#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/26/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/26/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4325.18
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.101749
GAIN_CONST	0.114759
DUPL	0.00101988
F[7]=0.0222296   F[8]=0.0287477   F[9]=0.0430218   F[10]=0.0665507   F[11]=0.0979737   F[12]=0.130218   F[13]=0.151285   F[14]=0.15055   F[15]=0.126656   F[16]=0.0893177   F[17]=0.0525232   F[18]=0.0256845   F[19]=0.0104361   F[20]=0.00352578   F[21]=0.000992302   F[22]=0.000233315   F[23]=4.59945e-005   F[24]=7.63368e-006   F[25]=1.07152e-006   F[26]=1.27821e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -276.785
Likelihood = 6.21886e-121
AIC (Akaike information criterion) = 559.57
