#Nodes with GAIN events with expectation above 0.5
N4: 1.01251
Parathespis_humbertiana: 1.29845
Choeradodis_rhombicollis: 0.992387
Miomantis_sp: 0.86171
Didymocorypha_lanceolata: 0.510254
Callimantis_antillarum: 1.13218
Kongobatha_sp: 0.605526
Deiphobe_sp: 1.38648
Pseudomiopteryx_infuscata: 0.825076
Total number of gain events: 15.184
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 0.565488
N4: 1.01129
Liturgusa_cursor: 1.65635
Liturgusa_maya: 0.659852
N6: 0.543527
N9: 0.518912
Parathespis_humbertiana: 0.619731
Choeradodis_rhombicollis: 1.00834
Orthodera_sp: 1.20138
Harpagomantis_tricolor: 1.03026
Creobroter_laevicollis: 0.575626
Didymocorypha_lanceolata: 0.512575
Schizocephala_bicornis: 1.26089
Callimantis_antillarum: 0.667354
Dystacta_alticeps: 1.60841
Ligaria_sp: 1.81792
N35: 0.91292
Iris_sp: 1.44597
Deiphobe_sp: 1.52263
Humbertiella_similis: 0.746111
N37: 0.583931
N38: 1.47838
Cliomantis_cornuta: 0.891226
Bolbe_pallida: 1.14678
N39: 1.02289
N40: 0.708172
Oligonyx_sp: 1.14012
Thesprotia_graminis: 1.14012
Pseudomiopteryx_infuscata: 0.562146
Total number of loss events: 33.7976
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Liturgusa_cursor: 0.812765
Creobroter_laevicollis: 0.919734
Hestiasula_sp: 0.71372
Schizocephala_bicornis: 0.999381
Dystacta_alticeps: 0.872992
Ligaria_sp: 0.96579
N35: 0.954893
Humbertiella_similis: 0.988246
N38: 0.643411
Bolbe_pallida: 0.651721
N40: 0.569272
Total number of duplication events: 16.7618
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.169063	0.565488	0.000480653	0
N3	0.274129	0.148443	0.0154638	0
N4	1.01251	1.01129	0.163246	0
Acanthops_falcata	3.87016e-006	1.54132e-005	0	0
Pseudacanthops_sp	3.87016e-006	1.54132e-005	0	0
N5	0.230036	0.280186	0.0410874	0
Liturgusa_cursor	0.242312	1.65635	0.812765	0
Liturgusa_maya	0.406783	0.659852	0.00908141	0
N6	0.0241906	0.543527	2.34371e-006	0
N7	0.0275589	0.261709	4.79346e-007	0
N8	0.0077533	0.0693964	8.95004e-007	0
N9	0.0154167	0.518912	0.00101711	0
N10	0.0162877	0.371259	0.363697	0
N11	0.0159116	0.0601678	0.15424	0
N12	0.070842	0.0138758	0.0669686	0
N13	0.0156063	0.0710208	0.134521	0
N14	0.0227535	0.126494	0.207248	0
N15	0.00166701	0.00536594	0.0114349	0
Antemna_rapax	0.0404624	0.0613767	0.0608699	0
Archimantis_sobrina	0.0404624	0.0613767	0.0608699	0
Sphodropoda_sp	0.044583	0.0692624	0.072306	0
N16	0.014494	0.00641157	0.0209427	0
Parathespis_humbertiana	1.29845	0.619731	0.258612	0
N17	0.00179863	0.0386321	0.0446328	0
N18	0.0132714	0.0935578	0.161381	0
N19	0.00198885	0.00901382	0.0192513	0
Polyspilota_aeruginosa	0.03521	0.0475484	0.0333441	0
N20	0.0140095	0.0249756	0.0311	0
Tenodera_aridifolia	0.0045111	0.0058624	0.00224411	0
Tenodera_australasiae	0.0045111	0.0058624	0.00224411	0
Tenodera_superstitiosa	0.0403292	0.0597247	0.0525954	0
Sphodromantis_sp	0.0943084	0.19567	0.213976	0
Choeradodis_rhombicollis	0.992387	1.00834	0.41413	0
N21	0.00200171	0.0270638	0.0455128	0
N22	0.0470848	0.100024	0.238585	0
N23	0.0457779	0.0790443	0.177209	0
Hierodula_patellifera	0.0108791	0.0164921	0.0197338	0
Statilia_maculata	0.0108791	0.0164921	0.0197338	0
Mantis_religiosa	0.0927188	0.131775	0.196943	0
Orthodera_sp	0.156152	1.20138	0.435528	0
N24	0.0619093	0.240856	0.499038	0
N25	0.0595065	0.0350329	0.0903862	0
Cheddikulama_straminea	0.0378283	0.0440077	0.0458583	0
Vates_sp	0.0378283	0.0440077	0.0458583	0
Harpagomantis_tricolor	0.0584828	1.03026	0.136247	0
N26	0.0210916	0.059925	0.000439712	0
N27	0.0064025	0.144612	0.0788468	0
Creobroter_laevicollis	0.212861	0.575626	0.919734	0
N28	0.0212966	0.1787	0.205948	0
N29	0.0531996	0.178089	0.418677	0
Empusa_sp	0.061069	0.108586	0.295044	0
Gongylus_sp	0.061069	0.108586	0.295044	0
Hestiasula_sp	0.16723	0.346255	0.71372	0
Miomantis_sp	0.86171	0.358158	0.0128297	0
N30	0.0830389	0.0651736	0.000412162	0
Didymocorypha_lanceolata	0.510254	0.512575	0.00369967	0
Schizocephala_bicornis	0.380106	1.26089	0.999381	0
N31	0.0622396	0.202583	0.00807304	0
N32	0.00934201	0.198052	0.00970429	0
N33	0.0118886	0.178895	0.0114833	0
N34	0.136218	0.216941	0.0973619	0
Callimantis_antillarum	1.13218	0.667354	0.04553	0
Dystacta_alticeps	0.244854	1.60841	0.872992	0
Ligaria_sp	0.0991863	1.81792	0.96579	0
N35	0.233987	0.91292	0.954893	0
Iris_sp	0.0129838	1.44597	0.0272652	0
Kongobatha_sp	0.605526	0.0484378	0.0272708	0
N36	0.0180191	0.00952169	0.00317457	0
Deiphobe_sp	1.38648	1.52263	0.35305	0
Humbertiella_similis	0.485856	0.746111	0.988246	0
N37	0.0863773	0.583931	0.346884	0
N38	0.179648	1.47838	0.643411	0
Antistia_sp	0.124225	0.0137881	0.00872722	0
Cliomantis_cornuta	0.0017196	0.891226	0.0087272	0
Bolbe_pallida	0.451448	1.14678	0.651721	0
N39	0.365747	1.02289	0.0181064	0
N40	0.0708528	0.708172	0.569272	0
Oligonyx_sp	0.193062	1.14012	0.405885	0
Thesprotia_graminis	0.193062	1.14012	0.405885	0
Pseudomiopteryx_infuscata	0.825076	0.562146	0.0141974	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Acanthops_falcata	1.45571	1.72524	0.17919	0
Pseudacanthops_sp	1.45571	1.72524	0.17919	0
Liturgusa_cursor	0.91554	2.65046	0.869797	0
Liturgusa_maya	1.08001	1.65397	0.0661133	0
Antemna_rapax	0.427513	2.66859	1.00048	0
Archimantis_sobrina	0.427513	2.66859	1.00048	0
Sphodropoda_sp	0.429967	2.67111	1.00048	0
Parathespis_humbertiana	1.67558	3.1015	1.00048	0
Polyspilota_aeruginosa	0.429393	2.67052	1.00048	0
Tenodera_aridifolia	0.412704	2.65381	1.00048	0
Tenodera_australasiae	0.412704	2.65381	1.00048	0
Tenodera_superstitiosa	0.432523	2.67368	1.00048	0
Sphodromantis_sp	0.473231	2.71607	1.00048	0
Choeradodis_rhombicollis	1.33941	3.41268	1.00054	0
Hierodula_patellifera	0.381925	2.61308	1.00048	0
Statilia_maculata	0.381925	2.61308	1.00048	0
Mantis_religiosa	0.417987	2.64932	1.00048	0
Orthodera_sp	0.434336	3.6189	1.00048	0
Cheddikulama_straminea	0.419514	2.65019	1.00048	0
Vates_sp	0.419514	2.65019	1.00048	0
Harpagomantis_tricolor	0.380662	3.6014	1.00048	0
Creobroter_laevicollis	0.484337	2.7392	1.00052	0
Empusa_sp	0.407042	2.62894	1.00046	0
Gongylus_sp	0.407042	2.62894	1.00046	0
Hestiasula_sp	0.460003	2.68852	1.00046	0
Miomantis_sp	1.12678	2.37712	0.0147709	0
Didymocorypha_lanceolata	0.821858	2.01787	0.00459621	0
Schizocephala_bicornis	0.691711	2.76618	1.00028	0
Callimantis_antillarum	1.57268	2.83455	0.172636	0
Dystacta_alticeps	0.685355	3.77561	1.0001	0
Ligaria_sp	0.403469	3.76818	0.995534	0
Iris_sp	0.539365	4.13025	1.00042	0
Kongobatha_sp	1.13191	2.73272	1.00042	0
Deiphobe_sp	1.68755	3.10546	0.364781	0
Humbertiella_similis	0.786927	2.32894	0.999977	0
Antistia_sp	0.583505	3.18511	0.999504	0
Cliomantis_cornuta	0.460999	4.06255	0.999504	0
Bolbe_pallida	0.731079	2.83973	0.999087	0
Oligonyx_sp	0.629661	2.87119	0.993263	0
Thesprotia_graminis	0.629661	2.87119	0.993263	0
Pseudomiopteryx_infuscata	1.19082	1.58504	0.0323038	0
