#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/3/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/3/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2656.79
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.459902
GAIN_CONST	0.435456
DUPL	0.00336853
F[7]=0.0989757   F[8]=0.0977351   F[9]=0.0953073   F[10]=0.0917533   F[11]=0.0871456   F[12]=0.0815734   F[13]=0.075151   F[14]=0.068027   F[15]=0.0603916   F[16]=0.0524767   F[17]=0.0445445   F[18]=0.036867   F[19]=0.0296977   F[20]=0.0232457   F[21]=0.017654   F[22]=0.0129909   F[23]=0.00925086   F[24]=0.00636778   F[25]=0.00423267   F[26]=0.00271437   F[27]=0.00167805   F[28]=0.000999359   F[29]=0.000573018   F[30]=0.000316186   F[31]=0.000167842   F[32]=8.56971e-005   F[33]=4.20866e-005   F[34]=1.98867e-005   F[35]=9.04767e-006   F[36]=3.96927e-006   F[37]=1.68407e-006   F[38]=6.95236e-007   F[39]=2.83104e-007   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -147.303
Likelihood = 1.06473e-064
AIC (Akaike information criterion) = 300.605
