#Nodes with GAIN events with expectation above 0.5
N4: 1.29545
Liturgusa_maya: 0.721954
N22: 0.695392
Choeradodis_rhombicollis: 0.729072
N30: 0.538302
Deiphobe_sp: 1.46891
Callimantis_antillarum: 1.33729
Kongobatha_sp: 0.839614
Humbertiella_similis: 0.619537
Bolbe_pallida: 0.668713
Pseudomiopteryx_infuscata: 1.08571
Total number of gain events: 17.7879
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 1.07225
Liturgusa_cursor: 1.82701
Liturgusa_maya: 0.799477
N6: 0.540732
N12: 0.705512
N24: 1.10045
Choeradodis_rhombicollis: 0.795181
Creobroter_laevicollis: 0.71984
Deiphobe_sp: 0.632278
Miomantis_sp: 0.790234
Schizocephala_bicornis: 1.20597
N33: 0.586151
N35: 0.688241
Callimantis_antillarum: 1.00625
Iris_sp: 0.855132
Kongobatha_sp: 0.811061
N37: 0.767705
Dystacta_alticeps: 0.868711
Ligaria_sp: 1.18791
Humbertiella_similis: 0.884116
N38: 1.03834
Bolbe_pallida: 0.518111
Cliomantis_cornuta: 1.79521
N39: 0.666371
Oligonyx_sp: 1.50232
Thesprotia_graminis: 1.50232
Pseudomiopteryx_infuscata: 0.676798
Total number of loss events: 31.7926
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Liturgusa_cursor: 0.835506
N12: 0.57451
Choeradodis_rhombicollis: 0.837426
Creobroter_laevicollis: 0.74678
Schizocephala_bicornis: 0.998982
Antistia_sp: 0.739542
Iris_sp: 0.728663
Kongobatha_sp: 0.896939
Dystacta_alticeps: 0.655256
Ligaria_sp: 0.655179
Humbertiella_similis: 0.985492
N38: 0.697502
Oligonyx_sp: 0.705415
Thesprotia_graminis: 0.705415
Total number of duplication events: 15.2708
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.139818	0.295045	3.68593e-005	0
N3	0.33639	0.1146	0.00975022	0
N4	1.29545	1.07225	0.145123	0
Acanthops_falcata	3.40282e-006	6.86124e-006	0	0
Pseudacanthops_sp	3.40282e-006	6.86124e-006	0	0
N5	0.169044	0.136715	0.0143503	0
Liturgusa_cursor	0.457064	1.82701	0.835506	0
Liturgusa_maya	0.721954	0.799477	0.0154671	0
N6	0.0328498	0.540732	2.71748e-006	0
N7	0.020309	0.11347	5.40862e-007	0
N8	0.00588602	0.0151523	5.38279e-007	0
N9	0.00420582	0.0228122	0.000131832	0
N10	0.00853341	0.274128	0.0606836	0
N11	0.0212895	0.11175	0.104827	0
N12	0.0362542	0.705512	0.57451	0
N13	0.0283866	0.0543495	0.155336	0
N14	0.00546518	0.03541	0.0448535	0
N15	0.0133359	0.0310712	0.0356606	0
N16	0.00362679	0.00639645	0.00680016	0
Antemna_rapax	0.0849887	0.0954867	0.0171825	0
N17	0.014678	0.0178294	0.00983747	0
Archimantis_sobrina	0.0431685	0.0505117	0.00734504	0
Sphodropoda_sp	0.0431685	0.0505117	0.00734504	0
Sphodromantis_sp	0.10792	0.121213	0.0239827	0
N18	0.0570012	0.0850451	0.0563055	0
N19	0.00214215	0.00430737	0.00260675	0
Polyspilota_aeruginosa	0.0222423	0.0231279	0.00073107	0
N20	0.000451578	0.000524569	0.000185971	0
Tenodera_aridifolia	0.0188743	0.0196864	0.000545061	0
Tenodera_australasiae	0.0188743	0.0196864	0.000545061	0
Tenodera_superstitiosa	0.035104	0.0381589	0.00333782	0
N21	0.0499431	0.00884086	0.0151498	0
N22	0.695392	0.195513	0.0872876	0
Cheddikulama_straminea	4.0367e-005	0.488913	0.00128529	0
Parathespis_humbertiana	0.488873	3.77912e-006	0.000793761	0
Vates_sp	0.168597	0.272052	0.089347	0
N23	0.0143272	0.0771579	0.105643	0
N24	0.107412	1.10045	0.154179	0
Harpagomantis_tricolor	0.00334365	0.0148108	1.07249e-005	0
Orthodera_sp	0.00334365	0.0148108	1.07249e-005	0
N25	0.0384957	0.0354431	0.0510675	0
N26	0.102291	0.125481	0.0981583	0
Hierodula_patellifera	0.00937265	0.0126483	0.00496395	0
Statilia_maculata	0.00937265	0.0126483	0.00496395	0
Mantis_religiosa	0.161472	0.188303	0.103122	0
Choeradodis_rhombicollis	0.729072	0.795181	0.837426	0
N27	0.0427247	0.473717	0.192404	0
Creobroter_laevicollis	0.306151	0.71984	0.74678	0
N28	0.0556999	0.271032	0.251776	0
N29	0.12361	0.285778	0.447864	0
Empusa_sp	0.0235969	0.0379386	0.0471361	0
Gongylus_sp	0.0235969	0.0379386	0.0471361	0
Hestiasula_sp	0.203489	0.383574	0.495	0
N30	0.538302	0.206667	0.0110742	0
Deiphobe_sp	1.46891	0.632278	0.133075	0
Miomantis_sp	0.419553	0.790234	0.00298676	0
N31	0.184216	0.197715	0.000387859	0
Didymocorypha_lanceolata	0.469649	0.429806	0.000240031	0
Schizocephala_bicornis	0.421845	1.20597	0.998982	0
N32	0.0135396	0.0661138	0.011927	0
N33	0.0478098	0.586151	0.075028	0
N34	0.0277304	0.0255779	0.0174594	0
N35	0.243844	0.688241	0.156335	0
Antistia_sp	0.129415	0.117397	0.739542	0
N36	0.0386087	0.186796	0.00767714	0
Callimantis_antillarum	1.33729	1.00625	0	0
Iris_sp	0.047843	0.855132	0.728663	0
Kongobatha_sp	0.839614	0.811061	0.896939	0
N37	0.0350893	0.767705	0.257601	0
Dystacta_alticeps	0.415733	0.868711	0.655256	0
Ligaria_sp	0.0999936	1.18791	0.655179	0
Humbertiella_similis	0.619537	0.884116	0.985492	0
N38	0.191539	1.03834	0.697502	0
Bolbe_pallida	0.668713	0.518111	0.301596	0
Cliomantis_cornuta	0.157668	1.79521	0.301365	0
N39	0.314499	0.666371	0.00893038	0
N40	0.0507523	0.345218	0.277921	0
Oligonyx_sp	0.405919	1.50232	0.705415	0
Thesprotia_graminis	0.405919	1.50232	0.705415	0
Pseudomiopteryx_infuscata	1.08571	0.676798	0.0242951	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Acanthops_falcata	1.77166	1.4819	0.15491	0
Pseudacanthops_sp	1.77166	1.4819	0.15491	0
Liturgusa_cursor	1.10232	2.37337	0.859644	0
Liturgusa_maya	1.36721	1.34584	0.0396045	0
Antemna_rapax	0.404949	2.30132	1.00003	0
Archimantis_sobrina	0.377807	2.27417	1.00003	0
Sphodropoda_sp	0.377807	2.27417	1.00003	0
Sphodromantis_sp	0.424254	2.32065	1.00003	0
Polyspilota_aeruginosa	0.384383	2.28084	1.00003	0
Tenodera_aridifolia	0.381467	2.27793	1.00003	0
Tenodera_australasiae	0.381467	2.27793	1.00003	0
Tenodera_superstitiosa	0.395103	2.29157	1.00003	0
Cheddikulama_straminea	1.04291	2.82622	0.999251	0
Parathespis_humbertiana	1.53174	2.33731	0.99876	0
Vates_sp	0.516072	2.41385	1.00003	0
Harpagomantis_tricolor	0.394229	3.27102	1.00003	0
Orthodera_sp	0.394229	3.27102	1.00003	0
Hierodula_patellifera	0.433632	2.32933	1.00003	0
Statilia_maculata	0.433632	2.32933	1.00003	0
Mantis_religiosa	0.483441	2.37951	1.00003	0
Choeradodis_rhombicollis	0.961964	2.16827	1.00311	0
Creobroter_laevicollis	0.560478	2.4549	1.00004	0
Empusa_sp	0.457234	2.32981	1.00004	0
Gongylus_sp	0.457234	2.32981	1.00004	0
Hestiasula_sp	0.513516	2.38966	1.00004	0
Deiphobe_sp	2.21028	1.82616	0.144321	0
Miomantis_sp	1.16092	1.98411	0.0142335	0
Didymocorypha_lanceolata	0.852728	1.59192	0.000668546	0
Schizocephala_bicornis	0.804924	2.36809	0.99941	0
Antistia_sp	0.655315	2.43273	1.00033	0
Callimantis_antillarum	1.9018	3.50838	0.268467	0
Iris_sp	0.612353	3.35726	0.99713	0
Kongobatha_sp	1.12167	2.43815	1.00139	0
Dystacta_alticeps	0.705148	3.23793	0.999852	0
Ligaria_sp	0.389409	3.55713	0.999775	0
Humbertiella_similis	0.826054	1.89948	0.997459	0
Bolbe_pallida	1.03292	2.39223	0.999138	0
Cliomantis_cornuta	0.521875	3.66933	0.998906	0
Oligonyx_sp	0.771171	2.51391	0.992267	0
Thesprotia_graminis	0.771171	2.51391	0.992267	0
Pseudomiopteryx_infuscata	1.40021	1.34317	0.0332255	0
