#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/100/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/100/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1198.99
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.227759
GAIN_CONST	0.0585249
DUPL	0.0189163
F[9]=0.0572573   F[10]=0.0566316   F[11]=0.0554433   F[12]=0.053813   F[13]=0.0518663   F[14]=0.0497173   F[15]=0.0474522   F[16]=0.0451205   F[17]=0.0427401   F[18]=0.0403153   F[19]=0.0378572   F[20]=0.0354002   F[21]=0.0330169   F[22]=0.0308221   F[23]=0.0288091   F[24]=0.0269722   F[25]=0.0253058   F[26]=0.0238028   F[27]=0.0224535   F[28]=0.0212458   F[29]=0.0201645   F[30]=0.0191922   F[31]=0.0183102   F[32]=0.0174999   F[33]=0.0167442   F[34]=0.0160291   F[35]=0.0153447   F[36]=0.0146852   F[37]=0.0140494   F[38]=0.0134394   F[39]=0.0128605   F[40]=0.0123212   F[41]=0.0118399   F[42]=0.0114771   
LogLikelihood = -113.737
Likelihood = 4.02437e-050
AIC (Akaike information criterion) = 233.474
