#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/74/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/74/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 839.343
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00575566
GAIN_CONST	0.000614388
DUPL	0.0182849
F[2]=0.000218779   F[3]=0.197908   F[4]=0.00213488   F[5]=0.000455344   F[6]=0.776698   F[7]=0.0221886   F[8]=0.000385758   F[9]=1.04939e-005   F[10]=3.18928e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -76.7789
Likelihood = 4.52237e-034
AIC (Akaike information criterion) = 159.558
