#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/47/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/47/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1858.54
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0126187
GAIN_CONST	0.0053279
DUPL	0.0136137
F[6]=0.000181813   F[7]=0.0134765   F[8]=0.520295   F[9]=0.434822   F[10]=0.0305906   F[11]=0.000626837   F[12]=7.36332e-006   F[13]=3.09564e-007   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -103.316
Likelihood = 1.35049e-045
AIC (Akaike information criterion) = 212.632
