#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/71/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/71/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1969.55
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00442262
GAIN_CONST	0.00527782
DUPL	0.00789202
F[6]=0.00435026   F[7]=0.340311   F[8]=0.621709   F[9]=0.0334013   F[10]=0.000227428   F[11]=1.0425e-006   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -97.0728
Likelihood = 6.94716e-043
AIC (Akaike information criterion) = 200.146
