#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/29/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/29/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1229.46
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.275113
GAIN_CONST	0.0654494
DUPL	0.0247588
F[9]=0.069132   F[10]=0.0681789   F[11]=0.0664084   F[12]=0.0640006   F[13]=0.061114   F[14]=0.0578831   F[15]=0.0544214   F[16]=0.0508247   F[17]=0.0471749   F[18]=0.0435415   F[19]=0.039984   F[20]=0.036558   F[21]=0.0333348   F[22]=0.0304264   F[23]=0.0277999   F[24]=0.0254253   F[25]=0.0232751   F[26]=0.0213244   F[27]=0.019551   F[28]=0.0179352   F[29]=0.0164601   F[30]=0.0151115   F[31]=0.0138774   F[32]=0.0127478   F[33]=0.0117145   F[34]=0.0107702   F[35]=0.0099086   F[36]=0.00912362   F[37]=0.00840956   F[38]=0.00776095   F[39]=0.00717299   F[40]=0.00664319   F[41]=0.00617858   F[42]=0.00582777   
LogLikelihood = -121.251
Likelihood = 2.1936e-053
AIC (Akaike information criterion) = 248.503
