#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
N6: 3
N7: 2
N8: 1
Blatta_orientalis: 5
Periplaneta_americana: 1
Deropeltis_erythrocephala: 5
Pelmatosilpha_sp: 2
Lamproblatta_albipalpus: 2
N16: 2
N17: 4
N18: 2
N19: 1
N21: 1
N27: 2
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 6
N28: 3
Lanxoblatta_emarginata: 4
Pycnoscelus_surinamensis: 2
Diploptera_punctata: 2
Margattea_sp: 2
Supella_longipalpa: 3
N38: 1
Blattella_sauteri: 1
Loboptera_decipiens: 3
N40: 4
Symplocodes_sp: 3
Lobopterella_dimidiatipes: 1
Xestoblatta_sp: 1
Total number of gain events: 80
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
N9: 1
N10: 2
N11: 1
Periplaneta_brunnea: 2
N12: 2
Periplaneta_australasiae: 1
Periplaneta_fuliginosa: 1
Periplaneta_japonica: 2
Eurycotis_floridana: 3
N23: 1
N24: 1
Archimandrita_tessellata: 1
N26: 4
Blaberus_discoidalis: 1
Blaberus_giganteus: 2
Eublaberus_posticus: 5
Phoetalia_sp: 2
N29: 2
Epilampra_sp: 2
Nauphoeta_cinerea: 4
N30: 1
Macropanesthia_rhinoceros: 3
Rhabdoblatta_sp: 7
N32: 2
Galiblatta_sp: 6
N33: 1
Panchlora_nivea: 1
N34: 2
Ectobius_pallidus: 2
N37: 2
N41: 1
Hemithyrsocera_sp: 4
Total number of loss events: 78
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N6: 1
N17: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Margattea_sp: 1
Ectobius_pallidus: 1
N37: 1
Loboptera_decipiens: 1
N40: 1
Symploce_sp: 1
Total number of duplication events: 14
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	0	0
N6	3	0	1	0
N7	2	0	0	0
N8	1	0	0	0
N9	0	1	0	0
Blatta_orientalis	5	0	0	0
N10	0	2	0	0
N11	0	1	0	0
Periplaneta_americana	1	0	0	0
Periplaneta_brunnea	0	2	0	0
N12	0	2	0	0
Periplaneta_australasiae	0	1	0	0
Periplaneta_fuliginosa	0	1	0	0
Deropeltis_erythrocephala	5	0	0	0
Periplaneta_japonica	0	2	0	0
N13	0	0	0	0
Eurycotis_floridana	0	3	0	0
Pelmatosilpha_sp	2	0	0	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	2	0	0	0
N17	4	0	1	0
N18	2	0	0	0
N19	1	0	0	0
N20	0	0	0	0
N21	1	0	0	0
N22	0	0	0	0
N23	0	1	0	0
N24	0	1	0	0
N25	0	0	0	0
Archimandrita_tessellata	0	1	0	0
N26	0	4	0	0
Blaberus_discoidalis	0	1	0	0
Blaberus_giganteus	0	2	1	0
Byrsotria_fumigata	0	0	0	0
N27	2	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	6	0	0	0
N28	3	0	0	0
Lanxoblatta_emarginata	4	0	0	0
Phoetalia_sp	0	2	0	0
N29	0	2	0	0
Epilampra_sp	0	2	0	0
Nauphoeta_cinerea	0	4	0	0
Pycnoscelus_surinamensis	2	0	0	0
N30	0	1	0	0
Macropanesthia_rhinoceros	0	3	1	0
Rhabdoblatta_sp	0	7	0	0
N31	0	0	0	0
Diploptera_punctata	2	0	0	0
N32	0	2	0	0
Galiblatta_sp	0	6	0	0
N33	0	1	0	0
Panchlora_nivea	0	1	0	0
Panchlora_viridis	0	0	0	0
N34	0	2	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	2	1	0
N38	1	0	0	0
Blattella_bisignata	0	0	0	0
Blattella_germanica	0	0	0	0
Blattella_sauteri	1	0	0	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	4	0	1	0
N41	0	1	0	0
Hemithyrsocera_sp	0	4	0	0
Symplocodes_sp	3	0	0	0
N42	0	0	0	0
Lobopterella_dimidiatipes	1	0	0	0
Xestoblatta_sp	1	0	0	0
Symploce_sp	0	0	1	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	11	1	1	0
Periplaneta_americana	7	4	1	0
Periplaneta_brunnea	6	6	1	0
Periplaneta_australasiae	6	6	1	0
Periplaneta_fuliginosa	6	6	1	0
Deropeltis_erythrocephala	11	0	1	0
Periplaneta_japonica	5	2	1	0
Eurycotis_floridana	3	3	1	0
Pelmatosilpha_sp	5	0	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	10	3	1	0
Blaberus_discoidalis	10	7	1	0
Blaberus_giganteus	10	8	2	0
Byrsotria_fumigata	10	2	1	0
Eublaberus_distanti	18	1	1	0
Eublaberus_posticus	12	6	1	0
Gromphadorhina_portentosa	16	0	1	0
Lanxoblatta_emarginata	17	0	1	0
Phoetalia_sp	13	2	1	0
Epilampra_sp	9	4	1	0
Nauphoeta_cinerea	9	6	1	0
Pycnoscelus_surinamensis	11	0	1	0
Macropanesthia_rhinoceros	8	4	2	0
Rhabdoblatta_sp	8	8	1	0
Diploptera_punctata	8	0	1	0
Galiblatta_sp	6	8	1	0
Panchlora_nivea	6	4	1	0
Panchlora_viridis	6	3	1	0
Margattea_sp	4	2	1	0
Supella_longipalpa	5	2	0	0
Ectobius_pallidus	0	2	1	0
Blattella_bisignata	1	2	1	0
Blattella_germanica	1	2	1	0
Blattella_sauteri	1	2	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	4	5	1	0
Symplocodes_sp	7	1	1	0
Lobopterella_dimidiatipes	5	0	1	0
Xestoblatta_sp	5	0	1	0
Symploce_sp	0	0	1	0
