#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/5/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/5/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1388.17
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0169686
GAIN_CONST	0.0156956
DUPL	0.00098507
F[13]=1e-010   F[14]=1.22086e-006   F[15]=5.05893e-005   F[16]=0.00128341   F[17]=0.0175519   F[18]=0.116316   F[19]=0.334928   F[20]=0.378082   F[21]=0.131694   F[22]=0.0187606   F[23]=0.00128887   F[24]=4.20895e-005   F[25]=6.194e-007   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -118.653
Likelihood = 2.94758e-052
AIC (Akaike information criterion) = 243.307
