#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/60/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/60/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 846.552
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00464669
GAIN_CONST	0.000532923
DUPL	0.0166675
F[2]=0.000166023   F[3]=0.197476   F[4]=0.00158518   F[5]=0.000338377   F[6]=0.783434   F[7]=0.016766   F[8]=0.000228008   F[9]=5.86471e-006   F[10]=1.75845e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -77.103
Likelihood = 3.27024e-034
AIC (Akaike information criterion) = 160.206
