#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/96/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/96/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1655.09
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0767355
GAIN_CONST	0.0235919
DUPL	0.0779409
F[6]=0.311275   F[7]=0.264683   F[8]=0.193942   F[9]=0.119384   F[10]=0.0628413   F[11]=0.0290791   F[12]=0.012055   F[13]=0.00453048   F[14]=0.00154755   F[15]=0.00048006   F[16]=0.000135467   F[17]=3.51727e-005   F[18]=8.76801e-006   F[19]=2.51751e-006   
LogLikelihood = -160.741
Likelihood = 1.55248e-070
AIC (Akaike information criterion) = 327.482
