#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/59/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/59/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 925.516
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00393322
GAIN_CONST	0.000503619
DUPL	0.0216269
F[2]=7.88862e-005   F[3]=0.207262   F[4]=0.000674117   F[5]=0.000142519   F[6]=0.785474   F[7]=0.00633512   F[8]=3.32004e-005   F[9]=4.06844e-007   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -81.7916
Likelihood = 3.00853e-036
AIC (Akaike information criterion) = 169.583
