#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/43/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/43/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 794.985
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00618274
GAIN_CONST	0.000841554
DUPL	0.042397
F[2]=0.00243997   F[3]=0.580812   F[4]=0.00679765   F[5]=0.000509157   F[6]=0.399052   F[7]=0.0102068   F[8]=0.000177173   F[9]=4.71466e-006   F[10]=1.28446e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -93.8497
Likelihood = 1.74412e-041
AIC (Akaike information criterion) = 193.699
