#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/31/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/31/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1436
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0206856
GAIN_CONST	0.0133231
DUPL	0.00114732
F[13]=2.31674e-007   F[14]=8.83247e-007   F[15]=2.20377e-005   F[16]=0.000465553   F[17]=0.00615003   F[18]=0.0462125   F[19]=0.179356   F[20]=0.327114   F[21]=0.273381   F[22]=0.122447   F[23]=0.0367948   F[24]=0.00720543   F[25]=0.000796646   F[26]=5.1584e-005   F[27]=2.1654e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -123.927
Likelihood = 1.51007e-054
AIC (Akaike information criterion) = 253.855
