#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/75/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/75/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2486.88
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.500284
GAIN_CONST	0.435591
DUPL	0.00550357
F[7]=0.0846199   F[8]=0.0837319   F[9]=0.0819835   F[10]=0.0794258   F[11]=0.0761301   F[12]=0.072186   F[13]=0.0677003   F[14]=0.0627924   F[15]=0.0575882   F[16]=0.0522132   F[17]=0.0467859   F[18]=0.0414143   F[19]=0.036194   F[20]=0.0312071   F[21]=0.0265226   F[22]=0.022195   F[23]=0.0182651   F[24]=0.0147619   F[25]=0.0117015   F[26]=0.00908562   F[27]=0.00690161   F[28]=0.00512322   F[29]=0.00371289   F[30]=0.00262494   F[31]=0.00180939   F[32]=0.00121578   F[33]=0.000796464   F[34]=0.000509099   F[35]=0.000318024   F[36]=0.000194716   F[37]=0.00011744   F[38]=7.03872e-005   F[39]=4.25701e-005   F[40]=2.66995e-005   F[41]=1.81997e-005   F[42]=1.44686e-005   
LogLikelihood = -149.494
Likelihood = 1.19024e-065
AIC (Akaike information criterion) = 304.988
