#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/82/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/82/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4140.12
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0625333
GAIN_CONST	0.0714247
DUPL	0.0015681
F[7]=0.0166316   F[8]=0.0223012   F[9]=0.0365089   F[10]=0.064041   F[11]=0.106187   F[12]=0.153952   F[13]=0.185067   F[14]=0.17646   F[15]=0.128888   F[16]=0.0705114   F[17]=0.0285877   F[18]=0.00857959   F[19]=0.00191647   F[20]=0.000321763   F[21]=4.11084e-005   F[22]=4.05127e-006   F[23]=3.12324e-007   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -266.045
Likelihood = 2.87207e-116
AIC (Akaike information criterion) = 538.09
