#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/48/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/48/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4387.37
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0606624
GAIN_CONST	0.0719867
DUPL	0.00140398
F[7]=0.017869   F[8]=0.0255912   F[9]=0.0449021   F[10]=0.0807832   F[11]=0.130538   F[12]=0.176521   F[13]=0.191235   F[14]=0.160484   F[15]=0.101783   F[16]=0.0480868   F[17]=0.0168369   F[18]=0.00437829   F[19]=0.000851571   F[20]=0.000125151   F[21]=1.40642e-005   F[22]=1.22401e-006   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -286.013
Likelihood = 6.1103e-125
AIC (Akaike information criterion) = 578.026
