#Nodes with GAIN events with expectation above 0.5
N4: 1.70522
N5: 3.46134
N6: 1.06927
N7: 1.47889
N8: 1.67367
N9: 0.961917
N10: 0.787776
N12: 0.556141
N13: 0.686993
Amitermes_parvus: 0.584376
Drepanotermes_septentrionalis: 0.584376
N16: 0.845471
N17: 0.676632
N18: 0.596694
Ephelotermes_melachoma: 1.08908
Ephelotermes_taylori: 1.05899
Macrognathotermes_sunteri: 1.05899
Lophotermes_septentrionalis: 1.51591
N22: 0.924191
Crenetermes_albotarsalis: 0.979223
Cubitermes_sp: 0.979223
Thoracotermes_macrothorax: 1.03455
N25: 0.698738
N26: 0.988733
Microcerotermes_nervosus: 1.22233
N27: 1.4621
N30: 0.540121
Macrotermes_bellicosus: 2.39381
Odontotermes_sp: 2.39381
Pseudacanthotermes_militaris: 2.59505
N33: 2.36929
N34: 0.779319
Coptotermes_acinaciformis: 2.98007
Schedorhinotermes_lamanianus: 1.92537
N36: 2.53251
Reticulitermes_flavipes: 0.788141
Reticulitermes_lucifugus: 0.576623
Reticulitermes_urbis: 0.576623
N38: 0.951161
N41: 1.4451
Bifiditermes_improbus: 1.77297
Neotermes_insularis: 6.53036
N42: 0.893793
N43: 1.01453
N44: 0.657394
Cryptotermes_austrinus: 1.39656
Cryptotermes_queenslandis: 2.18345
N45: 0.554746
Cryptotermes_brevis: 1.3707
N48: 1.20765
Cryptotermes_dudleyi: 0.975215
Cryptotermes_secundus: 0.975215
Cryptotermes_cynocephalus: 3.49974
Procryptotermes_australiensis: 4.93178
Incisitermes_sp: 3.0118
Kalotermes_flavicollis: 2.60821
N51: 3.88706
Glyptotermes_brevicornis: 1.03693
Glyptotermes_iridipennis: 1.03693
N52: 3.18499
Stolotermes_sp: 2.3985
Zootermopsis_angusticollis: 0.871657
Zootermopsis_nevadensis: 0.871657
N54: 1.27773
Mastotermes_darwiniensis: 6.41898
Porotermes_adamsoni: 6.70393
N55: 3.40665
N56: 1.49386
Cryptocercus_primarius: 2.13248
Cryptocercus_relictus: 1.66315
Cryptocercus_punctulatus: 5.21618
Lamproblatta_albipalpus: 8.06794
N57: 6.54822
N58: 0.631632
N59: 1.15884
Blatta_orientalis: 2.39306
Deropeltis_erythrocephala: 2.91272
N61: 1.11462
N62: 0.812223
Periplaneta_americana: 2.86504
Periplaneta_brunnea: 0.962277
N63: 0.73257
Periplaneta_australasiae: 0.914224
Periplaneta_fuliginosa: 0.914224
Periplaneta_japonica: 5.52594
N64: 3.60803
Eurycotis_floridana: 1.10827
Pelmatosilpha_sp: 3.9527
N65: 2.40095
N66: 1.8377
N67: 1.17439
N68: 1.91432
N72: 0.550824
N73: 2.09333
N74: 1.11704
N75: 1.5194
N76: 0.525546
Archimandrita_tessellata: 3.28722
Byrsotria_fumigata: 4.16476
Blaberus_discoidalis: 0.768595
Blaberus_giganteus: 0.63481
N78: 1.49217
Eublaberus_posticus: 3.63621
Gromphadorhina_portentosa: 1.98194
N79: 2.32928
Lanxoblatta_emarginata: 3.60293
Phoetalia_sp: 0.695361
Pycnoscelus_surinamensis: 5.56845
N80: 2.52943
Diploptera_punctata: 5.31211
N81: 1.64449
Panchlora_nivea: 2.8222
Macropanesthia_rhinoceros: 7.90906
N83: 3.87582
Epilampra_sp: 4.26886
Nauphoeta_cinerea: 3.03648
N84: 3.0484
Margattea_sp: 4.30917
Supella_longipalpa: 1.5411
N85: 1.8263
Ectobius_pallidus: 4.21957
Panchlora_viridis: 8.04263
N86: 0.757242
N87: 1.59853
N88: 1.82172
N89: 1.86293
Blattella_bisignata: 1.98546
Blattella_germanica: 1.98546
Blattella_sauteri: 3.93783
Loboptera_decipiens: 8.31142
N90: 2.56031
N91: 4.06619
Hemithyrsocera_sp: 1.68297
N92: 1.32407
Symplocodes_sp: 3.82235
Xestoblatta_sp: 3.10931
N93: 6.42981
Lobopterella_dimidiatipes: 2.8315
Total number of gain events: 325.023
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 0.612256
N4: 1.16952
N5: 1.22797
N6: 0.751066
N8: 0.641439
N12: 0.526551
N16: 1.13619
Procubitermes_sp: 1.3516
Ephelotermes_melachoma: 0.887058
Ephelotermes_taylori: 0.863217
Macrognathotermes_sunteri: 0.863217
Lophotermes_septentrionalis: 1.22464
N22: 0.708322
Crenetermes_albotarsalis: 0.804643
Cubitermes_sp: 0.804643
Thoracotermes_macrothorax: 0.849988
N25: 0.539105
N26: 0.787672
Microcerotermes_nervosus: 1.00045
N27: 1.13086
Macrotermes_bellicosus: 1.87683
Odontotermes_sp: 1.87683
Pseudacanthotermes_militaris: 2.02992
N33: 1.80836
N34: 0.583133
N35: 0.500545
Coptotermes_acinaciformis: 1.80919
Schedorhinotermes_lamanianus: 2.75445
N36: 1.56056
Reticulitermes_flavipes: 0.602069
N38: 0.676534
N41: 0.604699
Bifiditermes_improbus: 3.54421
Neotermes_insularis: 1.09048
N42: 0.698066
N43: 1.45155
Cryptotermes_austrinus: 0.66827
Cryptotermes_primus: 4.0617
Cryptotermes_brevis: 2.74854
N48: 0.82129
Cryptotermes_dudleyi: 0.73941
Cryptotermes_secundus: 0.73941
Cryptotermes_cynocephalus: 1.04764
Cryptotermes_domesticus: 4.9602
Incisitermes_sp: 1.43803
Kalotermes_flavicollis: 4.74844
N51: 2.1115
Glyptotermes_brevicornis: 0.701495
Glyptotermes_iridipennis: 0.701495
N52: 5.71802
Stolotermes_sp: 1.08162
N53: 0.763801
Zootermopsis_angusticollis: 0.859509
Zootermopsis_nevadensis: 0.859509
N54: 0.528347
Mastotermes_darwiniensis: 4.92306
Porotermes_adamsoni: 4.90688
N55: 5.30206
N56: 2.87925
Cryptocercus_primarius: 1.93206
Cryptocercus_relictus: 2.46198
Cryptocercus_punctulatus: 3.56891
Lamproblatta_albipalpus: 11.586
N57: 4.9124
N58: 0.613166
N59: 1.68761
Blatta_orientalis: 2.60067
Deropeltis_erythrocephala: 2.15485
N61: 0.786966
Periplaneta_americana: 0.574906
Periplaneta_brunnea: 1.67022
N63: 0.939356
Periplaneta_australasiae: 0.943952
Periplaneta_fuliginosa: 0.943952
Periplaneta_japonica: 3.0629
N64: 2.31864
Eurycotis_floridana: 2.85945
Pelmatosilpha_sp: 0.859624
N65: 1.52504
N66: 1.13927
N67: 0.585129
N68: 0.520043
N72: 0.580765
N73: 1.03456
Archimandrita_tessellata: 0.68174
Byrsotria_fumigata: 0.559943
N77: 1.30697
Blaberus_discoidalis: 0.736455
Blaberus_giganteus: 1.35381
N78: 1.56835
Eublaberus_distanti: 1.94075
Gromphadorhina_portentosa: 3.72464
N79: 3.26472
Lanxoblatta_emarginata: 0.678045
Phoetalia_sp: 3.62612
Pycnoscelus_surinamensis: 4.16097
N80: 2.42267
Diploptera_punctata: 1.75238
N81: 3.3584
N82: 0.955908
Rhabdoblatta_sp: 0.615322
Macropanesthia_rhinoceros: 3.98093
N83: 1.79296
Epilampra_sp: 1.89963
Nauphoeta_cinerea: 2.65048
N84: 4.68613
Margattea_sp: 1.79676
Supella_longipalpa: 4.81082
N85: 1.91545
Ectobius_pallidus: 7.43193
Panchlora_viridis: 3.9391
N86: 0.652746
N87: 1.86089
N88: 2.8869
N89: 2.22954
Blattella_bisignata: 1.98959
Blattella_germanica: 1.98959
Blattella_sauteri: 4.31479
Loboptera_decipiens: 5.09168
N90: 1.59337
N91: 2.70965
Hemithyrsocera_sp: 4.80206
Symplocodes_sp: 1.26169
Xestoblatta_sp: 1.52209
N93: 5.01741
Symploce_sp: 2.29423
Total number of loss events: 267.078
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.9978
N53: 0.795898
Mastotermes_darwiniensis: 0.978632
Cryptocercus_punctulatus: 0.950323
N60: 0.629749
Blaberus_giganteus: 0.999985
Eublaberus_distanti: 0.831191
Gromphadorhina_portentosa: 0.991859
N79: 0.898147
Macropanesthia_rhinoceros: 1.00416
Total number of duplication events: 10.7886
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.433376	0.483749	7.07251e-005	0
N3	0.496038	0.612256	9.16749e-005	0
N4	1.70522	1.16952	0.00421973	0
N5	3.46134	1.22797	0.18392	0
N6	1.06927	0.751066	0.00275776	0
N7	1.47889	0.48306	0.0143928	0
N8	1.67367	0.641439	0.000341837	0
N9	0.961917	0.415522	3.28087e-006	0
N10	0.787776	0.472008	3.07414e-008	0
N11	0.143076	0.113991	4.01706e-011	0
N12	0.556141	0.526551	1.61251e-012	0
N13	0.686993	0.409573	8.97982e-012	0
N14	0.378171	0.273886	2.2813e-012	0
Amitermes_darwini	0.267538	0.215866	1.69642e-014	0
Amitermes_germanus	0.267538	0.215866	1.69642e-014	0
N15	0.124985	0.0897917	2.16103e-012	0
Amitermes_parvus	0.584376	0.463613	6.74645e-014	0
Drepanotermes_septentrionalis	0.584376	0.463613	6.74645e-014	0
N16	0.845471	1.13619	8.55102e-012	0
Procubitermes_sp	0.0756944	1.3516	5.91988e-012	0
N17	0.676632	0.0478978	5.932e-012	0
Tuberculitermes_bycanistes	0.132075	0.0367457	3.22379e-015	0
Unguitermes_sp	0.132075	0.0367457	3.22379e-015	0
N18	0.596694	0.42499	1.64146e-012	0
N19	0.351845	0.262606	6.38417e-012	0
Ephelotermes_melachoma	1.08908	0.887058	1.21167e-013	0
N20	0.028458	0.0222096	6.9336e-014	0
Ephelotermes_taylori	1.05899	0.863217	4.39841e-014	0
Macrognathotermes_sunteri	1.05899	0.863217	4.39841e-014	0
Lophotermes_septentrionalis	1.51591	1.22464	6.2919e-011	0
N21	0.250283	0.158672	4.3897e-011	0
N22	0.924191	0.708322	4.73249e-013	0
N23	0.047689	0.037707	3.56664e-012	0
Crenetermes_albotarsalis	0.979223	0.804643	9.41927e-013	0
Cubitermes_sp	0.979223	0.804643	9.41927e-013	0
Thoracotermes_macrothorax	1.03455	0.849988	4.94317e-012	0
N24	0.0643858	0.0454751	1.71325e-013	0
N25	0.698738	0.539105	3.46465e-011	0
N26	0.988733	0.787672	9.72001e-010	0
Microcerotermes_boreus	0.123201	0.102375	1.86653e-012	0
Pericapritermes_sp	0.123201	0.102375	1.86653e-012	0
Microcerotermes_nervosus	1.22233	1.00045	3.83677e-011	0
N27	1.4621	1.13086	4.50719e-012	0
Nasutitermes_graveolus	0.355203	0.304921	3.75732e-011	0
N28	0.160424	0.123526	3.57983e-011	0
N29	0.0511551	0.0416318	1.74742e-014	0
Nasutitermes_longipennis	0.0428233	0.0389634	8.40591e-018	0
Tumulitermes_pastinator	0.0428233	0.0389634	8.40591e-018	0
Nasutitermes_triodiae	0.123545	0.110161	1.77603e-014	0
N30	0.540121	0.327547	2.99341e-008	0
N31	0.0919779	0.0619042	1.79466e-010	0
N32	0.176732	0.12858	1.35955e-011	0
Macrotermes_bellicosus	2.39381	1.87683	5.14608e-009	0
Odontotermes_sp	2.39381	1.87683	5.14608e-009	0
Pseudacanthotermes_militaris	2.59505	2.02992	1.0427e-009	0
N33	2.36929	1.80836	1.09206e-009	0
Microtermes_sp	0.177124	0.142824	3.98028e-010	0
Protermes_sp	0.177124	0.142824	3.98028e-010	0
N34	0.779319	0.583133	3.10686e-006	0
N35	0.487677	0.500545	7.36304e-008	0
Coptotermes_acinaciformis	2.98007	1.80919	2.54047e-006	0
Schedorhinotermes_lamanianus	1.92537	2.75445	6.11767e-008	0
N36	2.53251	1.56056	9.55806e-007	0
Reticulitermes_flavipes	0.788141	0.602069	1.50783e-008	0
N37	0.170238	0.116415	1.37693e-008	0
Reticulitermes_lucifugus	0.576623	0.444378	2.748e-010	0
Reticulitermes_urbis	0.576623	0.444378	2.748e-010	0
N38	0.951161	0.676534	0.000290729	0
N39	0.29472	0.326915	5.42236e-006	0
N40	0.121398	0.0461412	1.56352e-007	0
N41	1.4451	0.604699	2.12419e-006	0
Bifiditermes_improbus	1.77297	3.54421	2.89557e-005	0
Neotermes_insularis	6.53036	1.09048	0.0576631	0
N42	0.893793	0.698066	3.04908e-007	0
N43	1.01453	1.45155	1.78644e-008	0
N44	0.657394	0.0754633	1.26587e-006	0
Cryptotermes_austrinus	1.39656	0.66827	5.72257e-007	0
Cryptotermes_queenslandis	2.18345	0.455156	6.83404e-007	0
Cryptotermes_primus	0.379546	4.0617	8.17375e-009	0
N45	0.554746	0.254895	3.81917e-008	0
N46	0.0054244	0.00443724	3.95601e-011	0
N47	0.0805557	0.129939	7.82941e-011	0
Cryptotermes_brevis	1.3707	2.74854	3.17277e-010	0
N48	1.20765	0.82129	2.19474e-009	0
Cryptotermes_dudleyi	0.975215	0.73941	6.11478e-009	0
Cryptotermes_secundus	0.975215	0.73941	6.11478e-009	0
N49	0.211566	0.0909827	6.75354e-012	0
Cryptotermes_cynocephalus	3.49974	1.04764	6.63211e-006	0
N50	0.345778	0.416406	8.15132e-012	0
Cryptotermes_domesticus	0.495827	4.9602	6.22747e-010	0
Procryptotermes_australiensis	4.93178	0.445363	0.00300747	0
Incisitermes_sp	3.0118	1.43803	8.28511e-008	0
Kalotermes_flavicollis	2.60821	4.74844	0.9978	0
N51	3.88706	2.1115	0.000134351	0
Glyptotermes_brevicornis	1.03693	0.701495	1.21354e-006	0
Glyptotermes_iridipennis	1.03693	0.701495	1.21354e-006	0
N52	3.18499	5.71802	0.000587226	0
Stolotermes_sp	2.3985	1.08162	3.6946e-005	0
N53	0.493629	0.763801	0.795898	0
Zootermopsis_angusticollis	0.871657	0.859509	0.0388381	0
Zootermopsis_nevadensis	0.871657	0.859509	0.0388381	0
N54	1.27773	0.528347	0.0170398	0
Mastotermes_darwiniensis	6.41898	4.92306	0.978632	0
Porotermes_adamsoni	6.70393	4.90688	0.0125086	0
N55	3.40665	5.30206	0.00104598	0
N56	1.49386	2.87925	9.40523e-005	0
Cryptocercus_primarius	2.13248	1.93206	0.000137393	0
Cryptocercus_relictus	1.66315	2.46198	3.08706e-005	0
Cryptocercus_punctulatus	5.21618	3.56891	0.950323	0
Lamproblatta_albipalpus	8.06794	11.586	0.00125482	0
N57	6.54822	4.9124	0.0185047	0
N58	0.631632	0.613166	0.000459718	0
N59	1.15884	1.68761	0.000362815	0
N60	0.455725	0.471846	0.629749	0
Blatta_orientalis	2.39306	2.60067	0.168845	0
Deropeltis_erythrocephala	2.91272	2.15485	0.168327	0
N61	1.11462	0.786966	3.12279e-005	0
N62	0.812223	0.341252	3.16176e-005	0
Periplaneta_americana	2.86504	0.574906	0.000231204	0
Periplaneta_brunnea	0.962277	1.67022	1.11653e-005	0
N63	0.73257	0.939356	3.02233e-006	0
Periplaneta_australasiae	0.914224	0.943952	1.45031e-006	0
Periplaneta_fuliginosa	0.914224	0.943952	1.45031e-006	0
Periplaneta_japonica	5.52594	3.0629	0.0111078	0
N64	3.60803	2.31864	0.00468104	0
Eurycotis_floridana	1.10827	2.85945	0.000414885	0
Pelmatosilpha_sp	3.9527	0.859624	0.0159121	0
N65	2.40095	1.52504	0.00389128	0
N66	1.8377	1.13927	0.00195909	0
N67	1.17439	0.585129	0.00226342	0
N68	1.91432	0.520043	0.0208296	0
N69	0.166964	0.0818861	0.000140747	0
N70	0.364749	0.389613	3.11811e-005	0
N71	0.218909	0.206217	3.23734e-005	0
N72	0.550824	0.580765	0.00115863	0
N73	2.09333	1.03456	0.000444793	0
N74	1.11704	0.186926	0.000157813	0
N75	1.5194	0.200958	8.46401e-005	0
N76	0.525546	0.0185746	1.44503e-005	0
Archimandrita_tessellata	3.28722	0.68174	2.38468e-005	0
Byrsotria_fumigata	4.16476	0.559943	7.91318e-005	0
N77	0.402045	1.30697	3.40446e-006	0
Blaberus_discoidalis	0.768595	0.736455	3.10458e-008	0
Blaberus_giganteus	0.63481	1.35381	0.999985	0
N78	1.49217	1.56835	2.91828e-005	0
Eublaberus_distanti	0.380288	1.94075	0.831191	0
Eublaberus_posticus	3.63621	0.116767	0.000156392	0
Gromphadorhina_portentosa	1.98194	3.72464	0.991859	0
N79	2.32928	3.26472	0.898147	0
Lanxoblatta_emarginata	3.60293	0.678045	0.0390538	0
Phoetalia_sp	0.695361	3.62612	0.0378518	0
Pycnoscelus_surinamensis	5.56845	4.16097	0.00229463	0
N80	2.52943	2.42267	0.00022892	0
Diploptera_punctata	5.31211	1.75238	0.308268	0
N81	1.64449	3.3584	0.000238595	0
N82	0.0108294	0.955908	2.44997e-006	0
Galiblatta_sp	0.274742	0.257745	5.83118e-008	0
Rhabdoblatta_sp	0.0264955	0.615322	0.32747	0
Panchlora_nivea	2.8222	0.0473869	0.00126277	0
Macropanesthia_rhinoceros	7.90906	3.98093	1.00416	0
N83	3.87582	1.79296	0.00309115	0
Epilampra_sp	4.26886	1.89963	0.00185286	0
Nauphoeta_cinerea	3.03648	2.65048	0.000315539	0
N84	3.0484	4.68613	0.00047254	0
Margattea_sp	4.30917	1.79676	0.0266885	0
Supella_longipalpa	1.5411	4.81082	1.42408e-005	0
N85	1.8263	1.91545	0.000549313	0
Ectobius_pallidus	4.21957	7.43193	0.000278718	0
Panchlora_viridis	8.04263	3.9391	0.0690469	0
N86	0.757242	0.652746	0.000343661	0
N87	1.59853	1.86089	0.000330246	0
N88	1.82172	2.8869	0.000292835	0
N89	1.86293	2.22954	0.000579414	0
Blattella_bisignata	1.98546	1.98959	0.000362596	0
Blattella_germanica	1.98546	1.98959	0.000362596	0
Blattella_sauteri	3.93783	4.31479	0.00178248	0
Loboptera_decipiens	8.31142	5.09168	0.0393559	0
N90	2.56031	1.59337	0.00462185	0
N91	4.06619	2.70965	0.00729307	0
Hemithyrsocera_sp	1.68297	4.80206	0.000221052	0
N92	1.32407	0.255285	0.0192288	0
Symplocodes_sp	3.82235	1.26169	0.00528951	0
Xestoblatta_sp	3.10931	1.52209	0.00289016	0
N93	6.42981	5.01741	0.0104999	0
Lobopterella_dimidiatipes	2.8315	0.0652222	0.000706996	0
Symploce_sp	0.0947692	2.29423	0.000129536	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	14.0994	7.79645	0.205798	0
Amitermes_germanus	14.0994	7.79645	0.205798	0
Amitermes_parvus	14.1631	7.86011	0.205798	0
Drepanotermes_septentrionalis	14.1631	7.86011	0.205798	0
Procubitermes_sp	13.6879	9.38492	0.205798	0
Tuberculitermes_bycanistes	14.4209	8.11796	0.205798	0
Unguitermes_sp	14.4209	8.11796	0.205798	0
Ephelotermes_melachoma	14.2482	7.94523	0.205798	0
Ephelotermes_taylori	14.2466	7.9436	0.205798	0
Macrognathotermes_sunteri	14.2466	7.9436	0.205798	0
Lophotermes_septentrionalis	14.3232	8.02021	0.205798	0
Crenetermes_albotarsalis	14.2689	7.96593	0.205798	0
Cubitermes_sp	14.2689	7.96593	0.205798	0
Thoracotermes_macrothorax	14.2765	7.97357	0.205798	0
Microcerotermes_boreus	14.1928	7.88989	0.205798	0
Pericapritermes_sp	14.1928	7.88989	0.205798	0
Microcerotermes_nervosus	14.3032	8.00028	0.205798	0
Nasutitermes_graveolus	14.1995	7.89652	0.205798	0
Nasutitermes_longipennis	14.0987	7.79572	0.205798	0
Tumulitermes_pastinator	14.0987	7.79572	0.205798	0
Nasutitermes_triodiae	14.1282	7.82528	0.205798	0
Macrotermes_bellicosus	14.4824	8.17944	0.205798	0
Odontotermes_sp	14.4824	8.17944	0.205798	0
Pseudacanthotermes_militaris	14.5069	8.20395	0.205798	0
Microtermes_sp	14.3663	8.0633	0.205798	0
Protermes_sp	14.3663	8.0633	0.205798	0
Coptotermes_acinaciformis	14.5649	8.26192	0.2058	0
Schedorhinotermes_lamanianus	13.5102	9.20719	0.205798	0
Reticulitermes_flavipes	14.4178	8.11482	0.205799	0
Reticulitermes_lucifugus	14.3765	8.07354	0.205799	0
Reticulitermes_urbis	14.3765	8.07354	0.205799	0
Bifiditermes_improbus	13.2295	9.92611	0.20578	0
Neotermes_insularis	17.9869	7.47238	0.263414	0
Cryptotermes_austrinus	13.9737	8.67056	0.205751	0
Cryptotermes_queenslandis	14.7606	8.45745	0.205751	0
Cryptotermes_primus	12.2993	11.9885	0.205749	0
Cryptotermes_brevis	12.9166	9.61308	0.205749	0
Cryptotermes_dudleyi	13.7288	8.42524	0.205749	0
Cryptotermes_secundus	13.7288	8.42524	0.205749	0
Cryptotermes_cynocephalus	15.1767	7.87323	0.205756	0
Cryptotermes_domesticus	12.5186	12.2022	0.205749	0
Procryptotermes_australiensis	16.9545	7.68736	0.208757	0
Incisitermes_sp	14.4718	8.1682	0.205749	0
Kalotermes_flavicollis	12.4982	10.4795	1.20355	0
Glyptotermes_brevicornis	14.5193	8.21714	0.205879	0
Glyptotermes_iridipennis	14.5193	8.21714	0.205879	0
Stolotermes_sp	12.7487	11.0442	0.191684	0
Zootermopsis_angusticollis	11.7155	11.5859	1.02638	0
Zootermopsis_nevadensis	11.7155	11.5859	1.02638	0
Mastotermes_darwiniensis	13.7927	8.9449	1.18397	0
Porotermes_adamsoni	14.0776	8.92872	0.217851	0
Cryptocercus_primarius	9.66762	12.3789	0.00565956	0
Cryptocercus_relictus	9.19829	12.9088	0.00555303	0
Cryptocercus_punctulatus	11.2575	11.1365	0.955751	0
Lamproblatta_albipalpus	8.99736	12.682	0.00141722	0
Blatta_orientalis	11.6209	10.7694	0.817992	0
Deropeltis_erythrocephala	12.1405	10.3236	0.817474	0
Periplaneta_americana	13.5639	9.40006	0.019692	0
Periplaneta_brunnea	11.6612	10.4954	0.0194719	0
Periplaneta_australasiae	11.5335	10.3672	0.0194336	0
Periplaneta_fuliginosa	11.5335	10.3672	0.0194336	0
Periplaneta_japonica	13.1392	9.07222	0.030143	0
Eurycotis_floridana	11.6979	10.5742	0.0236713	0
Pelmatosilpha_sp	14.5423	8.57441	0.0391685	0
Archimandrita_tessellata	17.1713	7.15072	0.0310319	0
Byrsotria_fumigata	18.0489	7.02892	0.0310872	0
Blaberus_discoidalis	14.5292	8.49383	0.030997	0
Blaberus_giganteus	14.3954	9.11119	1.03098	0
Eublaberus_distanti	13.7116	9.75856	0.862129	0
Eublaberus_posticus	16.9675	7.93457	0.0310945	0
Gromphadorhina_portentosa	12.7041	9.78716	1.02261	0
Lanxoblatta_emarginata	14.561	8.97072	0.967507	0
Phoetalia_sp	11.6534	11.9188	0.966305	0
Pycnoscelus_surinamensis	13.6464	8.60817	0.0314424	0
Diploptera_punctata	15.7006	8.41603	0.337613	0
Galiblatta_sp	12.3185	11.2357	0.0295854	0
Rhabdoblatta_sp	12.0703	11.5933	0.357055	0
Panchlora_nivea	14.8552	10.0694	0.0308456	0
Macropanesthia_rhinoceros	15.4034	7.83229	1.03324	0
Epilampra_sp	15.472	7.46207	0.0338874	0
Nauphoeta_cinerea	14.2396	8.21292	0.0323501	0
Margattea_sp	12.7706	9.73233	0.0352748	0
Supella_longipalpa	10.0025	12.7464	0.00860058	0
Ectobius_pallidus	10.2845	12.0117	0.00667841	0
Panchlora_viridis	14.1076	8.51885	0.0754466	0
Blattella_bisignata	10.4268	11.1447	0.00580003	0
Blattella_germanica	10.4268	11.1447	0.00580003	0
Blattella_sauteri	10.5163	11.2404	0.00664051	0
Loboptera_decipiens	13.0681	9.13035	0.0439211	0
Hemithyrsocera_sp	11.4677	11.2829	0.0163709	0
Symplocodes_sp	14.9311	7.99778	0.0406682	0
Xestoblatta_sp	14.2181	8.25818	0.0382688	0
Lobopterella_dimidiatipes	14.9798	8.85379	0.0200637	0
Symploce_sp	12.2431	11.0828	0.0194863	0
