#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/56/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/56/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1996.78
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.123546
GAIN_CONST	0.052011
DUPL	0.106784
F[6]=0.0763888   F[7]=0.0755568   F[8]=0.0744053   F[9]=0.0732474   F[10]=0.0722637   F[11]=0.0714662   F[12]=0.070816   F[13]=0.0702878   F[14]=0.069864   F[15]=0.0695307   F[16]=0.0692747   F[17]=0.0690836   F[18]=0.068948   F[19]=0.0688671   
LogLikelihood = -188.66
Likelihood = 1.16463e-082
AIC (Akaike information criterion) = 383.319
