#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/12/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/12/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2153.7
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0145222
GAIN_CONST	0.0071446
DUPL	0.0181379
F[6]=0.00382249   F[7]=0.0604542   F[8]=0.527557   F[9]=0.355445   F[10]=0.0498435   F[11]=0.00276577   F[12]=0.000104088   F[13]=7.36584e-006   F[14]=8.08975e-007   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -111.156
Likelihood = 5.31693e-049
AIC (Akaike information criterion) = 228.312
