#Nodes with GAIN events with expectation above 0.5
N3: 0.884572
N4: 1.12687
Parathespis_humbertiana: 1.62317
Choeradodis_rhombicollis: 1.38913
Miomantis_sp: 0.82153
Kongobatha_sp: 0.978988
N32: 0.517602
Deiphobe_sp: 1.49961
Schizocephala_bicornis: 0.609713
Callimantis_antillarum: 1.04947
Humbertiella_similis: 0.632201
Bolbe_pallida: 0.668207
Pseudomiopteryx_infuscata: 1.19193
Total number of gain events: 19.7091
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Liturgusa_cursor: 1.13245
N10: 0.524556
Choeradodis_rhombicollis: 0.503916
Orthodera_sp: 1.13229
Harpagomantis_tricolor: 1.18502
Deiphobe_sp: 0.574911
Didymocorypha_lanceolata: 0.613131
Schizocephala_bicornis: 1.22736
N35: 0.664515
Callimantis_antillarum: 0.713103
Iris_sp: 1.26615
N36: 1.01771
Dystacta_alticeps: 0.758301
Ligaria_sp: 1.05265
Humbertiella_similis: 0.592135
N37: 0.832456
N38: 0.620182
Cliomantis_cornuta: 1.00421
Oligonyx_sp: 1.29595
Thesprotia_graminis: 1.29595
Pseudomiopteryx_infuscata: 0.652189
Total number of loss events: 25.9873
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Liturgusa_cursor: 0.925944
Cheddikulama_straminea: 0.657445
Mantis_religiosa: 0.573912
Harpagomantis_tricolor: 0.998515
Vates_sp: 0.999412
Creobroter_laevicollis: 0.76429
Hestiasula_sp: 0.501095
Schizocephala_bicornis: 0.999895
Iris_sp: 0.754112
Dystacta_alticeps: 0.639467
Ligaria_sp: 0.639374
Humbertiella_similis: 0.999002
N37: 0.773273
Oligonyx_sp: 0.594016
Thesprotia_graminis: 0.594016
Total number of duplication events: 18.4039
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.115376	0.256827	1.99161e-006	0
N3	0.884572	0.14024	0.0223697	0
N4	1.12687	0.272204	0.0153703	0
Acanthops_falcata	2.94815e-005	1.44381e-005	0	0
Pseudacanthops_sp	2.94815e-005	1.44381e-005	0	0
N5	0.122726	0.167299	0.00180245	0
Liturgusa_cursor	0.19749	1.13245	0.925944	0
Liturgusa_maya	0.22702	0.244776	0.000278019	0
N6	0.0108227	0.344713	4.37598e-007	0
N7	0.00135134	0.0151426	5.35071e-008	0
N8	0.00188893	0.0105137	2.67093e-007	0
N9	0.00511578	0.0459056	7.68585e-007	0
N10	0.00635987	0.524556	0.000223472	0
N11	0.0128692	0.198975	0.000328093	0
N12	0.0050234	0.0590742	0.28371	0
N13	0.0223027	0.0152293	0.238706	0
N14	0.0121677	0.018641	0.208777	0
N15	0.0128306	0.0203242	0.118413	0
Antemna_rapax	0.103116	0.114376	0.149833	0
N16	0.0191944	0.0227438	0.0833501	0
Archimantis_sobrina	0.0505326	0.0581858	0.0664828	0
Sphodropoda_sp	0.0505326	0.0581858	0.0664828	0
N17	0.035811	0.00817236	0.0696699	0
Parathespis_humbertiana	1.62317	0.347127	0.198576	0
N18	0.00203803	0.0218232	0.0597249	0
N19	0.00359319	0.013954	0.0478723	0
N20	0.0211841	0.0368548	0.0867547	0
N21	4.67497e-005	7.50319e-005	0.000182648	0
Polyspilota_aeruginosa	0.0154665	0.0163995	0.00404142	0
Tenodera_aridifolia	0.0154665	0.0163995	0.00404142	0
Tenodera_australasiae	0.0155552	0.0165166	0.00422408	0
Tenodera_superstitiosa	0.0744151	0.0912193	0.0909788	0
Sphodromantis_sp	0.0934195	0.120522	0.138851	0
N22	0.0385556	0.0170077	0.0295287	0
Choeradodis_rhombicollis	1.38913	0.503916	0.447542	0
Orthodera_sp	0.130992	1.13229	0.447492	0
N23	0.00322478	0.006686	0.0582853	0
Cheddikulama_straminea	0.233374	0.250011	0.657445	0
N24	0.00735633	0.00833532	0.083533	0
N25	0.0914072	0.09737	0.452022	0
Hierodula_patellifera	0.0477887	0.0557003	0.12189	0
Statilia_maculata	0.0477887	0.0557003	0.12189	0
Mantis_religiosa	0.202836	0.217463	0.573912	0
N26	0.00995518	0.0093747	3.40326e-005	0
N27	0.398979	0.283473	0.000755984	0
Harpagomantis_tricolor	0.0327055	1.18502	0.998515	0
Miomantis_sp	0.82153	0.00913206	0	0
Vates_sp	0.247465	0.333686	0.999412	0
N28	0.0197489	0.145774	0.235484	0
Creobroter_laevicollis	0.27916	0.46261	0.76429	0
N29	0.038374	0.0846943	0.263195	0
N30	0.0335585	0.0228854	0.121936	0
N31	0.0292134	0.101975	0.141592	0
Empusa_sp	0.118086	0.194677	0.237566	0
Gongylus_sp	0.118086	0.194677	0.237566	0
Kongobatha_sp	0.978988	0.244045	0.379158	0
Hestiasula_sp	0.229074	0.368748	0.501095	0
N32	0.517602	0.131209	0.00970376	0
Deiphobe_sp	1.49961	0.574911	0.139766	0
Didymocorypha_lanceolata	0.38747	0.613131	0.00134047	0
Schizocephala_bicornis	0.609713	1.22736	0.999895	0
N33	0.00734728	0.0465489	0.00323609	0
N34	0.00863782	0.237389	0.0113555	0
N35	0.373976	0.664515	0.199758	0
Callimantis_antillarum	1.04947	0.713103	0.00618353	0
Iris_sp	0.362171	1.26615	0.754112	0
N36	0.0639583	1.01771	0.345024	0
Dystacta_alticeps	0.460092	0.758301	0.639467	0
Ligaria_sp	0.0992864	1.05265	0.639374	0
Humbertiella_similis	0.632201	0.592135	0.999002	0
N37	0.150712	0.832456	0.773273	0
N38	0.0413988	0.620182	0.182514	0
Antistia_sp	0.133306	0.1087	0.0441987	0
Cliomantis_cornuta	0.0309588	1.00421	0.044198	0
Bolbe_pallida	0.668207	0.319689	0.226718	0
N39	0.138542	0.203656	0.00300585	0
N40	0.0690471	0.364519	0.400694	0
Oligonyx_sp	0.388869	1.29595	0.594016	0
Thesprotia_graminis	0.388869	1.29595	0.594016	0
Pseudomiopteryx_infuscata	1.19193	0.652189	0.0318695	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Acanthops_falcata	2.12685	0.669286	0.037742	0
Pseudacanthops_sp	2.12685	0.669286	0.037742	0
Liturgusa_cursor	1.32016	1.69682	0.950118	0
Liturgusa_maya	1.34969	0.809142	0.0244521	0
Antemna_rapax	0.309224	1.62428	0.999995	0
Archimantis_sobrina	0.275835	1.59083	0.999995	0
Sphodropoda_sp	0.275835	1.59083	0.999995	0
Parathespis_humbertiana	1.85225	1.84488	0.999995	0
Polyspilota_aeruginosa	0.271417	1.58686	0.999995	0
Tenodera_aridifolia	0.271417	1.58686	0.999995	0
Tenodera_australasiae	0.271459	1.5869	0.999995	0
Tenodera_superstitiosa	0.309135	1.62475	0.999995	0
Sphodromantis_sp	0.324546	1.6401	0.999995	0
Choeradodis_rhombicollis	1.60879	1.99186	1.00004	0
Orthodera_sp	0.350657	2.62023	0.999992	0
Cheddikulama_straminea	0.395406	1.7124	0.999995	0
Hierodula_patellifera	0.308584	1.6238	0.999995	0
Statilia_maculata	0.308584	1.6238	0.999995	0
Mantis_religiosa	0.372224	1.68819	0.999995	0
Harpagomantis_tricolor	0.595423	2.8745	0.99986	0
Miomantis_sp	1.38425	1.69861	0.0013451	0
Vates_sp	0.411204	1.73969	1	0
Creobroter_laevicollis	0.439823	1.80604	1	0
Empusa_sp	0.379895	1.74766	1	0
Gongylus_sp	0.379895	1.74766	1	0
Kongobatha_sp	1.21158	1.69506	1	0
Hestiasula_sp	0.428111	1.79687	1	0
Deiphobe_sp	2.15176	1.37922	0.149473	0
Didymocorypha_lanceolata	1.03963	1.41744	0.0110478	0
Schizocephala_bicornis	0.739151	1.85456	0.999898	0
Callimantis_antillarum	1.56698	2.27824	0.220535	0
Iris_sp	0.879682	2.83129	0.968464	0
Dystacta_alticeps	0.667585	2.67663	0.999085	0
Ligaria_sp	0.306779	2.97098	0.998992	0
Humbertiella_similis	0.767097	1.25537	1.00224	0
Antistia_sp	0.451615	2.16288	0.999987	0
Cliomantis_cornuta	0.349268	3.05839	0.999987	0
Bolbe_pallida	0.945117	1.75368	0.999993	0
Oligonyx_sp	0.596458	1.86412	0.997716	0
Thesprotia_graminis	0.596458	1.86412	0.997716	0
Pseudomiopteryx_infuscata	1.33048	0.855845	0.0348754	0
