#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1475.53
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0192144
GAIN_CONST	0.0145479
DUPL	0.00100784
F[13]=2.09055e-007   F[14]=4.48466e-006   F[15]=0.000100556   F[16]=0.00162298   F[17]=0.0165896   F[18]=0.0949879   F[19]=0.265542   F[20]=0.323333   F[21]=0.194312   F[22]=0.0792532   F[23]=0.0210748   F[24]=0.00298712   F[25]=0.000185626   F[26]=6.26926e-006   F[27]=1.58882e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -116.619
Likelihood = 2.25384e-051
AIC (Akaike information criterion) = 239.238
