#Nodes with GAIN events with expectation above 0.5
N5: 0.875917
Coptotermes_acinaciformis: 0.684284
N33: 0.572183
Incisitermes_sp: 2.28258
N41: 0.876382
Cryptotermes_queenslandis: 0.962393
Procryptotermes_australiensis: 2.61949
Cryptotermes_cynocephalus: 2.36726
N48: 1.63348
Stolotermes_sp: 1.08017
Porotermes_adamsoni: 1.69497
Mastotermes_darwiniensis: 2.73712
Total number of gain events: 24.6072
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Procubitermes_sp: 1.8615
Schedorhinotermes_lamanianus: 1.84708
N37: 0.637889
Bifiditermes_improbus: 1.05351
N40: 0.580411
Cryptotermes_primus: 2.46949
Cryptotermes_brevis: 1.89158
Cryptotermes_domesticus: 1.23723
Kalotermes_flavicollis: 2.95812
N49: 4.53712
Porotermes_adamsoni: 1.50908
Mastotermes_darwiniensis: 2.87551
Total number of loss events: 29.3393
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.999918
Mastotermes_darwiniensis: 0.999998
Total number of duplication events: 2.40975
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N38:ML=19 to Neotermes_insularis:ML=30  ProbOfChange = 1  sum expections= 0.10342
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 4	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0158292	0.0369429	2.17902e-016	0
N3	0.131729	0.450262	3.43937e-017	0
N4	0.341558	0.0647211	9.69337e-012	0
N5	0.875917	0.104077	5.79314e-015	0
N6	0.0812028	0.054991	3.03628e-019	0
N7	0.452669	0.0643087	5.86497e-021	0
N8	0.0556968	0.018728	1.01847e-026	0
N9	0.00894917	0.00875234	5.1115e-032	0
N10	0.0618046	0.0578443	5.52287e-035	0
N11	0.00869679	0.00867702	1.12237e-034	0
Amitermes_darwini	0.0116961	0.0120443	0	0
Amitermes_germanus	0.0116961	0.0120443	0	0
N12	0.00344876	0.00368353	6.14054e-037	0
Amitermes_parvus	0.0189354	0.019029	0	0
N13	9.67335e-005	9.83595e-005	3.28333e-040	0
N14	0.00697046	0.00698225	2.55761e-038	0
Drepanotermes_septentrionalis	0.00359288	0.00367311	0	0
Pericapritermes_sp	0.00359288	0.00367311	0	0
Odontotermes_sp	0.0176264	0.0177184	0	0
N15	0.00950626	0.0214554	1.65557e-033	0
N16	0.0357418	0.0203556	1.6532e-035	0
N17	0.00204689	0.00168536	1.33424e-034	0
Ephelotermes_melachoma	0.0346341	0.0348008	0	0
N18	0.000213526	0.000180344	3.15717e-038	0
Ephelotermes_taylori	0.0332002	0.0334	0	0
Macrognathotermes_sunteri	0.0332002	0.0334	0	0
Lophotermes_septentrionalis	0.0444853	0.0442904	0	0
N19	0.0158263	0.171789	5.98832e-034	0
Procubitermes_sp	0.0330442	1.8615	0	0
N20	0.20807	0.0372491	1.29868e-031	0
Tuberculitermes_bycanistes	0.00190653	0.00118409	0	0
Unguitermes_sp	0.00190653	0.00118409	0	0
N21	0.0151346	0.0110568	8.90319e-032	0
N22	0.0154577	0.0146687	2.54128e-031	0
N23	0.0155604	0.0158777	1.27769e-033	0
N24	0.00255488	0.00258955	6.91474e-033	0
Crenetermes_albotarsalis	0.0274769	0.028163	0	0
Thoracotermes_macrothorax	0.0274769	0.028163	0	0
Cubitermes_sp	0.0393396	0.0400604	0	0
N25	0.0414706	0.0422998	4.31593e-034	0
N26	0.00333765	0.00347706	1.2023e-037	0
Nasutitermes_graveolus	0.00352539	0.00359496	0	0
Nasutitermes_triodiae	0.00352539	0.00359496	0	0
N27	0.00311165	0.00324661	1.66205e-037	0
Nasutitermes_longipennis	0.00366359	0.0037376	0	0
Tumulitermes_pastinator	0.00366359	0.0037376	0	0
N28	0.0974916	0.0969269	4.79065e-032	0
Microcerotermes_boreus	0.0114271	0.0122408	0	0
Microcerotermes_nervosus	0.0114271	0.0122408	0	0
N29	0.124295	0.0844609	2.17083e-024	0
Macrotermes_bellicosus	0.11397	0.113007	0	0
N30	0.0325886	0.0301803	7.75828e-027	0
N31	0.0232949	0.0245286	7.23403e-034	0
Microtermes_sp	0.00400814	0.00421907	0	0
Protermes_sp	0.00400814	0.00421907	0	0
Pseudacanthotermes_militaris	0.0432558	0.0447005	0	0
Schedorhinotermes_lamanianus	0.276235	1.84708	0	0
N32	0.272588	0.066661	2.75257e-018	0
Coptotermes_acinaciformis	0.684284	0.434845	0	0
N33	0.572183	0.3235	4.75242e-020	0
Reticulitermes_flavipes	0.0230395	0.0222841	0	0
N34	0.00361953	0.00279737	2.14001e-028	0
Reticulitermes_lucifugus	0.0155327	0.0155994	0	0
Reticulitermes_urbis	0.0155327	0.0155994	0	0
N35	0.231095	0.498688	5.69632e-020	0
N36	0.0839017	0.117163	3.51539e-025	0
N37	0.0447908	0.637889	1.9888e-021	0
Bifiditermes_improbus	0.174941	1.05351	0	0
N38	0.048198	0.148424	1.33962e-009	0
Incisitermes_sp	2.28258	0.0672479	0	0
Neotermes_insularis	0	4	1	0
N39	0.101762	0.0130219	2.66525e-023	0
N40	0.196669	0.580411	5.96515e-026	0
N41	0.876382	0.0112192	5.86628e-016	0
Cryptotermes_austrinus	0.0605922	0.105414	0	0
Cryptotermes_queenslandis	0.962393	0.00721782	0	0
Cryptotermes_primus	0.00580751	2.46949	0	0
N42	0.202152	0.0116405	9.65688e-023	0
N43	0.0074174	0.0137624	1.54603e-025	0
Cryptotermes_brevis	0.147007	1.89158	0	0
N44	0.0247029	0.00453502	1.04729e-024	0
N45	0.190545	0.228761	1.97225e-023	0
Cryptotermes_domesticus	0.0707837	1.23723	0	0
Procryptotermes_australiensis	2.61949	0.000463225	0.000141954	0
N46	0.124814	0.0277852	4.33518e-018	0
Cryptotermes_dudleyi	0.35389	0.215663	0	0
Cryptotermes_secundus	0.35389	0.215663	0	0
Cryptotermes_cynocephalus	2.36726	0.118178	0	0
N47	0.00131589	0.00280909	1.37078e-016	0
N48	1.63348	0.204432	7.04294e-016	0
Glyptotermes_brevicornis	0.116837	0.0493112	0	0
Glyptotermes_iridipennis	0.116837	0.0493112	0	0
Kalotermes_flavicollis	0.301258	2.95812	0.999918	0
N49	0.167425	4.53712	3.18412e-011	0
Stolotermes_sp	1.08017	0.166123	0	0
N50	0.0136658	0.390316	0.269933	0
Zootermopsis_angusticollis	0.0566553	0.141798	0.0525111	0
Zootermopsis_nevadensis	0.0566553	0.141798	0.0525111	0
Porotermes_adamsoni	1.69497	1.50908	1.32112e-013	0
Mastotermes_darwiniensis	2.73712	2.87551	0.999998	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	2.04575	0.881348	9.69941e-012	0
Amitermes_germanus	2.04575	0.881348	9.69941e-012	0
Amitermes_parvus	2.04774	0.883339	9.69941e-012	0
Drepanotermes_septentrionalis	2.03946	0.875064	9.69941e-012	0
Pericapritermes_sp	2.03946	0.875064	9.69941e-012	0
Odontotermes_sp	2.04653	0.882127	9.69941e-012	0
Ephelotermes_melachoma	2.04548	0.881079	9.69941e-012	0
Ephelotermes_taylori	2.04426	0.879859	9.69941e-012	0
Macrognathotermes_sunteri	2.04426	0.879859	9.69941e-012	0
Lophotermes_septentrionalis	2.05328	0.888884	9.69941e-012	0
Procubitermes_sp	2.02193	2.85753	9.69941e-012	0
Tuberculitermes_bycanistes	2.19886	1.03446	9.69941e-012	0
Unguitermes_sp	2.19886	1.03446	9.69941e-012	0
Crenetermes_albotarsalis	2.03079	0.866386	9.69941e-012	0
Thoracotermes_macrothorax	2.03079	0.866386	9.69941e-012	0
Cubitermes_sp	2.04009	0.875693	9.69941e-012	0
Nasutitermes_graveolus	2.03353	0.869127	9.69941e-012	0
Nasutitermes_triodiae	2.03353	0.869127	9.69941e-012	0
Nasutitermes_longipennis	2.03344	0.869039	9.69941e-012	0
Tumulitermes_pastinator	2.03344	0.869039	9.69941e-012	0
Microcerotermes_boreus	2.07866	0.914254	9.69941e-012	0
Microcerotermes_nervosus	2.07866	0.914254	9.69941e-012	0
Macrotermes_bellicosus	2.13717	0.97277	9.69941e-012	0
Microtermes_sp	2.08309	0.918691	9.69941e-012	0
Protermes_sp	2.08309	0.918691	9.69941e-012	0
Pseudacanthotermes_militaris	2.09904	0.934644	9.69941e-012	0
Schedorhinotermes_lamanianus	1.72247	2.55807	9.69941e-012	0
Coptotermes_acinaciformis	2.32191	1.15751	9.69942e-012	0
Reticulitermes_flavipes	2.23284	1.06845	9.69942e-012	0
Reticulitermes_lucifugus	2.22896	1.06456	9.69942e-012	0
Reticulitermes_urbis	2.22896	1.06456	9.69942e-012	0
Bifiditermes_improbus	1.02384	2.85917	9.69362e-012	0
Incisitermes_sp	3.17969	2.02134	1.34931e-009	0
Neotermes_insularis	0.897101	5.95409	1	0
Cryptotermes_austrinus	2.03952	1.87784	9.69421e-012	0
Cryptotermes_queenslandis	2.94132	1.77965	9.69421e-012	0
Cryptotermes_primus	1.10835	4.2307	9.69362e-012	0
Cryptotermes_brevis	1.26245	3.09778	9.69362e-012	0
Cryptotermes_domesticus	1.40148	2.67673	9.69362e-012	0
Procryptotermes_australiensis	3.95019	1.43996	0.000141954	0
Cryptotermes_dudleyi	1.61885	1.45419	9.69362e-012	0
Cryptotermes_secundus	1.61885	1.45419	9.69362e-012	0
Cryptotermes_cynocephalus	3.47529	1.31062	9.69362e-012	0
Glyptotermes_brevicornis	2.47184	1.30717	9.69446e-012	0
Glyptotermes_iridipennis	2.47184	1.30717	9.69446e-012	0
Kalotermes_flavicollis	1.02279	4.01154	0.999918	0
Stolotermes_sp	1.39515	5.19045	3.18415e-011	0
Zootermopsis_angusticollis	0.385304	5.55644	0.322444	0
Zootermopsis_nevadensis	0.385304	5.55644	0.322444	0
Porotermes_adamsoni	1.7108	1.54602	1.3233e-013	0
Mastotermes_darwiniensis	2.73712	2.87551	0.999998	0
