#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/7/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/7/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1518.49
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0178277
GAIN_CONST	0.0196489
DUPL	0.000956505
F[13]=1.62288e-005   F[14]=0.000108832   F[15]=0.000675698   F[16]=0.00336676   F[17]=0.0126211   F[18]=0.0351178   F[19]=0.0798869   F[20]=0.173464   F[21]=0.278219   F[22]=0.250901   F[23]=0.127292   F[24]=0.0337022   F[25]=0.00425652   F[26]=0.000346086   F[27]=2.39051e-005   F[28]=1.48437e-006   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -117.022
Likelihood = 1.50605e-051
AIC (Akaike information criterion) = 240.045
