#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/67/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/67/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2193.59
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00239075
GAIN_CONST	0.0043902
DUPL	0.00581754
F[6]=0.00392916   F[7]=0.627588   F[8]=0.363888   F[9]=0.00458884   F[10]=6.22956e-006   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -92.9749
Likelihood = 4.18319e-041
AIC (Akaike information criterion) = 191.95
