#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/44/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/44/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4046.8
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0605546
GAIN_CONST	0.0751508
DUPL	0.00151037
F[7]=0.0287149   F[8]=0.0392038   F[9]=0.0622273   F[10]=0.0979708   F[11]=0.139106   F[12]=0.170702   F[13]=0.174358   F[14]=0.141591   F[15]=0.0877692   F[16]=0.0404758   F[17]=0.0137313   F[18]=0.00342298   F[19]=0.000630261   F[20]=8.6483e-005   F[21]=8.94171e-006   F[22]=7.05074e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -275.594
Likelihood = 2.04613e-120
AIC (Akaike information criterion) = 557.189
