#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/91/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/91/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 784.846
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00511263
GAIN_CONST	0.00059099
DUPL	0.0233924
F[2]=8.33373e-005   F[3]=0.236219   F[4]=0.000897638   F[5]=9.72692e-005   F[6]=0.756396   F[7]=0.00627746   F[8]=2.88872e-005   F[9]=3.00465e-007   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -97.7644
Likelihood = 3.47904e-043
AIC (Akaike information criterion) = 201.529
