#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/83/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/83/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4454.26
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0607103
GAIN_CONST	0.0724538
DUPL	0.00100819
F[7]=0.00991784   F[8]=0.0153142   F[9]=0.0291639   F[10]=0.0561344   F[11]=0.097998   F[12]=0.147978   F[13]=0.185877   F[14]=0.185818   F[15]=0.142225   F[16]=0.0813431   F[17]=0.0344192   F[18]=0.0107817   F[19]=0.00251845   F[20]=0.000443554   F[21]=5.96723e-005   F[22]=6.21719e-006   F[23]=5.08646e-007   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -294.821
Likelihood = 9.13888e-129
AIC (Akaike information criterion) = 595.642
