#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/87/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/87/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1435.34
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0218536
GAIN_CONST	0.0133475
DUPL	0.000997623
F[13]=1e-010   F[14]=1e-010   F[15]=3.16778e-006   F[16]=9.52439e-005   F[17]=0.00172616   F[18]=0.0170053   F[19]=0.0829261   F[20]=0.195459   F[21]=0.278225   F[22]=0.245471   F[23]=0.13692   F[24]=0.0377256   F[25]=0.00420816   F[26]=0.000227191   F[27]=7.43209e-006   F[28]=1.67982e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -132.372
Likelihood = 3.24817e-058
AIC (Akaike information criterion) = 270.744
