#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/64/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/64/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1430.92
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0269294
GAIN_CONST	0.0163996
DUPL	0.000924495
F[13]=1.02527e-006   F[14]=3.3284e-006   F[15]=4.78638e-005   F[16]=0.000633838   F[17]=0.00581736   F[18]=0.0343225   F[19]=0.122053   F[20]=0.246792   F[21]=0.278636   F[22]=0.188965   F[23]=0.086729   F[24]=0.0282687   F[25]=0.00652195   F[26]=0.00106837   F[27]=0.000126818   F[28]=1.12185e-005   F[29]=7.60834e-007   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -114.694
Likelihood = 1.54547e-050
AIC (Akaike information criterion) = 235.388
