#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/24/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/24/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 668.339
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00412587
GAIN_CONST	0.000466758
DUPL	0.0251596
F[2]=9.26668e-006   F[3]=0.152798   F[4]=0.000144174   F[5]=2.1564e-005   F[6]=0.845315   F[7]=0.00170892   F[8]=2.45966e-006   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=2.042e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -85.5378
Likelihood = 7.10258e-038
AIC (Akaike information criterion) = 177.076
