#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/53/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/53/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4226.15
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0557143
GAIN_CONST	0.0614859
DUPL	0.0013967
F[7]=0.0120327   F[8]=0.0168534   F[9]=0.0296315   F[10]=0.0574793   F[11]=0.102094   F[12]=0.15156   F[13]=0.183785   F[14]=0.179555   F[15]=0.137679   F[16]=0.080299   F[17]=0.0348047   F[18]=0.0110987   F[19]=0.00260667   F[20]=0.000454722   F[21]=5.96603e-005   F[22]=5.97241e-006   F[23]=4.63034e-007   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -272.288
Likelihood = 5.57969e-119
AIC (Akaike information criterion) = 550.577
