#Nodes with GAIN events with expectation above 0.5
N2: 0.800695
N3: 1.313
N4: 4.14091
N5: 0.507085
N7: 0.611586
N8: 1.38599
N13: 0.605868
N22: 0.638711
N23: 0.785718
N25: 1.38239
N27: 0.503461
Crenetermes_albotarsalis: 1.36861
Cubitermes_sp: 1.1165
Thoracotermes_macrothorax: 1.1165
N29: 1.63537
N33: 1.27935
Macrotermes_bellicosus: 0.519371
Odontotermes_sp: 0.519371
Pseudacanthotermes_militaris: 1.91553
N34: 0.545888
Coptotermes_acinaciformis: 2.2081
N36: 1.32412
Schedorhinotermes_lamanianus: 0.89536
N39: 0.510544
N41: 1.22344
N42: 0.629704
Incisitermes_sp: 1.46029
Neotermes_insularis: 5.69947
N46: 1.00851
Cryptotermes_austrinus: 0.865288
Cryptotermes_queenslandis: 1.62051
Cryptotermes_brevis: 1.26702
Cryptotermes_cynocephalus: 2.95826
Procryptotermes_australiensis: 4.58794
N50: 0.858199
Cryptotermes_dudleyi: 0.939417
Cryptotermes_secundus: 0.939417
N51: 1.68518
Glyptotermes_brevicornis: 1.73509
Glyptotermes_iridipennis: 1.73509
Kalotermes_flavicollis: 2.29537
N52: 1.68092
Stolotermes_sp: 1.65418
N53: 3.40043
Zootermopsis_angusticollis: 2.56386
Zootermopsis_nevadensis: 2.56386
Mastotermes_darwiniensis: 6.35557
Porotermes_adamsoni: 5.30912
N54: 3.0474
N55: 2.54853
Cryptocercus_primarius: 0.633886
Cryptocercus_punctulatus: 4.55638
N57: 5.92394
N58: 0.517128
N59: 0.614694
Blatta_orientalis: 0.660776
N61: 1.06348
N62: 0.590641
Periplaneta_americana: 3.28861
Periplaneta_brunnea: 1.2344
Deropeltis_erythrocephala: 1.91862
N63: 1.52731
N64: 2.18344
Pelmatosilpha_sp: 2.90112
Periplaneta_japonica: 3.18668
Lamproblatta_albipalpus: 6.62143
N65: 1.46593
N66: 1.67308
N67: 0.634827
N68: 2.44859
N69: 1.64787
N70: 0.551708
N72: 0.514206
N73: 1.05011
N74: 1.21358
Archimandrita_tessellata: 3.68832
N76: 0.595273
Blaberus_discoidalis: 0.584855
Blaberus_giganteus: 0.537984
Byrsotria_fumigata: 4.79618
N77: 1.27909
Eublaberus_distanti: 0.521165
Eublaberus_posticus: 3.57604
Gromphadorhina_portentosa: 2.12034
N78: 2.13431
Lanxoblatta_emarginata: 2.94632
N79: 1.8709
Epilampra_sp: 3.50146
Nauphoeta_cinerea: 2.27417
N80: 1.78257
N82: 2.40714
Macropanesthia_rhinoceros: 0.900658
Pycnoscelus_surinamensis: 2.2931
Rhabdoblatta_sp: 6.55401
N83: 2.00997
Diploptera_punctata: 4.57964
Galiblatta_sp: 2.29498
N84: 1.17598
Margattea_sp: 6.16421
Supella_longipalpa: 3.50325
N85: 1.88677
Ectobius_pallidus: 3.84703
Panchlora_viridis: 7.54198
N86: 1.8542
N87: 2.54009
N88: 1.34176
N89: 1.09364
Blattella_bisignata: 0.728115
Blattella_germanica: 0.728115
Blattella_sauteri: 1.91387
Loboptera_decipiens: 5.84944
N90: 3.04705
N91: 1.65173
N93: 1.1168
Hemithyrsocera_sp: 0.780767
Symplocodes_sp: 4.16769
Symploce_sp: 1.96168
Lobopterella_dimidiatipes: 4.8272
Xestoblatta_sp: 6.4317
Total number of gain events: 269.858
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1.06963
N3: 1.07764
N4: 1.92021
N7: 0.670975
N8: 0.791643
N22: 0.546302
N23: 1.03847
Procubitermes_sp: 1.56867
N25: 1.16391
Crenetermes_albotarsalis: 1.19185
Cubitermes_sp: 0.976836
Thoracotermes_macrothorax: 0.976836
N29: 1.37036
N33: 1.04074
Pseudacanthotermes_militaris: 1.60532
N34: 0.566581
Coptotermes_acinaciformis: 1.59204
N35: 0.532742
N36: 0.648943
Schedorhinotermes_lamanianus: 2.15508
N42: 1.53169
Bifiditermes_improbus: 2.20158
Neotermes_insularis: 0.58308
N43: 0.564201
N45: 0.820774
Cryptotermes_austrinus: 0.588388
Cryptotermes_primus: 4.22967
Cryptotermes_brevis: 2.55988
Cryptotermes_cynocephalus: 0.886457
Cryptotermes_domesticus: 5.23621
N50: 0.755962
Cryptotermes_dudleyi: 0.840029
Cryptotermes_secundus: 0.840029
N51: 1.00201
Glyptotermes_brevicornis: 1.27613
Glyptotermes_iridipennis: 1.27613
Kalotermes_flavicollis: 5.38412
N52: 1.2903
Stolotermes_sp: 5.90167
N53: 0.6812
Zootermopsis_angusticollis: 1.00023
Zootermopsis_nevadensis: 1.00023
Mastotermes_darwiniensis: 4.14619
Porotermes_adamsoni: 4.84888
N54: 4.68616
N55: 4.59299
Cryptocercus_relictus: 0.784668
Cryptocercus_punctulatus: 3.45083
N57: 4.63213
N58: 1.05787
N59: 0.536398
N60: 0.546164
Blatta_orientalis: 2.33496
N61: 0.666393
Periplaneta_americana: 0.601295
Periplaneta_brunnea: 1.53001
Deropeltis_erythrocephala: 3.17546
N63: 0.523791
N64: 1.40711
Eurycotis_floridana: 2.20411
Periplaneta_japonica: 1.54578
Lamproblatta_albipalpus: 10.4934
N65: 0.899887
N66: 1.30417
N68: 0.963737
Archimandrita_tessellata: 0.778915
N76: 1.76325
Blaberus_discoidalis: 0.506541
Blaberus_giganteus: 1.14222
Byrsotria_fumigata: 0.839464
N77: 1.55899
Eublaberus_distanti: 2.96982
Gromphadorhina_portentosa: 4.24568
N78: 3.63479
Phoetalia_sp: 3.41497
N79: 0.869563
Epilampra_sp: 1.4839
Nauphoeta_cinerea: 2.2512
N80: 0.623105
N82: 2.13022
Panchlora_nivea: 1.30799
Pycnoscelus_surinamensis: 3.20684
Rhabdoblatta_sp: 1.58484
N83: 2.35261
Diploptera_punctata: 2.47059
Galiblatta_sp: 4.19097
N84: 1.86316
Margattea_sp: 4.14164
Supella_longipalpa: 7.26468
N85: 1.94165
Ectobius_pallidus: 7.04596
Panchlora_viridis: 3.7068
N86: 1.32371
N87: 3.00351
N88: 2.73811
N89: 1.55672
Blattella_bisignata: 0.826448
Blattella_germanica: 0.826448
Blattella_sauteri: 2.47541
Loboptera_decipiens: 3.07583
N90: 1.66276
N91: 1.48079
N93: 1.02354
Hemithyrsocera_sp: 3.71656
Symplocodes_sp: 0.719549
Symploce_sp: 3.80447
Lobopterella_dimidiatipes: 1.99399
Xestoblatta_sp: 3.53691
Total number of loss events: 241.2
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.996972
Mastotermes_darwiniensis: 0.939453
Cryptocercus_punctulatus: 0.951419
Blatta_orientalis: 0.991184
Deropeltis_erythrocephala: 0.975388
Blaberus_giganteus: 0.991417
Eublaberus_distanti: 0.942189
Gromphadorhina_portentosa: 0.967376
N78: 0.836096
Macropanesthia_rhinoceros: 0.999862
Total number of duplication events: 11.1306
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.800695	1.06963	0.000123501	0
N3	1.313	1.07764	0.00364479	0
N4	4.14091	1.92021	0.375683	0
N5	0.507085	0.217031	0.00591986	0
N6	0.399909	0.371138	0.000489196	0
N7	0.611586	0.670975	0.00072999	0
N8	1.38599	0.791643	4.37169e-005	0
N9	0.331108	0.166201	7.75737e-008	0
N10	0.371873	0.226946	9.06668e-010	0
N11	0.0795819	0.0599738	2.67643e-013	0
N12	0.422909	0.347024	3.169e-014	0
N13	0.605868	0.473066	1.79561e-013	0
N14	0.0825767	0.0699926	1.80832e-013	0
N15	0.369765	0.327565	4.92495e-015	0
Amitermes_darwini	0.0306015	0.0281619	2.14316e-016	0
Pericapritermes_sp	0.0306015	0.0281619	2.14316e-016	0
Amitermes_germanus	0.477962	0.433322	4.9706e-015	0
N16	0.210575	0.18321	1.90838e-013	0
Amitermes_parvus	0.31648	0.286625	2.09698e-015	0
Drepanotermes_septentrionalis	0.31648	0.286625	2.09698e-015	0
N17	0.169388	0.165234	1.53102e-013	0
N18	0.289409	0.199628	1.01318e-014	0
N19	0.230486	0.174972	2.27246e-014	0
N20	0.0934741	0.0742145	1.36084e-015	0
N21	0.0546401	0.0467537	8.67719e-018	0
Ephelotermes_melachoma	0.184674	0.171242	1.7437e-019	0
Macrognathotermes_sunteri	0.184674	0.171242	1.7437e-019	0
Ephelotermes_taylori	0.275482	0.254164	9.43757e-018	0
Lophotermes_septentrionalis	0.438263	0.39769	1.5027e-015	0
N22	0.638711	0.546302	3.17783e-014	0
Microtermes_sp	0.0362188	0.0325397	7.49332e-015	0
Protermes_sp	0.0362188	0.0325397	7.49332e-015	0
N23	0.785718	1.03847	2.45352e-011	0
Procubitermes_sp	0.00729777	1.56867	9.32795e-014	0
N24	0.290933	0.00428018	1.17072e-013	0
Tuberculitermes_bycanistes	0.175153	0.0232497	2.64491e-016	0
Unguitermes_sp	0.175153	0.0232497	2.64491e-016	0
N25	1.38239	1.16391	4.74971e-011	0
Microcerotermes_boreus	0.389173	0.341741	1.26087e-010	0
Microcerotermes_nervosus	0.389173	0.341741	1.26087e-010	0
N26	0.0417552	0.0309551	2.45534e-013	0
N27	0.503461	0.405493	6.97342e-014	0
Crenetermes_albotarsalis	1.36861	1.19185	1.42056e-009	0
N28	0.233057	0.195958	1.31196e-012	0
Cubitermes_sp	1.1165	0.976836	8.3686e-009	0
Thoracotermes_macrothorax	1.1165	0.976836	8.3686e-009	0
N29	1.63537	1.37036	4.27336e-011	0
N30	0.0501573	0.0435569	7.52758e-012	0
Nasutitermes_graveolus	0.0506293	0.0475092	5.92678e-015	0
Nasutitermes_triodiae	0.0506293	0.0475092	5.92678e-015	0
N31	0.0828719	0.0740449	7.52093e-012	0
Nasutitermes_longipennis	0.0166195	0.0157264	9.33951e-017	0
Tumulitermes_pastinator	0.0166195	0.0157264	9.33951e-017	0
N32	0.487253	0.367011	8.67216e-010	0
N33	1.27935	1.04074	5.71886e-008	0
Macrotermes_bellicosus	0.519371	0.447773	4.94556e-010	0
Odontotermes_sp	0.519371	0.447773	4.94556e-010	0
Pseudacanthotermes_militaris	1.91553	1.60532	3.7559e-008	0
N34	0.545888	0.566581	7.73978e-008	0
Coptotermes_acinaciformis	2.2081	1.59204	1.58067e-007	0
N35	0.40854	0.532742	1.93465e-009	0
N36	1.32412	0.648943	1.04993e-006	0
N37	0.0156503	0.00923473	1.4012e-011	0
Reticulitermes_flavipes	0.284564	0.225885	1.09721e-012	0
Reticulitermes_lucifugus	0.284564	0.225885	1.09721e-012	0
Reticulitermes_urbis	0.30757	0.242475	1.63624e-011	0
Schedorhinotermes_lamanianus	0.89536	2.15508	4.81595e-008	0
N38	0.278911	0.493359	1.35179e-005	0
N39	0.510544	0.247992	2.29946e-006	0
N40	0.416779	0.308202	7.90718e-008	0
N41	1.22344	0.353383	4.57962e-008	0
N42	0.629704	1.53169	1.28467e-006	0
Bifiditermes_improbus	0.267213	2.20158	4.60376e-008	0
Incisitermes_sp	1.46029	0.39492	1.16382e-007	0
Neotermes_insularis	5.69947	0.58308	0.00142255	0
N43	0.242986	0.564201	2.43406e-009	0
N44	0.0979075	0.450194	1.52465e-011	0
N45	0.398374	0.820774	1.50848e-011	0
N46	1.00851	0.156043	2.99345e-007	0
Cryptotermes_austrinus	0.865288	0.588388	1.20737e-007	0
Cryptotermes_queenslandis	1.62051	0.343614	1.44592e-007	0
Cryptotermes_primus	0.367141	4.22967	1.44471e-010	0
Cryptotermes_brevis	1.26702	2.55988	1.00941e-009	0
N47	0.283893	0.130708	1.99103e-011	0
N48	0.247099	0.117361	5.5594e-012	0
Cryptotermes_cynocephalus	2.95826	0.886457	4.71944e-006	0
N49	0.227976	0.325487	4.99839e-012	0
Cryptotermes_domesticus	0.4291	5.23621	1.8129e-011	0
Procryptotermes_australiensis	4.58794	0.49957	0.00178821	0
N50	0.858199	0.755962	6.79831e-009	0
Cryptotermes_dudleyi	0.939417	0.840029	3.06194e-009	0
Cryptotermes_secundus	0.939417	0.840029	3.06194e-009	0
N51	1.68518	1.00201	1.11627e-006	0
Glyptotermes_brevicornis	1.73509	1.27613	1.43378e-006	0
Glyptotermes_iridipennis	1.73509	1.27613	1.43378e-006	0
Kalotermes_flavicollis	2.29537	5.38412	0.996972	0
N52	1.68092	1.2903	5.93907e-005	0
Stolotermes_sp	1.65418	5.90167	8.85317e-005	0
N53	3.40043	0.6812	0.0976937	0
Zootermopsis_angusticollis	2.56386	1.00023	0.0062031	0
Zootermopsis_nevadensis	2.56386	1.00023	0.0062031	0
Mastotermes_darwiniensis	6.35557	4.14619	0.939453	0
Porotermes_adamsoni	5.30912	4.84888	0.00674858	0
N54	3.0474	4.68616	0.00152828	0
N55	2.54853	4.59299	0.000222041	0
Cryptocercus_primarius	0.633886	0.231857	0	0
Cryptocercus_relictus	0.186696	0.784668	0	0
Cryptocercus_punctulatus	4.55638	3.45083	0.951419	0
N56	0.32047	0.470362	5.78889e-005	0
N57	5.92394	4.63213	0.021352	0
N58	0.517128	1.05787	0.000150167	0
N59	0.614694	0.536398	3.19169e-005	0
N60	0.180367	0.546164	4.87821e-007	0
Blatta_orientalis	0.660776	2.33496	0.991184	0
N61	1.06348	0.666393	1.51068e-005	0
Periplaneta_australasiae	0.461996	0.349655	7.04408e-007	0
Periplaneta_fuliginosa	0.461996	0.349655	7.04408e-007	0
N62	0.590641	0.151928	7.9668e-006	0
Periplaneta_americana	3.28861	0.601295	0.00183809	0
Periplaneta_brunnea	1.2344	1.53001	3.58888e-005	0
Deropeltis_erythrocephala	1.91862	3.17546	0.975388	0
N63	1.52731	0.523791	0.00205513	0
N64	2.18344	1.40711	0.000634049	0
Eurycotis_floridana	0.0822324	2.20411	5.26979e-005	0
Pelmatosilpha_sp	2.90112	0.0476482	0.00130386	0
Periplaneta_japonica	3.18668	1.54578	0.00206396	0
Lamproblatta_albipalpus	6.62143	10.4934	0.00239144	0
N65	1.46593	0.899887	0.00263221	0
N66	1.67308	1.30417	0.00135465	0
N67	0.634827	0.435809	0.000763734	0
N68	2.44859	0.963737	0.0293445	0
N69	1.64787	0.490722	0.0425798	0
N70	0.551708	0.418183	0.000853864	0
N71	0.266482	0.38084	0.0003286	0
N72	0.514206	0.266704	3.6594e-005	0
N73	1.05011	0.200284	3.6342e-005	0
N74	1.21358	0.165106	4.10779e-005	0
N75	0.258621	0.183857	3.17349e-006	0
Archimandrita_tessellata	3.68832	0.778915	7.76625e-005	0
N76	0.595273	1.76325	2.03258e-006	0
Blaberus_discoidalis	0.584855	0.506541	6.22217e-009	0
Blaberus_giganteus	0.537984	1.14222	0.991417	0
Byrsotria_fumigata	4.79618	0.839464	0.00235247	0
N77	1.27909	1.55899	4.85761e-005	0
Eublaberus_distanti	0.521165	2.96982	0.942189	0
Eublaberus_posticus	3.57604	0.305861	0.00397206	0
Gromphadorhina_portentosa	2.12034	4.24568	0.967376	0
N78	2.13431	3.63479	0.836096	0
Lanxoblatta_emarginata	2.94632	0.288676	0.0392945	0
Phoetalia_sp	0.276845	3.41497	0.0394679	0
N79	1.8709	0.869563	0.000268464	0
Epilampra_sp	3.50146	1.4839	0.000571266	0
Nauphoeta_cinerea	2.27417	2.2512	5.6977e-005	0
N80	1.78257	0.623105	0.00123358	0
N81	0.256403	0.346752	4.11666e-005	0
N82	2.40714	2.13022	0.000207308	0
Macropanesthia_rhinoceros	0.900658	0.0506736	0.999862	0
Panchlora_nivea	0.116433	1.30799	1.50013e-006	0
Pycnoscelus_surinamensis	2.2931	3.20684	0.000127375	0
Rhabdoblatta_sp	6.55401	1.58484	0.0790334	0
N83	2.00997	2.35261	0.0011995	0
Diploptera_punctata	4.57964	2.47059	0.488591	0
Galiblatta_sp	2.29498	4.19097	0.00108276	0
N84	1.17598	1.86316	0.00024174	0
Margattea_sp	6.16421	4.14164	0.0260676	0
Supella_longipalpa	3.50325	7.26468	0.000333511	0
N85	1.88677	1.94165	0.00114046	0
Ectobius_pallidus	3.84703	7.04596	0.000706208	0
Panchlora_viridis	7.54198	3.7068	0.0986843	0
N86	1.8542	1.32371	0.00247405	0
N87	2.54009	3.00351	0.00108008	0
N88	1.34176	2.73811	0.000194538	0
N89	1.09364	1.55672	8.8692e-005	0
Blattella_bisignata	0.728115	0.826448	4.5197e-006	0
Blattella_germanica	0.728115	0.826448	4.5197e-006	0
Blattella_sauteri	1.91387	2.47541	0.000111926	0
Loboptera_decipiens	5.84944	3.07583	0.0302442	0
N90	3.04705	1.66276	0.0117605	0
N91	1.65173	1.48079	0.00131493	0
N92	0.255694	0.499914	2.84673e-005	0
N93	1.1168	1.02354	7.5187e-005	0
Hemithyrsocera_sp	0.780767	3.71656	6.04364e-005	0
Symplocodes_sp	4.16769	0.719549	0.060142	0
Symploce_sp	1.96168	3.80447	0.000165238	0
Lobopterella_dimidiatipes	4.8272	1.99399	0.00801902	0
Xestoblatta_sp	6.4317	3.53691	0.0201159	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	11.4535	7.81719	0.386634	0
Pericapritermes_sp	11.4535	7.81719	0.386634	0
Amitermes_germanus	11.5311	7.89479	0.386634	0
Amitermes_parvus	11.4976	7.86131	0.386634	0
Drepanotermes_septentrionalis	11.4976	7.86131	0.386634	0
Ephelotermes_melachoma	11.3867	7.75045	0.386634	0
Macrognathotermes_sunteri	11.3867	7.75045	0.386634	0
Ephelotermes_taylori	11.4229	7.78662	0.386634	0
Lophotermes_septentrionalis	11.4922	7.85593	0.386634	0
Microtermes_sp	11.4984	7.86211	0.386634	0
Protermes_sp	11.4984	7.86211	0.386634	0
Procubitermes_sp	11.3271	9.69078	0.386634	0
Tuberculitermes_bycanistes	11.7858	8.14964	0.386634	0
Unguitermes_sp	11.7858	8.14964	0.386634	0
Microcerotermes_boreus	11.7133	8.07704	0.386634	0
Microcerotermes_nervosus	11.7133	8.07704	0.386634	0
Crenetermes_albotarsalis	11.776	8.13971	0.386634	0
Cubitermes_sp	11.7569	8.12065	0.386634	0
Thoracotermes_macrothorax	11.7569	8.12065	0.386634	0
Nasutitermes_graveolus	11.6401	8.00379	0.386634	0
Nasutitermes_triodiae	11.6401	8.00379	0.386634	0
Nasutitermes_longipennis	11.6388	8.00249	0.386634	0
Tumulitermes_pastinator	11.6388	8.00249	0.386634	0
Macrotermes_bellicosus	11.7763	8.13998	0.386634	0
Odontotermes_sp	11.7763	8.13998	0.386634	0
Pseudacanthotermes_militaris	11.8931	8.25679	0.386634	0
Coptotermes_acinaciformis	11.9132	8.27688	0.386634	0
Reticulitermes_flavipes	11.7379	8.10165	0.386635	0
Reticulitermes_lucifugus	11.7379	8.10165	0.386635	0
Reticulitermes_urbis	11.7453	8.109	0.386635	0
Schedorhinotermes_lamanianus	11.009	9.37267	0.386634	0
Bifiditermes_improbus	11.0998	10.4628	0.386607	0
Incisitermes_sp	12.2929	8.65616	0.386607	0
Neotermes_insularis	15.9023	7.31263	0.388029	0
Cryptotermes_austrinus	11.5925	8.95577	0.386606	0
Cryptotermes_queenslandis	12.3477	8.711	0.386606	0
Cryptotermes_primus	10.0858	12.441	0.386606	0
Cryptotermes_brevis	10.5873	9.95044	0.386606	0
Cryptotermes_cynocephalus	12.7117	8.0749	0.386611	0
Cryptotermes_domesticus	10.4105	12.7501	0.386606	0
Procryptotermes_australiensis	14.5693	8.0135	0.388394	0
Cryptotermes_dudleyi	11.3039	8.66707	0.386606	0
Cryptotermes_secundus	11.3039	8.66707	0.386606	0
Glyptotermes_brevicornis	11.9829	8.34611	0.386609	0
Glyptotermes_iridipennis	11.9829	8.34611	0.386609	0
Kalotermes_flavicollis	10.3475	11.2041	1.38358	0
Stolotermes_sp	10.4967	11.8476	0.386008	0
Zootermopsis_angusticollis	14.8068	7.62738	0.489816	0
Zootermopsis_nevadensis	14.8068	7.62738	0.489816	0
Mastotermes_darwiniensis	13.1173	8.4307	1.32482	0
Porotermes_adamsoni	11.5637	8.91635	0.3862	0
Cryptocercus_primarius	8.34352	11.6583	0.00551862	0
Cryptocercus_relictus	7.89633	12.2111	0.00551862	0
Cryptocercus_punctulatus	9.71747	10.2843	0.956715	0
Blatta_orientalis	9.01807	10.6475	1.0129	0
Periplaneta_australasiae	9.88277	9.3286	0.0217318	0
Periplaneta_fuliginosa	9.88277	9.3286	0.0217318	0
Periplaneta_americana	12.0562	8.51961	0.0235616	0
Periplaneta_brunnea	10.002	9.44832	0.0217594	0
Deropeltis_erythrocephala	9.48086	10.4054	0.997072	0
Eurycotis_floridana	10.8381	10.3071	0.0242753	0
Pelmatosilpha_sp	13.657	8.15067	0.0255265	0
Periplaneta_japonica	11.7591	8.24169	0.0256525	0
Lamproblatta_albipalpus	7.74259	12.0334	0.00257283	0
Archimandrita_tessellata	15.4133	6.48821	0.0780522	0
Blaberus_discoidalis	12.9051	7.97909	0.0779766	0
Blaberus_giganteus	12.8583	8.61476	1.06939	0
Byrsotria_fumigata	16.2626	6.3649	0.0803239	0
Eublaberus_distanti	12.0531	9.88915	1.02017	0
Eublaberus_posticus	15.1079	7.22519	0.0819509	0
Gromphadorhina_portentosa	11.323	9.40573	1.04527	0
Lanxoblatta_emarginata	13.7691	8.81681	0.953248	0
Phoetalia_sp	11.0996	11.9431	0.953422	0
Epilampra_sp	13.7944	6.86596	0.0783685	0
Nauphoeta_cinerea	12.5671	7.63327	0.0778542	0
Macropanesthia_rhinoceros	13.2171	7.24507	1.07802	0
Panchlora_nivea	12.4328	8.50239	0.0781585	0
Pycnoscelus_surinamensis	12.2024	8.27102	0.078077	0
Rhabdoblatta_sp	16.2069	6.30226	0.156942	0
Diploptera_punctata	12.812	8.4268	0.523886	0
Galiblatta_sp	10.5274	10.1472	0.0363773	0
Margattea_sp	11.114	8.64466	0.0310599	0
Supella_longipalpa	8.45307	11.7677	0.00532584	0
Ectobius_pallidus	8.87281	11.1917	0.00583353	0
Panchlora_viridis	12.5678	7.8525	0.103812	0
Blattella_bisignata	9.02374	10.3484	0.00647408	0
Blattella_germanica	9.02374	10.3484	0.00647408	0
Blattella_sauteri	9.11586	10.4406	0.0064928	0
Loboptera_decipiens	11.7097	8.30294	0.0364305	0
Hemithyrsocera_sp	10.1722	10.6072	0.0183457	0
Symplocodes_sp	13.5591	7.61015	0.0784273	0
Symploce_sp	10.2363	9.67153	0.0183754	0
Lobopterella_dimidiatipes	12.8461	7.36114	0.0262007	0
Xestoblatta_sp	12.7989	7.42327	0.0369826	0
