#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/18/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/18/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 912.196
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00452248
GAIN_CONST	0.000556759
DUPL	0.0248341
F[2]=0.00055867   F[3]=0.361957   F[4]=0.0028793   F[5]=0.000372689   F[6]=0.621095   F[7]=0.0129516   F[8]=0.000181639   F[9]=4.62451e-006   F[10]=1.28981e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -82.1104
Likelihood = 2.18731e-036
AIC (Akaike information criterion) = 170.221
