#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/38/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/38/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1396.88
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.241784
GAIN_CONST	0.0796911
DUPL	0.0186216
F[9]=0.0679275   F[10]=0.0670114   F[11]=0.0653103   F[12]=0.0629992   F[13]=0.0602354   F[14]=0.0571495   F[15]=0.053843   F[16]=0.0503929   F[17]=0.0468622   F[18]=0.0433099   F[19]=0.0397987   F[20]=0.0364004   F[21]=0.0332069   F[22]=0.0303227   F[23]=0.027722   F[24]=0.0253802   F[25]=0.023274   F[26]=0.0213806   F[27]=0.0196773   F[28]=0.0181424   F[29]=0.0167546   F[30]=0.015494   F[31]=0.0143428   F[32]=0.0132853   F[33]=0.0123088   F[34]=0.0114038   F[35]=0.0105632   F[36]=0.0097829   F[37]=0.00906042   F[38]=0.00839512   F[39]=0.00778804   F[40]=0.00724398   F[41]=0.00677956   F[42]=0.00645115   
LogLikelihood = -116.873
Likelihood = 1.74822e-051
AIC (Akaike information criterion) = 239.746
