#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/57/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/57/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 738.759
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00583368
GAIN_CONST	0.00067103
DUPL	0.0226675
F[2]=0.000792739   F[3]=0.324461   F[4]=0.00469437   F[5]=0.00067214   F[6]=0.644082   F[7]=0.0246825   F[8]=0.000591906   F[9]=2.24951e-005   F[10]=9.39502e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -77.9591
Likelihood = 1.38928e-034
AIC (Akaike information criterion) = 161.918
