#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/1/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/1/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4070.9
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.071157
GAIN_CONST	0.0736725
DUPL	0.0011103
F[7]=0.001681   F[8]=0.00278154   F[9]=0.00576045   F[10]=0.0134607   F[11]=0.030907   F[12]=0.0632202   F[13]=0.111525   F[14]=0.165593   F[15]=0.198603   F[16]=0.183809   F[17]=0.126915   F[18]=0.0642126   F[19]=0.023676   F[20]=0.00637979   F[21]=0.0012666   F[22]=0.000187392   F[23]=2.09367e-005   F[24]=1.79179e-006   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -275.19
Likelihood = 3.0663e-120
AIC (Akaike information criterion) = 556.379
