#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/26/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/26/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 995.946
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00697011
GAIN_CONST	0.000635217
DUPL	0.022224
F[2]=0.0136355   F[3]=0.503442   F[4]=0.0382272   F[5]=0.00445806   F[6]=0.365177   F[7]=0.0674691   F[8]=0.00684379   F[9]=0.000679017   F[10]=6.25986e-005   F[11]=5.48436e-006   F[12]=1.04604e-006   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -83.4527
Likelihood = 5.71431e-037
AIC (Akaike information criterion) = 172.905
