#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/38/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/38/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2168.24
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0423452
GAIN_CONST	0.0166199
DUPL	0.0433713
F[6]=0.263982   F[7]=0.269414   F[8]=0.233149   F[9]=0.140403   F[10]=0.0641469   F[11]=0.0221499   F[12]=0.00557764   F[13]=0.00102111   F[14]=0.000140091   F[15]=1.49748e-005   F[16]=1.284e-006   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -143.189
Likelihood = 6.51048e-063
AIC (Akaike information criterion) = 292.379
