#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/36/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/36/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1383.2
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0202101
GAIN_CONST	0.00910163
DUPL	0.00111964
F[13]=2.2038e-007   F[14]=1e-010   F[15]=1.16697e-006   F[16]=4.72067e-005   F[17]=0.00126035   F[18]=0.0193157   F[19]=0.143717   F[20]=0.40768   F[21]=0.319507   F[22]=0.0733191   F[23]=0.0242855   F[24]=0.00937533   F[25]=0.00141652   F[26]=7.31123e-005   F[27]=2.47473e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -124.004
Likelihood = 1.39911e-054
AIC (Akaike information criterion) = 254.008
