#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/32/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/32/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1312.75
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.218133
GAIN_CONST	0.0782512
DUPL	0.0167206
F[9]=0.0823202   F[10]=0.081088   F[11]=0.0785519   F[12]=0.0747293   F[13]=0.0698313   F[14]=0.0643155   F[15]=0.0587501   F[16]=0.0536003   F[17]=0.0490756   F[18]=0.0451064   F[19]=0.0414488   F[20]=0.0378635   F[21]=0.034284   F[22]=0.0308242   F[23]=0.0274234   F[24]=0.0240873   F[25]=0.020872   F[26]=0.0178593   F[27]=0.0151311   F[28]=0.0127513   F[29]=0.0107562   F[30]=0.00915259   F[31]=0.00791979   F[32]=0.00701318   F[33]=0.00636847   F[34]=0.0059079   F[35]=0.00554928   F[36]=0.00521728   F[37]=0.00485492   F[38]=0.00443197   F[39]=0.00394833   F[40]=0.00343304   F[41]=0.00294492   F[42]=0.00258848   
LogLikelihood = -120.163
Likelihood = 6.51721e-053
AIC (Akaike information criterion) = 246.325
