#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/61/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/61/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2247.37
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00179312
GAIN_CONST	0.00441242
DUPL	0.00600874
F[6]=0.00411225   F[7]=0.795426   F[8]=0.199449   F[9]=0.00101275   F[10]=5.81379e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -98.1588
Likelihood = 2.34524e-043
AIC (Akaike information criterion) = 202.318
