#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/19/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/19/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1274.31
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.252053
GAIN_CONST	0.0774491
DUPL	0.0204139
F[9]=0.0786016   F[10]=0.0773632   F[11]=0.075089   F[12]=0.0720119   F[13]=0.068327   F[14]=0.0641905   F[15]=0.0597304   F[16]=0.0550642   F[17]=0.0503131   F[18]=0.0456035   F[19]=0.0410547   F[20]=0.0367677   F[21]=0.0328305   F[22]=0.029323   F[23]=0.0261981   F[24]=0.0234131   F[25]=0.0209281   F[26]=0.0187063   F[27]=0.0167138   F[28]=0.0149196   F[29]=0.0132965   F[30]=0.0118219   F[31]=0.0104786   F[32]=0.00925396   F[33]=0.0081402   F[34]=0.00713277   F[35]=0.00622914   F[36]=0.00542743   F[37]=0.00472534   F[38]=0.00411945   F[39]=0.00360506   F[40]=0.00317745   F[41]=0.00283667   F[42]=0.00260622   
LogLikelihood = -128.987
Likelihood = 9.58855e-057
AIC (Akaike information criterion) = 263.974
