#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/32/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/32/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1456.26
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0186274
GAIN_CONST	0.018286
DUPL	0.000924509
F[13]=1.71635e-005   F[14]=0.000179253   F[15]=0.00161593   F[16]=0.0109556   F[17]=0.0506118   F[18]=0.145447   F[19]=0.245193   F[20]=0.250998   F[21]=0.171748   F[22]=0.0872884   F[23]=0.0296515   F[24]=0.00571841   F[25]=0.000541892   F[26]=3.2237e-005   F[27]=1.5719e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -120.22
Likelihood = 6.15504e-053
AIC (Akaike information criterion) = 246.439
