#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/80/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/80/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1824.75
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00865903
GAIN_CONST	0.00631152
DUPL	0.00926596
F[6]=0.00132449   F[7]=0.0709551   F[8]=0.705013   F[9]=0.214584   F[10]=0.00800444   F[11]=0.000114993   F[12]=3.2967e-006   F[13]=2.27075e-007   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -94.3378
Likelihood = 1.07052e-041
AIC (Akaike information criterion) = 194.676
