#Nodes with GAIN events with expectation above 0.5
N2: 5.03359
N3: 1.50841
N4: 1.43337
N5: 1.13455
N7: 1.29554
N8: 1.64898
Acanthoxyla_geisovii: 1.70947
Acanthoxyla_inermis: 0.767492
Clitarchus_hookeri: 0.767492
Phobaeticus_sp: 1.56789
N11: 0.508689
Ctenomorpha_sp: 1.86793
Extatosoma_tiaratum: 2.28849
Podacanthus_wilkinsoni: 3.86685
Acrophylla_titan: 4.1047
N12: 1.68031
N13: 0.968303
N14: 0.906626
N15: 0.954269
Bacillus_atticus: 0.501193
Bacillus_grandii_grandii: 0.501193
Bacillus_grandii_benazzii: 0.82018
Bacillus_lynceorum: 1.05962
N17: 1.21689
N18: 1.0315
Clonopsis_maroccana: 1.34413
N20: 3.46704
Leptynia_caprai: 0.580127
N22: 1.24989
Carausius_morosus: 4.65687
Phalces_sp: 4.95219
N24: 2.58379
Orxines_sp: 3.34003
Pseudophasma_sp: 2.29111
Sipyloidea_sipylus: 2.30209
N27: 3.05616
Bacillus_rossius: 4.69776
Baculum_sp: 4.39374
Phyllium_bioculatum: 7.65116
N28: 12.8226
Total number of gain events: 102.51
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 11.0517
N3: 3.24619
N4: 3.06485
N5: 2.09174
N7: 2.29109
N8: 2.89506
Acanthoxyla_geisovii: 2.38659
N10: 0.907107
Acanthoxyla_inermis: 1.74249
Clitarchus_hookeri: 1.74249
Phobaeticus_sp: 4.93634
N11: 1.16573
Ctenomorpha_sp: 5.86051
Extatosoma_tiaratum: 4.43682
Podacanthus_wilkinsoni: 7.63564
Acrophylla_titan: 8.10508
N12: 3.61101
N13: 2.43776
N14: 2.05558
N15: 0.998517
Bacillus_atticus: 1.0078
Bacillus_grandii_grandii: 1.0078
Bacillus_grandii_benazzii: 1.46696
Bacillus_lynceorum: 5.50353
N17: 3.03484
N18: 1.61312
Clonopsis_maroccana: 3.01804
N20: 5.36209
Leptynia_attenuata: 1.80713
Leptynia_montana: 0.815857
N22: 2.60257
N23: 0.819907
Carausius_morosus: 12.43
Phalces_sp: 10.5359
N24: 5.53743
Orxines_sp: 6.23142
N25: 0.890726
Pseudophasma_sp: 7.96974
Sipyloidea_sipylus: 5.94042
N26: 0.532361
N27: 6.41837
Bacillus_rossius: 10.8922
Baculum_sp: 11.6552
Phyllium_bioculatum: 16.4998
N28: 28.1195
Timema_poppensis: 0.913721
Timema_shepardi: 0.913721
Total number of loss events: 227.966
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.555046
Phobaeticus_sp: 0.762407
Podacanthus_wilkinsoni: 0.621726
Acrophylla_titan: 0.663549
Bacillus_lynceorum: 0.991564
N18: 0.626617
Clonopsis_soumiae: 0.992226
N20: 0.645621
Carausius_morosus: 1.32487
Phalces_sp: 0.722852
Sipyloidea_sipylus: 1.05564
Bacillus_rossius: 0.663398
Baculum_sp: 1.18472
Phyllium_bioculatum: 1.05961
N28: 1.24778
Total number of duplication events: 17.3628
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N19:ML=18 to Clonopsis_gallica:ML=27  ProbOfChange = 1  sum expections= 0.000514692
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 5	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	5.03359	11.0517	0.555046	0
N3	1.50841	3.24619	0.189147	0
N4	1.43337	3.06485	0.120089	0
N5	1.13455	2.09174	0.119442	0
N6	0.259682	0.462127	0.0348128	0
N7	1.29554	2.29109	0.259578	0
N8	1.64898	2.89506	0.294819	0
Acanthoxyla_geisovii	1.70947	2.38659	0.0429639	0
N9	0.0876031	0.299107	0.0110802	0
N10	0.458714	0.907107	0.0137761	0
Acanthoxyla_inermis	0.767492	1.74249	0.0150958	0
Clitarchus_hookeri	0.767492	1.74249	0.0150958	0
Phobaeticus_sp	1.56789	4.93634	0.762407	0
N11	0.508689	1.16573	0.0610541	0
Ctenomorpha_sp	1.86793	5.86051	0.264848	0
Extatosoma_tiaratum	2.28849	4.43682	0.279605	0
Podacanthus_wilkinsoni	3.86685	7.63564	0.621726	0
Acrophylla_titan	4.1047	8.10508	0.663549	0
N12	1.68031	3.61101	0.132832	0
N13	0.968303	2.43776	0.106534	0
N14	0.906626	2.05558	0.417954	0
N15	0.954269	0.998517	0.0724982	0
N16	0.267829	0.407648	0.00633316	0
Bacillus_atticus	0.501193	1.0078	0.00103929	0
Bacillus_grandii_grandii	0.501193	1.0078	0.00103929	0
Bacillus_grandii_benazzii	0.82018	1.46696	0.00742832	0
Bacillus_lynceorum	1.05962	5.50353	0.991564	0
N17	1.21689	3.03484	0.0320251	0
N18	1.0315	1.61312	0.626617	0
Clonopsis_felicitatis	0.139462	0.0274353	0.000560109	0
N19	0.00202714	0.0473515	0.000591028	0
Clonopsis_gallica	0	5	1	0
Clonopsis_soumiae	0.164682	0.0227016	0.992226	0
Clonopsis_maroccana	1.34413	3.01804	0.00108276	0
N20	3.46704	5.36209	0.645621	0
Leptynia_attenuata	0.295619	1.80713	0.0188611	0
N21	0.391434	0.270046	0.0177758	0
Leptynia_caprai	0.580127	0.226928	0.00108732	0
Leptynia_montana	0.16937	0.815857	0.00108732	0
N22	1.24989	2.60257	0.18599	0
N23	0.400682	0.819907	0.0558343	0
Carausius_morosus	4.65687	12.43	1.32487	0
Phalces_sp	4.95219	10.5359	0.722852	0
N24	2.58379	5.53743	0.36945	0
Orxines_sp	3.34003	6.23142	0.459816	0
N25	0.339799	0.890726	0.0628144	0
Pseudophasma_sp	2.29111	7.96974	0.0553907	0
Sipyloidea_sipylus	2.30209	5.94042	1.05564	0
N26	0.251221	0.532361	0.0280309	0
N27	3.05616	6.41837	0.487525	0
Bacillus_rossius	4.69776	10.8922	0.663398	0
Baculum_sp	4.39374	11.6552	1.18472	0
Phyllium_bioculatum	7.65116	16.4998	1.05961	0
N28	12.8226	28.1195	1.24778	0
Timema_poppensis	0.375053	0.913721	0	0
Timema_shepardi	0.375053	0.913721	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Acanthoxyla_geisovii	14.0236	27.4893	1.6159	0
Acanthoxyla_inermis	13.6279	28.0515	1.61289	0
Clitarchus_hookeri	13.6279	28.0515	1.61289	0
Phobaeticus_sp	13.9696	30.3382	2.34642	0
Ctenomorpha_sp	13.0418	29.2339	1.60402	0
Extatosoma_tiaratum	13.4623	27.8102	1.61877	0
Podacanthus_wilkinsoni	13.2365	27.5522	1.64026	0
Acrophylla_titan	13.2146	27.5596	1.64727	0
Bacillus_atticus	13.2539	27.8811	1.60147	0
Bacillus_grandii_grandii	13.2539	27.8811	1.60147	0
Bacillus_grandii_benazzii	13.3051	27.9326	1.60153	0
Bacillus_lynceorum	12.5902	30.9706	2.51317	0
Clonopsis_felicitatis	13.0118	28.0869	1.76285	0
Clonopsis_gallica	12.8744	33.1068	2.76288	0
Clonopsis_soumiae	13.0391	28.1295	2.75511	0
Clonopsis_maroccana	13.185	29.4644	1.13676	0
Leptynia_attenuata	13.4183	28.143	1.6616	0
Leptynia_caprai	14.0943	26.8328	1.6616	0
Leptynia_montana	13.6835	27.4217	1.6616	0
Carausius_morosus	12.8494	30.1503	2.31089	0
Phalces_sp	13.1448	28.2563	1.70887	0
Orxines_sp	13.7157	28.6693	1.75945	0
Pseudophasma_sp	13.0066	31.2984	1.41784	0
Sipyloidea_sipylus	13.0176	29.269	2.41809	0
Bacillus_rossius	13.0387	28.8947	1.734	0
Baculum_sp	12.7347	29.6576	2.25532	0
Phyllium_bioculatum	12.936	28.0839	1.64269	0
Timema_poppensis	13.1977	29.0332	1.24778	0
Timema_shepardi	13.1977	29.0332	1.24778	0
