#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/2/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/2/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4307.18
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0717507
GAIN_CONST	0.0748752
DUPL	0.00110672
F[7]=0.000343022   F[8]=0.000663355   F[9]=0.00139168   F[10]=0.00352884   F[11]=0.0100842   F[12]=0.0280874   F[13]=0.0708875   F[14]=0.147096   F[15]=0.225723   F[16]=0.238522   F[17]=0.167583   F[18]=0.0773009   F[19]=0.0234088   F[20]=0.00468961   F[21]=0.00062939   F[22]=5.74819e-005   F[23]=3.63509e-006   F[24]=1.62083e-007   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -295.127
Likelihood = 6.72837e-129
AIC (Akaike information criterion) = 596.254
