#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/21/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/21/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1270.36
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.281843
GAIN_CONST	0.057521
DUPL	0.0280859
F[9]=0.0790688   F[10]=0.0777679   F[11]=0.0753895   F[12]=0.0721893   F[13]=0.0683727   F[14]=0.0641068   F[15]=0.0595389   F[16]=0.0548084   F[17]=0.0500485   F[18]=0.0453796   F[19]=0.0409019   F[20]=0.0366937   F[21]=0.0328262   F[22]=0.0293946   F[23]=0.0263404   F[24]=0.0236098   F[25]=0.0211552   F[26]=0.0189357   F[27]=0.0169182   F[28]=0.0150772   F[29]=0.0133937   F[30]=0.0118549   F[31]=0.0104522   F[32]=0.00917971   F[33]=0.00803296   F[34]=0.00700747   F[35]=0.00609801   F[36]=0.00529821   F[37]=0.00460044   F[38]=0.00399618   F[39]=0.0034765   F[40]=0.0030332   F[41]=0.00266312   F[42]=0.00239019   
LogLikelihood = -118.912
Likelihood = 2.27712e-052
AIC (Akaike information criterion) = 243.823
