#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/6/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/6/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 3881.23
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0959045
GAIN_CONST	0.100039
DUPL	0.00102754
F[7]=0.00383048   F[8]=0.00566395   F[9]=0.0102931   F[10]=0.0199357   F[11]=0.0378132   F[12]=0.0668188   F[13]=0.106194   F[14]=0.146855   F[15]=0.171266   F[16]=0.164256   F[17]=0.127354   F[18]=0.0790278   F[19]=0.0390566   F[20]=0.0153507   F[21]=0.0048025   F[22]=0.00119894   F[23]=0.000239725   F[24]=3.85641e-005   F[25]=5.01705e-006   F[26]=5.30819e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -282.455
Likelihood = 2.14372e-123
AIC (Akaike information criterion) = 570.911
