#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/55/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/55/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1421.62
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0275764
GAIN_CONST	0.0287566
DUPL	0.000933989
F[13]=0.000126605   F[14]=0.000545877   F[15]=0.00286559   F[16]=0.0120136   F[17]=0.0376417   F[18]=0.0878983   F[19]=0.156351   F[20]=0.214935   F[21]=0.221394   F[22]=0.160095   F[23]=0.0768126   F[24]=0.0237816   F[25]=0.0048042   F[26]=0.000663135   F[27]=6.59841e-005   F[28]=4.96394e-006   F[29]=2.93513e-007   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -113.398
Likelihood = 5.64789e-050
AIC (Akaike information criterion) = 232.796
