#Nodes with GAIN events with expectation above 0.5
N2: 0.550469
N5: 0.62329
N23: 0.573969
N24: 0.520683
Macrotermes_bellicosus: 0.546873
Coptotermes_acinaciformis: 0.979177
N33: 0.760905
N38: 0.877369
Neotermes_insularis: 2.18959
N41: 0.781675
Incisitermes_sp: 0.735598
Cryptotermes_queenslandis: 0.919646
Procryptotermes_australiensis: 4.55335
Cryptotermes_cynocephalus: 2.38198
Kalotermes_flavicollis: 0.606891
N48: 1.521
N49: 0.699545
Stolotermes_sp: 0.896665
N50: 1.35549
Zootermopsis_angusticollis: 0.63241
Zootermopsis_nevadensis: 0.63241
Mastotermes_darwiniensis: 4.32872
Porotermes_adamsoni: 2.90527
Total number of gain events: 40.9287
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1.2468
Procubitermes_sp: 1.72288
N23: 0.517762
Coptotermes_acinaciformis: 0.552077
Schedorhinotermes_lamanianus: 1.85826
Bifiditermes_improbus: 2.51796
N40: 0.884141
Cryptotermes_primus: 4.06926
Cryptotermes_brevis: 1.79782
Cryptotermes_domesticus: 4.69445
Kalotermes_flavicollis: 3.63869
N48: 0.500066
N49: 2.91297
Stolotermes_sp: 1.98879
N50: 0.71393
Mastotermes_darwiniensis: 2.3926
Porotermes_adamsoni: 3.37454
Total number of loss events: 45.6556
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.999984
Mastotermes_darwiniensis: 0.959222
Total number of duplication events: 2.47018
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.550469	0.438258	1.44066e-008	0
N3	0.488455	1.2468	2.50391e-010	0
N4	0.298353	0.157333	2.32939e-010	0
N5	0.62329	0.138699	2.7687e-013	0
N6	0.450169	0.0877351	2.61812e-017	0
N7	0.151682	0.0472635	5.11818e-021	0
N8	0.0466583	0.019647	7.77482e-025	0
N9	0.0155811	0.00837134	2.09052e-027	0
N10	0.1327	0.11353	6.67487e-029	0
N11	0.150523	0.121699	9.81758e-029	0
N12	0.037321	0.0350703	9.96715e-032	0
Amitermes_darwini	0.0128797	0.0127734	0	0
N13	0.00178619	0.00171529	2.10619e-038	0
Amitermes_germanus	0.00691189	0.00687649	0	0
Pericapritermes_sp	0.00691189	0.00687649	0	0
N14	0.0161923	0.0148161	1.44073e-028	0
Amitermes_parvus	0.0448744	0.0438937	0	0
Drepanotermes_septentrionalis	0.0448744	0.0438937	0	0
N15	0.0241068	0.0341008	1.74279e-026	0
N16	0.0767974	0.0432074	2.49632e-028	0
N17	0.0220745	0.0160069	2.14304e-029	0
N18	0.00150537	0.00129412	2.6747e-033	0
Ephelotermes_melachoma	0.0634738	0.0621683	0	0
Macrognathotermes_sunteri	0.0634738	0.0621683	0	0
Ephelotermes_taylori	0.0694291	0.0679119	0	0
Lophotermes_septentrionalis	0.134407	0.126822	0	0
N19	0.105528	0.353226	9.57053e-032	0
Procubitermes_sp	0.0117555	1.72288	0	0
N20	0.257317	0.00743157	6.08732e-027	0
Tuberculitermes_bycanistes	0.0514559	0.0124789	0	0
Unguitermes_sp	0.0514559	0.0124789	0	0
N21	0.12474	0.102628	6.45773e-027	0
N22	0.215322	0.193649	5.21321e-023	0
Crenetermes_albotarsalis	0.122567	0.116002	0	0
Cubitermes_sp	0.122567	0.116002	0	0
Thoracotermes_macrothorax	0.433099	0.40486	0	0
N23	0.573969	0.517762	5.78153e-029	0
Microcerotermes_boreus	0.0233685	0.0220135	0	0
Microcerotermes_nervosus	0.0233685	0.0220135	0	0
N24	0.520683	0.439075	7.74046e-026	0
N25	0.0177768	0.015908	1.89659e-026	0
Nasutitermes_graveolus	0.0373226	0.0362262	0	0
Nasutitermes_triodiae	0.0373226	0.0362262	0	0
N26	0.0432185	0.0404327	5.61882e-029	0
Nasutitermes_longipennis	0.00812251	0.00794301	0	0
Tumulitermes_pastinator	0.00812251	0.00794301	0	0
N27	0.333876	0.218939	1.72596e-020	0
Macrotermes_bellicosus	0.546873	0.472817	0	0
N28	0.219158	0.168413	4.41821e-020	0
N29	0.177535	0.154727	3.58265e-026	0
N30	0.00715722	0.00665743	1.41136e-034	0
Microtermes_sp	0.000135557	0.000132209	0	0
Odontotermes_sp	0.000135557	0.000132209	0	0
Protermes_sp	0.00952502	0.00902189	0	0
Pseudacanthotermes_militaris	0.232584	0.209273	0	0
N31	0.257776	0.285881	4.58231e-018	0
N32	0.204306	0.0518779	4.69032e-016	0
Coptotermes_acinaciformis	0.979177	0.552077	0	0
N33	0.760905	0.351542	6.46227e-019	0
N34	0.0332116	0.0197395	7.72751e-025	0
Reticulitermes_flavipes	0.0329038	0.028639	0	0
Reticulitermes_lucifugus	0.0329038	0.028639	0	0
Reticulitermes_urbis	0.0889607	0.0712235	0	0
Schedorhinotermes_lamanianus	0.437793	1.85826	0	0
N35	0.146452	0.324748	2.41289e-016	0
N36	0.00862783	0.0581876	4.54531e-018	0
N37	0.166143	0.0991983	2.33583e-017	0
N38	0.877369	0.414792	7.24668e-011	0
Bifiditermes_improbus	0.263263	2.51796	0	0
Neotermes_insularis	2.18959	0.0843995	0.0240233	0
N39	0.12687	0.173893	2.55381e-016	0
N40	0.471257	0.884141	2.92781e-021	0
N41	0.781675	0.00839711	1.4449e-012	0
N42	0.199613	0.0455142	8.28857e-021	0
Cryptotermes_austrinus	0.0187327	0.293204	0	0
Incisitermes_sp	0.735598	0.0100695	0	0
Cryptotermes_queenslandis	0.919646	0.0400164	0	0
Cryptotermes_primus	0.00381464	4.06926	0	0
N43	0.108317	0.0780986	5.93282e-018	0
N44	0.0504191	0.359472	2.85645e-023	0
N45	0.0993272	0.0190337	7.09394e-013	0
Cryptotermes_brevis	0.240213	1.79782	0	0
Procryptotermes_australiensis	4.55335	0.123971	6.09281e-007	0
Cryptotermes_domesticus	0.223788	4.69445	0	0
N46	0.125288	0.0126305	1.93749e-014	0
Cryptotermes_cynocephalus	2.38198	0.281005	0	0
N47	0.349631	0.2859	7.15682e-018	0
Cryptotermes_dudleyi	0.361596	0.324348	0	0
Cryptotermes_secundus	0.361596	0.324348	0	0
Kalotermes_flavicollis	0.606891	3.63869	0.999984	0
N48	1.521	0.500066	9.10658e-013	0
Glyptotermes_brevicornis	0.453644	0.260255	0	0
Glyptotermes_iridipennis	0.453644	0.260255	0	0
N49	0.699545	2.91297	3.59643e-010	0
Stolotermes_sp	0.896665	1.98879	0	0
N50	1.35549	0.71393	0.398767	0
Zootermopsis_angusticollis	0.63241	0.327245	0.0440928	0
Zootermopsis_nevadensis	0.63241	0.327245	0.0440928	0
Mastotermes_darwiniensis	4.32872	2.3926	0.959222	0
Porotermes_adamsoni	2.90527	3.37454	1.8776e-009	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	2.95808	2.42718	1.48902e-008	0
Amitermes_germanus	2.9539	2.423	1.48902e-008	0
Pericapritermes_sp	2.9539	2.423	1.48902e-008	0
Amitermes_parvus	2.96895	2.43805	1.48902e-008	0
Drepanotermes_septentrionalis	2.96895	2.43805	1.48902e-008	0
Ephelotermes_melachoma	2.94532	2.41441	1.48902e-008	0
Macrognathotermes_sunteri	2.94532	2.41441	1.48902e-008	0
Ephelotermes_taylori	2.94977	2.41886	1.48902e-008	0
Lophotermes_septentrionalis	2.99267	2.46177	1.48902e-008	0
Procubitermes_sp	2.89875	4.36784	1.48902e-008	0
Tuberculitermes_bycanistes	3.19576	2.66487	1.48902e-008	0
Unguitermes_sp	3.19576	2.66487	1.48902e-008	0
Crenetermes_albotarsalis	3.08729	2.55639	1.48902e-008	0
Cubitermes_sp	3.08729	2.55639	1.48902e-008	0
Thoracotermes_macrothorax	3.1825	2.6516	1.48902e-008	0
Microcerotermes_boreus	3.20641	2.67551	1.48902e-008	0
Microcerotermes_nervosus	3.20641	2.67551	1.48902e-008	0
Nasutitermes_graveolus	3.1382	2.6073	1.48902e-008	0
Nasutitermes_triodiae	3.1382	2.6073	1.48902e-008	0
Nasutitermes_longipennis	3.13444	2.60354	1.48902e-008	0
Tumulitermes_pastinator	3.13444	2.60354	1.48902e-008	0
Macrotermes_bellicosus	3.29148	2.76058	1.48902e-008	0
Microtermes_sp	3.1486	2.61769	1.48902e-008	0
Odontotermes_sp	3.1486	2.61769	1.48902e-008	0
Protermes_sp	3.15083	2.61993	1.48902e-008	0
Pseudacanthotermes_militaris	3.19635	2.66545	1.48902e-008	0
Coptotermes_acinaciformis	3.40183	2.87093	1.48902e-008	0
Reticulitermes_flavipes	3.24967	2.71877	1.48902e-008	0
Reticulitermes_lucifugus	3.24967	2.71877	1.48902e-008	0
Reticulitermes_urbis	3.27252	2.74162	1.48902e-008	0
Schedorhinotermes_lamanianus	2.65614	4.12523	1.48902e-008	0
Bifiditermes_improbus	2.79913	5.25728	1.49624e-008	0
Neotermes_insularis	4.72546	2.82372	0.0240233	0
Cryptotermes_austrinus	3.25665	3.72967	1.48914e-008	0
Incisitermes_sp	3.97351	3.44654	1.48914e-008	0
Cryptotermes_queenslandis	3.95795	3.43097	1.48914e-008	0
Cryptotermes_primus	2.26044	7.45182	1.48899e-008	0
Cryptotermes_brevis	2.28365	4.75284	1.48906e-008	0
Procryptotermes_australiensis	6.59678	3.07899	6.24172e-007	0
Cryptotermes_domesticus	2.16789	7.63044	1.48899e-008	0
Cryptotermes_cynocephalus	4.40096	2.87015	1.48899e-008	0
Cryptotermes_dudleyi	2.7302	3.1994	1.48899e-008	0
Cryptotermes_secundus	2.7302	3.1994	1.48899e-008	0
Kalotermes_flavicollis	2.09925	5.86401	0.999984	0
Glyptotermes_brevicornis	3.45838	2.92746	1.48908e-008	0
Glyptotermes_iridipennis	3.45838	2.92746	1.48908e-008	0
Stolotermes_sp	2.63513	6.58681	1.50166e-008	0
Zootermopsis_angusticollis	3.72637	5.6392	0.44286	0
Zootermopsis_nevadensis	3.72637	5.6392	0.44286	0
Mastotermes_darwiniensis	4.87919	2.83086	0.959222	0
Porotermes_adamsoni	2.90527	3.37454	1.8776e-009	0
