#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/8/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/8/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4118.32
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0607056
GAIN_CONST	0.0695291
DUPL	0.00153637
F[7]=0.015048   F[8]=0.0217907   F[9]=0.0385125   F[10]=0.0693486   F[11]=0.113389   F[12]=0.160572   F[13]=0.189486   F[14]=0.176574   F[15]=0.123354   F[16]=0.062428   F[17]=0.0225214   F[18]=0.00576994   F[19]=0.00105368   F[20]=0.000138254   F[21]=1.31724e-005   F[22]=9.22309e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -284.768
Likelihood = 2.12154e-124
AIC (Akaike information criterion) = 575.537
