#Nodes with GAIN events with expectation above 0.5
N3: 2.44993
N4: 2.14925
N5: 2.47897
N7: 0.756504
N8: 1.5436
N9: 1.0749
N13: 0.870904
N17: 0.505595
Lophotermes_septentrionalis: 0.983932
N20: 0.732547
N21: 0.780994
N22: 1.50131
Microcerotermes_boreus: 0.614299
N23: 0.522208
Crenetermes_albotarsalis: 1.02684
Thoracotermes_macrothorax: 1.02684
Cubitermes_sp: 1.50177
N27: 1.38514
Macrotermes_bellicosus: 2.15886
N31: 1.4803
Pseudacanthotermes_militaris: 0.504799
N34: 1.11056
Coptotermes_acinaciformis: 2.14136
N36: 1.56292
Schedorhinotermes_lamanianus: 1.67431
N38: 1.21886
N40: 1.30349
Bifiditermes_improbus: 1.24511
Neotermes_insularis: 5.946
N43: 0.713077
Cryptotermes_austrinus: 1.10398
Cryptotermes_queenslandis: 1.92976
N45: 0.557719
Cryptotermes_brevis: 0.713757
Incisitermes_sp: 2.31162
Cryptotermes_cynocephalus: 3.69337
Cryptotermes_domesticus: 0.639255
Procryptotermes_australiensis: 4.95269
N49: 1.47042
Cryptotermes_dudleyi: 0.759587
Cryptotermes_secundus: 0.759587
N51: 3.00777
Glyptotermes_brevicornis: 0.950024
Glyptotermes_iridipennis: 0.950024
Kalotermes_flavicollis: 1.96149
N52: 2.71129
Stolotermes_sp: 1.67729
N53: 3.22712
Zootermopsis_angusticollis: 1.50096
Zootermopsis_nevadensis: 1.50096
Mastotermes_darwiniensis: 7.31788
Porotermes_adamsoni: 8.7124
N54: 4.62945
N55: 1.24049
Cryptocercus_primarius: 0.725919
Cryptocercus_punctulatus: 3.04897
N56: 0.807748
N57: 5.06836
N58: 0.661314
N59: 0.784336
N60: 0.81979
N61: 1.06624
Blatta_orientalis: 0.558802
N62: 0.70289
Periplaneta_australasiae: 0.769947
Periplaneta_fuliginosa: 0.769947
N63: 2.15474
Periplaneta_americana: 2.35291
Periplaneta_brunnea: 0.539174
Deropeltis_erythrocephala: 3.94468
Periplaneta_japonica: 5.8739
N64: 5.74709
Pelmatosilpha_sp: 1.69359
Lamproblatta_albipalpus: 7.57036
N65: 1.86764
N66: 1.29596
N68: 2.55998
N69: 1.18898
N70: 0.533877
N71: 0.709062
N73: 0.520646
N74: 2.00051
N75: 1.18861
Archimandrita_tessellata: 3.37503
Blaberus_giganteus: 0.523369
Byrsotria_fumigata: 4.30893
N78: 1.32688
Eublaberus_posticus: 3.27512
Gromphadorhina_portentosa: 2.82496
N80: 3.17202
Epilampra_sp: 2.40289
Nauphoeta_cinerea: 1.17033
N81: 3.09558
Lanxoblatta_emarginata: 2.2708
Macropanesthia_rhinoceros: 5.91909
Pycnoscelus_surinamensis: 4.98548
N82: 0.75523
N83: 3.9959
Diploptera_punctata: 4.68954
Panchlora_nivea: 1.18672
N84: 2.60913
Galiblatta_sp: 0.732395
Panchlora_viridis: 7.33283
N85: 2.48985
Margattea_sp: 5.76777
Supella_longipalpa: 3.02095
Ectobius_pallidus: 6.31414
N86: 2.21638
N87: 1.7539
N88: 1.53896
N89: 1.07497
Blattella_bisignata: 1.26682
Blattella_germanica: 1.26682
Blattella_sauteri: 2.40937
Loboptera_decipiens: 6.57972
N90: 1.06055
N91: 2.50627
N92: 2.15276
Hemithyrsocera_sp: 1.04895
N93: 2.76172
Symplocodes_sp: 1.74329
Xestoblatta_sp: 1.01796
Lobopterella_dimidiatipes: 5.87315
Symploce_sp: 5.64744
Total number of gain events: 293.582
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1.6305
N4: 0.746853
N5: 1.04187
N8: 0.881252
N9: 0.582117
N13: 0.612565
Lophotermes_septentrionalis: 0.799072
N20: 1.10825
Procubitermes_sp: 1.41509
N22: 1.19163
Microcerotermes_boreus: 0.518702
Crenetermes_albotarsalis: 0.867211
Thoracotermes_macrothorax: 0.867211
Cubitermes_sp: 1.26542
N27: 1.09551
Macrotermes_bellicosus: 1.77218
N31: 1.16484
N34: 1.02111
Coptotermes_acinaciformis: 1.46627
N36: 0.967834
Schedorhinotermes_lamanianus: 2.76577
N38: 1.23006
N40: 0.577768
Bifiditermes_improbus: 3.52574
Neotermes_insularis: 0.9228
N42: 0.727948
N43: 1.09817
Cryptotermes_primus: 4.08553
N45: 0.512716
Cryptotermes_brevis: 2.05383
Incisitermes_sp: 0.651732
Cryptotermes_cynocephalus: 1.38643
N48: 0.536765
Cryptotermes_domesticus: 5.21336
Procryptotermes_australiensis: 0.626492
N49: 1.25516
Cryptotermes_dudleyi: 0.657647
Cryptotermes_secundus: 0.657647
N51: 1.55083
Glyptotermes_brevicornis: 0.636213
Glyptotermes_iridipennis: 0.636213
Kalotermes_flavicollis: 4.6375
N52: 2.81113
Stolotermes_sp: 4.41214
N53: 1.04721
Zootermopsis_angusticollis: 0.697966
Zootermopsis_nevadensis: 0.697966
Mastotermes_darwiniensis: 4.66764
Porotermes_adamsoni: 6.09367
N54: 7.34169
N55: 2.7376
Cryptocercus_relictus: 0.98344
Cryptocercus_punctulatus: 2.03293
N56: 1.08037
N57: 3.70353
N58: 0.606804
N59: 1.11384
N60: 0.850527
N61: 1.8661
Blatta_orientalis: 1.91181
N63: 1.09447
Periplaneta_brunnea: 1.54776
Deropeltis_erythrocephala: 3.68832
Periplaneta_japonica: 3.30512
N64: 3.94655
Eurycotis_floridana: 2.13893
Lamproblatta_albipalpus: 11.3138
N65: 1.39197
N66: 1.0635
N68: 0.800133
N69: 0.511349
N74: 0.515422
Archimandrita_tessellata: 0.710117
N77: 1.88863
Blaberus_giganteus: 1.19209
Byrsotria_fumigata: 0.638788
N78: 1.89688
Eublaberus_distanti: 0.710063
Gromphadorhina_portentosa: 4.52655
N80: 1.50207
Epilampra_sp: 0.75806
Nauphoeta_cinerea: 1.52514
N81: 4.50569
Phoetalia_sp: 2.30071
Macropanesthia_rhinoceros: 2.96371
Pycnoscelus_surinamensis: 4.16243
N82: 0.759386
N83: 1.51408
Diploptera_punctata: 0.751206
Panchlora_nivea: 2.62289
N84: 6.14309
Rhabdoblatta_sp: 0.652531
Panchlora_viridis: 4.55744
N85: 3.36185
Margattea_sp: 3.20692
Supella_longipalpa: 6.13498
Ectobius_pallidus: 9.06111
N86: 1.75133
N87: 2.01188
N88: 2.80855
N89: 1.43621
Blattella_bisignata: 1.36688
Blattella_germanica: 1.36688
Blattella_sauteri: 2.87396
Loboptera_decipiens: 3.56469
N90: 0.63522
N91: 1.20718
N92: 1.82837
Hemithyrsocera_sp: 4.19585
N93: 0.508433
Xestoblatta_sp: 0.682479
Lobopterella_dimidiatipes: 2.88517
Symploce_sp: 6.10571
Total number of loss events: 252.13
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.999718
Mastotermes_darwiniensis: 0.946216
Cryptocercus_punctulatus: 0.996943
Blatta_orientalis: 0.998836
Deropeltis_erythrocephala: 0.848693
Blaberus_giganteus: 0.993837
Gromphadorhina_portentosa: 0.974401
N81: 0.866194
Macropanesthia_rhinoceros: 1.00001
Rhabdoblatta_sp: 0.684131
Total number of duplication events: 10.7035
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0527785	0.0540139	1.03119e-005	0
N3	2.44993	1.6305	0.00742474	0
N4	2.14925	0.746853	0.156876	0
N5	2.47897	1.04187	0.0544319	0
N6	0.486556	0.380966	0.00117566	0
N7	0.756504	0.496969	0.00269137	0
N8	1.5436	0.881252	0.000208435	0
N9	1.0749	0.582117	4.37811e-006	0
N10	0.225204	0.145375	1.23175e-008	0
N11	0.102306	0.0822173	3.59725e-011	0
N12	0.468937	0.417475	4.04138e-012	0
N13	0.870904	0.612565	8.2619e-013	0
N14	0.333152	0.265326	5.94808e-012	0
Amitermes_darwini	0.197015	0.169371	1.43875e-014	0
Amitermes_germanus	0.197015	0.169371	1.43875e-014	0
N15	0.240334	0.190731	5.62816e-012	0
Amitermes_parvus	0.312304	0.266438	3.2555e-014	0
Drepanotermes_septentrionalis	0.312304	0.266438	3.2555e-014	0
N16	0.0595004	0.0666183	2.20826e-013	0
N17	0.505595	0.329526	5.78404e-014	0
N18	0.380626	0.271536	1.4579e-012	0
N19	0.092859	0.0714208	4.85021e-014	0
Ephelotermes_melachoma	0.351006	0.296675	1.16838e-015	0
Ephelotermes_taylori	0.351006	0.296675	1.16838e-015	0
Macrognathotermes_sunteri	0.480647	0.404878	6.24231e-014	0
Lophotermes_septentrionalis	0.983932	0.799072	1.90677e-012	0
N20	0.732547	1.10825	1.33572e-013	0
Procubitermes_sp	0.151715	1.41509	7.47987e-012	0
N21	0.780994	0.111036	7.65274e-012	0
Tuberculitermes_bycanistes	0.109478	0.0428078	3.22701e-014	0
Unguitermes_sp	0.109478	0.0428078	3.22701e-014	0
N22	1.50131	1.19163	5.85259e-011	0
Microcerotermes_boreus	0.614299	0.518702	5.11162e-010	0
N23	0.522208	0.429202	5.11956e-010	0
Microcerotermes_nervosus	0.0192938	0.0167018	1.50727e-015	0
Pericapritermes_sp	0.0192938	0.0167018	1.50727e-015	0
N24	0.278592	0.196138	4.21571e-011	0
N25	0.483656	0.3771	1.97894e-012	0
N26	0.408091	0.331367	8.30516e-012	0
Crenetermes_albotarsalis	1.02684	0.867211	1.55641e-011	0
Thoracotermes_macrothorax	1.02684	0.867211	1.55641e-011	0
Cubitermes_sp	1.50177	1.26542	1.74704e-010	0
N27	1.38514	1.09551	5.82457e-011	0
N28	0.178563	0.15009	3.54353e-011	0
Nasutitermes_graveolus	0.214457	0.189658	9.68137e-014	0
Nasutitermes_triodiae	0.214457	0.189658	9.68137e-014	0
N29	0.152499	0.128389	3.5491e-011	0
Nasutitermes_longipennis	0.249051	0.21989	1.6102e-013	0
Tumulitermes_pastinator	0.249051	0.21989	1.6102e-013	0
N30	0.448633	0.330126	1.16863e-008	0
Macrotermes_bellicosus	2.15886	1.77218	3.66294e-009	0
N31	1.4803	1.16484	6.44232e-009	0
N32	0.328028	0.263193	4.70513e-010	0
N33	0.0201523	0.0164149	1.7491e-014	0
Microtermes_sp	0.040416	0.0377704	3.93251e-017	0
Odontotermes_sp	0.040416	0.0377704	3.93251e-017	0
Protermes_sp	0.0793537	0.0729707	2.79729e-014	0
Pseudacanthotermes_militaris	0.504799	0.433581	5.23921e-010	0
N34	1.11056	1.02111	3.96022e-006	0
N35	0.451054	0.217622	7.19747e-008	0
Coptotermes_acinaciformis	2.14136	1.46627	1.80361e-007	0
N36	1.56292	0.967834	1.70794e-007	0
Reticulitermes_flavipes	0.402336	0.322339	5.99739e-011	0
N37	0.0112726	0.0076974	3.86814e-011	0
Reticulitermes_lucifugus	0.386082	0.309663	8.84313e-012	0
Reticulitermes_urbis	0.386082	0.309663	8.84313e-012	0
Schedorhinotermes_lamanianus	1.67431	2.76577	8.56019e-008	0
N38	1.21886	1.23006	0.000164382	0
N39	0.432663	0.205817	4.24438e-007	0
N40	1.30349	0.577768	2.46746e-007	0
Bifiditermes_improbus	1.24511	3.52574	1.99407e-005	0
Neotermes_insularis	5.946	0.9228	0.0478721	0
N41	0.399679	0.380648	5.66829e-008	0
N42	0.449271	0.727948	1.73867e-009	0
N43	0.713077	1.09817	2.00701e-010	0
N44	0.460732	0.0292664	1.62551e-007	0
Cryptotermes_austrinus	1.10398	0.446202	1.14335e-007	0
Cryptotermes_queenslandis	1.92976	0.272012	1.33511e-007	0
Cryptotermes_primus	0.179094	4.08553	1.56536e-009	0
N45	0.557719	0.512716	5.20119e-010	0
Cryptotermes_brevis	0.713757	2.05383	3.14301e-009	0
Incisitermes_sp	2.31162	0.651732	3.46769e-006	0
N46	0.241571	0.124205	1.08751e-009	0
Cryptotermes_cynocephalus	3.69337	1.38643	0.000174447	0
N47	0.038398	0.0467187	1.88955e-011	0
N48	0.429602	0.536765	2.16534e-011	0
Cryptotermes_domesticus	0.639255	5.21336	1.51706e-009	0
Procryptotermes_australiensis	4.95269	0.626492	0.00814197	0
N49	1.47042	1.25516	9.12961e-008	0
Cryptotermes_dudleyi	0.759587	0.657647	1.70053e-008	0
Cryptotermes_secundus	0.759587	0.657647	1.70053e-008	0
N50	0.11571	0.214765	3.09892e-007	0
N51	3.00777	1.55083	4.78009e-005	0
Glyptotermes_brevicornis	0.950024	0.636213	4.04076e-007	0
Glyptotermes_iridipennis	0.950024	0.636213	4.04076e-007	0
Kalotermes_flavicollis	1.96149	4.6375	0.999718	0
N52	2.71129	2.81113	0.000334005	0
Stolotermes_sp	1.67729	4.41214	0.00018704	0
N53	3.22712	1.04721	0.29275	0
Zootermopsis_angusticollis	1.50096	0.697966	0.00688037	0
Zootermopsis_nevadensis	1.50096	0.697966	0.00688037	0
Mastotermes_darwiniensis	7.31788	4.66764	0.946216	0
Porotermes_adamsoni	8.7124	6.09367	0.0457804	0
N54	4.62945	7.34169	0.00191391	0
N55	1.24049	2.7376	1.67981e-005	0
Cryptocercus_primarius	0.725919	0.413512	0	0
Cryptocercus_relictus	0.295847	0.98344	0	0
Cryptocercus_punctulatus	3.04897	2.03293	0.996943	0
N56	0.807748	1.08037	0.000147108	0
N57	5.06836	3.70353	0.0175633	0
N58	0.661314	0.606804	0.000736858	0
N59	0.784336	1.11384	0.000214384	0
N60	0.81979	0.850527	8.11564e-005	0
N61	1.06624	1.8661	4.65923e-005	0
Blatta_orientalis	0.558802	1.91181	0.998836	0
N62	0.70289	0.214689	1.04665e-005	0
Periplaneta_australasiae	0.769947	0.397955	1.42425e-006	0
Periplaneta_fuliginosa	0.769947	0.397955	1.42425e-006	0
N63	2.15474	1.09447	0.00103198	0
Periplaneta_americana	2.35291	0.363027	0.000205277	0
Periplaneta_brunnea	0.539174	1.54776	3.79413e-005	0
Deropeltis_erythrocephala	3.94468	3.68832	0.848693	0
Periplaneta_japonica	5.8739	3.30512	0.0146565	0
N64	5.74709	3.94655	0.0128696	0
Eurycotis_floridana	0.0509064	2.13893	0.000108401	0
Pelmatosilpha_sp	1.69359	0.0143255	0.00055352	0
Lamproblatta_albipalpus	7.57036	11.3138	0.00237479	0
N65	1.86764	1.39197	0.00238876	0
N66	1.29596	1.0635	0.000833281	0
N67	0.453944	0.222104	0.00135303	0
N68	2.55998	0.800133	0.0403995	0
N69	1.18898	0.511349	0.00373055	0
N70	0.533877	0.198944	0.000796222	0
N71	0.709062	0.275841	0.00038888	0
N72	0.476476	0.40173	6.67181e-005	0
N73	0.520646	0.364082	2.04172e-005	0
N74	2.00051	0.515422	0.000132539	0
N75	1.18861	0.186852	3.49405e-005	0
N76	0.0736779	0.0680347	4.8861e-007	0
Archimandrita_tessellata	3.37503	0.710117	5.7079e-005	0
N77	0.494521	1.88863	7.01432e-007	0
Blaberus_discoidalis	0.459973	0.400262	1.7131e-009	0
Blaberus_giganteus	0.523369	1.19209	0.993837	0
Byrsotria_fumigata	4.30893	0.638788	9.28093e-005	0
N78	1.32688	1.89688	1.06109e-005	0
Eublaberus_distanti	0.0941495	0.710063	0.420781	0
Eublaberus_posticus	3.27512	0.0736024	1.78185e-005	0
Gromphadorhina_portentosa	2.82496	4.52655	0.974401	0
N79	0.0651875	0.066023	3.35502e-006	0
N80	3.17202	1.50207	0.000399362	0
Epilampra_sp	2.40289	0.75806	4.1498e-005	0
Nauphoeta_cinerea	1.17033	1.52514	9.74147e-006	0
N81	3.09558	4.50569	0.866194	0
Lanxoblatta_emarginata	2.2708	0.0517864	0.0120192	0
Phoetalia_sp	0.0296215	2.30071	0.00914628	0
Macropanesthia_rhinoceros	5.91909	2.96371	1.00001	0
Pycnoscelus_surinamensis	4.98548	4.16243	0.000988612	0
N82	0.75523	0.759386	3.80222e-005	0
N83	3.9959	1.51408	0.0106656	0
Diploptera_punctata	4.68954	0.751206	0.0525442	0
Panchlora_nivea	1.18672	2.62289	0.00193156	0
N84	2.60913	6.14309	7.86849e-005	0
Galiblatta_sp	0.732395	0.018468	9.4256e-009	0
Rhabdoblatta_sp	0.0315997	0.652531	0.684131	0
Panchlora_viridis	7.33283	4.55744	0.0114291	0
N85	2.48985	3.36185	0.00103859	0
Margattea_sp	5.76777	3.20692	0.0393412	0
Supella_longipalpa	3.02095	6.13498	0.000217035	0
Ectobius_pallidus	6.31414	9.06111	0.00186607	0
N86	2.21638	1.75133	0.00277373	0
N87	1.7539	2.01188	0.000635342	0
N88	1.53896	2.80855	0.000245812	0
N89	1.07497	1.43621	0.000154129	0
Blattella_bisignata	1.26682	1.36688	1.69276e-005	0
Blattella_germanica	1.26682	1.36688	1.69276e-005	0
Blattella_sauteri	2.40937	2.87396	0.000624179	0
Loboptera_decipiens	6.57972	3.56469	0.0281942	0
N90	1.06055	0.63522	0.001648	0
N91	2.50627	1.20718	0.00991428	0
N92	2.15276	1.82837	0.00158582	0
Hemithyrsocera_sp	1.04895	4.19585	0.000179593	0
N93	2.76172	0.508433	0.0253934	0
Symplocodes_sp	1.74329	0.407905	0.00040465	0
Xestoblatta_sp	1.01796	0.682479	0.00040465	0
Lobopterella_dimidiatipes	5.87315	2.88517	0.0201496	0
Symploce_sp	5.64744	6.10571	0.00469838	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	13.19	7.50687	0.222823	0
Amitermes_germanus	13.19	7.50687	0.222823	0
Amitermes_parvus	13.2125	7.52934	0.222823	0
Drepanotermes_septentrionalis	13.2125	7.52934	0.222823	0
Ephelotermes_melachoma	13.1785	7.49538	0.222823	0
Ephelotermes_taylori	13.1785	7.49538	0.222823	0
Macrognathotermes_sunteri	13.2153	7.53217	0.222823	0
Lophotermes_septentrionalis	13.338	7.65483	0.222823	0
Procubitermes_sp	12.7327	9.04956	0.222823	0
Tuberculitermes_bycanistes	13.4715	7.78832	0.222823	0
Unguitermes_sp	13.4715	7.78832	0.222823	0
Microcerotermes_boreus	13.4356	7.75247	0.222823	0
Microcerotermes_nervosus	13.3628	7.67967	0.222823	0
Pericapritermes_sp	13.3628	7.67967	0.222823	0
Crenetermes_albotarsalis	13.4149	7.73173	0.222823	0
Thoracotermes_macrothorax	13.4149	7.73173	0.222823	0
Cubitermes_sp	13.4817	7.79857	0.222823	0
Nasutitermes_graveolus	13.2745	7.59131	0.222823	0
Nasutitermes_triodiae	13.2745	7.59131	0.222823	0
Nasutitermes_longipennis	13.283	7.59984	0.222823	0
Tumulitermes_pastinator	13.283	7.59984	0.222823	0
Macrotermes_bellicosus	13.6	7.91685	0.222823	0
Microtermes_sp	13.31	7.62688	0.222823	0
Odontotermes_sp	13.31	7.62688	0.222823	0
Protermes_sp	13.3288	7.64567	0.222823	0
Pseudacanthotermes_militaris	13.4262	7.74309	0.222823	0
Coptotermes_acinaciformis	13.6206	7.93742	0.222823	0
Reticulitermes_flavipes	13.4445	7.76133	0.222823	0
Reticulitermes_lucifugus	13.4395	7.75635	0.222823	0
Reticulitermes_urbis	13.4395	7.75635	0.222823	0
Schedorhinotermes_lamanianus	12.7025	9.0193	0.222823	0
Bifiditermes_improbus	12.5741	9.89056	0.222795	0
Neotermes_insularis	17.275	7.28762	0.270647	0
Cryptotermes_austrinus	13.1523	8.46929	0.222775	0
Cryptotermes_queenslandis	13.978	8.2951	0.222775	0
Cryptotermes_primus	11.7666	12.0794	0.222775	0
Cryptotermes_brevis	12.1459	9.46219	0.222775	0
Incisitermes_sp	13.7438	8.0601	0.222779	0
Cryptotermes_cynocephalus	14.3601	7.67833	0.22295	0
Cryptotermes_domesticus	11.774	12.0887	0.222775	0
Procryptotermes_australiensis	16.0875	7.50188	0.230917	0
Cryptotermes_dudleyi	12.9352	8.25143	0.222775	0
Cryptotermes_secundus	12.9352	8.25143	0.222775	0
Glyptotermes_brevicornis	13.6664	7.98304	0.222823	0
Glyptotermes_iridipennis	13.6664	7.98304	0.222823	0
Kalotermes_flavicollis	11.6701	10.4335	1.22249	0
Stolotermes_sp	12.0061	11.0775	0.22044	0
Zootermopsis_angusticollis	15.0569	8.41051	0.519883	0
Zootermopsis_nevadensis	15.0569	8.41051	0.519883	0
Mastotermes_darwiniensis	14.4488	8.14088	1.16496	0
Porotermes_adamsoni	13.3644	8.52503	0.210092	0
Cryptocercus_primarius	9.09857	12.1773	0.00936577	0
Cryptocercus_relictus	8.6685	12.7472	0.00936577	0
Cryptocercus_punctulatus	10.1811	11.0591	1.00629	0
Blatta_orientalis	9.81937	11.187	1.01764	0
Periplaneta_australasiae	10.7334	9.88783	0.0188116	0
Periplaneta_fuliginosa	10.7334	9.88783	0.0188116	0
Periplaneta_americana	12.702	8.86659	0.0199903	0
Periplaneta_brunnea	10.8882	10.0513	0.019823	0
Deropeltis_erythrocephala	11.3192	10.2469	0.867365	0
Periplaneta_japonica	12.4641	8.74985	0.033114	0
Eurycotis_floridana	11.7269	10.9234	0.0306987	0
Pelmatosilpha_sp	13.3696	8.79879	0.0311438	0
Lamproblatta_albipalpus	8.43089	12.4482	0.00253221	0
Archimandrita_tessellata	16.2444	6.71008	0.0502024	0
Blaberus_discoidalis	13.8239	8.28886	0.050146	0
Blaberus_giganteus	13.8873	9.08068	1.04398	0
Byrsotria_fumigata	17.1046	6.57072	0.0502377	0
Eublaberus_distanti	13.0281	8.35202	0.470901	0
Eublaberus_posticus	16.2091	7.71556	0.0501383	0
Gromphadorhina_portentosa	12.4315	9.75621	1.02438	0
Epilampra_sp	14.726	7.19173	0.0504012	0
Nauphoeta_cinerea	13.4935	7.95881	0.0503694	0
Lanxoblatta_emarginata	14.5175	9.48907	0.928174	0
Phoetalia_sp	12.2763	11.738	0.925301	0
Macropanesthia_rhinoceros	14.5285	7.42755	1.0499	0
Pycnoscelus_surinamensis	12.8859	8.35044	0.05049	0
Diploptera_punctata	16.8072	7.01373	0.111953	0
Panchlora_nivea	13.3044	8.88541	0.0613403	0
Galiblatta_sp	11.4633	10.91	0.0488219	0
Rhabdoblatta_sp	10.7625	11.5441	0.732952	0
Panchlora_viridis	13.5104	8.03515	0.0564037	0
Margattea_sp	11.8752	9.24634	0.0449548	0
Supella_longipalpa	9.12834	12.1744	0.00583069	0
Ectobius_pallidus	9.47774	11.5166	0.00508811	0
Blattella_bisignata	9.71867	10.7668	0.0062147	0
Blattella_germanica	9.71867	10.7668	0.0062147	0
Blattella_sauteri	9.78625	10.8377	0.00666782	0
Loboptera_decipiens	12.4176	8.71988	0.033992	0
Hemithyrsocera_sp	10.8526	11.0099	0.0184902	0
Symplocodes_sp	14.3086	7.73041	0.0441086	0
Xestoblatta_sp	13.5833	8.00498	0.0441086	0
Lobopterella_dimidiatipes	13.524	7.87087	0.0368744	0
Symploce_sp	10.792	9.88423	0.0115089	0
