#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/100/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/100/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1470.52
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0165126
GAIN_CONST	0.0177934
DUPL	0.000946176
F[13]=3.01555e-006   F[14]=5.13127e-005   F[15]=0.000805969   F[16]=0.00802113   F[17]=0.0461157   F[18]=0.143652   F[19]=0.243545   F[20]=0.264574   F[21]=0.194999   F[22]=0.0801734   F[23]=0.0163204   F[24]=0.00164869   F[25]=8.9064e-005   F[26]=2.88703e-006   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -113.459
Likelihood = 5.31168e-050
AIC (Akaike information criterion) = 232.919
