#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/10/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/10/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1390.56
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0207799
GAIN_CONST	0.0118359
DUPL	0.00111285
F[13]=1e-010   F[14]=1e-010   F[15]=8.64638e-007   F[16]=4.12166e-005   F[17]=0.00119776   F[18]=0.0187273   F[19]=0.135307   F[20]=0.370466   F[21]=0.322102   F[22]=0.118837   F[23]=0.0288305   F[24]=0.00419006   F[25]=0.000290214   F[26]=1.06059e-005   F[27]=2.45618e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -128.556
Likelihood = 1.47543e-056
AIC (Akaike information criterion) = 263.112
