#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/30/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/30/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4705.65
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0684241
GAIN_CONST	0.0785988
DUPL	0.00163744
F[7]=0.0635317   F[8]=0.0737739   F[9]=0.0938423   F[10]=0.120339   F[11]=0.144311   F[12]=0.15328   F[13]=0.138676   F[14]=0.103725   F[15]=0.0626894   F[16]=0.0301214   F[17]=0.0113903   F[18]=0.00337342   F[19]=0.000781988   F[20]=0.000142229   F[21]=2.03917e-005   F[22]=2.31879e-006   F[23]=2.10619e-007   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -272.225
Likelihood = 5.94388e-119
AIC (Akaike information criterion) = 550.451
