#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/33/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/33/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1433.6
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.239488
GAIN_CONST	0.0747883
DUPL	0.0202743
F[9]=0.0762624   F[10]=0.0750527   F[11]=0.0728231   F[12]=0.0698076   F[13]=0.0662136   F[14]=0.0622186   F[15]=0.05797   F[16]=0.0535884   F[17]=0.0491735   F[18]=0.0448115   F[19]=0.0405809   F[20]=0.036558   F[21]=0.0328308   F[22]=0.0294959   F[23]=0.0265104   F[24]=0.0238362   F[25]=0.0214395   F[26]=0.0192905   F[27]=0.0173626   F[28]=0.0156319   F[29]=0.014077   F[30]=0.0126784   F[31]=0.0114183   F[32]=0.0102812   F[33]=0.00925314   F[34]=0.0083225   F[35]=0.00747961   F[36]=0.00671681   F[37]=0.0060282   F[38]=0.00540941   F[39]=0.00485772   F[40]=0.00437344   F[41]=0.00396635   F[42]=0.00367967   
LogLikelihood = -115.145
Likelihood = 9.84396e-051
AIC (Akaike information criterion) = 236.29
