#Nodes with GAIN events with expectation above 0.5
N2: 6.66433
N4: 1.90884
N5: 1.13983
N6: 0.900334
N7: 0.86834
N9: 0.988874
Acanthoxyla_geisovii: 2.94234
N10: 2.2282
Ctenomorpha_sp: 3.18563
Extatosoma_tiaratum: 3.36913
N11: 1.13243
N12: 1.79461
Acrophylla_titan: 1.59001
Phobaeticus_sp: 1.60567
Podacanthus_wilkinsoni: 3.068
N13: 1.61034
N14: 1.22556
N15: 0.594132
N16: 1.06733
Bacillus_atticus: 1.04021
Bacillus_grandii_benazzii: 0.762297
Bacillus_grandii_grandii: 0.762297
Bacillus_lynceorum: 1.42806
N18: 1.21598
N19: 0.955773
Clonopsis_maroccana: 1.45386
N21: 3.64018
Leptynia_caprai: 0.814308
N23: 0.808295
Carausius_morosus: 4.91229
N25: 2.37879
Orxines_sp: 3.12567
N26: 1.12832
Pseudophasma_sp: 1.47965
Sipyloidea_sipylus: 1.40993
Phalces_sp: 5.40186
Phyllium_bioculatum: 8.0515
N27: 5.53236
Bacillus_rossius: 2.78206
Baculum_sp: 2.58872
N28: 14.4003
Total number of gain events: 106.954
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 16.377
N4: 4.25563
N5: 2.64771
N6: 2.03557
N7: 1.90293
N9: 1.81544
Acanthoxyla_geisovii: 5.06238
N10: 4.55947
Acanthoxyla_inermis: 0.609895
Clitarchus_hookeri: 0.609895
Ctenomorpha_sp: 8.14814
Extatosoma_tiaratum: 6.86193
N11: 2.45838
N12: 4.12021
Acrophylla_titan: 4.12334
Phobaeticus_sp: 4.7605
Podacanthus_wilkinsoni: 6.85643
N13: 3.66358
N14: 2.94713
N15: 1.2349
N16: 1.49682
Bacillus_atticus: 2.33845
Bacillus_grandii_benazzii: 1.83518
Bacillus_grandii_grandii: 1.83518
Bacillus_lynceorum: 6.49775
N18: 3.17399
N19: 1.90089
Clonopsis_maroccana: 2.76375
N21: 6.58818
Leptynia_attenuata: 1.86717
Leptynia_montana: 1.04029
Leptynia_caprai: 0.661695
N23: 1.79693
N24: 1.00201
Carausius_morosus: 14.1838
N25: 5.76156
Orxines_sp: 6.73358
N26: 3.2062
Pseudophasma_sp: 5.74746
Sipyloidea_sipylus: 4.68047
Phalces_sp: 12.2566
Phyllium_bioculatum: 19.1205
N27: 13.4567
Bacillus_rossius: 7.80528
Baculum_sp: 8.36107
N28: 38.8734
Timema_poppensis: 1.09742
Timema_shepardi: 1.09742
Total number of loss events: 263.279
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.733435
Acanthoxyla_geisovii: 0.709085
N10: 0.647374
Ctenomorpha_sp: 0.80935
Extatosoma_tiaratum: 0.85973
N12: 0.530898
Phobaeticus_sp: 0.905552
Podacanthus_wilkinsoni: 0.805104
Bacillus_lynceorum: 1.08632
N19: 0.705006
Clonopsis_soumiae: 0.999062
N21: 0.878359
Carausius_morosus: 1.53305
Orxines_sp: 0.685602
Sipyloidea_sipylus: 1.10592
Phalces_sp: 1.10896
Phyllium_bioculatum: 1.44744
N27: 1.07496
Baculum_sp: 1.09881
N28: 1.88618
Total number of duplication events: 23.6653
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N19:ML=18 to Clonopsis_gallica:ML=27  ProbOfChange = 1  sum expections= 0.00206238
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 5	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	6.66433	16.377	0.733435	0
N3	0.13413	0.302952	0.0131126	0
N4	1.90884	4.25563	0.260538	0
N5	1.13983	2.64771	0.145054	0
N6	0.900334	2.03557	0.111691	0
N7	0.86834	1.90293	0.0861951	0
N8	0.00659172	0.0136493	0.000831344	0
N9	0.988874	1.81544	0.14722	0
Acanthoxyla_geisovii	2.94234	5.06238	0.709085	0
N10	2.2282	4.55947	0.647374	0
Acanthoxyla_inermis	0.256081	0.609895	0.0460758	0
Clitarchus_hookeri	0.256081	0.609895	0.0460758	0
Ctenomorpha_sp	3.18563	8.14814	0.80935	0
Extatosoma_tiaratum	3.36913	6.86193	0.85973	0
N11	1.13243	2.45838	0.191821	0
N12	1.79461	4.12021	0.530898	0
Acrophylla_titan	1.59001	4.12334	0.359153	0
Phobaeticus_sp	1.60567	4.7605	0.905552	0
Podacanthus_wilkinsoni	3.068	6.85643	0.805104	0
N13	1.61034	3.66358	0.215216	0
N14	1.22556	2.94713	0.201099	0
N15	0.594132	1.2349	0.373365	0
N16	1.06733	1.49682	0.179762	0
Bacillus_atticus	1.04021	2.33845	0.0466654	0
N17	0.259223	0.484152	0.0267318	0
Bacillus_grandii_benazzii	0.762297	1.83518	0.0198096	0
Bacillus_grandii_grandii	0.762297	1.83518	0.0198096	0
Bacillus_lynceorum	1.42806	6.49775	1.08632	0
N18	1.21598	3.17399	0.0616064	0
N19	0.955773	1.90089	0.705006	0
N20	0.10644	0.000189236	4.48032e-005	0
Clonopsis_felicitatis	0.0638647	0.0118233	1.2012e-005	0
Clonopsis_soumiae	0.0649281	0.00030213	0.999062	0
Clonopsis_gallica	0	5	1	0
Clonopsis_maroccana	1.45386	2.76375	0.00675044	0
N21	3.64018	6.58818	0.878359	0
N22	0.0329929	0.234314	0.00562927	0
Leptynia_attenuata	0.227683	1.86717	0.00563638	0
Leptynia_montana	0.398155	1.04029	0.00563637	0
Leptynia_caprai	0.814308	0.661695	0.0112829	0
N23	0.808295	1.79693	0.142626	0
N24	0.463641	1.00201	0.119	0
Carausius_morosus	4.91229	14.1838	1.53305	0
N25	2.37879	5.76156	0.406783	0
Orxines_sp	3.12567	6.73358	0.685602	0
N26	1.12832	3.2062	0.275976	0
Pseudophasma_sp	1.47965	5.74746	0.028065	0
Sipyloidea_sipylus	1.40993	4.68047	1.10592	0
Phalces_sp	5.40186	12.2566	1.10896	0
Phyllium_bioculatum	8.0515	19.1205	1.44744	0
N27	5.53236	13.4567	1.07496	0
Bacillus_rossius	2.78206	7.80528	0.495101	0
Baculum_sp	2.58872	8.36107	1.09881	0
N28	14.4003	38.8734	1.88618	0
Timema_poppensis	0.363673	1.09742	0	0
Timema_shepardi	0.363673	1.09742	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Acanthoxyla_geisovii	15.5536	34.4133	2.20716	0
Acanthoxyla_inermis	15.0955	34.5203	2.19153	0
Clitarchus_hookeri	15.0955	34.5203	2.19153	0
Ctenomorpha_sp	14.808	35.6836	2.16021	0
Extatosoma_tiaratum	14.9849	34.3837	2.20976	0
Acrophylla_titan	15.2645	36.3208	2.3457	0
Phobaeticus_sp	15.2802	36.958	2.8921	0
Podacanthus_wilkinsoni	14.9479	34.9337	2.26075	0
Bacillus_atticus	15.3847	35.2642	2.16825	0
Bacillus_grandii_benazzii	15.366	35.2451	2.16812	0
Bacillus_grandii_grandii	15.366	35.2451	2.16812	0
Bacillus_lynceorum	14.7052	37.9267	3.02814	0
Clonopsis_felicitatis	15.0251	35.2809	2.33512	0
Clonopsis_soumiae	15.0261	35.2694	3.33417	0
Clonopsis_gallica	14.8548	40.2689	3.33507	0
Clonopsis_maroccana	15.3528	36.1318	1.63681	0
Leptynia_attenuata	15.3583	35.9366	2.25698	0
Leptynia_montana	15.5288	35.1097	2.25698	0
Leptynia_caprai	15.9119	34.4968	2.257	0
Carausius_morosus	14.8915	37.9183	2.80176	0
Orxines_sp	15.4837	36.2297	2.3611	0
Pseudophasma_sp	14.966	38.4498	1.97954	0
Sipyloidea_sipylus	14.8963	37.3828	3.05739	0
Phalces_sp	14.9174	34.9892	2.25867	0
Phyllium_bioculatum	14.85	35.8005	2.19398	0
Bacillus_rossius	14.9787	37.639	2.3035	0
Baculum_sp	14.7854	38.1948	2.9072	0
Timema_poppensis	14.764	39.9708	1.88618	0
Timema_shepardi	14.764	39.9708	1.88618	0
