#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/14/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/14/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 719.967
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00705677
GAIN_CONST	0.000753998
DUPL	0.0311297
F[2]=0.00288792   F[3]=0.467239   F[4]=0.0108037   F[5]=0.00112556   F[6]=0.487301   F[7]=0.0294537   F[8]=0.00112982   F[9]=5.69926e-005   F[10]=2.87894e-006   F[11]=1.58115e-007   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -92.8481
Likelihood = 4.74888e-041
AIC (Akaike information criterion) = 191.696
