#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/93/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/93/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1687.2
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0355853
GAIN_CONST	0.011901
DUPL	0.0376732
F[6]=0.0964331   F[7]=0.131809   F[8]=0.211843   F[9]=0.258115   F[10]=0.195986   F[11]=0.0817679   F[12]=0.0202297   F[13]=0.00335656   F[14]=0.000416006   F[15]=4.07544e-005   F[16]=3.0649e-006   F[17]=1.7063e-007   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -127.934
Likelihood = 2.74879e-056
AIC (Akaike information criterion) = 261.867
