#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/24/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/24/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1194.91
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.301436
GAIN_CONST	0.11151
DUPL	0.024671
F[9]=0.0813466   F[10]=0.0799546   F[11]=0.0774139   F[12]=0.0739907   F[13]=0.0699105   F[14]=0.065364   F[15]=0.0605166   F[16]=0.0555172   F[17]=0.0505017   F[18]=0.0455923   F[19]=0.0408946   F[20]=0.0364978   F[21]=0.0324844   F[22]=0.028921   F[23]=0.0257512   F[24]=0.0229246   F[25]=0.0203967   F[26]=0.0181292   F[27]=0.0160893   F[28]=0.01425   F[29]=0.012589   F[30]=0.0110883   F[31]=0.00973322   F[32]=0.00851202   F[33]=0.00741481   F[34]=0.00643311   F[35]=0.00555933   F[36]=0.00478639   F[37]=0.0041075   F[38]=0.00351622   F[39]=0.00300692   F[40]=0.00257656   F[41]=0.00223037   F[42]=0.00199967   
LogLikelihood = -128.268
Likelihood = 1.96828e-056
AIC (Akaike information criterion) = 262.535
