#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/81/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/81/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2996.05
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.327085
GAIN_CONST	0.310601
DUPL	0.00268818
F[7]=0.0925452   F[8]=0.0921574   F[9]=0.0913299   F[10]=0.0899141   F[11]=0.0876933   F[12]=0.0844182   F[13]=0.079862   F[14]=0.0738918   F[15]=0.0665401   F[16]=0.0580453   F[17]=0.0488403   F[18]=0.0394869   F[19]=0.0305724   F[20]=0.0226017   F[21]=0.0159144   F[22]=0.0106496   F[23]=0.00676018   F[24]=0.00406425   F[25]=0.0023111   F[26]=0.00124162   F[27]=0.000629647   F[28]=0.000301182   F[29]=0.000135813   F[30]=5.77108e-005   F[31]=2.31027e-005   F[32]=8.71179e-006   F[33]=3.09464e-006   F[34]=1.03579e-006   F[35]=3.26824e-007   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -144.155
Likelihood = 2.4781e-063
AIC (Akaike information criterion) = 294.311
