#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/62/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/62/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2656.88
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.381097
GAIN_CONST	0.357567
DUPL	0.00335982
F[7]=0.100674   F[8]=0.0991313   F[9]=0.0961554   F[10]=0.091902   F[11]=0.0865605   F[12]=0.0803393   F[13]=0.0734524   F[14]=0.0661117   F[15]=0.0585238   F[16]=0.0508901   F[17]=0.0434061   F[18]=0.0362574   F[19]=0.029611   F[20]=0.0236053   F[21]=0.0183385   F[22]=0.0138629   F[23]=0.0101822   F[24]=0.00725687   F[25]=0.00501232   F[26]=0.00335146   F[27]=0.00216728   F[28]=0.00135431   F[29]=0.000817231   F[30]=0.000475938   F[31]=0.000267402   F[32]=0.000144909   F[33]=7.57452e-005   F[34]=3.8204e-005   F[35]=1.86105e-005   F[36]=8.77233e-006   F[37]=4.01575e-006   F[38]=1.79849e-006   F[39]=8.00406e-007   F[40]=3.66448e-007   F[41]=1.86337e-007   F[42]=1.21857e-007   
LogLikelihood = -143.027
Likelihood = 7.659e-063
AIC (Akaike information criterion) = 292.054
