#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
Blatta_orientalis: 6
Periplaneta_americana: 1
Deropeltis_erythrocephala: 7
Pelmatosilpha_sp: 2
N17: 7
N18: 1
N19: 1
N20: 1
N21: 1
N22: 1
Archimandrita_tessellata: 1
N28: 2
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 6
N29: 1
Lanxoblatta_emarginata: 6
Pycnoscelus_surinamensis: 3
Diploptera_punctata: 3
Margattea_sp: 2
Supella_longipalpa: 3
Panchlora_viridis: 5
N38: 3
Blattella_bisignata: 2
Blattella_germanica: 2
Loboptera_decipiens: 3
N40: 2
N41: 3
Symplocodes_sp: 1
Lobopterella_dimidiatipes: 5
Total number of gain events: 92
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
N5: 1
N6: 3
N9: 1
N10: 1
Periplaneta_brunnea: 2
N11: 2
Periplaneta_australasiae: 1
Periplaneta_fuliginosa: 1
N13: 1
Eurycotis_floridana: 3
Periplaneta_japonica: 1
Lamproblatta_albipalpus: 3
N24: 1
N25: 1
N26: 2
N27: 2
Blaberus_discoidalis: 1
Blaberus_giganteus: 2
Eublaberus_posticus: 5
Epilampra_sp: 4
Nauphoeta_cinerea: 4
Macropanesthia_rhinoceros: 2
N32: 3
Rhabdoblatta_sp: 2
Galiblatta_sp: 7
Ectobius_pallidus: 2
Blattella_sauteri: 1
Hemithyrsocera_sp: 3
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N5: 1
N6: 1
N17: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Panchlora_viridis: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N39: 1
Total number of duplication events: 15
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	1	1	0
N6	0	3	1	0
N7	0	0	0	0
N8	0	0	0	0
Blatta_orientalis	6	0	0	0
N9	0	1	0	0
N10	0	1	0	0
Periplaneta_americana	1	0	0	0
Periplaneta_brunnea	0	2	0	0
N11	0	2	0	0
Periplaneta_australasiae	0	1	0	0
Periplaneta_fuliginosa	0	1	0	0
Deropeltis_erythrocephala	7	0	0	0
N12	0	0	0	0
N13	0	1	0	0
Eurycotis_floridana	0	3	0	0
Pelmatosilpha_sp	2	0	0	0
Periplaneta_japonica	0	1	0	0
Lamproblatta_albipalpus	0	3	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	7	0	1	0
N18	1	0	0	0
N19	1	0	0	0
N20	1	0	0	0
N21	1	0	0	0
N22	1	0	0	0
N23	0	0	0	0
N24	0	1	0	0
N25	0	1	0	0
N26	0	2	0	0
Archimandrita_tessellata	1	0	0	0
N27	0	2	0	0
Blaberus_discoidalis	0	1	0	0
Blaberus_giganteus	0	2	1	0
Byrsotria_fumigata	0	0	0	0
N28	2	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	6	0	0	0
N29	1	0	0	0
Lanxoblatta_emarginata	6	0	0	0
Phoetalia_sp	0	0	0	0
Epilampra_sp	0	4	0	0
Pycnoscelus_surinamensis	3	0	0	0
Nauphoeta_cinerea	0	4	0	0
Macropanesthia_rhinoceros	0	2	1	0
N30	0	0	0	0
N31	0	0	0	0
Diploptera_punctata	3	0	0	0
N32	0	3	0	0
Panchlora_nivea	0	0	0	0
Rhabdoblatta_sp	0	2	0	0
Galiblatta_sp	0	7	0	0
N33	0	0	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
N34	0	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	3	0	0	0
Blattella_bisignata	2	0	0	0
Blattella_germanica	2	0	0	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	1	0
N40	2	0	0	0
Hemithyrsocera_sp	0	3	0	0
N41	3	0	0	0
Symplocodes_sp	1	0	0	0
Xestoblatta_sp	0	0	0	0
N42	0	0	0	0
Lobopterella_dimidiatipes	5	0	0	0
Symploce_sp	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	6	4	2	0
Periplaneta_americana	1	6	2	0
Periplaneta_brunnea	0	8	2	0
Periplaneta_australasiae	0	8	2	0
Periplaneta_fuliginosa	0	8	2	0
Deropeltis_erythrocephala	7	4	2	0
Eurycotis_floridana	0	8	2	0
Pelmatosilpha_sp	2	5	2	0
Periplaneta_japonica	0	5	2	0
Lamproblatta_albipalpus	0	4	1	0
Archimandrita_tessellata	13	4	1	0
Blaberus_discoidalis	12	7	1	0
Blaberus_giganteus	12	8	2	0
Byrsotria_fumigata	12	2	1	0
Eublaberus_distanti	20	1	1	0
Eublaberus_posticus	14	6	1	0
Gromphadorhina_portentosa	18	0	1	0
Lanxoblatta_emarginata	19	0	1	0
Phoetalia_sp	13	0	1	0
Epilampra_sp	11	4	1	0
Pycnoscelus_surinamensis	13	0	1	0
Nauphoeta_cinerea	9	4	1	0
Macropanesthia_rhinoceros	8	2	2	0
Diploptera_punctata	10	0	1	0
Panchlora_nivea	7	3	1	0
Rhabdoblatta_sp	7	5	1	0
Galiblatta_sp	7	7	1	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
Blattella_bisignata	5	0	0	0
Blattella_germanica	5	0	0	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	2	3	1	0
Symplocodes_sp	6	0	1	0
Xestoblatta_sp	5	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	0	0	1	0
