#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/89/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/89/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4285.28
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0423351
GAIN_CONST	0.0610121
DUPL	0.00174888
F[7]=0.0399645   F[8]=0.0580688   F[9]=0.0989374   F[10]=0.153679   F[11]=0.198954   F[12]=0.204255   F[13]=0.149974   F[14]=0.0712608   F[15]=0.0207973   F[16]=0.00368143   F[17]=0.00039947   F[18]=2.71896e-005   F[19]=1.19495e-006   F[20]=1e-010   F[21]=1e-010   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -283.449
Likelihood = 7.93337e-124
AIC (Akaike information criterion) = 572.899
