#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/12/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/12/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4994.6
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0422134
GAIN_CONST	0.0549554
DUPL	0.00127912
F[7]=0.0175517   F[8]=0.0274662   F[9]=0.0553475   F[10]=0.106647   F[11]=0.169119   F[12]=0.210241   F[13]=0.197007   F[14]=0.132312   F[15]=0.0609631   F[16]=0.0188399   F[17]=0.00389983   F[18]=0.000547981   F[19]=5.3399e-005   F[20]=3.69882e-006   F[21]=1.86742e-007   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -278.887
Likelihood = 7.60425e-122
AIC (Akaike information criterion) = 563.773
