#Nodes with GAIN events with expectation above 0.5
N2: 0.672916
N3: 1.55792
N4: 2.13473
N5: 0.731598
N6: 1.07316
N7: 0.808057
N8: 1.56391
N10: 0.649158
N13: 0.557342
Amitermes_parvus: 0.572755
Drepanotermes_septentrionalis: 0.572755
N18: 0.564113
N20: 0.59065
Crenetermes_albotarsalis: 0.816647
N27: 0.895014
N28: 1.54903
N31: 0.764318
N32: 0.809554
Macrotermes_bellicosus: 0.744729
Odontotermes_sp: 0.744729
N34: 1.14019
Pseudacanthotermes_militaris: 1.31841
Schedorhinotermes_lamanianus: 2.15675
Coptotermes_acinaciformis: 3.2295
N36: 2.59667
N39: 0.732408
N40: 1.09201
Bifiditermes_improbus: 1.40386
Neotermes_insularis: 6.38395
N42: 0.655192
N44: 1.57384
Cryptotermes_queenslandis: 1.11703
Incisitermes_sp: 2.71459
Cryptotermes_brevis: 1.49305
Cryptotermes_cynocephalus: 3.41516
N48: 0.696499
Procryptotermes_australiensis: 3.44152
N49: 0.643729
Cryptotermes_dudleyi: 1.33952
Cryptotermes_secundus: 1.33952
N51: 2.25817
Glyptotermes_brevicornis: 2.0671
Glyptotermes_iridipennis: 2.0671
Kalotermes_flavicollis: 2.18031
N52: 2.18331
Stolotermes_sp: 1.79226
N53: 2.31388
Zootermopsis_angusticollis: 1.39876
Zootermopsis_nevadensis: 1.39876
Mastotermes_darwiniensis: 6.34343
Porotermes_adamsoni: 7.15191
N54: 2.53306
N55: 1.40815
Cryptocercus_primarius: 1.4246
Cryptocercus_relictus: 0.951397
Cryptocercus_punctulatus: 4.20558
N56: 0.679703
N57: 3.55898
N58: 1.17096
N59: 1.04821
N60: 0.735378
Blatta_orientalis: 0.964264
Periplaneta_japonica: 3.49839
N62: 1.03079
N63: 0.787636
Periplaneta_americana: 3.39872
Periplaneta_brunnea: 1.49917
Deropeltis_erythrocephala: 3.71953
N64: 5.34411
Pelmatosilpha_sp: 2.66873
Lamproblatta_albipalpus: 5.60914
N65: 1.15152
N67: 0.788846
N68: 0.7832
N69: 2.46754
N70: 1.91332
N74: 0.617558
N75: 1.29922
N76: 1.06692
N77: 0.836682
Archimandrita_tessellata: 3.62996
Byrsotria_fumigata: 5.30086
N79: 1.29794
Eublaberus_posticus: 3.8484
Gromphadorhina_portentosa: 2.14857
N80: 1.54586
Lanxoblatta_emarginata: 3.32948
Phoetalia_sp: 0.522638
N81: 1.89712
Macropanesthia_rhinoceros: 3.62485
Pycnoscelus_surinamensis: 2.05888
Nauphoeta_cinerea: 4.80967
Epilampra_sp: 6.32218
N82: 0.833598
Diploptera_punctata: 7.13266
N83: 1.60761
Galiblatta_sp: 2.1096
Rhabdoblatta_sp: 3.30466
Panchlora_nivea: 8.71312
N84: 3.19413
Margattea_sp: 5.24181
Supella_longipalpa: 2.31617
N85: 5.51548
Ectobius_pallidus: 1.47467
Panchlora_viridis: 4.29345
N86: 0.989708
N87: 2.65085
N88: 1.487
N89: 0.560613
Blattella_bisignata: 1.50837
Blattella_germanica: 1.50837
Blattella_sauteri: 2.13009
Loboptera_decipiens: 6.39588
N90: 1.89876
N91: 3.2073
Hemithyrsocera_sp: 1.82683
N92: 1.53042
Symploce_sp: 1.03079
Symplocodes_sp: 4.26916
N93: 7.04316
Lobopterella_dimidiatipes: 1.0594
Xestoblatta_sp: 1.0594
Total number of gain events: 286.279
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 0.763735
N3: 1.05324
N4: 0.649655
N6: 0.667004
N8: 0.537574
N20: 0.618598
Procubitermes_sp: 1.30041
N27: 0.65239
N28: 1.02934
N32: 0.541201
Macrotermes_bellicosus: 0.538221
Odontotermes_sp: 0.538221
N34: 0.787621
Pseudacanthotermes_militaris: 0.947526
Schedorhinotermes_lamanianus: 2.90013
Coptotermes_acinaciformis: 1.98231
N36: 1.48636
Bifiditermes_improbus: 3.12037
Neotermes_insularis: 0.860328
N41: 0.527549
N42: 0.619824
Cryptotermes_primus: 4.00734
Incisitermes_sp: 0.729397
Cryptotermes_brevis: 2.48837
Cryptotermes_cynocephalus: 0.702936
N48: 1.61106
Cryptotermes_domesticus: 2.81703
Cryptotermes_dudleyi: 0.865019
Cryptotermes_secundus: 0.865019
N51: 0.843928
Glyptotermes_brevicornis: 1.10682
Glyptotermes_iridipennis: 1.10682
Kalotermes_flavicollis: 4.16021
N52: 2.70566
Stolotermes_sp: 3.23119
N53: 0.888229
Zootermopsis_angusticollis: 0.685094
Zootermopsis_nevadensis: 0.685094
Mastotermes_darwiniensis: 4.56909
Porotermes_adamsoni: 4.37837
N54: 4.0884
N55: 2.75879
Cryptocercus_primarius: 1.10825
Cryptocercus_relictus: 1.63444
Cryptocercus_punctulatus: 2.60049
N56: 0.868067
N57: 2.17643
N58: 0.999427
N59: 0.598491
N60: 0.734862
Blatta_orientalis: 2.20379
Periplaneta_japonica: 0.570045
N62: 1.05744
Periplaneta_americana: 0.851521
Periplaneta_brunnea: 1.93647
Deropeltis_erythrocephala: 3.3181
N64: 2.90961
Eurycotis_floridana: 1.96301
Lamproblatta_albipalpus: 8.48502
N65: 0.598701
N69: 0.971092
N70: 0.634366
N78: 1.18676
Blaberus_giganteus: 1.13577
Byrsotria_fumigata: 0.749802
N79: 1.36924
Eublaberus_distanti: 1.65769
Gromphadorhina_portentosa: 3.45558
N80: 2.60022
Lanxoblatta_emarginata: 0.580891
Phoetalia_sp: 3.57619
N81: 0.786841
Macropanesthia_rhinoceros: 1.30866
Pycnoscelus_surinamensis: 2.24763
Nauphoeta_cinerea: 2.86183
Epilampra_sp: 2.33818
N82: 0.753865
Diploptera_punctata: 3.03038
N83: 2.38512
Galiblatta_sp: 2.94466
Rhabdoblatta_sp: 2.35192
Panchlora_nivea: 4.88
N84: 3.84702
Margattea_sp: 2.22352
Supella_longipalpa: 4.91429
N85: 5.39972
Ectobius_pallidus: 3.44358
Panchlora_viridis: 1.2048
N86: 0.659618
N87: 2.59183
N88: 2.50459
N89: 0.694415
Blattella_bisignata: 1.47067
Blattella_germanica: 1.47067
Blattella_sauteri: 2.22698
Loboptera_decipiens: 2.78101
N90: 0.991277
N91: 2.94008
Hemithyrsocera_sp: 3.10377
N92: 0.634952
Symploce_sp: 2.22625
Symplocodes_sp: 0.615247
N93: 3.02776
Lobopterella_dimidiatipes: 0.60155
Xestoblatta_sp: 0.60155
Total number of loss events: 213.209
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.999905
Mastotermes_darwiniensis: 0.998682
Cryptocercus_punctulatus: 0.97639
Blatta_orientalis: 0.885689
Deropeltis_erythrocephala: 0.873462
Blaberus_giganteus: 0.994548
Eublaberus_distanti: 0.68261
Gromphadorhina_portentosa: 0.98492
N80: 0.834288
Macropanesthia_rhinoceros: 1.00007
Rhabdoblatta_sp: 0.727044
Total number of duplication events: 12.146
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.672916	0.763735	9.46579e-005	0
N3	1.55792	1.05324	0.00340104	0
N4	2.13473	0.649655	0.28634	0
N5	0.731598	0.264072	0.0199774	0
N6	1.07316	0.667004	0.00361859	0
N7	0.808057	0.309675	0.0064971	0
N8	1.56391	0.537574	0.000208834	0
N9	0.26026	0.149368	2.8376e-007	0
N10	0.649158	0.211163	3.33122e-008	0
N11	0.466045	0.213772	7.10966e-010	0
N12	0.234573	0.126008	1.41566e-011	0
N13	0.557342	0.317447	2.15231e-013	0
N14	0.260184	0.160905	3.26466e-013	0
N15	0.257083	0.176406	1.19927e-015	0
N16	0.00155898	0.00114821	4.22629e-018	0
Amitermes_darwini	0.241555	0.204053	2.51657e-018	0
Pericapritermes_sp	0.241555	0.204053	2.51657e-018	0
Amitermes_germanus	0.243978	0.206065	7.1771e-018	0
N17	0.0481851	0.0381403	9.06648e-016	0
Amitermes_parvus	0.572755	0.464214	9.30071e-017	0
Drepanotermes_septentrionalis	0.572755	0.464214	9.30071e-017	0
N18	0.564113	0.417702	3.31766e-013	0
Microcerotermes_boreus	0.320916	0.249457	1.82348e-013	0
Microcerotermes_nervosus	0.320916	0.249457	1.82348e-013	0
N19	0.186927	0.139574	2.04733e-013	0
N20	0.59065	0.618598	6.10429e-013	0
N21	0.170414	0.476209	5.16707e-013	0
Crenetermes_albotarsalis	0.816647	0.072491	2.88809e-015	0
Procubitermes_sp	0.0445695	1.30041	1.80098e-015	0
N22	0.431698	0.130379	5.35903e-013	0
Cubitermes_sp	0.285237	0.148196	1.37846e-014	0
Thoracotermes_macrothorax	0.285237	0.148196	1.37846e-014	0
N23	0.37327	0.211176	9.88878e-015	0
N24	0.407832	0.253791	1.14116e-013	0
N25	0.176697	0.113067	2.66244e-014	0
Ephelotermes_melachoma	0.19426	0.163614	2.38245e-017	0
N26	0.0165553	0.0118694	1.88186e-017	0
Ephelotermes_taylori	0.161673	0.135713	6.39841e-019	0
Macrognathotermes_sunteri	0.161673	0.135713	6.39841e-019	0
Lophotermes_septentrionalis	0.466035	0.371758	3.07868e-014	0
N27	0.895014	0.65239	1.66746e-013	0
Tuberculitermes_bycanistes	0.0248708	0.0191783	1.10551e-014	0
Unguitermes_sp	0.0248708	0.0191783	1.10551e-014	0
N28	1.54903	1.02934	1.64423e-010	0
N29	0.116271	0.0826815	1.52251e-011	0
Nasutitermes_graveolus	0.072898	0.0598419	9.76556e-015	0
Nasutitermes_triodiae	0.072898	0.0598419	9.76556e-015	0
N30	0.176672	0.132658	1.55766e-011	0
Nasutitermes_longipennis	0.0176836	0.0150525	2.5654e-016	0
Tumulitermes_pastinator	0.0176836	0.0150525	2.5654e-016	0
N31	0.764318	0.420569	7.25261e-010	0
N32	0.809554	0.541201	1.45153e-010	0
Macrotermes_bellicosus	0.744729	0.538221	3.18107e-011	0
Odontotermes_sp	0.744729	0.538221	3.18107e-011	0
N33	0.29051	0.186547	3.26399e-011	0
N34	1.14019	0.787621	3.14431e-010	0
Microtermes_sp	0.0732772	0.0549707	8.10369e-013	0
Protermes_sp	0.0732772	0.0549707	8.10369e-013	0
Pseudacanthotermes_militaris	1.31841	0.947526	6.07559e-012	0
Schedorhinotermes_lamanianus	2.15675	2.90013	2.69958e-008	0
N35	0.222615	0.102322	2.20319e-007	0
Coptotermes_acinaciformis	3.2295	1.98231	2.93847e-007	0
N36	2.59667	1.48636	2.00149e-006	0
Reticulitermes_flavipes	0.482652	0.345783	7.10473e-009	0
N37	0.251651	0.156437	7.09556e-009	0
Reticulitermes_lucifugus	0.155555	0.113902	8.08752e-012	0
Reticulitermes_urbis	0.155555	0.113902	8.08752e-012	0
N38	0.479713	0.405023	0.000160955	0
N39	0.732408	0.382307	2.25366e-006	0
N40	1.09201	0.406079	2.86219e-007	0
Bifiditermes_improbus	1.40386	3.12037	2.17055e-005	0
Neotermes_insularis	6.38395	0.860328	0.0579507	0
N41	0.476607	0.527549	1.96823e-007	0
N42	0.655192	0.619824	5.74644e-009	0
N43	0.180059	0.496058	6.214e-010	0
N44	1.57384	0.256101	2.64509e-007	0
Cryptotermes_austrinus	0.362254	0.378426	3.51216e-008	0
Cryptotermes_queenslandis	1.11703	0.133198	3.51213e-008	0
Cryptotermes_primus	0.313062	4.00734	3.88308e-010	0
Incisitermes_sp	2.71459	0.729397	1.3963e-007	0
N45	0.16771	0.151862	3.08237e-009	0
Cryptotermes_brevis	1.49305	2.48837	2.2743e-006	0
N46	0.398811	0.165969	6.1858e-010	0
N47	0.152222	0.093308	3.22629e-011	0
Cryptotermes_cynocephalus	3.41516	0.702936	5.61371e-005	0
N48	0.696499	1.61106	7.34072e-010	0
Cryptotermes_domesticus	0.259656	2.81703	2.73887e-008	0
Procryptotermes_australiensis	3.44152	0.270487	0.108461	0
N49	0.643729	0.346461	1.92962e-007	0
Cryptotermes_dudleyi	1.33952	0.865019	2.53904e-007	0
Cryptotermes_secundus	1.33952	0.865019	2.53904e-007	0
N50	0.230045	0.285147	1.74884e-006	0
N51	2.25817	0.843928	2.64281e-005	0
Glyptotermes_brevicornis	2.0671	1.10682	1.95911e-006	0
Glyptotermes_iridipennis	2.0671	1.10682	1.95911e-006	0
Kalotermes_flavicollis	2.18031	4.16021	0.999905	0
N52	2.18331	2.70566	0.000293179	0
Stolotermes_sp	1.79226	3.23119	0.000414007	0
N53	2.31388	0.888229	0.442014	0
Zootermopsis_angusticollis	1.39876	0.685094	0.0154361	0
Zootermopsis_nevadensis	1.39876	0.685094	0.0154361	0
Mastotermes_darwiniensis	6.34343	4.56909	0.998682	0
Porotermes_adamsoni	7.15191	4.37837	0.0306245	0
N54	2.53306	4.0884	0.000603025	0
N55	1.40815	2.75879	5.64835e-005	0
Cryptocercus_primarius	1.4246	1.10825	7.37126e-005	0
Cryptocercus_relictus	0.951397	1.63444	0	0
Cryptocercus_punctulatus	4.20558	2.60049	0.97639	0
N56	0.679703	0.868067	0.000126373	0
N57	3.55898	2.17643	0.0126775	0
N58	1.17096	0.999427	0.00143048	0
N59	1.04821	0.598491	0.000391841	0
N60	0.735378	0.734862	3.21808e-005	0
N61	0.168726	0.117526	0.000436896	0
Blatta_orientalis	0.964264	2.20379	0.885689	0
Periplaneta_japonica	3.49839	0.570045	0.0031144	0
N62	1.03079	1.05744	5.69647e-006	0
Periplaneta_australasiae	0.339469	0.300249	3.1942e-007	0
Periplaneta_fuliginosa	0.339469	0.300249	3.1942e-007	0
N63	0.787636	0.337847	4.3936e-005	0
Periplaneta_americana	3.39872	0.851521	0.00177932	0
Periplaneta_brunnea	1.49917	1.93647	6.07925e-005	0
Deropeltis_erythrocephala	3.71953	3.3181	0.873462	0
N64	5.34411	2.90961	0.015714	0
Eurycotis_floridana	0.0772056	1.96301	0.000315747	0
Pelmatosilpha_sp	2.66873	0.0125937	0.000847851	0
Lamproblatta_albipalpus	5.60914	8.48502	0.0011394	0
N65	1.15152	0.598701	0.00144962	0
N66	0.250538	0.149875	0.000126019	0
N67	0.788846	0.365726	0.00121544	0
N68	0.7832	0.229021	0.00863762	0
N69	2.46754	0.971092	0.0170353	0
N70	1.91332	0.634366	0.0176925	0
N71	0.184796	0.123573	0.000233831	0
N72	0.232673	0.202044	3.89691e-005	0
N73	0.220239	0.345145	0.000234753	0
N74	0.617558	0.242365	2.70688e-005	0
N75	1.29922	0.177112	3.68216e-005	0
N76	1.06692	0.101325	3.09931e-005	0
N77	0.836682	0.469601	1.51281e-005	0
Archimandrita_tessellata	3.62996	0.421386	8.11521e-006	0
N78	0.306235	1.18676	1.70335e-006	0
Blaberus_discoidalis	0.49433	0.405093	6.76083e-009	0
Blaberus_giganteus	0.447795	1.13577	0.994548	0
Byrsotria_fumigata	5.30086	0.749802	0.00205796	0
N79	1.29794	1.36924	2.42692e-005	0
Eublaberus_distanti	0.307476	1.65769	0.68261	0
Eublaberus_posticus	3.8484	0.234442	0.000183382	0
Gromphadorhina_portentosa	2.14857	3.45558	0.98492	0
N80	1.54586	2.60022	0.834288	0
Lanxoblatta_emarginata	3.32948	0.580891	0.0740033	0
Phoetalia_sp	0.522638	3.57619	0.0717027	0
N81	1.89712	0.786841	3.88982e-005	0
Macropanesthia_rhinoceros	3.62485	1.30866	1.00007	0
Pycnoscelus_surinamensis	2.05888	2.24763	6.17972e-005	0
Nauphoeta_cinerea	4.80967	2.86183	0.000575927	0
Epilampra_sp	6.32218	2.33818	0.0029196	0
N82	0.833598	0.753865	0.000522198	0
Diploptera_punctata	7.13266	3.03038	0.352193	0
N83	1.60761	2.38512	0.000325485	0
Galiblatta_sp	2.1096	2.94466	0.000466388	0
Rhabdoblatta_sp	3.30466	2.35192	0.727044	0
Panchlora_nivea	8.71312	4.88	0.0307071	0
N84	3.19413	3.84702	0.00107109	0
Margattea_sp	5.24181	2.22352	0.0471213	0
Supella_longipalpa	2.31617	4.91429	5.48416e-005	0
N85	5.51548	5.39972	0.00532106	0
Ectobius_pallidus	1.47467	3.44358	0.00023588	0
Panchlora_viridis	4.29345	1.2048	0.309704	0
N86	0.989708	0.659618	0.000655889	0
N87	2.65085	2.59183	0.00120396	0
N88	1.487	2.50459	0.000225782	0
N89	0.560613	0.694415	3.59503e-005	0
Blattella_bisignata	1.50837	1.47067	8.86838e-005	0
Blattella_germanica	1.50837	1.47067	8.86838e-005	0
Blattella_sauteri	2.13009	2.22698	0.000230436	0
Loboptera_decipiens	6.39588	2.78101	0.0314409	0
N90	1.89876	0.991277	0.00420482	0
N91	3.2073	2.94008	0.00253635	0
Hemithyrsocera_sp	1.82683	3.10377	0.000355128	0
N92	1.53042	0.634952	0.00214854	0
Symploce_sp	1.03079	2.22625	0.000975373	0
Symplocodes_sp	4.26916	0.615247	0.112323	0
N93	7.04316	3.02776	0.0556641	0
Lobopterella_dimidiatipes	1.0594	0.60155	0.000107328	0
Xestoblatta_sp	1.0594	0.60155	0.000107328	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	11.47	5.80523	0.320138	0
Pericapritermes_sp	11.47	5.80523	0.320138	0
Amitermes_germanus	11.4709	5.80609	0.320138	0
Amitermes_parvus	11.5908	5.92597	0.320138	0
Drepanotermes_septentrionalis	11.5908	5.92597	0.320138	0
Microcerotermes_boreus	11.5947	5.92987	0.320138	0
Microcerotermes_nervosus	11.5947	5.92987	0.320138	0
Crenetermes_albotarsalis	11.917	6.25214	0.320138	0
Procubitermes_sp	11.1449	7.48006	0.320138	0
Cubitermes_sp	11.6468	5.98201	0.320138	0
Thoracotermes_macrothorax	11.6468	5.98201	0.320138	0
Ephelotermes_melachoma	11.4913	5.82649	0.320138	0
Ephelotermes_taylori	11.4753	5.81046	0.320138	0
Macrognathotermes_sunteri	11.4753	5.81046	0.320138	0
Lophotermes_septentrionalis	11.5864	5.92157	0.320138	0
Tuberculitermes_bycanistes	11.6324	5.96758	0.320138	0
Unguitermes_sp	11.6324	5.96758	0.320138	0
Nasutitermes_graveolus	11.6559	5.99112	0.320138	0
Nasutitermes_triodiae	11.6559	5.99112	0.320138	0
Nasutitermes_longipennis	11.6611	5.99631	0.320138	0
Tumulitermes_pastinator	11.6611	5.99631	0.320138	0
Macrotermes_bellicosus	11.7703	6.10548	0.320138	0
Odontotermes_sp	11.7703	6.10548	0.320138	0
Microtermes_sp	11.72	6.05519	0.320138	0
Protermes_sp	11.72	6.05519	0.320138	0
Pseudacanthotermes_militaris	11.8249	6.16013	0.320138	0
Schedorhinotermes_lamanianus	10.9593	7.29446	0.320138	0
Coptotermes_acinaciformis	11.9944	6.32959	0.320138	0
Reticulitermes_flavipes	11.8442	6.17942	0.32014	0
Reticulitermes_lucifugus	11.7688	6.10398	0.32014	0
Reticulitermes_urbis	11.7688	6.10398	0.32014	0
Bifiditermes_improbus	10.6864	8.02116	0.320114	0
Neotermes_insularis	15.6665	5.76112	0.378043	0
Cryptotermes_austrinus	11.4384	6.77267	0.320092	0
Cryptotermes_queenslandis	12.1932	6.52744	0.320092	0
Cryptotermes_primus	9.81542	10.1455	0.320092	0
Incisitermes_sp	12.0369	6.37148	0.320092	0
Cryptotermes_brevis	10.3279	7.66249	0.320094	0
Cryptotermes_cynocephalus	12.801	6.13634	0.320148	0
Cryptotermes_domesticus	10.342	9.86149	0.320092	0
Procryptotermes_australiensis	13.5239	7.31495	0.428553	0
Cryptotermes_dudleyi	11.2169	6.55157	0.320093	0
Cryptotermes_secundus	11.2169	6.55157	0.320093	0
Glyptotermes_brevicornis	12.0134	6.3483	0.32012	0
Glyptotermes_iridipennis	12.0134	6.3483	0.32012	0
Kalotermes_flavicollis	9.86844	8.55776	1.32	0
Stolotermes_sp	10.1459	9.33456	0.314139	0
Zootermopsis_angusticollis	12.0663	7.67669	0.771175	0
Zootermopsis_nevadensis	12.0663	7.67669	0.771175	0
Mastotermes_darwiniensis	11.4406	7.29979	1.30849	0
Porotermes_adamsoni	11.5175	6.845	0.32046	0
Cryptocercus_primarius	7.59665	9.77242	0.00422892	0
Cryptocercus_relictus	7.12344	10.2986	0.00415521	0
Cryptocercus_punctulatus	8.96948	8.50586	0.980489	0
Blatta_orientalis	8.99914	8.46233	0.900878	0
Periplaneta_japonica	11.5333	6.82858	0.0183043	0
Periplaneta_australasiae	9.23641	7.49871	0.014759	0
Periplaneta_fuliginosa	9.23641	7.49871	0.014759	0
Periplaneta_americana	11.3171	6.59552	0.0165441	0
Periplaneta_brunnea	9.41758	7.68047	0.0148255	0
Deropeltis_erythrocephala	9.80209	8.12576	0.887791	0
Eurycotis_floridana	10.3329	8.68085	0.0289283	0
Pelmatosilpha_sp	12.9244	6.73044	0.0294604	0
Lamproblatta_albipalpus	6.96176	10.1168	0.00136043	0
Archimandrita_tessellata	15.443	5.03133	0.0467822	0
Blaberus_discoidalis	12.6136	6.20179	0.0467758	0
Blaberus_giganteus	12.5671	6.93247	1.04132	0
Byrsotria_fumigata	16.2772	4.89015	0.0488169	0
Eublaberus_distanti	11.5149	7.06595	0.729363	0
Eublaberus_posticus	15.0558	5.6427	0.0469356	0
Gromphadorhina_portentosa	10.7588	7.31749	1.03161	0
Lanxoblatta_emarginata	12.868	6.80065	0.954956	0
Phoetalia_sp	10.0612	9.79595	0.952655	0
Macropanesthia_rhinoceros	13.2944	5.3699	1.04654	0
Pycnoscelus_surinamensis	11.7284	6.30887	0.04653	0
Nauphoeta_cinerea	12.3494	5.93418	0.0469662	0
Epilampra_sp	13.6771	5.28696	0.0490761	0
Diploptera_punctata	13.4079	6.09866	0.38118	0
Galiblatta_sp	9.99245	8.39806	0.0297781	0
Rhabdoblatta_sp	11.1875	7.80532	0.756355	0
Panchlora_nivea	11.6872	6.22332	0.0421358	0
Margattea_sp	10.6268	7.18485	0.0509835	0
Supella_longipalpa	7.7012	9.87561	0.00391701	0
Ectobius_pallidus	8.3922	9.59188	0.00713259	0
Panchlora_viridis	11.211	7.3531	0.3166	0
Blattella_bisignata	8.34805	8.51982	0.00365989	0
Blattella_germanica	8.34805	8.51982	0.00365989	0
Blattella_sauteri	8.40916	8.58171	0.00376569	0
Loboptera_decipiens	11.188	6.63116	0.0347503	0
Hemithyrsocera_sp	9.07412	8.29344	0.00920181	0
Symploce_sp	9.8085	8.05087	0.0119706	0
Symplocodes_sp	13.0469	6.43987	0.123318	0
Lobopterella_dimidiatipes	12.1426	5.8789	0.0620818	0
Xestoblatta_sp	12.1426	5.8789	0.0620818	0
