#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/9/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/9/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2298.77
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0618923
GAIN_CONST	0.021884
DUPL	0.0575303
F[6]=0.288524   F[7]=0.247161   F[8]=0.189167   F[9]=0.127118   F[10]=0.0755224   F[11]=0.0401065   F[12]=0.0191606   F[13]=0.00828508   F[14]=0.00325244   F[15]=0.00116183   F[16]=0.000379717   F[17]=0.000115318   F[18]=3.41413e-005   F[19]=1.18149e-005   
LogLikelihood = -159.535
Likelihood = 5.18368e-070
AIC (Akaike information criterion) = 325.071
