#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/76/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/76/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1229.2
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.280644
GAIN_CONST	0.0830766
DUPL	0.0241133
F[9]=0.0701817   F[10]=0.069177   F[11]=0.0673168   F[12]=0.064793   F[13]=0.0617765   F[14]=0.0584142   F[15]=0.0548281   F[16]=0.0511177   F[17]=0.047364   F[18]=0.0436341   F[19]=0.0399867   F[20]=0.036481   F[21]=0.0331951   F[22]=0.0302315   F[23]=0.0275572   F[24]=0.0251426   F[25]=0.022961   F[26]=0.0209879   F[27]=0.0192014   F[28]=0.0175817   F[29]=0.0161112   F[30]=0.0147742   F[31]=0.0135569   F[32]=0.012447   F[33]=0.011434   F[34]=0.0105086   F[35]=0.00966264   F[36]=0.0088892   F[37]=0.00818226   F[38]=0.00753692   F[39]=0.00694988   F[40]=0.00642159   F[41]=0.00596432   F[42]=0.00563206   
LogLikelihood = -122.461
Likelihood = 6.54239e-054
AIC (Akaike information criterion) = 250.923
