#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
N9: 2
Periplaneta_americana: 1
Periplaneta_japonica: 3
N13: 2
Pelmatosilpha_sp: 3
Lamproblatta_albipalpus: 2
N19: 1
N20: 2
N26: 2
Eublaberus_distanti: 5
Gromphadorhina_portentosa: 5
N27: 3
Lanxoblatta_emarginata: 3
Pycnoscelus_surinamensis: 2
N31: 1
Rhabdoblatta_sp: 1
Panchlora_nivea: 3
Margattea_sp: 2
Supella_longipalpa: 3
Panchlora_viridis: 5
Loboptera_decipiens: 3
N40: 2
N41: 1
Symplocodes_sp: 3
Xestoblatta_sp: 2
N42: 2
Lobopterella_dimidiatipes: 3
Total number of gain events: 72
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
Blatta_orientalis: 4
Periplaneta_brunnea: 2
N12: 1
Periplaneta_australasiae: 1
Periplaneta_fuliginosa: 1
Deropeltis_erythrocephala: 2
Eurycotis_floridana: 2
N18: 6
N22: 1
N23: 1
N24: 1
Archimandrita_tessellata: 1
N25: 5
Blaberus_giganteus: 1
Byrsotria_fumigata: 1
Eublaberus_posticus: 6
Phoetalia_sp: 3
Epilampra_sp: 4
Macropanesthia_rhinoceros: 4
Nauphoeta_cinerea: 5
Diploptera_punctata: 6
Galiblatta_sp: 1
Ectobius_pallidus: 2
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Hemithyrsocera_sp: 3
Symploce_sp: 2
Total number of loss events: 75
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N8: 1
Blatta_orientalis: 1
Deropeltis_erythrocephala: 1
Periplaneta_japonica: 1
N13: 1
N18: 4
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Diploptera_punctata: 4
N31: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Panchlora_viridis: 1
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N40: 1
N42: 1
Total number of duplication events: 29
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	1	0
N9	2	0	0	0
Blatta_orientalis	0	4	1	0
N10	0	0	0	0
N11	0	0	0	0
Periplaneta_americana	1	0	0	0
Periplaneta_brunnea	0	2	0	0
N12	0	1	0	0
Periplaneta_australasiae	0	1	0	0
Periplaneta_fuliginosa	0	1	0	0
Deropeltis_erythrocephala	0	2	1	0
Periplaneta_japonica	3	0	1	0
N13	2	0	1	0
Eurycotis_floridana	0	2	0	0
Pelmatosilpha_sp	3	0	0	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	6	4	0
N19	1	0	0	0
N20	2	0	0	0
N21	0	0	0	0
N22	0	1	0	0
N23	0	1	0	0
N24	0	1	0	0
Archimandrita_tessellata	0	1	0	0
N25	0	5	0	0
Blaberus_discoidalis	0	0	0	0
Blaberus_giganteus	0	1	1	0
Byrsotria_fumigata	0	1	0	0
N26	2	0	0	0
Eublaberus_distanti	5	0	0	0
Eublaberus_posticus	0	6	0	0
Gromphadorhina_portentosa	5	0	0	0
N27	3	0	0	0
Lanxoblatta_emarginata	3	0	0	0
Phoetalia_sp	0	3	0	0
N28	0	0	0	0
Epilampra_sp	0	4	0	0
Pycnoscelus_surinamensis	2	0	0	0
N29	0	0	0	0
Macropanesthia_rhinoceros	0	4	1	0
Nauphoeta_cinerea	0	5	0	0
N30	0	0	0	0
Diploptera_punctata	0	6	4	0
N31	1	0	1	0
N32	0	0	0	0
Galiblatta_sp	0	1	0	0
Rhabdoblatta_sp	1	0	0	0
Panchlora_nivea	3	0	0	0
N33	0	0	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
N34	0	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	2	0	1	0
Hemithyrsocera_sp	0	3	0	0
N41	1	0	0	0
Symplocodes_sp	3	0	0	0
Xestoblatta_sp	2	0	0	0
N42	2	0	1	0
Lobopterella_dimidiatipes	3	0	0	0
Symploce_sp	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	2	4	2	0
Periplaneta_americana	3	0	1	0
Periplaneta_brunnea	2	2	1	0
Periplaneta_australasiae	2	2	1	0
Periplaneta_fuliginosa	2	2	1	0
Deropeltis_erythrocephala	0	2	2	0
Periplaneta_japonica	3	0	1	0
Eurycotis_floridana	2	2	1	0
Pelmatosilpha_sp	5	0	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	3	10	4	0
Blaberus_discoidalis	3	14	4	0
Blaberus_giganteus	3	15	5	0
Byrsotria_fumigata	3	9	4	0
Eublaberus_distanti	10	7	4	0
Eublaberus_posticus	5	13	4	0
Gromphadorhina_portentosa	8	6	4	0
Lanxoblatta_emarginata	9	6	4	0
Phoetalia_sp	6	9	4	0
Epilampra_sp	1	10	4	0
Pycnoscelus_surinamensis	3	6	4	0
Macropanesthia_rhinoceros	0	10	5	0
Nauphoeta_cinerea	0	11	4	0
Diploptera_punctata	0	6	4	0
Galiblatta_sp	1	1	1	0
Rhabdoblatta_sp	2	0	1	0
Panchlora_nivea	4	0	1	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	2	3	1	0
Symplocodes_sp	6	0	1	0
Xestoblatta_sp	5	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	2	2	1	0
