#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/43/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/43/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 3957.43
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0762085
GAIN_CONST	0.0897934
DUPL	0.00130036
F[7]=0.00683088   F[8]=0.0109377   F[9]=0.0216216   F[10]=0.0434363   F[11]=0.0801911   F[12]=0.129937   F[13]=0.177098   F[14]=0.193517   F[15]=0.16291   F[16]=0.103053   F[17]=0.0483864   F[18]=0.0167995   F[19]=0.00432051   F[20]=0.000827526   F[21]=0.000118984   F[22]=1.29678e-005   F[23]=1.08305e-006   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -271.241
Likelihood = 1.59001e-118
AIC (Akaike information criterion) = 548.483
