#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/53/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/53/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 838.695
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00442238
GAIN_CONST	0.000543719
DUPL	0.0202144
F[2]=1.45652e-005   F[3]=0.113337   F[4]=0.000199573   F[5]=6.33931e-005   F[6]=0.883274   F[7]=0.00310396   F[8]=7.17212e-006   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -83.8717
Likelihood = 3.75828e-037
AIC (Akaike information criterion) = 173.743
