#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/42/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/42/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2670.2
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.400534
GAIN_CONST	0.351871
DUPL	0.00438882
F[7]=0.0807722   F[8]=0.0804178   F[9]=0.0796824   F[10]=0.0784984   F[11]=0.0767826   F[12]=0.0744572   F[13]=0.0714619   F[14]=0.067758   F[15]=0.0633332   F[16]=0.0582129   F[17]=0.0524744   F[18]=0.0462563   F[19]=0.0397573   F[20]=0.0332212   F[21]=0.0269103   F[22]=0.0210726   F[23]=0.0159094   F[24]=0.0115516   F[25]=0.00804805   F[26]=0.00536908   F[27]=0.00342356   F[28]=0.00208322   F[29]=0.00120805   F[30]=0.000666869   F[31]=0.000350113   F[32]=0.000174703   F[33]=8.28225e-005   F[34]=3.73011e-005   F[35]=1.59661e-005   F[36]=6.50246e-006   F[37]=2.52605e-006   F[38]=9.40893e-007   F[39]=3.39857e-007   F[40]=1.22377e-007   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -145.467
Likelihood = 6.67532e-064
AIC (Akaike information criterion) = 296.934
