#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
Lamproblatta_albipalpus: 2
N6: 4
N7: 1
N8: 1
N9: 1
Blatta_orientalis: 3
Deropeltis_erythrocephala: 4
Pelmatosilpha_sp: 2
N16: 2
N17: 6
N19: 1
N21: 1
N22: 1
N27: 1
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 5
N28: 4
Lanxoblatta_emarginata: 3
Pycnoscelus_surinamensis: 2
Diploptera_punctata: 2
Panchlora_nivea: 2
Margattea_sp: 2
Supella_longipalpa: 3
Panchlora_viridis: 5
Loboptera_decipiens: 3
N40: 2
N41: 1
Symplocodes_sp: 3
Xestoblatta_sp: 2
N42: 2
Lobopterella_dimidiatipes: 3
Total number of gain events: 85
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
N10: 2
N11: 1
Periplaneta_brunnea: 3
N12: 2
Periplaneta_australasiae: 2
Periplaneta_fuliginosa: 2
Periplaneta_japonica: 2
N13: 1
Eurycotis_floridana: 3
N23: 1
N24: 2
Archimandrita_tessellata: 1
N26: 3
Blaberus_discoidalis: 2
Blaberus_giganteus: 3
Eublaberus_posticus: 5
Phoetalia_sp: 3
N29: 3
N30: 6
Galiblatta_sp: 2
Macropanesthia_rhinoceros: 4
N32: 2
Epilampra_sp: 1
Nauphoeta_cinerea: 3
N33: 2
Ectobius_pallidus: 2
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Hemithyrsocera_sp: 3
Symploce_sp: 2
Total number of loss events: 77
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N6: 1
N17: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Panchlora_viridis: 1
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N40: 1
N42: 1
Total number of duplication events: 17
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Lamproblatta_albipalpus	2	0	0	0
N6	4	0	1	0
N7	1	0	0	0
N8	1	0	0	0
N9	1	0	0	0
Blatta_orientalis	3	0	0	0
Deropeltis_erythrocephala	4	0	0	0
N10	0	2	0	0
N11	0	1	0	0
Periplaneta_americana	0	0	0	0
Periplaneta_brunnea	0	3	0	0
N12	0	2	0	0
Periplaneta_australasiae	0	2	0	0
Periplaneta_fuliginosa	0	2	0	0
Periplaneta_japonica	0	2	0	0
N13	0	1	0	0
Eurycotis_floridana	0	3	0	0
Pelmatosilpha_sp	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	2	0	0	0
N17	6	0	1	0
N18	0	0	0	0
N19	1	0	0	0
N20	0	0	0	0
N21	1	0	0	0
N22	1	0	0	0
N23	0	1	0	0
N24	0	2	0	0
N25	0	0	0	0
Archimandrita_tessellata	0	1	0	0
Byrsotria_fumigata	0	0	0	0
N26	0	3	0	0
Blaberus_discoidalis	0	2	0	0
Blaberus_giganteus	0	3	1	0
N27	1	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	5	0	0	0
N28	4	0	0	0
Lanxoblatta_emarginata	3	0	0	0
Phoetalia_sp	0	3	0	0
Pycnoscelus_surinamensis	2	0	0	0
N29	0	3	0	0
Diploptera_punctata	2	0	0	0
N30	0	6	0	0
N31	0	0	0	0
Galiblatta_sp	0	2	0	0
Rhabdoblatta_sp	0	0	0	0
Panchlora_nivea	2	0	0	0
Macropanesthia_rhinoceros	0	4	1	0
N32	0	2	0	0
Epilampra_sp	0	1	0	0
Nauphoeta_cinerea	0	3	0	0
N33	0	2	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
N34	0	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	2	0	1	0
Hemithyrsocera_sp	0	3	0	0
N41	1	0	0	0
Symplocodes_sp	3	0	0	0
Xestoblatta_sp	2	0	0	0
N42	2	0	1	0
Lobopterella_dimidiatipes	3	0	0	0
Symploce_sp	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Lamproblatta_albipalpus	2	0	0	0
Blatta_orientalis	10	0	1	0
Deropeltis_erythrocephala	11	0	1	0
Periplaneta_americana	6	3	1	0
Periplaneta_brunnea	6	6	1	0
Periplaneta_australasiae	6	6	1	0
Periplaneta_fuliginosa	6	6	1	0
Periplaneta_japonica	5	2	1	0
Eurycotis_floridana	4	4	1	0
Pelmatosilpha_sp	6	1	1	0
Archimandrita_tessellata	11	4	1	0
Byrsotria_fumigata	11	3	1	0
Blaberus_discoidalis	11	8	1	0
Blaberus_giganteus	11	9	2	0
Eublaberus_distanti	18	1	1	0
Eublaberus_posticus	12	6	1	0
Gromphadorhina_portentosa	16	0	1	0
Lanxoblatta_emarginata	17	0	1	0
Phoetalia_sp	14	3	1	0
Pycnoscelus_surinamensis	11	0	1	0
Diploptera_punctata	11	3	1	0
Galiblatta_sp	9	11	1	0
Rhabdoblatta_sp	9	9	1	0
Panchlora_nivea	11	9	1	0
Macropanesthia_rhinoceros	8	4	2	0
Epilampra_sp	8	3	1	0
Nauphoeta_cinerea	8	5	1	0
Margattea_sp	4	2	1	0
Supella_longipalpa	5	2	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	2	3	1	0
Symplocodes_sp	6	0	1	0
Xestoblatta_sp	5	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	2	2	1	0
