#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/76/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/76/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2825.23
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.32525
GAIN_CONST	0.305039
DUPL	0.00297108
F[7]=0.0918929   F[8]=0.0911035   F[9]=0.089544   F[10]=0.0872105   F[11]=0.0840843   F[12]=0.080137   F[13]=0.0753422   F[14]=0.0696961   F[15]=0.0632481   F[16]=0.0561268   F[17]=0.0485512   F[18]=0.0408171   F[19]=0.0332601   F[20]=0.0262068   F[21]=0.0199262   F[22]=0.0145946   F[23]=0.0102818   F[24]=0.00695819   F[25]=0.00451869   F[26]=0.00281332   F[27]=0.00167797   F[28]=0.000958146   F[29]=0.000523518   F[30]=0.000273591   F[31]=0.000136709   F[32]=6.53011e-005   F[33]=2.98128e-005   F[34]=1.30085e-005   F[35]=5.42545e-006   F[36]=2.16363e-006   F[37]=8.25838e-007   F[38]=3.02538e-007   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -141.959
Likelihood = 2.22917e-062
AIC (Akaike information criterion) = 289.917
