#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/28/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/28/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1242.25
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.257128
GAIN_CONST	0.0756084
DUPL	0.0215771
F[9]=0.07437   F[10]=0.0732553   F[11]=0.071191   F[12]=0.0683838   F[13]=0.0650177   F[14]=0.0612534   F[15]=0.0572292   F[16]=0.0530627   F[17]=0.0488527   F[18]=0.0446835   F[19]=0.0406294   F[20]=0.0367611   F[21]=0.0331606   F[22]=0.0299251   F[23]=0.0270137   F[24]=0.0243902   F[25]=0.0220235   F[26]=0.0198863   F[27]=0.0179556   F[28]=0.0162112   F[29]=0.0146353   F[30]=0.0132122   F[31]=0.0119272   F[32]=0.0107669   F[33]=0.00971882   F[34]=0.00877173   F[35]=0.00791569   F[36]=0.00714223   F[37]=0.00644438   F[38]=0.00581666   F[39]=0.00525531   F[40]=0.00475979   F[41]=0.0043393   F[42]=0.00403852   
LogLikelihood = -122.057
Likelihood = 9.8016e-054
AIC (Akaike information criterion) = 250.114
