#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/10/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/10/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2000.62
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00218499
GAIN_CONST	0.00507461
DUPL	0.00597126
F[6]=0.011266   F[7]=0.80552   F[8]=0.181969   F[9]=0.00124267   F[10]=1.74779e-006   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -98.1478
Likelihood = 2.37118e-043
AIC (Akaike information criterion) = 202.296
