#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/40/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/40/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 834.466
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00458818
GAIN_CONST	0.000439713
DUPL	0.018844
F[2]=4.52638e-005   F[3]=0.148913   F[4]=0.000605348   F[5]=0.000122476   F[6]=0.84099   F[7]=0.00925943   F[8]=6.36532e-005   F[9]=9.91739e-007   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -75.4091
Likelihood = 1.77922e-033
AIC (Akaike information criterion) = 156.818
