#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/55/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/55/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 814.609
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00374694
GAIN_CONST	0.000408494
DUPL	0.0193304
F[2]=1.23183e-005   F[3]=0.113984   F[4]=0.000185499   F[5]=4.79095e-005   F[6]=0.882444   F[7]=0.00331793   F[8]=8.18305e-006   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -74.4378
Likelihood = 4.6999e-033
AIC (Akaike information criterion) = 154.876
