#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/35/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/35/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 3955.26
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0893321
GAIN_CONST	0.097047
DUPL	0.0015671
F[7]=0.0213213   F[8]=0.0265598   F[9]=0.0381528   F[10]=0.0580791   F[11]=0.0865522   F[12]=0.118962   F[13]=0.144967   F[14]=0.152563   F[15]=0.136132   F[16]=0.101658   F[17]=0.0629682   F[18]=0.0321736   F[19]=0.0135233   F[20]=0.0046737   F[21]=0.00132981   F[22]=0.000312334   F[23]=6.07795e-005   F[24]=9.84309e-006   F[25]=1.33323e-006   F[26]=1.51841e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -276.326
Likelihood = 9.84216e-121
AIC (Akaike information criterion) = 558.652
