#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/11/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/11/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1746.7
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0189616
GAIN_CONST	0.0116167
DUPL	0.00100612
F[13]=1.54324e-007   F[14]=8.2259e-007   F[15]=1.92957e-005   F[16]=0.000361654   F[17]=0.00470991   F[18]=0.0379354   F[19]=0.163926   F[20]=0.323345   F[21]=0.269543   F[22]=0.128765   F[23]=0.0540107   F[24]=0.0152309   F[25]=0.00200806   F[26]=0.00013683   F[27]=6.69189e-006   F[28]=2.63954e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -117.683
Likelihood = 7.78051e-052
AIC (Akaike information criterion) = 241.366
