#Nodes with GAIN events with expectation above 0.5
N5: 0.53629
Coptotermes_acinaciformis: 0.638788
N33: 0.544491
Incisitermes_sp: 0.537082
Neotermes_insularis: 0.630664
N42: 0.624497
Cryptotermes_queenslandis: 1.00512
Cryptotermes_cynocephalus: 1.28323
Procryptotermes_australiensis: 1.74268
N48: 0.807416
Stolotermes_sp: 0.827087
Porotermes_adamsoni: 1.32044
Mastotermes_darwiniensis: 1.30831
Total number of gain events: 18.0865
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Procubitermes_sp: 1.93253
Coptotermes_acinaciformis: 0.540017
Schedorhinotermes_lamanianus: 1.83193
Bifiditermes_improbus: 3.0158
N40: 0.947515
Cryptotermes_primus: 4.29775
Cryptotermes_brevis: 1.54752
Cryptotermes_domesticus: 1.81676
Kalotermes_flavicollis: 1.59977
N49: 4.29187
Stolotermes_sp: 0.628019
N50: 2.00841
Porotermes_adamsoni: 1.6006
Mastotermes_darwiniensis: 2.51183
Total number of loss events: 36.0156
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.542951
N50: 0.7279
Mastotermes_darwiniensis: 0.999135
Total number of duplication events: 2.42484
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0505559	0.150781	6.33163e-015	0
N3	0.0230835	0.0884182	9.77903e-017	0
N4	0.447169	0.115522	1.42675e-012	0
N5	0.53629	0.164439	9.97627e-017	0
N6	0.137375	0.0473146	1.70556e-023	0
N7	0.0201096	0.0158189	4.65236e-026	0
N8	0.0477041	0.0516473	9.4906e-027	0
N9	0.0176052	0.0248192	3.70609e-029	0
N10	0.0128071	0.0145153	4.64209e-036	0
N11	0.0123353	0.0116181	1.51547e-036	0
N12	0.00981877	0.00965111	7.48765e-036	0
Amitermes_darwini	0.0146243	0.0153918	0	0
Amitermes_germanus	0.0146243	0.0153918	0	0
N13	0.00199583	0.00172547	1.22422e-034	0
Amitermes_parvus	0.0330999	0.0339704	0	0
Drepanotermes_septentrionalis	0.0330999	0.0339704	0	0
N14	0.00413048	0.00889827	5.94318e-035	0
N15	0.0180977	0.0130438	1.74213e-038	0
N16	0.000899665	0.000910133	6.32642e-037	0
Ephelotermes_melachoma	0.0138862	0.0140445	0	0
N17	0.00157291	0.00156232	1.23464e-039	0
Ephelotermes_taylori	0.00668941	0.00685837	0	0
Macrognathotermes_sunteri	0.00668941	0.00685837	0	0
Lophotermes_septentrionalis	0.0205341	0.0207029	0	0
N18	0.00634422	0.0756621	1.49157e-036	0
Procubitermes_sp	0.00673675	1.93253	0	0
N19	0.0827113	0.0110702	1.62355e-033	0
Tuberculitermes_bycanistes	0.00849846	0.00593684	0	0
Unguitermes_sp	0.00849846	0.00593684	0	0
N20	0.00246276	0.00276875	5.06516e-035	0
N21	0.00254103	0.00233039	2.20896e-035	0
N22	0.0145491	0.0138605	2.92661e-034	0
N23	0.0113529	0.0116539	6.90313e-031	0
Crenetermes_albotarsalis	0.0277767	0.0296599	0	0
Cubitermes_sp	0.0277767	0.0296599	0	0
Thoracotermes_macrothorax	0.0598372	0.0620213	0	0
N24	0.0615415	0.0627809	2.03089e-035	0
N25	0.00387845	0.00407762	2.72538e-034	0
Nasutitermes_graveolus	0.00115668	0.00121366	0	0
Nasutitermes_triodiae	0.00115668	0.00121366	0	0
N26	0.000546411	0.000624482	1.2091e-036	0
Nasutitermes_longipennis	0.00736627	0.00754438	0	0
Tumulitermes_pastinator	0.00736627	0.00754438	0	0
N27	0.0527138	0.0508974	2.67357e-035	0
Microcerotermes_boreus	0.0318429	0.0349442	0	0
Microcerotermes_nervosus	0.0318429	0.0349442	0	0
Odontotermes_sp	0.238944	0.247748	0	0
Pericapritermes_sp	0.385399	0.398147	0	0
N28	0.00353119	0.00227089	1.35703e-025	0
Macrotermes_bellicosus	0.438916	0.448633	0	0
N29	0.192123	0.187047	1.35961e-024	0
N30	0.0552318	0.0661533	8.13207e-024	0
Microtermes_sp	0.0213767	0.0252488	0	0
Protermes_sp	0.0213767	0.0252488	0	0
Pseudacanthotermes_militaris	0.10995	0.124743	0	0
N31	0.0278857	0.0450526	1.86959e-020	0
Coptotermes_acinaciformis	0.638788	0.540017	0	0
N32	0.0856339	0.295083	4.18616e-022	0
N33	0.544491	0.236386	1.51575e-022	0
Reticulitermes_flavipes	0.00433298	0.00421872	0	0
N34	0.000618941	0.000470818	1.4333e-034	0
Reticulitermes_lucifugus	0.00269287	0.00272675	0	0
Reticulitermes_urbis	0.00269287	0.00272675	0	0
Schedorhinotermes_lamanianus	0.14015	1.83193	0	0
N35	0.139077	0.187359	3.10455e-017	0
N36	0.301429	0.128341	9.09874e-017	0
N37	0.314457	0.0470461	1.65818e-016	0
N38	0.00408225	0.0533007	3.32475e-015	0
Bifiditermes_improbus	0.125522	3.0158	0	0
Incisitermes_sp	0.537082	0.427743	0	0
Neotermes_insularis	0.630664	0.0252679	1.79106e-006	0
N39	0.0655591	0.337266	1.72694e-019	0
N40	0.0316587	0.947515	6.76692e-026	0
N41	0.092442	0.201748	1.65912e-025	0
N42	0.624497	0.00448811	2.18756e-016	0
Cryptotermes_austrinus	0.0782176	0.0870112	0	0
Cryptotermes_queenslandis	1.00512	0.013918	0	0
Cryptotermes_primus	7.19938e-005	4.29775	0	0
Cryptotermes_brevis	0.0637275	1.54752	0	0
N43	0.119625	0.0331756	1.70223e-020	0
N44	0.330269	0.023534	1.02683e-020	0
Cryptotermes_cynocephalus	1.28323	0.0761907	0	0
N45	0.0951306	0.165608	3.5626e-019	0
Cryptotermes_domesticus	0.00017254	1.81676	0	0
Procryptotermes_australiensis	1.74268	0.0016869	9.36952e-005	0
N46	0.0644985	0.411009	6.02551e-018	0
Cryptotermes_dudleyi	0.0799093	0.219576	0	0
Cryptotermes_secundus	0.0799093	0.219576	0	0
N47	0.0211923	0.11558	7.96938e-015	0
N48	0.807416	0.274906	1.23417e-013	0
Glyptotermes_brevicornis	0.268834	0.20522	0	0
Glyptotermes_iridipennis	0.268834	0.20522	0	0
Kalotermes_flavicollis	0.0163881	1.59977	0.542951	0
N49	0.18516	4.29187	3.34042e-011	0
Stolotermes_sp	0.827087	0.628019	0	0
N50	0.157479	2.00841	0.7279	0
Zootermopsis_angusticollis	0.119455	0.272184	0.0773808	0
Zootermopsis_nevadensis	0.119455	0.272184	0.0773808	0
Porotermes_adamsoni	1.32044	1.6006	7.23314e-013	0
Mastotermes_darwiniensis	1.30831	2.51183	0.999135	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	1.32948	0.709936	1.43328e-012	0
Amitermes_germanus	1.32948	0.709936	1.43328e-012	0
Amitermes_parvus	1.34013	0.720589	1.43328e-012	0
Drepanotermes_septentrionalis	1.34013	0.720589	1.43328e-012	0
Ephelotermes_melachoma	1.32971	0.710172	1.43328e-012	0
Ephelotermes_taylori	1.32409	0.704548	1.43328e-012	0
Macrognathotermes_sunteri	1.32409	0.704548	1.43328e-012	0
Lophotermes_septentrionalis	1.33546	0.71592	1.43328e-012	0
Procubitermes_sp	1.30991	2.69037	1.43328e-012	0
Tuberculitermes_bycanistes	1.39438	0.774842	1.43328e-012	0
Unguitermes_sp	1.39438	0.774842	1.43328e-012	0
Crenetermes_albotarsalis	1.33857	0.719033	1.43328e-012	0
Cubitermes_sp	1.33857	0.719033	1.43328e-012	0
Thoracotermes_macrothorax	1.35928	0.739741	1.43328e-012	0
Nasutitermes_graveolus	1.35147	0.731931	1.43328e-012	0
Nasutitermes_triodiae	1.35147	0.731931	1.43328e-012	0
Nasutitermes_longipennis	1.35435	0.734809	1.43328e-012	0
Tumulitermes_pastinator	1.35435	0.734809	1.43328e-012	0
Microcerotermes_boreus	1.36691	0.74737	1.43328e-012	0
Microcerotermes_nervosus	1.36691	0.74737	1.43328e-012	0
Odontotermes_sp	1.50123	0.881689	1.43328e-012	0
Pericapritermes_sp	1.59998	0.98044	1.43328e-012	0
Macrotermes_bellicosus	1.63692	1.01738	1.43328e-012	0
Microtermes_sp	1.46674	0.847195	1.43328e-012	0
Protermes_sp	1.46674	0.847195	1.43328e-012	0
Pseudacanthotermes_militaris	1.50008	0.880536	1.43328e-012	0
Coptotermes_acinaciformis	1.72377	1.10423	1.43328e-012	0
Reticulitermes_flavipes	1.71944	1.0999	1.43328e-012	0
Reticulitermes_lucifugus	1.71842	1.09888	1.43328e-012	0
Reticulitermes_urbis	1.71842	1.09888	1.43328e-012	0
Schedorhinotermes_lamanianus	1.31077	2.69123	1.43328e-012	0
Bifiditermes_improbus	1.40538	3.78657	1.43679e-012	0
Incisitermes_sp	1.81694	1.19851	1.43679e-012	0
Neotermes_insularis	1.90644	0.742735	1.79106e-006	0
Cryptotermes_austrinus	1.85369	2.24845	1.43352e-012	0
Cryptotermes_queenslandis	2.78059	2.17536	1.43352e-012	0
Cryptotermes_primus	1.15105	6.4547	1.4333e-012	0
Cryptotermes_brevis	1.12226	3.50272	1.4333e-012	0
Cryptotermes_cynocephalus	2.76	1.14059	1.4333e-012	0
Cryptotermes_domesticus	1.57207	3.04677	1.4333e-012	0
Procryptotermes_australiensis	3.31458	1.23169	9.36952e-005	0
Cryptotermes_dudleyi	1.29091	1.67145	1.43331e-012	0
Cryptotermes_secundus	1.29091	1.67145	1.43331e-012	0
Glyptotermes_brevicornis	1.75733	1.13779	1.5646e-012	0
Glyptotermes_iridipennis	1.75733	1.13779	1.5646e-012	0
Kalotermes_flavicollis	0.697466	2.25743	0.542951	0
Stolotermes_sp	1.08589	5.15909	3.34106e-011	0
Zootermopsis_angusticollis	0.535733	6.81166	0.805281	0
Zootermopsis_nevadensis	0.535733	6.81166	0.805281	0
Porotermes_adamsoni	1.37099	1.75139	7.29646e-013	0
Mastotermes_darwiniensis	1.30831	2.51183	0.999135	0
