#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/51/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/51/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4103.86
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.054277
GAIN_CONST	0.0620474
DUPL	0.00173499
F[7]=0.0165863   F[8]=0.022706   F[9]=0.0397346   F[10]=0.075062   F[11]=0.126627   F[12]=0.176141   F[13]=0.196458   F[14]=0.169877   F[15]=0.108528   F[16]=0.0490843   F[17]=0.0153477   F[18]=0.00330047   F[19]=0.000491825   F[20]=5.15553e-005   F[21]=3.87394e-006   F[22]=2.12952e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -281.33
Likelihood = 6.60863e-123
AIC (Akaike information criterion) = 568.659
