#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/66/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/66/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 867.728
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0044127
GAIN_CONST	0.000490679
DUPL	0.0192083
F[2]=0.000169198   F[3]=0.228232   F[4]=0.00145785   F[5]=0.000253827   F[6]=0.756769   F[7]=0.0129729   F[8]=0.00014214   F[9]=3.11134e-006   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -83.6243
Likelihood = 4.81302e-037
AIC (Akaike information criterion) = 173.249
