#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/50/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/50/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2664.34
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.4567
GAIN_CONST	0.423822
DUPL	0.00417253
F[7]=0.0927374   F[8]=0.0917536   F[9]=0.0898203   F[10]=0.0869682   F[11]=0.0832327   F[12]=0.0786623   F[13]=0.0733265   F[14]=0.0673235   F[15]=0.0607857   F[16]=0.0538817   F[17]=0.0468114   F[18]=0.0397932   F[19]=0.0330456   F[20]=0.0267666   F[21]=0.021115   F[22]=0.0161982   F[23]=0.0120665   F[24]=0.0087162   F[25]=0.00609736   F[26]=0.00412581   F[27]=0.00269757   F[28]=0.00170269   F[29]=0.00103674   F[30]=0.000608601   F[31]=0.000344317   F[32]=0.000187719   F[33]=9.86484e-005   F[34]=5.00077e-005   F[35]=2.44911e-005   F[36]=1.16193e-005   F[37]=5.36504e-006   F[38]=2.43057e-006   F[39]=1.09655e-006   F[40]=5.07596e-007   F[41]=2.57803e-007   F[42]=1.66209e-007   
LogLikelihood = -144.346
Likelihood = 2.04886e-063
AIC (Akaike information criterion) = 294.691
