#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/73/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/73/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1450.73
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0181083
GAIN_CONST	0.0127326
DUPL	0.000843147
F[13]=1e-010   F[14]=2.08945e-007   F[15]=6.25422e-006   F[16]=0.000192909   F[17]=0.00366466   F[18]=0.0376598   F[19]=0.181458   F[20]=0.354452   F[21]=0.271399   F[22]=0.117071   F[23]=0.0299826   F[24]=0.00389169   F[25]=0.000215548   F[26]=6.06948e-006   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -117.888
Likelihood = 6.33461e-052
AIC (Akaike information criterion) = 241.777
