#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/36/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/36/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N55, 
#total tree length = 3933.55
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0691954
GAIN_CONST	0.0834075
DUPL	0.00135315
F[7]=0.0202415   F[8]=0.0283804   F[9]=0.0460699   F[10]=0.0739797   F[11]=0.109219   F[12]=0.143824   F[13]=0.164348   F[14]=0.157544   F[15]=0.122799   F[16]=0.0762218   F[17]=0.0373086   F[18]=0.0143789   F[19]=0.00437968   F[20]=0.00106137   F[21]=0.000206349   F[22]=3.24788e-005   F[23]=4.17754e-006   F[24]=4.43212e-007   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -275.827
Likelihood = 1.62156e-120
AIC (Akaike information criterion) = 557.654
