#Nodes with GAIN events with expectation above 0.5
N2: 1.80154
N3: 6.02662
N6: 1.65515
N7: 1.23313
N8: 0.653035
N9: 0.910895
N11: 1.03797
Amitermes_darwini: 0.703134
Amitermes_germanus: 0.703134
Amitermes_parvus: 0.59962
Drepanotermes_septentrionalis: 0.59962
N16: 0.543108
Ephelotermes_melachoma: 0.534251
Lophotermes_septentrionalis: 0.896756
N19: 1.45678
N20: 1.03725
N24: 0.637648
Crenetermes_albotarsalis: 1.15952
Thoracotermes_macrothorax: 1.15952
Cubitermes_sp: 1.16845
N26: 1.48553
N29: 1.06658
Microcerotermes_boreus: 0.703464
Pericapritermes_sp: 0.703464
Microcerotermes_nervosus: 0.741733
N31: 0.727769
Macrotermes_bellicosus: 2.51722
N32: 1.05795
Odontotermes_sp: 1.39316
Pseudacanthotermes_militaris: 1.39316
N33: 0.661842
Coptotermes_acinaciformis: 2.86647
N35: 2.31181
Schedorhinotermes_lamanianus: 2.24344
N37: 0.564504
N40: 1.45209
Bifiditermes_improbus: 1.36382
Neotermes_insularis: 6.2031
N41: 2.11973
Glyptotermes_brevicornis: 1.79796
Glyptotermes_iridipennis: 1.79796
N42: 0.976115
N43: 1.25229
Cryptotermes_austrinus: 1.56968
N45: 1.08291
Cryptotermes_queenslandis: 0.959087
Incisitermes_sp: 0.959087
Cryptotermes_brevis: 1.23982
Cryptotermes_domesticus: 0.537161
Procryptotermes_australiensis: 5.22589
Cryptotermes_cynocephalus: 3.75944
N50: 0.68654
Cryptotermes_dudleyi: 1.82823
Cryptotermes_secundus: 1.82823
Kalotermes_flavicollis: 2.77408
N51: 3.97302
Stolotermes_sp: 1.57305
N52: 1.46736
Zootermopsis_angusticollis: 3.54343
Zootermopsis_nevadensis: 3.54343
Porotermes_adamsoni: 6.62987
Mastotermes_darwiniensis: 7.86783
N53: 5.63303
N54: 1.54507
Cryptocercus_primarius: 1.28859
Cryptocercus_relictus: 0.837235
Cryptocercus_punctulatus: 4.11778
N55: 1.54798
N56: 0.687922
N57: 1.13728
N58: 1.83458
N59: 2.70886
N61: 0.636291
N62: 2.15889
N64: 1.38757
N65: 1.21424
N66: 0.554642
Archimandrita_tessellata: 2.95373
Byrsotria_fumigata: 4.1767
N68: 1.44479
Eublaberus_posticus: 3.13985
Gromphadorhina_portentosa: 4.42302
N69: 1.81698
Lanxoblatta_emarginata: 4.43639
Phoetalia_sp: 1.58258
Macropanesthia_rhinoceros: 6.70378
N70: 1.63927
N71: 0.778374
N72: 0.685465
Diploptera_punctata: 6.24319
Galiblatta_sp: 1.4282
N73: 3.34375
Panchlora_nivea: 0.677446
Rhabdoblatta_sp: 4.85202
Pycnoscelus_surinamensis: 4.18925
N74: 3.89697
Epilampra_sp: 4.10002
Nauphoeta_cinerea: 2.94052
Panchlora_viridis: 9.57304
N75: 0.897119
Ectobius_pallidus: 6.43339
N76: 2.52428
Margattea_sp: 6.43687
Supella_longipalpa: 3.49794
N77: 0.732154
N78: 3.10371
N79: 0.653293
N80: 1.06533
Blattella_bisignata: 3.2549
Blattella_germanica: 3.2549
Blattella_sauteri: 4.38318
Loboptera_decipiens: 7.66541
N81: 5.34195
N82: 1.5816
N83: 0.761413
Hemithyrsocera_sp: 1.32132
N84: 0.854533
Symploce_sp: 0.931975
Symplocodes_sp: 4.4628
Lobopterella_dimidiatipes: 5.00015
Xestoblatta_sp: 6.57876
N85: 4.76294
N86: 1.21551
N87: 0.908845
N88: 0.774964
Blatta_orientalis: 2.65432
N90: 1.59494
Periplaneta_australasiae: 0.89671
Periplaneta_fuliginosa: 0.89671
N91: 0.796066
Periplaneta_americana: 3.97435
Periplaneta_brunnea: 2.07776
Deropeltis_erythrocephala: 3.84993
N92: 3.33926
N93: 0.552124
Eurycotis_floridana: 0.981762
Periplaneta_japonica: 2.44229
Pelmatosilpha_sp: 4.37792
Lamproblatta_albipalpus: 3.56904
Total number of gain events: 336.187
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1.36019
N3: 2.52279
N6: 1.36973
N7: 0.684776
N9: 0.568877
N11: 0.748654
Amitermes_darwini: 0.577823
Amitermes_germanus: 0.577823
Lophotermes_septentrionalis: 0.735083
N19: 1.13535
N20: 1.29091
Procubitermes_sp: 1.44509
Crenetermes_albotarsalis: 0.942301
Thoracotermes_macrothorax: 0.942301
Cubitermes_sp: 0.949458
N26: 1.13761
N29: 0.817706
Microcerotermes_boreus: 0.579292
Pericapritermes_sp: 0.579292
Microcerotermes_nervosus: 0.610752
Macrotermes_bellicosus: 1.93466
N32: 0.777834
Odontotermes_sp: 1.09071
Pseudacanthotermes_militaris: 1.09071
N33: 0.60033
Coptotermes_acinaciformis: 1.96954
N35: 1.49364
Schedorhinotermes_lamanianus: 3.16812
N37: 0.700769
N40: 0.693811
Bifiditermes_improbus: 3.74291
Neotermes_insularis: 0.960055
N41: 1.26793
Glyptotermes_brevicornis: 1.27054
Glyptotermes_iridipennis: 1.27054
N42: 0.953905
N43: 1.2636
N44: 0.851924
Cryptotermes_primus: 3.77203
N48: 0.615511
Cryptotermes_brevis: 2.3642
Cryptotermes_domesticus: 4.6619
Procryptotermes_australiensis: 0.503028
Cryptotermes_cynocephalus: 1.224
N50: 0.517624
Cryptotermes_dudleyi: 1.44689
Cryptotermes_secundus: 1.44689
Kalotermes_flavicollis: 5.20097
N51: 3.09414
Stolotermes_sp: 5.47874
Zootermopsis_angusticollis: 1.24129
Zootermopsis_nevadensis: 1.24129
Porotermes_adamsoni: 5.63697
Mastotermes_darwiniensis: 5.08608
N53: 8.10007
N54: 2.88646
Cryptocercus_primarius: 0.97651
Cryptocercus_relictus: 1.52515
Cryptocercus_punctulatus: 2.65601
N55: 1.40412
N57: 0.756125
N58: 0.528407
N59: 0.967582
N62: 1.55694
N64: 0.781759
N66: 0.638383
Archimandrita_tessellata: 0.585094
N67: 2.16824
Blaberus_giganteus: 0.953777
Byrsotria_fumigata: 0.900587
N68: 2.05112
Eublaberus_distanti: 1.58685
Gromphadorhina_portentosa: 3.20792
N69: 1.55736
Lanxoblatta_emarginata: 1.147
Phoetalia_sp: 3.67108
Macropanesthia_rhinoceros: 4.26009
N70: 1.25736
N72: 0.767773
Diploptera_punctata: 1.56033
Galiblatta_sp: 5.71832
N73: 1.55091
Panchlora_nivea: 2.90206
Pycnoscelus_surinamensis: 4.29644
N74: 2.39665
Epilampra_sp: 2.09119
Nauphoeta_cinerea: 2.92673
Panchlora_viridis: 6.28159
N75: 1.70697
Ectobius_pallidus: 8.44181
N76: 2.92692
Margattea_sp: 3.40803
Supella_longipalpa: 6.09716
N77: 0.613117
N78: 3.62726
N79: 1.18596
N80: 1.42077
Blattella_bisignata: 3.39727
Blattella_germanica: 3.39727
Blattella_sauteri: 4.88058
Loboptera_decipiens: 4.02688
N81: 3.14629
N82: 1.42037
N83: 1.34363
Hemithyrsocera_sp: 3.7845
Symploce_sp: 2.81908
Symplocodes_sp: 0.59407
Lobopterella_dimidiatipes: 2.10469
Xestoblatta_sp: 3.58204
N85: 5.28934
N86: 0.524293
N87: 0.863978
N88: 0.570017
Blatta_orientalis: 2.77285
N90: 1.31834
Periplaneta_australasiae: 0.738728
Periplaneta_fuliginosa: 0.738728
Periplaneta_americana: 1.2018
Periplaneta_brunnea: 2.25924
Deropeltis_erythrocephala: 3.44607
N92: 1.25553
N93: 0.675433
Eurycotis_floridana: 2.49532
Periplaneta_japonica: 0.958871
Pelmatosilpha_sp: 1.06717
Lamproblatta_albipalpus: 7.24134
Total number of loss events: 275.752
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.981542
Mastotermes_darwiniensis: 0.932074
Cryptocercus_punctulatus: 0.972651
Blaberus_giganteus: 0.997884
Eublaberus_distanti: 0.677877
Gromphadorhina_portentosa: 0.708378
N69: 0.550188
Macropanesthia_rhinoceros: 0.993283
Blatta_orientalis: 0.861602
Deropeltis_erythrocephala: 0.881896
Total number of duplication events: 9.58254
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1.80154	1.36019	0.00255155	0
N3	6.02662	2.52279	0.185068	0
N4	0.27691	0.21951	0.000751055	0
N5	0.156356	0.120767	6.46874e-005	0
N6	1.65515	1.36973	0.00105528	0
N7	1.23313	0.684776	9.72549e-006	0
N8	0.653035	0.332684	8.44056e-008	0
N9	0.910895	0.568877	2.40829e-009	0
N10	0.153454	0.126127	2.58035e-011	0
N11	1.03797	0.748654	3.37228e-013	0
N12	0.148944	0.116441	3.36953e-012	0
Amitermes_darwini	0.703134	0.577823	8.94171e-014	0
Amitermes_germanus	0.703134	0.577823	8.94171e-014	0
N13	0.235023	0.183546	3.46918e-012	0
Amitermes_parvus	0.59962	0.493282	4.54525e-014	0
Drepanotermes_septentrionalis	0.59962	0.493282	4.54525e-014	0
N14	0.116357	0.111956	2.64911e-013	0
N15	0.33815	0.219925	1.32927e-014	0
N16	0.543108	0.380281	3.52939e-013	0
N17	0.267171	0.194164	8.75235e-013	0
Ephelotermes_melachoma	0.534251	0.445584	2.98834e-015	0
N18	0.0373745	0.0285658	2.33844e-015	0
Ephelotermes_taylori	0.477199	0.397342	1.48698e-016	0
Macrognathotermes_sunteri	0.477199	0.397342	1.48698e-016	0
Lophotermes_septentrionalis	0.896756	0.735083	9.55175e-013	0
N19	1.45678	1.13535	6.43669e-013	0
Microtermes_sp	0.0160921	0.0130204	6.20141e-014	0
Protermes_sp	0.0160921	0.0130204	6.20141e-014	0
N20	1.03725	1.29091	5.02523e-014	0
Procubitermes_sp	0.141473	1.44509	6.06643e-012	0
N21	0.481399	0.0539988	1.02392e-011	0
Tuberculitermes_bycanistes	0.402594	0.133625	5.67406e-014	0
Unguitermes_sp	0.402594	0.133625	5.67406e-014	0
N22	0.260669	0.166065	2.77457e-011	0
N23	0.0360265	0.0250178	5.47061e-014	0
N24	0.637648	0.487803	1.72205e-014	0
N25	0.00829366	0.00651341	4.644e-014	0
Crenetermes_albotarsalis	1.15952	0.942301	8.81496e-014	0
Thoracotermes_macrothorax	1.15952	0.942301	8.81496e-014	0
Cubitermes_sp	1.16845	0.949458	1.35728e-013	0
N26	1.48553	1.13761	8.5536e-014	0
N27	0.0363132	0.0294678	6.68286e-013	0
Nasutitermes_graveolus	0.142402	0.128329	3.55485e-015	0
Nasutitermes_triodiae	0.142402	0.128329	3.55485e-015	0
N28	0.0361724	0.0293699	6.68625e-013	0
Nasutitermes_longipennis	0.14265	0.128535	3.60006e-015	0
Tumulitermes_pastinator	0.14265	0.128535	3.60006e-015	0
N29	1.06658	0.817706	8.86389e-014	0
N30	0.0314295	0.0246217	1.79447e-012	0
Microcerotermes_boreus	0.703464	0.579292	2.60969e-013	0
Pericapritermes_sp	0.703464	0.579292	2.60969e-013	0
Microcerotermes_nervosus	0.741733	0.610752	2.26867e-012	0
N31	0.727769	0.493859	2.39967e-009	0
Macrotermes_bellicosus	2.51722	1.93466	3.8018e-007	0
N32	1.05795	0.777834	4.10863e-009	0
Odontotermes_sp	1.39316	1.09071	3.27445e-009	0
Pseudacanthotermes_militaris	1.39316	1.09071	3.27445e-009	0
N33	0.661842	0.60033	8.03712e-008	0
N34	0.385161	0.206799	4.9623e-009	0
Coptotermes_acinaciformis	2.86647	1.96954	1.84511e-006	0
N35	2.31181	1.49364	6.51971e-007	0
N36	0.072134	0.0493623	7.03324e-010	0
Reticulitermes_flavipes	0.277262	0.221262	7.67202e-012	0
Reticulitermes_lucifugus	0.277262	0.221262	7.67202e-012	0
Reticulitermes_urbis	0.386458	0.307689	8.06764e-010	0
Schedorhinotermes_lamanianus	2.24344	3.16812	6.00547e-009	0
N37	0.564504	0.700769	7.92444e-006	0
N38	0.400899	0.161678	5.43146e-007	0
N39	0.308253	0.105446	1.18116e-008	0
N40	1.45209	0.693811	3.71145e-007	0
Bifiditermes_improbus	1.36382	3.74291	7.12538e-006	0
Neotermes_insularis	6.2031	0.960055	0.0288735	0
N41	2.11973	1.26793	3.016e-006	0
Glyptotermes_brevicornis	1.79796	1.27054	2.43605e-007	0
Glyptotermes_iridipennis	1.79796	1.27054	2.43605e-007	0
N42	0.976115	0.953905	1.91629e-008	0
N43	1.25229	1.2636	5.91397e-010	0
N44	0.133508	0.851924	6.439e-010	0
Cryptotermes_austrinus	1.56968	0.279761	2.19923e-008	0
Cryptotermes_primus	0.13554	3.77203	6.33429e-011	0
N45	1.08291	0.144165	1.81878e-008	0
Cryptotermes_queenslandis	0.959087	0.326502	2.97653e-009	0
Incisitermes_sp	0.959087	0.326502	2.97653e-009	0
N46	0.0496588	0.0398581	2.11049e-010	0
N47	0.130451	0.115667	7.00966e-012	0
N48	0.276234	0.615511	1.82178e-012	0
Cryptotermes_brevis	1.23982	2.3642	5.61404e-008	0
N49	0.21879	0.214376	1.53185e-011	0
Cryptotermes_domesticus	0.537161	4.6619	1.64692e-009	0
Procryptotermes_australiensis	5.22589	0.503028	0.00795602	0
Cryptotermes_cynocephalus	3.75944	1.224	2.22929e-006	0
N50	0.68654	0.517624	1.21757e-010	0
Cryptotermes_dudleyi	1.82823	1.44689	3.56054e-009	0
Cryptotermes_secundus	1.82823	1.44689	3.56054e-009	0
Kalotermes_flavicollis	2.77408	5.20097	0.981542	0
N51	3.97302	3.09414	0.000628535	0
Stolotermes_sp	1.57305	5.47874	0.00023804	0
N52	1.46736	0.264626	0.165593	0
Zootermopsis_angusticollis	3.54343	1.24129	0.0254272	0
Zootermopsis_nevadensis	3.54343	1.24129	0.0254272	0
Porotermes_adamsoni	6.62987	5.63697	0.00237894	0
Mastotermes_darwiniensis	7.86783	5.08608	0.932074	0
N53	5.63303	8.10007	0.00172475	0
N54	1.54507	2.88646	9.27664e-005	0
Cryptocercus_primarius	1.28859	0.97651	0	0
Cryptocercus_relictus	0.837235	1.52515	0	0
Cryptocercus_punctulatus	4.11778	2.65601	0.972651	0
N55	1.54798	1.40412	0.00110549	0
N56	0.687922	0.4612	0.000889855	0
N57	1.13728	0.756125	0.000817113	0
N58	1.83458	0.528407	0.0382671	0
N59	2.70886	0.967582	0.0243799	0
N60	0.475715	0.227319	0.000426496	0
N61	0.636291	0.326297	0.00806201	0
N62	2.15889	1.55694	0.0224325	0
N63	0.427528	0.230304	0.000163134	0
N64	1.38757	0.781759	0.000197437	0
N65	1.21424	0.390816	0.000177256	0
N66	0.554642	0.638383	1.68535e-005	0
Archimandrita_tessellata	2.95373	0.585094	2.27277e-005	0
N67	0.461178	2.16824	1.72566e-006	0
Blaberus_discoidalis	0.231306	0.154711	4.31847e-010	0
Blaberus_giganteus	0.13078	0.953777	0.997884	0
Byrsotria_fumigata	4.1767	0.900587	0.000750641	0
N68	1.44479	2.05112	4.06653e-005	0
Eublaberus_distanti	0.336069	1.58685	0.677877	0
Eublaberus_posticus	3.13985	0.359741	4.25345e-005	0
Gromphadorhina_portentosa	4.42302	3.20792	0.708378	0
N69	1.81698	1.55736	0.550188	0
Lanxoblatta_emarginata	4.43639	1.147	0.0871439	0
Phoetalia_sp	1.58258	3.67108	0.0724209	0
Macropanesthia_rhinoceros	6.70378	4.26009	0.993283	0
N70	1.63927	1.25736	6.43506e-005	0
N71	0.778374	0.483872	2.19804e-005	0
N72	0.685465	0.767773	3.43877e-006	0
Diploptera_punctata	6.24319	1.56033	0.0793514	0
Galiblatta_sp	1.4282	5.71832	3.15129e-005	0
N73	3.34375	1.55091	0.00281393	0
Panchlora_nivea	0.677446	2.90206	0.000515812	0
Rhabdoblatta_sp	4.85202	0.432421	0.0227555	0
Pycnoscelus_surinamensis	4.18925	4.29644	0.000174288	0
N74	3.89697	2.39665	0.00139254	0
Epilampra_sp	4.10002	2.09119	0.000550859	0
Nauphoeta_cinerea	2.94052	2.92673	0.000121043	0
Panchlora_viridis	9.57304	6.28159	0.0221511	0
N75	0.897119	1.70697	5.42665e-005	0
Ectobius_pallidus	6.43339	8.44181	0.00227167	0
N76	2.52428	2.92692	0.00117807	0
Margattea_sp	6.43687	3.40803	0.0456294	0
Supella_longipalpa	3.49794	6.09716	0.000180158	0
N77	0.732154	0.613117	0.00039326	0
N78	3.10371	3.62726	0.00107596	0
N79	0.653293	1.18596	6.90007e-005	0
N80	1.06533	1.42077	0.000173359	0
Blattella_bisignata	3.2549	3.39727	0.00125606	0
Blattella_germanica	3.2549	3.39727	0.00125606	0
Blattella_sauteri	4.38318	4.88058	0.00132561	0
Loboptera_decipiens	7.66541	4.02688	0.0387855	0
N81	5.34195	3.14629	0.0161968	0
N82	1.5816	1.42037	0.000809795	0
N83	0.761413	1.34363	4.20755e-005	0
Hemithyrsocera_sp	1.32132	3.7845	4.60825e-006	0
N84	0.854533	0.431654	6.874e-005	0
Symploce_sp	0.931975	2.81908	4.82958e-005	0
Symplocodes_sp	4.4628	0.59407	0.0235941	0
Lobopterella_dimidiatipes	5.00015	2.10469	0.00592222	0
Xestoblatta_sp	6.57876	3.58204	0.0125303	0
N85	4.76294	5.28934	0.00233826	0
N86	1.21551	0.524293	0.00986472	0
N87	0.908845	0.863978	0.000835675	0
N88	0.774964	0.570017	0.000149145	0
N89	0.264897	0.400236	1.167e-005	0
Blatta_orientalis	2.65432	2.77285	0.861602	0
N90	1.59494	1.31834	4.27875e-005	0
Periplaneta_australasiae	0.89671	0.738728	6.24117e-006	0
Periplaneta_fuliginosa	0.89671	0.738728	6.24117e-006	0
N91	0.796066	0.317525	6.22737e-005	0
Periplaneta_americana	3.97435	1.2018	0.00520055	0
Periplaneta_brunnea	2.07776	2.25924	0.000226685	0
Deropeltis_erythrocephala	3.84993	3.44607	0.881896	0
N92	3.33926	1.25553	0.0123366	0
N93	0.552124	0.675433	0.000177925	0
Eurycotis_floridana	0.981762	2.49532	2.11975e-005	0
Periplaneta_japonica	2.44229	0.958871	0.000354614	0
Pelmatosilpha_sp	4.37792	1.06717	0.00542262	0
Lamproblatta_albipalpus	3.56904	7.24134	7.09665e-005	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	14.7571	8.74837	0.1895	0
Amitermes_germanus	14.7571	8.74837	0.1895	0
Amitermes_parvus	14.7397	8.73094	0.1895	0
Drepanotermes_septentrionalis	14.7397	8.73094	0.1895	0
Ephelotermes_melachoma	14.6661	8.65736	0.1895	0
Ephelotermes_taylori	14.6465	8.63769	0.1895	0
Macrognathotermes_sunteri	14.6465	8.63769	0.1895	0
Lophotermes_septentrionalis	14.7615	8.7527	0.1895	0
Microtermes_sp	14.7945	8.78571	0.1895	0
Protermes_sp	14.7945	8.78571	0.1895	0
Procubitermes_sp	14.1622	10.1534	0.1895	0
Tuberculitermes_bycanistes	14.9047	8.89594	0.1895	0
Unguitermes_sp	14.9047	8.89594	0.1895	0
Crenetermes_albotarsalis	14.8158	8.80703	0.1895	0
Thoracotermes_macrothorax	14.8158	8.80703	0.1895	0
Cubitermes_sp	14.8164	8.80767	0.1895	0
Nasutitermes_graveolus	14.6746	8.66581	0.1895	0
Nasutitermes_triodiae	14.6746	8.66581	0.1895	0
Nasutitermes_longipennis	14.6747	8.66592	0.1895	0
Tumulitermes_pastinator	14.6747	8.66592	0.1895	0
Microcerotermes_boreus	14.7758	8.76701	0.1895	0
Pericapritermes_sp	14.7758	8.76701	0.1895	0
Microcerotermes_nervosus	14.7826	8.77385	0.1895	0
Macrotermes_bellicosus	15.0477	9.03897	0.189501	0
Odontotermes_sp	14.9816	8.97286	0.1895	0
Pseudacanthotermes_militaris	14.9816	8.97286	0.1895	0
Coptotermes_acinaciformis	15.0632	9.05443	0.189502	0
Reticulitermes_flavipes	14.8579	8.84916	0.189501	0
Reticulitermes_lucifugus	14.8579	8.84916	0.189501	0
Reticulitermes_urbis	14.895	8.88623	0.189501	0
Schedorhinotermes_lamanianus	14.055	10.0462	0.1895	0
Bifiditermes_improbus	14.0061	10.9976	0.189506	0
Neotermes_insularis	18.8454	8.21475	0.218373	0
Glyptotermes_brevicornis	15.1079	9.09935	0.189502	0
Glyptotermes_iridipennis	15.1079	9.09935	0.189502	0
Cryptotermes_austrinus	14.8136	9.80462	0.189499	0
Cryptotermes_primus	13.3794	13.2969	0.189499	0
Cryptotermes_queenslandis	15.1524	9.14361	0.189499	0
Incisitermes_sp	15.1524	9.14361	0.189499	0
Cryptotermes_brevis	13.5543	10.5446	0.189499	0
Cryptotermes_domesticus	13.0704	13.0567	0.189499	0
Procryptotermes_australiensis	17.7591	8.89778	0.197455	0
Cryptotermes_cynocephalus	15.7976	8.78887	0.189501	0
Cryptotermes_dudleyi	14.4225	9.41372	0.189499	0
Cryptotermes_secundus	14.4225	9.41372	0.189499	0
Kalotermes_flavicollis	13.2552	11.4947	1.17104	0
Stolotermes_sp	13.8075	12.7961	0.189302	0
Zootermopsis_angusticollis	17.2452	8.82331	0.380084	0
Zootermopsis_nevadensis	17.2452	8.82331	0.380084	0
Porotermes_adamsoni	14.7349	9.73946	0.190749	0
Mastotermes_darwiniensis	15.696	8.96906	1.11969	0
Cryptocercus_primarius	10.2682	13.3232	0.00436906	0
Cryptocercus_relictus	9.81687	13.8719	0.00436906	0
Cryptocercus_punctulatus	11.5523	12.1163	0.976927	0
Archimandrita_tessellata	17.7252	8.85435	0.0969579	0
Blaberus_discoidalis	15.464	10.5922	0.0969369	0
Blaberus_giganteus	15.3634	11.3913	1.09482	0
Byrsotria_fumigata	18.3935	8.53146	0.097669	0
Eublaberus_distanti	14.7835	10.878	0.774659	0
Eublaberus_posticus	17.5873	9.65092	0.0968243	0
Gromphadorhina_portentosa	16.0381	9.66622	0.804922	0
Lanxoblatta_emarginata	17.4409	8.93236	0.733712	0
Phoetalia_sp	14.5871	11.4564	0.718989	0
Macropanesthia_rhinoceros	15.7324	8.93114	1.06723	0
Diploptera_punctata	17.7386	8.41408	0.145327	0
Galiblatta_sp	12.9237	12.5721	0.0660073	0
Panchlora_nivea	14.8312	10.539	0.0693021	0
Rhabdoblatta_sp	19.0058	8.06932	0.0915417	0
Pycnoscelus_surinamensis	14.2209	9.89855	0.0661247	0
Epilampra_sp	15.9136	8.60528	0.0674029	0
Nauphoeta_cinerea	14.7541	9.44082	0.0669731	0
Panchlora_viridis	14.7808	9.43144	0.0632307	0
Ectobius_pallidus	10.7037	12.7702	0.00513839	0
Margattea_sp	13.2315	10.6634	0.0496742	0
Supella_longipalpa	10.2925	13.3525	0.00422495	0
Blattella_bisignata	11.0453	12.1097	0.00496298	0
Blattella_germanica	11.0453	12.1097	0.00496298	0
Blattella_sauteri	11.1082	12.1722	0.00485917	0
Loboptera_decipiens	13.7372	10.1326	0.04225	0
Hemithyrsocera_sp	11.9743	12.1732	0.0194418	0
Symploce_sp	12.4395	11.6395	0.0195543	0
Symplocodes_sp	15.9704	9.41445	0.0431	0
Lobopterella_dimidiatipes	14.8918	9.14978	0.0253174	0
Xestoblatta_sp	14.8888	9.20677	0.0311157	0
Blatta_orientalis	12.1295	11.8248	0.875907	0
Periplaneta_australasiae	11.9668	11.1091	0.014354	0
Periplaneta_fuliginosa	11.9668	11.1091	0.014354	0
Periplaneta_americana	13.9807	10.1711	0.0195561	0
Periplaneta_brunnea	12.0841	11.2285	0.0145822	0
Deropeltis_erythrocephala	12.2852	11.5278	0.89604	0
Eurycotis_floridana	12.3996	11.644	0.0258442	0
Periplaneta_japonica	13.8601	10.1076	0.0261776	0
Pelmatosilpha_sp	15.2436	9.54046	0.0310677	0
Lamproblatta_albipalpus	9.87995	13.9348	0.00351471	0
