#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/57/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/57/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1444.86
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0264151
GAIN_CONST	0.0194916
DUPL	0.0012612
F[13]=5.35605e-006   F[14]=3.92063e-005   F[15]=0.000441628   F[16]=0.00384139   F[17]=0.0224358   F[18]=0.0821821   F[19]=0.180924   F[20]=0.242872   F[21]=0.220432   F[22]=0.14977   F[23]=0.0719985   F[24]=0.0212166   F[25]=0.00346963   F[26]=0.000345142   F[27]=2.44474e-005   F[28]=1.33736e-006   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -117.206
Likelihood = 1.2539e-051
AIC (Akaike information criterion) = 240.411
