#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/47/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/47/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1357.47
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0189431
GAIN_CONST	0.0114413
DUPL	0.000682165
F[13]=1e-010   F[14]=1e-010   F[15]=2.38164e-006   F[16]=0.000106248   F[17]=0.00262777   F[18]=0.032408   F[19]=0.175753   F[20]=0.357568   F[21]=0.262226   F[22]=0.114363   F[23]=0.0449856   F[24]=0.00932173   F[25]=0.000621388   F[26]=1.72255e-005   F[27]=2.76745e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -121.395
Likelihood = 1.8998e-053
AIC (Akaike information criterion) = 248.791
