#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/60/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/60/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4266.09
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0544934
GAIN_CONST	0.0666928
DUPL	0.00131289
F[7]=0.00848225   F[8]=0.0131689   F[9]=0.0269357   F[10]=0.0570387   F[11]=0.106858   F[12]=0.168034   F[13]=0.211354   F[14]=0.198308   F[15]=0.130441   F[16]=0.0580681   F[17]=0.0173103   F[18]=0.00347525   F[19]=0.000477031   F[20]=4.5673e-005   F[21]=3.11784e-006   F[22]=1.55153e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -274.764
Likelihood = 4.69148e-120
AIC (Akaike information criterion) = 555.529
