#Nodes with GAIN events with expectation above 0.5
N4: 0.580463
N5: 0.939808
Neotermes_insularis: 2.27446
N39: 0.8184
N43: 0.570079
Incisitermes_sp: 0.733834
Cryptotermes_queenslandis: 0.744515
Cryptotermes_cynocephalus: 1.96377
Procryptotermes_australiensis: 3.68585
Stolotermes_sp: 1.00625
Mastotermes_darwiniensis: 1.09141
Porotermes_adamsoni: 1.9572
Total number of gain events: 23.8463
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Procubitermes_sp: 1.87614
Schedorhinotermes_lamanianus: 1.88165
Bifiditermes_improbus: 2.60292
N42: 0.56332
Cryptotermes_primus: 4.18575
Cryptotermes_brevis: 2.23493
Cryptotermes_domesticus: 3.20194
Kalotermes_flavicollis: 3.46738
N49: 3.88528
N50: 1.1564
Mastotermes_darwiniensis: 2.71235
Porotermes_adamsoni: 1.71123
Total number of loss events: 36.3911
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.999996
N50: 0.521515
Mastotermes_darwiniensis: 0.999874
Total number of duplication events: 2.69719
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.279196	0.492697	8.94448e-012	0
N3	0.0554462	0.158446	5.18211e-013	0
N4	0.580463	0.0938561	3.97582e-011	0
N5	0.939808	0.128687	1.75693e-014	0
N6	0.241512	0.0237827	1.48919e-022	0
N7	0.0592936	0.0161638	2.40022e-028	0
N8	0.00885616	0.00766079	2.53426e-033	0
N9	0.0381151	0.0346068	1.99081e-032	0
N10	0.00659462	0.00672773	2.59773e-031	0
N11	0.00636872	0.00652945	4.87634e-034	0
N12	0.0150008	0.0154058	2.64968e-034	0
Amitermes_darwini	0.0158188	0.0163939	0	0
Pericapritermes_sp	0.0158188	0.0163939	0	0
Amitermes_germanus	0.0537943	0.0547745	0	0
Drepanotermes_septentrionalis	0.0812199	0.0823609	0	0
Amitermes_parvus	0.111606	0.11288	0	0
N13	0.0265322	0.0422067	2.40545e-032	0
N14	0.0500312	0.0326462	1.30949e-030	0
N15	0.0065162	0.00585239	1.65071e-035	0
Ephelotermes_melachoma	0.0210768	0.0212167	0	0
N16	0.000826937	0.000797637	1.87177e-037	0
Ephelotermes_taylori	0.0159793	0.0161486	0	0
Macrognathotermes_sunteri	0.0159793	0.0161486	0	0
Lophotermes_septentrionalis	0.0417461	0.0412222	0	0
N17	0.0297889	0.156157	1.20457e-032	0
Procubitermes_sp	0.0204188	1.87614	0	0
N18	0.133266	0.00841821	1.30545e-029	0
Tuberculitermes_bycanistes	0.0341724	0.0147494	0	0
Unguitermes_sp	0.0341724	0.0147494	0	0
N19	0.0119238	0.00798822	1.02222e-034	0
N20	0.000533255	0.000424004	1.62746e-031	0
N21	0.0570025	0.0551463	3.2154e-033	0
Crenetermes_albotarsalis	0.0819466	0.0844179	0	0
N22	0.0179105	0.0186246	1.43841e-028	0
Cubitermes_sp	0.0356163	0.0373736	0	0
Thoracotermes_macrothorax	0.0356163	0.0373736	0	0
N23	0.146239	0.145548	2.40481e-033	0
Microcerotermes_boreus	0.019218	0.0205249	0	0
Microcerotermes_nervosus	0.019218	0.0205249	0	0
N24	0.149118	0.149399	3.05299e-033	0
N25	0.00189948	0.00200288	1.07835e-036	0
Nasutitermes_graveolus	0.00709026	0.00721215	0	0
Nasutitermes_triodiae	0.00709026	0.00721215	0	0
N26	0.00284161	0.00296844	1.67754e-037	0
Nasutitermes_longipennis	0.00563467	0.00573313	0	0
Tumulitermes_pastinator	0.00563467	0.00573313	0	0
N27	0.0985153	0.0608716	1.80101e-025	0
Macrotermes_bellicosus	0.232354	0.223438	0	0
N28	0.089592	0.0799449	7.32005e-028	0
N29	0.00947297	0.0095468	9.2006e-035	0
Microtermes_sp	0.0232649	0.0239218	0	0
Protermes_sp	0.0232649	0.0239218	0	0
N30	0.00183978	0.00177124	7.58802e-032	0
Odontotermes_sp	0.0410799	0.0418793	0	0
Pseudacanthotermes_militaris	0.0410799	0.0418793	0	0
N31	0.0451224	0.0872906	2.6802e-021	0
N32	0.333262	0.0883944	1.96868e-019	0
Coptotermes_acinaciformis	0.24763	0.185977	0	0
N33	0.127973	0.0684153	6.50217e-025	0
Reticulitermes_flavipes	0.0470619	0.0449663	0	0
N34	0.00871231	0.00673319	5.13203e-030	0
Reticulitermes_lucifugus	0.0287656	0.0286492	0	0
Reticulitermes_urbis	0.0287656	0.0286492	0	0
Schedorhinotermes_lamanianus	0.188171	1.88165	0	0
N35	0.141475	0.196758	6.9688e-017	0
N36	0.219086	0.0188763	7.18e-018	0
N37	0.25496	0.0188739	1.91752e-017	0
N38	0.199406	0.0816866	1.31057e-015	0
Bifiditermes_improbus	0.180001	2.60292	0	0
Neotermes_insularis	2.27446	0.0113154	0.000769179	0
N39	0.8184	0.220431	1.28835e-012	0
Glyptotermes_brevicornis	0.23318	0.138101	0	0
Glyptotermes_iridipennis	0.23318	0.138101	0	0
N40	0.068537	0.110773	2.10115e-023	0
N41	0.00109044	0.0174706	7.89786e-025	0
N42	0.267569	0.56332	5.6665e-023	0
N43	0.570079	0.00711389	2.16375e-018	0
N44	0.0111262	0.00294893	1.88623e-022	0
Cryptotermes_austrinus	0.0547416	0.358945	0	0
Incisitermes_sp	0.733834	0.0380376	0	0
Cryptotermes_queenslandis	0.744515	0.0405012	0	0
Cryptotermes_primus	7.33053e-005	4.18575	0	0
Cryptotermes_brevis	0.22346	2.23493	0	0
N45	0.0875175	0.0107996	1.608e-022	0
N46	0.140412	0.0170338	2.38055e-019	0
Cryptotermes_cynocephalus	1.96377	0.192043	0	0
N47	0.236937	0.362439	9.20829e-018	0
Cryptotermes_domesticus	0.00438157	3.20194	0	0
Procryptotermes_australiensis	3.68585	0.0302628	0.00691575	0
N48	0.287379	0.366733	5.41433e-018	0
Cryptotermes_dudleyi	0.117836	0.143228	0	0
Cryptotermes_secundus	0.117836	0.143228	0	0
Kalotermes_flavicollis	0.211969	3.46738	0.999996	0
N49	0.171153	3.88528	4.73507e-011	0
Stolotermes_sp	1.00625	0.433857	0	0
N50	0.0989374	1.1564	0.521515	0
Zootermopsis_angusticollis	0.139185	0.260075	0.0840589	0
Zootermopsis_nevadensis	0.139185	0.260075	0.0840589	0
Mastotermes_darwiniensis	1.09141	2.71235	0.999874	0
Porotermes_adamsoni	1.9572	1.71123	2.34694e-012	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	2.24647	1.00096	4.92385e-011	0
Pericapritermes_sp	2.24647	1.00096	4.92385e-011	0
Amitermes_germanus	2.26945	1.02393	4.92385e-011	0
Drepanotermes_septentrionalis	2.29051	1.04499	4.92385e-011	0
Amitermes_parvus	2.3143	1.06878	4.92385e-011	0
Ephelotermes_melachoma	2.26873	1.02322	4.92385e-011	0
Ephelotermes_taylori	2.26446	1.01894	4.92385e-011	0
Macrognathotermes_sunteri	2.26446	1.01894	4.92385e-011	0
Lophotermes_septentrionalis	2.28289	1.03737	4.92385e-011	0
Procubitermes_sp	2.24132	2.9958	4.92385e-011	0
Tuberculitermes_bycanistes	2.38834	1.14282	4.92385e-011	0
Unguitermes_sp	2.38834	1.14282	4.92385e-011	0
Crenetermes_albotarsalis	2.30713	1.06161	4.92385e-011	0
Cubitermes_sp	2.27871	1.03319	4.92385e-011	0
Thoracotermes_macrothorax	2.27871	1.03319	4.92385e-011	0
Microcerotermes_boreus	2.33363	1.08812	4.92385e-011	0
Microcerotermes_nervosus	2.33363	1.08812	4.92385e-011	0
Nasutitermes_graveolus	2.32575	1.08023	4.92385e-011	0
Nasutitermes_triodiae	2.32575	1.08023	4.92385e-011	0
Nasutitermes_longipennis	2.32524	1.07972	4.92385e-011	0
Tumulitermes_pastinator	2.32524	1.07972	4.92385e-011	0
Macrotermes_bellicosus	2.4273	1.18178	4.92385e-011	0
Microtermes_sp	2.31727	1.07175	4.92385e-011	0
Protermes_sp	2.31727	1.07175	4.92385e-011	0
Odontotermes_sp	2.32745	1.08194	4.92385e-011	0
Pseudacanthotermes_militaris	2.32745	1.08194	4.92385e-011	0
Coptotermes_acinaciformis	2.48093	1.23535	4.92385e-011	0
Reticulitermes_flavipes	2.40833	1.16275	4.92385e-011	0
Reticulitermes_lucifugus	2.39875	1.15317	4.92385e-011	0
Reticulitermes_urbis	2.39875	1.15317	4.92385e-011	0
Schedorhinotermes_lamanianus	2.08821	2.84263	4.92385e-011	0
Bifiditermes_improbus	1.91003	3.66411	4.92223e-011	0
Neotermes_insularis	4.0045	1.07251	0.000769179	0
Glyptotermes_brevicornis	2.58221	1.33804	5.05093e-011	0
Glyptotermes_iridipennis	2.58221	1.33804	5.05093e-011	0
Cryptotermes_austrinus	2.24881	2.0212	4.9221e-011	0
Incisitermes_sp	2.9279	1.7003	4.9221e-011	0
Cryptotermes_queenslandis	2.92746	1.69981	4.9221e-011	0
Cryptotermes_primus	1.61294	5.83795	4.9221e-011	0
Cryptotermes_brevis	1.56875	3.32381	4.9221e-011	0
Cryptotermes_cynocephalus	3.5359	1.29128	4.9221e-011	0
Cryptotermes_domesticus	1.81345	4.66362	4.9221e-011	0
Procryptotermes_australiensis	5.49492	1.49194	0.00691575	0
Cryptotermes_dudleyi	1.83694	1.59217	4.9221e-011	0
Cryptotermes_secundus	1.83694	1.59217	4.9221e-011	0
Kalotermes_flavicollis	1.26855	4.40914	0.999996	0
Stolotermes_sp	1.51204	4.97028	5.68134e-011	0
Zootermopsis_angusticollis	0.743917	5.9529	0.605574	0
Zootermopsis_nevadensis	0.743917	5.9529	0.605574	0
Mastotermes_darwiniensis	1.3706	3.20504	0.999874	0
Porotermes_adamsoni	1.9572	1.71123	2.34694e-012	0
