#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/13/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/13/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 645.568
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00499233
GAIN_CONST	0.000475981
DUPL	0.0220794
F[2]=4.79746e-005   F[3]=0.159732   F[4]=0.000610731   F[5]=0.000115566   F[6]=0.830821   F[7]=0.0086134   F[8]=5.82455e-005   F[9]=9.06525e-007   F[10]=1e-010   F[11]=1e-010   F[12]=1.35315e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -83.6773
Likelihood = 4.56469e-037
AIC (Akaike information criterion) = 173.355
