#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/98/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/98/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1443.57
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0201065
GAIN_CONST	0.00920152
DUPL	0.00107215
F[13]=2.46159e-007   F[14]=1e-010   F[15]=2.4952e-006   F[16]=5.85339e-005   F[17]=0.000989877   F[18]=0.0106948   F[19]=0.0629892   F[20]=0.169473   F[21]=0.243781   F[22]=0.214598   F[23]=0.177888   F[24]=0.097673   F[25]=0.0200825   F[26]=0.00166837   F[27]=9.70251e-005   F[28]=4.6015e-006   F[29]=1.87543e-007   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -120.53
Likelihood = 4.5112e-053
AIC (Akaike information criterion) = 247.061
