#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/93/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/93/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1446.9
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0188727
GAIN_CONST	0.012031
DUPL	0.00118277
F[13]=2.29829e-007   F[14]=6.67421e-007   F[15]=9.53921e-006   F[16]=0.000255659   F[17]=0.00437169   F[18]=0.0399385   F[19]=0.169709   F[20]=0.305186   F[21]=0.264297   F[22]=0.146773   F[23]=0.0560171   F[24]=0.0121441   F[25]=0.00123051   F[26]=6.46464e-005   F[27]=2.07697e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -117.011
Likelihood = 1.52354e-051
AIC (Akaike information criterion) = 240.022
