#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/54/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/54/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1565.26
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0228034
GAIN_CONST	0.0136843
DUPL	0.000837338
F[13]=3.00365e-007   F[14]=2.51886e-006   F[15]=4.03396e-005   F[16]=0.000508115   F[17]=0.00462806   F[18]=0.0277042   F[19]=0.0983228   F[20]=0.194263   F[21]=0.234334   F[22]=0.211516   F[23]=0.150164   F[24]=0.0641152   F[25]=0.0129048   F[26]=0.00138391   F[27]=0.000106294   F[28]=6.60311e-006   F[29]=3.50447e-007   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -114.988
Likelihood = 1.15157e-050
AIC (Akaike information criterion) = 235.976
