#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/75/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/75/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 3845.23
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.107679
GAIN_CONST	0.104358
DUPL	0.000772193
F[7]=0.00096696   F[8]=0.00148034   F[9]=0.0028603   F[10]=0.00613233   F[11]=0.0134947   F[12]=0.0285839   F[13]=0.055402   F[14]=0.0946059   F[15]=0.138265   F[16]=0.169212   F[17]=0.17075   F[18]=0.140629   F[19]=0.0939579   F[20]=0.050772   F[21]=0.0221727   F[22]=0.0078329   F[23]=0.00224336   F[24]=0.000522559   F[25]=9.93928e-005   F[26]=1.5507e-005   F[27]=1.99439e-006   F[28]=2.12566e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -294.119
Likelihood = 1.84478e-128
AIC (Akaike information criterion) = 594.237
