#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/100/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/100/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 3922.64
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0411992
GAIN_CONST	0.0552384
DUPL	0.00135219
F[7]=0.0148444   F[8]=0.0230418   F[9]=0.0457914   F[10]=0.0883918   F[11]=0.13857   F[12]=0.182061   F[13]=0.200684   F[14]=0.166718   F[15]=0.0946196   F[16]=0.0351923   F[17]=0.00854637   F[18]=0.00137596   F[19]=0.000150441   F[20]=1.14824e-005   F[21]=6.29227e-007   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -277.293
Likelihood = 3.74406e-121
AIC (Akaike information criterion) = 560.585
