#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/79/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/79/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2142.75
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0129539
GAIN_CONST	0.00573224
DUPL	0.0169635
F[6]=0.00392717   F[7]=0.0401663   F[8]=0.403555   F[9]=0.467829   F[10]=0.0803318   F[11]=0.00408024   F[12]=0.000106751   F[13]=3.2438e-006   F[14]=1.52e-007   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -102.215
Likelihood = 4.06135e-045
AIC (Akaike information criterion) = 210.43
