#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/11/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/11/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1519.76
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.260141
GAIN_CONST	0.0504507
DUPL	0.0264383
F[9]=0.0771234   F[10]=0.0758658   F[11]=0.0735611   F[12]=0.0704803   F[13]=0.0668504   F[14]=0.0628457   F[15]=0.0585944   F[16]=0.0541957   F[17]=0.0497365   F[18]=0.0453031   F[19]=0.0409826   F[20]=0.0368602   F[21]=0.0330284   F[22]=0.0296156   F[23]=0.0265796   F[24]=0.0238789   F[25]=0.0214735   F[26]=0.0193245   F[27]=0.0173957   F[28]=0.0156541   F[29]=0.0140709   F[30]=0.0126225   F[31]=0.0112905   F[32]=0.0100617   F[33]=0.00892751   F[34]=0.00788299   F[35]=0.00692581   F[36]=0.00605511   F[37]=0.00527043   F[38]=0.00457087   F[39]=0.00395469   F[40]=0.00341968   F[41]=0.00296754   F[42]=0.00263037   
LogLikelihood = -137.383
Likelihood = 2.1649e-060
AIC (Akaike information criterion) = 280.765
