#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/42/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/42/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1453.11
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.272343
GAIN_CONST	0.0548469
DUPL	0.0270713
F[9]=0.076125   F[10]=0.07491   F[11]=0.0726762   F[12]=0.0696797   F[13]=0.0661378   F[14]=0.0622218   F[15]=0.0580615   F[16]=0.0537587   F[17]=0.0494011   F[18]=0.045072   F[19]=0.0408519   F[20]=0.0368196   F[21]=0.0330639   F[22]=0.029713   F[23]=0.0267254   F[24]=0.0240615   F[25]=0.0216829   F[26]=0.0195533   F[27]=0.0176389   F[28]=0.015909   F[29]=0.0143373   F[30]=0.0129018   F[31]=0.0115852   F[32]=0.0103749   F[33]=0.00926186   F[34]=0.00824033   F[35]=0.00730662   F[36]=0.00645823   F[37]=0.00569302   F[38]=0.00500862   F[39]=0.00440217   F[40]=0.00387105   F[41]=0.0034178   F[42]=0.00307785   
LogLikelihood = -122.204
Likelihood = 8.4618e-054
AIC (Akaike information criterion) = 250.408
