#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/41/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/41/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1233.23
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.246096
GAIN_CONST	0.0624986
DUPL	0.0221341
F[9]=0.0770243   F[10]=0.0757781   F[11]=0.0734767   F[12]=0.070375   F[13]=0.066702   F[14]=0.0626482   F[15]=0.058359   F[16]=0.0539401   F[17]=0.0494733   F[18]=0.0450349   F[19]=0.0407049   F[20]=0.036568   F[21]=0.0327217   F[22]=0.0292862   F[23]=0.026221   F[24]=0.0234899   F[25]=0.0210608   F[26]=0.0189036   F[27]=0.0169898   F[28]=0.0152915   F[29]=0.013781   F[30]=0.0124319   F[31]=0.0112193   F[32]=0.0101214   F[33]=0.00912045   F[34]=0.00820304   F[35]=0.00736025   F[36]=0.00658694   F[37]=0.00588081   F[38]=0.00524135   F[39]=0.00466902   F[40]=0.00416564   F[41]=0.00373945   F[42]=0.0034307   
LogLikelihood = -122.713
Likelihood = 5.08478e-054
AIC (Akaike information criterion) = 251.427
