#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/19/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/19/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 825.583
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00481323
GAIN_CONST	0.000495884
DUPL	0.0258221
F[2]=0.000454122   F[3]=0.345938   F[4]=0.00269387   F[5]=0.000294265   F[6]=0.637364   F[7]=0.0130722   F[8]=0.000179765   F[9]=4.39727e-006   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -85.8317
Likelihood = 5.294e-038
AIC (Akaike information criterion) = 177.663
