#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/16/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/16/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1214.16
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0207734
GAIN_CONST	0.0159711
DUPL	0.00111215
F[13]=5.56572e-007   F[14]=6.46653e-006   F[15]=0.00012097   F[16]=0.00164374   F[17]=0.014365   F[18]=0.0747259   F[19]=0.213689   F[20]=0.314981   F[21]=0.239264   F[22]=0.106443   F[23]=0.0293345   F[24]=0.00490068   F[25]=0.000491714   F[26]=3.12669e-005   F[27]=1.34714e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -115.999
Likelihood = 4.18964e-051
AIC (Akaike information criterion) = 237.998
