#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/80/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/80/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4031.38
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0586704
GAIN_CONST	0.0698778
DUPL	0.00138392
F[7]=0.0227079   F[8]=0.0318599   F[9]=0.0540173   F[10]=0.0931065   F[11]=0.14412   F[12]=0.185983   F[13]=0.189878   F[14]=0.147115   F[15]=0.0838989   F[16]=0.034572   F[17]=0.0102109   F[18]=0.00216131   F[19]=0.000329631   F[20]=3.65565e-005   F[21]=2.98216e-006   F[22]=1.81283e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -275.112
Likelihood = 3.3136e-120
AIC (Akaike information criterion) = 556.224
