#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/99/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/99/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2637.72
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.408544
GAIN_CONST	0.381428
DUPL	0.00331704
F[7]=0.101567   F[8]=0.100126   F[9]=0.0973248   F[10]=0.0932744   F[11]=0.0881142   F[12]=0.0820012   F[13]=0.0751049   F[14]=0.0676078   F[15]=0.0597099   F[16]=0.0516334   F[17]=0.0436203   F[18]=0.0359197   F[19]=0.0287668   F[20]=0.0223584   F[21]=0.0168312   F[22]=0.0122496   F[23]=0.00860482   F[24]=0.00582539   F[25]=0.00379574   F[26]=0.00237765   F[27]=0.00143032   F[28]=0.0008256   F[29]=0.000456909   F[30]=0.000242291   F[31]=0.000123047   F[32]=5.98224e-005   F[33]=2.78358e-005   F[34]=1.23953e-005   F[35]=5.28318e-006   F[36]=2.1567e-006   F[37]=8.44537e-007   F[38]=3.18495e-007   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -143.778
Likelihood = 3.61363e-063
AIC (Akaike information criterion) = 293.556
