#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/12/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/12/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1533.94
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.223837
GAIN_CONST	0.051086
DUPL	0.0214105
F[9]=0.0900345   F[10]=0.088388   F[11]=0.0853205   F[12]=0.0810994   F[13]=0.0760055   F[14]=0.0703318   F[15]=0.0643572   F[16]=0.0583224   F[17]=0.0524181   F[18]=0.0467819   F[19]=0.0414978   F[20]=0.0366028   F[21]=0.0321127   F[22]=0.0280576   F[23]=0.0243818   F[24]=0.0210506   F[25]=0.0180445   F[26]=0.0153521   F[27]=0.0129644   F[28]=0.0108699   F[29]=0.00905277   F[30]=0.0074921   F[31]=0.00616355   F[32]=0.00504108   F[33]=0.00409889   F[34]=0.00331277   F[35]=0.00266089   F[36]=0.00212397   F[37]=0.00168519   F[38]=0.0013299   F[39]=0.00104536   F[40]=0.00082068   F[41]=0.000648122   F[42]=0.000531105   
LogLikelihood = -118.178
Likelihood = 4.74055e-052
AIC (Akaike information criterion) = 242.357
