#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/94/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/94/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4552.57
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0464402
GAIN_CONST	0.0578213
DUPL	0.00122992
F[7]=0.0053611   F[8]=0.00860528   F[9]=0.0185311   F[10]=0.0432061   F[11]=0.0863489   F[12]=0.143789   F[13]=0.200198   F[14]=0.216561   F[15]=0.164081   F[16]=0.0814683   F[17]=0.0258518   F[18]=0.00524421   F[19]=0.000689806   F[20]=6.0144e-005   F[21]=3.56796e-006   F[22]=1.48057e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -281.078
Likelihood = 8.49904e-123
AIC (Akaike information criterion) = 568.156
