#Nodes with GAIN events with expectation above 0.5
N2: 6.48913
N3: 2.69966
N4: 2.76735
N5: 1.53239
N6: 1.9236
N7: 2.70309
N8: 0.618012
Acanthoxyla_geisovii: 1.48464
Phobaeticus_sp: 1.82577
N9: 1.35906
N10: 0.794397
Ctenomorpha_sp: 2.87487
Extatosoma_tiaratum: 3.17431
Acrophylla_titan: 5.44684
Podacanthus_wilkinsoni: 5.44684
N12: 1.16446
N13: 2.12637
N14: 1.02793
N15: 1.29684
N16: 1.16995
Bacillus_grandii_benazzii: 0.699893
Bacillus_lynceorum: 1.22583
N18: 1.56339
N19: 0.97026
Clonopsis_maroccana: 1.62876
N21: 4.14038
Leptynia_caprai: 0.760604
Phalces_sp: 6.04867
N23: 2.26418
Carausius_morosus: 7.41368
N24: 4.7618
N25: 1.91611
Orxines_sp: 1.68811
Pseudophasma_sp: 1.29036
Sipyloidea_sipylus: 2.85112
N27: 10.868
Bacillus_rossius: 1.91641
Baculum_sp: 1.73623
Phyllium_bioculatum: 12.4001
N28: 17.9054
Timema_poppensis: 1.27511
Timema_shepardi: 1.27511
Total number of gain events: 137.342
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 12.8663
N3: 4.8127
N4: 5.22499
N5: 2.67469
N6: 3.07977
N7: 4.17718
N8: 0.914843
Acanthoxyla_geisovii: 2.88264
Phobaeticus_sp: 3.4417
N9: 3.54173
N10: 1.49867
Ctenomorpha_sp: 6.86346
Extatosoma_tiaratum: 5.64951
Acrophylla_titan: 9.32516
Podacanthus_wilkinsoni: 9.32516
N12: 2.13982
N13: 3.64001
N14: 1.95242
N15: 2.55004
N16: 1.25729
Bacillus_atticus: 0.919988
Bacillus_grandii_grandii: 0.919988
Bacillus_grandii_benazzii: 1.22652
Bacillus_lynceorum: 5.30129
N18: 3.07927
N19: 1.53262
Clonopsis_maroccana: 2.50113
N21: 5.83431
Leptynia_attenuata: 1.58759
Leptynia_montana: 0.815469
Phalces_sp: 10.3262
N23: 4.02877
Carausius_morosus: 18.097
N24: 9.8132
N25: 5.01189
Orxines_sp: 2.33731
Pseudophasma_sp: 4.0093
Sipyloidea_sipylus: 6.77658
N27: 21.0092
Bacillus_rossius: 4.00193
Baculum_sp: 4.53195
Phyllium_bioculatum: 24.1302
N28: 37.6982
Timema_poppensis: 2.9902
Timema_shepardi: 2.9902
Total number of loss events: 271.275
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N7: 0.517328
Phobaeticus_sp: 0.624059
Ctenomorpha_sp: 0.548942
Extatosoma_tiaratum: 0.595272
Acrophylla_titan: 0.93604
Podacanthus_wilkinsoni: 0.93604
N15: 0.540851
Bacillus_lynceorum: 0.989217
N19: 0.71033
Clonopsis_soumiae: 0.999185
N21: 0.837112
Phalces_sp: 1.01579
Carausius_morosus: 1.46437
N24: 0.5519
Sipyloidea_sipylus: 1.08046
N27: 1.3469
Baculum_sp: 1.11963
Phyllium_bioculatum: 1.52493
N28: 1.67635
Total number of duplication events: 21.578
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N20:ML=18 to Clonopsis_gallica:ML=27  ProbOfChange = 1  sum expections= 0.0632899
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 5	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	6.48913	12.8663	0.465203	0
N3	2.69966	4.8127	0.24941	0
N4	2.76735	5.22499	0.193879	0
N5	1.53239	2.67469	0.126919	0
N6	1.9236	3.07977	0.268079	0
N7	2.70309	4.17718	0.517328	0
N8	0.618012	0.914843	0.0833005	0
Acanthoxyla_geisovii	1.48464	2.88264	0.121822	0
Phobaeticus_sp	1.82577	3.4417	0.624059	0
N9	1.35906	3.54173	0.181134	0
Acanthoxyla_inermis	0.0922582	0.223547	0.0027368	0
Clitarchus_hookeri	0.0922582	0.223547	0.0027368	0
N10	0.794397	1.49867	0.0894649	0
Ctenomorpha_sp	2.87487	6.86346	0.548942	0
Extatosoma_tiaratum	3.17431	5.64951	0.595272	0
N11	0.273291	0.489164	0.0179243	0
Acrophylla_titan	5.44684	9.32516	0.93604	0
Podacanthus_wilkinsoni	5.44684	9.32516	0.93604	0
N12	1.16446	2.13982	0.0753509	0
N13	2.12637	3.64001	0.175181	0
N14	1.02793	1.95242	0.117479	0
N15	1.29684	2.55004	0.540851	0
N16	1.16995	1.25729	0.0981859	0
N17	0.183156	0.275149	0.00366432	0
Bacillus_atticus	0.485299	0.919988	0.000649619	0
Bacillus_grandii_grandii	0.485299	0.919988	0.000649619	0
Bacillus_grandii_benazzii	0.699893	1.22652	0.00431261	0
Bacillus_lynceorum	1.22583	5.30129	0.989217	0
N18	1.56339	3.07927	0.0574976	0
N19	0.97026	1.53262	0.71033	0
N20	0.000988142	0.0467091	0.00025837	0
Clonopsis_felicitatis	0.292131	0.0645425	0.000144506	0
Clonopsis_gallica	0	5	1	0
Clonopsis_soumiae	0.234273	0.0281911	0.999185	0
Clonopsis_maroccana	1.62876	2.50113	0.00272295	0
N21	4.14038	5.83431	0.837112	0
N22	0.0716113	0.106496	0.00141384	0
Leptynia_attenuata	0.131592	1.58759	0.00113615	0
Leptynia_caprai	0.760604	0.217573	0.00113615	0
Leptynia_montana	0.324162	0.815469	0.00255132	0
Phalces_sp	6.04867	10.3262	1.01579	0
N23	2.26418	4.02877	0.386769	0
Carausius_morosus	7.41368	18.097	1.46437	0
N24	4.7618	9.8132	0.5519	0
N25	1.91611	5.01189	0.0926825	0
Orxines_sp	1.68811	2.33731	0.49484	0
Pseudophasma_sp	1.29036	4.0093	0.00491559	0
Sipyloidea_sipylus	2.85112	6.77658	1.08046	0
N26	0.150774	0.264329	0.0142068	0
N27	10.868	21.0092	1.3469	0
Bacillus_rossius	1.91641	4.00193	0.205202	0
Baculum_sp	1.73623	4.53195	1.11963	0
Phyllium_bioculatum	12.4001	24.1302	1.52493	0
N28	17.9054	37.6982	1.67635	0
Timema_poppensis	1.27511	2.9902	0.00191997	0
Timema_shepardi	1.27511	2.9902	0.00191997	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Acanthoxyla_geisovii	20.2179	36.6331	2.02594	0
Phobaeticus_sp	20.559	37.1922	2.52818	0
Acanthoxyla_inermis	19.5665	36.6009	2.00469	0
Clitarchus_hookeri	19.5665	36.6009	2.00469	0
Ctenomorpha_sp	19.0814	37.0206	1.9419	0
Extatosoma_tiaratum	19.3808	35.8067	1.98823	0
Acrophylla_titan	19.2087	35.393	1.98938	0
Podacanthus_wilkinsoni	19.2087	35.393	1.98938	0
Bacillus_atticus	19.4101	35.6387	1.91985	0
Bacillus_grandii_grandii	19.4101	35.6387	1.91985	0
Bacillus_grandii_benazzii	19.4416	35.6701	1.91985	0
Bacillus_lynceorum	18.7976	38.4876	2.80657	0
Clonopsis_felicitatis	19.1017	35.3594	2.04473	0
Clonopsis_gallica	18.8095	40.2949	3.04459	0
Clonopsis_soumiae	19.0428	35.2763	3.04351	0
Clonopsis_maroccana	19.467	36.2167	1.33672	0
Leptynia_attenuata	19.5906	36.2123	1.99869	0
Leptynia_caprai	20.2196	34.8422	1.99869	0
Leptynia_montana	19.7115	35.3336	1.99869	0
Phalces_sp	19.1693	35.37	1.99963	0
Carausius_morosus	18.8666	39.8048	2.56575	0
Orxines_sp	19.819	38.8702	2.2408	0
Pseudophasma_sp	19.4212	40.5422	1.75088	0
Sipyloidea_sipylus	19.0659	38.2976	2.73374	0
Bacillus_rossius	19.4243	38.1418	2.03151	0
Baculum_sp	19.2441	38.6718	2.94593	0
Phyllium_bioculatum	19.04	37.2608	2.00434	0
Timema_poppensis	19.1805	40.6884	1.67827	0
Timema_shepardi	19.1805	40.6884	1.67827	0
