#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/97/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/97/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 1059.92
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00727095
GAIN_CONST	0.000762844
DUPL	0.022845
F[2]=0.0141176   F[3]=0.498098   F[4]=0.0391997   F[5]=0.00525486   F[6]=0.369802   F[7]=0.0665322   F[8]=0.00639602   F[9]=0.000553594   F[10]=4.27678e-005   F[11]=3.04787e-006   F[12]=3.83901e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -76.5101
Likelihood = 5.91676e-034
AIC (Akaike information criterion) = 159.02
