#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/41/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/41/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1633.87
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0168155
GAIN_CONST	0.0139781
DUPL	0.000942459
F[13]=1e-010   F[14]=6.32789e-007   F[15]=1.74208e-005   F[16]=0.000368928   F[17]=0.00534273   F[18]=0.046624   F[19]=0.208208   F[20]=0.389021   F[21]=0.237612   F[22]=0.0889884   F[23]=0.0210957   F[24]=0.00259347   F[25]=0.000124513   F[26]=3.16003e-006   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -118.231
Likelihood = 4.49676e-052
AIC (Akaike information criterion) = 242.462
