#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/68/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/68/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 977.171
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00740198
GAIN_CONST	0.000690471
DUPL	0.0277489
F[2]=0.016304   F[3]=0.552915   F[4]=0.0382189   F[5]=0.0042318   F[6]=0.326253   F[7]=0.0560701   F[8]=0.0054481   F[9]=0.000511715   F[10]=4.35852e-005   F[11]=3.41107e-006   F[12]=5.05257e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -81.0753
Likelihood = 6.15809e-036
AIC (Akaike information criterion) = 168.151
