#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/59/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/59/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2218.35
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00617469
GAIN_CONST	0.00561669
DUPL	0.01019
F[6]=0.00228161   F[7]=0.111319   F[8]=0.716961   F[9]=0.16532   F[10]=0.00407524   F[11]=4.23936e-005   F[12]=1.55049e-006   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -104.03
Likelihood = 6.6118e-046
AIC (Akaike information criterion) = 214.06
