#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/64/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/64/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1477.53
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.279619
GAIN_CONST	0.13147
DUPL	0.0177561
F[9]=0.0666101   F[10]=0.0657481   F[11]=0.0641499   F[12]=0.061964   F[13]=0.0593255   F[14]=0.0563531   F[15]=0.0531488   F[16]=0.0497988   F[17]=0.046378   F[18]=0.0429536   F[19]=0.0395906   F[20]=0.0363586   F[21]=0.0333369   F[22]=0.0305911   F[23]=0.0280962   F[24]=0.0258292   F[25]=0.0237688   F[26]=0.0218956   F[27]=0.0201913   F[28]=0.0186392   F[29]=0.0172238   F[30]=0.0159309   F[31]=0.0147479   F[32]=0.0136634   F[33]=0.0126675   F[34]=0.0117517   F[35]=0.0109089   F[36]=0.0101335   F[37]=0.00942137   F[38]=0.00877061   F[39]=0.00818258   F[40]=0.0076653   F[41]=0.00724101   F[42]=0.00696408   
LogLikelihood = -131.436
Likelihood = 8.28139e-058
AIC (Akaike information criterion) = 268.872
