#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/17/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/17/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 3064.69
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.369916
GAIN_CONST	0.292374
DUPL	0.00539444
F[7]=0.03928   F[8]=0.0398665   F[9]=0.0410282   F[10]=0.0426794   F[11]=0.0446624   F[12]=0.0467708   F[13]=0.0487899   F[14]=0.0505412   F[15]=0.0519074   F[16]=0.0528281   F[17]=0.0532718   F[18]=0.0532034   F[19]=0.0525677   F[20]=0.0512933   F[21]=0.049312   F[22]=0.0465798   F[23]=0.043097   F[24]=0.0389355   F[25]=0.0342405   F[26]=0.0292217   F[27]=0.0241307   F[28]=0.0192288   F[29]=0.0147495   F[30]=0.0108668   F[31]=0.00767564   F[32]=0.00518966   F[33]=0.00335465   F[34]=0.00207144   F[35]=0.00122134   F[36]=0.000687762   F[37]=0.000370392   F[38]=0.000191479   F[39]=9.5938e-005   F[40]=4.77734e-005   F[41]=2.5234e-005   F[42]=1.63971e-005   
LogLikelihood = -152.966
Likelihood = 3.69475e-067
AIC (Akaike information criterion) = 311.933
