#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/56/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/56/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1196.58
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.282391
GAIN_CONST	0.0741587
DUPL	0.0246697
F[9]=0.0774565   F[10]=0.0762485   F[11]=0.0740139   F[12]=0.0709764   F[13]=0.0673335   F[14]=0.0632585   F[15]=0.0589029   F[16]=0.0543977   F[17]=0.0498551   F[18]=0.045372   F[19]=0.041033   F[20]=0.0369141   F[21]=0.0330958   F[22]=0.0296746   F[23]=0.0266025   F[24]=0.023838   F[25]=0.0213461   F[26]=0.0190977   F[27]=0.0170687   F[28]=0.0152389   F[29]=0.0135908   F[30]=0.0121083   F[31]=0.0107766   F[32]=0.0095812   F[33]=0.00850866   F[34]=0.00754653   F[35]=0.00668376   F[36]=0.00591095   F[37]=0.00522039   F[38]=0.0046059   F[39]=0.00406283   F[40]=0.0035889   F[41]=0.0031894   F[42]=0.00290136   
LogLikelihood = -120.313
Likelihood = 5.60825e-053
AIC (Akaike information criterion) = 246.626
