#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/63/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/63/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2766.67
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.448975
GAIN_CONST	0.39598
DUPL	0.00406522
F[7]=0.0752528   F[8]=0.074872   F[9]=0.0740991   F[10]=0.0729094   F[11]=0.0712726   F[12]=0.0691623   F[13]=0.0665607   F[14]=0.0634621   F[15]=0.0598738   F[16]=0.0558193   F[17]=0.0513433   F[18]=0.0465161   F[19]=0.0414367   F[20]=0.0362303   F[21]=0.0310402   F[22]=0.0260155   F[23]=0.0212964   F[24]=0.0170025   F[25]=0.0132209   F[26]=0.0100002   F[27]=0.00734961   F[28]=0.00524287   F[29]=0.00362679   F[30]=0.00243097   F[31]=0.0015778   F[32]=0.000991131   F[33]=0.000602424   F[34]=0.000354309   F[35]=0.000201741   F[36]=0.000111357   F[37]=5.97626e-005   F[38]=3.13794e-005   F[39]=1.63412e-005   F[40]=8.69772e-006   F[41]=5.04449e-006   F[42]=3.5832e-006   
LogLikelihood = -148.22
Likelihood = 4.25479e-065
AIC (Akaike information criterion) = 302.44
