#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
N6: 5
N7: 1
Blatta_orientalis: 4
Deropeltis_erythrocephala: 5
Pelmatosilpha_sp: 2
Lamproblatta_albipalpus: 2
N17: 3
N18: 6
N19: 1
N26: 2
Eublaberus_distanti: 5
Gromphadorhina_portentosa: 5
N27: 3
Lanxoblatta_emarginata: 3
Pycnoscelus_surinamensis: 2
N33: 2
Panchlora_nivea: 2
Panchlora_viridis: 5
Margattea_sp: 2
Supella_longipalpa: 3
Loboptera_decipiens: 3
N40: 2
Symplocodes_sp: 4
N42: 5
Total number of gain events: 82
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
N9: 2
N10: 1
Periplaneta_brunnea: 3
N11: 3
Periplaneta_australasiae: 1
Periplaneta_fuliginosa: 1
N12: 1
N13: 1
Eurycotis_floridana: 3
Periplaneta_japonica: 1
N22: 1
N23: 1
N24: 1
Archimandrita_tessellata: 1
N25: 3
Blaberus_discoidalis: 2
Blaberus_giganteus: 3
Byrsotria_fumigata: 1
Eublaberus_posticus: 6
Phoetalia_sp: 3
N28: 1
Epilampra_sp: 5
Nauphoeta_cinerea: 7
N29: 1
N30: 2
Macropanesthia_rhinoceros: 3
Rhabdoblatta_sp: 7
N31: 3
Diploptera_punctata: 6
Galiblatta_sp: 2
Ectobius_pallidus: 2
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
N41: 2
Hemithyrsocera_sp: 1
Total number of loss events: 90
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N6: 1
N18: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Diploptera_punctata: 4
N33: 1
Panchlora_viridis: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N40: 1
N42: 1
Total number of duplication events: 22
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	0	0
N6	5	0	1	0
N7	1	0	0	0
N8	0	0	0	0
Blatta_orientalis	4	0	0	0
N9	0	2	0	0
N10	0	1	0	0
Periplaneta_americana	0	0	0	0
Periplaneta_brunnea	0	3	0	0
N11	0	3	0	0
Periplaneta_australasiae	0	1	0	0
Periplaneta_fuliginosa	0	1	0	0
Deropeltis_erythrocephala	5	0	0	0
N12	0	1	0	0
N13	0	1	0	0
Eurycotis_floridana	0	3	0	0
Pelmatosilpha_sp	2	0	0	0
Periplaneta_japonica	0	1	0	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	3	0	0	0
N18	6	0	1	0
N19	1	0	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	0	1	0	0
N23	0	1	0	0
N24	0	1	0	0
Archimandrita_tessellata	0	1	0	0
N25	0	3	0	0
Blaberus_discoidalis	0	2	0	0
Blaberus_giganteus	0	3	1	0
Byrsotria_fumigata	0	1	0	0
N26	2	0	0	0
Eublaberus_distanti	5	0	0	0
Eublaberus_posticus	0	6	0	0
Gromphadorhina_portentosa	5	0	0	0
N27	3	0	0	0
Lanxoblatta_emarginata	3	0	0	0
Phoetalia_sp	0	3	0	0
N28	0	1	0	0
Epilampra_sp	0	5	0	0
Nauphoeta_cinerea	0	7	0	0
N29	0	1	0	0
N30	0	2	0	0
Macropanesthia_rhinoceros	0	3	1	0
Rhabdoblatta_sp	0	7	0	0
Pycnoscelus_surinamensis	2	0	0	0
N31	0	3	0	0
Diploptera_punctata	0	6	4	0
N32	0	0	0	0
N33	2	0	1	0
Galiblatta_sp	0	2	0	0
Panchlora_nivea	2	0	0	0
Panchlora_viridis	5	0	1	0
N34	0	0	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	2	0	1	0
N41	0	2	0	0
Hemithyrsocera_sp	0	1	0	0
Symploce_sp	0	0	0	0
Symplocodes_sp	4	0	0	0
N42	5	0	1	0
Lobopterella_dimidiatipes	0	0	0	0
Xestoblatta_sp	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	10	0	1	0
Periplaneta_americana	6	3	1	0
Periplaneta_brunnea	6	6	1	0
Periplaneta_australasiae	6	6	1	0
Periplaneta_fuliginosa	6	6	1	0
Deropeltis_erythrocephala	11	0	1	0
Eurycotis_floridana	5	5	1	0
Pelmatosilpha_sp	7	2	1	0
Periplaneta_japonica	5	2	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	10	4	1	0
Blaberus_discoidalis	10	8	1	0
Blaberus_giganteus	10	9	2	0
Byrsotria_fumigata	10	3	1	0
Eublaberus_distanti	17	1	1	0
Eublaberus_posticus	12	7	1	0
Gromphadorhina_portentosa	15	0	1	0
Lanxoblatta_emarginata	16	0	1	0
Phoetalia_sp	13	3	1	0
Epilampra_sp	10	6	1	0
Nauphoeta_cinerea	10	8	1	0
Macropanesthia_rhinoceros	9	6	2	0
Rhabdoblatta_sp	9	10	1	0
Pycnoscelus_surinamensis	11	1	1	0
Diploptera_punctata	3	9	4	0
Galiblatta_sp	5	5	1	0
Panchlora_nivea	7	3	1	0
Panchlora_viridis	8	3	1	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	2	3	1	0
Symploce_sp	2	2	1	0
Symplocodes_sp	6	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
Xestoblatta_sp	5	0	1	0
