#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/70/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/70/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 834.329
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00439716
GAIN_CONST	0.000466549
DUPL	0.0198366
F[2]=2.06076e-005   F[3]=0.131646   F[4]=0.000299206   F[5]=6.6614e-005   F[6]=0.863974   F[7]=0.00398124   F[8]=1.20458e-005   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -79.2578
Likelihood = 3.79136e-035
AIC (Akaike information criterion) = 164.516
