#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/95/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/95/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 881.708
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00408746
GAIN_CONST	0.00048762
DUPL	0.0167668
F[2]=2.89568e-005   F[3]=0.122417   F[4]=0.000379219   F[5]=0.000118454   F[6]=0.870314   F[7]=0.00670866   F[8]=3.28532e-005   F[9]=3.77572e-007   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -74.2457
Likelihood = 5.69508e-033
AIC (Akaike information criterion) = 154.491
