#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/4/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/4/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 695.774
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00345797
GAIN_CONST	0.000364253
DUPL	0.0206048
F[2]=1.21755e-006   F[3]=0.0508231   F[4]=2.74032e-005   F[5]=1.76883e-005   F[6]=0.947691   F[7]=0.0014379   F[8]=1.40122e-006   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -86.5043
Likelihood = 2.70196e-038
AIC (Akaike information criterion) = 179.009
