#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/98/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/98/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4354.53
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0596498
GAIN_CONST	0.0724459
DUPL	0.00171741
F[7]=0.0297539   F[8]=0.0405167   F[9]=0.0654283   F[10]=0.105526   F[11]=0.150746   F[12]=0.180291   F[13]=0.174627   F[14]=0.132432   F[15]=0.0760043   F[16]=0.0321635   F[17]=0.00989757   F[18]=0.0022081   F[19]=0.000358863   F[20]=4.29092e-005   F[21]=3.82372e-006   F[22]=2.57652e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -275.734
Likelihood = 1.77916e-120
AIC (Akaike information criterion) = 557.468
