#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/41/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/41/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2631.69
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.462276
GAIN_CONST	0.427219
DUPL	0.00315018
F[7]=0.0878377   F[8]=0.0870692   F[9]=0.0855393   F[10]=0.0832531   F[11]=0.0802203   F[12]=0.0764598   F[13]=0.0720043   F[14]=0.066906   F[15]=0.0612432   F[16]=0.0551267   F[17]=0.0487032   F[18]=0.0421513   F[19]=0.0356699   F[20]=0.0294612   F[21]=0.0237094   F[22]=0.0185621   F[23]=0.0141167   F[24]=0.010415   F[25]=0.00744524   F[26]=0.0051513   F[27]=0.0034463   F[28]=0.00222751   F[29]=0.00138996   F[30]=0.000836844   F[31]=0.000485901   F[32]=0.000272012   F[33]=0.000146802   F[34]=7.63969e-005   F[35]=3.83633e-005   F[36]=1.86167e-005   F[37]=8.7571e-006   F[38]=4.01859e-006   F[39]=1.82456e-006   F[40]=8.46633e-007   F[41]=4.32491e-007   F[42]=2.82069e-007   
LogLikelihood = -142.931
Likelihood = 8.4286e-063
AIC (Akaike information criterion) = 291.862
