#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/4/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/4/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2770.99
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.449924
GAIN_CONST	0.427941
DUPL	0.00269488
F[7]=0.109117   F[8]=0.107254   F[9]=0.103639   F[10]=0.098441   F[11]=0.0918827   F[12]=0.0842234   F[13]=0.0757508   F[14]=0.0667716   F[15]=0.0576021   F[16]=0.0485555   F[17]=0.0399259   F[18]=0.0319684   F[19]=0.0248815   F[20]=0.018792   F[21]=0.0137499   F[22]=0.00973158   F[23]=0.00665265   F[24]=0.00438693   F[25]=0.00278716   F[26]=0.00170425   F[27]=0.001002   F[28]=0.000565992   F[29]=0.000306952   F[30]=0.000159739   F[31]=7.97381e-005   F[32]=3.8172e-005   F[33]=1.75251e-005   F[34]=7.71922e-006   F[35]=3.265e-006   F[36]=1.32864e-006   F[37]=5.22117e-007   F[38]=1.99655e-007   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -142.924
Likelihood = 8.48586e-063
AIC (Akaike information criterion) = 291.849
