#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 1
Cryptocercus_punctulatus: 2
N6: 2
N8: 1
N9: 1
Blatta_orientalis: 6
N13: 1
Pelmatosilpha_sp: 2
Periplaneta_japonica: 1
Lamproblatta_albipalpus: 2
N18: 1
N19: 2
N20: 1
N21: 1
N27: 2
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 7
N28: 4
Lanxoblatta_emarginata: 4
Epilampra_sp: 1
N31: 1
Pycnoscelus_surinamensis: 5
Diploptera_punctata: 4
Margattea_sp: 2
Supella_longipalpa: 3
Blattella_bisignata: 1
Blattella_germanica: 1
Loboptera_decipiens: 3
Hemithyrsocera_sp: 1
Lobopterella_dimidiatipes: 5
Xestoblatta_sp: 5
Total number of gain events: 79
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 2
N4: 2
N11: 3
Periplaneta_australasiae: 1
Periplaneta_fuliginosa: 1
N12: 1
Periplaneta_brunnea: 3
Deropeltis_erythrocephala: 5
Eurycotis_floridana: 3
N16: 1
N17: 2
N24: 1
N25: 1
N26: 1
Blaberus_discoidalis: 3
Blaberus_giganteus: 4
Eublaberus_posticus: 5
Phoetalia_sp: 2
Macropanesthia_rhinoceros: 4
N30: 3
Panchlora_viridis: 1
Nauphoeta_cinerea: 4
Panchlora_nivea: 4
N33: 1
Galiblatta_sp: 5
Rhabdoblatta_sp: 3
N34: 5
Ectobius_pallidus: 2
N38: 2
Blattella_sauteri: 1
N41: 1
Symplocodes_sp: 2
Total number of loss events: 79
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N3: 1
Cryptocercus_punctulatus: 1
N6: 1
Deropeltis_erythrocephala: 1
N16: 1
N17: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Margattea_sp: 1
Ectobius_pallidus: 1
N38: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N41: 1
Symplocodes_sp: 1
Lobopterella_dimidiatipes: 1
Symploce_sp: 1
Xestoblatta_sp: 1
Total number of duplication events: 18
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	2	1	0
N4	0	2	0	0
Cryptocercus_primarius	1	0	0	0
Cryptocercus_relictus	0	0	0	0
Cryptocercus_punctulatus	2	0	1	0
N5	0	0	0	0
N6	2	0	1	0
N7	0	0	0	0
N8	1	0	0	0
N9	1	0	0	0
N10	0	0	0	0
Blatta_orientalis	6	0	0	0
N11	0	3	0	0
Periplaneta_australasiae	0	1	0	0
Periplaneta_fuliginosa	0	1	0	0
N12	0	1	0	0
Periplaneta_americana	0	0	0	0
Periplaneta_brunnea	0	3	0	0
Deropeltis_erythrocephala	0	5	1	0
N13	1	0	0	0
Eurycotis_floridana	0	3	0	0
Pelmatosilpha_sp	2	0	0	0
Periplaneta_japonica	1	0	0	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	1	1	0
N17	0	2	1	0
N18	1	0	0	0
N19	2	0	0	0
N20	1	0	0	0
N21	1	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	1	0	0
N25	0	1	0	0
Archimandrita_tessellata	0	0	0	0
N26	0	1	0	0
Blaberus_discoidalis	0	3	0	0
Blaberus_giganteus	0	4	1	0
Byrsotria_fumigata	0	0	0	0
N27	2	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	7	0	0	0
N28	4	0	0	0
Lanxoblatta_emarginata	4	0	0	0
Phoetalia_sp	0	2	0	0
Macropanesthia_rhinoceros	0	4	1	0
N29	0	0	0	0
N30	0	3	0	0
Epilampra_sp	1	0	0	0
Panchlora_viridis	0	1	0	0
Nauphoeta_cinerea	0	4	0	0
N31	1	0	0	0
Panchlora_nivea	0	4	0	0
Pycnoscelus_surinamensis	5	0	0	0
N32	0	0	0	0
Diploptera_punctata	4	0	0	0
N33	0	1	0	0
Galiblatta_sp	0	5	0	0
Rhabdoblatta_sp	0	3	0	0
N34	0	5	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	2	1	0
Blattella_bisignata	1	0	0	0
Blattella_germanica	1	0	0	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	0	0	0	0
N41	0	1	1	0
Hemithyrsocera_sp	1	0	0	0
Symplocodes_sp	0	2	1	0
N42	0	0	0	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	0	0	1	0
Xestoblatta_sp	5	0	1	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	1	4	1	0
Cryptocercus_relictus	0	4	1	0
Cryptocercus_punctulatus	2	2	2	0
Blatta_orientalis	10	0	1	0
Periplaneta_australasiae	4	4	1	0
Periplaneta_fuliginosa	4	4	1	0
Periplaneta_americana	4	1	1	0
Periplaneta_brunnea	4	4	1	0
Deropeltis_erythrocephala	3	5	2	0
Eurycotis_floridana	3	3	1	0
Pelmatosilpha_sp	5	0	1	0
Periplaneta_japonica	3	0	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	5	5	2	0
Blaberus_discoidalis	5	9	2	0
Blaberus_giganteus	5	10	3	0
Byrsotria_fumigata	5	4	2	0
Eublaberus_distanti	13	3	2	0
Eublaberus_posticus	7	8	2	0
Gromphadorhina_portentosa	12	3	2	0
Lanxoblatta_emarginata	13	3	2	0
Phoetalia_sp	9	5	2	0
Macropanesthia_rhinoceros	4	7	3	0
Epilampra_sp	4	6	2	0
Panchlora_viridis	3	7	2	0
Nauphoeta_cinerea	3	7	2	0
Panchlora_nivea	2	7	2	0
Pycnoscelus_surinamensis	7	3	2	0
Diploptera_punctata	4	3	2	0
Galiblatta_sp	0	9	2	0
Rhabdoblatta_sp	0	7	2	0
Margattea_sp	2	6	2	0
Supella_longipalpa	3	6	1	0
Ectobius_pallidus	0	2	1	0
Blattella_bisignata	1	2	1	0
Blattella_germanica	1	2	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	1	1	1	0
Symplocodes_sp	0	3	2	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	0	0	1	0
Xestoblatta_sp	5	0	1	0
