#Nodes with GAIN events with expectation above 0.5
N3: 0.539901
N4: 0.755719
Parathespis_humbertiana: 0.822427
Choeradodis_rhombicollis: 0.714577
Miomantis_sp: 0.676268
Kongobatha_sp: 0.797525
Deiphobe_sp: 1.21158
Callimantis_antillarum: 1.05922
Pseudomiopteryx_infuscata: 0.63252
Total number of gain events: 11.936
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Liturgusa_cursor: 1.4098
N6: 0.562204
N10: 0.556696
Parathespis_humbertiana: 0.89701
Choeradodis_rhombicollis: 0.523536
Orthodera_sp: 1.44086
Harpagomantis_tricolor: 1.36538
Schizocephala_bicornis: 1.34906
Deiphobe_sp: 2.09246
Antistia_sp: 1.40841
Callimantis_antillarum: 1.07696
Dystacta_alticeps: 1.71381
Ligaria_sp: 1.79696
Iris_sp: 2.08744
N38: 1.25505
Cliomantis_cornuta: 1.78987
N39: 0.68134
N40: 0.660297
Oligonyx_sp: 1.1257
Thesprotia_graminis: 1.1257
Total number of loss events: 33.7134
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Liturgusa_cursor: 0.838506
Choeradodis_rhombicollis: 0.752082
Orthodera_sp: 0.751547
N24: 0.588951
Cheddikulama_straminea: 0.998204
Harpagomantis_tricolor: 0.996505
Creobroter_laevicollis: 0.560091
Kongobatha_sp: 0.555698
Schizocephala_bicornis: 0.999047
N34: 0.559247
Dystacta_alticeps: 0.969051
Ligaria_sp: 0.968203
Iris_sp: 0.993896
N38: 0.887011
N40: 0.538954
Total number of duplication events: 20.7541
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0724322	0.382692	3.80587e-005	0
N3	0.539901	0.267022	0.0572679	0
N4	0.755719	0.33264	0.0351194	0
Acanthops_falcata	4.81708e-006	1.02329e-005	0	0
Pseudacanthops_sp	4.81708e-006	1.02329e-005	0	0
N5	0.0600602	0.21451	0.0101813	0
Liturgusa_cursor	0.121564	1.4098	0.838506	0
Liturgusa_maya	0.128388	0.405668	0.00125148	0
N6	0.00945771	0.562204	1.65082e-007	0
N7	0.00340409	0.0956714	4.17377e-008	0
N8	0.0117949	0.0698002	6.28184e-007	0
N9	0.00306036	0.0232101	3.41743e-007	0
N10	0.0130545	0.556696	0.000887204	0
N11	0.00705413	0.13154	0.000408125	0
N12	0.00379064	0.0727744	0.0828098	0
N13	0.00381962	0.0107535	0.0307956	0
N14	0.0106537	0.140221	0.222009	0
N15	0.0158361	0.175827	0.440542	0
N16	0.00280894	0.0139931	0.0882731	0
Antemna_rapax	0.0388652	0.048939	0.13425	0
N17	0.0012401	0.0022627	0.0178032	0
Archimantis_sobrina	0.0351979	0.0442197	0.116447	0
Sphodropoda_sp	0.0351979	0.0442197	0.116447	0
Vates_sp	0.0539935	0.0757494	0.222523	0
N18	0.0431417	0.0441013	0.173225	0
Parathespis_humbertiana	0.822427	0.89701	0.48984	0
N19	0.00197312	0.134493	0.168157	0
N20	0.000824953	0.0209694	0.0619623	0
N21	0.00439481	0.0274243	0.132583	0
Polyspilota_aeruginosa	0.0312736	0.0467268	0.12713	0
N22	0.00818103	0.0198099	0.0995741	0
Tenodera_aridifolia	0.00746345	0.0112699	0.0275559	0
Tenodera_australasiae	0.00746345	0.0112699	0.0275559	0
Tenodera_superstitiosa	0.0488553	0.0877857	0.259713	0
Sphodromantis_sp	0.0534791	0.113746	0.321676	0
N23	0.073989	0.0469243	0.133513	0
Choeradodis_rhombicollis	0.714577	0.523536	0.752082	0
Orthodera_sp	0.115067	1.44086	0.751547	0
N24	0.0395783	0.313598	0.588951	0
N25	0.0166422	0.0524729	0.240272	0
Hierodula_patellifera	0.0149827	0.025394	0.0866689	0
Statilia_maculata	0.0149827	0.025394	0.0866689	0
Mantis_religiosa	0.0533933	0.10033	0.326941	0
N26	0.0299862	0.0649263	0.000500031	0
Cheddikulama_straminea	0.107817	0.487501	0.998204	0
N27	0.16482	0.14396	0.00173666	0
Harpagomantis_tricolor	0.034683	1.36538	0.996505	0
Miomantis_sp	0.676268	0.0197649	0	0
N28	0.0431147	0.324627	0.43902	0
Creobroter_laevicollis	0.109421	0.462657	0.560091	0
N29	0.000778617	0.00187621	0.00437691	0
N30	0.00411558	0.0916017	0.0591095	0
N31	0.0260136	0.193784	0.266335	0
Empusa_sp	0.0416851	0.119597	0.230252	0
Gongylus_sp	0.0416851	0.119597	0.230252	0
Hestiasula_sp	0.0955539	0.350948	0.496587	0
Kongobatha_sp	0.797525	0.448443	0.555698	0
N32	0.010296	0.0072337	8.47394e-005	0
Didymocorypha_lanceolata	0.424929	0.466914	0.00416061	0
Schizocephala_bicornis	0.317867	1.34906	0.999047	0
Deiphobe_sp	1.21158	2.09246	0.460375	0
N33	0.00622318	0.121176	0.0016083	0
N34	0.205983	0.435342	0.559247	0
Antistia_sp	0.0299941	1.40841	0.438894	0
Humbertiella_similis	0.257134	0.118693	0.438898	0
N35	0.00407738	0.18967	0.00422967	0
N36	0.0116068	0.137442	0.00711476	0
Callimantis_antillarum	1.05922	1.07696	0.205057	0
N37	0.00276968	0.212387	0.0172228	0
Dystacta_alticeps	0.252113	1.71381	0.969051	0
Ligaria_sp	0.0878927	1.79696	0.968203	0
Iris_sp	0.207406	2.08744	0.993896	0
N38	0.145116	1.25505	0.887011	0
Bolbe_pallida	0.404487	0.255877	0.11225	0
Cliomantis_cornuta	0.0363849	1.78987	0.112247	0
N39	0.20412	0.68134	0.00944884	0
N40	0.0334216	0.660297	0.538954	0
Oligonyx_sp	0.108707	1.1257	0.448559	0
Thesprotia_graminis	0.108707	1.1257	0.448559	0
Pseudomiopteryx_infuscata	0.63252	0.387409	0.0201862	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Acanthops_falcata	1.36806	0.982364	0.0924253	0
Pseudacanthops_sp	1.36806	0.982364	0.0924253	0
Liturgusa_cursor	0.793957	2.27402	0.905994	0
Liturgusa_maya	0.800781	1.26989	0.0687387	0
Antemna_rapax	0.196032	2.28432	1.00001	0
Archimantis_sobrina	0.193605	2.28187	1.00001	0
Sphodropoda_sp	0.193605	2.28187	1.00001	0
Vates_sp	0.208351	2.29714	1.00001	0
Parathespis_humbertiana	1.00409	2.98667	1.00001	0
Polyspilota_aeruginosa	0.22013	2.31928	1.00001	0
Tenodera_aridifolia	0.204501	2.30363	1.00001	0
Tenodera_australasiae	0.204501	2.30363	1.00001	0
Tenodera_superstitiosa	0.233317	2.33291	1.00001	0
Sphodromantis_sp	0.237116	2.3379	1.00001	0
Choeradodis_rhombicollis	0.916434	2.4758	1.00053	0
Orthodera_sp	0.316924	3.39312	1	0
Hierodula_patellifera	0.195252	2.28605	1.00004	0
Statilia_maculata	0.195252	2.28605	1.00004	0
Mantis_religiosa	0.21702	2.30852	1.00004	0
Cheddikulama_straminea	0.258061	2.37424	1.00004	0
Harpagomantis_tricolor	0.349748	3.39608	1.00008	0
Miomantis_sp	0.991332	2.05047	0.00357125	0
Creobroter_laevicollis	0.26574	2.47756	1.00004	0
Empusa_sp	0.228911	2.42176	1.00002	0
Gongylus_sp	0.228911	2.42176	1.00002	0
Hestiasula_sp	0.256767	2.45933	1.00002	0
Kongobatha_sp	0.954622	2.46522	1.00002	0
Didymocorypha_lanceolata	0.535375	1.60773	0.00428459	0
Schizocephala_bicornis	0.428312	2.48987	0.999171	0
Deiphobe_sp	1.30867	3.20283	0.460414	0
Antistia_sp	0.327494	3.00549	0.999787	0
Humbertiella_similis	0.554635	1.71578	0.999792	0
Callimantis_antillarum	1.16642	2.56581	0.218047	0
Dystacta_alticeps	0.362084	3.41505	0.999265	0
Ligaria_sp	0.197864	3.4982	0.998417	0
Iris_sp	0.303	3.43886	0.999772	0
Bolbe_pallida	0.631494	2.45582	0.999299	0
Cliomantis_cornuta	0.263391	3.98981	0.999296	0
Oligonyx_sp	0.346248	2.46734	0.996961	0
Thesprotia_graminis	0.346248	2.46734	0.996961	0
Pseudomiopteryx_infuscata	0.83664	1.06875	0.0296351	0
