#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/30/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/30/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2492.75
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00237108
GAIN_CONST	0.00544772
DUPL	0.0062096
F[6]=0.0170352   F[7]=0.588599   F[8]=0.385081   F[9]=0.00925189   F[10]=3.19544e-005   F[11]=1.36189e-007   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -83.9294
Likelihood = 3.54753e-037
AIC (Akaike information criterion) = 173.859
