#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/37/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/37/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1262.68
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.258125
GAIN_CONST	0.0963904
DUPL	0.0177225
F[9]=0.0572333   F[10]=0.056633   F[11]=0.0555174   F[12]=0.0539977   F[13]=0.0521714   F[14]=0.0501139   F[15]=0.0478786   F[16]=0.0455034   F[17]=0.0430228   F[18]=0.040478   F[19]=0.037922   F[20]=0.0354195   F[21]=0.0330484   F[22]=0.0308856   F[23]=0.0289185   F[24]=0.0271334   F[25]=0.0255151   F[26]=0.0240471   F[27]=0.022712   F[28]=0.0214918   F[29]=0.0203691   F[30]=0.0193279   F[31]=0.0183546   F[32]=0.0174385   F[33]=0.0165722   F[34]=0.015752   F[35]=0.0149766   F[36]=0.0142474   F[37]=0.0135671   F[38]=0.0129392   F[39]=0.0123683   F[40]=0.0118617   F[41]=0.011437   F[42]=0.0111457   
LogLikelihood = -129.837
Likelihood = 4.0954e-057
AIC (Akaike information criterion) = 265.675
