#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/29/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/29/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2231.89
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0216088
GAIN_CONST	0.0103061
DUPL	0.0281439
F[6]=0.0657343   F[7]=0.1265   F[8]=0.292307   F[9]=0.327372   F[10]=0.14869   F[11]=0.033784   F[12]=0.00495105   F[13]=0.000590679   F[14]=6.51093e-005   F[15]=5.9223e-006   F[16]=3.64932e-007   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -127.699
Likelihood = 3.47427e-056
AIC (Akaike information criterion) = 261.399
