#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/51/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/51/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1386.83
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.268085
GAIN_CONST	0.065706
DUPL	0.0248033
F[9]=0.081043   F[10]=0.0797165   F[11]=0.0772627   F[12]=0.0739096   F[13]=0.0698628   F[14]=0.0653205   F[15]=0.0604756   F[16]=0.0555054   F[17]=0.0505604   F[18]=0.0457575   F[19]=0.0411814   F[20]=0.036892   F[21]=0.0329432   F[22]=0.0294032   F[23]=0.0262122   F[24]=0.0233222   F[25]=0.0206963   F[26]=0.0183076   F[27]=0.0161374   F[28]=0.0141722   F[29]=0.0124021   F[30]=0.0108178   F[31]=0.00940996   F[32]=0.00816761   F[33]=0.00707841   F[34]=0.00612882   F[35]=0.00530475   F[36]=0.00459227   F[37]=0.00397823   F[38]=0.0034507   F[39]=0.00299935   F[40]=0.00261623   F[41]=0.00229961   F[42]=0.00207253   
LogLikelihood = -120.613
Likelihood = 4.1526e-053
AIC (Akaike information criterion) = 247.227
