#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/15/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/15/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 909.148
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00519675
GAIN_CONST	0.000678863
DUPL	0.0214862
F[2]=0.000839378   F[3]=0.335069   F[4]=0.00447656   F[5]=0.000739968   F[6]=0.63641   F[7]=0.0219689   F[8]=0.00048026   F[9]=1.60044e-005   F[10]=5.73408e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -81.7926
Likelihood = 3.00551e-036
AIC (Akaike information criterion) = 169.585
