#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/22/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/22/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 671.14
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00829751
GAIN_CONST	0.000910128
DUPL	0.026088
F[2]=0.00174393   F[3]=0.353294   F[4]=0.00954788   F[5]=0.0012485   F[6]=0.594431   F[7]=0.0382493   F[8]=0.00141697   F[9]=6.43677e-005   F[10]=3.02192e-006   F[11]=1.68245e-007   F[12]=4.03635e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -90.3584
Likelihood = 5.72589e-040
AIC (Akaike information criterion) = 186.717
