#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/47/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/47/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 783.638
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00454717
GAIN_CONST	0.000553471
DUPL	0.0213479
F[2]=1.56446e-005   F[3]=0.138258   F[4]=0.0002504   F[5]=5.83499e-005   F[6]=0.857357   F[7]=0.00405314   F[8]=7.30947e-006   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -85.7666
Likelihood = 5.64977e-038
AIC (Akaike information criterion) = 177.533
