#Nodes with GAIN events with expectation above 0.5
N3: 1.21918
N4: 1.90444
N6: 0.882204
N7: 1.6866
N8: 2.26544
N9: 0.816919
N16: 0.755989
Pericapritermes_sp: 0.560624
N26: 0.829757
N27: 0.731621
N31: 1.2775
N33: 0.805513
Pseudacanthotermes_militaris: 0.836386
Coptotermes_acinaciformis: 2.27636
N36: 1.66356
Schedorhinotermes_lamanianus: 1.07567
N38: 0.51471
N41: 1.53676
Bifiditermes_improbus: 0.924516
Neotermes_insularis: 5.73127
N42: 0.8227
N43: 0.600873
Cryptotermes_austrinus: 1.89898
N45: 0.940398
Cryptotermes_queenslandis: 1.37847
Incisitermes_sp: 1.37847
N46: 0.510825
Cryptotermes_brevis: 0.593573
Procryptotermes_australiensis: 5.37134
N50: 0.684402
Cryptotermes_dudleyi: 0.802733
Cryptotermes_secundus: 0.802733
Cryptotermes_cynocephalus: 3.22299
Kalotermes_flavicollis: 1.53909
N51: 2.33444
Glyptotermes_brevicornis: 2.08213
Glyptotermes_iridipennis: 2.08213
N52: 1.86327
Stolotermes_sp: 2.47987
N53: 0.700754
Zootermopsis_angusticollis: 0.953495
Zootermopsis_nevadensis: 0.953495
Mastotermes_darwiniensis: 4.73982
Porotermes_adamsoni: 7.16081
N54: 2.26042
N55: 1.26238
Cryptocercus_primarius: 0.675044
Cryptocercus_punctulatus: 3.13258
N56: 1.76675
N57: 2.04111
N59: 1.28397
Blatta_orientalis: 0.856495
N61: 0.68868
Periplaneta_americana: 3.15432
Periplaneta_brunnea: 0.795011
N62: 0.790558
Deropeltis_erythrocephala: 2.65077
N63: 1.50384
N64: 2.50474
Pelmatosilpha_sp: 3.35026
Periplaneta_japonica: 3.93038
Lamproblatta_albipalpus: 3.17186
N65: 1.06916
N66: 1.0086
N67: 1.30839
N68: 1.81662
N70: 1.0412
N73: 1.31651
N74: 0.986393
N75: 0.960065
Archimandrita_tessellata: 3.69041
Byrsotria_fumigata: 5.4208
N77: 1.23716
Eublaberus_distanti: 0.641109
Eublaberus_posticus: 3.93095
Gromphadorhina_portentosa: 1.74516
Lanxoblatta_emarginata: 3.04
Phoetalia_sp: 0.857991
N79: 1.16052
Epilampra_sp: 4.30976
Nauphoeta_cinerea: 2.82306
Macropanesthia_rhinoceros: 6.03907
N81: 1.27404
N82: 3.02306
Panchlora_nivea: 0.561235
Rhabdoblatta_sp: 4.28816
Pycnoscelus_surinamensis: 2.89089
N83: 0.589644
Diploptera_punctata: 7.14041
Galiblatta_sp: 2.40623
N84: 1.39776
Margattea_sp: 4.27678
Supella_longipalpa: 1.46023
N85: 0.892447
Ectobius_pallidus: 3.41369
Panchlora_viridis: 7.60254
N86: 2.01562
N87: 1.98143
N89: 0.772304
Blattella_sauteri: 1.35671
Loboptera_decipiens: 4.6139
N90: 0.751659
N91: 2.50687
N92: 1.71432
Symplocodes_sp: 3.64242
Lobopterella_dimidiatipes: 4.3524
Xestoblatta_sp: 6.88903
Total number of gain events: 243.807
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 0.720988
N8: 0.595038
N15: 0.742381
Procubitermes_sp: 1.31038
N26: 0.554814
N31: 0.810047
N33: 0.51013
Pseudacanthotermes_militaris: 0.540432
Coptotermes_acinaciformis: 1.10258
N36: 0.622923
Schedorhinotermes_lamanianus: 1.90706
N41: 0.586122
Bifiditermes_improbus: 2.39041
Neotermes_insularis: 0.577414
N44: 1.32168
Cryptotermes_primus: 2.8833
Cryptotermes_brevis: 1.43834
Cryptotermes_domesticus: 4.06431
Kalotermes_flavicollis: 3.12257
N51: 0.760977
Glyptotermes_brevicornis: 0.983308
Glyptotermes_iridipennis: 0.983308
N52: 3.40794
Stolotermes_sp: 1.20067
N53: 0.892428
Zootermopsis_angusticollis: 0.783552
Zootermopsis_nevadensis: 0.783552
Mastotermes_darwiniensis: 4.40478
Porotermes_adamsoni: 3.16434
N54: 4.07073
N55: 2.73496
Cryptocercus_relictus: 0.819879
Cryptocercus_punctulatus: 1.89077
N56: 2.26526
N57: 0.904362
N58: 0.522408
N59: 0.955494
Blatta_orientalis: 2.14447
Periplaneta_brunnea: 0.908594
Deropeltis_erythrocephala: 2.80135
N64: 1.12398
Eurycotis_floridana: 1.82092
Periplaneta_japonica: 1.24259
Lamproblatta_albipalpus: 6.04467
N66: 0.579211
N67: 0.548402
N70: 0.670848
N76: 0.776569
Blaberus_giganteus: 1.19131
N77: 1.13816
Eublaberus_distanti: 2.53129
Gromphadorhina_portentosa: 2.7698
N78: 1.6701
Lanxoblatta_emarginata: 0.902544
Phoetalia_sp: 3.81094
Epilampra_sp: 1.04966
Nauphoeta_cinerea: 1.55697
Macropanesthia_rhinoceros: 2.02747
N82: 0.945598
Panchlora_nivea: 2.15336
Pycnoscelus_surinamensis: 2.39265
Diploptera_punctata: 2.00044
Galiblatta_sp: 4.48699
N84: 2.44579
Margattea_sp: 1.61759
Supella_longipalpa: 4.64106
N85: 0.843322
Ectobius_pallidus: 5.93085
Panchlora_viridis: 2.79034
N86: 1.04185
N87: 2.56562
N88: 1.26362
N89: 1.28826
Blattella_bisignata: 0.501254
Blattella_germanica: 0.501254
Blattella_sauteri: 1.90449
Loboptera_decipiens: 1.19289
N91: 1.19599
N92: 1.70631
N93: 2.25311
Hemithyrsocera_sp: 0.76219
Lobopterella_dimidiatipes: 1.4291
Xestoblatta_sp: 2.71373
Total number of loss events: 165.885
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.999987
N53: 0.777814
Mastotermes_darwiniensis: 1.05925
Cryptocercus_punctulatus: 0.993175
Blatta_orientalis: 0.992409
Deropeltis_erythrocephala: 0.976474
Blaberus_giganteus: 0.995244
Eublaberus_distanti: 0.985247
Gromphadorhina_portentosa: 0.996951
N78: 0.715813
Macropanesthia_rhinoceros: 1.00312
Total number of duplication events: 11.9035
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.424079	0.467771	3.4042e-005	0
N3	1.21918	0.720988	0.000914836	0
N4	1.90444	0.424823	0.131378	0
N5	0.303346	0.0984275	0.00460238	0
N6	0.882204	0.409772	0.00188252	0
N7	1.6866	0.296795	0.0273822	0
N8	2.26544	0.595038	0.000654947	0
N9	0.816919	0.215978	2.53259e-006	0
N10	0.392803	0.144429	1.29906e-008	0
N11	0.187987	0.184235	1.22325e-011	0
N12	0.489963	0.201502	2.5225e-013	0
N13	0.083841	0.0391235	9.05601e-015	0
N14	0.17288	0.101663	1.95992e-016	0
Amitermes_darwini	0.135794	0.100916	7.82438e-018	0
Amitermes_germanus	0.135794	0.100916	7.82438e-018	0
Amitermes_parvus	0.378067	0.271972	2.00897e-016	0
Drepanotermes_septentrionalis	0.49494	0.344127	1.23602e-014	0
N15	0.426434	0.742381	2.52237e-013	0
Procubitermes_sp	0.0656028	1.31038	2.58851e-014	0
N16	0.755989	0.0496373	5.45565e-014	0
Tuberculitermes_bycanistes	0.0663275	0.0174577	1.60314e-016	0
Unguitermes_sp	0.0663275	0.0174577	1.60314e-016	0
N17	0.0599841	0.0163496	1.11268e-011	0
N18	0.134141	0.0515135	4.45986e-013	0
N19	0.271729	0.124388	1.24592e-014	0
N20	0.268279	0.177742	2.15598e-016	0
Crenetermes_albotarsalis	0.359721	0.280841	4.71245e-016	0
N21	0.184296	0.128392	3.865e-016	0
Cubitermes_sp	0.103796	0.0808205	1.3526e-017	0
Thoracotermes_macrothorax	0.103796	0.0808205	1.3526e-017	0
N22	0.114846	0.0668958	2.02646e-016	0
N23	0.262544	0.162677	1.55236e-017	0
N24	0.053933	0.0408838	1.95772e-017	0
Nasutitermes_graveolus	0.0656385	0.0570874	3.15172e-020	0
Nasutitermes_triodiae	0.0656385	0.0570874	3.15172e-020	0
N25	0.0415764	0.031045	1.96662e-017	0
Nasutitermes_longipennis	0.0833728	0.072304	5.52951e-020	0
Tumulitermes_pastinator	0.0833728	0.072304	5.52951e-020	0
Pericapritermes_sp	0.560624	0.439157	1.77158e-017	0
N26	0.829757	0.554814	1.25043e-014	0
Microcerotermes_boreus	0.151261	0.109445	9.97093e-014	0
Microcerotermes_nervosus	0.151261	0.109445	9.97093e-014	0
N27	0.731621	0.42126	4.58339e-013	0
N28	0.154556	0.0897144	9.77544e-014	0
Ephelotermes_melachoma	0.145374	0.12119	1.02953e-017	0
N29	0.00332265	0.00206425	8.73402e-018	0
Ephelotermes_taylori	0.137799	0.114876	1.02699e-018	0
Macrognathotermes_sunteri	0.137799	0.114876	1.02699e-018	0
Lophotermes_septentrionalis	0.382204	0.293179	1.06652e-013	0
N30	0.459624	0.235773	1.27859e-008	0
N31	1.2775	0.810047	2.22066e-010	0
Macrotermes_bellicosus	0.000271922	0.000176041	0	0
Odontotermes_sp	0.000271922	0.000176041	0	0
N32	0.40064	0.229045	2.173e-010	0
N33	0.805513	0.51013	4.97765e-012	0
Microtermes_sp	0.00185736	0.00128625	0	0
Protermes_sp	0.00185736	0.00128625	0	0
Pseudacanthotermes_militaris	0.836386	0.540432	4.97765e-012	0
N34	0.365104	0.246536	2.48179e-006	0
Coptotermes_acinaciformis	2.27636	1.10258	5.01859e-008	0
N35	0.143345	0.138177	4.13381e-008	0
N36	1.66356	0.622923	1.00562e-008	0
N37	0.158872	0.0736114	1.05768e-010	0
Reticulitermes_flavipes	0.127032	0.0843114	1.80848e-013	0
Reticulitermes_lucifugus	0.127032	0.0843114	1.80848e-013	0
Reticulitermes_urbis	0.334867	0.206886	1.08088e-010	0
Schedorhinotermes_lamanianus	1.07567	1.90706	8.24291e-009	0
N38	0.51471	0.223725	0.000540197	0
N39	0.467268	0.425253	3.00913e-005	0
N40	0.189037	0.0427812	5.78633e-007	0
N41	1.53676	0.586122	5.5649e-007	0
Bifiditermes_improbus	0.924516	2.39041	2.09055e-005	0
Neotermes_insularis	5.73127	0.577414	0.0785366	0
N42	0.8227	0.351974	6.88454e-007	0
N43	0.600873	0.401796	1.86168e-008	0
N44	0.336144	1.32168	6.57189e-010	0
Cryptotermes_austrinus	1.89898	0.0975727	1.28582e-007	0
Cryptotermes_primus	0.0378455	2.8833	5.87134e-010	0
N45	0.940398	0.105971	1.57037e-008	0
Cryptotermes_queenslandis	1.37847	0.398283	6.72069e-009	0
Incisitermes_sp	1.37847	0.398283	6.72069e-009	0
N46	0.510825	0.223431	1.97359e-008	0
N47	0.0807146	0.158729	5.42549e-010	0
N48	0.0784476	0.276026	1.51905e-011	0
N49	0.00259504	0.147249	9.44237e-013	0
Cryptotermes_brevis	0.593573	1.43834	1.25338e-009	0
Cryptotermes_domesticus	0.220809	4.06431	7.68341e-012	0
Procryptotermes_australiensis	5.37134	0.378464	0.000148363	0
N50	0.684402	0.263199	1.55032e-009	0
Cryptotermes_dudleyi	0.802733	0.419583	4.89387e-010	0
Cryptotermes_secundus	0.802733	0.419583	4.89387e-010	0
Cryptotermes_cynocephalus	3.22299	0.49666	6.07555e-008	0
Kalotermes_flavicollis	1.53909	3.12257	0.999987	0
N51	2.33444	0.760977	6.82577e-005	0
Glyptotermes_brevicornis	2.08213	0.983308	3.56286e-006	0
Glyptotermes_iridipennis	2.08213	0.983308	3.56286e-006	0
N52	1.86327	3.40794	0.000411322	0
Stolotermes_sp	2.47987	1.20067	0.00066465	0
N53	0.700754	0.892428	0.777814	0
Zootermopsis_angusticollis	0.953495	0.783552	0.0519122	0
Zootermopsis_nevadensis	0.953495	0.783552	0.0519122	0
Mastotermes_darwiniensis	4.73982	4.40478	1.05925	0
Porotermes_adamsoni	7.16081	3.16434	0.0373223	0
N54	2.26042	4.07073	0.000217776	0
N55	1.26238	2.73496	2.2519e-006	0
Cryptocercus_primarius	0.675044	0.265879	0	0
Cryptocercus_relictus	0.229044	0.819879	0	0
Cryptocercus_punctulatus	3.13258	1.89077	0.993175	0
N56	1.76675	2.26526	0.000213078	0
N57	2.04111	0.904362	0.0071783	0
N58	0.363598	0.522408	9.08193e-005	0
N59	1.28397	0.955494	0.000101248	0
Blatta_orientalis	0.856495	2.14447	0.992409	0
N60	0.32579	0.0411106	6.00688e-006	0
N61	0.68868	0.0943749	3.37439e-006	0
Periplaneta_americana	3.15432	0.274652	0.000752545	0
Periplaneta_brunnea	0.795011	0.908594	3.39981e-006	0
N62	0.790558	0.477591	1.09284e-006	0
Periplaneta_australasiae	0.488402	0.319311	2.18064e-007	0
Periplaneta_fuliginosa	0.488402	0.319311	2.18064e-007	0
Deropeltis_erythrocephala	2.65077	2.80135	0.976474	0
N63	1.50384	0.315547	0.00338193	0
N64	2.50474	1.12398	0.00131887	0
Eurycotis_floridana	0.163753	1.82092	0.000144003	0
Pelmatosilpha_sp	3.35026	0.0510438	0.00294944	0
Periplaneta_japonica	3.93038	1.24259	0.00372791	0
Lamproblatta_albipalpus	3.17186	6.04467	0.000149701	0
N65	1.06916	0.459546	0.00136547	0
N66	1.0086	0.579211	0.000381127	0
N67	1.30839	0.548402	0.00161159	0
N68	1.81662	0.298341	0.0256671	0
N69	0.418787	0.0574489	0.00844544	0
N70	1.0412	0.670848	0.000378656	0
N71	0.135581	0.297909	3.3625e-005	0
N72	0.334439	0.0863422	2.04776e-006	0
N73	1.31651	0.109463	8.94293e-006	0
N74	0.986393	0.0596075	1.89726e-005	0
N75	0.960065	0.437843	1.91339e-005	0
Archimandrita_tessellata	3.69041	0.241125	3.81293e-006	0
N76	0.151667	0.776569	1.25351e-006	0
Blaberus_discoidalis	0.454518	0.380112	1.15546e-008	0
Blaberus_giganteus	0.485748	1.19131	0.995244	0
Byrsotria_fumigata	5.4208	0.498905	0.00413357	0
N77	1.23716	1.13816	8.00034e-006	0
Eublaberus_distanti	0.641109	2.53129	0.985247	0
Eublaberus_posticus	3.93095	0.13461	4.36173e-005	0
Gromphadorhina_portentosa	1.74516	2.7698	0.996951	0
N78	0.493057	1.6701	0.715813	0
Lanxoblatta_emarginata	3.04	0.902544	0.241918	0
Phoetalia_sp	0.857991	3.81094	0.220314	0
N79	1.16052	0.232338	8.11208e-006	0
Epilampra_sp	4.30976	1.04966	0.000569194	0
Nauphoeta_cinerea	2.82306	1.55697	2.00193e-005	0
N80	0.314135	0.0453154	0.000307845	0
Macropanesthia_rhinoceros	6.03907	2.02747	1.00312	0
N81	1.27404	0.478396	0.000145735	0
N82	3.02306	0.945598	0.0008504	0
Panchlora_nivea	0.561235	2.15336	0.000527039	0
Rhabdoblatta_sp	4.28816	0.310475	0.0422974	0
Pycnoscelus_surinamensis	2.89089	2.39265	0.000118349	0
N83	0.589644	0.499929	0.000101289	0
Diploptera_punctata	7.14041	2.00044	0.226135	0
Galiblatta_sp	2.40623	4.48699	0.000351036	0
N84	1.39776	2.44579	0.000170984	0
Margattea_sp	4.27678	1.61759	0.0185045	0
Supella_longipalpa	1.46023	4.64106	8.02804e-006	0
N85	0.892447	0.843322	0.000182889	0
Ectobius_pallidus	3.41369	5.93085	0.00022867	0
Panchlora_viridis	7.60254	2.79034	0.0689812	0
N86	2.01562	1.04185	0.00218634	0
N87	1.98143	2.56562	0.000240969	0
N88	0.370256	1.26362	1.07761e-005	0
N89	0.772304	1.28826	6.31756e-006	0
Blattella_bisignata	0.46942	0.501254	1.24354e-007	0
Blattella_germanica	0.46942	0.501254	1.24354e-007	0
Blattella_sauteri	1.35671	1.90449	4.1145e-006	0
Loboptera_decipiens	4.6139	1.19289	0.0157052	0
N90	0.751659	0.205945	0.00276219	0
N91	2.50687	1.19599	0.00292364	0
N92	1.71432	1.70631	0.000305625	0
N93	0.264922	2.25311	8.73284e-005	0
Hemithyrsocera_sp	0.00674466	0.76219	6.03401e-008	0
Symploce_sp	0.272701	0.0281467	6.06568e-008	0
Symplocodes_sp	3.64242	0.323866	0.0733008	0
Lobopterella_dimidiatipes	4.3524	1.4291	0.0147695	0
Xestoblatta_sp	6.88903	2.71373	0.0231907	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	10.9655	4.00146	0.166852	0
Amitermes_germanus	10.9655	4.00146	0.166852	0
Amitermes_parvus	11.0349	4.07085	0.166852	0
Drepanotermes_septentrionalis	11.0679	4.10389	0.166852	0
Procubitermes_sp	10.575	5.61102	0.166852	0
Tuberculitermes_bycanistes	11.3317	4.36773	0.166852	0
Unguitermes_sp	11.3317	4.36773	0.166852	0
Crenetermes_albotarsalis	10.9889	4.02485	0.166852	0
Cubitermes_sp	10.9172	3.95323	0.166852	0
Thoracotermes_macrothorax	10.9172	3.95323	0.166852	0
Nasutitermes_graveolus	10.8578	3.89382	0.166852	0
Nasutitermes_triodiae	10.8578	3.89382	0.166852	0
Nasutitermes_longipennis	10.8632	3.89919	0.166852	0
Tumulitermes_pastinator	10.8632	3.89919	0.166852	0
Pericapritermes_sp	11.0363	4.07233	0.166852	0
Microcerotermes_boreus	11.0701	4.10614	0.166852	0
Microcerotermes_nervosus	11.0701	4.10614	0.166852	0
Ephelotermes_melachoma	10.9865	4.02254	0.166852	0
Ephelotermes_taylori	10.9823	4.01829	0.166852	0
Macrognathotermes_sunteri	10.9823	4.01829	0.166852	0
Lophotermes_septentrionalis	11.0688	4.10481	0.166852	0
Macrotermes_bellicosus	11.2396	4.27559	0.166852	0
Odontotermes_sp	11.2396	4.27559	0.166852	0
Microtermes_sp	11.1698	4.20583	0.166852	0
Protermes_sp	11.1698	4.20583	0.166852	0
Pseudacanthotermes_militaris	11.1989	4.23484	0.166852	0
Coptotermes_acinaciformis	11.3267	4.36273	0.166852	0
Reticulitermes_flavipes	11.1432	4.17917	0.166852	0
Reticulitermes_lucifugus	11.1432	4.17917	0.166852	0
Reticulitermes_urbis	11.1922	4.22814	0.166852	0
Schedorhinotermes_lamanianus	10.2694	5.30539	0.166852	0
Bifiditermes_improbus	10.0521	6.08687	0.166787	0
Neotermes_insularis	14.8589	4.27387	0.245302	0
Cryptotermes_austrinus	11.2496	5.28336	0.166766	0
Cryptotermes_primus	9.38842	8.06908	0.166766	0
Cryptotermes_queenslandis	11.3333	4.36836	0.166766	0
Incisitermes_sp	11.3333	4.36836	0.166766	0
Cryptotermes_brevis	9.67972	5.70609	0.166766	0
Cryptotermes_domesticus	9.30695	8.33205	0.166766	0
Procryptotermes_australiensis	14.4549	4.49896	0.166914	0
Cryptotermes_dudleyi	10.4922	4.52725	0.166766	0
Cryptotermes_secundus	10.4922	4.52725	0.166766	0
Cryptotermes_cynocephalus	12.1474	4.1824	0.166766	0
Kalotermes_flavicollis	8.94092	6.19012	1.16675	0
Glyptotermes_brevicornis	11.3511	4.38659	0.166807	0
Glyptotermes_iridipennis	11.3511	4.38659	0.166807	0
Stolotermes_sp	9.0764	6.73039	0.139888	0
Zootermopsis_angusticollis	8.25077	7.2057	0.968949	0
Zootermopsis_nevadensis	8.25077	7.2057	0.968949	0
Mastotermes_darwiniensis	8.59087	6.11679	1.19618	0
Porotermes_adamsoni	10.7085	4.77793	0.16965	0
Cryptocercus_primarius	5.8411	8.26033	0.00116891	0
Cryptocercus_relictus	5.3951	8.81433	0.00116891	0
Cryptocercus_punctulatus	7.03626	7.15026	0.994342	0
Blatta_orientalis	6.73601	7.25977	1.00003	0
Periplaneta_americana	10.0483	5.52544	0.00837942	0
Periplaneta_brunnea	7.68899	6.15938	0.00763027	0
Periplaneta_australasiae	7.48426	5.95331	0.00762481	0
Periplaneta_fuliginosa	7.48426	5.95331	0.00762481	0
Deropeltis_erythrocephala	7.24631	6.96115	0.98399	0
Eurycotis_floridana	8.40427	6.89785	0.0122702	0
Pelmatosilpha_sp	11.5908	5.12797	0.0150757	0
Periplaneta_japonica	9.66617	5.19553	0.0145353	0
Lamproblatta_albipalpus	5.36269	8.7777	0.000396821	0
Archimandrita_tessellata	14.0862	3.84609	0.0379359	0
Blaberus_discoidalis	11.0019	4.76164	0.0379334	0
Blaberus_giganteus	11.0332	5.57284	1.03318	0
Byrsotria_fumigata	14.8565	3.66602	0.0420465	0
Eublaberus_distanti	10.3276	6.77696	1.02315	0
Eublaberus_posticus	13.6174	4.38028	0.0379456	0
Gromphadorhina_portentosa	8.87793	5.76784	1.03484	0
Lanxoblatta_emarginata	10.3314	5.48435	0.995614	0
Phoetalia_sp	8.14938	8.39275	0.97401	0
Epilampra_sp	12.133	3.89579	0.0384267	0
Nauphoeta_cinerea	10.6463	4.40311	0.0378775	0
Macropanesthia_rhinoceros	11.9748	4.01573	1.0409	0
Panchlora_nivea	10.794	5.56561	0.0393017	0
Rhabdoblatta_sp	14.5209	3.72273	0.0810721	0
Pycnoscelus_surinamensis	10.1006	4.85931	0.0380426	0
Diploptera_punctata	12.9328	4.38586	0.255261	0
Galiblatta_sp	8.19864	6.87242	0.0294776	0
Margattea_sp	9.06068	5.65053	0.0220337	0
Supella_longipalpa	6.24413	8.67401	0.0035372	0
Ectobius_pallidus	6.38389	7.81292	0.00215816	0
Panchlora_viridis	10.5727	4.67242	0.0709107	0
Blattella_bisignata	6.67818	7.12015	0.00381	0
Blattella_germanica	6.67818	7.12015	0.00381	0
Blattella_sauteri	6.79317	7.23511	0.00380767	0
Loboptera_decipiens	9.6801	5.25991	0.019498	0
Hemithyrsocera_sp	8.3293	7.62494	0.00963066	0
Symploce_sp	8.59525	6.8909	0.00963066	0
Symplocodes_sp	11.7001	4.93351	0.0828441	0
Lobopterella_dimidiatipes	10.6957	4.33243	0.0240071	0
Xestoblatta_sp	10.7255	4.42107	0.0295047	0
