#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/2/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/2/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1538.66
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0173754
GAIN_CONST	0.00818902
DUPL	0.00117088
F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=3.53905e-006   F[17]=0.000169701   F[18]=0.00481161   F[19]=0.0672281   F[20]=0.354989   F[21]=0.476181   F[22]=0.0827513   F[23]=0.0124705   F[24]=0.00134221   F[25]=5.21017e-005   F[26]=7.98401e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -121.383
Likelihood = 1.92332e-053
AIC (Akaike information criterion) = 248.766
