#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/94/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/94/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2191.66
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0165873
GAIN_CONST	0.0075782
DUPL	0.019106
F[6]=0.00705896   F[7]=0.0450214   F[8]=0.327532   F[9]=0.451445   F[10]=0.148963   F[11]=0.0186585   F[12]=0.00124411   F[13]=7.06447e-005   F[14]=5.93949e-006   F[15]=4.77676e-007   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -113.898
Likelihood = 3.42443e-050
AIC (Akaike information criterion) = 233.797
