#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/83/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/83/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 970.612
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00529852
GAIN_CONST	0.000591387
DUPL	0.0202412
F[2]=0.00190902   F[3]=0.396539   F[4]=0.00883971   F[5]=0.00108919   F[6]=0.557703   F[7]=0.0326859   F[8]=0.00117325   F[9]=5.83299e-005   F[10]=3.04861e-006   F[11]=1.94297e-007   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -79.6104
Likelihood = 2.66453e-035
AIC (Akaike information criterion) = 165.221
