#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/46/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/46/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2566.63
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.462993
GAIN_CONST	0.436923
DUPL	0.00310412
F[7]=0.106865   F[8]=0.105104   F[9]=0.101682   F[10]=0.0967556   F[11]=0.0905285   F[12]=0.0832444   F[13]=0.0751754   F[14]=0.0666106   F[15]=0.0578449   F[16]=0.0491664   F[17]=0.0408429   F[18]=0.0331075   F[19]=0.026145   F[20]=0.020081   F[21]=0.0149761   F[22]=0.0108275   F[23]=0.00757714   F[24]=0.00512503   F[25]=0.00334597   F[26]=0.00210601   F[27]=0.0012766   F[28]=0.000744567   F[29]=0.000417524   F[30]=0.000224971   F[31]=0.000116429   F[32]=5.78631e-005   F[33]=2.76187e-005   F[34]=1.26681e-005   F[35]=5.59108e-006   F[36]=2.38045e-006   F[37]=9.82465e-007   F[38]=3.96817e-007   F[39]=1.59895e-007   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -143.518
Likelihood = 4.68727e-063
AIC (Akaike information criterion) = 293.036
