#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/21/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/21/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 717.315
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00479431
GAIN_CONST	0.000578865
DUPL	0.0214508
F[2]=7.81236e-005   F[3]=0.178932   F[4]=0.000773067   F[5]=0.000194956   F[6]=0.810235   F[7]=0.00971015   F[8]=7.46898e-005   F[9]=1.31595e-006   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -92.7156
Likelihood = 5.42174e-041
AIC (Akaike information criterion) = 191.431
