#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/87/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/87/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4380.89
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0871888
GAIN_CONST	0.0912617
DUPL	0.00100664
F[7]=0.00299771   F[8]=0.00441849   F[9]=0.00813392   F[10]=0.0164483   F[11]=0.0333344   F[12]=0.0632774   F[13]=0.1068   F[14]=0.153588   F[15]=0.181836   F[16]=0.172768   F[17]=0.129521   F[18]=0.0758599   F[19]=0.034552   F[20]=0.0122284   F[21]=0.00336913   F[22]=0.000725373   F[23]=0.000122674   F[24]=1.63973e-005   F[25]=1.74429e-006   F[26]=1.48762e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -275.728
Likelihood = 1.79041e-120
AIC (Akaike information criterion) = 557.456
