#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/82/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/82/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1381.57
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0213191
GAIN_CONST	0.0205494
DUPL	0.00143457
F[13]=2.18257e-005   F[14]=9.37073e-005   F[15]=0.00092377   F[16]=0.00765318   F[17]=0.0412344   F[18]=0.135056   F[19]=0.258571   F[20]=0.284931   F[21]=0.182037   F[22]=0.0706595   F[23]=0.016428   F[24]=0.00221103   F[25]=0.000170934   F[26]=8.21956e-006   F[27]=2.70317e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -115.012
Likelihood = 1.12497e-050
AIC (Akaike information criterion) = 236.023
