#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/96/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/96/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 708.379
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00566716
GAIN_CONST	0.000973455
DUPL	0.0192806
F[2]=0.000233657   F[3]=0.189592   F[4]=0.00164767   F[5]=0.000713433   F[6]=0.789862   F[7]=0.0176979   F[8]=0.000247521   F[9]=5.8612e-006   F[10]=1.6107e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -81.1608
Likelihood = 5.6533e-036
AIC (Akaike information criterion) = 168.322
