#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/99/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/99/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1475.92
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0202288
GAIN_CONST	0.0112939
DUPL	0.00123996
F[13]=2.64039e-007   F[14]=5.30781e-007   F[15]=1.29607e-005   F[16]=0.000294294   F[17]=0.00422835   F[18]=0.0346739   F[19]=0.146428   F[20]=0.289877   F[21]=0.273648   F[22]=0.15815   F[23]=0.0683663   F[24]=0.0203794   F[25]=0.00354656   F[26]=0.000368441   F[27]=2.47355e-005   F[28]=1.1528e-006   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -109.874
Likelihood = 1.91519e-048
AIC (Akaike information criterion) = 225.749
