#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/91/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/91/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1397.72
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.270586
GAIN_CONST	0.0875383
DUPL	0.0218666
F[9]=0.0821757   F[10]=0.0808188   F[11]=0.0782981   F[12]=0.0748566   F[13]=0.0707288   F[14]=0.0661285   F[15]=0.0612385   F[16]=0.05621   F[17]=0.0511702   F[18]=0.0462274   F[19]=0.0414726   F[20]=0.0369815   F[21]=0.0328264   F[22]=0.0290781   F[23]=0.0256998   F[24]=0.0226621   F[25]=0.0199403   F[26]=0.0175114   F[27]=0.0153523   F[28]=0.0134393   F[29]=0.011748   F[30]=0.0102543   F[31]=0.00893577   F[32]=0.00777216   F[33]=0.00674623   F[34]=0.00584366   F[35]=0.00505267   F[36]=0.00436339   F[37]=0.00376722   F[38]=0.00325633   F[39]=0.00282352   F[40]=0.0024632   F[41]=0.00217545   F[42]=0.00198147   
LogLikelihood = -120.67
Likelihood = 3.92468e-053
AIC (Akaike information criterion) = 247.339
