#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/21/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/21/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2604.53
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.411948
GAIN_CONST	0.382338
DUPL	0.00327416
F[7]=0.0867443   F[8]=0.0861515   F[9]=0.0849573   F[10]=0.0831286   F[11]=0.0806224   F[12]=0.0773963   F[13]=0.0734169   F[14]=0.0686703   F[15]=0.0631787   F[16]=0.0570192   F[17]=0.0503376   F[18]=0.0433476   F[19]=0.0363141   F[20]=0.0295217   F[21]=0.0232368   F[22]=0.0176721   F[23]=0.0129622   F[24]=0.00915462   F[25]=0.00621661   F[26]=0.00405392   F[27]=0.00253593   F[28]=0.00152035   F[29]=0.000872883   F[30]=0.000479627   F[31]=0.000252099   F[32]=0.000126708   F[33]=6.08858e-005   F[34]=2.79713e-005   F[35]=1.22894e-005   F[36]=5.16822e-006   F[37]=2.08443e-006   F[38]=8.09914e-007   F[39]=3.06633e-007   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -144.961
Likelihood = 1.10729e-063
AIC (Akaike information criterion) = 295.922
