#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/3/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/3/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1231.06
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.27975
GAIN_CONST	0.101339
DUPL	0.0216317
F[9]=0.0739729   F[10]=0.0728683   F[11]=0.0708288   F[12]=0.0680561   F[13]=0.0647292   F[14]=0.0610037   F[15]=0.0570136   F[16]=0.0528746   F[17]=0.048687   F[18]=0.0445392   F[19]=0.0405107   F[20]=0.0366773   F[21]=0.0331222   F[22]=0.0299259   F[23]=0.0270492   F[24]=0.0244573   F[25]=0.0221193   F[26]=0.0200078   F[27]=0.018099   F[28]=0.016372   F[29]=0.0148083   F[30]=0.0133916   F[31]=0.0121077   F[32]=0.010944   F[33]=0.00988945   F[34]=0.00893455   F[35]=0.00807102   F[36]=0.00729183   F[37]=0.00659105   F[38]=0.00596392   F[39]=0.00540732   F[40]=0.00492197   F[41]=0.00451938   F[42]=0.00424401   
LogLikelihood = -129.843
Likelihood = 4.07237e-057
AIC (Akaike information criterion) = 265.686
