#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/42/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/42/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 929.735
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00519631
GAIN_CONST	0.000553014
DUPL	0.0251285
F[2]=0.00132618   F[3]=0.417916   F[4]=0.00600567   F[5]=0.000644098   F[6]=0.552525   F[7]=0.0210369   F[8]=0.000525643   F[9]=1.93773e-005   F[10]=7.35499e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -92.8652
Likelihood = 4.66838e-041
AIC (Akaike information criterion) = 191.73
