#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/65/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/65/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1139.71
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.277716
GAIN_CONST	0.0508342
DUPL	0.0274608
F[9]=0.0901421   F[10]=0.0884802   F[11]=0.0853714   F[12]=0.0811088   F[13]=0.0760105   F[14]=0.0703835   F[15]=0.0644844   F[16]=0.0585133   F[17]=0.0526314   F[18]=0.0469693   F[19]=0.0416176   F[20]=0.0366194   F[21]=0.0319953   F[22]=0.0277995   F[23]=0.0239993   F[24]=0.0205804   F[25]=0.0175366   F[26]=0.0148609   F[27]=0.0125384   F[28]=0.0105446   F[29]=0.00884597   F[30]=0.00740447   F[31]=0.00618188   F[32]=0.00514377   F[33]=0.00426147   F[34]=0.00351233   F[35]=0.00287867   F[36]=0.00234638   F[37]=0.00190362   F[38]=0.00153993   F[39]=0.00124567   F[40]=0.00101183   F[41]=0.000831109   F[42]=0.000705902   
LogLikelihood = -134.266
Likelihood = 4.88431e-059
AIC (Akaike information criterion) = 274.533
