#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/89/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/89/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 837.283
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0046368
GAIN_CONST	0.000518281
DUPL	0.0189541
F[2]=4.7182e-005   F[3]=0.143426   F[4]=0.000571034   F[5]=0.000157923   F[6]=0.8468   F[7]=0.00893578   F[8]=6.11585e-005   F[9]=8.86395e-007   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -75.4629
Likelihood = 1.68611e-033
AIC (Akaike information criterion) = 156.926
