#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/85/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/85/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 3126.49
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.34768
GAIN_CONST	0.321377
DUPL	0.00267499
F[7]=0.0720689   F[8]=0.0725373   F[9]=0.0733617   F[10]=0.0743077   F[11]=0.0750642   F[12]=0.0752878   F[13]=0.0746375   F[14]=0.0728113   F[15]=0.0695886   F[16]=0.0648784   F[17]=0.0587594   F[18]=0.0514937   F[19]=0.0435045   F[20]=0.0353141   F[21]=0.027458   F[22]=0.0203938   F[23]=0.0144338   F[24]=0.00971379   F[25]=0.00620475   F[26]=0.00375586   F[27]=0.00215167   F[28]=0.00116535   F[29]=0.000596174   F[30]=0.000287896   F[31]=0.000131171   F[32]=5.63717e-005   F[33]=2.28504e-005   F[34]=8.73902e-006   F[35]=3.15584e-006   F[36]=1.07787e-006   F[37]=3.49341e-007   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -144.003
Likelihood = 2.88561e-063
AIC (Akaike information criterion) = 294.006
