#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/15/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/15/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 3990.51
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0539176
GAIN_CONST	0.0675865
DUPL	0.0015388
F[7]=0.024182   F[8]=0.0360474   F[9]=0.064792   F[10]=0.111268   F[11]=0.16163   F[12]=0.193274   F[13]=0.185073   F[14]=0.132142   F[15]=0.0651933   F[16]=0.0212302   F[17]=0.00448985   F[18]=0.00061795   F[19]=5.60404e-005   F[20]=3.40985e-006   F[21]=1.42178e-007   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -277.653
Likelihood = 2.61167e-121
AIC (Akaike information criterion) = 561.306
