#Nodes with GAIN events with expectation above 0.5
N3: 1.44392
N4: 3.24302
N6: 1.07902
N7: 0.52237
N8: 1.96611
N9: 0.754171
N10: 0.570777
N12: 0.956066
N17: 0.680549
Lophotermes_septentrionalis: 0.704579
N20: 0.929276
N21: 0.558777
N25: 0.583884
Crenetermes_albotarsalis: 0.515266
Odontotermes_sp: 1.24606
N27: 1.0365
N30: 0.970071
N31: 0.822551
N32: 0.56321
Macrotermes_bellicosus: 0.823008
N33: 0.760256
Pseudacanthotermes_militaris: 1.45448
N34: 0.600139
N35: 0.604082
Coptotermes_acinaciformis: 1.8914
N36: 1.26528
Schedorhinotermes_lamanianus: 1.53749
N38: 0.672838
N41: 2.51674
Bifiditermes_improbus: 0.654828
Neotermes_insularis: 3.76759
N42: 0.744798
N43: 0.919947
N45: 1.0267
Cryptotermes_austrinus: 0.568158
Cryptotermes_queenslandis: 1.28569
Incisitermes_sp: 2.37348
Cryptotermes_brevis: 0.903813
Procryptotermes_australiensis: 4.42453
N50: 1.25314
Cryptotermes_dudleyi: 0.753322
Cryptotermes_secundus: 0.753322
Cryptotermes_cynocephalus: 3.62906
Kalotermes_flavicollis: 2.1695
N51: 2.39082
Glyptotermes_brevicornis: 2.08906
Glyptotermes_iridipennis: 2.08906
N52: 2.07601
Stolotermes_sp: 1.79634
N53: 3.54851
Zootermopsis_angusticollis: 2.14588
Zootermopsis_nevadensis: 2.14588
Mastotermes_darwiniensis: 6.69547
Porotermes_adamsoni: 6.74084
N54: 3.8742
N55: 0.840589
Cryptocercus_primarius: 1.62835
Cryptocercus_relictus: 1.17291
Cryptocercus_punctulatus: 3.78897
N56: 0.789652
N57: 5.86134
Blatta_orientalis: 1.18153
N61: 1.4327
Periplaneta_americana: 2.49354
Periplaneta_australasiae: 1.27414
Periplaneta_fuliginosa: 1.27414
Deropeltis_erythrocephala: 2.21918
N63: 0.965669
Eurycotis_floridana: 1.86465
Periplaneta_japonica: 3.61032
Pelmatosilpha_sp: 5.27412
Lamproblatta_albipalpus: 6.41219
N65: 0.641439
N66: 3.95409
N67: 0.968298
N68: 1.09738
N69: 0.758533
N72: 0.980583
N73: 1.54117
N75: 0.818751
Archimandrita_tessellata: 3.71802
Blaberus_discoidalis: 0.549664
Blaberus_giganteus: 0.503251
Byrsotria_fumigata: 5.37169
N77: 1.34294
Eublaberus_posticus: 3.41325
Gromphadorhina_portentosa: 2.01313
Nauphoeta_cinerea: 4.48339
N78: 0.584283
N79: 0.627953
Epilampra_sp: 5.34406
N80: 0.662596
Lanxoblatta_emarginata: 3.37824
Phoetalia_sp: 1.24034
Pycnoscelus_surinamensis: 3.77407
Macropanesthia_rhinoceros: 6.41001
N81: 1.12491
N82: 3.5111
Diploptera_punctata: 4.42856
N83: 1.15903
Rhabdoblatta_sp: 4.33359
Galiblatta_sp: 2.44981
N84: 1.44954
Margattea_sp: 4.12675
Supella_longipalpa: 1.54871
N85: 3.16071
Ectobius_pallidus: 1.17785
Panchlora_viridis: 4.544
N86: 0.733486
N87: 2.52678
N88: 0.899615
N89: 1.88217
Blattella_bisignata: 2.07407
Blattella_germanica: 2.07407
Blattella_sauteri: 4.02273
Loboptera_decipiens: 7.55093
N90: 0.913862
N91: 5.45619
N92: 1.94142
Hemithyrsocera_sp: 0.5703
Symplocodes_sp: 3.38253
N93: 4.44613
Symploce_sp: 7.58128
Total number of gain events: 281.368
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1.03829
N4: 1.20522
N6: 0.75165
N8: 1.02456
N12: 0.644916
Lophotermes_septentrionalis: 0.563482
N20: 1.20936
Procubitermes_sp: 1.38941
Odontotermes_sp: 0.99304
N27: 0.776988
N30: 0.740481
N31: 0.540297
Macrotermes_bellicosus: 0.629914
N33: 0.569146
Pseudacanthotermes_militaris: 1.09312
N34: 0.55367
Coptotermes_acinaciformis: 1.21431
N36: 0.716589
Schedorhinotermes_lamanianus: 2.5264
N38: 0.70484
N41: 1.38899
Bifiditermes_improbus: 2.77646
N42: 0.573285
N43: 0.972316
Cryptotermes_austrinus: 0.52526
Incisitermes_sp: 0.523108
Cryptotermes_primus: 4.43245
N48: 0.607352
Cryptotermes_brevis: 1.76157
Cryptotermes_domesticus: 4.10377
N50: 0.717755
Cryptotermes_dudleyi: 0.515558
Cryptotermes_secundus: 0.515558
Cryptotermes_cynocephalus: 0.93939
Kalotermes_flavicollis: 4.37097
N51: 1.1502
Glyptotermes_brevicornis: 1.29825
Glyptotermes_iridipennis: 1.29825
N52: 1.70594
Stolotermes_sp: 4.96505
N53: 0.823962
Zootermopsis_angusticollis: 0.841208
Zootermopsis_nevadensis: 0.841208
Mastotermes_darwiniensis: 4.7372
Porotermes_adamsoni: 4.92672
N54: 5.61681
N55: 1.7835
Cryptocercus_primarius: 1.44934
Cryptocercus_relictus: 1.99333
Cryptocercus_punctulatus: 2.10465
N56: 1.00912
N57: 3.85434
N58: 1.10419
Blatta_orientalis: 2.39605
Periplaneta_brunnea: 1.08568
Periplaneta_australasiae: 0.997896
Periplaneta_fuliginosa: 0.997896
Deropeltis_erythrocephala: 2.7288
Eurycotis_floridana: 2.72567
Periplaneta_japonica: 1.4873
Pelmatosilpha_sp: 1.22132
Lamproblatta_albipalpus: 9.26744
N66: 2.21863
N72: 0.535669
N76: 1.28953
Blaberus_giganteus: 1.02213
Byrsotria_fumigata: 0.781005
N77: 1.77199
Eublaberus_distanti: 0.80223
Gromphadorhina_portentosa: 3.88208
Nauphoeta_cinerea: 2.78238
N78: 0.617028
N79: 0.680588
Epilampra_sp: 1.42339
N80: 1.29909
Lanxoblatta_emarginata: 1.17489
Phoetalia_sp: 3.80302
Pycnoscelus_surinamensis: 2.78962
Macropanesthia_rhinoceros: 2.62481
N81: 0.61396
N82: 0.728381
Diploptera_punctata: 0.999993
N83: 0.794147
Panchlora_nivea: 3.15974
Galiblatta_sp: 5.2296
N84: 2.78055
Margattea_sp: 1.88482
Supella_longipalpa: 5.10695
N85: 3.56747
Ectobius_pallidus: 4.02327
Panchlora_viridis: 1.18162
N86: 0.564293
N87: 2.45316
N88: 1.37841
N89: 2.15802
Blattella_bisignata: 1.97796
Blattella_germanica: 1.97796
Blattella_sauteri: 4.21078
Loboptera_decipiens: 3.71412
N90: 0.57378
N91: 3.0343
N92: 2.17635
Hemithyrsocera_sp: 2.96197
N93: 1.70243
Symploce_sp: 6.6209
Total number of loss events: 219.522
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.998536
Mastotermes_darwiniensis: 0.959155
Cryptocercus_punctulatus: 0.995777
Blatta_orientalis: 0.97142
Deropeltis_erythrocephala: 0.959527
Blaberus_giganteus: 0.994498
Gromphadorhina_portentosa: 0.991407
N80: 0.661104
Macropanesthia_rhinoceros: 1.00042
Total number of duplication events: 10.9347
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.176931	0.205882	2.85122e-005	0
N3	1.44392	1.03829	0.00343994	0
N4	3.24302	1.20522	0.346303	0
N5	0.494092	0.187017	0.0103632	0
N6	1.07902	0.75165	0.00280057	0
N7	0.52237	0.352324	0.00153973	0
N8	1.96611	1.02456	0.000150614	0
N9	0.754171	0.340229	1.1868e-006	0
N10	0.570777	0.316783	1.4023e-008	0
N11	0.0316214	0.0258023	4.86434e-012	0
N12	0.956066	0.644916	2.60838e-013	0
N13	0.124795	0.090779	4.30398e-013	0
N14	0.108417	0.0852227	1.46765e-015	0
Amitermes_darwini	0.111492	0.0960444	3.25686e-018	0
Pericapritermes_sp	0.111492	0.0960444	3.25686e-018	0
Amitermes_germanus	0.278702	0.240061	1.46449e-015	0
N15	0.0908749	0.0727391	4.28645e-013	0
Amitermes_parvus	0.342704	0.288182	6.21171e-015	0
Drepanotermes_septentrionalis	0.342704	0.288182	6.21171e-015	0
N16	0.0891113	0.0911475	2.21941e-013	0
N17	0.680549	0.435802	2.64857e-014	0
N18	0.172188	0.115856	6.84346e-013	0
Ephelotermes_melachoma	0.449751	0.364986	8.30674e-016	0
N19	0.0158092	0.0115581	6.80609e-016	0
Ephelotermes_taylori	0.422612	0.342084	9.91534e-017	0
Macrognathotermes_sunteri	0.422612	0.342084	9.91534e-017	0
Lophotermes_septentrionalis	0.704579	0.563482	7.43815e-013	0
N20	0.929276	1.20936	2.57192e-014	0
Procubitermes_sp	0.0553336	1.38941	1.12723e-012	0
N21	0.558777	0.0213317	1.0945e-012	0
Tuberculitermes_bycanistes	0.162801	0.0343235	1.13841e-015	0
Unguitermes_sp	0.162801	0.0343235	1.13841e-015	0
N22	0.238255	0.1359	5.38972e-012	0
N23	0.030162	0.0187474	1.07721e-014	0
N24	0.0772787	0.054455	4.86105e-016	0
N25	0.583884	0.426177	2.45843e-016	0
Crenetermes_albotarsalis	0.515266	0.419951	2.03884e-013	0
N26	0.194032	0.145689	1.90429e-013	0
Cubitermes_sp	0.247079	0.200107	1.27254e-015	0
Thoracotermes_macrothorax	0.247079	0.200107	1.27254e-015	0
Odontotermes_sp	1.24606	0.99304	3.65859e-016	0
N27	1.0365	0.776988	5.44224e-016	0
N28	0.0500964	0.0394462	1.11127e-013	0
Nasutitermes_graveolus	0.0544812	0.0487938	1.01227e-016	0
Nasutitermes_triodiae	0.0544812	0.0487938	1.01227e-016	0
N29	0.0753792	0.0615518	1.21267e-013	0
Nasutitermes_longipennis	0.0262488	0.0237386	9.14164e-018	0
Tumulitermes_pastinator	0.0262488	0.0237386	9.14164e-018	0
N30	0.970071	0.740481	1.18965e-014	0
Microcerotermes_boreus	0.280163	0.222491	1.83828e-012	0
Microcerotermes_nervosus	0.280163	0.222491	1.83828e-012	0
N31	0.822551	0.540297	1.41268e-008	0
N32	0.56321	0.394947	3.56413e-010	0
Macrotermes_bellicosus	0.823008	0.629914	2.59079e-011	0
N33	0.760256	0.569146	2.59005e-011	0
Microtermes_sp	0.0104575	0.00847333	0	0
Protermes_sp	0.0104575	0.00847333	0	0
Pseudacanthotermes_militaris	1.45448	1.09312	4.18671e-010	0
N34	0.600139	0.55367	1.14835e-006	0
N35	0.604082	0.270079	3.55153e-008	0
Coptotermes_acinaciformis	1.8914	1.21431	2.1902e-008	0
N36	1.26528	0.716589	5.57251e-009	0
Reticulitermes_flavipes	0.483947	0.35555	1.67261e-010	0
N37	0.205924	0.130615	1.60721e-010	0
Reticulitermes_lucifugus	0.213267	0.16018	4.50147e-013	0
Reticulitermes_urbis	0.213267	0.16018	4.50147e-013	0
Schedorhinotermes_lamanianus	1.53749	2.5264	3.26716e-008	0
N38	0.672838	0.70484	9.7979e-005	0
N39	0.178604	0.311586	1.35162e-006	0
N40	0.330077	0.172223	1.78767e-007	0
N41	2.51674	1.38899	3.99106e-005	0
Bifiditermes_improbus	0.654828	2.77646	4.4478e-005	0
Neotermes_insularis	3.76759	0.346593	0.0913844	0
N42	0.744798	0.573285	2.59244e-007	0
N43	0.919947	0.972316	1.2275e-008	0
N44	0.0394501	0.00233019	3.00436e-008	0
N45	1.0267	0.219223	7.33665e-008	0
Cryptotermes_austrinus	0.568158	0.52526	4.74134e-009	0
Cryptotermes_queenslandis	1.28569	0.242787	4.74121e-009	0
Incisitermes_sp	2.37348	0.523108	1.19858e-007	0
Cryptotermes_primus	0.327113	4.43245	7.26058e-010	0
N46	0.349533	0.203783	1.14127e-008	0
N47	0.103769	0.187184	4.93986e-010	0
N48	0.238805	0.607352	5.14583e-011	0
Cryptotermes_brevis	0.903813	1.76157	6.94342e-007	0
N49	0.358329	0.398538	3.2802e-011	0
Cryptotermes_domesticus	0.333281	4.10377	1.8659e-008	0
Procryptotermes_australiensis	4.42453	0.201083	0.035366	0
N50	1.25314	0.717755	3.60489e-008	0
Cryptotermes_dudleyi	0.753322	0.515558	1.33157e-008	0
Cryptotermes_secundus	0.753322	0.515558	1.33157e-008	0
Cryptotermes_cynocephalus	3.62906	0.93939	3.97899e-006	0
Kalotermes_flavicollis	2.1695	4.37097	0.998536	0
N51	2.39082	1.1502	2.27118e-005	0
Glyptotermes_brevicornis	2.08906	1.29825	2.8844e-006	0
Glyptotermes_iridipennis	2.08906	1.29825	2.8844e-006	0
N52	2.07601	1.70594	0.000138093	0
Stolotermes_sp	1.79634	4.96505	0.000187048	0
N53	3.54851	0.823962	0.194636	0
Zootermopsis_angusticollis	2.14588	0.841208	0.00772788	0
Zootermopsis_nevadensis	2.14588	0.841208	0.00772788	0
Mastotermes_darwiniensis	6.69547	4.7372	0.959155	0
Porotermes_adamsoni	6.74084	4.92672	0.0141625	0
N54	3.8742	5.61681	0.00157428	0
N55	0.840589	1.7835	1.73766e-005	0
Cryptocercus_primarius	1.62835	1.44934	9.41487e-005	0
Cryptocercus_relictus	1.17291	1.99333	1.57103e-005	0
Cryptocercus_punctulatus	3.78897	2.10465	0.995777	0
N56	0.789652	1.00912	0.000183988	0
N57	5.86134	3.85434	0.0238459	0
N58	0.469711	1.10419	8.684e-005	0
N59	0.48377	0.494995	1.65674e-005	0
Blatta_orientalis	1.18153	2.39605	0.97142	0
N60	0.376673	0.108207	2.30468e-006	0
N61	1.4327	0.390039	3.87741e-005	0
Periplaneta_americana	2.49354	0.19654	6.53123e-005	0
Periplaneta_brunnea	0.383237	1.08568	5.17868e-006	0
N62	0.29229	0.228	1.82378e-007	0
Periplaneta_australasiae	1.27414	0.997896	1.27664e-005	0
Periplaneta_fuliginosa	1.27414	0.997896	1.27664e-005	0
Deropeltis_erythrocephala	2.21918	2.7288	0.959527	0
N63	0.965669	0.213799	0.00125321	0
N64	0.231779	0.172555	4.32496e-005	0
Eurycotis_floridana	1.86465	2.72567	8.39157e-005	0
Periplaneta_japonica	3.61032	1.4873	0.00184591	0
Pelmatosilpha_sp	5.27412	1.22132	0.0145537	0
Lamproblatta_albipalpus	6.41219	9.26744	0.00187483	0
N65	0.641439	0.350421	0.00111014	0
N66	3.95409	2.21863	0.013548	0
N67	0.968298	0.379821	0.00774525	0
N68	1.09738	0.178484	0.0478158	0
N69	0.758533	0.177464	0.0144937	0
N70	0.151552	0.086672	0.000207399	0
N71	0.436589	0.185397	2.32799e-005	0
N72	0.980583	0.535669	5.41762e-005	0
N73	1.54117	0.245042	8.8036e-005	0
N74	0.389446	0.0373349	9.0129e-006	0
N75	0.818751	0.438542	6.53315e-006	0
Archimandrita_tessellata	3.71802	0.492565	2.5036e-005	0
N76	0.405463	1.28953	9.87109e-007	0
Blaberus_discoidalis	0.549664	0.439839	3.47929e-009	0
Blaberus_giganteus	0.503251	1.02213	0.994498	0
Byrsotria_fumigata	5.37169	0.781005	0.00122941	0
N77	1.34294	1.77199	6.7788e-006	0
Eublaberus_distanti	0.125322	0.80223	0.473354	0
Eublaberus_posticus	3.41325	0.0864657	6.74634e-005	0
Gromphadorhina_portentosa	2.01313	3.88208	0.991407	0
Nauphoeta_cinerea	4.48339	2.78238	0.000137715	0
N78	0.584283	0.617028	2.85618e-005	0
N79	0.627953	0.680588	0.00489203	0
Epilampra_sp	5.34406	1.42339	0.00424023	0
N80	0.662596	1.29909	0.661104	0
Lanxoblatta_emarginata	3.37824	1.17489	0.232998	0
Phoetalia_sp	1.24034	3.80302	0.178351	0
Pycnoscelus_surinamensis	3.77407	2.78962	0.000181882	0
Macropanesthia_rhinoceros	6.41001	2.62481	1.00042	0
N81	1.12491	0.61396	0.000826426	0
N82	3.5111	0.728381	0.0675707	0
Diploptera_punctata	4.42856	0.999993	0.01868	0
N83	1.15903	0.794147	0.00264147	0
Panchlora_nivea	0.413944	3.15974	0.000866291	0
Rhabdoblatta_sp	4.33359	0.30121	0.0150888	0
Galiblatta_sp	2.44981	5.2296	0.000665676	0
N84	1.44954	2.78055	0.000542861	0
Margattea_sp	4.12675	1.88482	0.0239808	0
Supella_longipalpa	1.54871	5.10695	3.43705e-005	0
N85	3.16071	3.56747	0.00220006	0
Ectobius_pallidus	1.17785	4.02327	0.000248413	0
Panchlora_viridis	4.544	1.18162	0.185286	0
N86	0.733486	0.564293	0.000623683	0
N87	2.52678	2.45316	0.00175488	0
N88	0.899615	1.37841	0.000218269	0
N89	1.88217	2.15802	0.000686864	0
Blattella_bisignata	2.07407	1.97796	0.000407872	0
Blattella_germanica	2.07407	1.97796	0.000407872	0
Blattella_sauteri	4.02273	4.21078	0.00214464	0
Loboptera_decipiens	7.55093	3.71412	0.0586372	0
N90	0.913862	0.57378	0.00180896	0
N91	5.45619	3.0343	0.0333349	0
N92	1.94142	2.17635	0.00131319	0
Hemithyrsocera_sp	0.5703	2.96197	0.000266085	0
Symplocodes_sp	3.38253	0.4853	0.167713	0
N93	4.44613	1.70243	0.056892	0
Lobopterella_dimidiatipes	0.170688	0.0975861	2.41825e-006	0
Xestoblatta_sp	0.170688	0.0975861	2.41825e-006	0
Symploce_sp	7.58128	6.6209	0.0156109	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	11.5828	6.36472	0.364627	0
Pericapritermes_sp	11.5828	6.36472	0.364627	0
Amitermes_germanus	11.6416	6.42351	0.364627	0
Amitermes_parvus	11.6717	6.4536	0.364627	0
Drepanotermes_septentrionalis	11.6717	6.4536	0.364627	0
Ephelotermes_melachoma	11.6736	6.45555	0.364627	0
Ephelotermes_taylori	11.6623	6.44421	0.364627	0
Macrognathotermes_sunteri	11.6623	6.44421	0.364627	0
Lophotermes_septentrionalis	11.7563	6.53819	0.364627	0
Procubitermes_sp	11.3558	8.13767	0.364627	0
Tuberculitermes_bycanistes	12.022	6.80392	0.364627	0
Unguitermes_sp	12.022	6.80392	0.364627	0
Crenetermes_albotarsalis	11.6953	6.47719	0.364627	0
Cubitermes_sp	11.6211	6.40303	0.364627	0
Thoracotermes_macrothorax	11.6211	6.40303	0.364627	0
Odontotermes_sp	11.8422	6.6241	0.364627	0
Nasutitermes_graveolus	11.6599	6.44183	0.364627	0
Nasutitermes_triodiae	11.6599	6.44183	0.364627	0
Nasutitermes_longipennis	11.657	6.43888	0.364627	0
Tumulitermes_pastinator	11.657	6.43888	0.364627	0
Microcerotermes_boreus	11.7389	6.52083	0.364627	0
Microcerotermes_nervosus	11.7389	6.52083	0.364627	0
Macrotermes_bellicosus	11.8884	6.67033	0.364627	0
Microtermes_sp	11.8361	6.61804	0.364627	0
Protermes_sp	11.8361	6.61804	0.364627	0
Pseudacanthotermes_militaris	11.9567	6.73859	0.364627	0
Coptotermes_acinaciformis	12.0211	6.803	0.364627	0
Reticulitermes_flavipes	11.8789	6.66083	0.364627	0
Reticulitermes_lucifugus	11.8142	6.59608	0.364627	0
Reticulitermes_urbis	11.8142	6.59608	0.364627	0
Schedorhinotermes_lamanianus	11.0631	7.84501	0.364627	0
Bifiditermes_improbus	11.3125	9.09448	0.364659	0
Neotermes_insularis	14.4252	6.66462	0.455999	0
Cryptotermes_austrinus	11.4399	7.22145	0.364575	0
Cryptotermes_queenslandis	12.1575	6.93898	0.364575	0
Incisitermes_sp	12.2186	7.00007	0.364575	0
Cryptotermes_primus	10.1327	10.9071	0.364575	0
Cryptotermes_brevis	10.4816	8.26221	0.364576	0
Cryptotermes_domesticus	10.2694	11.0029	0.364575	0
Procryptotermes_australiensis	14.3606	7.10026	0.399941	0
Cryptotermes_dudleyi	11.3454	7.1266	0.364575	0
Cryptotermes_secundus	11.3454	7.1266	0.364575	0
Cryptotermes_cynocephalus	12.8643	6.64549	0.364579	0
Kalotermes_flavicollis	9.9803	9.12778	1.36311	0
Glyptotermes_brevicornis	12.1121	6.89367	0.364599	0
Glyptotermes_iridipennis	12.1121	6.89367	0.364599	0
Stolotermes_sp	10.3093	10.059	0.363261	0
Zootermopsis_angusticollis	14.2074	6.75917	0.565437	0
Zootermopsis_nevadensis	14.2074	6.75917	0.565437	0
Mastotermes_darwiniensis	12.0534	7.37361	1.31929	0
Porotermes_adamsoni	11.6047	7.37612	0.363934	0
Cryptocercus_primarius	7.96399	10.0938	0.00515426	0
Cryptocercus_relictus	7.50855	10.6378	0.00507582	0
Cryptocercus_punctulatus	9.28402	8.96564	1.00082	0
Blatta_orientalis	8.96293	9.06458	0.995582	0
Periplaneta_americana	12.0843	7.36332	0.0242682	0
Periplaneta_brunnea	9.97402	8.25246	0.0242081	0
Periplaneta_australasiae	9.7245	8.00264	0.0241771	0
Periplaneta_fuliginosa	9.7245	8.00264	0.0241771	0
Deropeltis_erythrocephala	9.51681	8.90234	0.983672	0
Eurycotis_floridana	9.89001	8.18137	0.0254388	0
Periplaneta_japonica	11.6357	6.943	0.0272008	0
Pelmatosilpha_sp	13.0677	6.50447	0.0398653	0
Lamproblatta_albipalpus	7.37877	10.4824	0.00208733	0
Archimandrita_tessellata	15.4558	5.32604	0.0851263	0
Blaberus_discoidalis	12.693	6.56285	0.0851023	0
Blaberus_giganteus	12.6465	7.14514	1.0796	0
Byrsotria_fumigata	16.2908	5.17594	0.0863242	0
Eublaberus_distanti	11.9979	6.93182	0.558447	0
Eublaberus_posticus	15.2858	6.21605	0.08516	0
Gromphadorhina_portentosa	11.0016	7.99463	1.0764	0
Nauphoeta_cinerea	12.4913	6.35926	0.0850813	0
Epilampra_sp	14.1276	6.1125	0.0940811	0
Lanxoblatta_emarginata	12.8244	7.16309	0.983943	0
Phoetalia_sp	10.6865	9.79122	0.929297	0
Pycnoscelus_surinamensis	11.9296	6.79814	0.0851307	0
Macropanesthia_rhinoceros	13.8297	5.92963	1.08513	0
Diploptera_punctata	15.7258	5.46969	0.157296	0
Panchlora_nivea	12.8702	8.42359	0.142124	0
Rhabdoblatta_sp	16.7898	5.56505	0.156347	0
Galiblatta_sp	10.2359	8.97092	0.0717112	0
Margattea_sp	11.1401	7.61424	0.0469271	0
Supella_longipalpa	8.56208	10.8364	0.0229806	0
Ectobius_pallidus	8.93408	10.1598	0.0171066	0
Panchlora_viridis	12.3002	7.31815	0.202144	0
Blattella_bisignata	8.75756	8.88225	0.0048017	0
Blattella_germanica	8.75756	8.88225	0.0048017	0
Blattella_sauteri	8.82405	8.95706	0.00585161	0
Loboptera_decipiens	11.4526	7.08199	0.0621259	0
Hemithyrsocera_sp	10.2567	9.66112	0.038457	0
Symplocodes_sp	13.0689	7.18445	0.205904	0
Lobopterella_dimidiatipes	12.3618	6.32281	0.0937721	0
Xestoblatta_sp	12.3618	6.32281	0.0937721	0
Symploce_sp	9.87006	8.10939	0.0191537	0
