#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/40/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/40/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N47, 
#total tree length = 1536.53
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0173819
GAIN_CONST	0.0107993
DUPL	0.000794211
F[13]=1e-010   F[14]=1e-010   F[15]=2.21573e-006   F[16]=0.000111188   F[17]=0.00292566   F[18]=0.0371885   F[19]=0.20697   F[20]=0.434444   F[21]=0.264458   F[22]=0.0441585   F[23]=0.00847674   F[24]=0.00120871   F[25]=5.50292e-005   F[26]=9.26157e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -115.693
Likelihood = 5.68935e-051
AIC (Akaike information criterion) = 237.386
