#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/95/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/95/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1514.32
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0173302
GAIN_CONST	0.013153
DUPL	0.000743698
F[13]=1.62188e-006   F[14]=2.54747e-005   F[15]=0.000355302   F[16]=0.00372132   F[17]=0.0259574   F[18]=0.106381   F[19]=0.225278   F[20]=0.237758   F[21]=0.170298   F[22]=0.130068   F[23]=0.0746182   F[24]=0.0226389   F[25]=0.00272203   F[26]=0.000167664   F[27]=7.98662e-006   F[28]=3.25338e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -113.471
Likelihood = 5.24842e-050
AIC (Akaike information criterion) = 232.943
