#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/63/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/63/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1489.13
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0239398
GAIN_CONST	0.0140528
DUPL	0.000784858
F[13]=2.09953e-006   F[14]=1.67743e-006   F[15]=9.17634e-006   F[16]=0.000167425   F[17]=0.00242588   F[18]=0.0196224   F[19]=0.0819377   F[20]=0.177432   F[21]=0.251032   F[22]=0.2469   F[23]=0.157165   F[24]=0.0536282   F[25]=0.008871   F[26]=0.000765579   F[27]=3.86104e-005   F[28]=1.25414e-006   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -120.531
Likelihood = 4.50889e-053
AIC (Akaike information criterion) = 247.062
