#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/46/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/46/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2112.32
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0109023
GAIN_CONST	0.00581573
DUPL	0.012343
F[6]=0.00118756   F[7]=0.030172   F[8]=0.477484   F[9]=0.442677   F[10]=0.0469615   F[11]=0.00147491   F[12]=3.88672e-005   F[13]=4.03075e-006   F[14]=3.82083e-007   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -99.4617
Likelihood = 6.37253e-044
AIC (Akaike information criterion) = 204.923
