#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/79/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/79/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1209.05
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.298312
GAIN_CONST	0.110517
DUPL	0.0222158
F[9]=0.0754432   F[10]=0.0743174   F[11]=0.0722374   F[12]=0.0694014   F[13]=0.0659837   F[14]=0.0621366   F[15]=0.0579955   F[16]=0.0536825   F[17]=0.0493107   F[18]=0.0449837   F[19]=0.0407942   F[20]=0.0368249   F[21]=0.0331575   F[22]=0.0298633   F[23]=0.0269003   F[24]=0.0242311   F[25]=0.0218229   F[26]=0.019647   F[27]=0.0176782   F[28]=0.0158948   F[29]=0.0142783   F[30]=0.0128124   F[31]=0.0114835   F[32]=0.0102801   F[33]=0.00919231   F[34]=0.00821208   F[35]=0.0073324   F[36]=0.00654711   F[37]=0.00585065   F[38]=0.00523791   F[39]=0.0047047   F[40]=0.00424962   F[41]=0.00388023   F[42]=0.00363248   
LogLikelihood = -120.567
Likelihood = 4.34835e-053
AIC (Akaike information criterion) = 247.134
