#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/91/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/91/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1819.86
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00682595
GAIN_CONST	0.00605652
DUPL	0.00991491
F[6]=0.00376981   F[7]=0.218997   F[8]=0.713952   F[9]=0.0623516   F[10]=0.000923235   F[11]=6.64515e-006   F[12]=2.73346e-007   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -93.6081
Likelihood = 2.22093e-041
AIC (Akaike information criterion) = 193.216
