#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/58/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/58/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4181.73
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0614776
GAIN_CONST	0.0754024
DUPL	0.00147372
F[7]=0.0250903   F[8]=0.0345385   F[9]=0.0559753   F[10]=0.091186   F[11]=0.134229   F[12]=0.169336   F[13]=0.176816   F[14]=0.147656   F[15]=0.0955235   F[16]=0.0467727   F[17]=0.0171116   F[18]=0.00465791   F[19]=0.000945328   F[20]=0.000143934   F[21]=1.65879e-005   F[22]=1.46226e-006   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -273.137
Likelihood = 2.38901e-119
AIC (Akaike information criterion) = 552.273
