#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/21/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/21/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1503.11
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0157723
GAIN_CONST	0.00788946
DUPL	0.00100775
F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=2.7018e-006   F[17]=0.000212614   F[18]=0.00793951   F[19]=0.117213   F[20]=0.497869   F[21]=0.318287   F[22]=0.0510542   F[23]=0.00681657   F[24]=0.000587437   F[25]=1.7075e-005   F[26]=1.94625e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -121.52
Likelihood = 1.67669e-053
AIC (Akaike information criterion) = 249.04
