#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/7/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/7/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1574.79
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.257421
GAIN_CONST	0.0888474
DUPL	0.0200528
F[9]=0.0752065   F[10]=0.0740831   F[11]=0.0720076   F[12]=0.0691881   F[13]=0.0658079   F[14]=0.0620229   F[15]=0.0579636   F[16]=0.0537408   F[17]=0.0494515   F[18]=0.0451844   F[19]=0.0410234   F[20]=0.0370512   F[21]=0.0333597   F[22]=0.0300413   F[23]=0.0270568   F[24]=0.0243708   F[25]=0.0219509   F[26]=0.0197681   F[27]=0.0177964   F[28]=0.0160125   F[29]=0.014396   F[30]=0.0129287   F[31]=0.011595   F[32]=0.0103815   F[33]=0.00927656   F[34]=0.00827086   F[35]=0.00735664   F[36]=0.00652766   F[37]=0.00577895   F[38]=0.00510668   F[39]=0.0045085   F[40]=0.00398564   F[41]=0.00355014   F[42]=0.00324951   
LogLikelihood = -125.107
Likelihood = 4.64011e-055
AIC (Akaike information criterion) = 256.215
