#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/78/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/78/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 897.168
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00729574
GAIN_CONST	0.000708851
DUPL	0.0249602
F[2]=0.00552793   F[3]=0.459011   F[4]=0.0203073   F[5]=0.00234034   F[6]=0.458662   F[7]=0.0506843   F[8]=0.00323049   F[9]=0.000221348   F[10]=1.44905e-005   F[11]=9.4408e-007   F[12]=1.68367e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -81.3613
Likelihood = 4.62654e-036
AIC (Akaike information criterion) = 168.723
