#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/73/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/73/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2125.21
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.119641
GAIN_CONST	0.0419046
DUPL	0.11071
F[6]=0.0742718   F[7]=0.073797   F[8]=0.0731336   F[9]=0.0724593   F[10]=0.0718883   F[11]=0.0714327   F[12]=0.071067   F[13]=0.070773   F[14]=0.0705379   F[15]=0.0703519   F[16]=0.0702073   F[17]=0.0700972   F[18]=0.0700167   F[19]=0.0699664   
LogLikelihood = -186.916
Likelihood = 6.65805e-082
AIC (Akaike information criterion) = 379.832
