#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/93/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/93/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2809.97
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.426136
GAIN_CONST	0.39354
DUPL	0.00356171
F[7]=0.091061   F[8]=0.0900935   F[9]=0.0881913   F[10]=0.0853985   F[11]=0.0817725   F[12]=0.0773851   F[13]=0.0723206   F[14]=0.0666752   F[15]=0.0605585   F[16]=0.0540988   F[17]=0.0474459   F[18]=0.0407715   F[19]=0.0342604   F[20]=0.0280967   F[21]=0.0224453   F[22]=0.0174349   F[23]=0.0131461   F[24]=0.00960689   F[25]=0.00679494   F[26]=0.00464608   F[27]=0.00306791   F[28]=0.0019547   F[29]=0.00120085   F[30]=0.000710943   F[31]=0.000405471   F[32]=0.000222742   F[33]=0.000117876   F[34]=6.01292e-005   F[35]=2.96032e-005   F[36]=1.41016e-005   F[37]=6.53009e-006   F[38]=2.96656e-006   F[39]=1.34646e-006   F[40]=6.34002e-007   F[41]=3.34233e-007   F[42]=2.25335e-007   
LogLikelihood = -145.807
Likelihood = 4.75218e-064
AIC (Akaike information criterion) = 297.614
