#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/54/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/54/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2403.93
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0294899
GAIN_CONST	0.00615009
DUPL	0.0352526
F[6]=0.0772709   F[7]=0.112243   F[8]=0.22578   F[9]=0.24956   F[10]=0.194825   F[11]=0.0995977   F[12]=0.0324378   F[13]=0.00702929   F[14]=0.00110172   F[15]=0.000138481   F[16]=1.50134e-005   F[17]=1.42665e-006   F[18]=1.21325e-007   F[19]=1e-010   
LogLikelihood = -137.319
Likelihood = 2.30774e-060
AIC (Akaike information criterion) = 280.638
