#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/87/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/87/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1230.94
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.264228
GAIN_CONST	0.06459
DUPL	0.0241477
F[9]=0.0865729   F[10]=0.0850371   F[11]=0.0821784   F[12]=0.0782774   F[13]=0.073619   F[14]=0.0684665   F[15]=0.0630383   F[16]=0.0575059   F[17]=0.0520084   F[18]=0.0466624   F[19]=0.0415607   F[20]=0.0367689   F[21]=0.0323409   F[22]=0.0283438   F[23]=0.0247409   F[24]=0.0215079   F[25]=0.0186263   F[26]=0.0160781   F[27]=0.0138422   F[28]=0.0118926   F[29]=0.0101995   F[30]=0.00873179   F[31]=0.00745913   F[32]=0.00635466   F[33]=0.00539597   F[34]=0.00456522   F[35]=0.00384837   F[36]=0.00323415   F[37]=0.0027129   F[38]=0.00227577   F[39]=0.00191425   F[40]=0.0016204   F[41]=0.00138915   F[42]=0.00123033   
LogLikelihood = -117.423
Likelihood = 1.00841e-051
AIC (Akaike information criterion) = 240.847
