#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/68/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/68/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4945.74
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0721324
GAIN_CONST	0.0741478
DUPL	0.00122518
F[7]=0.00249982   F[8]=0.00371167   F[9]=0.00684369   F[10]=0.0144605   F[11]=0.0310732   F[12]=0.061499   F[13]=0.106776   F[14]=0.157006   F[15]=0.188455   F[16]=0.178737   F[17]=0.131004   F[18]=0.0733525   F[19]=0.0312766   F[20]=0.0101809   F[21]=0.00254575   F[22]=0.000493184   F[23]=7.47597e-005   F[24]=8.96196e-006   F[25]=8.58898e-007   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -282.65
Likelihood = 1.76518e-123
AIC (Akaike information criterion) = 571.299
