#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/99/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/99/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 767.087
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00631835
GAIN_CONST	0.000697771
DUPL	0.0280448
F[2]=0.00150002   F[3]=0.409087   F[4]=0.00684471   F[5]=0.000799272   F[6]=0.557363   F[7]=0.0237355   F[8]=0.000645402   F[9]=2.42423e-005   F[10]=9.2866e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -87.2485
Likelihood = 1.28363e-038
AIC (Akaike information criterion) = 180.497
