#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/45/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/45/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 3019.39
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.354465
GAIN_CONST	0.349579
DUPL	0.00218235
F[7]=0.108089   F[8]=0.106551   F[9]=0.103549   F[10]=0.0991395   F[11]=0.0933785   F[12]=0.0863507   F[13]=0.0782023   F[14]=0.069168   F[15]=0.059578   F[16]=0.0498381   F[17]=0.0403847   F[18]=0.0316262   F[19]=0.0238872   F[20]=0.0173697   F[21]=0.0121412   F[22]=0.00814673   F[23]=0.00524154   F[24]=0.00323042   F[25]=0.00190553   F[26]=0.00107503   F[27]=0.000579727   F[28]=0.000298686   F[29]=0.000146971   F[30]=6.90497e-005   F[31]=3.0969e-005   F[32]=1.32588e-005   F[33]=5.4191e-006   F[34]=2.11498e-006   F[35]=7.88638e-007   F[36]=2.81258e-007   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -142.554
Likelihood = 1.22916e-062
AIC (Akaike information criterion) = 291.108
