#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 1
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
Cryptocercus_punctulatus: 8
N6: 4
N7: 2
Blatta_orientalis: 6
Periplaneta_americana: 1
Deropeltis_erythrocephala: 7
Pelmatosilpha_sp: 3
Periplaneta_japonica: 1
N18: 8
N19: 1
N20: 1
N21: 2
N27: 2
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 6
N28: 3
Lanxoblatta_emarginata: 4
Pycnoscelus_surinamensis: 4
Panchlora_nivea: 4
Rhabdoblatta_sp: 2
Margattea_sp: 2
Supella_longipalpa: 3
Panchlora_viridis: 5
Loboptera_decipiens: 3
N41: 2
Xestoblatta_sp: 4
N42: 1
Lobopterella_dimidiatipes: 4
Total number of gain events: 105
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 1
N5: 1
N9: 2
Periplaneta_brunnea: 2
N11: 1
Periplaneta_australasiae: 1
Periplaneta_fuliginosa: 1
Eurycotis_floridana: 2
Lamproblatta_albipalpus: 3
N23: 1
N24: 1
N25: 1
N26: 2
Blaberus_discoidalis: 2
Blaberus_giganteus: 3
Eublaberus_posticus: 5
Phoetalia_sp: 2
N29: 1
Epilampra_sp: 2
Nauphoeta_cinerea: 4
Macropanesthia_rhinoceros: 2
Diploptera_punctata: 6
Ectobius_pallidus: 2
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
N40: 1
Hemithyrsocera_sp: 2
Symplocodes_sp: 3
Symploce_sp: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 1
N5: 1
N18: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Diploptera_punctata: 4
Galiblatta_sp: 1
Panchlora_nivea: 1
Rhabdoblatta_sp: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Panchlora_viridis: 1
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N40: 1
Symplocodes_sp: 1
N42: 1
Total number of duplication events: 22
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	1	0	0	0
N4	0	1	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	8	0	1	0
N5	0	1	1	0
N6	4	0	0	0
N7	2	0	0	0
N8	0	0	0	0
Blatta_orientalis	6	0	0	0
N9	0	2	0	0
N10	0	0	0	0
Periplaneta_americana	1	0	0	0
Periplaneta_brunnea	0	2	0	0
N11	0	1	0	0
Periplaneta_australasiae	0	1	0	0
Periplaneta_fuliginosa	0	1	0	0
Deropeltis_erythrocephala	7	0	0	0
N12	0	0	0	0
N13	0	0	0	0
Eurycotis_floridana	0	2	0	0
Pelmatosilpha_sp	3	0	0	0
Periplaneta_japonica	1	0	0	0
Lamproblatta_albipalpus	0	3	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	8	0	1	0
N19	1	0	0	0
N20	1	0	0	0
N21	2	0	0	0
N22	0	0	0	0
N23	0	1	0	0
N24	0	1	0	0
N25	0	1	0	0
Archimandrita_tessellata	0	0	0	0
N26	0	2	0	0
Blaberus_discoidalis	0	2	0	0
Blaberus_giganteus	0	3	1	0
Byrsotria_fumigata	0	0	0	0
N27	2	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	6	0	0	0
N28	3	0	0	0
Lanxoblatta_emarginata	4	0	0	0
Phoetalia_sp	0	2	0	0
N29	0	1	0	0
Epilampra_sp	0	2	0	0
Nauphoeta_cinerea	0	4	0	0
Pycnoscelus_surinamensis	4	0	0	0
Macropanesthia_rhinoceros	0	2	1	0
N30	0	0	0	0
N31	0	0	0	0
Diploptera_punctata	0	6	4	0
Galiblatta_sp	0	0	1	0
N32	0	0	0	0
Panchlora_nivea	4	0	1	0
Rhabdoblatta_sp	2	0	1	0
N33	0	0	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
N34	0	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	0	1	1	0
N41	2	0	0	0
Hemithyrsocera_sp	0	2	0	0
Xestoblatta_sp	4	0	0	0
Symplocodes_sp	0	3	1	0
N42	1	0	1	0
Lobopterella_dimidiatipes	4	0	0	0
Symploce_sp	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	4	1	0	0
Cryptocercus_relictus	3	1	0	0
Cryptocercus_punctulatus	9	0	1	0
Blatta_orientalis	12	1	1	0
Periplaneta_americana	7	3	1	0
Periplaneta_brunnea	6	5	1	0
Periplaneta_australasiae	6	5	1	0
Periplaneta_fuliginosa	6	5	1	0
Deropeltis_erythrocephala	13	1	1	0
Eurycotis_floridana	4	3	1	0
Pelmatosilpha_sp	7	1	1	0
Periplaneta_japonica	5	1	1	0
Lamproblatta_albipalpus	0	4	1	0
Archimandrita_tessellata	12	3	1	0
Blaberus_discoidalis	12	7	1	0
Blaberus_giganteus	12	8	2	0
Byrsotria_fumigata	12	2	1	0
Eublaberus_distanti	20	1	1	0
Eublaberus_posticus	14	6	1	0
Gromphadorhina_portentosa	18	0	1	0
Lanxoblatta_emarginata	19	0	1	0
Phoetalia_sp	15	2	1	0
Epilampra_sp	10	3	1	0
Nauphoeta_cinerea	10	5	1	0
Pycnoscelus_surinamensis	13	0	1	0
Macropanesthia_rhinoceros	8	2	2	0
Diploptera_punctata	0	6	4	0
Galiblatta_sp	0	0	1	0
Panchlora_nivea	4	0	1	0
Rhabdoblatta_sp	2	0	1	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	2	3	1	0
Xestoblatta_sp	6	1	1	0
Symplocodes_sp	0	4	2	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	1	1	1	0
