#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/13/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/13/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1491.14
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0201855
GAIN_CONST	0.0113284
DUPL	0.000847292
F[13]=3.00056e-006   F[14]=9.19288e-007   F[15]=5.31018e-006   F[16]=0.000145914   F[17]=0.00294095   F[18]=0.0313514   F[19]=0.157657   F[20]=0.330699   F[21]=0.277714   F[22]=0.130746   F[23]=0.0525154   F[24]=0.0142326   F[25]=0.00186473   F[26]=0.000120505   F[27]=4.34313e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -115.941
Likelihood = 4.44303e-051
AIC (Akaike information criterion) = 237.881
