#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 671.14
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00829751
GAIN_CONST	0.000910128
DUPL	0.026088
F[2]=0.00172899   F[3]=0.352188   F[4]=0.00948605   F[5]=0.00124753   F[6]=0.595587   F[7]=0.0382778   F[8]=0.00141651   F[9]=6.42875e-005   F[10]=3.016e-006   F[11]=1.67964e-007   F[12]=4.22761e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -84.9425
Likelihood = 1.28811e-037
AIC (Akaike information criterion) = 175.885
