#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/39/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/39/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1368.06
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.277072
GAIN_CONST	0.102715
DUPL	0.0201583
F[9]=0.0814285   F[10]=0.0801451   F[11]=0.0777742   F[12]=0.0745304   F[13]=0.0705979   F[14]=0.0661391   F[15]=0.0613096   F[16]=0.0562687   F[17]=0.0511769   F[18]=0.0461815   F[19]=0.041402   F[20]=0.0369283   F[21]=0.0328357   F[22]=0.0291849   F[23]=0.0259249   F[24]=0.023009   F[25]=0.0203945   F[26]=0.0180429   F[27]=0.0159207   F[28]=0.0139997   F[29]=0.012258   F[30]=0.0106793   F[31]=0.00925222   F[32]=0.00796925   F[33]=0.00682492   F[34]=0.00581452   F[35]=0.0049329   F[36]=0.00417376   F[37]=0.00352923   F[38]=0.00298999   F[39]=0.00254593   F[40]=0.00218791   F[41]=0.00191242   F[42]=0.00173507   
LogLikelihood = -123.328
Likelihood = 2.75112e-054
AIC (Akaike information criterion) = 252.655
