#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/40/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/40/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4342.81
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0544599
GAIN_CONST	0.0709129
DUPL	0.00126942
F[7]=0.0265044   F[8]=0.0386817   F[9]=0.0657947   F[10]=0.107686   F[11]=0.154362   F[12]=0.185418   F[13]=0.178701   F[14]=0.131961   F[15]=0.0720828   F[16]=0.0285948   F[17]=0.00820478   F[18]=0.00171282   F[19]=0.000263242   F[20]=3.02355e-005   F[21]=2.63832e-006   F[22]=1.77838e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -273.342
Likelihood = 1.94663e-119
AIC (Akaike information criterion) = 552.683
