#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/44/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/44/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2105.6
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.124638
GAIN_CONST	0.0344007
DUPL	0.13104
F[6]=0.0719233   F[7]=0.0718399   F[8]=0.0717232   F[9]=0.0716035   F[10]=0.0715025   F[11]=0.0714236   F[12]=0.0713618   F[13]=0.0713131   F[14]=0.0712747   F[15]=0.0712444   F[16]=0.0712206   F[17]=0.0712021   F[18]=0.0711882   F[19]=0.071179   
LogLikelihood = -196.882
Likelihood = 3.12624e-086
AIC (Akaike information criterion) = 399.765
