#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/61/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/61/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2750.01
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.438256
GAIN_CONST	0.404218
DUPL	0.00343084
F[7]=0.0904625   F[8]=0.0894639   F[9]=0.0875033   F[10]=0.0846373   F[11]=0.0809415   F[12]=0.0765067   F[13]=0.0714352   F[14]=0.0658373   F[15]=0.0598312   F[16]=0.0535453   F[17]=0.0471205   F[18]=0.0407094   F[19]=0.0344713   F[20]=0.0285617   F[21]=0.02312   F[22]=0.0182562   F[23]=0.0140424   F[24]=0.0105077   F[25]=0.00764003   F[26]=0.00539189   F[27]=0.00369003   F[28]=0.00244679   F[29]=0.00157084   F[30]=0.00097583   F[31]=0.000586313   F[32]=0.000340618   F[33]=0.000191315   F[34]=0.00010391   F[35]=5.461e-005   F[36]=2.7812e-005   F[37]=1.37683e-005   F[38]=6.66962e-006   F[39]=3.20827e-006   F[40]=1.58409e-006   F[41]=8.62621e-007   F[42]=5.90671e-007   
LogLikelihood = -146.157
Likelihood = 3.34758e-064
AIC (Akaike information criterion) = 298.314
