#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/63/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/63/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2208.64
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.002165
GAIN_CONST	0.0041594
DUPL	0.00600201
F[6]=0.00112559   F[7]=0.488323   F[8]=0.503005   F[9]=0.00754175   F[10]=3.93694e-006   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -101.246
Likelihood = 1.07014e-044
AIC (Akaike information criterion) = 208.492
