#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/44/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/44/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1356.01
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.271092
GAIN_CONST	0.0740304
DUPL	0.0242665
F[9]=0.0798869   F[10]=0.0785966   F[11]=0.0761991   F[12]=0.0729151   F[13]=0.0689552   F[14]=0.064525   F[15]=0.0598184   F[16]=0.0550057   F[17]=0.0502234   F[18]=0.0455733   F[19]=0.0411265   F[20]=0.0369357   F[21]=0.0330547   F[22]=0.0295518   F[23]=0.0263782   F[24]=0.023496   F[25]=0.0208763   F[26]=0.0184981   F[27]=0.0163454   F[28]=0.0144056   F[29]=0.0126676   F[30]=0.0111203   F[31]=0.00975152   F[32]=0.00854806   F[33]=0.00749549   F[34]=0.00657871   F[35]=0.00578257   F[36]=0.00509252   F[37]=0.00449513   F[38]=0.0039785   F[39]=0.00353266   F[40]=0.00315064   F[41]=0.00283291   F[42]=0.0026065   
LogLikelihood = -132.847
Likelihood = 2.01907e-058
AIC (Akaike information criterion) = 271.695
