#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/35/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/35/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1994.84
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0183017
GAIN_CONST	0.0084449
DUPL	0.0226202
F[6]=0.010688   F[7]=0.0634348   F[8]=0.399028   F[9]=0.42912   F[10]=0.0899336   F[11]=0.0073378   F[12]=0.000425096   F[13]=2.94471e-005   F[14]=2.41065e-006   F[15]=1.28846e-007   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -113.943
Likelihood = 3.27395e-050
AIC (Akaike information criterion) = 233.887
