#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/49/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/49/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 778.659
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00827813
GAIN_CONST	0.000863193
DUPL	0.0251187
F[2]=0.0023837   F[3]=0.36185   F[4]=0.0122425   F[5]=0.00175749   F[6]=0.571348   F[7]=0.0479946   F[8]=0.00229332   F[9]=0.000123119   F[10]=6.54645e-006   F[11]=3.74865e-007   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -84.2611
Likelihood = 2.54611e-037
AIC (Akaike information criterion) = 174.522
