#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/55/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/55/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1442.23
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.258683
GAIN_CONST	0.0869357
DUPL	0.0207825
F[9]=0.0793815   F[10]=0.0781092   F[11]=0.0757631   F[12]=0.0725747   F[13]=0.0687498   F[14]=0.0644689   F[15]=0.0598893   F[16]=0.0551493   F[17]=0.0503726   F[18]=0.0456706   F[19]=0.0411406   F[20]=0.0368668   F[21]=0.0329294   F[22]=0.0294025   F[23]=0.026239   F[24]=0.0233984   F[25]=0.0208458   F[26]=0.0185511   F[27]=0.0164879   F[28]=0.0146327   F[29]=0.0129648   F[30]=0.0114653   F[31]=0.0101175   F[32]=0.00890704   F[33]=0.00782149   F[34]=0.00685044   F[35]=0.00598516   F[36]=0.0052182   F[37]=0.00454303   F[38]=0.0039537   F[39]=0.00344499   F[40]=0.00301375   F[41]=0.00266428   F[42]=0.00242719   
LogLikelihood = -116.053
Likelihood = 3.97193e-051
AIC (Akaike information criterion) = 238.105
