#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/54/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/54/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 967.679
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00634366
GAIN_CONST	0.000600468
DUPL	0.0260045
F[2]=0.0057342   F[3]=0.511604   F[4]=0.0183225   F[5]=0.00173495   F[6]=0.422047   F[7]=0.0383197   F[8]=0.00209655   F[9]=0.000132483   F[10]=8.10212e-006   F[11]=4.92583e-007   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -79.9112
Likelihood = 1.97238e-035
AIC (Akaike information criterion) = 165.822
