#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/5/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/5/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4117.01
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0743774
GAIN_CONST	0.0829819
DUPL	0.000992644
F[7]=0.00589086   F[8]=0.00879989   F[9]=0.0162768   F[10]=0.0320642   F[11]=0.060516   F[12]=0.102235   F[13]=0.147848   F[14]=0.177242   F[15]=0.172175   F[16]=0.133577   F[17]=0.082118   F[18]=0.0398863   F[19]=0.015316   F[20]=0.00466408   F[21]=0.00113201   F[22]=0.000220371   F[23]=3.46626e-005   F[24]=4.4405e-006   F[25]=4.67188e-007   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -277.723
Likelihood = 2.4356e-121
AIC (Akaike information criterion) = 561.445
