#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/26/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/26/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1570.13
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0221264
GAIN_CONST	0.0103196
DUPL	0.00107153
F[13]=3.02245e-006   F[14]=7.59191e-007   F[15]=4.50206e-006   F[16]=9.68986e-005   F[17]=0.00144479   F[18]=0.0122731   F[19]=0.0549756   F[20]=0.127449   F[21]=0.182318   F[22]=0.213644   F[23]=0.216561   F[24]=0.14038   F[25]=0.0434501   F[26]=0.00673671   F[27]=0.000620895   F[28]=3.82424e-005   F[29]=1.69992e-006   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -117.393
Likelihood = 1.03955e-051
AIC (Akaike information criterion) = 240.786
