#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/7/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/7/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 811.763
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.003541
GAIN_CONST	0.000463268
DUPL	0.0219891
F[2]=2.7731e-005   F[3]=0.15746   F[4]=0.000281938   F[5]=8.14708e-005   F[6]=0.838237   F[7]=0.00389926   F[8]=1.23081e-005   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -91.9632
Likelihood = 1.1505e-040
AIC (Akaike information criterion) = 189.926
