#Nodes with GAIN events with expectation above 0.5
Coptotermes_acinaciformis: 0.540695
Neotermes_insularis: 0.652709
N41: 0.911547
Cryptotermes_cynocephalus: 1.84295
Procryptotermes_australiensis: 1.00091
N47: 0.522769
Stolotermes_sp: 0.807793
N50: 0.614577
Porotermes_adamsoni: 0.660097
Total number of gain events: 14.8268
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Procubitermes_sp: 1.95435
Schedorhinotermes_lamanianus: 2.03547
N37: 0.820409
Bifiditermes_improbus: 2.08393
N39: 0.530997
Cryptotermes_primus: 0.872021
Cryptotermes_brevis: 2.33383
Cryptotermes_domesticus: 5.40917
Kalotermes_flavicollis: 3.82511
N48: 4.1443
N49: 1.07774
Mastotermes_darwiniensis: 1.65338
Porotermes_adamsoni: 1.24788
Total number of loss events: 34.8402
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.994375
Mastotermes_darwiniensis: 0.69881
Total number of duplication events: 2.46322
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0740668	0.328195	1.15932e-013	0
N3	0.489059	0.123626	2.57134e-012	0
N4	0.39086	0.0668125	8.97108e-019	0
N5	0.0268464	0.0319857	5.69913e-022	0
N6	0.207931	0.0513957	1.90877e-023	0
N7	0.0428696	0.031285	2.8604e-026	0
N8	0.0053859	0.00538291	1.41041e-032	0
N9	0.00934088	0.0116212	6.50524e-034	0
N10	0.0235105	0.0211709	7.98938e-034	0
N11	0.0150233	0.0156049	9.66414e-035	0
Amitermes_darwini	0.00574189	0.00613747	0	0
Amitermes_germanus	0.00574189	0.00613747	0	0
N12	0.0100239	0.0104165	1.32597e-033	0
Amitermes_parvus	0.00930339	0.00988795	0	0
Drepanotermes_septentrionalis	0.00930339	0.00988795	0	0
N13	0.0259147	0.0772226	4.5483e-034	0
N14	0.0378068	0.000904866	1.79315e-032	0
Odontotermes_sp	0.0334672	0.017699	0	0
N15	0.0300901	0.0143345	4.82392e-034	0
Tuberculitermes_bycanistes	0.000476388	0.000463691	0	0
Unguitermes_sp	0.000476388	0.000463691	0	0
Procubitermes_sp	0.00701569	1.95435	0	0
N16	0.0271732	0.0259511	1.82052e-033	0
N17	0.00802455	0.00891181	5.88145e-031	0
N18	0.00705605	0.00760181	2.59759e-034	0
Ephelotermes_melachoma	0.0125558	0.0132628	0	0
Ephelotermes_taylori	0.0125558	0.0132628	0	0
Macrognathotermes_sunteri	0.0300662	0.031319	0	0
Lophotermes_septentrionalis	0.0595952	0.0617353	0	0
N19	0.00643997	0.0058429	1.27022e-032	0
N20	0.00821157	0.00735931	1.82315e-032	0
N21	0.0316082	0.0328542	4.12972e-032	0
N22	0.00268149	0.00301766	1.58552e-033	0
Crenetermes_albotarsalis	0.0159863	0.0167684	0	0
Cubitermes_sp	0.0159863	0.0167684	0	0
Thoracotermes_macrothorax	0.0244815	0.0255998	0	0
N23	0.0593422	0.0615702	1.16744e-033	0
N24	0.00183188	0.00191434	1.4878e-034	0
Nasutitermes_graveolus	0.00169991	0.00175382	0	0
Nasutitermes_triodiae	0.00169991	0.00175382	0	0
N25	0.000121181	0.000148865	2.97919e-038	0
Nasutitermes_longipennis	0.00615552	0.00626421	0	0
Tumulitermes_pastinator	0.00615552	0.00626421	0	0
N26	0.0330789	0.0319567	4.41525e-033	0
N27	0.0102136	0.0111888	3.09632e-030	0
Microcerotermes_boreus	0.0204678	0.0221269	0	0
Pericapritermes_sp	0.0204678	0.0221269	0	0
Microcerotermes_nervosus	0.0478562	0.0504905	0	0
N28	0.0694556	0.0491839	2.27806e-024	0
Macrotermes_bellicosus	0.153657	0.163259	0	0
N29	0.0170395	0.0159089	8.87094e-025	0
N30	0.0921711	0.102731	4.40987e-032	0
Microtermes_sp	0.000809397	0.000982398	0	0
Protermes_sp	0.000809397	0.000982398	0	0
Pseudacanthotermes_militaris	0.106657	0.11739	0	0
Schedorhinotermes_lamanianus	0.202676	2.03547	0	0
N31	0.100201	0.0305675	1.32662e-021	0
Coptotermes_acinaciformis	0.540695	0.448274	0	0
N32	0.372751	0.276122	8.61178e-020	0
N33	0.00353682	0.00383737	1.8968e-026	0
Reticulitermes_flavipes	0.0366362	0.0405442	0	0
Reticulitermes_lucifugus	0.0366362	0.0405442	0	0
Reticulitermes_urbis	0.0467835	0.0509921	0	0
N34	0.0782619	0.197706	8.2063e-019	0
N35	0.00486192	0.123053	1.61453e-018	0
N36	0.031793	0.0398941	3.36993e-021	0
N37	0.418866	0.820409	1.56742e-013	0
Bifiditermes_improbus	0.229158	2.08393	0	0
Neotermes_insularis	0.652709	0.060416	0.0202765	0
N38	0.120857	0.167956	4.28836e-020	0
N39	0.141574	0.530997	4.26456e-026	0
N40	0.259866	0.00429562	6.10485e-016	0
Cryptotermes_austrinus	0.0748163	0.163287	0	0
N41	0.911547	0.0189661	1.30104e-022	0
Cryptotermes_queenslandis	0.0239584	0.00501415	0	0
Incisitermes_sp	0.0239584	0.00501415	0	0
Cryptotermes_primus	5.05558e-006	0.872021	0	0
N42	0.00784107	0.00543034	8.07828e-025	0
Cryptotermes_brevis	0.11048	2.33383	0	0
N43	0.0360345	0.00222992	7.66782e-024	0
N44	0.0371403	0.00162395	7.1795e-024	0
Cryptotermes_cynocephalus	1.84295	0.13639	2.43706e-014	0
N45	0.0852464	0.0915338	4.08224e-022	0
Cryptotermes_domesticus	0.297326	5.40917	0	0
Procryptotermes_australiensis	1.00091	0.0208854	6.25731e-006	0
N46	0.157915	0.367998	1.71997e-019	0
Cryptotermes_dudleyi	0.0567558	0.103966	0	0
Cryptotermes_secundus	0.0567558	0.103966	0	0
Kalotermes_flavicollis	0.012641	3.82511	0.994375	0
N47	0.522769	0.103937	2.30886e-015	0
Glyptotermes_brevicornis	0.493069	0.306391	0	0
Glyptotermes_iridipennis	0.493069	0.306391	0	0
N48	0.175749	4.1443	4.69003e-011	0
Stolotermes_sp	0.807793	0.425895	0	0
N49	0.161627	1.07774	0.430659	0
Zootermopsis_angusticollis	0.176833	0.493007	0.159546	0
Zootermopsis_nevadensis	0.176833	0.493007	0.159546	0
N50	0.614577	0.433611	2.08221e-009	0
Mastotermes_darwiniensis	0.157891	1.65338	0.69881	0
Porotermes_adamsoni	0.660097	1.24788	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	1.29063	0.693218	2.68727e-012	0
Amitermes_germanus	1.29063	0.693218	2.68727e-012	0
Amitermes_parvus	1.2892	0.69178	2.68727e-012	0
Drepanotermes_septentrionalis	1.2892	0.69178	2.68727e-012	0
Odontotermes_sp	1.34355	0.746131	2.68727e-012	0
Tuberculitermes_bycanistes	1.34065	0.74323	2.68727e-012	0
Unguitermes_sp	1.34065	0.74323	2.68727e-012	0
Procubitermes_sp	1.27929	2.68187	2.68727e-012	0
Ephelotermes_melachoma	1.29183	0.694411	2.68727e-012	0
Ephelotermes_taylori	1.29183	0.694411	2.68727e-012	0
Macrognathotermes_sunteri	1.30228	0.704865	2.68727e-012	0
Lophotermes_septentrionalis	1.32379	0.72637	2.68727e-012	0
Crenetermes_albotarsalis	1.29656	0.699143	2.68727e-012	0
Cubitermes_sp	1.29656	0.699143	2.68727e-012	0
Thoracotermes_macrothorax	1.30237	0.704957	2.68727e-012	0
Nasutitermes_graveolus	1.30916	0.711741	2.68727e-012	0
Nasutitermes_triodiae	1.30916	0.711741	2.68727e-012	0
Nasutitermes_longipennis	1.3119	0.714486	2.68727e-012	0
Tumulitermes_pastinator	1.3119	0.714486	2.68727e-012	0
Microcerotermes_boreus	1.30183	0.704416	2.68727e-012	0
Pericapritermes_sp	1.30183	0.704416	2.68727e-012	0
Microcerotermes_nervosus	1.31901	0.72159	2.68727e-012	0
Macrotermes_bellicosus	1.41188	0.814458	2.68727e-012	0
Microtermes_sp	1.36824	0.770821	2.68727e-012	0
Protermes_sp	1.36824	0.770821	2.68727e-012	0
Pseudacanthotermes_militaris	1.38192	0.784498	2.68727e-012	0
Schedorhinotermes_lamanianus	1.18351	2.58609	2.68727e-012	0
Coptotermes_acinaciformis	1.59488	0.997475	2.68727e-012	0
Reticulitermes_flavipes	1.46711	0.869705	2.68727e-012	0
Reticulitermes_lucifugus	1.46711	0.869705	2.68727e-012	0
Reticulitermes_urbis	1.47372	0.876315	2.68727e-012	0
Bifiditermes_improbus	1.32607	3.71681	2.84401e-012	0
Neotermes_insularis	1.74962	1.6933	0.0202765	0
Cryptotermes_austrinus	1.27516	1.67901	2.68788e-012	0
Cryptotermes_queenslandis	2.13585	1.5397	2.68788e-012	0
Incisitermes_sp	2.13585	1.5397	2.68788e-012	0
Cryptotermes_primus	0.940479	2.38345	2.68727e-012	0
Cryptotermes_brevis	0.917221	3.31969	2.68727e-012	0
Cryptotermes_cynocephalus	2.72286	1.1261	2.71164e-012	0
Cryptotermes_domesticus	1.26249	6.49041	2.68727e-012	0
Procryptotermes_australiensis	1.96608	1.10213	6.25731e-006	0
Cryptotermes_dudleyi	1.05745	1.46005	2.68727e-012	0
Cryptotermes_secundus	1.05745	1.46005	2.68727e-012	0
Kalotermes_flavicollis	0.658891	4.59769	0.994375	0
Glyptotermes_brevicornis	1.65723	1.05986	2.68958e-012	0
Glyptotermes_iridipennis	1.65723	1.05986	2.68958e-012	0
Stolotermes_sp	1.05761	4.89839	4.70162e-011	0
Zootermopsis_angusticollis	0.588275	6.04324	0.590205	0
Zootermopsis_nevadensis	0.588275	6.04324	0.590205	0
Mastotermes_darwiniensis	0.772468	2.08699	0.69881	0
Porotermes_adamsoni	1.27467	1.68149	2.08221e-009	0
