#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/91/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/91/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1408.96
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0175183
GAIN_CONST	0.0114769
DUPL	0.00069386
F[13]=1e-010   F[14]=1e-010   F[15]=1.20924e-006   F[16]=6.76903e-005   F[17]=0.00204171   F[18]=0.0282189   F[19]=0.160136   F[20]=0.331399   F[21]=0.294883   F[22]=0.139991   F[23]=0.038386   F[24]=0.00466456   F[25]=0.000207594   F[26]=4.11208e-006   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -117.686
Likelihood = 7.75275e-052
AIC (Akaike information criterion) = 241.373
