#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/7/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/7/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 3085.07
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.407588
GAIN_CONST	0.37723
DUPL	0.00323429
F[7]=0.0952183   F[8]=0.0942129   F[9]=0.0922273   F[10]=0.0892849   F[11]=0.0854126   F[12]=0.0806471   F[13]=0.0750425   F[14]=0.0686818   F[15]=0.0616908   F[16]=0.0542483   F[17]=0.0465854   F[18]=0.0389707   F[19]=0.0316829   F[20]=0.0249778   F[21]=0.0190567   F[22]=0.0140445   F[23]=0.00998167   F[24]=0.00683102   F[25]=0.00449544   F[26]=0.00284148   F[27]=0.00172323   F[28]=0.00100176   F[29]=0.000557773   F[30]=0.00029725   F[31]=0.000151532   F[32]=7.38599e-005   F[33]=3.44104e-005   F[34]=1.53207e-005   F[35]=6.51957e-006   F[36]=2.65305e-006   F[37]=1.034e-006   F[38]=3.87455e-007   F[39]=1.41011e-007   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -144.241
Likelihood = 2.27553e-063
AIC (Akaike information criterion) = 294.481
