#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/33/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/33/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 886.521
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00867704
GAIN_CONST	0.000746752
DUPL	0.03145
F[2]=0.0176965   F[3]=0.551451   F[4]=0.0420764   F[5]=0.00462364   F[6]=0.321059   F[7]=0.057024   F[8]=0.00554054   F[9]=0.000488262   F[10]=3.80576e-005   F[11]=2.65108e-006   F[12]=3.13159e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -87.8655
Likelihood = 6.92639e-039
AIC (Akaike information criterion) = 181.731
