#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/52/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/52/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1356.96
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0185038
GAIN_CONST	0.00997463
DUPL	0.00115755
F[13]=8.96463e-007   F[14]=2.11743e-007   F[15]=1.46157e-006   F[16]=5.42779e-005   F[17]=0.00137745   F[18]=0.018846   F[19]=0.122884   F[20]=0.328761   F[21]=0.323118   F[22]=0.145848   F[23]=0.0480513   F[24]=0.0100233   F[25]=0.000982446   F[26]=4.93153e-005   F[27]=1.50411e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -121.188
Likelihood = 2.33834e-053
AIC (Akaike information criterion) = 248.375
