#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/4/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/4/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1452.53
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.025934
GAIN_CONST	0.0189941
DUPL	0.000884289
F[13]=7.53121e-007   F[14]=6.36621e-006   F[15]=0.000105671   F[16]=0.00131536   F[17]=0.0107584   F[18]=0.0541067   F[19]=0.158123   F[20]=0.262051   F[21]=0.256589   F[22]=0.163315   F[23]=0.0706587   F[24]=0.0194254   F[25]=0.00319342   F[26]=0.000327047   F[27]=2.23704e-005   F[28]=1.08761e-006   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -118.123
Likelihood = 5.01083e-052
AIC (Akaike information criterion) = 242.246
