#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/85/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/85/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 836.301
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00366941
GAIN_CONST	0.0003498
DUPL	0.0199268
F[2]=2.09703e-005   F[3]=0.139132   F[4]=0.000291036   F[5]=6.24605e-005   F[6]=0.855553   F[7]=0.0049207   F[8]=1.92671e-005   F[9]=2.01483e-007   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -89.2084
Likelihood = 1.80844e-039
AIC (Akaike information criterion) = 184.417
