#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/21/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/21/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4142.27
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0480304
GAIN_CONST	0.0642177
DUPL	0.00154134
F[7]=0.0212856   F[8]=0.0302933   F[9]=0.0541127   F[10]=0.0969352   F[11]=0.150779   F[12]=0.194445   F[13]=0.197378   F[14]=0.146696   F[15]=0.0752706   F[16]=0.0258735   F[17]=0.00591984   F[18]=0.000909439   F[19]=9.5464e-005   F[20]=6.99938e-006   F[21]=3.67054e-007   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -277.52
Likelihood = 2.9815e-121
AIC (Akaike information criterion) = 561.041
