#Nodes with GAIN events with expectation above 0.5
N2: 0.580181
N3: 1.02417
N4: 3.62897
N5: 0.578127
N6: 0.635309
N7: 2.27783
N9: 0.632967
N10: 0.538613
N12: 0.511621
Amitermes_parvus: 0.512484
Drepanotermes_septentrionalis: 0.584903
Lophotermes_septentrionalis: 0.683305
N20: 0.677316
N24: 0.524653
N26: 0.558275
N29: 0.810552
Microcerotermes_boreus: 0.509689
Microcerotermes_nervosus: 0.509689
N30: 0.546865
N31: 0.754867
N32: 0.532324
Pseudacanthotermes_militaris: 0.944822
N33: 1.52368
Schedorhinotermes_lamanianus: 2.05588
N34: 0.617958
Coptotermes_acinaciformis: 2.70125
N35: 2.13983
N37: 0.641643
N39: 1.00511
N40: 1.86443
Bifiditermes_improbus: 0.744542
Neotermes_insularis: 5.1776
N43: 0.973239
N44: 0.500964
Cryptotermes_austrinus: 1.19259
Cryptotermes_queenslandis: 2.04358
Incisitermes_sp: 3.19056
Cryptotermes_brevis: 1.33243
Cryptotermes_cynocephalus: 3.73719
N48: 0.501524
Procryptotermes_australiensis: 5.18986
N49: 1.68796
Cryptotermes_dudleyi: 0.580475
Cryptotermes_secundus: 0.580475
Kalotermes_flavicollis: 2.48704
N50: 3.76694
Glyptotermes_brevicornis: 1.15869
Glyptotermes_iridipennis: 1.15869
N51: 2.3229
Stolotermes_sp: 1.88177
N52: 3.27033
Zootermopsis_angusticollis: 0.725492
Zootermopsis_nevadensis: 0.725492
N53: 0.668296
Mastotermes_darwiniensis: 6.6653
Porotermes_adamsoni: 5.66496
N54: 3.0684
N55: 0.690662
Cryptocercus_primarius: 1.90284
Cryptocercus_relictus: 1.45586
Cryptocercus_punctulatus: 3.85576
N56: 2.07602
N57: 3.23489
Blatta_orientalis: 1.55442
N61: 0.831334
Periplaneta_australasiae: 1.33927
Periplaneta_fuliginosa: 1.33927
N62: 1.067
Periplaneta_americana: 3.53513
Periplaneta_brunnea: 1.41469
Deropeltis_erythrocephala: 2.37879
N63: 1.73969
N64: 2.49178
Pelmatosilpha_sp: 2.77038
Periplaneta_japonica: 3.44361
Lamproblatta_albipalpus: 4.06855
N65: 0.916206
N66: 2.39345
N67: 1.14448
N68: 1.26884
N69: 0.884035
N71: 0.567351
N73: 2.72234
Archimandrita_tessellata: 3.91174
Blaberus_discoidalis: 0.614504
Blaberus_giganteus: 0.644847
Eublaberus_posticus: 3.33388
Byrsotria_fumigata: 5.33442
Gromphadorhina_portentosa: 2.88463
N78: 2.03734
Lanxoblatta_emarginata: 3.24046
N79: 3.38743
Epilampra_sp: 2.90317
Pycnoscelus_surinamensis: 1.01644
N80: 2.1248
Macropanesthia_rhinoceros: 4.07123
Nauphoeta_cinerea: 3.12567
N81: 1.43584
Diploptera_punctata: 6.86666
N82: 1.12626
N83: 1.00011
Galiblatta_sp: 0.650668
Panchlora_nivea: 2.45909
Rhabdoblatta_sp: 5.51328
N84: 1.03806
Margattea_sp: 4.90185
Supella_longipalpa: 2.22234
N85: 0.71303
Ectobius_pallidus: 3.86857
Panchlora_viridis: 7.87655
N86: 1.54029
N87: 2.41554
N88: 0.699602
Blattella_bisignata: 2.11681
Blattella_germanica: 2.11681
Blattella_sauteri: 2.54021
Loboptera_decipiens: 6.07604
N90: 2.36889
N91: 2.50031
N92: 1.21812
Symploce_sp: 0.686984
Symplocodes_sp: 4.48124
Lobopterella_dimidiatipes: 4.73677
Xestoblatta_sp: 7.22129
Total number of gain events: 277.424
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 0.676064
N3: 0.719759
N4: 1.10835
N7: 0.875295
Lophotermes_septentrionalis: 0.514474
N20: 0.846723
Procubitermes_sp: 1.52835
N29: 0.578531
Pseudacanthotermes_militaris: 0.678547
N33: 1.01509
Schedorhinotermes_lamanianus: 2.82801
Coptotermes_acinaciformis: 1.69437
N35: 1.23715
N40: 0.810905
Bifiditermes_improbus: 2.78031
Neotermes_insularis: 0.557855
N43: 1.36194
Cryptotermes_primus: 3.80514
Incisitermes_sp: 1.29724
Cryptotermes_brevis: 2.53468
Cryptotermes_cynocephalus: 0.939492
N48: 0.542739
Cryptotermes_domesticus: 4.55662
N49: 1.00728
Kalotermes_flavicollis: 4.11024
N50: 1.69779
Glyptotermes_brevicornis: 0.673074
Glyptotermes_iridipennis: 0.673074
N51: 2.81487
Stolotermes_sp: 3.22367
N52: 1.49493
Mastotermes_darwiniensis: 3.66333
Porotermes_adamsoni: 3.79591
N54: 4.903
N55: 1.54247
Cryptocercus_primarius: 1.7625
Cryptocercus_relictus: 2.31404
Cryptocercus_punctulatus: 2.12468
N56: 2.5544
N57: 1.66843
N58: 0.598536
Blatta_orientalis: 2.62848
Periplaneta_australasiae: 0.861121
Periplaneta_fuliginosa: 0.861121
Periplaneta_americana: 0.661624
Periplaneta_brunnea: 1.53113
Deropeltis_erythrocephala: 2.98023
N64: 1.33227
Eurycotis_floridana: 1.68571
Periplaneta_japonica: 1.1968
Lamproblatta_albipalpus: 6.82323
N66: 1.4116
N67: 0.500623
N71: 0.597731
N76: 0.881643
Blaberus_giganteus: 1.05558
N77: 0.790693
Eublaberus_distanti: 0.829875
Byrsotria_fumigata: 0.660255
Gromphadorhina_portentosa: 3.47758
N78: 2.98389
Phoetalia_sp: 3.23016
N79: 1.57972
Epilampra_sp: 0.590052
Pycnoscelus_surinamensis: 1.70263
N80: 0.743257
Macropanesthia_rhinoceros: 1.83434
Nauphoeta_cinerea: 2.28201
N81: 0.575928
Diploptera_punctata: 2.23841
N82: 0.951999
N83: 1.85349
Galiblatta_sp: 2.93435
Panchlora_nivea: 0.758885
Rhabdoblatta_sp: 1.9306
N84: 1.95542
Margattea_sp: 2.61414
Supella_longipalpa: 5.79225
N85: 0.719446
Ectobius_pallidus: 6.68309
Panchlora_viridis: 3.33894
N86: 0.934305
N87: 2.78115
N88: 1.49849
N89: 0.622356
Blattella_bisignata: 2.20028
Blattella_germanica: 2.20028
Blattella_sauteri: 2.81675
Loboptera_decipiens: 2.41769
N90: 0.926569
N91: 1.51648
N92: 1.43716
N93: 1.92298
Hemithyrsocera_sp: 1.52387
Symploce_sp: 0.834307
Symplocodes_sp: 0.637944
Lobopterella_dimidiatipes: 1.82184
Xestoblatta_sp: 3.44981
Total number of loss events: 202.686
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.998398
Mastotermes_darwiniensis: 0.986396
Cryptocercus_punctulatus: 0.990711
Blatta_orientalis: 0.974754
Deropeltis_erythrocephala: 0.977487
Blaberus_giganteus: 0.994434
Gromphadorhina_portentosa: 0.957515
N78: 0.871481
Macropanesthia_rhinoceros: 0.999614
Total number of duplication events: 10.8849
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.580181	0.676064	7.25928e-005	0
N3	1.02417	0.719759	0.00121997	0
N4	3.62897	1.10835	0.258337	0
N5	0.578127	0.354447	0.00149949	0
N6	0.635309	0.238829	0.00317869	0
N7	2.27783	0.875295	0.000278838	0
N8	0.240383	0.142304	7.50817e-007	0
N9	0.632967	0.201932	9.08511e-008	0
N10	0.538613	0.235305	1.23531e-009	0
N11	0.411882	0.256619	8.20525e-012	0
N12	0.511621	0.294186	5.10427e-014	0
N13	0.0459887	0.0270553	1.05628e-014	0
N14	0.0277879	0.0179716	9.85201e-017	0
N15	0.265274	0.192902	6.99076e-018	0
Amitermes_darwini	0.0924407	0.0727107	9.31983e-017	0
Amitermes_germanus	0.0924407	0.0727107	9.31983e-017	0
Pericapritermes_sp	0.465043	0.372941	7.012e-018	0
Amitermes_parvus	0.512484	0.410566	1.1862e-016	0
Drepanotermes_septentrionalis	0.584903	0.46405	1.47019e-014	0
N16	0.0846418	0.0739227	4.7064e-014	0
N17	0.35423	0.19549	2.79855e-015	0
N18	0.192892	0.113516	1.10254e-014	0
Ephelotermes_melachoma	0.392607	0.303152	3.56604e-017	0
N19	0.0100405	0.00667289	2.73545e-017	0
Ephelotermes_taylori	0.376146	0.290059	6.11828e-018	0
Macrognathotermes_sunteri	0.376146	0.290059	6.11828e-018	0
Lophotermes_septentrionalis	0.683305	0.514474	1.36105e-014	0
N20	0.677316	0.846723	2.95779e-015	0
Procubitermes_sp	0.0253374	1.52835	3.03151e-014	0
N21	0.240885	0.00436399	4.05295e-014	0
Tuberculitermes_bycanistes	0.303091	0.042709	2.72122e-016	0
Unguitermes_sp	0.303091	0.042709	2.72122e-016	0
N22	0.278823	0.150397	8.04985e-012	0
N23	0.303231	0.177917	1.62154e-013	0
N24	0.524653	0.363355	4.89394e-014	0
N25	0.0139593	0.00986716	7.04644e-015	0
Crenetermes_albotarsalis	0.349149	0.274729	9.4664e-016	0
Cubitermes_sp	0.349149	0.274729	9.4664e-016	0
Thoracotermes_macrothorax	0.371049	0.292538	8.63471e-015	0
N26	0.558275	0.370764	4.91208e-014	0
N27	0.0872291	0.0649317	1.65504e-014	0
Nasutitermes_graveolus	0.17152	0.141518	7.41663e-017	0
Nasutitermes_triodiae	0.17152	0.141518	7.41663e-017	0
N28	0.0835562	0.0622099	1.65558e-014	0
Nasutitermes_longipennis	0.178092	0.147139	8.2351e-017	0
Tumulitermes_pastinator	0.178092	0.147139	8.2351e-017	0
N29	0.810552	0.578531	1.80763e-013	0
Microcerotermes_boreus	0.509689	0.376587	4.60244e-012	0
Microcerotermes_nervosus	0.509689	0.376587	4.60244e-012	0
N30	0.546865	0.300323	1.20875e-009	0
N31	0.754867	0.470825	7.64112e-011	0
N32	0.532324	0.351576	4.38431e-011	0
Macrotermes_bellicosus	0.302822	0.217294	5.71667e-013	0
Odontotermes_sp	0.302822	0.217294	5.71667e-013	0
Pseudacanthotermes_militaris	0.944822	0.678547	4.42688e-011	0
N33	1.52368	1.01509	1.44564e-010	0
Microtermes_sp	0.144263	0.102532	1.91276e-011	0
Protermes_sp	0.144263	0.102532	1.91276e-011	0
Schedorhinotermes_lamanianus	2.05588	2.82801	4.28686e-006	0
N34	0.617958	0.2988	7.65477e-007	0
Coptotermes_acinaciformis	2.70125	1.69437	2.32729e-007	0
N35	2.13983	1.23715	1.39197e-007	0
Reticulitermes_flavipes	0.381916	0.277714	1.14086e-009	0
N36	0.118573	0.0719379	1.12269e-009	0
Reticulitermes_lucifugus	0.213944	0.156378	6.01146e-012	0
Reticulitermes_urbis	0.213944	0.156378	6.01146e-012	0
N37	0.641643	0.468564	0.000186554	0
N38	0.24845	0.30047	5.7444e-006	0
N39	1.00511	0.414216	2.31378e-006	0
N40	1.86443	0.810905	1.03859e-006	0
Bifiditermes_improbus	0.744542	2.78031	7.24599e-006	0
Neotermes_insularis	5.1776	0.557855	0.0727684	0
N41	0.270885	0.197047	2.00924e-007	0
N42	0.213392	0.162836	2.03829e-009	0
N43	0.973239	1.36194	5.92531e-009	0
N44	0.500964	0.0254628	4.53696e-007	0
Cryptotermes_austrinus	1.19259	0.387263	2.73258e-007	0
Cryptotermes_queenslandis	2.04358	0.238256	2.73257e-007	0
Cryptotermes_primus	0.176397	3.80514	3.739e-009	0
Incisitermes_sp	3.19056	1.29724	9.52761e-008	0
N45	0.186141	0.134129	2.24703e-009	0
N46	0.258038	0.16396	4.69963e-010	0
Cryptotermes_brevis	1.33243	2.53468	1.29707e-008	0
Cryptotermes_cynocephalus	3.73719	0.939492	4.88942e-006	0
N47	0.148085	0.126577	2.41835e-011	0
N48	0.501524	0.542739	1.42601e-011	0
Cryptotermes_domesticus	0.47519	4.55662	1.04897e-008	0
Procryptotermes_australiensis	5.18986	0.393735	0.00965321	0
N49	1.68796	1.00728	1.72999e-007	0
Cryptotermes_dudleyi	0.580475	0.390806	2.52152e-008	0
Cryptotermes_secundus	0.580475	0.390806	2.52152e-008	0
Kalotermes_flavicollis	2.48704	4.11024	0.998398	0
N50	3.76694	1.69779	0.000168102	0
Glyptotermes_brevicornis	1.15869	0.673074	1.91473e-006	0
Glyptotermes_iridipennis	1.15869	0.673074	1.91473e-006	0
N51	2.3229	2.81487	0.000206654	0
Stolotermes_sp	1.88177	3.22367	0.000192893	0
N52	3.27033	1.49493	0.486405	0
Zootermopsis_angusticollis	0.725492	0.360828	0.00466425	0
Zootermopsis_nevadensis	0.725492	0.360828	0.00466425	0
N53	0.668296	0.236382	0.00347971	0
Mastotermes_darwiniensis	6.6653	3.66333	0.986396	0
Porotermes_adamsoni	5.66496	3.79591	0.00569905	0
N54	3.0684	4.903	0.000512669	0
N55	0.690662	1.54247	2.20723e-005	0
Cryptocercus_primarius	1.90284	1.7625	0.000217654	0
Cryptocercus_relictus	1.45586	2.31404	1.64026e-005	0
Cryptocercus_punctulatus	3.85576	2.12468	0.990711	0
N56	2.07602	2.5544	0.000556129	0
N57	3.23489	1.66843	0.0135772	0
N58	0.392286	0.598536	0.000117126	0
N59	0.370596	0.256772	1.35231e-005	0
N60	0.195128	0.373001	7.30298e-007	0
Blatta_orientalis	1.55442	2.62848	0.974754	0
N61	0.831334	0.461946	2.87488e-006	0
Periplaneta_australasiae	1.33927	0.861121	7.66802e-006	0
Periplaneta_fuliginosa	1.33927	0.861121	7.66802e-006	0
N62	1.067	0.282975	2.61031e-005	0
Periplaneta_americana	3.53513	0.661624	0.0013376	0
Periplaneta_brunnea	1.41469	1.53113	0.000219994	0
Deropeltis_erythrocephala	2.37879	2.98023	0.977487	0
N63	1.73969	0.438754	0.00222761	0
N64	2.49178	1.33227	0.000658812	0
Eurycotis_floridana	0.0139016	1.68571	1.5573e-005	0
Pelmatosilpha_sp	2.77038	0.0452295	0.000161551	0
Periplaneta_japonica	3.44361	1.1968	0.00118787	0
Lamproblatta_albipalpus	4.06855	6.82323	0.000206411	0
N65	0.916206	0.441663	0.00194458	0
N66	2.39345	1.4116	0.00278236	0
N67	1.14448	0.500623	0.00305463	0
N68	1.26884	0.217869	0.0548576	0
N69	0.884035	0.278167	0.00815799	0
N70	0.319142	0.214935	0.000318302	0
N71	0.567351	0.597731	0.0032421	0
N72	0.248362	0.087965	7.28354e-005	0
N73	2.72234	0.489302	0.000731712	0
N74	0.345248	0.369025	4.8837e-005	0
N75	0.323299	0.128817	1.48937e-006	0
Archimandrita_tessellata	3.91174	0.376227	2.10692e-006	0
N76	0.286232	0.881643	2.36357e-007	0
Blaberus_discoidalis	0.614504	0.483288	1.80234e-009	0
Blaberus_giganteus	0.644847	1.05558	0.994434	0
N77	0.39717	0.790693	1.20193e-006	0
Eublaberus_distanti	0.231704	0.829875	0.358868	0
Eublaberus_posticus	3.33388	0.210376	6.70496e-006	0
Byrsotria_fumigata	5.33442	0.660255	0.00268172	0
Gromphadorhina_portentosa	2.88463	3.47758	0.957515	0
N78	2.03734	2.98389	0.871481	0
Lanxoblatta_emarginata	3.24046	0.252075	0.0403888	0
Phoetalia_sp	0.344481	3.23016	0.0412875	0
N79	3.38743	1.57972	0.000491821	0
Epilampra_sp	2.90317	0.590052	8.94315e-005	0
Pycnoscelus_surinamensis	1.01644	1.70263	2.94696e-005	0
N80	2.1248	0.743257	0.00055468	0
Macropanesthia_rhinoceros	4.07123	1.83434	0.999614	0
Nauphoeta_cinerea	3.12567	2.28201	0.000376488	0
N81	1.43584	0.575928	0.00230122	0
Diploptera_punctata	6.86666	2.23841	0.196951	0
N82	1.12626	0.951999	0.000444056	0
N83	1.00011	1.85349	0.000222657	0
Galiblatta_sp	0.650668	2.93435	0.000145933	0
Panchlora_nivea	2.45909	0.758885	0.00148436	0
Rhabdoblatta_sp	5.51328	1.9306	0.334058	0
N84	1.03806	1.95542	0.000207809	0
Margattea_sp	4.90185	2.61414	0.0173313	0
Supella_longipalpa	2.22234	5.79225	4.4588e-005	0
N85	0.71303	0.719446	0.000269728	0
Ectobius_pallidus	3.86857	6.68309	0.000285531	0
Panchlora_viridis	7.87655	3.33894	0.0670175	0
N86	1.54029	0.934305	0.00188999	0
N87	2.41554	2.78115	0.000659899	0
N88	0.699602	1.49849	5.1037e-005	0
N89	0.430944	0.622356	1.87463e-005	0
Blattella_bisignata	2.11681	2.20028	7.91903e-005	0
Blattella_germanica	2.11681	2.20028	7.91903e-005	0
Blattella_sauteri	2.54021	2.81675	0.000305305	0
Loboptera_decipiens	6.07604	2.41769	0.0304616	0
N90	2.36889	0.926569	0.0117954	0
N91	2.50031	1.51648	0.00326049	0
N92	1.21812	1.43716	0.000250195	0
N93	0.301072	1.92298	4.07142e-005	0
Hemithyrsocera_sp	0.376575	1.52387	1.18955e-006	0
Symploce_sp	0.686984	0.834307	4.41331e-006	0
Symplocodes_sp	4.48124	0.637944	0.0365299	0
Lobopterella_dimidiatipes	4.73677	1.82184	0.00933363	0
Xestoblatta_sp	7.22129	3.44981	0.0247911	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	11.4915	5.41373	0.264587	0
Amitermes_germanus	11.4915	5.41373	0.264587	0
Pericapritermes_sp	11.5989	5.52106	0.264587	0
Amitermes_parvus	11.6185	5.54071	0.264587	0
Drepanotermes_septentrionalis	11.645	5.56714	0.264587	0
Ephelotermes_melachoma	11.5728	5.49498	0.264587	0
Ephelotermes_taylori	11.5664	5.48856	0.264587	0
Macrognathotermes_sunteri	11.5664	5.48856	0.264587	0
Lophotermes_septentrionalis	11.6706	5.59279	0.264587	0
Procubitermes_sp	11.3357	7.2579	0.264587	0
Tuberculitermes_bycanistes	11.8544	5.77662	0.264587	0
Unguitermes_sp	11.8544	5.77662	0.264587	0
Crenetermes_albotarsalis	11.6064	5.52855	0.264587	0
Cubitermes_sp	11.6064	5.52855	0.264587	0
Thoracotermes_macrothorax	11.6143	5.53649	0.264587	0
Nasutitermes_graveolus	11.5356	5.45781	0.264587	0
Nasutitermes_triodiae	11.5356	5.45781	0.264587	0
Nasutitermes_longipennis	11.5385	5.46071	0.264587	0
Tumulitermes_pastinator	11.5385	5.46071	0.264587	0
Microcerotermes_boreus	11.7356	5.6578	0.264587	0
Microcerotermes_nervosus	11.7356	5.6578	0.264587	0
Macrotermes_bellicosus	11.7348	5.657	0.264587	0
Odontotermes_sp	11.7348	5.657	0.264587	0
Pseudacanthotermes_militaris	11.8445	5.76667	0.264587	0
Microtermes_sp	11.8127	5.73493	0.264587	0
Protermes_sp	11.8127	5.73493	0.264587	0
Schedorhinotermes_lamanianus	11.0209	6.94305	0.264591	0
Coptotermes_acinaciformis	12.0438	5.96591	0.264587	0
Reticulitermes_flavipes	11.8643	5.7864	0.264587	0
Reticulitermes_lucifugus	11.8149	5.73701	0.264587	0
Reticulitermes_urbis	11.8149	5.73701	0.264587	0
Bifiditermes_improbus	10.9509	7.87191	0.26451	0
Neotermes_insularis	15.384	5.64946	0.337271	0
Cryptotermes_austrinus	11.493	6.41525	0.264503	0
Cryptotermes_queenslandis	12.344	6.26624	0.264503	0
Cryptotermes_primus	9.97587	9.80766	0.264502	0
Incisitermes_sp	12.0168	5.93783	0.264502	0
Cryptotermes_brevis	10.3895	7.31051	0.264502	0
Cryptotermes_cynocephalus	12.7942	5.71533	0.264507	0
Cryptotermes_domesticus	9.92379	9.83781	0.264502	0
Procryptotermes_australiensis	14.6385	5.67493	0.274155	0
Cryptotermes_dudleyi	11.2155	6.13653	0.264502	0
Cryptotermes_secundus	11.2155	6.13653	0.264502	0
Kalotermes_flavicollis	9.8239	7.97672	1.2629	0
Glyptotermes_brevicornis	12.014	5.93688	0.264664	0
Glyptotermes_iridipennis	12.014	5.93688	0.264664	0
Stolotermes_sp	10.0161	8.89716	0.261528	0
Zootermopsis_angusticollis	12.1302	7.52925	0.752405	0
Zootermopsis_nevadensis	12.1302	7.52925	0.752405	0
Mastotermes_darwiniensis	12.5669	6.40389	1.24951	0
Porotermes_adamsoni	11.5666	6.53646	0.268808	0
Cryptocercus_primarius	7.26625	9.60379	0.00204496	0
Cryptocercus_relictus	6.81927	10.1553	0.00184371	0
Cryptocercus_punctulatus	8.52851	8.4235	0.992516	0
Blatta_orientalis	8.40352	8.75568	0.989091	0
Periplaneta_australasiae	9.01971	7.45026	0.0143479	0
Periplaneta_fuliginosa	9.01971	7.45026	0.0143479	0
Periplaneta_americana	11.2561	6.6988	0.0157003	0
Periplaneta_brunnea	9.13567	7.56831	0.0145827	0
Deropeltis_erythrocephala	8.66217	8.47765	0.99181	0
Eurycotis_floridana	10.1365	8.35561	0.0171079	0
Pelmatosilpha_sp	12.893	6.71514	0.0172539	0
Periplaneta_japonica	11.0744	6.53444	0.0176214	0
Lamproblatta_albipalpus	6.72475	10.0537	0.000835132	0
Archimandrita_tessellata	15.0445	5.11392	0.0752145	0
Blaberus_discoidalis	12.0335	6.10263	0.0752127	0
Blaberus_giganteus	12.0638	6.67492	1.06965	0
Eublaberus_distanti	11.4383	6.22944	0.43408	0
Eublaberus_posticus	14.5405	5.60995	0.0752188	0
Byrsotria_fumigata	15.7986	4.90011	0.0778438	0
Gromphadorhina_portentosa	10.6265	7.22813	1.03195	0
Lanxoblatta_emarginata	12.7713	6.89855	0.986228	0
Phoetalia_sp	9.87533	9.87663	0.987126	0
Epilampra_sp	13.2168	5.23462	0.0716967	0
Pycnoscelus_surinamensis	11.33	6.3472	0.0716367	0
Macropanesthia_rhinoceros	12.803	5.42752	1.07097	0
Nauphoeta_cinerea	11.8575	5.87519	0.0717283	0
Diploptera_punctata	14.0255	5.38609	0.261891	0
Galiblatta_sp	9.93586	8.88752	0.065753	0
Panchlora_nivea	11.7443	6.71205	0.0670915	0
Rhabdoblatta_sp	13.7984	6.03028	0.399442	0
Margattea_sp	10.394	6.92345	0.0253206	0
Supella_longipalpa	7.71454	10.1016	0.00803397	0
Ectobius_pallidus	7.89125	9.2558	0.0052822	0
Panchlora_viridis	11.8992	5.91164	0.0720141	0
Blattella_bisignata	8.1194	8.47824	0.00464344	0
Blattella_germanica	8.1194	8.47824	0.00464344	0
Blattella_sauteri	8.11185	8.47236	0.00485081	0
Loboptera_decipiens	10.9481	6.57481	0.0349561	0
Hemithyrsocera_sp	9.22146	8.70304	0.0191825	0
Symploce_sp	9.53187	8.01347	0.0191857	0
Symplocodes_sp	13.0251	5.89413	0.0556705	0
Lobopterella_dimidiatipes	12.0625	5.64087	0.028224	0
Xestoblatta_sp	12.0467	5.75235	0.040421	0
