#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/96/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/96/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4447.96
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0529961
GAIN_CONST	0.0691029
DUPL	0.00127186
F[7]=0.00934244   F[8]=0.0157715   F[9]=0.0341603   F[10]=0.0726625   F[11]=0.132253   F[12]=0.19486   F[13]=0.21897   F[14]=0.176436   F[15]=0.0978149   F[16]=0.0366532   F[17]=0.00927201   F[18]=0.00159723   F[19]=0.000190075   F[20]=1.5901e-005   F[21]=9.53114e-007   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -275.146
Likelihood = 3.20415e-120
AIC (Akaike information criterion) = 556.292
