#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/69/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/69/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1417.78
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0190241
GAIN_CONST	0.0112183
DUPL	0.000954177
F[13]=1e-010   F[14]=1e-010   F[15]=3.05062e-006   F[16]=0.000140144   F[17]=0.00348257   F[18]=0.0420112   F[19]=0.216537   F[20]=0.397427   F[21]=0.222466   F[22]=0.0801778   F[23]=0.0306286   F[24]=0.0066539   F[25]=0.000460073   F[26]=1.25201e-005   F[27]=1.97419e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -117.179
Likelihood = 1.28786e-051
AIC (Akaike information criterion) = 240.358
