#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/39/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/39/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1555.46
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0190519
GAIN_CONST	0.0138528
DUPL	0.000755967
F[13]=1.47639e-007   F[14]=4.42446e-007   F[15]=6.86688e-006   F[16]=0.000159905   F[17]=0.00221504   F[18]=0.0159684   F[19]=0.0596061   F[20]=0.152142   F[21]=0.33023   F[22]=0.294709   F[23]=0.120602   F[24]=0.0224496   F[25]=0.00183291   F[26]=7.56119e-005   F[27]=1.82635e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -116.095
Likelihood = 3.80529e-051
AIC (Akaike information criterion) = 238.191
