#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/1/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/1/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 664.007
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00543378
GAIN_CONST	0.000570645
DUPL	0.0220549
F[2]=0.000334082   F[3]=0.269829   F[4]=0.00256314   F[5]=0.000350397   F[6]=0.70838   F[7]=0.0182357   F[8]=0.000298281   F[9]=9.50381e-006   F[10]=3.54229e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -83.2723
Likelihood = 6.84354e-037
AIC (Akaike information criterion) = 172.545
