#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/46/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/46/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 670.477
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00535844
GAIN_CONST	0.000596344
DUPL	0.0227308
F[2]=0.000270415   F[3]=0.257922   F[4]=0.00209085   F[5]=0.000328176   F[6]=0.723409   F[7]=0.0157523   F[8]=0.000221147   F[9]=5.96561e-006   F[10]=1.85497e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -80.7428
Likelihood = 8.58711e-036
AIC (Akaike information criterion) = 167.486
