#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/88/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/88/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1199.56
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.248775
GAIN_CONST	0.0636065
DUPL	0.0227344
F[9]=0.0799556   F[10]=0.0786013   F[11]=0.0761125   F[12]=0.0727687   F[13]=0.0688141   F[14]=0.0644481   F[15]=0.0598252   F[16]=0.0550637   F[17]=0.050262   F[18]=0.0455127   F[19]=0.0409083   F[20]=0.0365392   F[21]=0.0325033   F[22]=0.0289168   F[23]=0.0257316   F[24]=0.0229044   F[25]=0.0203966   F[26]=0.018173   F[27]=0.0162009   F[28]=0.01445   F[29]=0.0128916   F[30]=0.0114991   F[31]=0.0102484   F[32]=0.00911885   F[33]=0.00809363   F[34]=0.00715995   F[35]=0.00630888   F[36]=0.00553472   F[37]=0.00483415   F[38]=0.00420533   F[39]=0.00364735   F[40]=0.00316063   F[41]=0.0027518   F[42]=0.00245772   
LogLikelihood = -123.233
Likelihood = 3.02344e-054
AIC (Akaike information criterion) = 252.466
