#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/90/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/90/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1348.48
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.249726
GAIN_CONST	0.0875048
DUPL	0.0195029
F[9]=0.0899784   F[10]=0.0883887   F[11]=0.0854361   F[12]=0.0813533   F[13]=0.0763478   F[14]=0.0706483   F[15]=0.0645287   F[16]=0.0582825   F[17]=0.0521669   F[18]=0.04636   F[19]=0.0409568   F[20]=0.0360003   F[21]=0.0315274   F[22]=0.0275791   F[23]=0.0240751   F[24]=0.0209437   F[25]=0.0181257   F[26]=0.0155774   F[27]=0.0132713   F[28]=0.0111937   F[29]=0.00933912   F[30]=0.00770583   F[31]=0.00629083   F[32]=0.00508733   F[33]=0.00408364   F[34]=0.00326341   F[35]=0.0026065   F[36]=0.00209022   F[37]=0.0016908   F[38]=0.00138488   F[39]=0.00115126   F[40]=0.000972759   F[41]=0.000839089   F[42]=0.000753312   
LogLikelihood = -114.636
Likelihood = 1.63737e-050
AIC (Akaike information criterion) = 235.272
