#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/15/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/15/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1787.72
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0261829
GAIN_CONST	0.0100498
DUPL	0.0265161
F[6]=0.0211359   F[7]=0.0594674   F[8]=0.239432   F[9]=0.394232   F[10]=0.223872   F[11]=0.0541034   F[12]=0.00704679   F[13]=0.000643993   F[14]=6.01521e-005   F[15]=6.15558e-006   F[16]=4.90877e-007   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -117.448
Likelihood = 9.8408e-052
AIC (Akaike information criterion) = 240.896
