#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/86/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/86/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4227.59
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0626891
GAIN_CONST	0.077685
DUPL	0.00114049
F[7]=0.0120149   F[8]=0.0181398   F[9]=0.0330741   F[10]=0.0613035   F[11]=0.104444   F[12]=0.153836   F[13]=0.186508   F[14]=0.178947   F[15]=0.132367   F[16]=0.0744445   F[17]=0.0316743   F[18]=0.0102031   F[19]=0.00249912   F[20]=0.000468504   F[21]=6.77562e-005   F[22]=7.6263e-006   F[23]=6.74337e-007   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -274.997
Likelihood = 3.71948e-120
AIC (Akaike information criterion) = 555.993
