#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/84/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/84/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 888.283
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00654052
GAIN_CONST	0.000725544
DUPL	0.0247537
F[2]=0.00499297   F[3]=0.476194   F[4]=0.0172182   F[5]=0.00202502   F[6]=0.457059   F[7]=0.0402676   F[8]=0.00211248   F[9]=0.00012368   F[10]=6.94419e-006   F[11]=3.95658e-007   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -75.2462
Likelihood = 2.09402e-033
AIC (Akaike information criterion) = 156.492
