#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/60/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/60/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1118.63
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.264904
GAIN_CONST	0.0843121
DUPL	0.0219892
F[9]=0.0830252   F[10]=0.0816182   F[11]=0.0790405   F[12]=0.0755473   F[13]=0.0713513   F[14]=0.0666337   F[15]=0.061561   F[16]=0.0562995   F[17]=0.0510158   F[18]=0.0458628   F[19]=0.0409633   F[20]=0.0364043   F[21]=0.0322555   F[22]=0.0285808   F[23]=0.0253206   F[24]=0.0224222   F[25]=0.019839   F[26]=0.0175301   F[27]=0.0154598   F[28]=0.0135979   F[29]=0.0119196   F[30]=0.0104053   F[31]=0.00904072   F[32]=0.00781511   F[33]=0.00672072   F[34]=0.0057513   F[35]=0.00490114   F[36]=0.00416421   F[37]=0.00353374   F[38]=0.00300199   F[39]=0.00256048   F[40]=0.0022012   F[41]=0.00192072   F[42]=0.00173481   
LogLikelihood = -130.045
Likelihood = 3.32694e-057
AIC (Akaike information criterion) = 266.091
