#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/5/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/5/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1235
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.216718
GAIN_CONST	0.0921268
DUPL	0.0146682
F[9]=0.0859152   F[10]=0.0841889   F[11]=0.0808139   F[12]=0.0763217   F[13]=0.0714514   F[14]=0.0668355   F[15]=0.0627405   F[16]=0.0590036   F[17]=0.0551821   F[18]=0.0508365   F[19]=0.0457881   F[20]=0.0402015   F[21]=0.0344854   F[22]=0.0290782   F[23]=0.0241395   F[24]=0.0198058   F[25]=0.0161653   F[26]=0.013249   F[27]=0.011034   F[28]=0.0094508   F[29]=0.00839043   F[30]=0.00771342   F[31]=0.00726334   F[32]=0.00688685   F[33]=0.00645782   F[34]=0.00589857   F[35]=0.00519044   F[36]=0.00436875   F[37]=0.00350372   F[38]=0.00267484   F[39]=0.00194838   F[40]=0.00136589   F[41]=0.000946365   F[42]=0.000704257   
LogLikelihood = -129.632
Likelihood = 5.03042e-057
AIC (Akaike information criterion) = 265.264
