#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/81/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/81/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1363.1
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.143281
GAIN_CONST	0.0369681
DUPL	0.01085
F[9]=0.0415704   F[10]=0.0401959   F[11]=0.0369325   F[12]=0.0331335   F[13]=0.0310327   F[14]=0.0328772   F[15]=0.039655   F[16]=0.0495467   F[17]=0.0580812   F[18]=0.0611509   F[19]=0.0578935   F[20]=0.0503757   F[21]=0.0414014   F[22]=0.0330758   F[23]=0.025965   F[24]=0.0203689   F[25]=0.0164804   F[26]=0.0145231   F[27]=0.0147661   F[28]=0.0173693   F[29]=0.0221055   F[30]=0.0281116   F[31]=0.0338915   F[32]=0.0377127   F[33]=0.0382722   F[34]=0.0352618   F[35]=0.0294716   F[36]=0.022374   F[37]=0.0154701   F[38]=0.00978065   F[39]=0.00568534   F[40]=0.00306481   F[41]=0.00156467   F[42]=0.000838346   
LogLikelihood = -124.457
Likelihood = 8.89332e-055
AIC (Akaike information criterion) = 254.914
