#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
N7: 3
N8: 2
N9: 1
Blatta_orientalis: 7
Periplaneta_americana: 1
Periplaneta_japonica: 3
N13: 5
Pelmatosilpha_sp: 3
Lamproblatta_albipalpus: 2
N17: 8
N18: 1
N19: 1
N20: 1
N21: 1
N27: 2
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 6
N28: 3
Lanxoblatta_emarginata: 4
Pycnoscelus_surinamensis: 4
Diploptera_punctata: 3
Margattea_sp: 2
Supella_longipalpa: 3
N38: 3
Blattella_bisignata: 2
Blattella_germanica: 2
Loboptera_decipiens: 3
N41: 2
Symplocodes_sp: 5
Lobopterella_dimidiatipes: 6
Xestoblatta_sp: 5
Total number of gain events: 105
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
N6: 2
N10: 1
Periplaneta_brunnea: 2
N12: 1
Periplaneta_australasiae: 1
Periplaneta_fuliginosa: 1
Deropeltis_erythrocephala: 4
Eurycotis_floridana: 2
N23: 1
N24: 1
N25: 1
N26: 1
Blaberus_discoidalis: 3
Blaberus_giganteus: 4
Eublaberus_posticus: 5
Phoetalia_sp: 2
Epilampra_sp: 4
Nauphoeta_cinerea: 5
N30: 1
Macropanesthia_rhinoceros: 2
Rhabdoblatta_sp: 6
N31: 1
N32: 1
N33: 1
Galiblatta_sp: 5
Panchlora_nivea: 2
Ectobius_pallidus: 2
Blattella_sauteri: 1
N40: 1
Hemithyrsocera_sp: 2
Symploce_sp: 1
Total number of loss events: 73
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N6: 1
Deropeltis_erythrocephala: 1
N17: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N40: 1
Xestoblatta_sp: 1
Total number of duplication events: 15
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	0	0
N6	0	2	1	0
N7	3	0	0	0
N8	2	0	0	0
N9	1	0	0	0
Blatta_orientalis	7	0	0	0
N10	0	1	0	0
N11	0	0	0	0
Periplaneta_americana	1	0	0	0
Periplaneta_brunnea	0	2	0	0
N12	0	1	0	0
Periplaneta_australasiae	0	1	0	0
Periplaneta_fuliginosa	0	1	0	0
Deropeltis_erythrocephala	0	4	1	0
Periplaneta_japonica	3	0	0	0
N13	5	0	0	0
Eurycotis_floridana	0	2	0	0
Pelmatosilpha_sp	3	0	0	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	8	0	1	0
N18	1	0	0	0
N19	1	0	0	0
N20	1	0	0	0
N21	1	0	0	0
N22	0	0	0	0
N23	0	1	0	0
N24	0	1	0	0
N25	0	1	0	0
Archimandrita_tessellata	0	0	0	0
N26	0	1	0	0
Blaberus_discoidalis	0	3	0	0
Blaberus_giganteus	0	4	1	0
Byrsotria_fumigata	0	0	0	0
N27	2	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	6	0	0	0
N28	3	0	0	0
Lanxoblatta_emarginata	4	0	0	0
Phoetalia_sp	0	2	0	0
Epilampra_sp	0	4	0	0
Nauphoeta_cinerea	0	5	0	0
N29	0	0	0	0
N30	0	1	0	0
Macropanesthia_rhinoceros	0	2	1	0
Rhabdoblatta_sp	0	6	0	0
Pycnoscelus_surinamensis	4	0	0	0
N31	0	1	0	0
Diploptera_punctata	3	0	0	0
N32	0	1	0	0
N33	0	1	0	0
Galiblatta_sp	0	5	0	0
Panchlora_viridis	0	0	0	0
Panchlora_nivea	0	2	0	0
N34	0	0	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	3	0	0	0
Blattella_bisignata	2	0	0	0
Blattella_germanica	2	0	0	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	0	1	1	0
N41	2	0	0	0
N42	0	0	0	0
Hemithyrsocera_sp	0	2	0	0
Symplocodes_sp	5	0	0	0
Symploce_sp	0	1	0	0
Lobopterella_dimidiatipes	6	0	0	0
Xestoblatta_sp	5	0	1	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	13	2	1	0
Periplaneta_americana	7	3	1	0
Periplaneta_brunnea	6	5	1	0
Periplaneta_australasiae	6	5	1	0
Periplaneta_fuliginosa	6	5	1	0
Deropeltis_erythrocephala	5	6	2	0
Periplaneta_japonica	6	2	1	0
Eurycotis_floridana	5	4	1	0
Pelmatosilpha_sp	8	2	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	12	3	1	0
Blaberus_discoidalis	12	7	1	0
Blaberus_giganteus	12	8	2	0
Byrsotria_fumigata	12	2	1	0
Eublaberus_distanti	20	1	1	0
Eublaberus_posticus	14	6	1	0
Gromphadorhina_portentosa	18	0	1	0
Lanxoblatta_emarginata	19	0	1	0
Phoetalia_sp	15	2	1	0
Epilampra_sp	11	4	1	0
Nauphoeta_cinerea	10	5	1	0
Macropanesthia_rhinoceros	9	3	2	0
Rhabdoblatta_sp	9	7	1	0
Pycnoscelus_surinamensis	13	0	1	0
Diploptera_punctata	11	1	1	0
Galiblatta_sp	8	8	1	0
Panchlora_viridis	8	3	1	0
Panchlora_nivea	8	4	1	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
Blattella_bisignata	5	0	0	0
Blattella_germanica	5	0	0	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	2	3	1	0
Symplocodes_sp	7	1	1	0
Symploce_sp	2	2	1	0
Lobopterella_dimidiatipes	6	1	1	0
Xestoblatta_sp	5	0	1	0
