#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/32/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/32/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4365.85
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0597241
GAIN_CONST	0.0672549
DUPL	0.00122669
F[7]=0.0163821   F[8]=0.0227057   F[9]=0.0381591   F[10]=0.0669797   F[11]=0.109428   F[12]=0.155605   F[13]=0.184006   F[14]=0.173742   F[15]=0.126318   F[16]=0.0688122   F[17]=0.0276417   F[18]=0.00814039   F[19]=0.00176083   F[20]=0.00028174   F[21]=3.36929e-005   F[22]=3.04867e-006   F[23]=2.11495e-007   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -278.027
Likelihood = 1.79615e-121
AIC (Akaike information criterion) = 562.054
