#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/9/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/9/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1747.06
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.248238
GAIN_CONST	0.085794
DUPL	0.0203061
F[9]=0.074505   F[10]=0.0733729   F[11]=0.0712904   F[12]=0.0684701   F[13]=0.0650966   F[14]=0.0613271   F[15]=0.0572953   F[16]=0.0531167   F[17]=0.0488922   F[18]=0.0447111   F[19]=0.0406529   F[20]=0.0367924   F[21]=0.0332123   F[22]=0.0299969   F[23]=0.0271056   F[24]=0.0245013   F[25]=0.0221508   F[26]=0.0200247   F[27]=0.0180973   F[28]=0.0163464   F[29]=0.0147532   F[30]=0.013302   F[31]=0.0119796   F[32]=0.010775   F[33]=0.0096789   F[34]=0.00868339   F[35]=0.0077815   F[36]=0.00696701   F[37]=0.00623431   F[38]=0.00557842   F[39]=0.0049957   F[40]=0.0044861   F[41]=0.00406068   F[42]=0.00376617   
LogLikelihood = -119.578
Likelihood = 1.16963e-052
AIC (Akaike information criterion) = 245.155
