#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/61/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/61/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1334.84
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.274723
GAIN_CONST	0.0878884
DUPL	0.0257192
F[9]=0.0900382   F[10]=0.0882623   F[11]=0.0850053   F[12]=0.0806004   F[13]=0.0753676   F[14]=0.0696078   F[15]=0.0635901   F[16]=0.0575391   F[17]=0.0516306   F[18]=0.0459926   F[19]=0.0407094   F[20]=0.0358327   F[21]=0.0314005   F[22]=0.027447   F[23]=0.0239128   F[24]=0.0207529   F[25]=0.017933   F[26]=0.015426   F[27]=0.0132087   F[28]=0.0112595   F[29]=0.00955708   F[30]=0.00807998   F[31]=0.00680647   F[32]=0.00571509   F[33]=0.00478516   F[34]=0.00399721   F[35]=0.00333333   F[36]=0.00277725   F[37]=0.00231438   F[38]=0.0019318   F[39]=0.00161824   F[40]=0.00136474   F[41]=0.00116708   F[42]=0.00103586   
LogLikelihood = -133.81
Likelihood = 7.71154e-059
AIC (Akaike information criterion) = 273.62
