#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/53/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/53/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1197.88
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.229645
GAIN_CONST	0.0644461
DUPL	0.0197056
F[9]=0.0745207   F[10]=0.0733587   F[11]=0.0712728   F[12]=0.0685104   F[13]=0.0652336   F[14]=0.0615293   F[15]=0.0574567   F[16]=0.0531022   F[17]=0.0486035   F[18]=0.044128   F[19]=0.0398299   F[20]=0.0358218   F[21]=0.0321906   F[22]=0.0290264   F[23]=0.026273   F[24]=0.02387   F[25]=0.0217554   F[26]=0.0198692   F[27]=0.0181574   F[28]=0.0165769   F[29]=0.0150979   F[30]=0.0137041   F[31]=0.0123911   F[32]=0.0111625   F[33]=0.0100267   F[34]=0.00899275   F[35]=0.00806797   F[36]=0.00725617   F[37]=0.00655646   F[38]=0.00596283   F[39]=0.0054646   F[40]=0.00504924   F[41]=0.00471021   F[42]=0.00447105   
LogLikelihood = -124.498
Likelihood = 8.53749e-055
AIC (Akaike information criterion) = 254.995
