#Nodes with GAIN events with expectation above 0.5
N3: 1.84413
N4: 4.32464
N5: 0.563314
N6: 0.855605
N8: 2.49955
N9: 0.752818
N10: 0.522326
N13: 1.14127
Amitermes_darwini: 0.522544
Amitermes_germanus: 0.522544
Amitermes_parvus: 0.721914
Drepanotermes_septentrionalis: 0.721914
N16: 1.3488
Tuberculitermes_bycanistes: 0.803187
Unguitermes_sp: 0.803187
N17: 1.38932
Ephelotermes_melachoma: 0.661276
Ephelotermes_taylori: 0.680527
Macrognathotermes_sunteri: 0.792408
N24: 0.876218
Crenetermes_albotarsalis: 1.48557
Cubitermes_sp: 1.0517
Thoracotermes_macrothorax: 0.958396
N28: 1.65252
Microcerotermes_boreus: 0.617449
Microcerotermes_nervosus: 0.617449
N29: 1.92596
N32: 0.562068
N33: 2.32724
Pseudacanthotermes_militaris: 2.70549
N34: 0.655025
Coptotermes_acinaciformis: 2.94648
N36: 2.16155
Reticulitermes_flavipes: 0.63834
Reticulitermes_lucifugus: 0.611892
Reticulitermes_urbis: 0.611892
Schedorhinotermes_lamanianus: 2.46
N38: 2.52405
N40: 1.45285
Bifiditermes_improbus: 1.04121
Neotermes_insularis: 5.8846
N41: 0.633174
N42: 0.932473
Cryptotermes_austrinus: 0.886734
Cryptotermes_queenslandis: 1.55072
Incisitermes_sp: 2.27543
Cryptotermes_brevis: 1.21789
Cryptotermes_cynocephalus: 3.14046
Procryptotermes_australiensis: 4.63216
Cryptotermes_dudleyi: 1.20361
Cryptotermes_secundus: 1.20361
N51: 2.08914
Glyptotermes_brevicornis: 1.77135
Glyptotermes_iridipennis: 1.77135
Kalotermes_flavicollis: 2.0836
N52: 3.9297
Stolotermes_sp: 1.69119
N53: 2.84092
Zootermopsis_angusticollis: 1.57103
Zootermopsis_nevadensis: 1.57103
Mastotermes_darwiniensis: 8.51695
Porotermes_adamsoni: 8.09778
N54: 3.85367
N55: 3.04661
Cryptocercus_primarius: 1.07959
Cryptocercus_relictus: 0.644561
Cryptocercus_punctulatus: 7.10835
N56: 1.75265
N57: 4.93439
N58: 0.988181
N59: 0.615206
N60: 0.616397
N61: 0.505133
Blatta_orientalis: 2.49927
N62: 1.23508
Periplaneta_australasiae: 0.752598
Periplaneta_fuliginosa: 0.752598
N63: 1.06082
Periplaneta_americana: 3.20929
Periplaneta_brunnea: 1.5149
Deropeltis_erythrocephala: 3.97348
Periplaneta_japonica: 5.34544
N64: 5.58596
Pelmatosilpha_sp: 2.53907
Lamproblatta_albipalpus: 7.41
N65: 2.11258
N66: 3.26635
N67: 0.708912
N68: 1.71267
N69: 0.509693
N72: 0.648082
N73: 1.90268
N74: 1.15109
N75: 0.582441
Archimandrita_tessellata: 3.55435
N76: 0.69257
Blaberus_giganteus: 0.75214
Byrsotria_fumigata: 4.86629
N77: 1.62314
Eublaberus_distanti: 0.684625
Eublaberus_posticus: 3.50392
Gromphadorhina_portentosa: 3.28256
N78: 4.08561
Lanxoblatta_emarginata: 3.24287
N79: 3.15041
Epilampra_sp: 3.58826
Pycnoscelus_surinamensis: 1.86758
Macropanesthia_rhinoceros: 7.1201
Nauphoeta_cinerea: 5.91344
N81: 1.39033
Diploptera_punctata: 7.80722
N82: 0.672701
N83: 1.36007
Galiblatta_sp: 1.03809
Panchlora_nivea: 4.02476
N84: 1.55743
Margattea_sp: 5.16559
Supella_longipalpa: 2.6803
N85: 1.40041
Ectobius_pallidus: 3.75543
Panchlora_viridis: 7.52972
N86: 2.58513
N87: 2.74872
N88: 0.611247
N89: 1.27141
Blattella_bisignata: 1.35887
Blattella_germanica: 1.35887
Blattella_sauteri: 2.71052
Loboptera_decipiens: 5.89814
N91: 3.10105
N92: 2.36487
Hemithyrsocera_sp: 0.739074
Symplocodes_sp: 4.59674
Symploce_sp: 1.21558
Lobopterella_dimidiatipes: 6.16778
Xestoblatta_sp: 9.29212
Total number of gain events: 327.921
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1.23755
N4: 1.6863
N6: 0.6762
N8: 1.62934
N13: 0.949331
Amitermes_parvus: 0.642792
Drepanotermes_septentrionalis: 0.642792
N16: 1.15101
Tuberculitermes_bycanistes: 0.704565
Unguitermes_sp: 0.704565
N17: 1.14096
Ephelotermes_melachoma: 0.606878
Ephelotermes_taylori: 0.623726
Macrognathotermes_sunteri: 0.7214
N24: 0.903672
Crenetermes_albotarsalis: 1.08569
Cubitermes_sp: 0.54424
Procubitermes_sp: 1.4157
N28: 1.37712
Microcerotermes_boreus: 0.534497
Microcerotermes_nervosus: 0.534497
N29: 1.58526
N33: 1.9263
Pseudacanthotermes_militaris: 2.26966
N34: 0.65104
Coptotermes_acinaciformis: 2.24983
N36: 1.56355
Reticulitermes_flavipes: 0.539693
Reticulitermes_lucifugus: 0.517598
Reticulitermes_urbis: 0.517598
Schedorhinotermes_lamanianus: 3.58927
N38: 2.38454
N40: 0.650071
Bifiditermes_improbus: 3.47277
Neotermes_insularis: 0.753354
N41: 0.660943
N42: 0.914318
Cryptotermes_austrinus: 0.796986
N44: 1.21557
Cryptotermes_primus: 2.78287
Cryptotermes_brevis: 2.82746
Cryptotermes_cynocephalus: 0.921006
Cryptotermes_domesticus: 4.97764
Cryptotermes_dudleyi: 1.03008
Cryptotermes_secundus: 1.03008
N51: 0.95896
Glyptotermes_brevicornis: 1.14267
Glyptotermes_iridipennis: 1.14267
Kalotermes_flavicollis: 4.60928
N52: 4.09934
Stolotermes_sp: 4.61761
N53: 0.864279
Zootermopsis_angusticollis: 0.742878
Zootermopsis_nevadensis: 0.742878
Mastotermes_darwiniensis: 6.0554
Porotermes_adamsoni: 6.70796
N54: 5.78626
N55: 6.14478
Cryptocercus_primarius: 0.810397
Cryptocercus_relictus: 1.37537
Cryptocercus_punctulatus: 4.36951
N56: 2.5163
N57: 3.74653
N58: 0.907581
N59: 0.842521
N60: 0.760783
N61: 0.931702
Blatta_orientalis: 2.46836
N62: 1.26291
Periplaneta_australasiae: 0.710686
Periplaneta_fuliginosa: 0.710686
N63: 0.631783
Periplaneta_americana: 1.07099
Periplaneta_brunnea: 2.35837
Deropeltis_erythrocephala: 3.52967
Periplaneta_japonica: 3.1941
N64: 4.12182
Eurycotis_floridana: 2.17455
Lamproblatta_albipalpus: 11.8271
N65: 1.60332
N66: 2.59135
N73: 0.5826
Archimandrita_tessellata: 0.867649
N76: 2.10881
Blaberus_giganteus: 1.12495
Byrsotria_fumigata: 1.10764
N77: 2.1313
Eublaberus_distanti: 1.88417
Gromphadorhina_portentosa: 4.71612
N78: 4.39175
Phoetalia_sp: 2.89739
N79: 1.96405
Epilampra_sp: 1.40402
Pycnoscelus_surinamensis: 2.67625
Macropanesthia_rhinoceros: 3.90234
Nauphoeta_cinerea: 4.43536
N81: 1.18806
Diploptera_punctata: 2.59782
N82: 1.50163
N83: 4.4003
Rhabdoblatta_sp: 1.6068
Panchlora_nivea: 2.48277
N84: 3.04378
Margattea_sp: 3.45732
Supella_longipalpa: 6.89283
N85: 1.71917
Ectobius_pallidus: 7.83899
Panchlora_viridis: 3.92327
N86: 2.21929
N87: 3.88127
N88: 1.51435
N89: 2.04443
Blattella_bisignata: 1.63459
Blattella_germanica: 1.63459
Blattella_sauteri: 3.76028
Loboptera_decipiens: 3.00446
N91: 2.42708
N92: 3.15152
Hemithyrsocera_sp: 3.02386
Symplocodes_sp: 0.611338
Symploce_sp: 2.38052
Lobopterella_dimidiatipes: 3.26375
Xestoblatta_sp: 5.81338
Total number of loss events: 289.302
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.991661
Mastotermes_darwiniensis: 0.891516
Cryptocercus_punctulatus: 0.711028
Blatta_orientalis: 0.81225
Deropeltis_erythrocephala: 0.775386
Blaberus_giganteus: 0.996001
Eublaberus_distanti: 0.74841
Gromphadorhina_portentosa: 0.945382
N78: 0.794949
Macropanesthia_rhinoceros: 1.00151
Rhabdoblatta_sp: 0.99343
Total number of duplication events: 10.5078
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.296331	0.317169	2.28218e-005	0
N3	1.84413	1.23755	0.00281132	0
N4	4.32464	1.6863	0.104105	0
N5	0.563314	0.233019	0.00314176	0
N6	0.855605	0.6762	0.000480415	0
N7	0.467303	0.318938	0.000365581	0
N8	2.49955	1.62934	0.000311293	0
N9	0.752818	0.443231	1.54863e-006	0
N10	0.522326	0.359853	1.11171e-008	0
N11	0.293188	0.209895	3.28401e-011	0
N12	0.107155	0.0842291	2.74176e-013	0
N13	1.14127	0.949331	1.65853e-012	0
N14	0.35048	0.303894	3.14927e-011	0
Amitermes_darwini	0.522544	0.464658	2.96081e-013	0
Amitermes_germanus	0.522544	0.464658	2.96081e-013	0
N15	0.192979	0.167627	3.13907e-011	0
Amitermes_parvus	0.721914	0.642792	6.60847e-013	0
Drepanotermes_septentrionalis	0.721914	0.642792	6.60847e-013	0
N16	1.3488	1.15101	1.59346e-011	0
Tuberculitermes_bycanistes	0.803187	0.704565	5.01885e-010	0
Unguitermes_sp	0.803187	0.704565	5.01885e-010	0
N17	1.38932	1.14096	1.98296e-012	0
N18	0.0756918	0.0614897	2.9696e-011	0
N19	0.0135945	0.0111559	4.40536e-014	0
Ephelotermes_melachoma	0.661276	0.606878	5.2706e-015	0
N20	0.186079	0.158239	5.23005e-015	0
Lophotermes_septentrionalis	0.369391	0.342833	1.3051e-016	0
N21	0.162824	0.14134	9.15204e-017	0
Microtermes_sp	0.100248	0.0951738	3.49428e-018	0
N22	0.0208303	0.0182638	1.92105e-018	0
Odontotermes_sp	0.0522627	0.0497552	5.49921e-021	0
Protermes_sp	0.0522627	0.0497552	5.49921e-021	0
Ephelotermes_taylori	0.680527	0.623726	6.61446e-014	0
Macrognathotermes_sunteri	0.792408	0.7214	3.80957e-011	0
N23	0.230693	0.200454	3.26736e-011	0
N24	0.876218	0.903672	3.09838e-013	0
Crenetermes_albotarsalis	1.48557	1.08569	1.05092e-010	0
N25	0.389816	0.497399	8.30896e-011	0
Cubitermes_sp	1.0517	0.54424	2.62611e-012	0
N26	0.184254	0.412692	2.3574e-012	0
Procubitermes_sp	0.151633	1.4157	4.67011e-014	0
Thoracotermes_macrothorax	0.958396	0.222469	5.93001e-014	0
N27	0.058272	0.0442253	1.04366e-013	0
N28	1.65252	1.37712	3.01922e-008	0
Microcerotermes_boreus	0.617449	0.534497	7.43764e-010	0
Microcerotermes_nervosus	0.617449	0.534497	7.43764e-010	0
N29	1.92596	1.58526	7.09146e-009	0
N30	0.0539855	0.0464767	1.425e-011	0
Nasutitermes_graveolus	0.143061	0.132909	4.27374e-014	0
Nasutitermes_triodiae	0.143061	0.132909	4.27374e-014	0
N31	0.0539339	0.0464376	1.42521e-011	0
Nasutitermes_longipennis	0.143241	0.133076	4.29172e-014	0
Tumulitermes_pastinator	0.143241	0.133076	4.29172e-014	0
N32	0.562068	0.43279	1.00466e-008	0
N33	2.32724	1.9263	1.94359e-007	0
Macrotermes_bellicosus	0.259757	0.224872	1.16817e-009	0
Pericapritermes_sp	0.259757	0.224872	1.16817e-009	0
Pseudacanthotermes_militaris	2.70549	2.26966	1.17313e-007	0
N34	0.655025	0.65104	1.41977e-006	0
N35	0.449708	0.275653	5.2813e-008	0
Coptotermes_acinaciformis	2.94648	2.24983	5.41039e-007	0
N36	2.16155	1.56355	7.12203e-007	0
Reticulitermes_flavipes	0.63834	0.539693	5.71828e-010	0
N37	0.0190173	0.0146003	3.55321e-010	0
Reticulitermes_lucifugus	0.611892	0.517598	7.35533e-011	0
Reticulitermes_urbis	0.611892	0.517598	7.35533e-011	0
Schedorhinotermes_lamanianus	2.46	3.58927	7.23227e-007	0
N38	2.52405	2.38454	0.000134625	0
N39	0.484364	0.248279	2.90864e-007	0
N40	1.45285	0.650071	3.77758e-007	0
Bifiditermes_improbus	1.04121	3.47277	1.09628e-005	0
Neotermes_insularis	5.8846	0.753354	0.0330554	0
N41	0.633174	0.660943	1.07314e-007	0
N42	0.932473	0.914318	2.39376e-009	0
N43	0.413915	0.122849	2.67591e-009	0
Cryptotermes_austrinus	0.886734	0.796986	9.61644e-010	0
Cryptotermes_queenslandis	1.55072	0.460973	9.61644e-010	0
N44	0.403324	1.21557	2.67129e-010	0
Cryptotermes_primus	0.0194574	2.78287	1.51325e-011	0
Incisitermes_sp	2.27543	0.0847938	3.83072e-007	0
N45	0.218683	0.210078	2.01736e-009	0
Cryptotermes_brevis	1.21789	2.82746	2.16696e-009	0
N46	0.274134	0.103379	1.40532e-010	0
Cryptotermes_cynocephalus	3.14046	0.921006	1.96287e-005	0
N47	0.13791	0.160373	1.78893e-011	0
N48	0.223837	0.290355	4.30696e-013	0
Cryptotermes_domesticus	0.296288	4.97764	2.5353e-011	0
Procryptotermes_australiensis	4.63216	0.340478	0.00133681	0
N49	0.361152	0.292551	7.92941e-010	0
Cryptotermes_dudleyi	1.20361	1.03008	2.57642e-009	0
Cryptotermes_secundus	1.20361	1.03008	2.57642e-009	0
N50	0.230746	0.382112	3.83844e-007	0
N51	2.08914	0.95896	3.03679e-006	0
Glyptotermes_brevicornis	1.77135	1.14267	5.42848e-007	0
Glyptotermes_iridipennis	1.77135	1.14267	5.42848e-007	0
Kalotermes_flavicollis	2.0836	4.60928	0.991661	0
N52	3.9297	4.09934	0.000495255	0
Stolotermes_sp	1.69119	4.61761	0.000285484	0
N53	2.84092	0.864279	0.305996	0
Zootermopsis_angusticollis	1.57103	0.742878	0.00594704	0
Zootermopsis_nevadensis	1.57103	0.742878	0.00594704	0
Mastotermes_darwiniensis	8.51695	6.0554	0.891516	0
Porotermes_adamsoni	8.09778	6.70796	0.00598313	0
N54	3.85367	5.78626	0.00127338	0
N55	3.04661	6.14478	0.000275661	0
Cryptocercus_primarius	1.07959	0.810397	0	0
Cryptocercus_relictus	0.644561	1.37537	0	0
Cryptocercus_punctulatus	7.10835	4.36951	0.711028	0
N56	1.75265	2.5163	0.000189288	0
N57	4.93439	3.74653	0.0127722	0
N58	0.988181	0.907581	0.000825605	0
N59	0.615206	0.842521	0.000107129	0
N60	0.616397	0.760783	2.46059e-005	0
N61	0.505133	0.931702	1.10809e-005	0
Blatta_orientalis	2.49927	2.46836	0.81225	0
N62	1.23508	1.26291	6.6686e-005	0
Periplaneta_australasiae	0.752598	0.710686	2.99145e-006	0
Periplaneta_fuliginosa	0.752598	0.710686	2.99145e-006	0
N63	1.06082	0.631783	0.000103388	0
Periplaneta_americana	3.20929	1.07099	0.00206919	0
Periplaneta_brunnea	1.5149	2.35837	2.37156e-005	0
Deropeltis_erythrocephala	3.97348	3.52967	0.775386	0
Periplaneta_japonica	5.34544	3.1941	0.00719442	0
N64	5.58596	4.12182	0.0073598	0
Eurycotis_floridana	0.0254308	2.17455	4.23037e-005	0
Pelmatosilpha_sp	2.53907	0.0145066	0.000704385	0
Lamproblatta_albipalpus	7.41	11.8271	0.00225465	0
N65	2.11258	1.60332	0.00141619	0
N66	3.26635	2.59135	0.00209216	0
N67	0.708912	0.413271	0.000615872	0
N68	1.71267	0.460801	0.0114703	0
N69	0.509693	0.141676	0.00178354	0
N70	0.450718	0.291618	0.000173416	0
N71	0.404622	0.364618	0.00246131	0
N72	0.648082	0.38323	0.000254972	0
N73	1.90268	0.5826	0.000262064	0
N74	1.15109	0.237767	0.000101419	0
N75	0.582441	0.476139	8.49899e-006	0
Archimandrita_tessellata	3.55435	0.867649	2.21918e-005	0
N76	0.69257	2.10881	1.25406e-006	0
Blaberus_discoidalis	0.433969	0.330738	9.05513e-010	0
Blaberus_giganteus	0.75214	1.12495	0.996001	0
Byrsotria_fumigata	4.86629	1.10764	0.00291238	0
N77	1.62314	2.1313	6.89563e-005	0
Eublaberus_distanti	0.684625	1.88417	0.74841	0
Eublaberus_posticus	3.50392	0.287281	0.000158858	0
Gromphadorhina_portentosa	3.28256	4.71612	0.945382	0
N78	4.08561	4.39175	0.794949	0
Lanxoblatta_emarginata	3.24287	0.193313	0.00992308	0
Phoetalia_sp	0.15869	2.89739	0.00628158	0
N79	3.15041	1.96405	0.000223388	0
Epilampra_sp	3.58826	1.40402	0.000678078	0
Pycnoscelus_surinamensis	1.86758	2.67625	3.52507e-005	0
N80	0.0761579	0.0293869	3.3984e-006	0
Macropanesthia_rhinoceros	7.1201	3.90234	1.00151	0
Nauphoeta_cinerea	5.91344	4.43536	0.00165063	0
N81	1.39033	1.18806	9.17507e-005	0
Diploptera_punctata	7.80722	2.59782	0.121399	0
N82	0.672701	1.50163	1.9939e-005	0
N83	1.36007	4.4003	1.16086e-005	0
Galiblatta_sp	1.03809	0.435251	4.80244e-007	0
Rhabdoblatta_sp	0.404874	1.6068	0.99343	0
Panchlora_nivea	4.02476	2.48277	0.00153831	0
N84	1.55743	3.04378	7.08544e-005	0
Margattea_sp	5.16559	3.45732	0.00952978	0
Supella_longipalpa	2.6803	6.89283	2.08998e-005	0
N85	1.40041	1.71917	0.000185965	0
Ectobius_pallidus	3.75543	7.83899	0.000345281	0
Panchlora_viridis	7.52972	3.92327	0.0309091	0
N86	2.58513	2.21929	0.0012876	0
N87	2.74872	3.88127	0.000384549	0
N88	0.611247	1.51435	2.52842e-005	0
N89	1.27141	2.04443	7.29405e-005	0
Blattella_bisignata	1.35887	1.63459	2.89279e-005	0
Blattella_germanica	1.35887	1.63459	2.89279e-005	0
Blattella_sauteri	2.71052	3.76028	0.000226057	0
Loboptera_decipiens	5.89814	3.00446	0.0173651	0
N90	0.370482	0.202435	0.000464769	0
N91	3.10105	2.42708	0.001983	0
N92	2.36487	3.15152	0.000463277	0
N93	0.310517	0.190512	9.63166e-006	0
Hemithyrsocera_sp	0.739074	3.02386	3.18706e-005	0
Symplocodes_sp	4.59674	0.611338	0.0704327	0
Symploce_sp	1.21558	2.38052	8.0386e-005	0
Lobopterella_dimidiatipes	6.16778	3.26375	0.014734	0
Xestoblatta_sp	9.29212	5.81338	0.0261491	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	14.5406	8.91361	0.11124	0
Amitermes_germanus	14.5406	8.91361	0.11124	0
Amitermes_parvus	14.5825	8.95547	0.11124	0
Drepanotermes_septentrionalis	14.5825	8.95547	0.11124	0
Tuberculitermes_bycanistes	14.6783	9.0513	0.11124	0
Unguitermes_sp	14.6783	9.0513	0.11124	0
Ephelotermes_melachoma	14.5591	8.93198	0.11124	0
Lophotermes_septentrionalis	14.4533	8.82618	0.11124	0
Microtermes_sp	14.347	8.71986	0.11124	0
Odontotermes_sp	14.3198	8.6927	0.11124	0
Protermes_sp	14.3198	8.6927	0.11124	0
Ephelotermes_taylori	14.5647	8.93767	0.11124	0
Macrognathotermes_sunteri	14.6009	8.97386	0.11124	0
Crenetermes_albotarsalis	14.7185	9.09142	0.11124	0
Cubitermes_sp	14.6744	9.04736	0.11124	0
Procubitermes_sp	13.9586	10.3315	0.11124	0
Thoracotermes_macrothorax	14.7654	9.13828	0.11124	0
Microcerotermes_boreus	14.685	9.05789	0.11124	0
Microcerotermes_nervosus	14.685	9.05789	0.11124	0
Nasutitermes_graveolus	14.538	8.91092	0.11124	0
Nasutitermes_triodiae	14.538	8.91092	0.11124	0
Nasutitermes_longipennis	14.5381	8.91105	0.11124	0
Tumulitermes_pastinator	14.5381	8.91105	0.11124	0
Macrotermes_bellicosus	14.7528	9.12571	0.11124	0
Pericapritermes_sp	14.7528	9.12571	0.11124	0
Pseudacanthotermes_militaris	14.8712	9.2442	0.11124	0
Coptotermes_acinaciformis	14.9021	9.27504	0.11124	0
Reticulitermes_flavipes	14.7555	9.12845	0.11124	0
Reticulitermes_lucifugus	14.7481	9.12095	0.11124	0
Reticulitermes_urbis	14.7481	9.12095	0.11124	0
Schedorhinotermes_lamanianus	13.9659	10.3388	0.11124	0
Bifiditermes_improbus	13.8538	11.2248	0.111073	0
Neotermes_insularis	18.6972	8.50541	0.144118	0
Cryptotermes_austrinus	14.226	9.59708	0.111062	0
Cryptotermes_queenslandis	14.89	9.26107	0.111062	0
Cryptotermes_primus	13.3482	12.6757	0.111062	0
Incisitermes_sp	15.6041	9.97762	0.111062	0
Cryptotermes_brevis	13.4295	10.8005	0.111062	0
Cryptotermes_cynocephalus	15.6262	8.9974	0.111082	0
Cryptotermes_domesticus	13.1438	13.5048	0.111062	0
Procryptotermes_australiensis	17.4796	8.86759	0.112399	0
Cryptotermes_dudleyi	14.1884	9.55939	0.111062	0
Cryptotermes_secundus	14.1884	9.55939	0.111062	0
Glyptotermes_brevicornis	14.9666	9.33746	0.111065	0
Glyptotermes_iridipennis	14.9666	9.33746	0.111065	0
Kalotermes_flavicollis	13.1897	11.8451	1.10272	0
Stolotermes_sp	13.5049	12.8672	0.111342	0
Zootermopsis_angusticollis	16.2257	9.85672	0.422999	0
Zootermopsis_nevadensis	16.2257	9.85672	0.422999	0
Mastotermes_darwiniensis	15.5454	9.52943	1.0016	0
Porotermes_adamsoni	14.5629	9.94897	0.112922	0
Cryptocercus_primarius	10.1203	14.2961	0.00438318	0
Cryptocercus_relictus	9.68531	14.8611	0.00438318	0
Cryptocercus_punctulatus	13.1025	11.7105	0.715136	0
Blatta_orientalis	12.2076	12.4909	0.826203	0
Periplaneta_australasiae	11.696	11.9962	0.0140224	0
Periplaneta_fuliginosa	11.696	11.9962	0.0140224	0
Periplaneta_americana	13.4733	10.7937	0.0161142	0
Periplaneta_brunnea	11.7789	12.081	0.0140688	0
Deropeltis_erythrocephala	12.5602	11.8598	0.789303	0
Periplaneta_japonica	13.317	10.6817	0.0210043	0
Eurycotis_floridana	12.5948	12.8764	0.0203864	0
Pelmatosilpha_sp	15.1084	10.7163	0.0210485	0
Lamproblatta_albipalpus	9.45899	14.6606	0.00246676	0
Archimandrita_tessellata	17.0042	8.41404	0.020662	0
Blaberus_discoidalis	14.5764	9.98594	0.020641	0
Blaberus_giganteus	14.8946	10.7802	1.01664	0
Byrsotria_fumigata	17.7337	8.17789	0.0235437	0
Eublaberus_distanti	14.0241	10.848	0.769009	0
Eublaberus_posticus	16.8434	9.25107	0.0207577	0
Gromphadorhina_portentosa	13.0962	10.966	0.96565	0
Lanxoblatta_emarginata	16.494	10.4517	0.824885	0
Phoetalia_sp	13.4098	13.1558	0.821243	0
Epilampra_sp	15.4996	8.87011	0.018453	0
Pycnoscelus_surinamensis	13.7789	10.1423	0.0178102	0
Macropanesthia_rhinoceros	15.5065	9.14215	1.01889	0
Nauphoeta_cinerea	14.2998	9.67517	0.0190321	0
Diploptera_punctata	16.9981	8.85463	0.137085	0
Galiblatta_sp	12.2617	12.594	0.0157183	0
Rhabdoblatta_sp	11.6285	13.7655	1.00915	0
Panchlora_nivea	13.8883	10.2412	0.0172446	0
Margattea_sp	12.8109	11.109	0.0137249	0
Supella_longipalpa	10.3256	14.5446	0.00421598	0
Ectobius_pallidus	10.5348	13.7528	0.0040396	0
Panchlora_viridis	14.3091	9.83711	0.0346034	0
Blattella_bisignata	10.688	12.8972	0.00321549	0
Blattella_germanica	10.688	12.8972	0.00321549	0
Blattella_sauteri	10.7682	12.9785	0.00333968	0
Loboptera_decipiens	13.3446	10.7083	0.0204534	0
Hemithyrsocera_sp	11.5837	12.818	0.00565634	0
Symplocodes_sp	15.4414	10.4055	0.0760571	0
Symploce_sp	11.7497	11.9842	0.00569523	0
Lobopterella_dimidiatipes	14.337	9.71588	0.0198856	0
Xestoblatta_sp	14.3603	9.83842	0.0293177	0
