#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/20/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/20/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1347.93
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.276365
GAIN_CONST	0.0714509
DUPL	0.0244635
F[9]=0.0713856   F[10]=0.0703614   F[11]=0.0684655   F[12]=0.0658931   F[13]=0.0628134   F[14]=0.0593692   F[15]=0.0556799   F[16]=0.0518472   F[17]=0.0479592   F[18]=0.0440933   F[19]=0.0403178   F[20]=0.036697   F[21]=0.0333088   F[22]=0.0302604   F[23]=0.0275153   F[24]=0.0250398   F[25]=0.0228032   F[26]=0.0207776   F[27]=0.0189385   F[28]=0.0172644   F[29]=0.0157373   F[30]=0.0143421   F[31]=0.0130666   F[32]=0.0119005   F[33]=0.0108356   F[34]=0.00986468   F[35]=0.00898153   F[36]=0.00818024   F[37]=0.0074552   F[38]=0.00680111   F[39]=0.00621334   F[40]=0.00568969   F[41]=0.00523754   F[42]=0.00490382   
LogLikelihood = -119.289
Likelihood = 1.56078e-052
AIC (Akaike information criterion) = 244.578
