#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/75/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/75/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1327.36
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0176049
GAIN_CONST	0.0100643
DUPL	0.000924645
F[13]=1e-010   F[14]=1e-010   F[15]=4.40236e-006   F[16]=0.000156593   F[17]=0.00329229   F[18]=0.0365607   F[19]=0.187252   F[20]=0.373487   F[21]=0.262701   F[22]=0.0979034   F[23]=0.0308952   F[24]=0.00694952   F[25]=0.000753491   F[26]=4.29115e-005   F[27]=1.48179e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -129.847
Likelihood = 4.05612e-057
AIC (Akaike information criterion) = 265.694
