#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/30/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/30/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 3039.91
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.366824
GAIN_CONST	0.329217
DUPL	0.00339275
F[7]=0.0940221   F[8]=0.0928984   F[9]=0.0906892   F[10]=0.0874605   F[11]=0.0833039   F[12]=0.0783326   F[13]=0.0726761   F[14]=0.0664748   F[15]=0.0598776   F[16]=0.0530416   F[17]=0.0461338   F[18]=0.0393279   F[19]=0.0327984   F[20]=0.0267084   F[21]=0.0211966   F[22]=0.016364   F[23]=0.0122668   F[24]=0.00891304   F[25]=0.00626702   F[26]=0.00425773   F[27]=0.00279111   F[28]=0.00176331   F[29]=0.00107246   F[30]=0.000627422   F[31]=0.000352837   F[32]=0.000190653   F[33]=9.89707e-005   F[34]=4.93718e-005   F[35]=2.36879e-005   F[36]=1.09504e-005   F[37]=4.89463e-006   F[38]=2.13034e-006   F[39]=9.16461e-007   F[40]=4.03165e-007   F[41]=1.96161e-007   F[42]=1.23685e-007   
LogLikelihood = -142.37
Likelihood = 1.47764e-062
AIC (Akaike information criterion) = 290.74
