#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/83/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/83/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2213.79
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00371243
GAIN_CONST	0.00434425
DUPL	0.00779803
F[6]=0.000926444   F[7]=0.164277   F[8]=0.770169   F[9]=0.0643359   F[10]=0.000291032   F[11]=4.49236e-007   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -101.076
Likelihood = 1.26839e-044
AIC (Akaike information criterion) = 208.152
