#Nodes with GAIN events with expectation above 0.5
N2: 4.90625
N3: 0.7243
N4: 0.645327
N7: 0.547773
N8: 2.73826
Acanthoxyla_geisovii: 1.55861
N9: 0.968422
N10: 0.782651
Ctenomorpha_sp: 2.95999
Extatosoma_tiaratum: 2.96893
N11: 2.27744
Phobaeticus_sp: 2.01036
Podacanthus_wilkinsoni: 1.95822
Acrophylla_titan: 4.56478
N12: 1.26323
N13: 1.40128
N14: 0.884381
N15: 0.564811
Bacillus_atticus: 0.605457
Bacillus_grandii_grandii: 0.605457
Bacillus_grandii_benazzii: 1.06982
Bacillus_lynceorum: 0.983385
N17: 1.57925
Clonopsis_maroccana: 1.42613
N20: 3.84033
Leptynia_caprai: 0.550002
N23: 1.29157
Carausius_morosus: 3.72294
N24: 2.47188
N25: 0.585813
Orxines_sp: 1.28026
Pseudophasma_sp: 0.948064
Sipyloidea_sipylus: 1.39801
Phalces_sp: 5.17214
N27: 5.94738
Phyllium_bioculatum: 5.93578
N28: 10.0885
Timema_poppensis: 0.890299
Timema_shepardi: 0.890299
Total number of gain events: 87.4572
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 13.7057
N3: 1.67892
N4: 1.49436
N5: 0.549638
N6: 0.556695
N7: 1.29623
N8: 6.49888
Acanthoxyla_geisovii: 3.03327
N9: 2.98024
N10: 1.94137
Ctenomorpha_sp: 7.75217
Extatosoma_tiaratum: 6.54774
N11: 5.75281
Phobaeticus_sp: 7.1185
Podacanthus_wilkinsoni: 6.41131
Acrophylla_titan: 10.7127
N12: 2.92126
N13: 3.3642
N14: 1.85692
N15: 0.703712
N16: 0.847243
Bacillus_atticus: 1.63269
Bacillus_grandii_grandii: 1.63269
Bacillus_grandii_benazzii: 2.4994
Bacillus_lynceorum: 6.45059
N17: 3.69869
N18: 1.38855
Clonopsis_maroccana: 0.977987
N20: 8.60706
Leptynia_attenuata: 1.49454
Leptynia_montana: 0.588303
N23: 3.10434
Carausius_morosus: 13.5864
N24: 7.55705
N25: 2.53012
Orxines_sp: 3.23913
Pseudophasma_sp: 4.93781
Sipyloidea_sipylus: 5.34828
Phalces_sp: 12.8576
N27: 15.1111
Bacillus_rossius: 0.516953
Baculum_sp: 0.560711
Phyllium_bioculatum: 16.1423
N28: 31.6005
Timema_poppensis: 3.60128
Timema_shepardi: 3.60128
Total number of loss events: 242.399
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.63591
N8: 0.700118
Ctenomorpha_sp: 0.922904
Extatosoma_tiaratum: 0.997957
N11: 0.67934
Phobaeticus_sp: 1.22004
Podacanthus_wilkinsoni: 0.713339
Acrophylla_titan: 1.27759
N14: 0.614541
Bacillus_lynceorum: 1.09559
N18: 0.921759
Clonopsis_soumiae: 0.999037
N20: 1.16316
Carausius_morosus: 1.47943
N24: 0.64162
Sipyloidea_sipylus: 1.0341
Phalces_sp: 1.38084
N27: 1.50852
Baculum_sp: 1.03526
Phyllium_bioculatum: 1.5511
N28: 1.92408
Total number of duplication events: 25.9069
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N19:ML=18 to Clonopsis_gallica:ML=27  ProbOfChange = 1  sum expections= 4.24116e-008
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 5	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	4.90625	13.7057	0.63591	0
N3	0.7243	1.67892	0.102803	0
N4	0.645327	1.49436	0.0870568	0
N5	0.242228	0.549638	0.0413596	0
N6	0.248211	0.556695	0.0514742	0
N7	0.547773	1.29623	0.110733	0
N8	2.73826	6.49888	0.700118	0
Acanthoxyla_geisovii	1.55861	3.03327	0.450333	0
N9	0.968422	2.98024	0.427504	0
Acanthoxyla_inermis	0.102309	0.32734	0.0197401	0
Clitarchus_hookeri	0.102309	0.32734	0.0197401	0
N10	0.782651	1.94137	0.101345	0
Ctenomorpha_sp	2.95999	7.75217	0.922904	0
Extatosoma_tiaratum	2.96893	6.54774	0.997957	0
N11	2.27744	5.75281	0.67934	0
Phobaeticus_sp	2.01036	7.1185	1.22004	0
Podacanthus_wilkinsoni	1.95822	6.41131	0.713339	0
Acrophylla_titan	4.56478	10.7127	1.27759	0
N12	1.26323	2.92126	0.219208	0
N13	1.40128	3.3642	0.201344	0
N14	0.884381	1.85692	0.614541	0
N15	0.564811	0.703712	0.0859169	0
N16	0.44679	0.847243	0.0677524	0
Bacillus_atticus	0.605457	1.63269	0.0306695	0
Bacillus_grandii_grandii	0.605457	1.63269	0.0306695	0
Bacillus_grandii_benazzii	1.06982	2.4994	0.0993291	0
Bacillus_lynceorum	0.983385	6.45059	1.09559	0
N17	1.57925	3.69869	0.0806309	0
N18	0.358146	1.38855	0.921759	0
Clonopsis_felicitatis	0.0212756	0.00618139	0.000660106	0
N19	0.000763427	0.0441808	0.000647375	0
Clonopsis_gallica	0	5	1	0
Clonopsis_soumiae	0.0566278	1.73511e-005	0.999037	0
Clonopsis_maroccana	1.42613	0.977987	0.00168791	0
N20	3.84033	8.60706	1.16316	0
Leptynia_attenuata	0.0406754	1.49454	0.0032458	0
N21	0.0836106	0.0221812	0.00271431	0
Leptynia_caprai	0.550002	0.068052	0.000530996	0
Leptynia_montana	0.0703782	0.588303	0.000530996	0
N22	0.224699	0.482697	0.0617307	0
N23	1.29157	3.10434	0.484989	0
Carausius_morosus	3.72294	13.5864	1.47943	0
N24	2.47188	7.55705	0.64162	0
N25	0.585813	2.53012	0.0533857	0
Orxines_sp	1.28026	3.23913	0.499015	0
Pseudophasma_sp	0.948064	4.93781	0.0207809	0
Sipyloidea_sipylus	1.39801	5.34828	1.0341	0
Phalces_sp	5.17214	12.8576	1.38084	0
N26	0.0581341	0.131364	0.00985654	0
N27	5.94738	15.1111	1.50852	0
Bacillus_rossius	0.214149	0.516953	0.0352722	0
Baculum_sp	0.179174	0.560711	1.03526	0
Phyllium_bioculatum	5.93578	16.1423	1.5511	0
N28	10.0885	31.6005	1.92408	0
Timema_poppensis	0.890299	3.60128	0.00400983	0
Timema_shepardi	0.890299	3.60128	0.00400983	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Acanthoxyla_geisovii	11.611	28.8137	2.17979	0
Acanthoxyla_inermis	11.1231	29.0881	2.1767	0
Clitarchus_hookeri	11.1231	29.0881	2.1767	0
Ctenomorpha_sp	11.0567	28.9751	2.05359	0
Extatosoma_tiaratum	11.0657	27.7707	2.12864	0
Phobaeticus_sp	11.0541	30.8567	2.81798	0
Podacanthus_wilkinsoni	11.002	30.1495	2.31128	0
Acrophylla_titan	11.0829	28.1414	2.14472	0
Bacillus_atticus	11.4418	28.2051	2.0452	0
Bacillus_grandii_grandii	11.4418	28.2051	2.0452	0
Bacillus_grandii_benazzii	11.4594	28.2245	2.04611	0
Bacillus_lynceorum	10.8081	31.472	2.95645	0
Clonopsis_felicitatis	10.8991	28.2579	2.24937	0
Clonopsis_gallica	10.8785	33.2959	3.24936	0
Clonopsis_soumiae	10.9352	28.2959	3.2484	0
Clonopsis_maroccana	11.9458	27.8412	1.32864	0
Leptynia_attenuata	11.4201	29.9019	2.21139	0
Leptynia_caprai	12.013	28.4976	2.21138	0
Leptynia_montana	11.5334	29.0178	2.21138	0
Carausius_morosus	10.8698	32.5581	2.76487	0
Orxines_sp	11.4848	32.298	2.47945	0
Pseudophasma_sp	11.1526	33.9967	2.00122	0
Sipyloidea_sipylus	11.0167	31.877	2.96115	0
Phalces_sp	11.0274	28.725	2.18128	0
Bacillus_rossius	11.1259	29.4652	2.18956	0
Baculum_sp	11.0909	29.5089	3.18955	0
Phyllium_bioculatum	10.9002	29.9794	2.19687	0
Timema_poppensis	10.9788	35.2018	1.92809	0
Timema_shepardi	10.9788	35.2018	1.92809	0
