#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/99/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/99/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4137.01
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0557174
GAIN_CONST	0.0720608
DUPL	0.00155888
F[7]=0.031869   F[8]=0.0450844   F[9]=0.0731548   F[10]=0.114132   F[11]=0.157703   F[12]=0.184806   F[13]=0.173978   F[14]=0.124047   F[15]=0.0641958   F[16]=0.0236023   F[17]=0.00613127   F[18]=0.0011306   F[19]=0.000149589   F[20]=1.44063e-005   F[21]=1.02642e-006   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -267.456
Likelihood = 7.00713e-117
AIC (Akaike information criterion) = 540.911
