#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/58/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/58/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1461.89
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0182252
GAIN_CONST	0.0106937
DUPL	0.00103435
F[13]=1e-010   F[14]=1.49513e-007   F[15]=3.84341e-006   F[16]=8.14347e-005   F[17]=0.00127878   F[18]=0.0133908   F[19]=0.0814317   F[20]=0.241835   F[21]=0.314985   F[22]=0.199484   F[23]=0.107593   F[24]=0.0353296   F[25]=0.00433671   F[26]=0.000239663   F[27]=1.03481e-005   F[28]=3.9126e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -120.406
Likelihood = 5.10815e-053
AIC (Akaike information criterion) = 246.812
