#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/79/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/79/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4386.3
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0866838
GAIN_CONST	0.100848
DUPL	0.00136871
F[7]=0.0325155   F[8]=0.041106   F[9]=0.0593936   F[10]=0.0879256   F[11]=0.122431   F[12]=0.151429   F[13]=0.1602   F[14]=0.141242   F[15]=0.101922   F[16]=0.0594764   F[17]=0.0278638   F[18]=0.0104434   F[19]=0.00312974   F[20]=0.000751222   F[21]=0.000144904   F[22]=2.2566e-005   F[23]=2.8529e-006   F[24]=2.94613e-007   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -281.187
Likelihood = 7.6184e-123
AIC (Akaike information criterion) = 568.375
