#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/84/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/84/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1569.99
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0185779
GAIN_CONST	0.0108237
DUPL	0.00100215
F[13]=1e-010   F[14]=1e-010   F[15]=2.95022e-007   F[16]=1.38341e-005   F[17]=0.000431237   F[18]=0.00629428   F[19]=0.0392628   F[20]=0.128397   F[21]=0.371987   F[22]=0.316988   F[23]=0.116152   F[24]=0.0191128   F[25]=0.00131671   F[26]=4.33387e-005   F[27]=7.9209e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -118.291
Likelihood = 4.23683e-052
AIC (Akaike information criterion) = 242.581
