#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/33/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/33/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1679.88
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0118642
GAIN_CONST	0.00657878
DUPL	0.0122414
F[6]=0.000505037   F[7]=0.0437579   F[8]=0.685598   F[9]=0.261938   F[10]=0.00812225   F[11]=7.7748e-005   F[12]=9.98761e-007   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -100.21
Likelihood = 3.01397e-044
AIC (Akaike information criterion) = 206.421
