#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/8/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/8/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2196.43
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.126402
GAIN_CONST	0.0448049
DUPL	0.125672
F[6]=0.0731335   F[7]=0.0728412   F[8]=0.0724392   F[9]=0.0720337   F[10]=0.0716915   F[11]=0.0714197   F[12]=0.071203   F[13]=0.0710307   F[14]=0.0708948   F[15]=0.0707888   F[16]=0.0707072   F[17]=0.0706453   F[18]=0.0706   F[19]=0.0705714   
LogLikelihood = -191.71
Likelihood = 5.51568e-084
AIC (Akaike information criterion) = 389.419
