#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/19/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/19/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1624.57
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0157234
GAIN_CONST	0.00931077
DUPL	0.00107906
F[13]=1e-010   F[14]=1.33958e-007   F[15]=5.07865e-006   F[16]=0.000183158   F[17]=0.003819   F[18]=0.041302   F[19]=0.205355   F[20]=0.399484   F[21]=0.261758   F[22]=0.0720239   F[23]=0.0140397   F[24]=0.0018987   F[25]=0.000127293   F[26]=4.42036e-006   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -113.554
Likelihood = 4.8317e-050
AIC (Akaike information criterion) = 233.108
