#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/74/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/74/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1869.6
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00482758
GAIN_CONST	0.00576448
DUPL	0.00803112
F[6]=0.00202976   F[7]=0.160278   F[8]=0.767142   F[9]=0.0699536   F[10]=0.000594661   F[11]=1.95477e-006   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -92.3959
Likelihood = 7.46379e-041
AIC (Akaike information criterion) = 190.792
