#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/30/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/30/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1633.22
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0219977
GAIN_CONST	0.014836
DUPL	0.000666238
F[13]=1e-010   F[14]=1e-010   F[15]=4.10729e-006   F[16]=0.000114191   F[17]=0.00191885   F[18]=0.0177544   F[19]=0.0829904   F[20]=0.193687   F[21]=0.280624   F[22]=0.255763   F[23]=0.132736   F[24]=0.0312472   F[25]=0.00301131   F[26]=0.000145048   F[27]=4.23575e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -118.805
Likelihood = 2.53239e-052
AIC (Akaike information criterion) = 243.611
