#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/87/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/87/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 849.729
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00479549
GAIN_CONST	0.000532443
DUPL	0.0209526
F[2]=0.000129182   F[3]=0.208765   F[4]=0.00118796   F[5]=0.000236865   F[6]=0.777685   F[7]=0.0118745   F[8]=0.000118838   F[9]=2.29933e-006   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -80.6767
Likelihood = 9.17359e-036
AIC (Akaike information criterion) = 167.353
