#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/67/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/67/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1504.69
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0164447
GAIN_CONST	0.00936457
DUPL	0.00112243
F[13]=1e-010   F[14]=1e-010   F[15]=1.99e-006   F[16]=8.3557e-005   F[17]=0.00208713   F[18]=0.0275057   F[19]=0.167037   F[20]=0.390598   F[21]=0.296829   F[22]=0.0923705   F[23]=0.0204607   F[24]=0.00284572   F[25]=0.000174916   F[26]=5.34579e-006   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -120.084
Likelihood = 7.04741e-053
AIC (Akaike information criterion) = 246.169
