#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/52/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/52/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1888.57
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0968922
GAIN_CONST	0.0400327
DUPL	0.087363
F[6]=0.256796   F[7]=0.223264   F[8]=0.177056   F[9]=0.129251   F[10]=0.0874395   F[11]=0.0551564   F[12]=0.0326699   F[13]=0.0183265   F[14]=0.00982208   F[15]=0.00508125   F[16]=0.00258012   F[17]=0.00132893   F[18]=0.000738152   F[19]=0.000490352   
LogLikelihood = -173.69
Likelihood = 3.69378e-076
AIC (Akaike information criterion) = 353.38
