#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/44/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/44/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1486.87
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0221439
GAIN_CONST	0.0159194
DUPL	0.000995007
F[13]=1e-010   F[14]=2.84304e-007   F[15]=7.02572e-006   F[16]=0.000188594   F[17]=0.00313596   F[18]=0.0284661   F[19]=0.125463   F[20]=0.253098   F[21]=0.288586   F[22]=0.203367   F[23]=0.0807635   F[24]=0.0155703   F[25]=0.00129819   F[26]=5.44057e-005   F[27]=1.39261e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -118.824
Likelihood = 2.48661e-052
AIC (Akaike information criterion) = 243.647
