#Nodes with GAIN events with expectation above 0.5
N4: 0.531523
Coptotermes_acinaciformis: 0.65463
N32: 0.516191
N37: 0.627079
Neotermes_insularis: 0.878113
Cryptotermes_queenslandis: 0.912803
Incisitermes_sp: 0.839596
Procryptotermes_australiensis: 3.185
Cryptotermes_cynocephalus: 1.89773
N47: 1.00952
Stolotermes_sp: 0.5861
N49: 0.859388
Zootermopsis_angusticollis: 0.640073
Zootermopsis_nevadensis: 0.640073
Mastotermes_darwiniensis: 2.05648
Porotermes_adamsoni: 0.96642
Total number of gain events: 23.8318
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Procubitermes_sp: 1.7974
Schedorhinotermes_lamanianus: 2.00946
N37: 0.741981
Bifiditermes_improbus: 2.38006
Cryptotermes_primus: 0.676457
Cryptotermes_brevis: 2.3183
Cryptotermes_domesticus: 3.31636
Kalotermes_flavicollis: 2.30135
N48: 2.41574
Stolotermes_sp: 2.64932
N49: 0.767258
Mastotermes_darwiniensis: 1.91411
Porotermes_adamsoni: 1.94154
Total number of loss events: 34.759
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.660916
Mastotermes_darwiniensis: 0.999502
Total number of duplication events: 2.27089
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.138929	0.489392	1.68677e-017	0
N3	0.0913809	0.0746139	2.99145e-013	0
N4	0.531523	0.210237	2.30937e-015	0
N5	0.318817	0.120097	2.59062e-019	0
N6	0.0558026	0.0399292	3.74678e-027	0
N7	0.00503306	0.00584439	4.83645e-033	0
N8	0.0716582	0.069326	1.65192e-036	0
N9	0.0207172	0.0220509	1.09529e-034	0
N10	0.00121374	0.00132229	8.49972e-036	0
Amitermes_darwini	0.00771986	0.00790283	0	0
Pericapritermes_sp	0.00771986	0.00790283	0	0
Amitermes_germanus	0.0119056	0.0121971	0	0
N11	0.00770646	0.0076706	5.94243e-030	0
Amitermes_parvus	0.0402966	0.0419576	0	0
Drepanotermes_septentrionalis	0.0402966	0.0419576	0	0
N12	0.00127877	0.00262385	6.8145e-034	0
N13	0.0201663	0.016213	2.05823e-032	0
N14	0.0117196	0.0112425	8.2665e-030	0
Ephelotermes_melachoma	0.091134	0.0935124	0	0
N15	0.00885719	0.00865707	1.62608e-030	0
Ephelotermes_taylori	0.0608428	0.0634214	0	0
Macrognathotermes_sunteri	0.0608428	0.0634214	0	0
Lophotermes_septentrionalis	0.137324	0.139226	0	0
N16	0.0767375	0.294592	4.85171e-034	0
Procubitermes_sp	0.0173035	1.7974	0	0
N17	0.215513	0.0112494	1.41123e-027	0
Tuberculitermes_bycanistes	0.0254748	0.0098435	0	0
Unguitermes_sp	0.0254748	0.0098435	0	0
N18	0.0105299	0.00891583	3.14657e-033	0
N19	0.00164137	0.00139719	1.34701e-031	0
N20	0.0237526	0.0222707	4.65067e-033	0
N21	0.0131374	0.0129688	1.1855e-028	0
Crenetermes_albotarsalis	0.0730838	0.0766973	0	0
Cubitermes_sp	0.0730838	0.0766973	0	0
Thoracotermes_macrothorax	0.110325	0.11377	0	0
N22	0.128913	0.130507	3.14411e-034	0
N23	0.00253984	0.00281801	1.04988e-035	0
Nasutitermes_graveolus	0.00317886	0.00326896	0	0
Nasutitermes_triodiae	0.00317886	0.00326896	0	0
N24	0.00427262	0.00459795	2.01659e-034	0
Nasutitermes_longipennis	0.00148762	0.00153056	0	0
Tumulitermes_pastinator	0.00148762	0.00153056	0	0
N25	0.0862899	0.0840825	3.65684e-032	0
Microcerotermes_boreus	0.0505044	0.0544302	0	0
Microcerotermes_nervosus	0.0505044	0.0544302	0	0
N26	0.0985289	0.0769594	1.07544e-022	0
Macrotermes_bellicosus	0.23513	0.240931	0	0
N27	0.0887317	0.0899129	5.95516e-024	0
N28	0.0536094	0.0580911	5.44824e-031	0
Microtermes_sp	0.0016672	0.00180454	0	0
Protermes_sp	0.0016672	0.00180454	0	0
N29	0.0295204	0.0331068	9.86373e-030	0
Odontotermes_sp	0.0105935	0.0116262	0	0
Pseudacanthotermes_militaris	0.0105935	0.0116262	0	0
N30	0.0752855	0.116709	1.06397e-019	0
N31	0.0990505	0.0284962	5.61279e-018	0
Coptotermes_acinaciformis	0.65463	0.4693	0	0
N32	0.516191	0.330242	9.64333e-022	0
N33	0.000269703	0.000230865	2.63545e-035	0
Reticulitermes_flavipes	0.0275403	0.0281976	0	0
Reticulitermes_lucifugus	0.0275403	0.0281976	0	0
Reticulitermes_urbis	0.0280414	0.0286599	0	0
Schedorhinotermes_lamanianus	0.26537	2.00946	0	0
N34	0.126868	0.341683	1.97396e-016	0
N35	0.00533627	0.00100664	3.72006e-017	0
N36	0.178722	0.139225	1.37192e-017	0
N37	0.627079	0.741981	4.29673e-011	0
Bifiditermes_improbus	0.227137	2.38006	0	0
Neotermes_insularis	0.878113	0.491152	0.123664	0
N38	0.106241	0.114662	6.54222e-017	0
N39	0.31258	0.342818	1.27206e-019	0
N40	0.0258108	0.362296	1.06096e-027	0
N41	0.186948	0.00693752	1.74633e-018	0
Cryptotermes_austrinus	0.0649893	0.163771	0	0
Cryptotermes_queenslandis	0.912803	0.0115864	0	0
Cryptotermes_primus	0.0387382	0.676457	0	0
Incisitermes_sp	0.839596	0.0943888	0	0
N42	0.0450123	0.0658667	4.27058e-021	0
N43	0.0544943	0.0543777	1.43481e-022	0
N44	0.00533902	0.0826307	1.90894e-023	0
Cryptotermes_brevis	0.131384	2.3183	0	0
N45	0.13888	0.177916	4.09544e-019	0
Cryptotermes_domesticus	0.0152939	3.31636	0	0
Procryptotermes_australiensis	3.185	0.169282	1.33714e-005	0
Cryptotermes_cynocephalus	1.89773	0.162025	0	0
N46	0.218201	0.420586	1.48078e-019	0
Cryptotermes_dudleyi	0.120692	0.182485	0	0
Cryptotermes_secundus	0.120692	0.182485	0	0
N47	1.00952	0.34959	1.01713e-013	0
Glyptotermes_brevicornis	0.30041	0.214059	0	0
Glyptotermes_iridipennis	0.30041	0.214059	0	0
Kalotermes_flavicollis	0.178034	2.30135	0.660916	0
N48	0.475358	2.41574	2.81867e-011	0
Stolotermes_sp	0.5861	2.64932	0	0
N49	0.859388	0.767258	0.262291	0
Zootermopsis_angusticollis	0.640073	0.442686	0.112253	0
Zootermopsis_nevadensis	0.640073	0.442686	0.112253	0
N50	0.390559	0.214099	1.46341e-010	0
Mastotermes_darwiniensis	2.05648	1.91411	0.999502	0
Porotermes_adamsoni	0.96642	1.94154	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	1.24279	1.04072	3.01471e-013	0
Pericapritermes_sp	1.24279	1.04072	3.01471e-013	0
Amitermes_germanus	1.24577	1.04369	3.01471e-013	0
Amitermes_parvus	1.26115	1.05907	3.01471e-013	0
Drepanotermes_septentrionalis	1.26115	1.05907	3.01471e-013	0
Ephelotermes_melachoma	1.26578	1.06371	3.01471e-013	0
Ephelotermes_taylori	1.24435	1.04227	3.01471e-013	0
Macrognathotermes_sunteri	1.24435	1.04227	3.01471e-013	0
Lophotermes_septentrionalis	1.30025	1.09818	3.01471e-013	0
Procubitermes_sp	1.2368	3.03473	3.01471e-013	0
Tuberculitermes_bycanistes	1.46049	1.25842	3.01471e-013	0
Unguitermes_sp	1.46049	1.25842	3.01471e-013	0
Crenetermes_albotarsalis	1.2586	1.05652	3.01471e-013	0
Cubitermes_sp	1.2586	1.05652	3.01471e-013	0
Thoracotermes_macrothorax	1.2827	1.08062	3.01471e-013	0
Nasutitermes_graveolus	1.28325	1.08118	3.01471e-013	0
Nasutitermes_triodiae	1.28325	1.08118	3.01471e-013	0
Nasutitermes_longipennis	1.2833	1.08122	3.01471e-013	0
Tumulitermes_pastinator	1.2833	1.08122	3.01471e-013	0
Microcerotermes_boreus	1.28378	1.0817	3.01471e-013	0
Microcerotermes_nervosus	1.28378	1.0817	3.01471e-013	0
Macrotermes_bellicosus	1.41431	1.21223	3.01471e-013	0
Microtermes_sp	1.32319	1.12111	3.01471e-013	0
Protermes_sp	1.32319	1.12111	3.01471e-013	0
Odontotermes_sp	1.30802	1.10595	3.01471e-013	0
Pseudacanthotermes_militaris	1.30802	1.10595	3.01471e-013	0
Coptotermes_acinaciformis	1.5908	1.38875	3.01477e-013	0
Reticulitermes_flavipes	1.48017	1.27812	3.01477e-013	0
Reticulitermes_lucifugus	1.48017	1.27812	3.01477e-013	0
Reticulitermes_urbis	1.4804	1.27835	3.01477e-013	0
Schedorhinotermes_lamanianus	1.10249	2.90041	3.01471e-013	0
Bifiditermes_improbus	1.39545	4.16796	4.32667e-011	0
Neotermes_insularis	2.04643	2.27905	0.123664	0
Cryptotermes_austrinus	1.2378	2.03641	2.99477e-013	0
Cryptotermes_queenslandis	2.08562	1.88422	2.99477e-013	0
Cryptotermes_primus	1.02461	2.54215	2.99476e-013	0
Incisitermes_sp	1.79965	1.59779	2.99476e-013	0
Cryptotermes_brevis	0.883706	3.68175	2.99475e-013	0
Cryptotermes_domesticus	0.906496	4.85773	2.99476e-013	0
Procryptotermes_australiensis	4.0762	1.71066	1.33714e-005	0
Cryptotermes_cynocephalus	2.64471	1.44285	2.99475e-013	0
Cryptotermes_dudleyi	1.03138	1.82952	2.99476e-013	0
Cryptotermes_secundus	1.03138	1.82952	2.99476e-013	0
Glyptotermes_brevicornis	1.67244	1.47034	4.01109e-013	0
Glyptotermes_iridipennis	1.67244	1.47034	4.01109e-013	0
Kalotermes_flavicollis	0.535211	3.20704	0.660916	0
Stolotermes_sp	1.20039	5.55445	2.81867e-011	0
Zootermopsis_angusticollis	2.11375	4.11508	0.374544	0
Zootermopsis_nevadensis	2.11375	4.11508	0.374544	0
Mastotermes_darwiniensis	2.44704	2.12821	0.999502	0
Porotermes_adamsoni	1.35698	2.15564	1.46341e-010	0
