#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/77/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/77/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4727.64
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0788776
GAIN_CONST	0.0869486
DUPL	0.00108469
F[7]=0.0111474   F[8]=0.0153384   F[9]=0.0251549   F[10]=0.043685   F[11]=0.0731975   F[12]=0.11103   F[13]=0.146596   F[14]=0.164296   F[15]=0.15365   F[16]=0.118531   F[17]=0.0748942   F[18]=0.0386248   F[19]=0.0162486   F[20]=0.00558458   F[21]=0.00157326   F[22]=0.000364903   F[23]=7.00504e-005   F[24]=1.11948e-005   F[25]=1.49846e-006   F[26]=1.69044e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -281.363
Likelihood = 6.39043e-123
AIC (Akaike information criterion) = 568.726
