#Nodes with GAIN events with expectation above 0.5
N2: 1.11357
N3: 3.64886
N4: 4.86987
N5: 1.03887
N6: 0.796286
N7: 1.63953
N8: 0.542877
N9: 1.0262
N11: 1.37057
N12: 0.589904
Amitermes_darwini: 0.933293
Amitermes_germanus: 0.933293
N13: 0.726521
Amitermes_parvus: 0.787104
Drepanotermes_septentrionalis: 0.787104
N14: 0.988469
Ephelotermes_taylori: 0.860371
Macrognathotermes_sunteri: 1.04525
Lophotermes_septentrionalis: 1.41853
N20: 1.81284
N24: 0.65769
N25: 0.51971
Crenetermes_albotarsalis: 1.04633
N26: 0.742965
Cubitermes_sp: 0.620986
Thoracotermes_macrothorax: 0.620986
N27: 1.33306
Odontotermes_sp: 0.74467
Pericapritermes_sp: 0.74467
N28: 2.04886
N31: 1.76025
Microcerotermes_boreus: 0.937615
Microcerotermes_nervosus: 0.937615
N32: 0.763986
Macrotermes_bellicosus: 3.57038
Pseudacanthotermes_militaris: 3.57038
N33: 1.37442
N34: 0.644029
Coptotermes_acinaciformis: 2.79467
N35: 1.65618
Reticulitermes_flavipes: 1.04251
Reticulitermes_lucifugus: 0.560753
Reticulitermes_urbis: 0.560753
Schedorhinotermes_lamanianus: 2.52605
N37: 0.557582
N38: 0.834102
N39: 1.61597
Bifiditermes_improbus: 2.29134
Neotermes_insularis: 6.88169
N42: 0.822552
N43: 1.11274
Cryptotermes_austrinus: 1.97478
Cryptotermes_queenslandis: 2.62791
Cryptotermes_primus: 1.14877
Cryptotermes_brevis: 2.92946
N44: 0.6734
N45: 1.6297
Cryptotermes_cynocephalus: 2.96076
N46: 0.511525
Procryptotermes_australiensis: 4.2796
N47: 0.863995
N48: 1.11461
Cryptotermes_dudleyi: 1.31902
Cryptotermes_secundus: 1.31902
Incisitermes_sp: 3.0345
N50: 3.07369
Glyptotermes_brevicornis: 2.80181
Glyptotermes_iridipennis: 2.80181
Kalotermes_flavicollis: 4.13267
N51: 3.28555
Stolotermes_sp: 2.29661
N52: 4.23797
Zootermopsis_angusticollis: 2.64611
Zootermopsis_nevadensis: 2.64611
N53: 4.79293
Mastotermes_darwiniensis: 5.43854
Porotermes_adamsoni: 3.38082
N54: 5.13362
N55: 2.17975
Cryptocercus_primarius: 1.17524
Cryptocercus_relictus: 0.751971
Cryptocercus_punctulatus: 5.44842
N56: 3.94881
N57: 4.10419
N58: 2.07732
N59: 0.559501
N60: 1.33822
Blatta_orientalis: 0.911836
N61: 1.46436
N62: 2.26814
Periplaneta_americana: 2.63647
Periplaneta_brunnea: 0.904786
Deropeltis_erythrocephala: 4.28851
N63: 4.22536
N64: 1.88963
Pelmatosilpha_sp: 2.88469
Periplaneta_japonica: 3.05274
Lamproblatta_albipalpus: 7.38164
N65: 2.68552
N66: 2.51748
N67: 1.64138
N68: 1.43107
N69: 0.815763
N70: 1.10367
N71: 1.34135
N72: 1.39225
N73: 0.822219
N74: 1.53519
N75: 0.737812
Archimandrita_tessellata: 3.8376
N76: 0.775357
Blaberus_discoidalis: 0.84152
Blaberus_giganteus: 0.629147
Byrsotria_fumigata: 5.14142
N77: 2.91546
Eublaberus_distanti: 0.772997
Eublaberus_posticus: 3.26588
Gromphadorhina_portentosa: 6.38649
N78: 6.36459
Lanxoblatta_emarginata: 4.43835
Phoetalia_sp: 0.996831
Macropanesthia_rhinoceros: 8.1587
N79: 3.0567
Epilampra_sp: 6.42052
Nauphoeta_cinerea: 5.25364
Pycnoscelus_surinamensis: 4.80502
N82: 3.1709
Diploptera_punctata: 8.46035
N83: 6.5426
Rhabdoblatta_sp: 3.25466
Galiblatta_sp: 6.39445
N84: 1.06468
Margattea_sp: 8.06468
Supella_longipalpa: 5.42764
N85: 3.09899
Ectobius_pallidus: 5.33099
Panchlora_viridis: 9.18173
N86: 1.27361
N87: 2.08525
N88: 2.3078
N89: 1.86797
N90: 1.40019
Blattella_bisignata: 2.21398
Blattella_germanica: 2.21398
Blattella_sauteri: 3.70609
Loboptera_decipiens: 8.05565
N91: 1.39422
Symploce_sp: 7.40248
Xestoblatta_sp: 10.0636
N92: 4.3193
N93: 3.64634
Hemithyrsocera_sp: 2.71424
Symplocodes_sp: 6.10586
Lobopterella_dimidiatipes: 9.18222
Total number of gain events: 416.243
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1.19657
N3: 2.72907
N4: 2.06265
N5: 0.725821
N6: 0.670735
N7: 1.05479
N9: 0.726898
N11: 1.14454
N12: 0.513691
Amitermes_darwini: 0.830512
Amitermes_germanus: 0.830512
N13: 0.633075
Amitermes_parvus: 0.701557
Drepanotermes_septentrionalis: 0.701557
N14: 0.80758
Ephelotermes_taylori: 0.777904
Macrognathotermes_sunteri: 0.944132
Lophotermes_septentrionalis: 1.27294
N20: 1.59504
N24: 0.746255
N25: 0.894975
Procubitermes_sp: 1.34182
N27: 1.0719
Odontotermes_sp: 0.636903
Pericapritermes_sp: 0.636903
N28: 1.70531
N31: 1.49069
Microcerotermes_boreus: 0.821936
Microcerotermes_nervosus: 0.821936
N32: 0.595178
Macrotermes_bellicosus: 3.00142
Pseudacanthotermes_militaris: 3.00142
N33: 1.32194
Coptotermes_acinaciformis: 2.14958
N35: 1.18514
Reticulitermes_flavipes: 0.868487
Schedorhinotermes_lamanianus: 3.6269
N37: 0.66284
N38: 0.643043
N39: 0.844759
Bifiditermes_improbus: 4.61213
Neotermes_insularis: 1.6272
N40: 0.655738
N41: 0.518443
N42: 1.22226
Cryptotermes_austrinus: 1.42049
Cryptotermes_queenslandis: 1.07362
Cryptotermes_primus: 4.84106
Cryptotermes_brevis: 4.02163
N45: 1.12316
Cryptotermes_cynocephalus: 1.16401
N46: 0.819814
Cryptotermes_domesticus: 4.65771
N47: 0.619154
N48: 1.11213
Cryptotermes_dudleyi: 1.25588
Cryptotermes_secundus: 1.25588
Incisitermes_sp: 1.96889
N50: 2.02688
Glyptotermes_brevicornis: 2.16372
Glyptotermes_iridipennis: 2.16372
Kalotermes_flavicollis: 5.98756
N51: 2.47868
Stolotermes_sp: 6.42708
N52: 1.05479
Zootermopsis_angusticollis: 1.21871
Zootermopsis_nevadensis: 1.21871
N53: 2.58053
Mastotermes_darwiniensis: 3.14965
Porotermes_adamsoni: 4.68407
N54: 8.01284
N55: 4.42094
Cryptocercus_primarius: 0.943233
Cryptocercus_relictus: 1.51996
Cryptocercus_punctulatus: 3.70982
N56: 5.0673
N57: 2.90152
N58: 2.18157
N59: 0.578944
N60: 2.11656
Blatta_orientalis: 1.91112
N61: 0.805561
N62: 1.32231
Periplaneta_americana: 0.647428
Periplaneta_brunnea: 1.91034
Deropeltis_erythrocephala: 3.71907
N63: 2.55257
N64: 1.56028
Eurycotis_floridana: 2.50244
Periplaneta_japonica: 2.00771
Lamproblatta_albipalpus: 11.2095
N65: 2.05539
N66: 1.90872
N67: 0.973083
N71: 0.726163
N72: 1.04636
N73: 0.62138
N74: 0.838251
N75: 0.931384
Archimandrita_tessellata: 1.44751
N76: 2.37381
Blaberus_discoidalis: 0.850131
Blaberus_giganteus: 1.35824
Byrsotria_fumigata: 1.97976
N77: 3.63719
Eublaberus_distanti: 1.7309
Eublaberus_posticus: 0.530193
Gromphadorhina_portentosa: 4.79857
N78: 3.83116
Lanxoblatta_emarginata: 0.667314
Phoetalia_sp: 3.1736
Macropanesthia_rhinoceros: 6.25156
N79: 2.33356
Epilampra_sp: 3.9838
Nauphoeta_cinerea: 4.78975
Pycnoscelus_surinamensis: 5.33963
N82: 1.31348
Diploptera_punctata: 4.25234
N83: 4.89965
Panchlora_nivea: 2.4028
Galiblatta_sp: 9.7556
N84: 2.04731
Margattea_sp: 7.16716
Supella_longipalpa: 10.4244
N85: 3.57975
Ectobius_pallidus: 9.15352
Panchlora_viridis: 5.47196
N86: 1.16332
N87: 2.29242
N88: 2.90088
N89: 3.22074
N90: 1.83839
Blattella_bisignata: 2.41124
Blattella_germanica: 2.41124
Blattella_sauteri: 4.3436
Loboptera_decipiens: 5.25913
N91: 1.10308
Symploce_sp: 8.32479
Xestoblatta_sp: 6.32357
N92: 3.24692
N93: 3.57643
Hemithyrsocera_sp: 5.71759
Symplocodes_sp: 2.57845
Lobopterella_dimidiatipes: 6.32128
Total number of loss events: 370.622
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.943522
Mastotermes_darwiniensis: 0.878774
Cryptocercus_punctulatus: 0.862264
Blatta_orientalis: 0.949141
Deropeltis_erythrocephala: 0.815603
Blaberus_giganteus: 0.998103
Eublaberus_distanti: 0.672666
Gromphadorhina_portentosa: 0.643762
Macropanesthia_rhinoceros: 0.983948
Total number of duplication events: 8.88374
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1.11357	1.19657	0.000264979	0
N3	3.64886	2.72907	0.00823772	0
N4	4.86987	2.06265	0.122642	0
N5	1.03887	0.725821	0.00170734	0
N6	0.796286	0.670735	0.000469178	0
N7	1.63953	1.05479	1.5431e-005	0
N8	0.542877	0.329162	1.4698e-007	0
N9	1.0262	0.726898	1.55224e-008	0
N10	0.134233	0.100666	1.55287e-010	0
N11	1.37057	1.14454	3.0734e-008	0
N12	0.589904	0.513691	7.16273e-010	0
Amitermes_darwini	0.933293	0.830512	5.57803e-011	0
Amitermes_germanus	0.933293	0.830512	5.57803e-011	0
N13	0.726521	0.633075	7.12752e-010	0
Amitermes_parvus	0.787104	0.701557	4.40911e-011	0
Drepanotermes_septentrionalis	0.787104	0.701557	4.40911e-011	0
N14	0.988469	0.80758	2.36052e-011	0
N15	0.497138	0.418592	3.17432e-010	0
N16	0.307086	0.262619	1.79515e-011	0
N17	0.139814	0.121158	2.75141e-013	0
N18	0.428652	0.37565	1.49333e-014	0
N19	0.286143	0.256948	3.74247e-014	0
Ephelotermes_melachoma	0.00397473	0.00370522	0	0
Protermes_sp	0.00397473	0.00370522	0	0
Microtermes_sp	0.310208	0.280743	3.74441e-014	0
Ephelotermes_taylori	0.860371	0.777904	2.17639e-014	0
Macrognathotermes_sunteri	1.04525	0.944132	3.2259e-013	0
Lophotermes_septentrionalis	1.41853	1.27294	2.12823e-011	0
N20	1.81284	1.59504	4.40933e-010	0
Tuberculitermes_bycanistes	0.0655729	0.059235	6.91289e-012	0
Unguitermes_sp	0.0655729	0.059235	6.91289e-012	0
N21	0.373635	0.320279	1.79381e-010	0
N22	0.216483	0.199047	3.83343e-012	0
N23	0.329723	0.33085	8.16316e-013	0
N24	0.65769	0.746255	9.9269e-012	0
N25	0.51971	0.894975	2.71095e-011	0
Crenetermes_albotarsalis	1.04633	0.213574	2.87848e-012	0
Procubitermes_sp	0.174575	1.34182	2.4676e-012	0
N26	0.742965	0.445623	4.97759e-011	0
Cubitermes_sp	0.620986	0.460835	1.61839e-011	0
Thoracotermes_macrothorax	0.620986	0.460835	1.61839e-011	0
N27	1.33306	1.0719	1.15156e-008	0
Odontotermes_sp	0.74467	0.636903	4.09776e-010	0
Pericapritermes_sp	0.74467	0.636903	4.09776e-010	0
N28	2.04886	1.70531	2.2825e-010	0
N29	0.134984	0.118165	7.46469e-011	0
Nasutitermes_graveolus	0.0973914	0.0899672	3.23304e-014	0
Nasutitermes_triodiae	0.0973914	0.0899672	3.23304e-014	0
N30	0.120384	0.105204	7.36133e-011	0
Nasutitermes_longipennis	0.11757	0.108506	5.41655e-014	0
Tumulitermes_pastinator	0.11757	0.108506	5.41655e-014	0
N31	1.76025	1.49069	5.75106e-008	0
Microcerotermes_boreus	0.937615	0.821936	2.99357e-009	0
Microcerotermes_nervosus	0.937615	0.821936	2.99357e-009	0
N32	0.763986	0.595178	8.44256e-009	0
Macrotermes_bellicosus	3.57038	3.00142	1.37892e-005	0
Pseudacanthotermes_militaris	3.57038	3.00142	1.37892e-005	0
N33	1.37442	1.32194	2.37894e-006	0
N34	0.644029	0.390012	1.40082e-007	0
Coptotermes_acinaciformis	2.79467	2.14958	1.27118e-007	0
N35	1.65618	1.18514	2.30936e-006	0
Reticulitermes_flavipes	1.04251	0.868487	7.0306e-009	0
N36	0.406264	0.317708	6.65769e-009	0
Reticulitermes_lucifugus	0.560753	0.475286	3.48949e-011	0
Reticulitermes_urbis	0.560753	0.475286	3.48949e-011	0
Schedorhinotermes_lamanianus	2.52605	3.6269	1.42149e-006	0
N37	0.557582	0.66284	6.74212e-006	0
N38	0.834102	0.643043	1.39319e-007	0
N39	1.61597	0.844759	2.1239e-006	0
Bifiditermes_improbus	2.29134	4.61213	2.74768e-005	0
Neotermes_insularis	6.88169	1.6272	0.0318875	0
N40	0.48747	0.655738	9.34772e-008	0
N41	0.229773	0.518443	8.03639e-010	0
N42	0.822552	1.22226	8.45925e-009	0
N43	1.11274	0.359791	1.08143e-005	0
Cryptotermes_austrinus	1.97478	1.42049	1.68916e-006	0
Cryptotermes_queenslandis	2.62791	1.07362	2.04415e-006	0
Cryptotermes_primus	1.14877	4.84106	1.20292e-007	0
Cryptotermes_brevis	2.92946	4.02163	1.85877e-006	0
N44	0.6734	0.364807	4.45944e-008	0
N45	1.6297	1.12316	7.84956e-006	0
Cryptotermes_cynocephalus	2.96076	1.16401	0.000628011	0
N46	0.511525	0.819814	5.47023e-008	0
Cryptotermes_domesticus	0.441409	4.65771	2.1623e-008	0
Procryptotermes_australiensis	4.2796	0.404525	0.0165218	0
N47	0.863995	0.619154	1.47763e-007	0
N48	1.11461	1.11213	5.44549e-008	0
Cryptotermes_dudleyi	1.31902	1.25588	2.00598e-008	0
Cryptotermes_secundus	1.31902	1.25588	2.00598e-008	0
Incisitermes_sp	3.0345	1.96889	2.62788e-007	0
N49	0.113401	0.157072	7.8472e-007	0
N50	3.07369	2.02688	4.43313e-005	0
Glyptotermes_brevicornis	2.80181	2.16372	6.28066e-006	0
Glyptotermes_iridipennis	2.80181	2.16372	6.28066e-006	0
Kalotermes_flavicollis	4.13267	5.98756	0.943522	0
N51	3.28555	2.47868	0.000269321	0
Stolotermes_sp	2.29661	6.42708	0.000205695	0
N52	4.23797	1.05479	0.0901527	0
Zootermopsis_angusticollis	2.64611	1.21871	0.00203814	0
Zootermopsis_nevadensis	2.64611	1.21871	0.00203814	0
N53	4.79293	2.58053	0.00682225	0
Mastotermes_darwiniensis	5.43854	3.14965	0.878774	0
Porotermes_adamsoni	3.38082	4.68407	0.000503748	0
N54	5.13362	8.01284	0.0016546	0
N55	2.17975	4.42094	5.5372e-005	0
Cryptocercus_primarius	1.17524	0.943233	0	0
Cryptocercus_relictus	0.751971	1.51996	0	0
Cryptocercus_punctulatus	5.44842	3.70982	0.862264	0
N56	3.94881	5.0673	0.00164147	0
N57	4.10419	2.90152	0.0168404	0
N58	2.07732	2.18157	0.00157175	0
N59	0.559501	0.578944	9.29106e-005	0
N60	1.33822	2.11656	0.000100252	0
Blatta_orientalis	0.911836	1.91112	0.949141	0
N61	1.46436	0.805561	0.000117784	0
Periplaneta_australasiae	0.243099	0.170043	5.52543e-007	0
Periplaneta_fuliginosa	0.243099	0.170043	5.52543e-007	0
N62	2.26814	1.32231	0.000954842	0
Periplaneta_americana	2.63647	0.647428	0.00065119	0
Periplaneta_brunnea	0.904786	1.91034	3.55272e-005	0
Deropeltis_erythrocephala	4.28851	3.71907	0.815603	0
N63	4.22536	2.55257	0.0128705	0
N64	1.88963	1.56028	0.000339582	0
Eurycotis_floridana	0.222282	2.50244	1.37156e-005	0
Pelmatosilpha_sp	2.88469	0.173035	0.000493584	0
Periplaneta_japonica	3.05274	2.00771	0.000803817	0
Lamproblatta_albipalpus	7.38164	11.2095	0.00100204	0
N65	2.68552	2.05539	0.00280905	0
N66	2.51748	1.90872	0.00193699	0
N67	1.64138	0.973083	0.00249867	0
N68	1.43107	0.397322	0.021596	0
N69	0.815763	0.294386	0.00363755	0
N70	1.10367	0.470172	0.0207677	0
N71	1.34135	0.726163	0.0111603	0
N72	1.39225	1.04636	0.00109902	0
N73	0.822219	0.62138	0.000169893	0
N74	1.53519	0.838251	0.000292137	0
N75	0.737812	0.931384	1.98368e-005	0
Archimandrita_tessellata	3.8376	1.44751	0.000131604	0
N76	0.775357	2.37381	1.57596e-006	0
Blaberus_discoidalis	0.84152	0.850131	4.53339e-009	0
Blaberus_giganteus	0.629147	1.35824	0.998103	0
Byrsotria_fumigata	5.14142	1.97976	0.00279027	0
N77	2.91546	3.63719	0.000358637	0
Eublaberus_distanti	0.772997	1.7309	0.672666	0
Eublaberus_posticus	3.26588	0.530193	0.000332055	0
Gromphadorhina_portentosa	6.38649	4.79857	0.643762	0
N78	6.36459	3.83116	0.45097	0
Lanxoblatta_emarginata	4.43835	0.667314	0.00879683	0
Phoetalia_sp	0.996831	3.1736	0.00817469	0
Macropanesthia_rhinoceros	8.1587	6.25156	0.983948	0
N79	3.0567	2.33356	0.000700646	0
Epilampra_sp	6.42052	3.9838	0.00273553	0
N80	0.00837156	0.00935278	1.33658e-007	0
Nauphoeta_cinerea	5.25364	4.78975	0.000457713	0
Pycnoscelus_surinamensis	4.80502	5.33963	0.000299542	0
N81	0.391369	0.272145	8.7695e-005	0
N82	3.1709	1.31348	0.0138854	0
Diploptera_punctata	8.46035	4.25234	0.032779	0
N83	6.5426	4.89965	0.00522571	0
Panchlora_nivea	0.0346074	2.4028	0.000264589	0
Rhabdoblatta_sp	3.25466	0.00603513	0.00149642	0
Galiblatta_sp	6.39445	9.7556	0.000481043	0
N84	1.06468	2.04731	6.35828e-005	0
Margattea_sp	8.06468	7.16716	0.0127061	0
Supella_longipalpa	5.42764	10.4244	0.000380627	0
N85	3.09899	3.57975	0.00102584	0
Ectobius_pallidus	5.33099	9.15352	0.00100595	0
Panchlora_viridis	9.18173	5.47196	0.0488	0
N86	1.27361	1.16332	0.000508053	0
N87	2.08525	2.29242	0.00057571	0
N88	2.3078	2.90088	0.000572718	0
N89	1.86797	3.22074	0.000237483	0
N90	1.40019	1.83839	0.000221189	0
Blattella_bisignata	2.21398	2.41124	0.000227694	0
Blattella_germanica	2.21398	2.41124	0.000227694	0
Blattella_sauteri	3.70609	4.3436	0.000677919	0
Loboptera_decipiens	8.05565	5.25913	0.0245273	0
N91	1.39422	1.10308	0.00113348	0
Symploce_sp	7.40248	8.32479	0.00605642	0
Xestoblatta_sp	10.0636	6.32357	0.0390479	0
N92	4.3193	3.24692	0.00636678	0
N93	3.64634	3.57643	0.00245669	0
Hemithyrsocera_sp	2.71424	5.71759	0.000369618	0
Symplocodes_sp	6.10586	2.57845	0.0458848	0
Lobopterella_dimidiatipes	9.18222	6.32128	0.0231262	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	17.7041	12.0851	0.133337	0
Amitermes_germanus	17.7041	12.0851	0.133337	0
Amitermes_parvus	17.6945	12.0755	0.133337	0
Drepanotermes_septentrionalis	17.6945	12.0755	0.133337	0
Ephelotermes_melachoma	17.4616	11.8426	0.133337	0
Protermes_sp	17.4616	11.8426	0.133337	0
Microtermes_sp	17.4817	11.8627	0.133337	0
Ephelotermes_taylori	17.6032	11.9842	0.133337	0
Macrognathotermes_sunteri	17.6482	12.0293	0.133337	0
Lophotermes_septentrionalis	17.7144	12.0955	0.133337	0
Tuberculitermes_bycanistes	17.6772	12.0582	0.133337	0
Unguitermes_sp	17.6772	12.0582	0.133337	0
Crenetermes_albotarsalis	17.8196	12.2007	0.133337	0
Procubitermes_sp	16.9479	13.3289	0.133337	0
Cubitermes_sp	17.6175	11.9986	0.133337	0
Thoracotermes_macrothorax	17.6175	11.9986	0.133337	0
Odontotermes_sp	17.6736	12.0547	0.133337	0
Pericapritermes_sp	17.6736	12.0547	0.133337	0
Nasutitermes_graveolus	17.5474	11.9285	0.133337	0
Nasutitermes_triodiae	17.5474	11.9285	0.133337	0
Nasutitermes_longipennis	17.553	11.934	0.133337	0
Tumulitermes_pastinator	17.553	11.934	0.133337	0
Microcerotermes_boreus	17.7476	12.1286	0.133337	0
Microcerotermes_nervosus	17.7476	12.1286	0.133337	0
Macrotermes_bellicosus	17.9842	12.3654	0.133351	0
Pseudacanthotermes_militaris	17.9842	12.3654	0.133351	0
Coptotermes_acinaciformis	17.9201	12.3012	0.13334	0
Reticulitermes_flavipes	17.8241	12.2052	0.133342	0
Reticulitermes_lucifugus	17.7486	12.1297	0.133342	0
Reticulitermes_urbis	17.7486	12.1297	0.133342	0
Schedorhinotermes_lamanianus	17.0075	13.3885	0.133341	0
Bifiditermes_improbus	16.7664	14.1476	0.133358	0
Neotermes_insularis	21.3568	11.1627	0.165218	0
Cryptotermes_austrinus	17.4865	12.8674	0.133341	0
Cryptotermes_queenslandis	18.1396	12.5206	0.133341	0
Cryptotermes_primus	15.5477	15.9282	0.133329	0
Cryptotermes_brevis	16.5058	13.8865	0.13333	0
Cryptotermes_cynocephalus	18.6105	11.9984	0.133964	0
Cryptotermes_domesticus	16.6026	16.312	0.133336	0
Procryptotermes_australiensis	20.4408	12.0588	0.149858	0
Cryptotermes_dudleyi	17.3176	12.6984	0.133329	0
Cryptotermes_secundus	17.3176	12.6984	0.133329	0
Incisitermes_sp	17.9185	12.2993	0.133329	0
Glyptotermes_brevicornis	18.0139	12.3954	0.13338	0
Glyptotermes_iridipennis	18.0139	12.3954	0.13338	0
Kalotermes_flavicollis	16.2711	14.1923	1.07685	0
Stolotermes_sp	16.2533	15.6199	0.133327	0
Zootermopsis_angusticollis	20.8408	11.4663	0.225312	0
Zootermopsis_nevadensis	20.8408	11.4663	0.225312	0
Mastotermes_darwiniensis	19.8638	11.7185	1.01674	0
Porotermes_adamsoni	17.806	13.2529	0.138471	0
Cryptocercus_primarius	13.251	17.3027	0.0102127	0
Cryptocercus_relictus	12.8278	17.8794	0.0102127	0
Cryptocercus_punctulatus	15.3445	15.6483	0.872422	0
Blatta_orientalis	14.0534	15.9536	0.969653	0
Periplaneta_australasiae	14.8491	15.0181	0.0206301	0
Periplaneta_fuliginosa	14.8491	15.0181	0.0206301	0
Periplaneta_americana	16.708	13.8956	0.0220175	0
Periplaneta_brunnea	14.9763	15.1586	0.0214019	0
Deropeltis_erythrocephala	15.5324	15.066	0.835922	0
Eurycotis_floridana	15.5038	15.7807	0.0319706	0
Pelmatosilpha_sp	18.1662	13.4513	0.0324505	0
Periplaneta_japonica	16.4447	13.7257	0.0324211	0
Lamproblatta_albipalpus	12.444	17.4734	0.00290849	0
Archimandrita_tessellata	19.8613	11.7101	0.0661188	0
Blaberus_discoidalis	17.6406	13.4866	0.0659887	0
Blaberus_giganteus	17.4282	13.9947	1.06409	0
Byrsotria_fumigata	20.4273	11.311	0.0687576	0
Eublaberus_distanti	17.4392	13.8611	0.738699	0
Eublaberus_posticus	19.932	12.6604	0.0663659	0
Gromphadorhina_portentosa	19.315	12.6702	0.709268	0
Lanxoblatta_emarginata	22.3392	11.3237	0.524173	0
Phoetalia_sp	18.8976	13.83	0.523551	0
Macropanesthia_rhinoceros	18.3536	12.3506	1.03719	0
Epilampra_sp	18.5684	11.9463	0.0359145	0
Nauphoeta_cinerea	17.4099	12.7616	0.0336368	0
Pycnoscelus_surinamensis	16.9613	13.3114	0.0334786	0
Diploptera_punctata	20.2981	11.1725	0.0755928	0
Panchlora_nivea	18.4149	14.2226	0.0483042	0
Rhabdoblatta_sp	21.635	11.8258	0.049536	0
Galiblatta_sp	15.0613	15.3623	0.0294095	0
Margattea_sp	15.9737	14.1517	0.0200144	0
Supella_longipalpa	13.3367	17.4089	0.00768892	0
Ectobius_pallidus	13.633	16.6974	0.00677783	0
Panchlora_viridis	17.4837	13.0158	0.0545719	0
Blattella_bisignata	13.8343	15.8824	0.00515189	0
Blattella_germanica	13.8343	15.8824	0.00515189	0
Blattella_sauteri	13.9262	15.9763	0.00538093	0
Loboptera_decipiens	16.4078	13.6711	0.0289929	0
Symploce_sp	14.8411	14.939	0.0110827	0
Xestoblatta_sp	17.5022	12.9378	0.0440742	0
Hemithyrsocera_sp	14.639	15.7597	0.0125102	0
Symplocodes_sp	18.0306	12.6205	0.0580253	0
Lobopterella_dimidiatipes	17.4607	12.7869	0.0328101	0
