#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/35/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/35/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1184.79
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.2936
GAIN_CONST	0.116406
DUPL	0.021738
F[9]=0.0828905   F[10]=0.0815126   F[11]=0.0789636   F[12]=0.0754771   F[13]=0.0712713   F[14]=0.0665508   F[15]=0.061507   F[16]=0.0563154   F[17]=0.0511312   F[18]=0.0460831   F[19]=0.0412708   F[20]=0.0367693   F[21]=0.0326434   F[22]=0.0289421   F[23]=0.0256166   F[24]=0.0226265   F[25]=0.0199379   F[26]=0.0175221   F[27]=0.0153543   F[28]=0.0134131   F[29]=0.0116792   F[30]=0.0101354   F[31]=0.00876639   F[32]=0.00755801   F[33]=0.00649731   F[34]=0.00557215   F[35]=0.00477094   F[36]=0.00408249   F[37]=0.00349594   F[38]=0.00300088   F[39]=0.0025879   F[40]=0.00225004   F[41]=0.00198702   F[42]=0.00181754   
LogLikelihood = -110.76
Likelihood = 7.90129e-049
AIC (Akaike information criterion) = 227.519
