#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/11/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/11/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2931.03
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.335198
GAIN_CONST	0.312646
DUPL	0.00353239
F[7]=0.0958038   F[8]=0.0948999   F[9]=0.0931177   F[10]=0.0904495   F[11]=0.0868723   F[12]=0.0823605   F[13]=0.0768999   F[14]=0.0705123   F[15]=0.0632861   F[16]=0.0554012   F[17]=0.0471337   F[18]=0.0388342   F[19]=0.0308823   F[20]=0.0236298   F[21]=0.0173469   F[22]=0.0121862   F[23]=0.00817312   F[24]=0.00522266   F[25]=0.00317397   F[26]=0.00183169   F[27]=0.00100247   F[28]=0.000519738   F[29]=0.000255039   F[30]=0.000118367   F[31]=5.19307e-005   F[32]=2.15298e-005   F[33]=8.43354e-006   F[34]=3.12164e-006   F[35]=1.09235e-006   F[36]=3.61749e-007   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -144.403
Likelihood = 1.93418e-063
AIC (Akaike information criterion) = 294.806
