#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/92/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/92/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 924.394
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00655227
GAIN_CONST	0.000626435
DUPL	0.0193672
F[2]=0.00286194   F[3]=0.373513   F[4]=0.0145152   F[5]=0.00187537   F[6]=0.551272   F[7]=0.0528846   F[8]=0.0028916   F[9]=0.000175035   F[10]=1.03804e-005   F[11]=6.47638e-007   F[12]=1.42835e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -72.981
Likelihood = 2.01722e-032
AIC (Akaike information criterion) = 151.962
