#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/54/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/54/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1501.19
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.271962
GAIN_CONST	0.0960282
DUPL	0.0204813
F[9]=0.0724043   F[10]=0.0713872   F[11]=0.0695021   F[12]=0.0669297   F[13]=0.06383   F[14]=0.0603413   F[15]=0.0565828   F[16]=0.0526582   F[17]=0.0486601   F[18]=0.0446727   F[19]=0.0407743   F[20]=0.0370418   F[21]=0.0335611   F[22]=0.0304182   F[23]=0.0275778   F[24]=0.0250076   F[25]=0.0226786   F[26]=0.0205648   F[27]=0.0186435   F[28]=0.0168947   F[29]=0.015301   F[30]=0.0138474   F[31]=0.0125209   F[32]=0.0113106   F[33]=0.0102066   F[34]=0.00920098   F[35]=0.0082866   F[36]=0.00745748   F[37]=0.00670854   F[38]=0.00603564   F[39]=0.00543617   F[40]=0.00491131   F[41]=0.00447374   F[42]=0.00417222   
LogLikelihood = -118.208
Likelihood = 4.60232e-052
AIC (Akaike information criterion) = 242.416
