#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/56/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/56/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 3742.48
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0537273
GAIN_CONST	0.0721616
DUPL	0.00154734
F[7]=0.0386047   F[8]=0.0557177   F[9]=0.0883557   F[10]=0.127224   F[11]=0.157857   F[12]=0.169908   F[13]=0.154623   F[14]=0.112035   F[15]=0.0614934   F[16]=0.0249224   F[17]=0.00738307   F[18]=0.0015936   F[19]=0.000250703   F[20]=2.8841e-005   F[21]=2.44181e-006   F[22]=1.53575e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -276.686
Likelihood = 6.86707e-121
AIC (Akaike information criterion) = 559.372
