#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/90/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/90/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 798.126
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00390985
GAIN_CONST	0.000342094
DUPL	0.0211842
F[2]=3.32021e-005   F[3]=0.167541   F[4]=0.000434799   F[5]=6.27647e-005   F[6]=0.826239   F[7]=0.005663   F[8]=2.59038e-005   F[9]=3.14471e-007   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -82.7235
Likelihood = 1.18482e-036
AIC (Akaike information criterion) = 171.447
