#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/83/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/83/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1328.43
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.234933
GAIN_CONST	0.0891954
DUPL	0.0171355
F[9]=0.0704637   F[10]=0.069473   F[11]=0.06766   F[12]=0.0652066   F[13]=0.0622548   F[14]=0.0589129   F[15]=0.0552734   F[16]=0.0514308   F[17]=0.04749   F[18]=0.0435618   F[19]=0.0397506   F[20]=0.0361477   F[21]=0.0328382   F[22]=0.0298939   F[23]=0.0272724   F[24]=0.0249316   F[25]=0.0228315   F[26]=0.0209349   F[27]=0.0192091   F[28]=0.0176267   F[29]=0.0161667   F[30]=0.014814   F[31]=0.0135593   F[32]=0.0123978   F[33]=0.0113277   F[34]=0.010349   F[35]=0.00946187   F[36]=0.00866581   F[37]=0.00795877   F[38]=0.00733713   F[39]=0.00679658   F[40]=0.00633488   F[41]=0.00595937   F[42]=0.00570749   
LogLikelihood = -129.332
Likelihood = 6.78917e-057
AIC (Akaike information criterion) = 264.664
