#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/92/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/92/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1287.3
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.268833
GAIN_CONST	0.0820224
DUPL	0.0232702
F[9]=0.0946907   F[10]=0.0928384   F[11]=0.0894024   F[12]=0.0847214   F[13]=0.0791247   F[14]=0.0729167   F[15]=0.0663766   F[16]=0.0597556   F[17]=0.0532624   F[18]=0.0470463   F[19]=0.0411964   F[20]=0.0357651   F[21]=0.0308045   F[22]=0.0263802   F[23]=0.022459   F[24]=0.0190077   F[25]=0.0159904   F[26]=0.013368   F[27]=0.0111006   F[28]=0.0091499   F[29]=0.00748098   F[30]=0.00606271   F[31]=0.0048674   F[32]=0.00386993   F[33]=0.00304693   F[34]=0.00237631   F[35]=0.00183717   F[36]=0.00140985   F[37]=0.00107617   F[38]=0.000819593   F[39]=0.000625382   F[40]=0.000480997   F[41]=0.000377184   F[42]=0.00031238   
LogLikelihood = -116.452
Likelihood = 2.66277e-051
AIC (Akaike information criterion) = 238.905
