#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/100/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/100/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2032.62
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00804561
GAIN_CONST	0.00558715
DUPL	0.0118902
F[6]=0.00316347   F[7]=0.0888098   F[8]=0.668721   F[9]=0.224871   F[10]=0.0140837   F[11]=0.000342115   F[12]=8.11348e-006   F[13]=7.29514e-007   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -103.415
Likelihood = 1.22312e-045
AIC (Akaike information criterion) = 212.83
