#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/32/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/32/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2205.86
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0136876
GAIN_CONST	0.00421803
DUPL	0.0160976
F[6]=0.000220291   F[7]=0.007593   F[8]=0.410365   F[9]=0.51802   F[10]=0.0615206   F[11]=0.00222641   F[12]=5.32727e-005   F[13]=1.93755e-006   F[14]=1.60224e-007   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -104.331
Likelihood = 4.89396e-046
AIC (Akaike information criterion) = 214.662
