#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/27/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/27/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 3196.54
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.432393
GAIN_CONST	0.394093
DUPL	0.00369261
F[7]=0.0853899   F[8]=0.0847122   F[9]=0.0833597   F[10]=0.0813264   F[11]=0.0786064   F[12]=0.0752027   F[13]=0.0711332   F[14]=0.066436   F[15]=0.0611745   F[16]=0.0554429   F[17]=0.0493695   F[18]=0.0431142   F[19]=0.0368599   F[20]=0.0307968   F[21]=0.0251043   F[22]=0.0199334   F[23]=0.0153929   F[24]=0.0115433   F[25]=0.00839522   F[26]=0.00591425   F[27]=0.00403156   F[28]=0.00265677   F[29]=0.00169126   F[30]=0.0010394   F[31]=0.000616454   F[32]=0.000352767   F[33]=0.000194811   F[34]=0.000103884   F[35]=5.35635e-005   F[36]=2.67695e-005   F[37]=1.30256e-005   F[38]=6.22129e-006   F[39]=2.96283e-006   F[40]=1.45286e-006   F[41]=7.851e-007   F[42]=5.32555e-007   
LogLikelihood = -148.903
Likelihood = 2.14885e-065
AIC (Akaike information criterion) = 303.806
