#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/71/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/71/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4164.56
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0865712
GAIN_CONST	0.100024
DUPL	0.00109173
F[7]=0.023167   F[8]=0.029789   F[9]=0.0441941   F[10]=0.0679693   F[11]=0.1   F[12]=0.133286   F[13]=0.155076   F[14]=0.153405   F[15]=0.126619   F[16]=0.0860851   F[17]=0.0478165   F[18]=0.021602   F[19]=0.0079237   F[20]=0.00236066   F[21]=0.000572332   F[22]=0.000113271   F[23]=1.83734e-005   F[24]=2.45408e-006   F[25]=2.71308e-007   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -272.838
Likelihood = 3.222e-119
AIC (Akaike information criterion) = 551.675
