#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/17/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/17/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4551.89
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0358767
GAIN_CONST	0.0478011
DUPL	0.00131992
F[7]=0.0113401   F[8]=0.0162296   F[9]=0.032971   F[10]=0.0718059   F[11]=0.132943   F[12]=0.200174   F[13]=0.230335   F[14]=0.1817   F[15]=0.0900098   F[16]=0.0269767   F[17]=0.00491203   F[18]=0.000559026   F[19]=4.13272e-005   F[20]=2.06593e-006   F[21]=1e-010   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -280.909
Likelihood = 1.00607e-122
AIC (Akaike information criterion) = 567.819
