#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/88/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/88/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4080.62
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0643354
GAIN_CONST	0.0739922
DUPL	0.00124777
F[7]=0.00528548   F[8]=0.00866685   F[9]=0.0183868   F[10]=0.0404717   F[11]=0.0791708   F[12]=0.132033   F[13]=0.184083   F[14]=0.204127   F[15]=0.16944   F[16]=0.100873   F[17]=0.0421909   F[18]=0.0123327   F[19]=0.00252906   F[20]=0.000367222   F[21]=3.8227e-005   F[22]=2.89403e-006   F[23]=1.61794e-007   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -273.651
Likelihood = 1.42912e-119
AIC (Akaike information criterion) = 553.301
