#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/99/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/99/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2144.61
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00601699
GAIN_CONST	0.00605524
DUPL	0.00918793
F[6]=0.00555776   F[7]=0.26907   F[8]=0.655061   F[9]=0.0692422   F[10]=0.00106279   F[11]=6.26443e-006   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -96.807
Likelihood = 9.06217e-043
AIC (Akaike information criterion) = 199.614
