#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/73/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/73/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1457.98
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.239076
GAIN_CONST	0.0773005
DUPL	0.0200907
F[9]=0.0804391   F[10]=0.0791006   F[11]=0.0766495   F[12]=0.0733394   F[13]=0.0693846   F[14]=0.0649655   F[15]=0.0602389   F[16]=0.0553474   F[17]=0.0504237   F[18]=0.0455893   F[19]=0.0409499   F[20]=0.0365942   F[21]=0.0326047   F[22]=0.0290589   F[23]=0.0259013   F[24]=0.023083   F[25]=0.0205611   F[26]=0.0182987   F[27]=0.0162646   F[28]=0.0144326   F[29]=0.0127807   F[30]=0.0112907   F[31]=0.00994716   F[32]=0.00873735   F[33]=0.00765034   F[34]=0.00667678   F[35]=0.00580848   F[36]=0.00503807   F[37]=0.00435881   F[38]=0.00376446   F[39]=0.00324955   F[40]=0.00281083   F[41]=0.00245271   F[42]=0.00220717   
LogLikelihood = -125.193
Likelihood = 4.26095e-055
AIC (Akaike information criterion) = 256.385
