#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/1/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/1/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1972.75
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0337518
GAIN_CONST	0.00916574
DUPL	0.0416112
F[6]=0.156777   F[7]=0.168403   F[8]=0.207301   F[9]=0.205137   F[10]=0.15224   F[11]=0.0769398   F[12]=0.0259072   F[13]=0.00606448   F[14]=0.00106196   F[15]=0.000150069   F[16]=1.77534e-005   F[17]=1.76408e-006   F[18]=1.5397e-007   F[19]=1e-010   
LogLikelihood = -137.968
Likelihood = 1.20607e-060
AIC (Akaike information criterion) = 281.935
