#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/69/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/69/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1462.55
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.292291
GAIN_CONST	0.111175
DUPL	0.0218581
F[9]=0.0667267   F[10]=0.0658597   F[11]=0.0642526   F[12]=0.0620608   F[13]=0.0594238   F[14]=0.0564626   F[15]=0.0532792   F[16]=0.0499583   F[17]=0.0465708   F[18]=0.043178   F[19]=0.0398372   F[20]=0.0366096   F[21]=0.033573   F[22]=0.03081   F[23]=0.0282952   F[24]=0.0260055   F[25]=0.0239198   F[26]=0.0220187   F[27]=0.0202841   F[28]=0.0186995   F[29]=0.0172497   F[30]=0.015921   F[31]=0.014701   F[32]=0.0135789   F[33]=0.0125451   F[34]=0.0115915   F[35]=0.0107113   F[36]=0.00989899   F[37]=0.00915022   F[38]=0.0084621   F[39]=0.00783419   F[40]=0.00727168   F[41]=0.00679467   F[42]=0.00646507   
LogLikelihood = -121.122
Likelihood = 2.49788e-053
AIC (Akaike information criterion) = 248.243
