#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/81/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/81/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1751.57
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0189576
GAIN_CONST	0.0123022
DUPL	0.000781992
F[13]=3.37113e-007   F[14]=4.34856e-007   F[15]=6.46979e-006   F[16]=0.000173999   F[17]=0.00297875   F[18]=0.0279919   F[19]=0.130735   F[20]=0.28029   F[21]=0.289331   F[22]=0.178   F[23]=0.0725491   F[24]=0.0162015   F[25]=0.00165343   F[26]=8.5207e-005   F[27]=2.60573e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -116.944
Likelihood = 1.62904e-051
AIC (Akaike information criterion) = 239.888
