#Nodes with GAIN events with expectation above 0.5
N4: 0.760801
N39: 0.653837
Incisitermes_sp: 0.518315
Cryptotermes_queenslandis: 0.641178
Procryptotermes_australiensis: 3.05232
Cryptotermes_cynocephalus: 1.95629
N47: 1.21108
Stolotermes_sp: 0.868031
Porotermes_adamsoni: 1.13197
Total number of gain events: 16.8579
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Procubitermes_sp: 1.85109
Schedorhinotermes_lamanianus: 1.99016
Bifiditermes_improbus: 2.30932
Cryptotermes_primus: 4.23237
Cryptotermes_brevis: 1.94283
Cryptotermes_domesticus: 4.31402
Kalotermes_flavicollis: 3.04433
N48: 4.10133
N49: 2.00631
Mastotermes_darwiniensis: 2.83135
Porotermes_adamsoni: 1.06002
Total number of loss events: 35.5318
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.99803
N49: 0.796826
Mastotermes_darwiniensis: 0.999787
Total number of duplication events: 3.01686
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N36:ML=20 to Neotermes_insularis:ML=26  ProbOfChange = 1  sum expections= 0.222625
	HEURISTIC ESTIMATION:	Gains = 6	Losses = 0	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0686566	0.226068	4.04556e-017	0
N3	0.463086	0.0532511	6.97344e-013	0
N4	0.760801	0.0708212	1.72398e-016	0
N5	0.0904524	0.0557402	1.09633e-022	0
N6	0.141337	0.00989012	9.80745e-025	0
N7	0.0477038	0.0144242	1.95153e-028	0
N8	0.00836907	0.0045042	6.20084e-034	0
N9	0.0025804	0.00294347	1.59589e-038	0
N10	0.0326693	0.0311232	4.81581e-034	0
N11	0.0236983	0.0245061	1.09e-033	0
Amitermes_darwini	0.00211906	0.00223872	0	0
Amitermes_germanus	0.00211906	0.00223872	0	0
N12	0.00984508	0.0102221	2.03242e-032	0
Amitermes_parvus	0.0119586	0.012509	0	0
Drepanotermes_septentrionalis	0.0119586	0.012509	0	0
N13	0.00510798	0.0112358	3.65618e-037	0
N14	0.0284029	0.0214897	2.4782e-032	0
N15	0.00269486	0.00267537	1.07645e-035	0
Ephelotermes_melachoma	0.0186376	0.0188237	0	0
N16	0.00213511	0.00213448	9.36701e-039	0
Ephelotermes_taylori	0.00920031	0.00938711	0	0
Macrognathotermes_sunteri	0.00920031	0.00938711	0	0
Lophotermes_septentrionalis	0.0294174	0.0295841	0	0
N17	0.0268773	0.191815	1.74537e-034	0
Procubitermes_sp	0.0227794	1.85109	0	0
N18	0.177524	0.00904082	4.82145e-033	0
Tuberculitermes_bycanistes	0.00544274	0.0022447	0	0
Unguitermes_sp	0.00544274	0.0022447	0	0
N19	0.00678877	0.00602743	3.10035e-039	0
N20	0.0037307	0.0035609	3.68938e-035	0
N21	0.0106262	0.0105273	2.78129e-035	0
Crenetermes_albotarsalis	0.0394537	0.040228	0	0
N22	0.00504242	0.00507619	2.06662e-034	0
Cubitermes_sp	0.0230594	0.0238	0	0
Thoracotermes_macrothorax	0.0230594	0.0238	0	0
N23	0.0424668	0.0430087	7.00408e-036	0
N24	0.000849137	0.000917667	1.06378e-038	0
Nasutitermes_graveolus	0.00477456	0.00483958	0	0
Nasutitermes_triodiae	0.00477456	0.00483958	0	0
N25	0.00413552	0.00425207	3.29409e-034	0
Nasutitermes_longipennis	0.000883191	0.000900161	0	0
Tumulitermes_pastinator	0.000883191	0.000900161	0	0
N26	0.051263	0.050761	2.98092e-034	0
Microcerotermes_boreus	0.0144498	0.0154574	0	0
Microcerotermes_nervosus	0.0144498	0.0154574	0	0
Pericapritermes_sp	0.180545	0.176425	0	0
N27	0.064998	0.0351302	4.04869e-025	0
Macrotermes_bellicosus	0.160912	0.15338	0	0
N28	0.0873957	0.0796502	8.09007e-029	0
N29	0.000349623	0.000425708	3.21182e-036	0
N30	0.000865354	0.000860782	4.08081e-041	0
Microtermes_sp	0.0104795	0.010621	0	0
Protermes_sp	0.0104795	0.010621	0	0
Pseudacanthotermes_militaris	0.0147444	0.0148813	0	0
Odontotermes_sp	0.017713	0.017926	0	0
Schedorhinotermes_lamanianus	0.159014	1.99016	0	0
N31	0.0958985	0.024922	2.52416e-020	0
Coptotermes_acinaciformis	0.496487	0.363903	0	0
N32	0.343415	0.211018	1.6292e-021	0
Reticulitermes_flavipes	0.0414774	0.0412901	0	0
N33	0.00833814	0.00735888	3.01704e-028	0
Reticulitermes_lucifugus	0.0228897	0.0236816	0	0
Reticulitermes_urbis	0.0228897	0.0236816	0	0
N34	0.0930369	0.167698	3.17383e-020	0
N35	0.0603868	0.0418036	3.71086e-021	0
N36	0.228858	0.18672	8.4379e-014	0
Bifiditermes_improbus	0.217319	2.30932	0	0
Neotermes_insularis	6	0	0	0
N37	0.11465	0.186464	2.93347e-018	0
N38	0.0943485	0.321124	3.7301e-023	0
N39	0.653837	0.0184716	3.31162e-014	0
N40	0.197375	0.118985	4.45229e-025	0
Cryptotermes_austrinus	0.0026644	0.484623	0	0
Incisitermes_sp	0.518315	0.000273601	0	0
Cryptotermes_queenslandis	0.641178	0.0447504	0	0
Cryptotermes_primus	0.00254572	4.23237	0	0
N41	0.122169	0.0860576	2.27447e-022	0
N42	0.0079608	0.159	5.03774e-028	0
Cryptotermes_brevis	0.0794714	1.94283	0	0
N43	0.0317594	0.0309257	4.04298e-023	0
Cryptotermes_domesticus	0.000747584	4.31402	0	0
Procryptotermes_australiensis	3.05232	0.00788995	8.14561e-008	0
N44	0.0860637	0.00467364	5.06357e-017	0
Cryptotermes_cynocephalus	1.95629	0.0529351	0	0
N45	0.0419999	0.0833414	3.65755e-020	0
Cryptotermes_dudleyi	0.125084	0.180393	0	0
Cryptotermes_secundus	0.125084	0.180393	0	0
N46	0.0247128	0.0979868	1.06331e-013	0
N47	1.21108	0.213127	1.86269e-014	0
Glyptotermes_brevicornis	0.0918146	0.0481231	0	0
Glyptotermes_iridipennis	0.0918146	0.0481231	0	0
Kalotermes_flavicollis	0.0239599	3.04433	0.99803	0
N48	0.0828607	4.10133	6.31311e-013	0
Stolotermes_sp	0.868031	0.26068	0	0
N49	0.0220553	2.00631	0.796826	0
Zootermopsis_angusticollis	0.0719185	0.204207	0.109823	0
Zootermopsis_nevadensis	0.0719185	0.204207	0.109823	0
N50	0.183725	0.109755	5.01135e-011	0
Mastotermes_darwiniensis	0.311507	2.83135	0.999787	0
Porotermes_adamsoni	1.13197	1.06002	5.67301e-008	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	1.64147	0.495511	6.97557e-013	0
Amitermes_germanus	1.64147	0.495511	6.97557e-013	0
Amitermes_parvus	1.63746	0.491497	6.97557e-013	0
Drepanotermes_septentrionalis	1.63746	0.491497	6.97557e-013	0
Ephelotermes_melachoma	1.63783	0.491868	6.97557e-013	0
Ephelotermes_taylori	1.63053	0.484565	6.97557e-013	0
Macrognathotermes_sunteri	1.63053	0.484565	6.97557e-013	0
Lophotermes_septentrionalis	1.64591	0.499953	6.97557e-013	0
Procubitermes_sp	1.63775	2.49179	6.97557e-013	0
Tuberculitermes_bycanistes	1.79794	0.65198	6.97557e-013	0
Unguitermes_sp	1.79794	0.65198	6.97557e-013	0
Crenetermes_albotarsalis	1.641	0.495043	6.97557e-013	0
Cubitermes_sp	1.62965	0.483691	6.97557e-013	0
Thoracotermes_macrothorax	1.62965	0.483691	6.97557e-013	0
Nasutitermes_graveolus	1.63902	0.493054	6.97557e-013	0
Nasutitermes_triodiae	1.63902	0.493054	6.97557e-013	0
Nasutitermes_longipennis	1.63841	0.492449	6.97557e-013	0
Tumulitermes_pastinator	1.63841	0.492449	6.97557e-013	0
Microcerotermes_boreus	1.65291	0.506945	6.97557e-013	0
Microcerotermes_nervosus	1.65291	0.506945	6.97557e-013	0
Pericapritermes_sp	1.75258	0.60662	6.97557e-013	0
Macrotermes_bellicosus	1.75024	0.604281	6.97557e-013	0
Microtermes_sp	1.68842	0.542459	6.97557e-013	0
Protermes_sp	1.68842	0.542459	6.97557e-013	0
Pseudacanthotermes_militaris	1.69182	0.545859	6.97557e-013	0
Odontotermes_sp	1.69444	0.548477	6.97557e-013	0
Schedorhinotermes_lamanianus	1.54201	2.39604	6.97557e-013	0
Coptotermes_acinaciformis	1.88493	0.738966	6.97557e-013	0
Reticulitermes_flavipes	1.77333	0.627371	6.97557e-013	0
Reticulitermes_lucifugus	1.76308	0.617121	6.97557e-013	0
Reticulitermes_urbis	1.76308	0.617121	6.97557e-013	0
Bifiditermes_improbus	1.13134	2.98486	7.81764e-013	0
Neotermes_insularis	6.91402	0.675542	7.81764e-013	0
Cryptotermes_austrinus	1.74804	1.61849	7.30504e-013	0
Incisitermes_sp	2.26369	1.13414	7.30504e-013	0
Cryptotermes_queenslandis	2.18918	1.05963	7.30504e-013	0
Cryptotermes_primus	0.89671	5.22878	6.97388e-013	0
Cryptotermes_brevis	1.00942	2.86317	6.97388e-013	0
Cryptotermes_domesticus	0.962453	5.26529	6.97388e-013	0
Procryptotermes_australiensis	4.01402	0.959159	8.14568e-008	0
Cryptotermes_cynocephalus	2.96433	0.818952	6.97438e-013	0
Cryptotermes_dudleyi	1.17513	1.02975	6.97438e-013	0
Cryptotermes_secundus	1.17513	1.02975	6.97438e-013	0
Glyptotermes_brevicornis	1.95239	0.806255	8.22343e-013	0
Glyptotermes_iridipennis	1.95239	0.806255	8.22343e-013	0
Kalotermes_flavicollis	0.673452	3.58933	0.99803	0
Stolotermes_sp	1.01955	4.58808	6.31351e-013	0
Zootermopsis_angusticollis	0.245491	6.53792	0.90665	0
Zootermopsis_nevadensis	0.245491	6.53792	0.90665	0
Mastotermes_darwiniensis	0.495232	2.94111	0.999787	0
Porotermes_adamsoni	1.3157	1.16978	5.67802e-008	0
