#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/17/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/17/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2320.81
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00206738
GAIN_CONST	0.00356681
DUPL	0.00491427
F[6]=0.000595613   F[7]=0.126469   F[8]=0.857483   F[9]=0.0154313   F[10]=2.13133e-005   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -94.155
Likelihood = 1.28528e-041
AIC (Akaike information criterion) = 194.31
