#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/26/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/26/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2109.94
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00783348
GAIN_CONST	0.00634764
DUPL	0.0101083
F[6]=0.00538002   F[7]=0.194314   F[8]=0.672268   F[9]=0.124078   F[10]=0.00391003   F[11]=4.89938e-005   F[12]=1.14442e-006   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -95.5962
Likelihood = 3.04165e-042
AIC (Akaike information criterion) = 197.192
