#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/72/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/72/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2902.13
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.512659
GAIN_CONST	0.470285
DUPL	0.00425252
F[7]=0.0966496   F[8]=0.0952641   F[9]=0.0925665   F[10]=0.0886829   F[11]=0.0837798   F[12]=0.0780497   F[13]=0.0716975   F[14]=0.0649289   F[15]=0.0579424   F[16]=0.0509245   F[17]=0.0440462   F[18]=0.0374605   F[19]=0.0312987   F[20]=0.0256659   F[21]=0.0206374   F[22]=0.0162563   F[23]=0.012533   F[24]=0.00944897   F[25]=0.0069609   F[26]=0.00500701   F[27]=0.00351423   F[28]=0.00240524   F[29]=0.00160446   F[30]=0.00104268   F[31]=0.000659897   F[32]=0.000406647   F[33]=0.000243994   F[34]=0.000142591   F[35]=8.12306e-005   F[36]=4.5188e-005   F[37]=2.46354e-005   F[38]=1.32587e-005   F[39]=7.15146e-006   F[40]=3.98766e-006   F[41]=2.44187e-006   F[42]=1.81304e-006   
LogLikelihood = -152.179
Likelihood = 8.12006e-067
AIC (Akaike information criterion) = 310.358
