#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/31/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/31/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1954.35
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0107244
GAIN_CONST	0.00596048
DUPL	0.0130361
F[6]=0.00145315   F[7]=0.0649102   F[8]=0.667869   F[9]=0.252165   F[10]=0.0133494   F[11]=0.000250784   F[12]=2.69379e-006   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -97.7998
Likelihood = 3.35814e-043
AIC (Akaike information criterion) = 201.6
