#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/85/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/85/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2328.9
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00867772
GAIN_CONST	0.0049752
DUPL	0.00993224
F[6]=0.000315005   F[7]=0.0264713   F[8]=0.677243   F[9]=0.28314   F[10]=0.0126287   F[11]=0.000197941   F[12]=3.92925e-006   F[13]=3.09943e-007   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -94.927
Likelihood = 5.9393e-042
AIC (Akaike information criterion) = 195.854
