#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/6/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/6/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1288.11
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.275381
GAIN_CONST	0.0773607
DUPL	0.0244808
F[9]=0.0713826   F[10]=0.0703334   F[11]=0.0683951   F[12]=0.0657724   F[13]=0.0626457   F[14]=0.0591673   F[15]=0.0554623   F[16]=0.0516317   F[17]=0.0477584   F[18]=0.0439125   F[19]=0.0401561   F[20]=0.036551   F[21]=0.0331766   F[22]=0.0301391   F[23]=0.0274042   F[24]=0.0249404   F[25]=0.022719   F[26]=0.0207135   F[27]=0.0189   F[28]=0.0172568   F[29]=0.0157647   F[30]=0.0144068   F[31]=0.0131684   F[32]=0.0120373   F[33]=0.0110029   F[34]=0.0100566   F[35]=0.00919111   F[36]=0.00840023   F[37]=0.00767875   F[38]=0.00702227   F[39]=0.00642759   F[40]=0.00589454   F[41]=0.00543379   F[42]=0.00509708   
LogLikelihood = -124.388
Likelihood = 9.52747e-055
AIC (Akaike information criterion) = 254.776
