#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/77/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/77/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 3091.93
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.432085
GAIN_CONST	0.399122
DUPL	0.00392966
F[7]=0.100244   F[8]=0.0986377   F[9]=0.0955346   F[10]=0.0911091   F[11]=0.0855811   F[12]=0.0791964   F[13]=0.0722074   F[14]=0.0648582   F[15]=0.0573749   F[16]=0.0499606   F[17]=0.0427931   F[18]=0.0360236   F[19]=0.0297749   F[20]=0.0241392   F[21]=0.0191759   F[22]=0.0149107   F[23]=0.0113371   F[24]=0.00842042   F[25]=0.00610378   F[26]=0.00431445   F[27]=0.00297148   F[28]=0.00199268   F[29]=0.00130035   F[30]=0.000825318   F[31]=0.000509294   F[32]=0.000305505   F[33]=0.000178149   F[34]=0.000101025   F[35]=5.57638e-005   F[36]=3.00171e-005   F[37]=1.58157e-005   F[38]=8.21757e-006   F[39]=4.2754e-006   F[40]=2.29937e-006   F[41]=1.36211e-006   F[42]=9.89354e-007   
LogLikelihood = -145.212
Likelihood = 8.61167e-064
AIC (Akaike information criterion) = 296.425
