#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/94/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/94/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1653.57
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0144708
GAIN_CONST	0.0106522
DUPL	0.000570795
F[13]=1e-010   F[14]=1.43351e-007   F[15]=3.78916e-006   F[16]=0.000129518   F[17]=0.00221992   F[18]=0.0173512   F[19]=0.062355   F[20]=0.162055   F[21]=0.388424   F[22]=0.275732   F[23]=0.0815157   F[24]=0.00977084   F[25]=0.000433494   F[26]=8.71637e-006   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -117.182
Likelihood = 1.28326e-051
AIC (Akaike information criterion) = 240.365
