#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/64/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/64/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4374.05
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0585897
GAIN_CONST	0.0739001
DUPL	0.00151141
F[7]=0.0246533   F[8]=0.0348481   F[9]=0.0590288   F[10]=0.100199   F[11]=0.151133   F[12]=0.188727   F[13]=0.185525   F[14]=0.138193   F[15]=0.0760415   F[16]=0.0305118   F[17]=0.00890388   F[18]=0.00189889   F[19]=0.000298901   F[20]=3.51791e-005   F[21]=3.14106e-006   F[22]=2.16001e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -272.985
Likelihood = 2.78053e-119
AIC (Akaike information criterion) = 551.97
