#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/47/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/47/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2718.24
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.452096
GAIN_CONST	0.393166
DUPL	0.00484453
F[7]=0.0918593   F[8]=0.0907432   F[9]=0.0885473   F[10]=0.085345   F[11]=0.0812424   F[12]=0.0763719   F[13]=0.0708847   F[14]=0.064941   F[15]=0.0587012   F[16]=0.0523192   F[17]=0.0459396   F[18]=0.0396968   F[19]=0.0337139   F[20]=0.0281012   F[21]=0.0229524   F[22]=0.0183397   F[23]=0.0143106   F[24]=0.0108857   F[25]=0.00805801   F[26]=0.00579467   F[27]=0.00404165   F[28]=0.00273002   F[29]=0.00178348   F[30]=0.00112553   F[31]=0.000685532   F[32]=0.000402693   F[33]=0.000228052   F[34]=0.000124517   F[35]=6.55921e-005   F[36]=3.33899e-005   F[37]=1.64811e-005   F[38]=7.94141e-006   F[39]=3.78838e-006   F[40]=1.8451e-006   F[41]=9.82559e-007   F[42]=6.55783e-007   
LogLikelihood = -146.821
Likelihood = 1.72388e-064
AIC (Akaike information criterion) = 299.642
