#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/49/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/49/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1239.88
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0204393
GAIN_CONST	0.0135032
DUPL	0.00105538
F[13]=2.10176e-007   F[14]=1.55416e-006   F[15]=4.64391e-005   F[16]=0.000995775   F[17]=0.0124598   F[18]=0.0824695   F[19]=0.26044   F[20]=0.354407   F[21]=0.203915   F[22]=0.0669713   F[23]=0.0156441   F[24]=0.00243861   F[25]=0.000201269   F[26]=9.13207e-006   F[27]=2.63605e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -112.906
Likelihood = 9.23581e-050
AIC (Akaike information criterion) = 231.812
