#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/36/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/36/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 837.49
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00715208
GAIN_CONST	0.000772744
DUPL	0.0249737
F[2]=0.00530303   F[3]=0.457713   F[4]=0.0189946   F[5]=0.0023747   F[6]=0.463952   F[7]=0.0484805   F[8]=0.00296721   F[9]=0.000200577   F[10]=1.30597e-005   F[11]=8.70257e-007   F[12]=1.6193e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -83.3945
Likelihood = 6.05634e-037
AIC (Akaike information criterion) = 172.789
