#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/68/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/68/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 3153.4
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.340925
GAIN_CONST	0.307807
DUPL	0.003606
F[7]=0.0752977   F[8]=0.075262   F[9]=0.0751362   F[10]=0.074805   F[11]=0.0741231   F[12]=0.0729387   F[13]=0.0711061   F[14]=0.0684942   F[15]=0.0650013   F[16]=0.0605797   F[17]=0.0552626   F[18]=0.0491831   F[19]=0.0425734   F[20]=0.0357402   F[21]=0.029023   F[22]=0.0227439   F[23]=0.0171629   F[24]=0.0124474   F[25]=0.00866093   F[26]=0.00577257   F[27]=0.00368035   F[28]=0.0022418   F[29]=0.0013033   F[30]=0.000722512   F[31]=0.000381677   F[32]=0.000192025   F[33]=9.1975e-005   F[34]=4.19326e-005   F[35]=1.81985e-005   F[36]=7.52191e-006   F[37]=2.96467e-006   F[38]=1.11785e-006   F[39]=4.06894e-007   F[40]=1.46974e-007   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -144.886
Likelihood = 1.19302e-063
AIC (Akaike information criterion) = 295.773
