#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/39/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/39/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2755.27
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.471312
GAIN_CONST	0.427573
DUPL	0.0033463
F[7]=0.0856007   F[8]=0.0850656   F[9]=0.083977   F[10]=0.0822886   F[11]=0.0799382   F[12]=0.0768626   F[13]=0.0730138   F[14]=0.0683765   F[15]=0.0629846   F[16]=0.056933   F[17]=0.0503816   F[18]=0.0435467   F[19]=0.036682   F[20]=0.0300503   F[21]=0.0238934   F[22]=0.0184044   F[23]=0.0137089   F[24]=0.0098582   F[25]=0.0068333   F[26]=0.00455911   F[27]=0.00292401   F[28]=0.00180061   F[29]=0.00106354   F[30]=0.000601999   F[31]=0.000326316   F[32]=0.000169298   F[33]=8.40432e-005   F[34]=3.99199e-005   F[35]=1.81508e-005   F[36]=7.90891e-006   F[37]=3.31062e-006   F[38]=1.3382e-006   F[39]=5.28418e-007   F[40]=2.09673e-007   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -144.19
Likelihood = 2.39373e-063
AIC (Akaike information criterion) = 294.38
