#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/57/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/57/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1985.54
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0193364
GAIN_CONST	0.00633392
DUPL	0.0223927
F[6]=0.0130567   F[7]=0.0326395   F[8]=0.187879   F[9]=0.408244   F[10]=0.272555   F[11]=0.0740883   F[12]=0.0104797   F[13]=0.000965116   F[14]=8.33144e-005   F[15]=8.69638e-006   F[16]=7.69627e-007   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -109.485
Likelihood = 2.82636e-048
AIC (Akaike information criterion) = 224.97
