#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/69/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/69/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1828.18
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.225223
GAIN_CONST	0.0888287
DUPL	0.204484
F[6]=0.0714529   F[7]=0.0714489   F[8]=0.0714433   F[9]=0.0714374   F[10]=0.0714325   F[11]=0.0714286   F[12]=0.0714254   F[13]=0.0714229   F[14]=0.071421   F[15]=0.0714194   F[16]=0.0714182   F[17]=0.0714172   F[18]=0.0714164   F[19]=0.071416   
LogLikelihood = -192.372
Likelihood = 2.84318e-084
AIC (Akaike information criterion) = 390.744
