#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/62/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/62/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4166.68
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0591927
GAIN_CONST	0.0738743
DUPL	0.00161953
F[7]=0.0420536   F[8]=0.0527406   F[9]=0.0754281   F[10]=0.109715   F[11]=0.147379   F[12]=0.170605   F[13]=0.16201   F[14]=0.122008   F[15]=0.0713559   F[16]=0.0320614   F[17]=0.0110312   F[18]=0.002912   F[19]=0.000593019   F[20]=9.38878e-005   F[21]=1.16615e-005   F[22]=1.14747e-006   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -276.329
Likelihood = 9.81607e-121
AIC (Akaike information criterion) = 558.658
