#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/30/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/30/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1260.26
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.277058
GAIN_CONST	0.0865311
DUPL	0.0231788
F[9]=0.0862812   F[10]=0.0848024   F[11]=0.0820612   F[12]=0.0782963   F[13]=0.0737351   F[14]=0.0686044   F[15]=0.0631285   F[16]=0.0575195   F[17]=0.0519634   F[18]=0.0466073   F[19]=0.0415522   F[20]=0.0368573   F[21]=0.0325622   F[22]=0.0287023   F[23]=0.0252197   F[24]=0.0220708   F[25]=0.0192235   F[26]=0.0166547   F[27]=0.0143464   F[28]=0.0122838   F[29]=0.0104528   F[30]=0.00883903   F[31]=0.00742748   F[32]=0.00620247   F[33]=0.00514791   F[34]=0.00424764   F[35]=0.00348577   F[36]=0.00284691   F[37]=0.00231641   F[38]=0.00188051   F[39]=0.0015266   F[40]=0.00124398   F[41]=0.00102653   F[42]=0.000883503   
LogLikelihood = -132.063
Likelihood = 4.42173e-058
AIC (Akaike information criterion) = 270.127
