#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/97/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/97/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1552.98
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0157388
GAIN_CONST	0.0112567
DUPL	0.00107135
F[13]=1e-010   F[14]=1e-010   F[15]=1.73198e-006   F[16]=8.19054e-005   F[17]=0.00224551   F[18]=0.031634   F[19]=0.197568   F[20]=0.443489   F[21]=0.256021   F[22]=0.0601802   F[23]=0.00822132   F[24]=0.000544216   F[25]=1.32125e-005   F[26]=1.51025e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -125.782
Likelihood = 2.36274e-055
AIC (Akaike information criterion) = 257.565
