#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/94/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/94/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1271.43
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.227629
GAIN_CONST	0.0634789
DUPL	0.0199195
F[9]=0.0878424   F[10]=0.086271   F[11]=0.0833867   F[12]=0.0794671   F[13]=0.0747342   F[14]=0.0693801   F[15]=0.0636086   F[16]=0.0576525   F[17]=0.0517466   F[18]=0.04608   F[19]=0.0407698   F[20]=0.0358754   F[21]=0.031447   F[22]=0.0275603   F[23]=0.0241477   F[24]=0.021144   F[25]=0.0184869   F[26]=0.0161199   F[27]=0.0139965   F[28]=0.0120821   F[29]=0.0103545   F[30]=0.00880137   F[31]=0.00741654   F[32]=0.00619645   F[33]=0.00513727   F[34]=0.0042333   F[35]=0.00347622   F[36]=0.00285481   F[37]=0.00235499   F[38]=0.00196023   F[39]=0.00165257   F[40]=0.00141472   F[41]=0.00123413   F[42]=0.00111392   
LogLikelihood = -108.94
Likelihood = 4.8742e-048
AIC (Akaike information criterion) = 223.88
