#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/97/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/97/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4536.77
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0442682
GAIN_CONST	0.0616416
DUPL	0.00170554
F[7]=0.0283225   F[8]=0.0425741   F[9]=0.076815   F[10]=0.130844   F[11]=0.186919   F[12]=0.208809   F[13]=0.172094   F[14]=0.100114   F[15]=0.0401122   F[16]=0.0110054   F[17]=0.00208464   F[18]=0.000277208   F[19]=2.64254e-005   F[20]=1.84661e-006   F[21]=1e-010   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -280.002
Likelihood = 2.49394e-122
AIC (Akaike information criterion) = 566.003
