#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/15/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/15/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1369.54
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.261437
GAIN_CONST	0.0822485
DUPL	0.0209929
F[9]=0.0795885   F[10]=0.0783182   F[11]=0.0759857   F[12]=0.0728312   F[13]=0.0690554   F[14]=0.0648178   F[15]=0.0602491   F[16]=0.0554709   F[17]=0.0506099   F[18]=0.0457961   F[19]=0.0411504   F[20]=0.036774   F[21]=0.0327573   F[22]=0.0291837   F[23]=0.0260063   F[24]=0.023181   F[25]=0.0206667   F[26]=0.0184243   F[27]=0.0164172   F[28]=0.0146122   F[29]=0.0129803   F[30]=0.011498   F[31]=0.0101477   F[32]=0.00891715   F[33]=0.0077989   F[34]=0.00678862   F[35]=0.00588373   F[36]=0.00508201   F[37]=0.00438062   F[38]=0.00377552   F[39]=0.00326159   F[40]=0.00283394   F[41]=0.00249302   F[42]=0.00226306   
LogLikelihood = -120.138
Likelihood = 6.67821e-053
AIC (Akaike information criterion) = 246.276
