#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/14/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/14/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 3772.46
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0897949
GAIN_CONST	0.0945101
DUPL	0.00134899
F[7]=0.00836755   F[8]=0.0112026   F[9]=0.0177004   F[10]=0.0301816   F[11]=0.0515801   F[12]=0.0829751   F[13]=0.120197   F[14]=0.151824   F[15]=0.162927   F[16]=0.145507   F[17]=0.106574   F[18]=0.0634528   F[19]=0.0305862   F[20]=0.0119314   F[21]=0.00377478   F[22]=0.000972381   F[23]=0.000205006   F[24]=3.55847e-005   F[25]=5.11822e-006   F[26]=6.14103e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -275.73
Likelihood = 1.78593e-120
AIC (Akaike information criterion) = 557.461
