#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/19/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/19/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2056.89
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.196678
GAIN_CONST	0.0584205
DUPL	0.186258
F[6]=0.0714551   F[7]=0.0714508   F[8]=0.0714447   F[9]=0.0714384   F[10]=0.0714329   F[11]=0.0714286   F[12]=0.0714251   F[13]=0.0714224   F[14]=0.0714202   F[15]=0.0714185   F[16]=0.0714171   F[17]=0.0714161   F[18]=0.0714152   F[19]=0.0714147   
LogLikelihood = -201.221
Likelihood = 4.08279e-088
AIC (Akaike information criterion) = 408.441
