#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/34/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/34/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2448.4
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.411048
GAIN_CONST	0.384181
DUPL	0.0036522
F[7]=0.091226   F[8]=0.0903897   F[9]=0.0887366   F[10]=0.0862739   F[11]=0.083008   F[12]=0.0789506   F[13]=0.0741233   F[14]=0.0685645   F[15]=0.0623434   F[16]=0.0555768   F[17]=0.0484399   F[18]=0.0411633   F[19]=0.0340139   F[20]=0.0272626   F[21]=0.0211479   F[22]=0.0158446   F[23]=0.0114455   F[24]=0.00795872   F[25]=0.00532004   F[26]=0.00341455   F[27]=0.00210209   F[28]=0.00124021   F[29]=0.000700716   F[30]=0.000378907   F[31]=0.000196   F[32]=9.69518e-005   F[33]=4.58491e-005   F[34]=2.07275e-005   F[35]=8.9591e-006   F[36]=3.7044e-006   F[37]=1.46729e-006   F[38]=5.58784e-007   F[39]=2.06698e-007   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -145.291
Likelihood = 7.95721e-064
AIC (Akaike information criterion) = 296.583
