#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/7/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/7/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4634.67
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0621801
GAIN_CONST	0.0698994
DUPL	0.000959208
F[7]=0.00225539   F[8]=0.00366858   F[9]=0.00756843   F[10]=0.0184104   F[11]=0.043573   F[12]=0.0892211   F[13]=0.150206   F[14]=0.200309   F[15]=0.203925   F[16]=0.153475   F[17]=0.0835611   F[18]=0.0325876   F[19]=0.00910258   F[20]=0.00183426   F[21]=0.000269863   F[22]=2.94195e-005   F[23]=2.41516e-006   F[24]=1.51788e-007   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -273.651
Likelihood = 1.42779e-119
AIC (Akaike information criterion) = 553.303
