#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/96/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/96/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2953.47
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.380517
GAIN_CONST	0.354551
DUPL	0.00314147
F[7]=0.0899277   F[8]=0.0893489   F[9]=0.0881712   F[10]=0.0863316   F[11]=0.0837444   F[12]=0.080319   F[13]=0.0759772   F[14]=0.070677   F[15]=0.0644427   F[16]=0.0573931   F[17]=0.0497532   F[18]=0.041841   F[19]=0.0340291   F[20]=0.0266889   F[21]=0.0201338   F[22]=0.0145758   F[23]=0.0101055   F[24]=0.00669755   F[25]=0.00423651   F[26]=0.00255407   F[27]=0.0014658   F[28]=0.000800006   F[29]=0.000414886   F[30]=0.000204309   F[31]=9.54866e-005   F[32]=4.23384e-005   F[33]=1.78063e-005   F[34]=7.10332e-006   F[35]=2.6885e-006   F[36]=9.66099e-007   F[37]=3.3011e-007   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -145.97
Likelihood = 4.03671e-064
AIC (Akaike information criterion) = 297.94
