#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/37/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/37/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 823.842
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.003586
GAIN_CONST	0.000403321
DUPL	0.0205461
F[2]=3.7671e-006   F[3]=0.0742167   F[4]=6.29091e-005   F[5]=2.86944e-005   F[6]=0.923849   F[7]=0.00183589   F[8]=2.49562e-006   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -87.8444
Likelihood = 7.07362e-039
AIC (Akaike information criterion) = 181.689
