#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/6/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/6/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2413.03
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.504282
GAIN_CONST	0.480421
DUPL	0.00320797
F[7]=0.100664   F[8]=0.0991367   F[9]=0.0961749   F[10]=0.0919193   F[11]=0.0865492   F[12]=0.0802703   F[13]=0.073304   F[14]=0.0658782   F[15]=0.0582199   F[16]=0.0505487   F[17]=0.0430716   F[18]=0.0359753   F[19]=0.0294187   F[20]=0.023524   F[21]=0.0183715   F[22]=0.0139959   F[23]=0.0103892   F[24]=0.00750631   F[25]=0.00527365   F[26]=0.00359974   F[27]=0.00238557   F[28]=0.00153396   F[29]=0.000956619   F[30]=0.000578411   F[31]=0.000339047   F[32]=0.000192697   F[33]=0.000106243   F[34]=5.6883e-005   F[35]=2.96303e-005   F[36]=1.50655e-005   F[37]=7.52038e-006   F[38]=3.72447e-006   F[39]=1.86628e-006   F[40]=9.81844e-007   F[41]=5.7961e-007   F[42]=4.24388e-007   
LogLikelihood = -146.385
Likelihood = 2.66453e-064
AIC (Akaike information criterion) = 298.771
