#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/14/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/14/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1802.04
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0135226
GAIN_CONST	0.0067962
DUPL	0.0145178
F[6]=0.00269257   F[7]=0.0387227   F[8]=0.431175   F[9]=0.467754   F[10]=0.0575866   F[11]=0.00202496   F[12]=4.17812e-005   F[13]=2.03309e-006   F[14]=1.57934e-007   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -101.814
Likelihood = 6.06465e-045
AIC (Akaike information criterion) = 209.628
