#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/5/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/5/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1801.12
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.146564
GAIN_CONST	0.0507792
DUPL	0.128674
F[6]=0.0751827   F[7]=0.0745678   F[8]=0.073699   F[9]=0.0728114   F[10]=0.0720589   F[11]=0.0714572   F[12]=0.0709711   F[13]=0.0705759   F[14]=0.0702556   F[15]=0.0699987   F[16]=0.0697966   F[17]=0.0696415   F[18]=0.0695275   F[19]=0.0694561   
LogLikelihood = -183.544
Likelihood = 1.94077e-080
AIC (Akaike information criterion) = 373.087
