#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/100/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/100/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 705.899
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00390076
GAIN_CONST	0.000629723
DUPL	0.016342
F[2]=1.30997e-005   F[3]=0.0809985   F[4]=0.000154871   F[5]=0.000139115   F[6]=0.913924   F[7]=0.00475401   F[8]=1.61537e-005   F[9]=1.52303e-007   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -81.0766
Likelihood = 6.15017e-036
AIC (Akaike information criterion) = 168.153
