#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/64/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/64/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 1777.88
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00939994
GAIN_CONST	0.00482951
DUPL	0.0100934
F[6]=0.000814151   F[7]=0.0411793   F[8]=0.667128   F[9]=0.279681   F[10]=0.0111191   F[11]=7.7663e-005   F[12]=2.13206e-007   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -102.615
Likelihood = 2.7228e-045
AIC (Akaike information criterion) = 211.229
