#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/94/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/94/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 896.764
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00755151
GAIN_CONST	0.000699883
DUPL	0.027761
F[2]=0.0349128   F[3]=0.613296   F[4]=0.0573147   F[5]=0.00523929   F[6]=0.230711   F[7]=0.0520385   F[8]=0.00575889   F[9]=0.000645217   F[10]=7.35174e-005   F[11]=8.1248e-006   F[12]=2.10374e-006   F[13]=1.27972e-007   F[14]=1e-010   
LogLikelihood = -80.4658
Likelihood = 1.13277e-035
AIC (Akaike information criterion) = 166.932
