#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/29/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/29/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 906.22
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00643598
GAIN_CONST	0.000633091
DUPL	0.0296225
F[2]=0.00449407   F[3]=0.520928   F[4]=0.0142097   F[5]=0.00124387   F[6]=0.427262   F[7]=0.0304307   F[8]=0.00135064   F[9]=7.65436e-005   F[10]=4.32462e-006   F[11]=2.53765e-007   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -89.4231
Likelihood = 1.45895e-039
AIC (Akaike information criterion) = 184.846
