#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/97/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/97/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2955.32
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.372856
GAIN_CONST	0.350608
DUPL	0.00256724
F[7]=0.0858135   F[8]=0.0854278   F[9]=0.0846187   F[10]=0.0832905   F[11]=0.0813119   F[12]=0.0785419   F[13]=0.0748589   F[14]=0.0701933   F[15]=0.0645574   F[16]=0.0580654   F[17]=0.0509345   F[18]=0.0434643   F[19]=0.0359993   F[20]=0.0288814   F[21]=0.0224038   F[22]=0.0167768   F[23]=0.0121103   F[24]=0.00841617   F[25]=0.00562474   F[26]=0.00361155   F[27]=0.00222598   F[28]=0.00131602   F[29]=0.000745855   F[30]=0.000405017   F[31]=0.000210643   F[32]=0.000104896   F[33]=5.00086e-005   F[34]=2.28261e-005   F[35]=9.97859e-006   F[36]=4.18156e-006   F[37]=1.68303e-006   F[38]=6.53524e-007   F[39]=2.47424e-007   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -142.733
Likelihood = 1.02813e-062
AIC (Akaike information criterion) = 291.465
