#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/62/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/62/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1398.96
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.257015
GAIN_CONST	0.125852
DUPL	0.0155065
F[9]=0.087106   F[10]=0.0856385   F[11]=0.082867   F[12]=0.0790087   F[13]=0.074312   F[14]=0.0690495   F[15]=0.06349   F[16]=0.0578626   F[17]=0.0523333   F[18]=0.0470035   F[19]=0.0419305   F[20]=0.0371583   F[21]=0.0327417   F[22]=0.0287259   F[23]=0.0250686   F[24]=0.0217418   F[25]=0.0187279   F[26]=0.0160162   F[27]=0.0135988   F[28]=0.0114679   F[29]=0.009613   F[30]=0.00801992   F[31]=0.00667033   F[32]=0.00554208   F[33]=0.00461004   F[34]=0.00384732   F[35]=0.00322669   F[36]=0.00272209   F[37]=0.00231011   F[38]=0.00197133   F[39]=0.00169154   F[40]=0.00146301   F[41]=0.00128668   F[42]=0.00117716   
LogLikelihood = -119.681
Likelihood = 1.0552e-052
AIC (Akaike information criterion) = 245.361
