#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/31/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/31/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 660.638
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00591295
GAIN_CONST	0.000633463
DUPL	0.0266868
F[2]=0.000411718   F[3]=0.305569   F[4]=0.0027497   F[5]=0.000337484   F[6]=0.674321   F[7]=0.0163599   F[8]=0.000242731   F[9]=6.91236e-006   F[10]=2.35339e-007   F[11]=1e-010   F[12]=1.58563e-006   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -88.0426
Likelihood = 5.80194e-039
AIC (Akaike information criterion) = 182.085
