#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/48/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/48/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1505.62
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.238782
GAIN_CONST	0.0847612
DUPL	0.0181804
F[9]=0.078044   F[10]=0.0768267   F[11]=0.0745931   F[12]=0.0715651   F[13]=0.0679254   F[14]=0.0638218   F[15]=0.0593829   F[16]=0.0547352   F[17]=0.0500109   F[18]=0.0453418   F[19]=0.040846   F[20]=0.0366207   F[21]=0.0327521   F[22]=0.0293121   F[23]=0.0262522   F[24]=0.0235263   F[25]=0.0210916   F[26]=0.0189085   F[27]=0.0169414   F[28]=0.0151599   F[29]=0.013539   F[30]=0.0120597   F[31]=0.0107087   F[32]=0.00947733   F[33]=0.00836027   F[34]=0.00735437   F[35]=0.00645707   F[36]=0.00566539   F[37]=0.00497527   F[38]=0.00438129   F[39]=0.00387723   F[40]=0.00345789   F[41]=0.00312479   F[42]=0.00290375   
LogLikelihood = -118.408
Likelihood = 3.76841e-052
AIC (Akaike information criterion) = 242.816
