#Nodes with GAIN events with expectation above 0.5
N2: 5.59794
N3: 0.836529
N4: 1.86915
N5: 0.659666
N6: 1.81172
N7: 1.04826
N8: 0.584866
N9: 1.33399
Acanthoxyla_geisovii: 2.88595
N10: 1.91738
Acanthoxyla_inermis: 0.581022
Clitarchus_hookeri: 0.581022
N11: 0.868187
Ctenomorpha_sp: 2.53789
Extatosoma_tiaratum: 2.8475
N13: 0.580001
Acrophylla_titan: 3.25889
Phobaeticus_sp: 3.56294
Podacanthus_wilkinsoni: 3.88
N14: 1.50761
N15: 0.883461
N16: 1.23029
Bacillus_atticus: 1.32418
Bacillus_grandii_grandii: 1.32418
Bacillus_grandii_benazzii: 1.60397
Bacillus_lynceorum: 1.01696
N19: 1.67518
N20: 0.925368
Clonopsis_maroccana: 1.58051
N22: 3.93868
Leptynia_caprai: 0.631491
Phalces_sp: 7.01993
N24: 2.29324
Carausius_morosus: 5.19057
N25: 2.09824
Orxines_sp: 3.85162
N26: 1.22113
Pseudophasma_sp: 2.03458
Sipyloidea_sipylus: 2.07589
Phyllium_bioculatum: 9.45464
N27: 2.42479
Bacillus_rossius: 7.83297
Baculum_sp: 7.41319
N28: 14.9489
Timema_poppensis: 0.995798
Timema_shepardi: 0.995798
Total number of gain events: 126.244
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 12.3544
N3: 1.72961
N4: 3.78075
N5: 1.39778
N6: 3.73821
N7: 1.96254
N8: 1.1048
N9: 2.24303
Acanthoxyla_geisovii: 4.89426
N10: 3.87131
Acanthoxyla_inermis: 1.35416
Clitarchus_hookeri: 1.35416
N11: 1.81013
Ctenomorpha_sp: 6.70628
Extatosoma_tiaratum: 5.40259
N12: 0.682553
N13: 1.10761
Acrophylla_titan: 7.04436
Phobaeticus_sp: 8.92747
Podacanthus_wilkinsoni: 7.78401
N14: 3.15224
N15: 1.93249
N16: 2.34717
Bacillus_atticus: 2.49802
Bacillus_grandii_grandii: 2.49802
Bacillus_grandii_benazzii: 2.86512
Bacillus_lynceorum: 6.33906
N19: 3.58144
N20: 1.68849
Clonopsis_maroccana: 2.21739
N22: 6.24496
Leptynia_attenuata: 1.58945
Leptynia_montana: 0.707121
Phalces_sp: 14.2265
N24: 4.60847
Carausius_morosus: 14.0205
N25: 4.80735
Orxines_sp: 7.78182
N26: 3.12073
Pseudophasma_sp: 6.99342
Sipyloidea_sipylus: 5.51561
Phyllium_bioculatum: 20.4445
N27: 4.83726
Bacillus_rossius: 17.9049
Baculum_sp: 19.9756
N28: 34.7695
Timema_poppensis: 2.71345
Timema_shepardi: 2.71345
Total number of loss events: 282.214
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.515649
Acanthoxyla_geisovii: 0.51835
Ctenomorpha_sp: 0.58007
Extatosoma_tiaratum: 0.614867
Acrophylla_titan: 0.6784
Phobaeticus_sp: 1.26135
Podacanthus_wilkinsoni: 0.769619
N16: 0.61424
Bacillus_lynceorum: 1.00102
N20: 0.769298
Clonopsis_soumiae: 0.998875
N22: 0.836221
Phalces_sp: 1.16041
Carausius_morosus: 1.35989
Orxines_sp: 0.624861
Sipyloidea_sipylus: 1.08656
Phyllium_bioculatum: 1.41412
Bacillus_rossius: 1.12599
Baculum_sp: 1.52201
N28: 1.67043
Total number of duplication events: 22.725
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N21:ML=18 to Clonopsis_gallica:ML=27  ProbOfChange = 1  sum expections= 7.70271e-008
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 5	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	5.59794	12.3544	0.515649	0
N3	0.836529	1.72961	0.0740193	0
N4	1.86915	3.78075	0.219243	0
N5	0.659666	1.39778	0.062739	0
N6	1.81172	3.73821	0.18481	0
N7	1.04826	1.96254	0.139095	0
N8	0.584866	1.1048	0.0741991	0
N9	1.33399	2.24303	0.197008	0
Acanthoxyla_geisovii	2.88595	4.89426	0.51835	0
N10	1.91738	3.87131	0.414915	0
Acanthoxyla_inermis	0.581022	1.35416	0.0915901	0
Clitarchus_hookeri	0.581022	1.35416	0.0915901	0
N11	0.868187	1.81013	0.100544	0
Ctenomorpha_sp	2.53789	6.70628	0.58007	0
Extatosoma_tiaratum	2.8475	5.40259	0.614867	0
N12	0.359445	0.682553	0.0496159	0
N13	0.580001	1.10761	0.12589	0
Acrophylla_titan	3.25889	7.04436	0.6784	0
Phobaeticus_sp	3.56294	8.92747	1.26135	0
Podacanthus_wilkinsoni	3.88	7.78401	0.769619	0
N14	1.50761	3.15224	0.114187	0
N15	0.883461	1.93249	0.0896714	0
N16	1.23029	2.34717	0.61424	0
N17	0.277896	0.241777	0.0215733	0
N18	0.273741	0.353147	0.0118387	0
Bacillus_atticus	1.32418	2.49802	0.0250135	0
Bacillus_grandii_grandii	1.32418	2.49802	0.0250135	0
Bacillus_grandii_benazzii	1.60397	2.86512	0.0378801	0
Bacillus_lynceorum	1.01696	6.33906	1.00102	0
N19	1.67518	3.58144	0.0595422	0
N20	0.925368	1.68849	0.769298	0
Clonopsis_felicitatis	0.0503377	0.00565437	0.000102848	0
N21	0.000193302	0.014668	0.000102782	0
Clonopsis_gallica	0	5	1	0
Clonopsis_soumiae	0.056982	6.00776e-005	0.998875	0
Clonopsis_maroccana	1.58051	2.21739	0.00319262	0
N22	3.93868	6.24496	0.836221	0
Leptynia_attenuata	0.150071	1.58945	0.0065462	0
N23	0.178837	0.0769341	0.00569788	0
Leptynia_caprai	0.631491	0.178099	0.000839879	0
Leptynia_montana	0.160824	0.707121	0.000839879	0
Phalces_sp	7.01993	14.2265	1.16041	0
N24	2.29324	4.60847	0.437712	0
Carausius_morosus	5.19057	14.0205	1.35989	0
N25	2.09824	4.80735	0.258483	0
Orxines_sp	3.85162	7.78182	0.624861	0
N26	1.22113	3.12073	0.216944	0
Pseudophasma_sp	2.03458	6.99342	0.0389769	0
Sipyloidea_sipylus	2.07589	5.51561	1.08656	0
Phyllium_bioculatum	9.45464	20.4445	1.41412	0
N27	2.42479	4.83726	0.420928	0
Bacillus_rossius	7.83297	17.9049	1.12599	0
Baculum_sp	7.41319	19.9756	1.52201	0
N28	14.9489	34.7695	1.67043	0
Timema_poppensis	0.995798	2.71345	0.00122362	0
Timema_shepardi	0.995798	2.71345	0.00122362	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Acanthoxyla_geisovii	16.6281	33.2054	1.98511	0
Acanthoxyla_inermis	16.2405	33.5366	1.97327	0
Clitarchus_hookeri	16.2405	33.5366	1.97327	0
Ctenomorpha_sp	15.8142	34.5845	1.95037	0
Extatosoma_tiaratum	16.1238	33.2808	1.98517	0
Acrophylla_titan	16.0216	33.7978	2.04946	0
Phobaeticus_sp	16.3256	35.6809	2.63241	0
Podacanthus_wilkinsoni	16.0627	33.4298	2.01479	0
Bacillus_atticus	16.2722	33.5256	1.93299	0
Bacillus_grandii_grandii	16.2722	33.5256	1.93299	0
Bacillus_grandii_benazzii	16.2782	33.5395	1.93401	0
Bacillus_lynceorum	15.4133	36.7717	2.87558	0
Clonopsis_felicitatis	15.817	33.361	2.08926	0
Clonopsis_gallica	15.7668	38.37	3.08926	0
Clonopsis_soumiae	15.8238	33.3701	3.08814	0
Clonopsis_maroccana	16.4218	33.8843	1.32305	0
Leptynia_attenuata	16.3714	33.9874	2.01342	0
Leptynia_caprai	17.0316	32.653	2.01341	0
Leptynia_montana	16.561	33.182	2.01341	0
Phalces_sp	15.9832	33.4891	2.03206	0
Carausius_morosus	15.7874	36.4937	2.60651	0
Orxines_sp	16.5467	35.0624	2.12997	0
Pseudophasma_sp	15.9508	37.3947	1.76103	0
Sipyloidea_sipylus	15.9921	35.9169	2.80861	0
Phyllium_bioculatum	15.8891	34.5285	2.00379	0
Bacillus_rossius	15.8557	35.0966	2.06256	0
Baculum_sp	15.4359	37.1672	2.45858	0
Timema_poppensis	15.9447	37.483	1.67166	0
Timema_shepardi	15.9447	37.483	1.67166	0
