#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/16/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/16/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 3837.75
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.082509
GAIN_CONST	0.0923886
DUPL	0.00102481
F[7]=0.00381587   F[8]=0.00612584   F[9]=0.0126171   F[10]=0.0280009   F[11]=0.0587559   F[12]=0.107385   F[13]=0.162256   F[14]=0.195414   F[15]=0.182901   F[16]=0.130927   F[17]=0.0710572   F[18]=0.0291418   F[19]=0.00903671   F[20]=0.00212602   F[21]=0.000381536   F[22]=5.25868e-005   F[23]=5.61016e-006   F[24]=4.67182e-007   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -274.387
Likelihood = 6.84403e-120
AIC (Akaike information criterion) = 554.774
