#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/10/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/10/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2469.52
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.435944
GAIN_CONST	0.397497
DUPL	0.00431198
F[7]=0.0890748   F[8]=0.08811   F[9]=0.0862191   F[10]=0.0834572   F[11]=0.0798981   F[12]=0.0756342   F[13]=0.0707715   F[14]=0.0654216   F[15]=0.0596966   F[16]=0.0537084   F[17]=0.0475723   F[18]=0.0414118   F[19]=0.0353604   F[20]=0.0295573   F[21]=0.0241377   F[22]=0.0192204   F[23]=0.014895   F[24]=0.0112144   F[25]=0.00818994   F[26]=0.00579345   F[27]=0.00396468   F[28]=0.00262196   F[29]=0.00167417   F[30]=0.00103136   F[31]=0.000612662   F[32]=0.000350819   F[33]=0.00019363   F[34]=0.000103046   F[35]=5.29258e-005   F[36]=2.62882e-005   F[37]=1.26788e-005   F[38]=5.98694e-006   F[39]=2.81602e-006   F[40]=1.36874e-006   F[41]=7.41012e-007   F[42]=5.08129e-007   
LogLikelihood = -145.592
Likelihood = 5.89235e-064
AIC (Akaike information criterion) = 297.184
