#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/90/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/90/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 3104.75
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.418412
GAIN_CONST	0.382479
DUPL	0.00360356
F[7]=0.0858624   F[8]=0.0851856   F[9]=0.0838369   F[10]=0.081812   F[11]=0.0791056   F[12]=0.0757177   F[13]=0.0716578   F[14]=0.0669507   F[15]=0.0616457   F[16]=0.0558265   F[17]=0.0496196   F[18]=0.0431934   F[19]=0.0367486   F[20]=0.0304992   F[21]=0.0246485   F[22]=0.0193662   F[23]=0.0147707   F[24]=0.0109216   F[25]=0.00781945   F[26]=0.00541503   F[27]=0.00362361   F[28]=0.00234113   F[29]=0.00145924   F[30]=0.000876937   F[31]=0.000507836   F[32]=0.000283284   F[33]=0.000152181   F[34]=7.87271e-005   F[35]=3.92328e-005   F[36]=1.88507e-005   F[37]=8.75164e-006   F[38]=3.94577e-006   F[39]=1.74898e-006   F[40]=7.86017e-007   F[41]=3.86431e-007   F[42]=2.44103e-007   
LogLikelihood = -147.88
Likelihood = 5.97998e-065
AIC (Akaike information criterion) = 301.759
