#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/84/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/84/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2046.37
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00452569
GAIN_CONST	0.00676812
DUPL	0.00687893
F[6]=0.0112666   F[7]=0.681559   F[8]=0.301064   F[9]=0.00608551   F[10]=2.4556e-005   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -90.8089
Likelihood = 3.64903e-040
AIC (Akaike information criterion) = 187.618
