#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/1/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/1/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1366.28
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0210862
GAIN_CONST	0.019798
DUPL	0.000751401
F[13]=2.44196e-006   F[14]=2.39391e-005   F[15]=0.000215517   F[16]=0.00156356   F[17]=0.00845478   F[18]=0.0318912   F[19]=0.0826642   F[20]=0.165988   F[21]=0.266851   F[22]=0.256413   F[23]=0.140069   F[24]=0.0399863   F[25]=0.00539817   F[26]=0.000446618   F[27]=2.99702e-005   F[28]=1.76231e-006   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -119.115
Likelihood = 1.85789e-052
AIC (Akaike information criterion) = 244.23
