#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/71/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/71/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1346.23
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.282273
GAIN_CONST	0.0634081
DUPL	0.0264956
F[9]=0.0632238   F[10]=0.0624318   F[11]=0.0609564   F[12]=0.0589455   F[13]=0.0565313   F[14]=0.0538296   F[15]=0.0509394   F[16]=0.0479424   F[17]=0.0449043   F[18]=0.0418757   F[19]=0.0388969   F[20]=0.0360049   F[21]=0.0332554   F[22]=0.0307521   F[23]=0.0284706   F[24]=0.0263896   F[25]=0.0244903   F[26]=0.0227559   F[27]=0.0211715   F[28]=0.0197238   F[29]=0.0184002   F[30]=0.0171895   F[31]=0.016081   F[32]=0.015065   F[33]=0.0141323   F[34]=0.0132746   F[35]=0.0124844   F[36]=0.011755   F[37]=0.0110805   F[38]=0.0104561   F[39]=0.00987826   F[40]=0.00934591   F[41]=0.00886802   F[42]=0.00849783   
LogLikelihood = -132.326
Likelihood = 3.40176e-058
AIC (Akaike information criterion) = 270.651
