#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/48/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/48/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1622.54
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.014767
GAIN_CONST	0.0082506
DUPL	0.000978697
F[13]=1e-010   F[14]=1e-010   F[15]=2.47393e-007   F[16]=1.68342e-005   F[17]=0.000675233   F[18]=0.0139841   F[19]=0.128512   F[20]=0.415477   F[21]=0.341876   F[22]=0.0837078   F[23]=0.0143799   F[24]=0.00133057   F[25]=4.0421e-005   F[26]=5.07066e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -125.721
Likelihood = 2.51173e-055
AIC (Akaike information criterion) = 257.442
