#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/84/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/84/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1451.07
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.256062
GAIN_CONST	0.073123
DUPL	0.0214311
F[9]=0.0724192   F[10]=0.0713797   F[11]=0.0694479   F[12]=0.0668172   F[13]=0.063661   F[14]=0.0601298   F[15]=0.0563511   F[16]=0.0524309   F[17]=0.048457   F[18]=0.0445029   F[19]=0.0406335   F[20]=0.0369135   F[21]=0.0334266   F[22]=0.0302822   F[23]=0.0274446   F[24]=0.0248817   F[25]=0.0225649   F[26]=0.0204685   F[27]=0.0185699   F[28]=0.016849   F[29]=0.0152882   F[30]=0.0138718   F[31]=0.0125858   F[32]=0.0114175   F[33]=0.0103554   F[34]=0.00938914   F[35]=0.00850942   F[36]=0.00770804   F[37]=0.00697803   F[38]=0.00631379   F[39]=0.00571152   F[40]=0.00517122   F[41]=0.0047044   F[42]=0.00436435   
LogLikelihood = -114.23
Likelihood = 2.45784e-050
AIC (Akaike information criterion) = 234.46
