#Nodes with GAIN events with expectation above 0.5
N2: 6.55666
N3: 0.73416
N4: 0.833473
N5: 0.608249
N7: 0.746148
N8: 0.728848
N9: 1.44272
Acanthoxyla_geisovii: 2.80514
N10: 2.22918
Ctenomorpha_sp: 3.41611
Extatosoma_tiaratum: 3.44219
N13: 1.38339
Acrophylla_titan: 2.60483
Phobaeticus_sp: 2.68483
Podacanthus_wilkinsoni: 4.00223
N14: 1.36958
N15: 0.764904
N16: 0.821845
N17: 1.69501
Bacillus_atticus: 0.761114
Bacillus_grandii_grandii: 0.761114
Bacillus_grandii_benazzii: 0.876993
Bacillus_lynceorum: 2.25943
N19: 1.32724
N20: 1.69072
N21: 0.585836
Clonopsis_maroccana: 2.18451
N22: 3.69532
Leptynia_caprai: 0.867799
Leptynia_montana: 0.609443
Phalces_sp: 5.47853
N24: 0.771839
Carausius_morosus: 5.13484
N25: 3.96612
Orxines_sp: 1.77385
Pseudophasma_sp: 1.23485
Sipyloidea_sipylus: 1.47945
Phyllium_bioculatum: 7.10356
N27: 7.1243
Bacillus_rossius: 0.791977
Baculum_sp: 0.636918
N28: 13.5007
Timema_poppensis: 0.525873
Timema_shepardi: 0.525873
Total number of gain events: 106.182
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 17.4584
N3: 1.75233
N4: 1.92853
N5: 1.49618
N6: 0.786547
N7: 1.79057
N8: 1.71006
N9: 2.98714
Acanthoxyla_geisovii: 4.98405
N10: 4.87268
Ctenomorpha_sp: 8.66256
Extatosoma_tiaratum: 7.33514
N12: 0.831083
N13: 3.21969
Acrophylla_titan: 7.06722
Phobaeticus_sp: 8.62538
Podacanthus_wilkinsoni: 9.08073
N14: 3.18622
N15: 1.92476
N16: 1.86292
N17: 3.62955
Bacillus_atticus: 2.21729
Bacillus_grandii_grandii: 2.21729
Bacillus_grandii_benazzii: 2.47905
Bacillus_lynceorum: 8.06394
N19: 3.47159
N20: 3.843
Clonopsis_maroccana: 4.72015
N22: 8.24232
Leptynia_attenuata: 2.50918
Leptynia_caprai: 1.01583
Leptynia_montana: 1.82747
Phalces_sp: 12.6623
N24: 1.72293
Carausius_morosus: 16.2565
N25: 10.6726
N26: 0.7486
Orxines_sp: 3.87896
Pseudophasma_sp: 6.38458
Sipyloidea_sipylus: 4.82861
Phyllium_bioculatum: 17.1514
N27: 17.8218
Bacillus_rossius: 1.91231
Baculum_sp: 2.08462
N28: 39.7129
Timema_poppensis: 1.86091
Timema_shepardi: 1.86091
Total number of loss events: 276.244
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.789493
Acanthoxyla_geisovii: 0.793204
N10: 0.779914
Ctenomorpha_sp: 0.941594
Extatosoma_tiaratum: 1.00033
Acrophylla_titan: 0.793643
Phobaeticus_sp: 1.34447
Podacanthus_wilkinsoni: 1.0786
Bacillus_lynceorum: 1.24476
N20: 0.705025
Clonopsis_soumiae: 0.99996
N22: 1.01963
Phalces_sp: 1.26682
Carausius_morosus: 1.62423
N25: 0.866739
Sipyloidea_sipylus: 1.04905
Phyllium_bioculatum: 1.41282
N27: 1.42039
Baculum_sp: 1.13399
N28: 1.99953
Total number of duplication events: 25.9248
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N20:ML=18 to Clonopsis_gallica:ML=27  ProbOfChange = 1  sum expections= 0.004141
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 5	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	6.55666	17.4584	0.789493	0
N3	0.73416	1.75233	0.0858224	0
N4	0.833473	1.92853	0.130209	0
N5	0.608249	1.49618	0.0707096	0
N6	0.327307	0.786547	0.0441599	0
N7	0.746148	1.79057	0.0961396	0
N8	0.728848	1.71006	0.0860764	0
N9	1.44272	2.98714	0.228378	0
Acanthoxyla_geisovii	2.80514	4.98405	0.793204	0
N10	2.22918	4.87268	0.779914	0
Acanthoxyla_inermis	0.00842076	0.0217662	0.00109175	0
Clitarchus_hookeri	0.00842076	0.0217662	0.00109175	0
N11	0.189362	0.447303	0.0201432	0
Ctenomorpha_sp	3.41611	8.66256	0.941594	0
Extatosoma_tiaratum	3.44219	7.33514	1.00033	0
N12	0.361202	0.831083	0.0636172	0
N13	1.38339	3.21969	0.381323	0
Acrophylla_titan	2.60483	7.06722	0.793643	0
Phobaeticus_sp	2.68483	8.62538	1.34447	0
Podacanthus_wilkinsoni	4.00223	9.08073	1.0786	0
N14	1.36958	3.18622	0.26789	0
N15	0.764904	1.92476	0.126084	0
N16	0.821845	1.86292	0.298748	0
N17	1.69501	3.62955	0.44851	0
N18	0.0987975	0.245699	0.018482	0
Bacillus_atticus	0.761114	2.21729	0.0422871	0
Bacillus_grandii_grandii	0.761114	2.21729	0.0422871	0
Bacillus_grandii_benazzii	0.876993	2.47905	0.0608411	0
Bacillus_lynceorum	2.25943	8.06394	1.24476	0
N19	1.32724	3.47159	0.158712	0
N20	1.69072	3.843	0.705025	0
N21	0.585836	0.00484823	0.000181523	0
Clonopsis_felicitatis	0.016432	0.00311554	1.30893e-005	0
Clonopsis_soumiae	0.0133743	0.000181914	0.99996	0
Clonopsis_gallica	0	5	1	0
Clonopsis_maroccana	2.18451	4.72015	0.0724949	0
N22	3.69532	8.24232	1.01963	0
N23	0.059352	0.138276	0.00467803	0
Leptynia_attenuata	0.378849	2.50918	0.0194568	0
Leptynia_caprai	0.867799	1.01583	0.019483	0
Leptynia_montana	0.609443	1.82747	0.0241448	0
Phalces_sp	5.47853	12.6623	1.26682	0
N24	0.771839	1.72293	0.255592	0
Carausius_morosus	5.13484	16.2565	1.62423	0
N25	3.96612	10.6726	0.866739	0
N26	0.182815	0.7486	0.0138608	0
Orxines_sp	1.77385	3.87896	0.40749	0
Pseudophasma_sp	1.23485	6.38458	0.0299163	0
Sipyloidea_sipylus	1.47945	4.82861	1.04905	0
Phyllium_bioculatum	7.10356	17.1514	1.41282	0
N27	7.1243	17.8218	1.42039	0
Bacillus_rossius	0.791977	1.91231	0.138524	0
Baculum_sp	0.636918	2.08462	1.13399	0
N28	13.5007	39.7129	1.99953	0
Timema_poppensis	0.525873	1.86091	2.69606e-005	0
Timema_shepardi	0.525873	1.86091	2.69606e-005	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Acanthoxyla_geisovii	14.7827	34.8938	2.32419	0
Acanthoxyla_inermis	14.2152	34.8042	2.31199	0
Clitarchus_hookeri	14.2152	34.8042	2.31199	0
Ctenomorpha_sp	14.1403	36.0324	2.26435	0
Extatosoma_tiaratum	14.1664	34.705	2.32308	0
Acrophylla_titan	14.1554	36.3305	2.45512	0
Phobaeticus_sp	14.2354	37.8887	3.00594	0
Podacanthus_wilkinsoni	14.1694	35.1243	2.35875	0
Bacillus_atticus	14.5711	36.4884	2.3224	0
Bacillus_grandii_grandii	14.5711	36.4884	2.3224	0
Bacillus_grandii_benazzii	14.5882	36.5045	2.32247	0
Bacillus_lynceorum	14.2756	38.4598	3.05788	0
Clonopsis_felicitatis	14.8146	35.8555	2.3783	0
Clonopsis_soumiae	14.8115	35.8525	3.37825	0
Clonopsis_gallica	14.2123	40.8475	3.37811	0
Clonopsis_maroccana	14.7061	36.7247	1.74557	0
Leptynia_attenuata	14.563	37.4979	2.43205	0
Leptynia_caprai	15.0519	36.0046	2.43207	0
Leptynia_montana	14.7342	36.678	2.43206	0
Phalces_sp	14.2111	35.2977	2.34306	0
Carausius_morosus	14.031	39.1187	2.88535	0
Orxines_sp	14.8189	38.1623	2.54921	0
Pseudophasma_sp	14.2799	40.6679	2.17163	0
Sipyloidea_sipylus	14.3417	38.3633	3.17691	0
Phyllium_bioculatum	14.3944	36.3621	2.28813	0
Bacillus_rossius	14.4729	37.1924	2.3484	0
Baculum_sp	14.3179	37.3647	3.34387	0
Timema_poppensis	14.0266	41.5738	1.99956	0
Timema_shepardi	14.0266	41.5738	1.99956	0
