#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/28/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/28/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2616.16
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.434593
GAIN_CONST	0.417577
DUPL	0.00274235
F[7]=0.0958455   F[8]=0.0949286   F[9]=0.0931022   F[10]=0.0903457   F[11]=0.0866279   F[12]=0.0819268   F[13]=0.0762531   F[14]=0.0696741   F[15]=0.0623329   F[16]=0.0544552   F[17]=0.0463367   F[18]=0.038313   F[19]=0.0307166   F[20]=0.0238332   F[21]=0.0178669   F[22]=0.0129223   F[23]=0.00900537   F[24]=0.00604023   F[25]=0.00389568   F[26]=0.00241404   F[27]=0.0014363   F[28]=0.000820063   F[29]=0.000449125   F[30]=0.000235869   F[31]=0.000118763   F[32]=5.73308e-005   F[33]=2.65381e-005   F[34]=1.17852e-005   F[35]=5.02578e-006   F[36]=2.06185e-006   F[37]=8.16567e-007   F[38]=3.14355e-007   F[39]=1.19434e-007   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -144.264
Likelihood = 2.22333e-063
AIC (Akaike information criterion) = 294.528
