#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/27/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/27/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1260.83
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.275466
GAIN_CONST	0.15286
DUPL	0.00942326
F[9]=0.0264747   F[10]=0.0265651   F[11]=0.0267554   F[12]=0.0272019   F[13]=0.0280971   F[14]=0.0295517   F[15]=0.0314919   F[16]=0.0336228   F[17]=0.035495   F[18]=0.0366576   F[19]=0.0368424   F[20]=0.0360907   F[21]=0.0347511   F[22]=0.0332675   F[23]=0.0318432   F[24]=0.0306528   F[25]=0.0298259   F[26]=0.0294364   F[27]=0.0294958   F[28]=0.0299515   F[29]=0.0306911   F[30]=0.0315528   F[31]=0.032343   F[32]=0.0328602   F[33]=0.0329224   F[34]=0.0323944   F[35]=0.0312101   F[36]=0.0293849   F[37]=0.0270171   F[38]=0.0242778   F[39]=0.0213963   F[40]=0.018646   F[41]=0.0163444   F[42]=0.0148891   
LogLikelihood = -154.908
Likelihood = 5.3024e-068
AIC (Akaike information criterion) = 315.815
