#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/61/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/61/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 874.364
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00437021
GAIN_CONST	0.0004109
DUPL	0.0220703
F[2]=8.72455e-005   F[3]=0.211449   F[4]=0.000882534   F[5]=0.000128701   F[6]=0.778949   F[7]=0.00844227   F[8]=6.06665e-005   F[9]=9.00886e-007   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -86.3007
Likelihood = 3.31189e-038
AIC (Akaike information criterion) = 178.601
