#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/66/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/66/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1497.31
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.253119
GAIN_CONST	0.0894965
DUPL	0.0200412
F[9]=0.0889263   F[10]=0.0873571   F[11]=0.0844518   F[12]=0.080458   F[13]=0.0756057   F[14]=0.0701277   F[15]=0.0642672   F[16]=0.0582687   F[17]=0.0523517   F[18]=0.0466849   F[19]=0.0413747   F[20]=0.0364779   F[21]=0.0320332   F[22]=0.0280723   F[23]=0.0245297   F[24]=0.0213521   F[25]=0.0184967   F[26]=0.0159294   F[27]=0.0136239   F[28]=0.0115596   F[29]=0.00972044   F[30]=0.00809353   F[31]=0.00666725   F[32]=0.0054302   F[33]=0.00437029   F[34]=0.00347435   F[35]=0.00272803   F[36]=0.00211612   F[37]=0.00162286   F[38]=0.00123243   F[39]=0.00092951   F[40]=0.000700197   F[41]=0.000534219   F[42]=0.00043207   
LogLikelihood = -121.557
Likelihood = 1.61644e-053
AIC (Akaike information criterion) = 249.114
