#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/53/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/53/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2716.38
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.37946
GAIN_CONST	0.29164
DUPL	0.00616592
F[7]=0.0526712   F[8]=0.0527278   F[9]=0.0528394   F[10]=0.0529776   F[11]=0.0530839   F[12]=0.053075   F[13]=0.0528617   F[14]=0.0523699   F[15]=0.0515569   F[16]=0.0504156   F[17]=0.0489647   F[18]=0.047233   F[19]=0.045244   F[20]=0.0430094   F[21]=0.0405309   F[22]=0.0378026   F[23]=0.0348172   F[24]=0.0315955   F[25]=0.0281856   F[26]=0.0246602   F[27]=0.0211114   F[28]=0.0176436   F[29]=0.0143629   F[30]=0.0113651   F[31]=0.00872497   F[32]=0.00648789   F[33]=0.00466676   F[34]=0.00324411   F[35]=0.00217859   F[36]=0.00141397   F[37]=0.000888586   F[38]=0.000543246   F[39]=0.000326594   F[40]=0.000197788   F[41]=0.000127057   F[42]=9.53807e-005   
LogLikelihood = -150.427
Likelihood = 4.6809e-066
AIC (Akaike information criterion) = 306.854
