#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/39/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/39/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4343.41
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0697424
GAIN_CONST	0.0814591
DUPL	0.00112582
F[7]=0.00756918   F[8]=0.0121821   F[9]=0.0248926   F[10]=0.0515599   F[11]=0.0959335   F[12]=0.152307   F[13]=0.197139   F[14]=0.197276   F[15]=0.145715   F[16]=0.0771542   F[17]=0.0289225   F[18]=0.00767489   F[19]=0.00145288   F[20]=0.000198654   F[21]=1.99136e-005   F[22]=1.48711e-006   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -277.812
Likelihood = 2.2267e-121
AIC (Akaike information criterion) = 561.625
