#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/84/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/84/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2468.87
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.439967
GAIN_CONST	0.416022
DUPL	0.00365384
F[7]=0.107991   F[8]=0.10613   F[9]=0.102542   F[10]=0.097416   F[11]=0.0909843   F[12]=0.0835093   F[13]=0.0752723   F[14]=0.0665639   F[15]=0.057676   F[16]=0.0488937   F[17]=0.0404844   F[18]=0.0326839   F[19]=0.0256808   F[20]=0.0196038   F[21]=0.0145138   F[22]=0.0104045   F[23]=0.0072109   F[24]=0.00482477   F[25]=0.00311262   F[26]=0.00193394   F[27]=0.00115608   F[28]=0.000664336   F[29]=0.000366707   F[30]=0.000194323   F[31]=9.88099e-005   F[32]=4.81975e-005   F[33]=2.25508e-005   F[34]=1.0123e-005   F[35]=4.36296e-006   F[36]=1.80832e-006   F[37]=7.23182e-007   F[38]=2.81036e-007   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -141.12
Likelihood = 5.15859e-062
AIC (Akaike information criterion) = 288.239
