#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/18/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/18/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1461.03
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0210188
GAIN_CONST	0.0161026
DUPL	0.000751993
F[13]=1e-010   F[14]=8.64587e-007   F[15]=2.34749e-005   F[16]=0.000458428   F[17]=0.00565047   F[18]=0.0385477   F[19]=0.129088   F[20]=0.21977   F[21]=0.273602   F[22]=0.219138   F[23]=0.0940524   F[24]=0.0182904   F[25]=0.00132971   F[26]=4.75858e-005   F[27]=1.24616e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -120.764
Likelihood = 3.57178e-053
AIC (Akaike information criterion) = 247.528
