#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/25/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/25/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1698.56
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.209841
GAIN_CONST	0.0840624
DUPL	0.18441
F[6]=0.0714562   F[7]=0.0714517   F[8]=0.0714453   F[9]=0.0714388   F[10]=0.0714331   F[11]=0.0714286   F[12]=0.0714251   F[13]=0.0714222   F[14]=0.0714199   F[15]=0.0714181   F[16]=0.0714167   F[17]=0.0714155   F[18]=0.0714147   F[19]=0.0714141   
LogLikelihood = -191.01
Likelihood = 1.11036e-083
AIC (Akaike information criterion) = 388.02
