#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/85/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/85/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4680.2
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0489909
GAIN_CONST	0.0557609
DUPL	0.00116218
F[7]=0.00489896   F[8]=0.00778826   F[9]=0.0150309   F[10]=0.0307011   F[11]=0.0609412   F[12]=0.111229   F[13]=0.174967   F[14]=0.218121   F[15]=0.196509   F[16]=0.119141   F[17]=0.0467975   F[18]=0.0117631   F[19]=0.00189844   F[20]=0.000199165   F[21]=1.38244e-005   F[22]=6.48167e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -273.731
Likelihood = 1.31862e-119
AIC (Akaike information criterion) = 553.462
