#Nodes with GAIN events with expectation above 0.5
N3: 1.96344
N4: 3.07526
N5: 1.17046
N7: 1.6018
N8: 0.59232
N9: 0.618946
N11: 0.557335
Amitermes_parvus: 0.630417
Drepanotermes_septentrionalis: 0.630417
N15: 0.666109
Lophotermes_septentrionalis: 0.604591
N18: 0.68002
N19: 0.584194
N22: 0.56925
Crenetermes_albotarsalis: 0.536251
Cubitermes_sp: 0.536251
Thoracotermes_macrothorax: 0.57889
N24: 1.01688
N27: 0.757909
Pericapritermes_sp: 0.547588
N29: 0.688297
N30: 0.844315
Macrotermes_bellicosus: 0.707305
Odontotermes_sp: 0.707305
N31: 0.598523
Microtermes_sp: 0.622298
Protermes_sp: 0.622298
Pseudacanthotermes_militaris: 0.951204
Coptotermes_acinaciformis: 2.70975
N35: 2.19846
Schedorhinotermes_lamanianus: 1.78919
N39: 1.01662
N40: 0.815278
Bifiditermes_improbus: 1.12727
Neotermes_insularis: 5.86859
N41: 0.932204
N42: 0.651011
Cryptotermes_austrinus: 1.03761
N44: 1.47141
Cryptotermes_brevis: 0.60254
Cryptotermes_cynocephalus: 2.83526
Procryptotermes_australiensis: 4.4072
N49: 0.730911
Kalotermes_flavicollis: 2.09039
N50: 3.2789
Glyptotermes_brevicornis: 0.95082
Glyptotermes_iridipennis: 0.95082
N51: 1.88606
Stolotermes_sp: 1.48037
N52: 4.08117
Zootermopsis_angusticollis: 1.04778
Zootermopsis_nevadensis: 1.04778
Mastotermes_darwiniensis: 6.73121
Porotermes_adamsoni: 5.66729
N54: 3.50624
Cryptocercus_primarius: 0.858216
Cryptocercus_relictus: 0.530355
Cryptocercus_punctulatus: 2.35766
N56: 1.85834
N57: 1.66865
N58: 0.895995
N59: 0.843273
Blatta_orientalis: 4.0148
N61: 0.944511
N62: 0.967623
Periplaneta_americana: 2.6476
Periplaneta_brunnea: 0.897103
N63: 1.14648
Periplaneta_australasiae: 0.568669
Periplaneta_fuliginosa: 0.568669
Deropeltis_erythrocephala: 4.76925
Periplaneta_japonica: 5.58157
N64: 5.61416
Pelmatosilpha_sp: 2.57364
Lamproblatta_albipalpus: 4.30416
N66: 0.638093
N67: 1.10272
N68: 3.28004
N69: 0.863379
N70: 0.629018
N74: 1.5695
N75: 1.05706
Archimandrita_tessellata: 3.73376
Blaberus_discoidalis: 0.974724
Blaberus_giganteus: 0.804561
Byrsotria_fumigata: 4.82226
N78: 1.04452
Eublaberus_distanti: 0.592017
Eublaberus_posticus: 3.65629
Gromphadorhina_portentosa: 2.77581
N79: 1.42963
Lanxoblatta_emarginata: 3.53376
Phoetalia_sp: 0.973271
Epilampra_sp: 5.64973
Nauphoeta_cinerea: 4.67415
N80: 0.897908
N81: 1.46158
Macropanesthia_rhinoceros: 3.76158
Rhabdoblatta_sp: 6.98867
Pycnoscelus_surinamensis: 3.93472
N82: 1.0866
Diploptera_punctata: 8.0204
Galiblatta_sp: 2.26565
Panchlora_viridis: 4.4946
Panchlora_nivea: 4.18921
N85: 3.40074
Margattea_sp: 4.54988
Supella_longipalpa: 1.80625
Ectobius_pallidus: 6.46551
N86: 3.47468
N87: 1.72766
N88: 1.09014
N89: 0.561474
Blattella_bisignata: 0.625062
Blattella_germanica: 0.625062
Blattella_sauteri: 1.2498
Loboptera_decipiens: 4.94034
N90: 1.17627
N91: 2.06816
N92: 1.22105
Symplocodes_sp: 4.57621
Symploce_sp: 0.71313
Lobopterella_dimidiatipes: 4.53955
Xestoblatta_sp: 6.55638
Total number of gain events: 272.969
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1.45068
N4: 0.976652
N5: 0.760162
N7: 0.785683
Amitermes_parvus: 0.537426
Drepanotermes_septentrionalis: 0.537426
Lophotermes_septentrionalis: 0.518064
N18: 1.0348
Procubitermes_sp: 1.47615
Thoracotermes_macrothorax: 0.502569
N24: 0.828526
N27: 0.600407
N30: 0.657443
Macrotermes_bellicosus: 0.587218
Odontotermes_sp: 0.587218
Microtermes_sp: 0.523467
Protermes_sp: 0.523467
Pseudacanthotermes_militaris: 0.795454
Coptotermes_acinaciformis: 1.87729
N35: 1.42962
Schedorhinotermes_lamanianus: 2.93751
Bifiditermes_improbus: 3.32046
Neotermes_insularis: 0.879273
N41: 0.997714
N42: 0.762421
Cryptotermes_primus: 2.46723
Cryptotermes_brevis: 2.27636
Cryptotermes_cynocephalus: 0.509115
Cryptotermes_domesticus: 4.56082
Kalotermes_flavicollis: 4.73848
N50: 1.85542
Glyptotermes_brevicornis: 0.670424
Glyptotermes_iridipennis: 0.670424
N51: 1.84985
Stolotermes_sp: 4.59328
N52: 1.18761
Mastotermes_darwiniensis: 3.66203
Porotermes_adamsoni: 4.48263
N54: 6.90744
N55: 1.44603
Cryptocercus_primarius: 0.91216
Cryptocercus_relictus: 1.58426
Cryptocercus_punctulatus: 1.2916
N56: 2.41366
N57: 0.902727
N58: 0.614735
N59: 0.848413
Blatta_orientalis: 2.97763
N61: 0.950278
N62: 0.565392
Periplaneta_americana: 0.634921
Periplaneta_brunnea: 1.87746
N63: 1.65496
Periplaneta_australasiae: 0.637366
Periplaneta_fuliginosa: 0.637366
Deropeltis_erythrocephala: 3.30386
Periplaneta_japonica: 3.27414
N64: 3.84748
Eurycotis_floridana: 2.11993
Lamproblatta_albipalpus: 8.73831
N66: 0.545956
N67: 0.551669
N68: 0.988972
N70: 0.622581
Archimandrita_tessellata: 0.649553
N77: 0.753607
Blaberus_discoidalis: 1.28157
Blaberus_giganteus: 1.85295
Byrsotria_fumigata: 0.75143
N78: 1.38311
Eublaberus_distanti: 3.38775
Gromphadorhina_portentosa: 4.17859
N79: 2.76791
Lanxoblatta_emarginata: 1.00379
Phoetalia_sp: 3.99734
Epilampra_sp: 2.61031
Nauphoeta_cinerea: 3.64885
Macropanesthia_rhinoceros: 3.29258
Rhabdoblatta_sp: 1.85486
Pycnoscelus_surinamensis: 4.49415
N82: 0.733263
Diploptera_punctata: 2.72205
N83: 0.533702
N84: 0.544459
Galiblatta_sp: 5.57555
Panchlora_viridis: 2.81726
Panchlora_nivea: 3.73645
N85: 4.91905
Margattea_sp: 2.06102
Supella_longipalpa: 5.01841
Ectobius_pallidus: 9.63794
N86: 2.56181
N87: 2.44503
N88: 2.88418
N89: 0.928932
Blattella_bisignata: 0.752208
Blattella_germanica: 0.752208
Blattella_sauteri: 1.74453
Loboptera_decipiens: 2.3387
N90: 0.539698
N91: 1.60513
N92: 2.15515
Hemithyrsocera_sp: 2.69379
Symploce_sp: 1.91284
Lobopterella_dimidiatipes: 1.7809
Xestoblatta_sp: 3.37401
Total number of loss events: 233.938
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.997861
Mastotermes_darwiniensis: 0.973862
Cryptocercus_punctulatus: 1.00389
Blatta_orientalis: 0.679019
Deropeltis_erythrocephala: 0.698463
Blaberus_giganteus: 0.999994
Eublaberus_distanti: 0.938121
Gromphadorhina_portentosa: 0.943277
N79: 0.77471
Macropanesthia_rhinoceros: 0.998665
Total number of duplication events: 10.0406
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.339036	0.368952	1.71802e-005	0
N3	1.96344	1.45068	0.00151199	0
N4	3.07526	0.976652	0.200064	0
N5	1.17046	0.760162	0.00136088	0
N6	0.354308	0.207346	0.000503682	0
N7	1.6018	0.785683	4.19635e-005	0
N8	0.59232	0.269123	1.37796e-007	0
N9	0.618946	0.376124	1.75807e-009	0
N10	0.11587	0.102931	2.29179e-012	0
N11	0.557335	0.395831	1.94094e-014	0
N12	0.34923	0.28209	1.73695e-013	0
Amitermes_darwini	0.400523	0.342232	3.14959e-014	0
Amitermes_germanus	0.400523	0.342232	3.14959e-014	0
N13	0.166153	0.133714	1.73651e-013	0
Amitermes_parvus	0.630417	0.537426	1.01696e-014	0
Drepanotermes_septentrionalis	0.630417	0.537426	1.01696e-014	0
N14	0.0786492	0.0903213	1.5365e-014	0
N15	0.666109	0.454029	3.13609e-015	0
N16	0.123105	0.0899732	4.96149e-013	0
Ephelotermes_melachoma	0.417411	0.364016	9.62473e-016	0
N17	0.0230537	0.0183589	8.09016e-016	0
Ephelotermes_taylori	0.379772	0.331071	6.03789e-017	0
Macrognathotermes_sunteri	0.379772	0.331071	6.03789e-017	0
Lophotermes_septentrionalis	0.604591	0.518064	5.52996e-013	0
N18	0.68002	1.0348	1.84261e-015	0
Procubitermes_sp	0.129544	1.47615	8.38747e-013	0
N19	0.584194	0.0618549	1.79285e-012	0
Tuberculitermes_bycanistes	0.19975	0.0687316	9.12446e-015	0
Unguitermes_sp	0.19975	0.0687316	9.12446e-015	0
N20	0.187	0.117064	2.47057e-012	0
N21	0.122909	0.0886544	2.01874e-014	0
N22	0.56925	0.449889	3.76656e-015	0
N23	0.0318541	0.0262937	6.39836e-014	0
Crenetermes_albotarsalis	0.536251	0.465492	7.92324e-015	0
Cubitermes_sp	0.536251	0.465492	7.92324e-015	0
Thoracotermes_macrothorax	0.57889	0.502569	8.2368e-014	0
N24	1.01688	0.828526	9.67686e-015	0
N25	0.04348	0.0379525	1.14508e-013	0
Nasutitermes_graveolus	0.033905	0.0321087	3.58966e-017	0
Nasutitermes_triodiae	0.033905	0.0321087	3.58966e-017	0
N26	0.0413152	0.0359916	4.22598e-014	0
Nasutitermes_longipennis	0.0375159	0.0355157	4.7185e-017	0
Tumulitermes_pastinator	0.0375159	0.0355157	4.7185e-017	0
N27	0.757909	0.600407	2.23725e-014	0
N28	0.257033	0.211361	2.02055e-012	0
Microcerotermes_boreus	0.214828	0.188066	7.01922e-015	0
Microcerotermes_nervosus	0.214828	0.188066	7.01922e-015	0
Pericapritermes_sp	0.547588	0.475154	2.22101e-012	0
N29	0.688297	0.45256	1.74602e-009	0
N30	0.844315	0.657443	8.14931e-011	0
Macrotermes_bellicosus	0.707305	0.587218	6.64232e-011	0
Odontotermes_sp	0.707305	0.587218	6.64232e-011	0
N31	0.598523	0.447313	7.87036e-011	0
N32	0.276485	0.219576	9.50647e-012	0
Microtermes_sp	0.622298	0.523467	3.88688e-013	0
Protermes_sp	0.622298	0.523467	3.88688e-013	0
Pseudacanthotermes_militaris	0.951204	0.795454	1.09986e-011	0
N33	0.295528	0.28131	1.35637e-007	0
N34	0.0392974	0.0200846	6.23735e-010	0
Coptotermes_acinaciformis	2.70975	1.87729	2.4552e-007	0
N35	2.19846	1.42962	2.76281e-007	0
Reticulitermes_flavipes	0.344116	0.280501	8.07142e-010	0
N36	0.106208	0.0758743	7.62625e-010	0
Reticulitermes_lucifugus	0.205874	0.172594	3.56704e-012	0
Reticulitermes_urbis	0.205874	0.172594	3.56704e-012	0
Schedorhinotermes_lamanianus	1.78919	2.93751	1.43194e-009	0
N37	0.407563	0.429677	2.2557e-005	0
N38	0.17624	0.288101	6.16128e-007	0
N39	1.01662	0.490919	5.77035e-007	0
N40	0.815278	0.331397	1.61537e-007	0
Bifiditermes_improbus	1.12727	3.32046	2.71415e-006	0
Neotermes_insularis	5.86859	0.879273	0.0596604	0
N41	0.932204	0.997714	2.11857e-006	0
N42	0.651011	0.762421	6.99953e-009	0
N43	0.0309067	0.420928	1.70934e-011	0
Cryptotermes_austrinus	1.03761	0.179754	1.30194e-009	0
Cryptotermes_primus	0.0152466	2.46723	4.43517e-012	0
N44	1.47141	0.108687	1.46625e-009	0
Cryptotermes_queenslandis	0.146664	0.0418967	1.3368e-011	0
Incisitermes_sp	0.146664	0.0418967	1.3368e-011	0
N45	0.0693749	0.0562285	5.14374e-009	0
N46	0.0709229	0.0542194	4.44378e-010	0
Cryptotermes_brevis	0.60254	2.27636	5.79555e-010	0
Cryptotermes_cynocephalus	2.83526	0.509115	3.06057e-006	0
N47	0.249219	0.235006	6.53259e-011	0
N48	0.232871	0.306361	1.29387e-012	0
Cryptotermes_domesticus	0.0690289	4.56082	2.83114e-010	0
Procryptotermes_australiensis	4.4072	0.135601	0.0038531	0
N49	0.730911	0.464061	5.4535e-008	0
Cryptotermes_dudleyi	0.261579	0.19971	2.86949e-009	0
Cryptotermes_secundus	0.261579	0.19971	2.86949e-009	0
Kalotermes_flavicollis	2.09039	4.73848	0.997861	0
N50	3.2789	1.85542	4.20552e-005	0
Glyptotermes_brevicornis	0.95082	0.670424	6.0853e-007	0
Glyptotermes_iridipennis	0.95082	0.670424	6.0853e-007	0
N51	1.88606	1.84985	3.36379e-005	0
Stolotermes_sp	1.48037	4.59328	8.52869e-005	0
N52	4.08117	1.18761	0.240364	0
Zootermopsis_angusticollis	1.04778	0.446233	0.00283567	0
Zootermopsis_nevadensis	1.04778	0.446233	0.00283567	0
N53	0.057216	0.0232225	0.000176375	0
Mastotermes_darwiniensis	6.73121	3.66203	0.973862	0
Porotermes_adamsoni	5.66729	4.48263	0.00368148	0
N54	3.50624	6.90744	0.000520067	0
N55	0.385872	1.44603	4.93352e-007	0
Cryptocercus_primarius	0.858216	0.91216	6.07622e-006	0
Cryptocercus_relictus	0.530355	1.58426	0	0
Cryptocercus_punctulatus	2.35766	1.2916	1.00389	0
N56	1.85834	2.41366	0.000297155	0
N57	1.66865	0.902727	0.00902206	0
N58	0.895995	0.614735	0.00231246	0
N59	0.843273	0.848413	0.00125996	0
N60	0.450891	0.455623	0.000109355	0
Blatta_orientalis	4.0148	2.97763	0.679019	0
N61	0.944511	0.950278	0.000153331	0
N62	0.967623	0.565392	0.000122344	0
Periplaneta_americana	2.6476	0.634921	0.000797386	0
Periplaneta_brunnea	0.897103	1.87746	1.89132e-005	0
N63	1.14648	1.65496	2.18707e-005	0
Periplaneta_australasiae	0.568669	0.637366	1.31722e-006	0
Periplaneta_fuliginosa	0.568669	0.637366	1.31722e-006	0
Deropeltis_erythrocephala	4.76925	3.30386	0.698463	0
Periplaneta_japonica	5.58157	3.27414	0.0122858	0
N64	5.61416	3.84748	0.0122792	0
Eurycotis_floridana	0.0344025	2.11993	0.000214564	0
Pelmatosilpha_sp	2.57364	0.019847	0.000610475	0
Lamproblatta_albipalpus	4.30416	8.73831	0.000281511	0
N65	0.18137	0.129646	4.39924e-005	0
N66	0.638093	0.545956	7.06638e-005	0
N67	1.10272	0.551669	0.00142653	0
N68	3.28004	0.988972	0.0409379	0
N69	0.863379	0.330495	0.000939916	0
N70	0.629018	0.622581	3.52443e-005	0
N71	0.295454	0.322365	5.04107e-005	0
N72	0.146455	0.284733	0.000103912	0
N73	0.440978	0.298423	1.24163e-005	0
N74	1.5695	0.453489	3.58651e-005	0
N75	1.05706	0.197949	1.17211e-005	0
N76	0.325213	0.334318	1.63175e-006	0
Archimandrita_tessellata	3.73376	0.649553	1.79993e-005	0
N77	0.145209	0.753607	1.39358e-007	0
Blaberus_discoidalis	0.974724	1.28157	7.37994e-009	0
Blaberus_giganteus	0.804561	1.85295	0.999994	0
Byrsotria_fumigata	4.82226	0.75143	0.000371901	0
N78	1.04452	1.38311	3.21192e-005	0
Eublaberus_distanti	0.592017	3.38775	0.938121	0
Eublaberus_posticus	3.65629	0.408889	0.00236406	0
Gromphadorhina_portentosa	2.77581	4.17859	0.943277	0
N79	1.42963	2.76791	0.77471	0
Lanxoblatta_emarginata	3.53376	1.00379	0.0950689	0
Phoetalia_sp	0.973271	3.99734	0.088264	0
Epilampra_sp	5.64973	2.61031	0.00160013	0
Nauphoeta_cinerea	4.67415	3.64885	0.000712526	0
N80	0.897908	0.302339	3.85308e-005	0
N81	1.46158	0.376637	0.00162273	0
Macropanesthia_rhinoceros	3.76158	3.29258	0.998665	0
Rhabdoblatta_sp	6.98867	1.85486	0.0148379	0
Pycnoscelus_surinamensis	3.93472	4.49415	0.000232877	0
N82	1.0866	0.733263	0.00027106	0
Diploptera_punctata	8.0204	2.72205	0.0734184	0
N83	0.301936	0.533702	2.07682e-005	0
N84	0.311694	0.544459	2.75128e-006	0
Galiblatta_sp	2.26565	5.57555	0.000227656	0
Panchlora_viridis	4.4946	2.81726	0.00138623	0
Panchlora_nivea	4.18921	3.73645	0.00062464	0
N85	3.40074	4.91905	0.00100918	0
Margattea_sp	4.54988	2.06102	0.0364264	0
Supella_longipalpa	1.80625	5.01841	5.87993e-005	0
Ectobius_pallidus	6.46551	9.63794	0.00161536	0
N86	3.47468	2.56181	0.0028502	0
N87	1.72766	2.44503	0.000213971	0
N88	1.09014	2.88418	3.88946e-005	0
N89	0.561474	0.928932	4.05472e-006	0
Blattella_bisignata	0.625062	0.752208	1.21534e-007	0
Blattella_germanica	0.625062	0.752208	1.21534e-007	0
Blattella_sauteri	1.2498	1.74453	1.12847e-005	0
Loboptera_decipiens	4.94034	2.3387	0.0121806	0
N90	1.17627	0.539698	0.00222957	0
N91	2.06816	1.60513	0.000913971	0
N92	1.22105	2.15515	9.97964e-005	0
N93	0.0318798	0.0189527	1.63164e-007	0
Hemithyrsocera_sp	0.481793	2.69379	1.64382e-006	0
Symplocodes_sp	4.57621	0.461987	0.066728	0
Symploce_sp	0.71313	1.91284	4.97641e-005	0
Lobopterella_dimidiatipes	4.53955	1.7809	0.0107126	0
Xestoblatta_sp	6.55638	3.37401	0.0153954	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	11.1385	6.31781	0.2035	0
Amitermes_germanus	11.1385	6.31781	0.2035	0
Amitermes_parvus	11.1854	6.36462	0.2035	0
Drepanotermes_septentrionalis	11.1854	6.36462	0.2035	0
Ephelotermes_melachoma	11.1167	6.29599	0.2035	0
Ephelotermes_taylori	11.1021	6.28141	0.2035	0
Macrognathotermes_sunteri	11.1021	6.28141	0.2035	0
Lophotermes_septentrionalis	11.1808	6.36007	0.2035	0
Procubitermes_sp	10.7197	7.89893	0.2035	0
Tuberculitermes_bycanistes	11.3741	6.55336	0.2035	0
Unguitermes_sp	11.3741	6.55336	0.2035	0
Crenetermes_albotarsalis	11.1628	6.34211	0.2035	0
Cubitermes_sp	11.1628	6.34211	0.2035	0
Thoracotermes_macrothorax	11.1736	6.3529	0.2035	0
Nasutitermes_graveolus	11.1198	6.29903	0.2035	0
Nasutitermes_triodiae	11.1198	6.29903	0.2035	0
Nasutitermes_longipennis	11.1212	6.30047	0.2035	0
Tumulitermes_pastinator	11.1212	6.30047	0.2035	0
Microcerotermes_boreus	11.1323	6.31162	0.2035	0
Microcerotermes_nervosus	11.1323	6.31162	0.2035	0
Pericapritermes_sp	11.2081	6.38735	0.2035	0
Macrotermes_bellicosus	11.3365	6.51582	0.2035	0
Odontotermes_sp	11.3365	6.51582	0.2035	0
Microtermes_sp	11.2822	6.46151	0.2035	0
Protermes_sp	11.2822	6.46151	0.2035	0
Pseudacanthotermes_militaris	11.3347	6.51393	0.2035	0
Coptotermes_acinaciformis	11.5489	6.72816	0.2035	0
Reticulitermes_flavipes	11.3817	6.56099	0.2035	0
Reticulitermes_lucifugus	11.3497	6.52896	0.2035	0
Reticulitermes_urbis	11.3497	6.52896	0.2035	0
Schedorhinotermes_lamanianus	10.589	7.76829	0.2035	0
Bifiditermes_improbus	10.4455	8.62435	0.203484	0
Neotermes_insularis	15.1868	6.18316	0.263142	0
Cryptotermes_austrinus	11.1547	7.33331	0.203484	0
Cryptotermes_primus	10.1323	9.62078	0.203484	0
Cryptotermes_queenslandis	11.7042	6.88321	0.203484	0
Incisitermes_sp	11.7042	6.88321	0.203484	0
Cryptotermes_brevis	10.178	8.35701	0.203484	0
Cryptotermes_cynocephalus	12.4107	6.58977	0.203487	0
Cryptotermes_domesticus	10.0556	11.1286	0.203484	0
Procryptotermes_australiensis	14.3938	6.7034	0.207337	0
Cryptotermes_dudleyi	10.7462	6.92521	0.203484	0
Cryptotermes_secundus	10.7462	6.92521	0.203484	0
Kalotermes_flavicollis	9.5767	9.22005	1.20134	0
Glyptotermes_brevicornis	11.5398	6.71932	0.203523	0
Glyptotermes_iridipennis	11.5398	6.71932	0.203523	0
Stolotermes_sp	9.91462	9.99958	0.203073	0
Zootermopsis_angusticollis	13.5632	7.04014	0.446188	0
Zootermopsis_nevadensis	13.5632	7.04014	0.446188	0
Mastotermes_darwiniensis	12.1662	6.48153	1.17563	0
Porotermes_adamsoni	11.1022	7.30213	0.205451	0
Cryptocercus_primarius	7.0528	11.0853	0.0020558	0
Cryptocercus_relictus	6.72494	11.7574	0.00204973	0
Cryptocercus_punctulatus	8.16638	10.0187	1.00594	0
Blatta_orientalis	10.071	8.58175	0.692037	0
Periplaneta_americana	10.6159	7.75471	0.0140912	0
Periplaneta_brunnea	8.86542	8.99725	0.0133127	0
Periplaneta_australasiae	8.71585	8.84672	0.0131947	0
Periplaneta_fuliginosa	8.71585	8.84672	0.0131947	0
Deropeltis_erythrocephala	10.3745	8.45236	0.711372	0
Periplaneta_japonica	10.3436	7.57422	0.0239346	0
Eurycotis_floridana	9.51459	9.65276	0.0218302	0
Pelmatosilpha_sp	12.0538	7.55267	0.0222261	0
Lamproblatta_albipalpus	6.50153	11.5209	0.000595846	0
Archimandrita_tessellata	14.263	5.71015	0.0436882	0
Blaberus_discoidalis	11.6492	7.09577	0.0436703	0
Blaberus_giganteus	11.4791	7.66716	1.04366	0
Byrsotria_fumigata	15.0263	5.47771	0.0440405	0
Eublaberus_distanti	10.7835	9.2992	0.98181	0
Eublaberus_posticus	13.8478	6.32033	0.046053	0
Gromphadorhina_portentosa	10.3533	8.25343	0.986898	0
Lanxoblatta_emarginata	12.0999	7.54812	0.913388	0
Phoetalia_sp	9.53943	10.5417	0.906583	0
Epilampra_sp	12.6398	6.102	0.0451048	0
Nauphoeta_cinerea	11.3688	6.81817	0.0441668	0
Macropanesthia_rhinoceros	12.1867	6.5183	1.04375	0
Rhabdoblatta_sp	15.4138	5.08058	0.0599182	0
Pycnoscelus_surinamensis	10.8982	7.34322	0.0436904	0
Diploptera_punctata	14.3092	5.67156	0.116169	0
Galiblatta_sp	9.16809	9.60322	0.0430013	0
Panchlora_viridis	11.3971	6.84492	0.0441599	0
Panchlora_nivea	10.78	7.21966	0.0433955	0
Margattea_sp	9.87281	8.20734	0.0389768	0
Supella_longipalpa	7.12918	11.1647	0.00260916	0
Ectobius_pallidus	7.28497	10.3135	0.00173001	0
Blattella_bisignata	7.66039	9.7018	0.00315124	0
Blattella_germanica	7.66039	9.7018	0.00315124	0
Blattella_sauteri	7.72365	9.76519	0.00315835	0
Loboptera_decipiens	10.324	7.47518	0.0152887	0
Hemithyrsocera_sp	8.63519	9.70418	0.00613934	0
Symplocodes_sp	12.7296	7.47237	0.0728657	0
Symploce_sp	8.83465	8.90428	0.0061873	0
Lobopterella_dimidiatipes	11.44	6.61718	0.0167503	0
Xestoblatta_sp	11.3887	6.60516	0.0205192	0
