#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/9/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/9/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1737.39
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.015955
GAIN_CONST	0.0112
DUPL	0.000952154
F[13]=1e-010   F[14]=3.93313e-007   F[15]=1.29015e-005   F[16]=0.000306877   F[17]=0.00461513   F[18]=0.0386085   F[19]=0.163349   F[20]=0.340661   F[21]=0.297293   F[22]=0.1169   F[23]=0.0328582   F[24]=0.00507791   F[25]=0.000307698   F[26]=9.1595e-006   F[27]=2.06164e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -115.621
Likelihood = 6.11749e-051
AIC (Akaike information criterion) = 237.241
