#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/59/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/59/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1517.07
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0196014
GAIN_CONST	0.014928
DUPL	0.000737395
F[13]=3.04579e-007   F[14]=9.50218e-007   F[15]=1.74817e-005   F[16]=0.000385568   F[17]=0.0051734   F[18]=0.0376941   F[19]=0.138523   F[20]=0.256579   F[21]=0.284119   F[22]=0.191644   F[23]=0.0716514   F[24]=0.0130991   F[25]=0.00106722   F[26]=4.44603e-005   F[27]=1.10616e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -122.64
Likelihood = 5.47253e-054
AIC (Akaike information criterion) = 251.28
