#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/56/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/56/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1348.25
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0212446
GAIN_CONST	0.0181029
DUPL	0.00116664
F[13]=1.97605e-006   F[14]=2.19916e-005   F[15]=0.000319505   F[16]=0.0030835   F[17]=0.0176132   F[18]=0.0566415   F[19]=0.108438   F[20]=0.168284   F[21]=0.251311   F[22]=0.242246   F[23]=0.12106   F[24]=0.027947   F[25]=0.00286864   F[26]=0.000157689   F[27]=5.51924e-006   F[28]=1.37062e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -115.225
Likelihood = 9.08564e-051
AIC (Akaike information criterion) = 236.45
