#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/27/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/27/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 857.498
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00791873
GAIN_CONST	0.000989511
DUPL	0.0270363
F[2]=0.0221262   F[3]=0.534849   F[4]=0.0468478   F[5]=0.00684683   F[6]=0.313332   F[7]=0.0670196   F[8]=0.00798333   F[9]=0.000895054   F[10]=9.06958e-005   F[11]=8.68059e-006   F[12]=1.43301e-006   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -82.5246
Likelihood = 1.44547e-036
AIC (Akaike information criterion) = 171.049
