#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/22/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/22/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1301.18
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.284105
GAIN_CONST	0.101784
DUPL	0.0222439
F[9]=0.0695812   F[10]=0.068611   F[11]=0.0668161   F[12]=0.0643762   F[13]=0.0614515   F[14]=0.0581804   F[15]=0.0546787   F[16]=0.0510421   F[17]=0.04735   F[18]=0.0436705   F[19]=0.0400659   F[20]=0.0366006   F[21]=0.0333559   F[22]=0.0304209   F[23]=0.027765   F[24]=0.0253606   F[25]=0.0231825   F[26]=0.0212078   F[27]=0.0194155   F[28]=0.0177866   F[29]=0.0163042   F[30]=0.0149527   F[31]=0.0137187   F[32]=0.0125901   F[33]=0.0115567   F[34]=0.0106094   F[35]=0.00974062   F[36]=0.00894398   F[37]=0.00821422   F[38]=0.00754743   F[39]=0.00694183   F[40]=0.00640062   F[41]=0.00594071   F[42]=0.00561973   
LogLikelihood = -121.599
Likelihood = 1.54906e-053
AIC (Akaike information criterion) = 249.199
