#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/70/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/70/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1917.24
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.109876
GAIN_CONST	0.0404964
DUPL	0.10666
F[6]=0.193655   F[7]=0.171962   F[8]=0.1442   F[9]=0.116607   F[10]=0.0915959   F[11]=0.0700487   F[12]=0.0525171   F[13]=0.0391968   F[14]=0.0297404   F[15]=0.0234296   F[16]=0.0194388   F[17]=0.0170297   F[18]=0.0156423   F[19]=0.0149364   
LogLikelihood = -189.373
Likelihood = 5.70736e-083
AIC (Akaike information criterion) = 384.746
