#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/93/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/93/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 743.5
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00583288
GAIN_CONST	0.00078021
DUPL	0.0202927
F[2]=0.000122976   F[3]=0.168993   F[4]=0.00115881   F[5]=0.00036033   F[6]=0.815744   F[7]=0.0134793   F[8]=0.000138669   F[9]=2.36828e-006   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -83.1915
Likelihood = 7.42014e-037
AIC (Akaike information criterion) = 172.383
