#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/22/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/22/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2553.74
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.384736
GAIN_CONST	0.334938
DUPL	0.00401103
F[7]=0.0546478   F[8]=0.055308   F[9]=0.0565652   F[10]=0.0582717   F[11]=0.0602266   F[12]=0.0622015   F[13]=0.0639486   F[14]=0.0651978   F[15]=0.0656576   F[16]=0.0650373   F[17]=0.0630953   F[18]=0.0596982   F[19]=0.0548712   F[20]=0.0488181   F[21]=0.0419033   F[22]=0.0345985   F[23]=0.0274049   F[24]=0.0207725   F[25]=0.0150339   F[26]=0.0103683   F[27]=0.00680186   F[28]=0.00423802   F[29]=0.00250462   F[30]=0.00140245   F[31]=0.000743382   F[32]=0.00037275   F[33]=0.000176723   F[34]=7.91987e-005   F[35]=3.35494e-005   F[36]=1.3438e-005   F[37]=5.09446e-006   F[38]=1.83261e-006   F[39]=6.30039e-007   F[40]=2.11854e-007   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -144.985
Likelihood = 1.08111e-063
AIC (Akaike information criterion) = 295.97
