#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/91/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/91/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2753.34
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.51518
GAIN_CONST	0.476245
DUPL	0.00397021
F[7]=0.100889   F[8]=0.0993245   F[9]=0.0962831   F[10]=0.0919147   F[11]=0.086417   F[12]=0.0800177   F[13]=0.0729583   F[14]=0.0654806   F[15]=0.0578175   F[16]=0.0501872   F[17]=0.042788   F[18]=0.0357938   F[19]=0.0293482   F[20]=0.0235596   F[21]=0.0184966   F[22]=0.0141869   F[23]=0.0106193   F[24]=0.00774965   F[25]=0.00550863   F[26]=0.00381064   F[27]=0.00256331   F[28]=0.00167548   F[29]=0.00106353   F[30]=0.00065525   F[31]=0.000391702   F[32]=0.000227148   F[33]=0.000127787   F[34]=6.97663e-005   F[35]=3.69986e-005   F[36]=1.90942e-005   F[37]=9.62427e-006   F[38]=4.77254e-006   F[39]=2.36415e-006   F[40]=1.20875e-006   F[41]=6.82633e-007   F[42]=4.79889e-007   
LogLikelihood = -153.043
Likelihood = 3.42137e-067
AIC (Akaike information criterion) = 312.086
