#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/7/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/7/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2146.84
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00924605
GAIN_CONST	0.0067978
DUPL	0.00860474
F[6]=0.00143735   F[7]=0.0716471   F[8]=0.664055   F[9]=0.252902   F[10]=0.0098325   F[11]=0.000123376   F[12]=2.41097e-006   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -93.4738
Likelihood = 2.54014e-041
AIC (Akaike information criterion) = 192.948
