#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/58/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/58/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2678.85
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.411532
GAIN_CONST	0.380023
DUPL	0.00366254
F[7]=0.0953993   F[8]=0.0941829   F[9]=0.09181   F[10]=0.0883665   F[11]=0.0839637   F[12]=0.0787338   F[13]=0.0728235   F[14]=0.0663884   F[15]=0.0595895   F[16]=0.0525927   F[17]=0.0455698   F[18]=0.0386961   F[19]=0.0321438   F[20]=0.0260709   F[21]=0.0206085   F[22]=0.0158486   F[23]=0.0118374   F[24]=0.00857336   F[25]=0.00601246   F[26]=0.00407749   F[27]=0.00267102   F[28]=0.00168838   F[29]=0.00102899   F[30]=0.000604227   F[31]=0.000341681   F[32]=0.000186009   F[33]=9.74788e-005   F[34]=4.91894e-005   F[35]=2.39207e-005   F[36]=1.12302e-005   F[37]=5.1081e-006   F[38]=2.26759e-006   F[39]=9.97954e-007   F[40]=4.50977e-007   F[41]=2.26284e-007   F[42]=1.46502e-007   
LogLikelihood = -145.312
Likelihood = 7.79292e-064
AIC (Akaike information criterion) = 296.624
