#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/71/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/71/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 865.629
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00556875
GAIN_CONST	0.00051446
DUPL	0.0236891
F[2]=0.000908019   F[3]=0.369384   F[4]=0.00527841   F[5]=0.000484373   F[6]=0.602465   F[7]=0.0210061   F[8]=0.000458533   F[9]=1.49038e-005   F[10]=5.1501e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -81.9217
Likelihood = 2.64163e-036
AIC (Akaike information criterion) = 169.843
