#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/30/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/30/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 882.337
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00544466
GAIN_CONST	0.000591857
DUPL	0.0217121
F[2]=0.00116646   F[3]=0.365191   F[4]=0.00617601   F[5]=0.000747941   F[6]=0.59928   F[7]=0.0266635   F[8]=0.00074276   F[9]=3.12157e-005   F[10]=1.4091e-006   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -79.7055
Likelihood = 2.42288e-035
AIC (Akaike information criterion) = 165.411
