#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/8/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/8/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 925.174
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00696541
GAIN_CONST	0.000829844
DUPL	0.028761
F[2]=0.0122497   F[3]=0.571879   F[4]=0.027732   F[5]=0.00289932   F[6]=0.34182   F[7]=0.0404747   F[8]=0.00272849   F[9]=0.000201502   F[10]=1.4501e-005   F[11]=1.04481e-006   F[12]=1.99303e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -83.487
Likelihood = 5.52176e-037
AIC (Akaike information criterion) = 172.974
