#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/25/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/25/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1422.68
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0233299
GAIN_CONST	0.0128368
DUPL	0.000800263
F[13]=1e-010   F[14]=1.41348e-007   F[15]=3.85291e-006   F[16]=8.54323e-005   F[17]=0.00135488   F[18]=0.0137205   F[19]=0.0768013   F[20]=0.202799   F[21]=0.259684   F[22]=0.219259   F[23]=0.153345   F[24]=0.0618852   F[25]=0.0102255   F[26]=0.000792536   F[27]=4.27517e-005   F[28]=1.84278e-006   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -120.738
Likelihood = 3.66516e-053
AIC (Akaike information criterion) = 247.476
