#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/21/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/21/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2084.67
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00205962
GAIN_CONST	0.00481416
DUPL	0.0057117
F[6]=0.00307615   F[7]=0.609021   F[8]=0.385061   F[9]=0.00284022   F[10]=1.9416e-006   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -95.9444
Likelihood = 2.14728e-042
AIC (Akaike information criterion) = 197.889
