#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/52/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/52/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1375.48
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.262818
GAIN_CONST	0.07783
DUPL	0.0233234
F[9]=0.0723526   F[10]=0.0712614   F[11]=0.0692512   F[12]=0.066537   F[13]=0.0633076   F[14]=0.0597212   F[15]=0.0559068   F[16]=0.0519686   F[17]=0.0479919   F[18]=0.0440492   F[19]=0.0402057   F[20]=0.036526   F[21]=0.0330917   F[22]=0.0300051   F[23]=0.0272302   F[24]=0.0247344   F[25]=0.0224877   F[26]=0.0204625   F[27]=0.018634   F[28]=0.0169794   F[29]=0.0154787   F[30]=0.0141141   F[31]=0.0128705   F[32]=0.011735   F[33]=0.0106968   F[34]=0.00974704   F[35]=0.00887842   F[36]=0.008085   F[37]=0.00736186   F[38]=0.006705   F[39]=0.00611168   F[40]=0.00558233   F[41]=0.00512829   F[42]=0.00480077   
LogLikelihood = -117.379
Likelihood = 1.05419e-051
AIC (Akaike information criterion) = 240.758
