#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/79/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/79/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1562.42
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0203685
GAIN_CONST	0.0161108
DUPL	0.000901567
F[13]=3.94606e-006   F[14]=5.43489e-005   F[15]=0.000656023   F[16]=0.00590725   F[17]=0.0358053   F[18]=0.13115   F[19]=0.261802   F[20]=0.273147   F[21]=0.169103   F[22]=0.0832358   F[23]=0.0310831   F[24]=0.0071641   F[25]=0.000827878   F[26]=5.68075e-005   F[27]=3.01861e-006   F[28]=1.35272e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -114.019
Likelihood = 3.03543e-050
AIC (Akaike information criterion) = 234.038
