#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/97/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/97/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1516.03
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.260509
GAIN_CONST	0.0785511
DUPL	0.0221738
F[9]=0.073069   F[10]=0.071982   F[11]=0.0699746   F[12]=0.0672523   F[13]=0.0639955   F[14]=0.0603583   F[15]=0.0564715   F[16]=0.052446   F[17]=0.0483763   F[18]=0.0443437   F[19]=0.0404192   F[20]=0.0366704   F[21]=0.0331781   F[22]=0.0300397   F[23]=0.0272161   F[24]=0.0246721   F[25]=0.0223761   F[26]=0.0203002   F[27]=0.01842   F[28]=0.0167145   F[29]=0.0151656   F[30]=0.0137581   F[31]=0.0124786   F[32]=0.0113159   F[33]=0.0102598   F[34]=0.00930134   F[35]=0.00843235   F[36]=0.00764545   F[37]=0.006934   F[38]=0.00629224   F[39]=0.00571588   F[40]=0.0052041   F[41]=0.00476711   F[42]=0.00445364   
LogLikelihood = -120.825
Likelihood = 3.35998e-053
AIC (Akaike information criterion) = 247.65
