#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/57/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/57/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4084.36
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0765878
GAIN_CONST	0.0832799
DUPL	0.00151786
F[7]=0.0119102   F[8]=0.0167481   F[9]=0.0281896   F[10]=0.0493584   F[11]=0.0817214   F[12]=0.121605   F[13]=0.157608   F[14]=0.172205   F[15]=0.153482   F[16]=0.108806   F[17]=0.0604575   F[18]=0.0261741   F[19]=0.00882972   F[20]=0.00232999   F[21]=0.000483952   F[22]=7.97324e-005   F[23]=1.05094e-005   F[24]=1.11834e-006   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -278.64
Likelihood = 9.72833e-122
AIC (Akaike information criterion) = 563.281
