#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/65/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/65/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 3171.18
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.400839
GAIN_CONST	0.366413
DUPL	0.00320443
F[7]=0.0820485   F[8]=0.0817007   F[9]=0.0809733   F[10]=0.079791   F[11]=0.0780561   F[12]=0.0756662   F[13]=0.0725309   F[14]=0.068588   F[15]=0.0638219   F[16]=0.0582812   F[17]=0.0520909   F[18]=0.0454502   F[19]=0.0386166   F[20]=0.0318764   F[21]=0.0255082   F[22]=0.0197484   F[23]=0.0147643   F[24]=0.0106408   F[25]=0.00738149   F[26]=0.00492163   F[27]=0.00315013   F[28]=0.00193345   F[29]=0.00113689   F[30]=0.000639971   F[31]=0.000344665   F[32]=0.000177524   F[33]=8.7431e-005   F[34]=4.11795e-005   F[35]=1.85591e-005   F[36]=8.01444e-006   F[37]=3.32509e-006   F[38]=1.33277e-006   F[39]=5.22361e-007   F[40]=2.06088e-007   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -151.308
Likelihood = 1.93985e-066
AIC (Akaike information criterion) = 308.616
