#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/95/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/95/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2712.06
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.499604
GAIN_CONST	0.457404
DUPL	0.00393156
F[7]=0.0891423   F[8]=0.0882407   F[9]=0.0864597   F[10]=0.0838327   F[11]=0.0804066   F[12]=0.0762427   F[13]=0.0714169   F[14]=0.0660202   F[15]=0.0601614   F[16]=0.0539686   F[17]=0.0475898   F[18]=0.041189   F[19]=0.0349372   F[20]=0.0290001   F[21]=0.0235238   F[22]=0.0186222   F[23]=0.0143688   F[24]=0.0107933   F[25]=0.00788429   F[26]=0.0055951   F[27]=0.00385388   F[28]=0.00257445   F[29]=0.00166676   F[30]=0.00104524   F[31]=0.000634658   F[32]=0.000373031   F[33]=0.000212248   F[34]=0.000116952   F[35]=6.24675e-005   F[36]=3.24071e-005   F[37]=1.63915e-005   F[38]=8.14428e-006   F[39]=4.03679e-006   F[40]=2.06215e-006   F[41]=1.16156e-006   F[42]=8.13855e-007   
LogLikelihood = -149.605
Likelihood = 1.06514e-065
AIC (Akaike information criterion) = 305.21
