#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/16/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/16/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 755.21
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00535597
GAIN_CONST	0.000590745
DUPL	0.0212943
F[2]=0.000331275   F[3]=0.261253   F[4]=0.00251829   F[5]=0.000405468   F[6]=0.716907   F[7]=0.0182813   F[8]=0.00029525   F[9]=8.20266e-006   F[10]=2.56005e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -76.8629
Likelihood = 4.15768e-034
AIC (Akaike information criterion) = 159.726
