#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/63/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/63/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1311.51
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.279499
GAIN_CONST	0.0859984
DUPL	0.0243266
F[9]=0.0828928   F[10]=0.0814734   F[11]=0.078867   F[12]=0.0753317   F[13]=0.0710946   F[14]=0.06636   F[15]=0.0613147   F[16]=0.0561286   F[17]=0.0509526   F[18]=0.0459148   F[19]=0.0411171   F[20]=0.0366366   F[21]=0.0325391   F[22]=0.028886   F[23]=0.0256181   F[24]=0.0226855   F[25]=0.020048   F[26]=0.0176732   F[27]=0.0155353   F[28]=0.0136132   F[29]=0.0118891   F[30]=0.0103475   F[31]=0.00897411   F[32]=0.00775534   F[33]=0.00667841   F[34]=0.00573116   F[35]=0.0049021   F[36]=0.0041805   F[37]=0.00355635   F[38]=0.0030204   F[39]=0.00256438   F[40]=0.00218206   F[41]=0.00187364   F[42]=0.00166265   
LogLikelihood = -121.421
Likelihood = 1.85175e-053
AIC (Akaike information criterion) = 248.842
