#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/49/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/49/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 3804.35
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0405796
GAIN_CONST	0.0558919
DUPL	0.00187461
F[7]=0.0330348   F[8]=0.0448334   F[9]=0.0721572   F[10]=0.116574   F[11]=0.176343   F[12]=0.224258   F[13]=0.197045   F[14]=0.102083   F[15]=0.0289017   F[16]=0.00438941   F[17]=0.000363061   F[18]=1.69212e-005   F[19]=4.63676e-007   F[20]=1e-010   F[21]=1e-010   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -275.141
Likelihood = 3.22028e-120
AIC (Akaike information criterion) = 556.281
