#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/14/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/14/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2418.23
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.468581
GAIN_CONST	0.439872
DUPL	0.00355774
F[7]=0.0911808   F[8]=0.0901979   F[9]=0.0882696   F[10]=0.0854433   F[11]=0.0817777   F[12]=0.0773446   F[13]=0.0722281   F[14]=0.0665265   F[15]=0.0603553   F[16]=0.0538518   F[17]=0.0471758   F[18]=0.0405064   F[19]=0.0340307   F[20]=0.0279292   F[21]=0.022358   F[22]=0.0174339   F[23]=0.0132249   F[24]=0.00974859   F[25]=0.00697595   F[26]=0.0048416   F[27]=0.00325653   F[28]=0.0021213   F[29]=0.00133742   F[30]=0.000815718   F[31]=0.000481109   F[32]=0.00027432   F[33]=0.000151192   F[34]=8.05566e-005   F[35]=4.15121e-005   F[36]=2.0714e-005   F[37]=1.0036e-005   F[38]=4.7512e-006   F[39]=2.23083e-006   F[40]=1.07578e-006   F[41]=5.75195e-007   F[42]=3.90719e-007   
LogLikelihood = -143.816
Likelihood = 3.47822e-063
AIC (Akaike information criterion) = 293.633
