#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/26/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/26/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2747.14
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.491109
GAIN_CONST	0.465571
DUPL	0.00259456
F[7]=0.105129   F[8]=0.103377   F[9]=0.0999678   F[10]=0.0950732   F[11]=0.0889204   F[12]=0.0817751   F[13]=0.0739241   F[14]=0.0656593   F[15]=0.0572643   F[16]=0.0490033   F[17]=0.0411106   F[18]=0.0337812   F[19]=0.0271633   F[20]=0.0213536   F[21]=0.0163962   F[22]=0.012286   F[23]=0.00897648   F[24]=0.00638968   F[25]=0.00442801   F[26]=0.00298539   F[27]=0.00195697   F[28]=0.00124659   F[29]=0.000771281   F[30]=0.000463321   F[31]=0.000270152   F[32]=0.00015287   F[33]=8.39544e-005   F[34]=4.47614e-005   F[35]=2.31871e-005   F[36]=1.16894e-005   F[37]=5.75464e-006   F[38]=2.78602e-006   F[39]=1.34662e-006   F[40]=6.71597e-007   F[41]=3.70576e-007   F[42]=2.56604e-007   
LogLikelihood = -144.079
Likelihood = 2.67557e-063
AIC (Akaike information criterion) = 294.157
