#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/95/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/95/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1279.91
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.263782
GAIN_CONST	0.0682807
DUPL	0.0246731
F[9]=0.0851339   F[10]=0.0836157   F[11]=0.0808528   F[12]=0.0771327   F[13]=0.0726879   F[14]=0.067715   F[15]=0.0623947   F[16]=0.0569033   F[17]=0.051412   F[18]=0.0460773   F[19]=0.0410269   F[20]=0.0363514   F[21]=0.0321156   F[22]=0.0283781   F[23]=0.0250657   F[24]=0.0221155   F[25]=0.0194754   F[26]=0.0171037   F[27]=0.0149678   F[28]=0.013043   F[29]=0.0113101   F[30]=0.00975408   F[31]=0.00836252   F[32]=0.00712438   F[33]=0.00602939   F[34]=0.00506763   F[35]=0.00422932   F[36]=0.00350476   F[37]=0.00288435   F[38]=0.00235858   F[39]=0.0019183   F[40]=0.00155542   F[41]=0.00126617   F[42]=0.00106658   
LogLikelihood = -123.264
Likelihood = 2.93273e-054
AIC (Akaike information criterion) = 252.527
