#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/28/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/28/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 822.745
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.004633
GAIN_CONST	0.000523497
DUPL	0.0197465
F[2]=0.00022114   F[3]=0.243127   F[4]=0.00178802   F[5]=0.000306392   F[6]=0.739465   F[7]=0.0148947   F[8]=0.00019218   F[9]=4.92191e-006   F[10]=1.47706e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -77.8945
Likelihood = 1.48201e-034
AIC (Akaike information criterion) = 161.789
