#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/18/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/18/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2494.54
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.386107
GAIN_CONST	0.351912
DUPL	0.00363999
F[7]=0.0863557   F[8]=0.0858251   F[9]=0.0847507   F[10]=0.0830873   F[11]=0.0807743   F[12]=0.0777482   F[13]=0.0739513   F[14]=0.0693441   F[15]=0.0639246   F[16]=0.0577536   F[17]=0.0509726   F[18]=0.0438077   F[19]=0.0365499   F[20]=0.0295191   F[21]=0.0230175   F[22]=0.0172865   F[23]=0.0124769   F[24]=0.0086379   F[25]=0.00572614   F[26]=0.00362922   F[27]=0.00219633   F[28]=0.00126775   F[29]=0.000697313   F[30]=0.000365221   F[31]=0.000182044   F[32]=8.63238e-005   F[33]=3.89359e-005   F[34]=1.67069e-005   F[35]=6.82344e-006   F[36]=2.65588e-006   F[37]=9.87648e-007   F[38]=3.52743e-007   F[39]=1.2246e-007   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -143.855
Likelihood = 3.3476e-063
AIC (Akaike information criterion) = 293.709
