#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/24/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/24/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 3846.61
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.10165
GAIN_CONST	0.10385
DUPL	0.00133769
F[7]=0.00535413   F[8]=0.00719478   F[9]=0.0114446   F[10]=0.0197965   F[11]=0.0350105   F[12]=0.0598877   F[13]=0.0946369   F[14]=0.132916   F[15]=0.160538   F[16]=0.162492   F[17]=0.135369   F[18]=0.0917863   F[19]=0.0503491   F[20]=0.0222914   F[21]=0.00796708   F[22]=0.0023033   F[23]=0.000540416   F[24]=0.000103344   F[25]=1.61873e-005   F[26]=2.08814e-006   F[27]=2.23121e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -276.971
Likelihood = 5.16435e-121
AIC (Akaike information criterion) = 559.942
