#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/3/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/3/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2216
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.129435
GAIN_CONST	0.0558931
DUPL	0.110117
F[6]=0.0791052   F[7]=0.0778326   F[8]=0.0760764   F[9]=0.0742841   F[10]=0.0727286   F[11]=0.0714534   F[12]=0.070421   F[13]=0.0696002   F[14]=0.0689605   F[15]=0.0684705   F[16]=0.0681008   F[17]=0.0678261   F[18]=0.0676296   F[19]=0.0675111   
LogLikelihood = -185.483
Likelihood = 2.79134e-081
AIC (Akaike information criterion) = 376.966
