#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/53/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/53/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1878.76
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0227551
GAIN_CONST	0.00539539
DUPL	0.0250996
F[6]=0.00726258   F[7]=0.0194123   F[8]=0.139884   F[9]=0.430313   F[10]=0.318919   F[11]=0.0744507   F[12]=0.00893551   F[13]=0.000755556   F[14]=6.17931e-005   F[15]=5.53469e-006   F[16]=3.00657e-007   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -117.628
Likelihood = 8.21637e-052
AIC (Akaike information criterion) = 241.257
