#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/27/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/27/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4734.15
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0831122
GAIN_CONST	0.0885339
DUPL	0.00120485
F[7]=0.00367667   F[8]=0.00533643   F[9]=0.0095211   F[10]=0.018831   F[11]=0.0375589   F[12]=0.0698845   F[13]=0.114842   F[14]=0.15984   F[15]=0.182381   F[16]=0.166665   F[17]=0.120169   F[18]=0.0677975   F[19]=0.0298281   F[20]=0.0102345   F[21]=0.00274573   F[22]=0.000578482   F[23]=9.62475e-005   F[24]=1.27277e-005   F[25]=1.34711e-006   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -281.252
Likelihood = 7.14457e-123
AIC (Akaike information criterion) = 568.503
