#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/3/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/3/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 735.085
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00575787
GAIN_CONST	0.000624806
DUPL	0.0218866
F[2]=0.000633196   F[3]=0.304019   F[4]=0.00415129   F[5]=0.000587506   F[6]=0.66581   F[7]=0.0242256   F[8]=0.000551905   F[9]=2.01121e-005   F[10]=8.07076e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -79.0056
Likelihood = 4.87853e-035
AIC (Akaike information criterion) = 164.011
