#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/68/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/68/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1352.86
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.282554
GAIN_CONST	0.0614965
DUPL	0.0275599
F[9]=0.0768756   F[10]=0.0756632   F[11]=0.0734414   F[12]=0.07044   F[13]=0.0668454   F[14]=0.0628137   F[15]=0.058486   F[16]=0.0539977   F[17]=0.0494775   F[18]=0.04504   F[19]=0.0407785   F[20]=0.0367642   F[21]=0.0330621   F[22]=0.0297597   F[23]=0.0268036   F[24]=0.0241455   F[25]=0.0217431   F[26]=0.0195607   F[27]=0.0175691   F[28]=0.0157462   F[29]=0.0140755   F[30]=0.0125454   F[31]=0.0111483   F[32]=0.00987859   F[33]=0.00873201   F[34]=0.00770433   F[35]=0.00679067   F[36]=0.00598507   F[37]=0.0052804   F[38]=0.00466853   F[39]=0.00414088   F[40]=0.00368957   F[41]=0.00331229   F[42]=0.00303534   
LogLikelihood = -119.6
Likelihood = 1.14432e-052
AIC (Akaike information criterion) = 245.199
