#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/65/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/65/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1731.33
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0176752
GAIN_CONST	0.012493
DUPL	0.000712744
F[13]=1e-010   F[14]=1.43501e-007   F[15]=5.55424e-006   F[16]=0.000153745   F[17]=0.0026605   F[18]=0.0262374   F[19]=0.13214   F[20]=0.30488   F[21]=0.312775   F[22]=0.163088   F[23]=0.0491486   F[24]=0.00814008   F[25]=0.000730433   F[26]=3.89156e-005   F[27]=1.34873e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -111.262
Likelihood = 4.77942e-049
AIC (Akaike information criterion) = 228.525
