#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/31/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/31/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 2553.41
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.389229
GAIN_CONST	0.364341
DUPL	0.00374349
F[7]=0.0914187   F[8]=0.090394   F[9]=0.0884061   F[10]=0.0855264   F[11]=0.0818337   F[12]=0.0774094   F[13]=0.0723343   F[14]=0.0666921   F[15]=0.060578   F[16]=0.0541101   F[17]=0.0474356   F[18]=0.0407292   F[19]=0.0341829   F[20]=0.0279877   F[21]=0.0223143   F[22]=0.0172941   F[23]=0.0130073   F[24]=0.00948029   F[25]=0.00668733   F[26]=0.00456051   F[27]=0.00300407   F[28]=0.00190995   F[29]=0.00117136   F[30]=0.000692674   F[31]=0.000394841   F[32]=0.000216941   F[33]=0.000114913   F[34]=5.87142e-005   F[35]=2.89698e-005   F[36]=1.38301e-005   F[37]=6.40993e-006   F[38]=2.901e-006   F[39]=1.29555e-006   F[40]=5.83509e-007   F[41]=2.80624e-007   F[42]=1.69388e-007   
LogLikelihood = -144.284
Likelihood = 2.17947e-063
AIC (Akaike information criterion) = 294.568
