#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/74/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/74/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1374.43
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0169741
GAIN_CONST	0.00908114
DUPL	0.0010916
F[13]=1e-010   F[14]=1e-010   F[15]=2.66998e-007   F[16]=1.98143e-005   F[17]=0.000853577   F[18]=0.0184164   F[19]=0.166076   F[20]=0.467592   F[21]=0.267197   F[22]=0.065213   F[23]=0.0129917   F[24]=0.00157204   F[25]=6.71055e-005   F[26]=1.2266e-006   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -121.057
Likelihood = 2.66328e-053
AIC (Akaike information criterion) = 248.115
