#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/70/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/70/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2766.97
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.406143
GAIN_CONST	0.321767
DUPL	0.00586469
F[7]=0.0588641   F[8]=0.0587443   F[9]=0.0585008   F[10]=0.0581144   F[11]=0.0575498   F[12]=0.0567622   F[13]=0.0557094   F[14]=0.0543641   F[15]=0.0527208   F[16]=0.0507943   F[17]=0.0486123   F[18]=0.0462055   F[19]=0.0435999   F[20]=0.0408152   F[21]=0.0378663   F[22]=0.0347652   F[23]=0.0315243   F[24]=0.0281791   F[25]=0.0247841   F[26]=0.021408   F[27]=0.0181277   F[28]=0.0150211   F[29]=0.0121596   F[30]=0.00960078   F[31]=0.00738336   F[32]=0.00552377   F[33]=0.00401647   F[34]=0.00283684   F[35]=0.00194621   F[36]=0.00129799   F[37]=0.000843576   F[38]=0.000537164   F[39]=0.000339053   F[40]=0.000217299   F[41]=0.000148218   F[42]=0.000116517   
LogLikelihood = -154.045
Likelihood = 1.25613e-067
AIC (Akaike information criterion) = 314.09
