#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/93/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/93/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4283.94
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0740303
GAIN_CONST	0.0841766
DUPL	0.00111612
F[7]=0.00501717   F[8]=0.0076673   F[9]=0.0144801   F[10]=0.0289603   F[11]=0.0556902   F[12]=0.0972668   F[13]=0.147106   F[14]=0.183751   F[15]=0.18246   F[16]=0.140543   F[17]=0.0829036   F[18]=0.0372644   F[19]=0.0127622   F[20]=0.00333997   F[21]=0.000671235   F[22]=0.000104235   F[23]=1.25962e-005   F[24]=1.19375e-006   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -273.641
Likelihood = 1.44356e-119
AIC (Akaike information criterion) = 553.281
