#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/82/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/82/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2736.19
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.345123
GAIN_CONST	0.309028
DUPL	0.00328781
F[7]=0.0761345   F[8]=0.0759964   F[9]=0.0756835   F[10]=0.0751175   F[11]=0.0741988   F[12]=0.0728178   F[13]=0.0708559   F[14]=0.0681896   F[15]=0.0647064   F[16]=0.0603354   F[17]=0.0550836   F[18]=0.0490618   F[19]=0.0424883   F[20]=0.0356669   F[21]=0.0289425   F[22]=0.0226478   F[23]=0.0170529   F[24]=0.012332   F[25]=0.00855096   F[26]=0.00567694   F[27]=0.00360404   F[28]=0.00218562   F[29]=0.00126496   F[30]=0.000698176   F[31]=0.000367263   F[32]=0.000184038   F[33]=8.78253e-005   F[34]=3.99064e-005   F[35]=1.72665e-005   F[36]=7.11673e-006   F[37]=2.79745e-006   F[38]=1.0518e-006   F[39]=3.8146e-007   F[40]=1.36965e-007   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -143.247
Likelihood = 6.14741e-063
AIC (Akaike information criterion) = 292.494
