#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/82/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/82/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1223.08
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.283957
GAIN_CONST	0.068925
DUPL	0.0268827
F[9]=0.0838508   F[10]=0.0824033   F[11]=0.0797436   F[12]=0.0761307   F[13]=0.0717905   F[14]=0.0669324   F[15]=0.0617558   F[16]=0.0564458   F[17]=0.0511648   F[18]=0.0460465   F[19]=0.0411925   F[20]=0.0366746   F[21]=0.0325482   F[22]=0.028873   F[23]=0.0255818   F[24]=0.0226196   F[25]=0.0199433   F[26]=0.0175208   F[27]=0.0153287   F[28]=0.01335   F[29]=0.0115717   F[30]=0.0099826   F[31]=0.0085718   F[32]=0.00732778   F[33]=0.00623823   F[34]=0.00529018   F[35]=0.00447047   F[36]=0.00376618   F[37]=0.00316499   F[38]=0.00265543   F[39]=0.00222708   F[40]=0.00187121   F[41]=0.00158387   F[42]=0.00138171   
LogLikelihood = -120.736
Likelihood = 3.67427e-053
AIC (Akaike information criterion) = 247.471
