#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/73/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/73/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 893.382
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0039655
GAIN_CONST	0.000409375
DUPL	0.0165673
F[2]=4.49076e-005   F[3]=0.146013   F[4]=0.000570939   F[5]=0.00014132   F[6]=0.844067   F[7]=0.00909769   F[8]=6.42004e-005   F[9]=9.85868e-007   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -80.4724
Likelihood = 1.12531e-035
AIC (Akaike information criterion) = 166.945
