#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/6/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/6/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 639.709
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00690996
GAIN_CONST	0.000842335
DUPL	0.0225513
F[2]=0.00102939   F[3]=0.307573   F[4]=0.00615265   F[5]=0.00104739   F[6]=0.649114   F[7]=0.0339543   F[8]=0.00107673   F[9]=4.94679e-005   F[10]=2.47105e-006   F[11]=1.75023e-007   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -71.0444
Likelihood = 1.39892e-031
AIC (Akaike information criterion) = 148.089
