#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/8/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/8/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2602.58
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.486347
GAIN_CONST	0.444615
DUPL	0.00408729
F[7]=0.100651   F[8]=0.0990756   F[9]=0.0960133   F[10]=0.0916187   F[11]=0.0860959   F[12]=0.0796805   F[13]=0.072623   F[14]=0.0651728   F[15]=0.0575669   F[16]=0.0500215   F[17]=0.0427273   F[18]=0.0358463   F[19]=0.0295085   F[20]=0.0238097   F[21]=0.0188091   F[22]=0.0145298   F[23]=0.0109613   F[24]=0.00806562   F[25]=0.00578202   F[26]=0.00403398   F[27]=0.00273652   F[28]=0.00180356   F[29]=0.00115415   F[30]=0.000716796   F[31]=0.000431966   F[32]=0.000252619   F[33]=0.00014344   F[34]=7.91666e-005   F[35]=4.25541e-005   F[36]=2.23532e-005   F[37]=1.15408e-005   F[38]=5.91555e-006   F[39]=3.06544e-006   F[40]=1.66097e-006   F[41]=1.00047e-006   F[42]=7.37948e-007   
LogLikelihood = -145.602
Likelihood = 5.8324e-064
AIC (Akaike information criterion) = 297.204
