#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
N11: 1
Periplaneta_americana: 3
Periplaneta_japonica: 3
N13: 2
Pelmatosilpha_sp: 3
Lamproblatta_albipalpus: 2
N17: 6
N18: 3
N19: 1
N20: 1
N21: 1
N27: 2
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 6
N30: 4
Lanxoblatta_emarginata: 3
Pycnoscelus_surinamensis: 3
Diploptera_punctata: 2
Rhabdoblatta_sp: 1
Margattea_sp: 2
Supella_longipalpa: 3
Loboptera_decipiens: 3
N42: 4
Symplocodes_sp: 2
Xestoblatta_sp: 1
Lobopterella_dimidiatipes: 5
Total number of gain events: 78
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
N10: 1
Blatta_orientalis: 1
Deropeltis_erythrocephala: 5
Eurycotis_floridana: 2
N23: 1
N24: 1
Archimandrita_tessellata: 1
N26: 4
Blaberus_discoidalis: 1
Blaberus_giganteus: 2
Eublaberus_posticus: 5
N29: 4
Epilampra_sp: 1
Nauphoeta_cinerea: 3
Phoetalia_sp: 3
Macropanesthia_rhinoceros: 5
N31: 1
Panchlora_nivea: 4
N33: 7
Galiblatta_sp: 1
Panchlora_viridis: 1
Ectobius_pallidus: 2
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Hemithyrsocera_sp: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N10: 1
Blatta_orientalis: 1
N12: 1
Deropeltis_erythrocephala: 4
Periplaneta_japonica: 1
N13: 1
N17: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N41: 1
Lobopterella_dimidiatipes: 1
Symploce_sp: 1
Total number of duplication events: 25
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	1	1	0
Blatta_orientalis	0	1	1	0
N11	1	0	0	0
Periplaneta_australasiae	0	0	0	0
Periplaneta_fuliginosa	0	0	0	0
N12	0	0	1	0
Periplaneta_americana	3	0	0	0
Periplaneta_brunnea	0	0	0	0
Deropeltis_erythrocephala	0	5	4	0
Periplaneta_japonica	3	0	1	0
N13	2	0	1	0
Eurycotis_floridana	0	2	0	0
Pelmatosilpha_sp	3	0	0	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	6	0	1	0
N18	3	0	0	0
N19	1	0	0	0
N20	1	0	0	0
N21	1	0	0	0
N22	0	0	0	0
N23	0	1	0	0
N24	0	1	0	0
N25	0	0	0	0
Archimandrita_tessellata	0	1	0	0
N26	0	4	0	0
Blaberus_discoidalis	0	1	0	0
Blaberus_giganteus	0	2	1	0
Byrsotria_fumigata	0	0	0	0
N27	2	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	6	0	0	0
N28	0	0	0	0
N29	0	4	0	0
Epilampra_sp	0	1	0	0
Nauphoeta_cinerea	0	3	0	0
N30	4	0	0	0
Lanxoblatta_emarginata	3	0	0	0
Phoetalia_sp	0	3	0	0
Macropanesthia_rhinoceros	0	5	1	0
Pycnoscelus_surinamensis	3	0	0	0
N31	0	1	0	0
N32	0	0	0	0
Diploptera_punctata	2	0	0	0
Panchlora_nivea	0	4	0	0
N33	0	7	0	0
Galiblatta_sp	0	1	0	0
Rhabdoblatta_sp	1	0	0	0
Panchlora_viridis	0	1	0	0
N34	0	0	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	0	0	0	0
N41	0	0	1	0
Hemithyrsocera_sp	0	1	0	0
N42	4	0	0	0
Symplocodes_sp	2	0	0	0
Xestoblatta_sp	1	0	0	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	0	0	1	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	0	2	2	0
Periplaneta_australasiae	1	1	1	0
Periplaneta_fuliginosa	1	1	1	0
Periplaneta_americana	3	0	1	0
Periplaneta_brunnea	0	0	1	0
Deropeltis_erythrocephala	0	5	4	0
Periplaneta_japonica	3	0	1	0
Eurycotis_floridana	2	2	1	0
Pelmatosilpha_sp	5	0	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	12	3	1	0
Blaberus_discoidalis	12	7	1	0
Blaberus_giganteus	12	8	2	0
Byrsotria_fumigata	12	2	1	0
Eublaberus_distanti	20	1	1	0
Eublaberus_posticus	14	6	1	0
Gromphadorhina_portentosa	18	0	1	0
Epilampra_sp	12	5	1	0
Nauphoeta_cinerea	12	7	1	0
Lanxoblatta_emarginata	19	0	1	0
Phoetalia_sp	16	3	1	0
Macropanesthia_rhinoceros	11	5	2	0
Pycnoscelus_surinamensis	13	0	1	0
Diploptera_punctata	11	1	1	0
Panchlora_nivea	9	5	1	0
Galiblatta_sp	9	9	1	0
Rhabdoblatta_sp	10	8	1	0
Panchlora_viridis	6	1	1	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	0	1	1	0
Symplocodes_sp	6	0	1	0
Xestoblatta_sp	5	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	0	0	1	0
