#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/47/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/47/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1130.47
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.24583
GAIN_CONST	0.090761
DUPL	0.0182414
F[9]=0.0767528   F[10]=0.0757001   F[11]=0.0735852   F[12]=0.0704398   F[13]=0.0663954   F[14]=0.0617494   F[15]=0.0569146   F[16]=0.0522831   F[17]=0.0480875   F[18]=0.0443399   F[19]=0.040885   F[20]=0.037542   F[21]=0.0342614   F[22]=0.0311441   F[23]=0.0281284   F[24]=0.0251952   F[25]=0.0223622   F[26]=0.0196717   F[27]=0.017177   F[28]=0.0149291   F[29]=0.0129677   F[30]=0.011315   F[31]=0.00997293   F[32]=0.0089224   F[33]=0.00812406   F[34]=0.00752147   F[35]=0.00704744   F[36]=0.0066332   F[37]=0.0062193   F[38]=0.00576557   F[39]=0.00525836   F[40]=0.00471514   F[41]=0.00419129   F[42]=0.00380226   
LogLikelihood = -112.829
Likelihood = 9.97499e-050
AIC (Akaike information criterion) = 231.658
