#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/48/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/48/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 937.896
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00817854
GAIN_CONST	0.000866458
DUPL	0.0248697
F[2]=0.0173152   F[3]=0.496222   F[4]=0.0450293   F[5]=0.00635467   F[6]=0.351546   F[7]=0.0743107   F[8]=0.00830935   F[9]=0.000831582   F[10]=7.44675e-005   F[11]=6.1732e-006   F[12]=8.61266e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -76.814
Likelihood = 4.36622e-034
AIC (Akaike information criterion) = 159.628
