#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/85/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/85/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1522.11
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0179558
GAIN_CONST	0.010016
DUPL	0.000947201
F[13]=1e-010   F[14]=1e-010   F[15]=4.91347e-007   F[16]=2.73266e-005   F[17]=0.000910121   F[18]=0.0157862   F[19]=0.120826   F[20]=0.335377   F[21]=0.311646   F[22]=0.149165   F[23]=0.0545972   F[24]=0.0109074   F[25]=0.000736705   F[26]=1.98194e-005   F[27]=3.57406e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -123.17
Likelihood = 3.21977e-054
AIC (Akaike information criterion) = 252.341
