#Nodes with GAIN events with expectation above 0.5
N4: 0.691446
Neotermes_insularis: 1.33537
N38: 0.580599
Cryptotermes_queenslandis: 0.805238
N45: 0.890528
Cryptotermes_cynocephalus: 0.708263
Procryptotermes_australiensis: 3.27635
Porotermes_adamsoni: 1.27532
N50: 0.980458
Mastotermes_darwiniensis: 1.93495
Total number of gain events: 21.0505
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 0.517061
Procubitermes_sp: 1.76749
Schedorhinotermes_lamanianus: 2.08297
Bifiditermes_improbus: 3.12693
Neotermes_insularis: 1.13628
N39: 0.554983
N42: 0.690107
Cryptotermes_primus: 1.47595
Cryptotermes_domesticus: 2.47794
Cryptotermes_brevis: 2.44457
Kalotermes_flavicollis: 4.16179
N48: 1.19976
Porotermes_adamsoni: 1.20619
N49: 1.70551
Stolotermes_sp: 2.68515
N50: 1.16203
Mastotermes_darwiniensis: 2.40512
Total number of loss events: 38.6454
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.998308
Mastotermes_darwiniensis: 0.997732
Total number of duplication events: 2.56178
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0806655	0.428026	1.11576e-013	0
N3	0.168416	0.286771	2.52594e-013	0
N4	0.691446	0.517061	9.41291e-016	0
N5	0.0646783	0.0231393	4.87087e-024	0
N6	0.0266083	0.0232998	4.07138e-031	0
N7	0.0045048	0.0050548	2.33843e-034	0
N8	0.0269773	0.0214915	1.57571e-034	0
N9	0.00445014	0.0038968	2.96863e-028	0
N10	0.0663107	0.0701397	3.81435e-031	0
Amitermes_darwini	0.0195891	0.0222825	0	0
Amitermes_germanus	0.0195891	0.0222825	0	0
Drepanotermes_septentrionalis	0.129721	0.136243	0	0
Amitermes_parvus	0.146653	0.152621	0	0
N11	0.0132014	0.0273338	1.51825e-033	0
N12	0.0790745	0.0648094	6.16852e-030	0
N13	0.00181401	0.00219244	8.02475e-036	0
N14	0.000234003	0.000269489	5.84927e-041	0
N15	0.00121007	0.00107205	4.71348e-039	0
Ephelotermes_melachoma	0.024684	0.0250231	0	0
N16	0.0189538	0.0192762	4.42669e-034	0
Microtermes_sp	0.00023013	0.000246782	0	0
Protermes_sp	0.00023013	0.000246782	0	0
Ephelotermes_taylori	0.0317553	0.0319563	0	0
Macrognathotermes_sunteri	0.0342687	0.0345052	0	0
Lophotermes_septentrionalis	0.0418639	0.0424784	0	0
N17	0.0517886	0.293593	2.47855e-030	0
Procubitermes_sp	0.022945	1.76749	0	0
N18	0.288756	0.0344551	3.52537e-030	0
Tuberculitermes_bycanistes	0.00291976	0.0017652	0	0
Unguitermes_sp	0.00291976	0.0017652	0	0
N19	0.00423321	0.00325725	8.70302e-037	0
N20	0.0202583	0.0153375	6.4144e-035	0
N21	0.0598937	0.0582325	3.21019e-027	0
Crenetermes_albotarsalis	0.0679388	0.0765286	0	0
Thoracotermes_macrothorax	0.0679388	0.0765286	0	0
Cubitermes_sp	0.183847	0.190776	0	0
N22	0.00250382	0.00157962	8.2043e-035	0
N23	0.1455	0.145422	9.58022e-032	0
Microcerotermes_boreus	0.0188946	0.0219055	0	0
Microcerotermes_nervosus	0.0188946	0.0219055	0	0
N24	0.0332628	0.0279427	3.04245e-031	0
N25	0.0841171	0.0918818	1.70784e-027	0
N26	0.00171866	0.0019808	1.57389e-036	0
Nasutitermes_graveolus	0.00690023	0.00712657	0	0
Nasutitermes_triodiae	0.00690023	0.00712657	0	0
N27	0.00412566	0.00448252	1.30439e-036	0
Nasutitermes_longipennis	0.0037397	0.00387131	0	0
Tumulitermes_pastinator	0.0037397	0.00387131	0	0
Pericapritermes_sp	0.142676	0.150929	0	0
N28	0.0499765	0.0350897	2.29262e-026	0
Macrotermes_bellicosus	0.285433	0.298043	0	0
N29	0.162911	0.168504	2.69804e-023	0
Odontotermes_sp	0.040296	0.0473132	0	0
Pseudacanthotermes_militaris	0.040296	0.0473132	0	0
N30	0.0132828	0.0484523	3.82054e-022	0
N31	0.175359	0.0979708	1.65495e-021	0
Coptotermes_acinaciformis	0.208126	0.206526	0	0
N32	0.109443	0.104863	3.73811e-023	0
Reticulitermes_flavipes	0.0357206	0.0387009	0	0
N33	0.00872681	0.0104929	1.62074e-029	0
Reticulitermes_lucifugus	0.0137221	0.0149363	0	0
Reticulitermes_urbis	0.0137221	0.0149363	0	0
Schedorhinotermes_lamanianus	0.161953	2.08297	0	0
N34	0.0901233	0.338392	6.62967e-017	0
N35	0.102546	0.0344907	4.30586e-015	0
N36	0.286235	0.0678005	6.01306e-015	0
N37	0.443183	0.310767	3.70627e-012	0
Bifiditermes_improbus	0.173003	3.12693	0	0
Neotermes_insularis	1.33537	1.13628	0.169865	0
N38	0.580599	0.386587	3.3562e-011	0
Glyptotermes_brevicornis	0.27337	0.288512	0	0
Glyptotermes_iridipennis	0.27337	0.288512	0	0
N39	0.214492	0.554983	2.97506e-017	0
N40	0.164751	0.0527233	4.88263e-018	0
N41	0.196225	0.316397	2.11746e-022	0
N42	0.0166518	0.690107	4.71755e-030	0
Cryptotermes_austrinus	0.440941	0.0258893	0	0
Cryptotermes_primus	1.58528e-005	1.47595	0	0
Cryptotermes_queenslandis	0.805238	0.0583512	0	0
N43	0.0506216	0.0164778	5.59536e-022	0
N44	0.145121	0.0179008	1.39422e-022	0
N45	0.890528	0.12993	3.37345e-013	0
Cryptotermes_cynocephalus	0.708263	0.00355084	0	0
Incisitermes_sp	0.0102566	0.30554	0	0
N46	0.0941181	0.129727	1.69341e-020	0
Cryptotermes_domesticus	0.00796294	2.47794	0	0
Procryptotermes_australiensis	3.27635	0.0442235	4.42497e-007	0
N47	0.0859467	0.346854	6.25221e-020	0
Cryptotermes_dudleyi	0.116413	0.262905	0	0
Cryptotermes_secundus	0.116413	0.262905	0	0
Cryptotermes_brevis	0.183368	2.44457	0	0
Kalotermes_flavicollis	0.215123	4.16179	0.998308	0
N48	0.230912	1.19976	2.52046e-013	0
Porotermes_adamsoni	1.27532	1.20619	0	0
N49	0.208434	1.70551	1.8149e-010	0
Stolotermes_sp	0.40812	2.68515	0	0
N50	0.980458	1.16203	0.35	0
Zootermopsis_angusticollis	0.226613	0.16856	0.0229384	0
Zootermopsis_nevadensis	0.226613	0.16856	0.0229384	0
Mastotermes_darwiniensis	1.93495	2.40512	0.997732	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	1.15365	1.40116	3.65112e-013	0
Amitermes_germanus	1.15365	1.40116	3.65112e-013	0
Drepanotermes_septentrionalis	1.19747	1.44498	3.65112e-013	0
Amitermes_parvus	1.20995	1.45746	3.65112e-013	0
Ephelotermes_melachoma	1.15654	1.40405	3.65112e-013	0
Microtermes_sp	1.15104	1.39855	3.65112e-013	0
Protermes_sp	1.15104	1.39855	3.65112e-013	0
Ephelotermes_taylori	1.1624	1.40991	3.65112e-013	0
Macrognathotermes_sunteri	1.16468	1.41219	3.65112e-013	0
Lophotermes_septentrionalis	1.17046	1.41797	3.65112e-013	0
Procubitermes_sp	1.12425	3.37177	3.65112e-013	0
Tuberculitermes_bycanistes	1.39299	1.6405	3.65112e-013	0
Unguitermes_sp	1.39299	1.6405	3.65112e-013	0
Crenetermes_albotarsalis	1.18414	1.43165	3.65112e-013	0
Thoracotermes_macrothorax	1.18414	1.43165	3.65112e-013	0
Cubitermes_sp	1.24015	1.48767	3.65112e-013	0
Microcerotermes_boreus	1.20295	1.45046	3.65112e-013	0
Microcerotermes_nervosus	1.20295	1.45046	3.65112e-013	0
Nasutitermes_graveolus	1.16455	1.41207	3.65112e-013	0
Nasutitermes_triodiae	1.16455	1.41207	3.65112e-013	0
Nasutitermes_longipennis	1.1638	1.41131	3.65112e-013	0
Tumulitermes_pastinator	1.1638	1.41131	3.65112e-013	0
Pericapritermes_sp	1.21449	1.46201	3.65112e-013	0
Macrotermes_bellicosus	1.34062	1.58813	3.65112e-013	0
Odontotermes_sp	1.25839	1.5059	3.65112e-013	0
Pseudacanthotermes_militaris	1.25839	1.5059	3.65112e-013	0
Coptotermes_acinaciformis	1.3373	1.58481	3.65112e-013	0
Reticulitermes_flavipes	1.27433	1.52185	3.65112e-013	0
Reticulitermes_lucifugus	1.26106	1.50857	3.65112e-013	0
Reticulitermes_urbis	1.26106	1.50857	3.65112e-013	0
Schedorhinotermes_lamanianus	1.11576	3.36328	3.65112e-013	0
Bifiditermes_improbus	1.34417	4.59318	4.08082e-012	0
Neotermes_insularis	2.50654	2.60252	0.169865	0
Glyptotermes_brevicornis	1.58196	1.83058	3.39365e-011	0
Glyptotermes_iridipennis	1.58196	1.83058	3.39365e-011	0
Cryptotermes_austrinus	1.47481	2.72778	3.68577e-013	0
Cryptotermes_primus	1.03389	4.17784	3.68577e-013	0
Cryptotermes_queenslandis	1.82246	2.07013	3.68577e-013	0
Cryptotermes_cynocephalus	2.61553	1.86325	7.05923e-013	0
Incisitermes_sp	1.91752	2.16523	7.05923e-013	0
Cryptotermes_domesticus	1.11882	4.33743	3.68577e-013	0
Procryptotermes_australiensis	4.3872	1.90372	4.42497e-007	0
Cryptotermes_dudleyi	1.07398	2.32162	3.68577e-013	0
Cryptotermes_secundus	1.07398	2.32162	3.68577e-013	0
Cryptotermes_brevis	0.839612	4.08724	3.68572e-013	0
Kalotermes_flavicollis	0.554329	5.21498	0.998308	0
Porotermes_adamsoni	1.5869	2.83397	3.63622e-013	0
Stolotermes_sp	0.928131	6.01844	1.81853e-010	0
Zootermopsis_angusticollis	1.72708	4.66388	0.372938	0
Zootermopsis_nevadensis	1.72708	4.66388	0.372938	0
Mastotermes_darwiniensis	1.93495	2.40512	0.997732	0
