#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
N6: 6
N8: 1
Blatta_orientalis: 3
Deropeltis_erythrocephala: 4
Pelmatosilpha_sp: 2
Lamproblatta_albipalpus: 2
N26: 1
Eublaberus_distanti: 5
Gromphadorhina_portentosa: 4
N27: 3
Lanxoblatta_emarginata: 2
Margattea_sp: 2
Supella_longipalpa: 3
Panchlora_viridis: 5
Loboptera_decipiens: 3
N41: 2
Symplocodes_sp: 4
Lobopterella_dimidiatipes: 5
Xestoblatta_sp: 5
Total number of gain events: 67
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
N10: 2
N11: 1
Periplaneta_americana: 1
Periplaneta_brunnea: 4
N12: 3
Periplaneta_australasiae: 2
Periplaneta_fuliginosa: 2
Periplaneta_japonica: 3
N13: 3
Eurycotis_floridana: 3
N22: 1
N23: 1
Archimandrita_tessellata: 3
N24: 1
N25: 5
Blaberus_discoidalis: 1
Blaberus_giganteus: 2
Byrsotria_fumigata: 1
Eublaberus_posticus: 6
Phoetalia_sp: 4
Rhabdoblatta_sp: 12
N28: 1
N29: 2
Epilampra_sp: 4
Nauphoeta_cinerea: 6
N31: 7
Panchlora_nivea: 2
N32: 3
Diploptera_punctata: 1
Galiblatta_sp: 11
Ectobius_pallidus: 2
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Hemithyrsocera_sp: 3
Total number of loss events: 112
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N6: 1
N17: 2
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Panchlora_viridis: 1
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N41: 1
Lobopterella_dimidiatipes: 1
Symploce_sp: 1
Xestoblatta_sp: 1
Total number of duplication events: 20
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	0	0
N6	6	0	1	0
N7	0	0	0	0
N8	1	0	0	0
N9	0	0	0	0
Blatta_orientalis	3	0	0	0
N10	0	2	0	0
N11	0	1	0	0
Periplaneta_americana	0	1	0	0
Periplaneta_brunnea	0	4	0	0
N12	0	3	0	0
Periplaneta_australasiae	0	2	0	0
Periplaneta_fuliginosa	0	2	0	0
Deropeltis_erythrocephala	4	0	0	0
Periplaneta_japonica	0	3	0	0
N13	0	3	0	0
Eurycotis_floridana	0	3	0	0
Pelmatosilpha_sp	2	0	0	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	2	0
N18	0	0	0	0
N19	0	0	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	0	1	0	0
N23	0	1	0	0
Archimandrita_tessellata	0	3	0	0
N24	0	1	0	0
N25	0	5	0	0
Blaberus_discoidalis	0	1	0	0
Blaberus_giganteus	0	2	1	0
Byrsotria_fumigata	0	1	0	0
N26	1	0	0	0
Eublaberus_distanti	5	0	0	0
Eublaberus_posticus	0	6	0	0
Gromphadorhina_portentosa	4	0	0	0
N27	3	0	0	0
Lanxoblatta_emarginata	2	0	0	0
Phoetalia_sp	0	4	0	0
Rhabdoblatta_sp	0	12	0	0
N28	0	1	0	0
N29	0	2	0	0
Epilampra_sp	0	4	0	0
Nauphoeta_cinerea	0	6	0	0
N30	0	0	0	0
N31	0	7	0	0
Macropanesthia_rhinoceros	0	0	1	0
Panchlora_nivea	0	2	0	0
Pycnoscelus_surinamensis	0	0	0	0
N32	0	3	0	0
Diploptera_punctata	0	1	0	0
Galiblatta_sp	0	11	0	0
N33	0	0	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
N34	0	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	0	0	0	0
N41	2	0	1	0
Hemithyrsocera_sp	0	3	0	0
Symplocodes_sp	4	0	0	0
Lobopterella_dimidiatipes	5	0	1	0
N42	0	0	0	0
Symploce_sp	0	0	1	0
Xestoblatta_sp	5	0	1	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	10	0	1	0
Periplaneta_americana	7	4	1	0
Periplaneta_brunnea	7	7	1	0
Periplaneta_australasiae	7	7	1	0
Periplaneta_fuliginosa	7	7	1	0
Deropeltis_erythrocephala	11	0	1	0
Periplaneta_japonica	6	3	1	0
Eurycotis_floridana	6	6	1	0
Pelmatosilpha_sp	8	3	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	0	5	2	0
Blaberus_discoidalis	0	9	2	0
Blaberus_giganteus	0	10	3	0
Byrsotria_fumigata	0	4	2	0
Eublaberus_distanti	6	1	2	0
Eublaberus_posticus	1	7	2	0
Gromphadorhina_portentosa	4	0	2	0
Lanxoblatta_emarginata	5	0	2	0
Phoetalia_sp	3	4	2	0
Rhabdoblatta_sp	0	12	2	0
Epilampra_sp	0	7	2	0
Nauphoeta_cinerea	0	9	2	0
Macropanesthia_rhinoceros	0	8	3	0
Panchlora_nivea	0	10	2	0
Pycnoscelus_surinamensis	0	1	2	0
Diploptera_punctata	0	4	2	0
Galiblatta_sp	0	14	2	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	2	3	1	0
Symplocodes_sp	6	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	0	0	1	0
Xestoblatta_sp	5	0	1	0
