#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/8/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/8/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1415.41
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.261128
GAIN_CONST	0.0674038
DUPL	0.0227842
F[9]=0.0723572   F[10]=0.0713221   F[11]=0.0694062   F[12]=0.0668051   F[13]=0.0636872   F[14]=0.0601924   F[15]=0.0564378   F[16]=0.0525242   F[17]=0.0485419   F[18]=0.0445733   F[19]=0.040693   F[20]=0.0369717   F[21]=0.0334919   F[22]=0.0303614   F[23]=0.0275429   F[24]=0.0250013   F[25]=0.0227042   F[26]=0.0206221   F[27]=0.0187288   F[28]=0.0170019   F[29]=0.0154224   F[30]=0.0139751   F[31]=0.0126478   F[32]=0.0114312   F[33]=0.0103176   F[34]=0.00930117   F[35]=0.0083765   F[36]=0.00753871   F[37]=0.00678296   F[38]=0.00610442   F[39]=0.00549865   F[40]=0.00496326   F[41]=0.0045049   F[42]=0.00416894   
LogLikelihood = -125.715
Likelihood = 2.52689e-055
AIC (Akaike information criterion) = 257.43
