#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/23/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/23/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1199.15
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.301255
GAIN_CONST	0.0974324
DUPL	0.0245594
F[9]=0.0746994   F[10]=0.0735813   F[11]=0.0715162   F[12]=0.0687079   F[13]=0.0653355   F[14]=0.0615545   F[15]=0.0575013   F[16]=0.0532957   F[17]=0.0490432   F[18]=0.0448356   F[19]=0.0407527   F[20]=0.0368675   F[21]=0.0332609   F[22]=0.0300197   F[23]=0.0271018   F[24]=0.0244696   F[25]=0.0220901   F[26]=0.0199347   F[27]=0.0179794   F[28]=0.0162036   F[29]=0.0145903   F[30]=0.013125   F[31]=0.0117954   F[32]=0.0105905   F[33]=0.00950054   F[34]=0.00851653   F[35]=0.00763014   F[36]=0.00683364   F[37]=0.00611998   F[38]=0.00548293   F[39]=0.00491766   F[40]=0.00442283   F[41]=0.00400762   F[42]=0.0037165   
LogLikelihood = -122.563
Likelihood = 5.91072e-054
AIC (Akaike information criterion) = 251.126
