#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/23/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/23/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1420.99
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0234273
GAIN_CONST	0.0171829
DUPL	0.00135761
F[13]=6.77591e-007   F[14]=7.53532e-006   F[15]=0.000145346   F[16]=0.00203057   F[17]=0.0176589   F[18]=0.0875153   F[19]=0.228192   F[20]=0.301047   F[21]=0.215665   F[22]=0.103484   F[23]=0.0355307   F[24]=0.00771505   F[25]=0.000937298   F[26]=6.73479e-005   F[27]=3.17161e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -112.049
Likelihood = 2.17642e-049
AIC (Akaike information criterion) = 230.098
