#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/62/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/62/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 810.688
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00476304
GAIN_CONST	0.000558845
DUPL	0.0192213
F[2]=0.000283032   F[3]=0.250535   F[4]=0.00217178   F[5]=0.000379378   F[6]=0.729775   F[7]=0.0166076   F[8]=0.000241547   F[9]=6.41497e-006   F[10]=1.94768e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -77.9064
Likelihood = 1.46449e-034
AIC (Akaike information criterion) = 161.813
