#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/86/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/86/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 748.413
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.003552
GAIN_CONST	0.00035627
DUPL	0.0197966
F[2]=5.1609e-006   F[3]=0.0849498   F[4]=9.32711e-005   F[5]=3.30339e-005   F[6]=0.912214   F[7]=0.00269901   F[8]=5.40113e-006   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -82.4344
Likelihood = 1.58188e-036
AIC (Akaike information criterion) = 170.869
