#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/3/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/3/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4231.54
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.102355
GAIN_CONST	0.10935
DUPL	0.000950949
F[7]=0.00186681   F[8]=0.0029468   F[9]=0.00587205   F[10]=0.0127189   F[11]=0.0272697   F[12]=0.0541922   F[13]=0.0951739   F[14]=0.142351   F[15]=0.176211   F[16]=0.176868   F[17]=0.142068   F[18]=0.0906518   F[19]=0.0458113   F[20]=0.0183372   F[21]=0.00582801   F[22]=0.00147687   F[23]=0.000300028   F[24]=4.91748e-005   F[25]=6.54817e-006   F[26]=7.13666e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -288.822
Likelihood = 3.68279e-126
AIC (Akaike information criterion) = 583.644
