#Nodes with GAIN events with expectation above 0.5
N3: 0.607035
N4: 0.926113
Liturgusa_maya: 0.628504
Antemna_rapax: 0.699399
Archimantis_sobrina: 0.559794
Sphodropoda_sp: 0.559794
Parathespis_humbertiana: 0.542112
Sphodromantis_sp: 0.556714
Tenodera_superstitiosa: 0.556714
Choeradodis_rhombicollis: 0.574391
Orthodera_sp: 0.886938
Mantis_religiosa: 0.67487
Cheddikulama_straminea: 0.886678
N28: 1.04385
Miomantis_sp: 0.543573
Vates_sp: 0.876705
Creobroter_laevicollis: 0.641859
Hestiasula_sp: 0.641859
Deiphobe_sp: 1.11782
Didymocorypha_lanceolata: 1.37563
Schizocephala_bicornis: 0.868065
Kongobatha_sp: 0.935403
N35: 1.12139
Iris_sp: 0.656498
Dystacta_alticeps: 0.783531
Ligaria_sp: 0.82862
N37: 0.890155
N38: 0.54395
Bolbe_pallida: 0.562412
Cliomantis_cornuta: 0.570431
Pseudomiopteryx_infuscata: 1.19283
Total number of gain events: 35.9553
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1.40314
N3: 3.31274
N4: 11.0843
N5: 1.74131
Liturgusa_cursor: 6.20242
Liturgusa_maya: 10.1787
N6: 1.31233
N7: 1.12846
N8: 0.763633
N16: 0.980968
Antemna_rapax: 5.46613
N17: 0.689579
Archimantis_sobrina: 4.6328
Sphodropoda_sp: 4.6328
N18: 0.684431
Parathespis_humbertiana: 5.19543
N19: 1.24895
N20: 2.22939
Polyspilota_aeruginosa: 0.869856
Tenodera_australasiae: 0.869856
Tenodera_aridifolia: 1.06762
N22: 0.888194
Sphodromantis_sp: 2.71725
Tenodera_superstitiosa: 2.71725
N23: 0.52334
Choeradodis_rhombicollis: 5.62265
Orthodera_sp: 6.36145
N24: 1.24404
N25: 1.71759
Hierodula_patellifera: 3.54235
Statilia_maculata: 3.54235
Mantis_religiosa: 5.64476
N26: 0.920295
Cheddikulama_straminea: 5.84121
N28: 3.80572
Harpagomantis_tricolor: 1.51749
Miomantis_sp: 0.749886
Vates_sp: 5.66835
N29: 1.15385
Creobroter_laevicollis: 6.52325
Hestiasula_sp: 6.52325
N31: 3.29449
Empusa_sp: 2.99181
Gongylus_sp: 2.99181
N32: 0.697498
N33: 0.558068
Deiphobe_sp: 5.16197
Didymocorypha_lanceolata: 5.4112
Schizocephala_bicornis: 7.36712
Kongobatha_sp: 8.7981
N35: 6.37998
Callimantis_antillarum: 3.09339
Iris_sp: 1.15354
N36: 1.41976
Dystacta_alticeps: 7.27285
Ligaria_sp: 7.02961
N37: 8.05483
Antistia_sp: 2.28434
Humbertiella_similis: 0.771441
N38: 3.29469
Bolbe_pallida: 7.53812
Cliomantis_cornuta: 8.65616
N39: 1.64376
N40: 5.18759
Oligonyx_sp: 7.14816
Thesprotia_graminis: 7.14816
Pseudomiopteryx_infuscata: 17.4343
Total number of loss events: 268.522
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N3: 0.633335
Cheddikulama_straminea: 0.763802
Harpagomantis_tricolor: 0.85483
Vates_sp: 0.747239
N29: 0.502182
Deiphobe_sp: 0.810684
Didymocorypha_lanceolata: 0.602812
Schizocephala_bicornis: 0.81974
Kongobatha_sp: 0.815857
N35: 0.646946
N37: 0.766705
N38: 0.683084
N39: 0.727527
Total number of duplication events: 21.5102
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.426254	1.40314	0.239804	0
N3	0.607035	3.31274	0.633335	0
N4	0.926113	11.0843	0.20683	0
Acanthops_falcata	0.000374578	0.0025451	0	0
Pseudacanthops_sp	0.000374578	0.0025451	0	0
N5	0.173183	1.74131	0.0624807	0
Liturgusa_cursor	0.469565	6.20242	0.102414	0
Liturgusa_maya	0.628504	10.1787	0.103545	0
N6	0.353633	1.31233	0.136589	0
N7	0.268432	1.12846	0.0587897	0
N8	0.16763	0.763633	0.0204666	0
N9	0.0096867	0.0372796	0.0018322	0
N10	0.118058	0.466604	0.0183306	0
N11	0.170635	0.484979	0.0989994	0
N12	0.130411	0.41457	0.0586642	0
N13	0.0671947	0.167553	0.0642722	0
N14	0.0295074	0.0769459	0.0301336	0
N15	0.10438	0.296751	0.105236	0
N16	0.257661	0.980968	0.258593	0
Antemna_rapax	0.699399	5.46613	0.433975	0
N17	0.131955	0.689579	0.0903149	0
Archimantis_sobrina	0.559794	4.6328	0.356524	0
Sphodropoda_sp	0.559794	4.6328	0.356524	0
N18	0.19232	0.684431	0.171824	0
Parathespis_humbertiana	0.542112	5.19543	0.481086	0
N19	0.260577	1.24895	0.0894313	0
N20	0.440975	2.22939	0.245984	0
N21	0.0349505	0.15671	0.0296094	0
Polyspilota_aeruginosa	0.251277	0.869856	0.239753	0
Tenodera_australasiae	0.251277	0.869856	0.239753	0
Tenodera_aridifolia	0.29867	1.06762	0.269384	0
N22	0.193977	0.888194	0.0923971	0
Sphodromantis_sp	0.556714	2.71725	0.4224	0
Tenodera_superstitiosa	0.556714	2.71725	0.4224	0
N23	0.171242	0.52334	0.262528	0
Choeradodis_rhombicollis	0.574391	5.62265	0.438326	0
Orthodera_sp	0.886938	6.36145	0.470084	0
N24	0.344662	1.24404	0.407355	0
N25	0.274579	1.71759	0.141211	0
Hierodula_patellifera	0.469614	3.54235	0.281922	0
Statilia_maculata	0.469614	3.54235	0.281922	0
Mantis_religiosa	0.67487	5.64476	0.390629	0
N26	0.280958	0.920295	0.168674	0
Cheddikulama_straminea	0.886678	5.84121	0.763802	0
N27	0.023667	0.0857366	0.0130886	0
N28	1.04385	3.80572	0.266992	0
Harpagomantis_tricolor	0.303339	1.51749	0.85483	0
Miomantis_sp	0.543573	0.749886	0.00354856	0
Vates_sp	0.876705	5.66835	0.747239	0
N29	0.341651	1.15385	0.502182	0
N30	0.0403232	0.207556	0.0445481	0
Creobroter_laevicollis	0.641859	6.52325	0.307196	0
Hestiasula_sp	0.641859	6.52325	0.307196	0
N31	0.415756	3.29449	0.216805	0
Empusa_sp	0.38099	2.99181	0.165579	0
Gongylus_sp	0.38099	2.99181	0.165579	0
N32	0.229458	0.697498	0.0872147	0
N33	0.161484	0.558068	0.051651	0
Deiphobe_sp	1.11782	5.16197	0.810684	0
Didymocorypha_lanceolata	1.37563	5.4112	0.602812	0
Schizocephala_bicornis	0.868065	7.36712	0.81974	0
Kongobatha_sp	0.935403	8.7981	0.815857	0
N34	0.155277	0.419613	0.162057	0
N35	1.12139	6.37998	0.646946	0
Callimantis_antillarum	0.281075	3.09339	0.0565378	0
Iris_sp	0.656498	1.15354	0.27583	0
N36	0.36099	1.41976	0.35533	0
Dystacta_alticeps	0.783531	7.27285	0.39737	0
Ligaria_sp	0.82862	7.02961	0.430547	0
N37	0.890155	8.05483	0.766705	0
Antistia_sp	0.0680803	2.28434	0.00572653	0
Humbertiella_similis	0.30536	0.771441	0.00573418	0
N38	0.54395	3.29469	0.683084	0
Bolbe_pallida	0.562412	7.53812	0.0387684	0
Cliomantis_cornuta	0.570431	8.65616	0.0392793	0
N39	0.424705	1.64376	0.727527	0
N40	0.420856	5.18759	0.156133	0
Oligonyx_sp	0.496999	7.14816	0.00787504	0
Thesprotia_graminis	0.496999	7.14816	0.00787504	0
Pseudomiopteryx_infuscata	1.19283	17.4343	0.216013	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Acanthops_falcata	1.95978	15.8028	1.07997	0
Pseudacanthops_sp	1.95978	15.8028	1.07997	0
Liturgusa_cursor	1.67604	12.6596	1.03803	0
Liturgusa_maya	1.83498	16.6359	1.03917	0
Antemna_rapax	2.80288	12.9993	1.52569	0
Archimantis_sobrina	2.79523	12.8556	1.53855	0
Sphodropoda_sp	2.79523	12.8556	1.53855	0
Parathespis_humbertiana	2.58025	12.4321	1.48603	0
Polyspilota_aeruginosa	3.02592	11.7416	1.60972	0
Tenodera_australasiae	3.02592	11.7416	1.60972	0
Tenodera_aridifolia	3.03836	11.7826	1.60974	0
Sphodromantis_sp	3.04941	12.0911	1.60917	0
Tenodera_superstitiosa	3.04941	12.0911	1.60917	0
Choeradodis_rhombicollis	2.48707	12.4015	1.42874	0
Orthodera_sp	2.79962	13.1403	1.46049	0
Hierodula_patellifera	2.80079	12.6825	1.52824	0
Statilia_maculata	2.80079	12.6825	1.52824	0
Mantis_religiosa	2.73147	13.0674	1.49573	0
Cheddikulama_straminea	2.81238	12.7725	1.56595	0
Harpagomantis_tricolor	3.29655	12.3402	1.93706	0
Miomantis_sp	3.53679	11.5726	1.08578	0
Vates_sp	2.82607	12.6854	1.56248	0
Creobroter_laevicollis	2.53816	13.4811	1.42874	0
Hestiasula_sp	2.53816	13.4811	1.42874	0
Empusa_sp	2.65273	13.0366	1.45938	0
Gongylus_sp	2.65273	13.0366	1.45938	0
Deiphobe_sp	2.85246	11.529	1.42536	0
Didymocorypha_lanceolata	3.11027	11.7782	1.21749	0
Schizocephala_bicornis	2.44122	13.1761	1.38277	0
Kongobatha_sp	2.16104	13.4429	1.27334	0
Callimantis_antillarum	2.7737	14.5005	1.32119	0
Iris_sp	3.14912	12.5607	1.54048	0
Dystacta_alticeps	2.51575	13.7198	1.37041	0
Ligaria_sp	2.56084	13.4765	1.40358	0
Antistia_sp	2.00655	14.1831	1.20762	0
Humbertiella_similis	2.24383	12.6702	1.20762	0
Bolbe_pallida	1.88625	13.5483	1.09825	0
Cliomantis_cornuta	1.89427	14.6663	1.09876	0
Oligonyx_sp	1.34256	13.9795	0.891535	0
Thesprotia_graminis	1.34256	13.9795	0.891535	0
Pseudomiopteryx_infuscata	1.61753	19.0781	0.94354	0
