#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/36/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/36/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 2499.19
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.400361
GAIN_CONST	0.364177
DUPL	0.00480162
F[7]=0.0909671   F[8]=0.0898671   F[9]=0.0877422   F[10]=0.084691   F[11]=0.080826   F[12]=0.0762625   F[13]=0.0711117   F[14]=0.0654793   F[15]=0.0594726   F[16]=0.0532093   F[17]=0.0468235   F[18]=0.0404653   F[19]=0.0342927   F[20]=0.0284585   F[21]=0.0230958   F[22]=0.0183062   F[23]=0.0141526   F[24]=0.0106594   F[25]=0.0078131   F[26]=0.005568   F[27]=0.00385479   F[28]=0.0025907   F[29]=0.00168924   F[30]=0.00106812   F[31]=0.000654732   F[32]=0.000389015   F[33]=0.000224063   F[34]=0.000125158   F[35]=6.78607e-005   F[36]=3.57725e-005   F[37]=1.83841e-005   F[38]=9.25434e-006   F[39]=4.60302e-006   F[40]=2.30616e-006   F[41]=1.22594e-006   F[42]=7.96419e-007   
LogLikelihood = -145.682
Likelihood = 5.3827e-064
AIC (Akaike information criterion) = 297.365
