#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/50/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/50/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 833.052
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00569973
GAIN_CONST	0.000922279
DUPL	0.0239289
F[2]=0.00139514   F[3]=0.372455   F[4]=0.00581908   F[5]=0.00114662   F[6]=0.594762   F[7]=0.0237965   F[8]=0.000602031   F[9]=2.27855e-005   F[10]=9.28291e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -73.4449
Likelihood = 1.2685e-032
AIC (Akaike information criterion) = 152.89
