#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/53/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/53/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1464.27
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0172822
GAIN_CONST	0.00939772
DUPL	0.000791808
F[13]=1e-010   F[14]=1e-010   F[15]=4.03021e-007   F[16]=2.39121e-005   F[17]=0.000760543   F[18]=0.0115927   F[19]=0.0751631   F[20]=0.193459   F[21]=0.310806   F[22]=0.248756   F[23]=0.128323   F[24]=0.029086   F[25]=0.00197324   F[26]=5.52382e-005   F[27]=8.77817e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -123.149
Likelihood = 3.29041e-054
AIC (Akaike information criterion) = 252.297
