#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/45/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/45/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1201.03
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.280851
GAIN_CONST	0.103261
DUPL	0.0211612
F[9]=0.0878777   F[10]=0.0863748   F[11]=0.0835735   F[12]=0.0796991   F[13]=0.0749679   F[14]=0.0696078   F[15]=0.063865   F[16]=0.0579879   F[17]=0.0521948   F[18]=0.0466454   F[19]=0.0414346   F[20]=0.0366117   F[21]=0.0322169   F[22]=0.0282887   F[23]=0.024766   F[24]=0.0215981   F[25]=0.0187437   F[26]=0.0161703   F[27]=0.0138535   F[28]=0.0117755   F[29]=0.00992332   F[30]=0.00828686   F[31]=0.00685669   F[32]=0.00562265   F[33]=0.00457285   F[34]=0.00369343   F[35]=0.00296864   F[36]=0.00238122   F[37]=0.001913   F[38]=0.00154565   F[39]=0.00126159   F[40]=0.00104552   F[41]=0.000887167   F[42]=0.000788593   
LogLikelihood = -116.158
Likelihood = 3.57332e-051
AIC (Akaike information criterion) = 238.317
