#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/67/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/67/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 834.065
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0068315
GAIN_CONST	0.000611282
DUPL	0.0250355
F[2]=0.00423495   F[3]=0.45968   F[4]=0.0164706   F[5]=0.00162557   F[6]=0.471993   F[7]=0.0434573   F[8]=0.00237459   F[9]=0.000152779   F[10]=9.69807e-006   F[11]=6.32748e-007   F[12]=2.45776e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -87.0592
Likelihood = 1.55127e-038
AIC (Akaike information criterion) = 180.118
