#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/4/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/4/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1203.52
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.297307
GAIN_CONST	0.153154
DUPL	0.0175827
F[9]=0.0781082   F[10]=0.076908   F[11]=0.074667   F[12]=0.0715709   F[13]=0.0678061   F[14]=0.0635635   F[15]=0.0590308   F[16]=0.0543776   F[17]=0.0497415   F[18]=0.0452228   F[19]=0.0408923   F[20]=0.0368102   F[21]=0.0330417   F[22]=0.0296333   F[23]=0.0265406   F[24]=0.0237288   F[25]=0.0211712   F[26]=0.0188481   F[27]=0.016745   F[28]=0.0148502   F[29]=0.0131535   F[30]=0.0116448   F[31]=0.0103126   F[32]=0.00914386   F[33]=0.00812389   F[34]=0.00723652   F[35]=0.00646488   F[36]=0.00579237   F[37]=0.00520392   F[38]=0.00468751   F[39]=0.00423605   F[40]=0.00385018   F[41]=0.00354296   F[42]=0.00334947   
LogLikelihood = -125.238
Likelihood = 4.07372e-055
AIC (Akaike information criterion) = 256.475
