#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/12/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/12/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 1003.33
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00505129
GAIN_CONST	0.000565881
DUPL	0.0220551
F[2]=0.00285067   F[3]=0.465378   F[4]=0.0106275   F[5]=0.00111437   F[6]=0.490641   F[7]=0.0283119   F[8]=0.00102459   F[9]=4.91037e-005   F[10]=2.38271e-006   F[11]=1.2957e-007   F[12]=2.66942e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -84.492
Likelihood = 2.02115e-037
AIC (Akaike information criterion) = 174.984
