#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/9/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/9/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4509.51
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.047947
GAIN_CONST	0.062815
DUPL	0.00128018
F[7]=0.016003   F[8]=0.0232957   F[9]=0.0416636   F[10]=0.0750418   F[11]=0.119368   F[12]=0.164687   F[13]=0.191594   F[14]=0.174605   F[15]=0.116375   F[16]=0.0546541   F[17]=0.0178783   F[18]=0.00408873   F[19]=0.000661869   F[20]=7.71384e-005   F[21]=6.59853e-006   F[22]=4.22619e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -273.459
Likelihood = 1.73028e-119
AIC (Akaike information criterion) = 552.919
