#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/25/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/25/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 646.419
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00498707
GAIN_CONST	0.000486837
DUPL	0.0250873
F[2]=0.000109817   F[3]=0.225827   F[4]=0.0010369   F[5]=0.000146082   F[6]=0.763601   F[7]=0.00920348   F[8]=7.4043e-005   F[9]=1.27121e-006   F[10]=1e-010   F[11]=1e-010   F[12]=2.85816e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -84.6767
Likelihood = 1.68021e-037
AIC (Akaike information criterion) = 175.353
