#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/43/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/43/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2644.15
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.477862
GAIN_CONST	0.447191
DUPL	0.00363113
F[7]=0.0965382   F[8]=0.0953518   F[9]=0.0930302   F[10]=0.089641   F[11]=0.0852676   F[12]=0.0800091   F[13]=0.0739829   F[14]=0.0673282   F[15]=0.0602102   F[16]=0.0528223   F[17]=0.0453804   F[18]=0.0381109   F[19]=0.0312322   F[20]=0.0249348   F[21]=0.0193627   F[22]=0.0146025   F[23]=0.0106801   F[24]=0.00756543   F[25]=0.00518415   F[26]=0.0034327   F[27]=0.00219427   F[28]=0.00135295   F[29]=0.000804106   F[30]=0.000460416   F[31]=0.000253884   F[32]=0.000134804   F[33]=6.89298e-005   F[34]=3.39605e-005   F[35]=1.61395e-005   F[36]=7.4144e-006   F[37]=3.30526e-006   F[38]=1.44019e-006   F[39]=6.22267e-007   F[40]=2.75066e-007   F[41]=1.33755e-007   F[42]=1e-010   
LogLikelihood = -145.965
Likelihood = 4.05839e-064
AIC (Akaike information criterion) = 297.929
