#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
N7: 3
Blatta_orientalis: 7
Periplaneta_americana: 1
N12: 2
N13: 1
Pelmatosilpha_sp: 2
Periplaneta_japonica: 1
Lamproblatta_albipalpus: 2
N19: 2
N20: 1
N26: 1
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 5
N27: 3
Lanxoblatta_emarginata: 3
Pycnoscelus_surinamensis: 1
Rhabdoblatta_sp: 2
Panchlora_nivea: 4
Margattea_sp: 2
Supella_longipalpa: 3
Panchlora_viridis: 5
N38: 3
Blattella_bisignata: 2
Blattella_germanica: 2
Loboptera_decipiens: 3
N42: 3
Symplocodes_sp: 3
Xestoblatta_sp: 2
Lobopterella_dimidiatipes: 5
Total number of gain events: 85
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
N10: 1
Periplaneta_brunnea: 2
N11: 3
Deropeltis_erythrocephala: 5
Eurycotis_floridana: 3
N18: 6
N22: 1
N23: 2
N24: 1
N25: 3
Blaberus_discoidalis: 1
Blaberus_giganteus: 2
Eublaberus_posticus: 5
Phoetalia_sp: 3
N29: 2
Epilampra_sp: 1
Nauphoeta_cinerea: 3
Macropanesthia_rhinoceros: 4
Diploptera_punctata: 6
Ectobius_pallidus: 2
Blattella_sauteri: 1
Hemithyrsocera_sp: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N6: 1
Deropeltis_erythrocephala: 1
N18: 4
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Diploptera_punctata: 4
Galiblatta_sp: 1
Rhabdoblatta_sp: 1
Panchlora_nivea: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Panchlora_viridis: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N41: 1
Lobopterella_dimidiatipes: 1
Symploce_sp: 1
Total number of duplication events: 27
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	0	0
N6	0	0	1	0
N7	3	0	0	0
N8	0	0	0	0
Blatta_orientalis	7	0	0	0
N9	0	0	0	0
N10	0	1	0	0
Periplaneta_americana	1	0	0	0
Periplaneta_brunnea	0	2	0	0
N11	0	3	0	0
Periplaneta_australasiae	0	0	0	0
Periplaneta_fuliginosa	0	0	0	0
Deropeltis_erythrocephala	0	5	1	0
N12	2	0	0	0
N13	1	0	0	0
Eurycotis_floridana	0	3	0	0
Pelmatosilpha_sp	2	0	0	0
Periplaneta_japonica	1	0	0	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	6	4	0
N19	2	0	0	0
N20	1	0	0	0
N21	0	0	0	0
N22	0	1	0	0
N23	0	2	0	0
N24	0	1	0	0
Archimandrita_tessellata	0	0	0	0
N25	0	3	0	0
Blaberus_discoidalis	0	1	0	0
Blaberus_giganteus	0	2	1	0
Byrsotria_fumigata	0	0	0	0
N26	1	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	5	0	0	0
N27	3	0	0	0
Lanxoblatta_emarginata	3	0	0	0
Phoetalia_sp	0	3	0	0
Pycnoscelus_surinamensis	1	0	0	0
N28	0	0	0	0
N29	0	2	0	0
Epilampra_sp	0	1	0	0
Nauphoeta_cinerea	0	3	0	0
Macropanesthia_rhinoceros	0	4	1	0
N30	0	0	0	0
Diploptera_punctata	0	6	4	0
N31	0	0	0	0
N32	0	0	0	0
Galiblatta_sp	0	0	1	0
Rhabdoblatta_sp	2	0	1	0
Panchlora_nivea	4	0	1	0
N33	0	0	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
N34	0	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	3	0	0	0
Blattella_bisignata	2	0	0	0
Blattella_germanica	2	0	0	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	0	0	0	0
N41	0	0	1	0
Hemithyrsocera_sp	0	1	0	0
N42	3	0	0	0
Symplocodes_sp	3	0	0	0
Xestoblatta_sp	2	0	0	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	0	0	1	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	10	0	1	0
Periplaneta_americana	4	1	1	0
Periplaneta_brunnea	3	3	1	0
Periplaneta_australasiae	3	3	1	0
Periplaneta_fuliginosa	3	3	1	0
Deropeltis_erythrocephala	3	5	2	0
Eurycotis_floridana	3	3	1	0
Pelmatosilpha_sp	5	0	1	0
Periplaneta_japonica	3	0	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	3	10	4	0
Blaberus_discoidalis	3	14	4	0
Blaberus_giganteus	3	15	5	0
Byrsotria_fumigata	3	9	4	0
Eublaberus_distanti	10	7	4	0
Eublaberus_posticus	4	12	4	0
Gromphadorhina_portentosa	8	6	4	0
Lanxoblatta_emarginata	9	6	4	0
Phoetalia_sp	6	9	4	0
Pycnoscelus_surinamensis	3	6	4	0
Epilampra_sp	0	9	4	0
Nauphoeta_cinerea	0	11	4	0
Macropanesthia_rhinoceros	0	10	5	0
Diploptera_punctata	0	6	4	0
Galiblatta_sp	0	0	1	0
Rhabdoblatta_sp	2	0	1	0
Panchlora_nivea	4	0	1	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
Blattella_bisignata	5	0	0	0
Blattella_germanica	5	0	0	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	0	1	1	0
Symplocodes_sp	6	0	1	0
Xestoblatta_sp	5	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	0	0	1	0
