#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/19/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/19/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2873.99
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.414393
GAIN_CONST	0.384132
DUPL	0.00302632
F[7]=0.0904914   F[8]=0.0897891   F[9]=0.0883754   F[10]=0.0862161   F[11]=0.0832666   F[12]=0.0794849   F[13]=0.0748462   F[14]=0.0693611   F[15]=0.0630946   F[16]=0.0561829   F[17]=0.0488369   F[18]=0.0413302   F[19]=0.0339685   F[20]=0.0270511   F[21]=0.0208301   F[22]=0.0154807   F[23]=0.0110855   F[24]=0.00763721   F[25]=0.00505547   F[26]=0.00321166   F[27]=0.00195615   F[28]=0.00114131   F[29]=0.000637413   F[30]=0.000340561   F[31]=0.000173993   F[32]=8.49769e-005   F[33]=3.96692e-005   F[34]=1.7703e-005   F[35]=7.55607e-006   F[36]=3.08806e-006   F[37]=1.21124e-006   F[38]=4.58261e-007   F[39]=1.69244e-007   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -146.052
Likelihood = 3.71781e-064
AIC (Akaike information criterion) = 298.105
