#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/81/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/81/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 853.297
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00639327
GAIN_CONST	0.000659249
DUPL	0.0230574
F[2]=0.00349628   F[3]=0.436727   F[4]=0.0141798   F[5]=0.00158746   F[6]=0.499645   F[7]=0.0420737   F[8]=0.0021439   F[9]=0.0001378   F[10]=8.96849e-006   F[11]=6.5119e-007   F[12]=1.89033e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -75.1114
Likelihood = 2.39619e-033
AIC (Akaike information criterion) = 156.223
