#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/10/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/10/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 696.819
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00600842
GAIN_CONST	0.000634675
DUPL	0.0248222
F[2]=0.000248877   F[3]=0.256283   F[4]=0.00203221   F[5]=0.00027611   F[6]=0.725306   F[7]=0.0156667   F[8]=0.000181472   F[9]=4.28591e-006   F[10]=1.3834e-007   F[11]=1e-010   F[12]=6.20491e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -94.4652
Likelihood = 9.42541e-042
AIC (Akaike information criterion) = 194.93
