#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/49/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/49/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1124.75
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.269151
GAIN_CONST	0.0664774
DUPL	0.0250453
F[9]=0.0822425   F[10]=0.0808146   F[11]=0.0781668   F[12]=0.0745686   F[13]=0.0702847   F[14]=0.0655566   F[15]=0.0605831   F[16]=0.0555166   F[17]=0.0504758   F[18]=0.045559   F[19]=0.0408494   F[20]=0.0364147   F[21]=0.0323178   F[22]=0.0286346   F[23]=0.025324   F[24]=0.0223557   F[25]=0.019706   F[26]=0.0173537   F[27]=0.0152771   F[28]=0.0134522   F[29]=0.0118533   F[30]=0.0104533   F[31]=0.00922618   F[32]=0.00814812   F[33]=0.00719907   F[34]=0.006363   F[35]=0.0056276   F[36]=0.00498352   F[37]=0.00442335   F[38]=0.00394073   F[39]=0.00352974   F[40]=0.00318511   F[41]=0.00290529   F[42]=0.00270816   
LogLikelihood = -134.371
Likelihood = 4.39855e-059
AIC (Akaike information criterion) = 274.742
