#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/34/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/34/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 833.19
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00744057
GAIN_CONST	0.000726172
DUPL	0.028045
F[2]=0.0131115   F[3]=0.545004   F[4]=0.032842   F[5]=0.00353622   F[6]=0.348034   F[7]=0.0524256   F[8]=0.00459297   F[9]=0.00041557   F[10]=3.49685e-005   F[11]=2.80058e-006   F[12]=5.01976e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -76.9918
Likelihood = 3.65498e-034
AIC (Akaike information criterion) = 159.984
