#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/5/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/5/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 757.644
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00433681
GAIN_CONST	0.000504536
DUPL	0.0197255
F[2]=0.000129535   F[3]=0.215367   F[4]=0.00114224   F[5]=0.000217702   F[6]=0.772177   F[7]=0.0108667   F[8]=9.77337e-005   F[9]=1.88304e-006   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -85.9978
Likelihood = 4.48347e-038
AIC (Akaike information criterion) = 177.996
