#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/49/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/49/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2528.67
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.437025
GAIN_CONST	0.404411
DUPL	0.00335442
F[7]=0.0901691   F[8]=0.0896358   F[9]=0.0885368   F[10]=0.086783   F[11]=0.0842537   F[12]=0.0808246   F[13]=0.0763985   F[14]=0.0709382   F[15]=0.0644959   F[16]=0.0572322   F[17]=0.0494142   F[18]=0.0413892   F[19]=0.0335394   F[20]=0.0262272   F[21]=0.0197443   F[22]=0.0142777   F[23]=0.00989663   F[24]=0.00656288   F[25]=0.0041565   F[26]=0.00251028   F[27]=0.00144379   F[28]=0.00078993   F[29]=0.000410756   F[30]=0.000202861   F[31]=9.5114e-005   F[32]=4.23323e-005   F[33]=1.78895e-005   F[34]=7.18425e-006   F[35]=2.74628e-006   F[36]=1.00229e-006   F[37]=3.51078e-007   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -141.999
Likelihood = 2.14006e-062
AIC (Akaike information criterion) = 289.999
