#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/74/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/74/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1385.86
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.287524
GAIN_CONST	0.0949229
DUPL	0.0236629
F[9]=0.0709974   F[10]=0.0699915   F[11]=0.0681378   F[12]=0.065622   F[13]=0.0626038   F[14]=0.0592178   F[15]=0.0555792   F[16]=0.0517888   F[17]=0.047937   F[18]=0.0441054   F[19]=0.0403674   F[20]=0.0367923   F[21]=0.0334585   F[22]=0.0304508   F[23]=0.0277341   F[24]=0.0252757   F[25]=0.0230458   F[26]=0.0210179   F[27]=0.0191684   F[28]=0.0174771   F[29]=0.0159269   F[30]=0.0145038   F[31]=0.0131967   F[32]=0.0119965   F[33]=0.0108961   F[34]=0.00988965   F[35]=0.00897208   F[36]=0.00813887   F[37]=0.00738573   F[38]=0.00670864   F[39]=0.00610442   F[40]=0.00557312   F[41]=0.00512603   F[42]=0.00481254   
LogLikelihood = -121.018
Likelihood = 2.77103e-053
AIC (Akaike information criterion) = 248.036
