#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/8/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/8/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1496.47
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0241302
GAIN_CONST	0.0254294
DUPL	0.000831363
F[13]=2.96101e-005   F[14]=0.000204526   F[15]=0.00156765   F[16]=0.00883736   F[17]=0.0344459   F[18]=0.0919267   F[19]=0.173201   F[20]=0.239975   F[21]=0.235446   F[22]=0.146248   F[23]=0.0541943   F[24]=0.0120654   F[25]=0.00168996   F[26]=0.000157959   F[27]=1.04031e-005   F[28]=5.05175e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -113.366
Likelihood = 5.82852e-050
AIC (Akaike information criterion) = 232.733
