#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/70/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/70/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1521.34
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0176912
GAIN_CONST	0.010688
DUPL	0.000629982
F[13]=1e-010   F[14]=1e-010   F[15]=2.35282e-007   F[16]=1.26301e-005   F[17]=0.000359989   F[18]=0.00488485   F[19]=0.0291765   F[20]=0.0912292   F[21]=0.293184   F[22]=0.349417   F[23]=0.190193   F[24]=0.0391975   F[25]=0.00229454   F[26]=4.9936e-005   F[27]=6.18708e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -119.668
Likelihood = 1.06886e-052
AIC (Akaike information criterion) = 245.336
