#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/43/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/43/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1324.98
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.304368
GAIN_CONST	0.0694498
DUPL	0.0296128
F[9]=0.0779374   F[10]=0.0766804   F[11]=0.0743843   F[12]=0.0713003   F[13]=0.0676313   F[14]=0.063538   F[15]=0.0591543   F[16]=0.0546019   F[17]=0.0499974   F[18]=0.0454515   F[19]=0.0410634   F[20]=0.0369176   F[21]=0.0330945   F[22]=0.0296912   F[23]=0.0266565   F[24]=0.0239422   F[25]=0.0215039   F[26]=0.0193021   F[27]=0.017303   F[28]=0.0154785   F[29]=0.0138067   F[30]=0.0122714   F[31]=0.0108612   F[32]=0.00956864   F[33]=0.00838912   F[34]=0.00731945   F[35]=0.00635705   F[36]=0.00549902   F[37]=0.00474165   F[38]=0.00408012   F[39]=0.0035087   F[40]=0.00302173   F[41]=0.00261852   F[42]=0.00232712   
LogLikelihood = -135.575
Likelihood = 1.31922e-059
AIC (Akaike information criterion) = 277.151
