#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/40/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/40/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2105.02
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0661412
GAIN_CONST	0.0257515
DUPL	0.065248
F[6]=0.327095   F[7]=0.274285   F[8]=0.192521   F[9]=0.111875   F[10]=0.0555374   F[11]=0.0242784   F[12]=0.00950681   F[13]=0.00337151   F[14]=0.00108942   F[15]=0.000322239   F[16]=8.7854e-005   F[17]=2.24157e-005   F[18]=5.60865e-006   F[19]=1.67348e-006   
LogLikelihood = -168.854
Likelihood = 4.65023e-074
AIC (Akaike information criterion) = 343.709
