#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/2/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/2/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1368.08
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.281412
GAIN_CONST	0.0641033
DUPL	0.0274791
F[9]=0.0767818   F[10]=0.0755329   F[11]=0.0732418   F[12]=0.070169   F[13]=0.066535   F[14]=0.0625156   F[15]=0.0582484   F[16]=0.0538441   F[17]=0.0493986   F[18]=0.0449997   F[19]=0.0407293   F[20]=0.0366649   F[21]=0.0328935   F[22]=0.0295333   F[23]=0.0265397   F[24]=0.0238706   F[25]=0.0214867   F[26]=0.0193514   F[27]=0.0174314   F[28]=0.0156975   F[29]=0.0141247   F[30]=0.0126924   F[31]=0.0113842   F[32]=0.0101877   F[33]=0.00909379   F[34]=0.00809559   F[35]=0.00718802   F[36]=0.00636692   F[37]=0.00562848   F[38]=0.00496889   F[39]=0.0043843   F[40]=0.00387191   F[41]=0.00343541   F[42]=0.0031125   
LogLikelihood = -117.327
Likelihood = 1.11078e-051
AIC (Akaike information criterion) = 240.654
