#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/86/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/86/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1981.6
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0290205
GAIN_CONST	0.0114546
DUPL	0.0281966
F[6]=0.055149   F[7]=0.0995202   F[8]=0.240066   F[9]=0.324742   F[10]=0.20238   F[11]=0.0639673   F[12]=0.0122322   F[13]=0.00170999   F[14]=0.000208692   F[15]=2.30923e-005   F[16]=2.04664e-006   F[17]=1.36302e-007   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -121.472
Likelihood = 1.75906e-053
AIC (Akaike information criterion) = 248.944
