#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/76/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/76/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4382.78
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0827401
GAIN_CONST	0.0922233
DUPL	0.000953874
F[7]=0.00806969   F[8]=0.0117143   F[9]=0.0206356   F[10]=0.0379953   F[11]=0.0665474   F[12]=0.104833   F[13]=0.143425   F[14]=0.166274   F[15]=0.160423   F[16]=0.127212   F[17]=0.0822896   F[18]=0.0432753   F[19]=0.0184988   F[20]=0.00644229   F[21]=0.0018352   F[22]=0.000429907   F[23]=8.33268e-005   F[24]=1.34528e-005   F[25]=1.82171e-006   F[26]=2.08372e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -269.664
Likelihood = 7.69652e-118
AIC (Akaike information criterion) = 545.329
