#Nodes with GAIN events with expectation above 0.5
N2: 2.07948
N3: 0.941764
N4: 3.97161
N5: 2.64385
N6: 0.886624
N7: 2.95261
N8: 1.25525
N9: 0.765497
N11: 0.622227
Amitermes_darwini: 0.51456
Amitermes_germanus: 0.51456
Amitermes_parvus: 0.845882
Drepanotermes_septentrionalis: 0.845882
N15: 0.846983
Ephelotermes_melachoma: 0.633889
Lophotermes_septentrionalis: 0.714994
N18: 0.665231
Tuberculitermes_bycanistes: 0.576792
Unguitermes_sp: 0.576792
N22: 0.543101
Crenetermes_albotarsalis: 0.628029
Cubitermes_sp: 0.628029
Thoracotermes_macrothorax: 1.20597
N24: 1.47799
N26: 1.01133
Pericapritermes_sp: 1.46323
Macrotermes_bellicosus: 2.67039
N30: 1.73668
Pseudacanthotermes_militaris: 0.667328
Odontotermes_sp: 0.759153
N34: 0.838021
Coptotermes_acinaciformis: 3.11916
N35: 2.18369
Reticulitermes_flavipes: 0.781352
Reticulitermes_lucifugus: 0.651666
Reticulitermes_urbis: 0.651666
Schedorhinotermes_lamanianus: 3.05697
N37: 0.67804
N38: 0.789322
N39: 0.55999
N40: 1.03113
Bifiditermes_improbus: 3.00423
Neotermes_insularis: 7.62555
N41: 1.02297
N42: 1.34383
N43: 1.55975
Cryptotermes_austrinus: 0.738549
Cryptotermes_queenslandis: 1.33757
N44: 1.05894
Incisitermes_sp: 2.64414
Cryptotermes_brevis: 2.47167
Cryptotermes_cynocephalus: 4.51528
Cryptotermes_domesticus: 1.40144
Procryptotermes_australiensis: 5.83951
N49: 2.43715
Cryptotermes_dudleyi: 0.951227
Cryptotermes_secundus: 0.951227
N50: 3.13077
Glyptotermes_brevicornis: 2.75738
Glyptotermes_iridipennis: 2.75738
Kalotermes_flavicollis: 5.6162
N51: 4.52751
Stolotermes_sp: 2.05869
N52: 4.04305
Zootermopsis_angusticollis: 2.10433
Zootermopsis_nevadensis: 2.10433
N53: 1.48731
Mastotermes_darwiniensis: 10.2745
Porotermes_adamsoni: 9.07766
N54: 6.98361
N55: 1.74036
Cryptocercus_primarius: 1.01435
Cryptocercus_relictus: 0.55888
Cryptocercus_punctulatus: 4.25073
N56: 1.49987
N57: 5.52094
N58: 0.844567
N59: 2.44854
Blatta_orientalis: 6.3297
Deropeltis_erythrocephala: 6.77232
N61: 0.816857
N62: 0.757143
Periplaneta_americana: 2.55739
Periplaneta_brunnea: 1.09208
N63: 1.04783
Periplaneta_australasiae: 0.738069
Periplaneta_fuliginosa: 0.738069
N64: 4.97538
Pelmatosilpha_sp: 2.83653
Periplaneta_japonica: 6.99923
Lamproblatta_albipalpus: 8.62017
N65: 2.8022
N66: 1.2732
N67: 1.6821
N68: 1.35366
N69: 0.828586
N70: 2.47239
N71: 1.79062
N73: 0.782291
N75: 0.876857
N77: 1.05188
Archimandrita_tessellata: 3.78918
N78: 0.684037
Blaberus_discoidalis: 0.893134
Blaberus_giganteus: 0.696579
Byrsotria_fumigata: 5.38391
N79: 1.95977
Eublaberus_distanti: 1.81055
Eublaberus_posticus: 3.18715
Gromphadorhina_portentosa: 6.63503
N80: 6.08186
Lanxoblatta_emarginata: 4.24378
Phoetalia_sp: 0.634328
Epilampra_sp: 5.59178
Nauphoeta_cinerea: 4.58599
Pycnoscelus_surinamensis: 4.63841
Macropanesthia_rhinoceros: 7.53391
N82: 1.99042
Diploptera_punctata: 10.0875
Galiblatta_sp: 4.85917
N84: 6.99017
Rhabdoblatta_sp: 4.02415
Panchlora_viridis: 10.085
N85: 3.58262
Margattea_sp: 6.34545
Supella_longipalpa: 3.62925
Ectobius_pallidus: 9.04183
N86: 1.57211
N87: 2.93081
N88: 1.95017
N89: 3.48522
Blattella_bisignata: 0.678015
Blattella_germanica: 0.678015
Blattella_sauteri: 4.28894
Loboptera_decipiens: 8.79414
N90: 3.28602
N91: 1.88716
N92: 2.97069
N93: 1.46296
Hemithyrsocera_sp: 0.681357
Xestoblatta_sp: 3.48615
Symplocodes_sp: 5.28546
Lobopterella_dimidiatipes: 7.60919
Symploce_sp: 6.91893
Total number of gain events: 409.702
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1.85237
N3: 0.608291
N4: 1.5123
N5: 1.82699
N6: 0.676988
N7: 2.09931
N8: 0.809446
N9: 0.581032
Amitermes_parvus: 0.730882
Drepanotermes_septentrionalis: 0.730882
N15: 0.621236
Ephelotermes_melachoma: 0.55598
Lophotermes_septentrionalis: 0.624965
N18: 0.978125
Procubitermes_sp: 1.6506
Crenetermes_albotarsalis: 0.552725
Cubitermes_sp: 0.552725
Thoracotermes_macrothorax: 1.05791
N24: 1.26443
N26: 0.850111
Pericapritermes_sp: 1.28213
Macrotermes_bellicosus: 2.25476
N30: 1.40845
Pseudacanthotermes_militaris: 0.591538
Odontotermes_sp: 0.671795
N34: 0.552622
Coptotermes_acinaciformis: 2.458
N35: 1.6385
Reticulitermes_flavipes: 0.66585
Reticulitermes_lucifugus: 0.556507
Reticulitermes_urbis: 0.556507
Schedorhinotermes_lamanianus: 4.11101
N37: 0.652669
N40: 0.553026
Bifiditermes_improbus: 5.20229
Neotermes_insularis: 2.12835
N41: 1.22595
N42: 1.4558
N43: 0.797396
Cryptotermes_austrinus: 0.905608
Cryptotermes_queenslandis: 0.504631
N44: 2.01932
Cryptotermes_primus: 2.65536
Cryptotermes_brevis: 3.98475
Cryptotermes_cynocephalus: 2.07099
Cryptotermes_domesticus: 5.93009
Procryptotermes_australiensis: 1.40006
N49: 2.07389
Cryptotermes_dudleyi: 0.832707
Cryptotermes_secundus: 0.832707
N50: 2.23835
Glyptotermes_brevicornis: 2.21043
Glyptotermes_iridipennis: 2.21043
Kalotermes_flavicollis: 6.74615
N51: 3.67634
Stolotermes_sp: 5.89803
N52: 1.02695
Zootermopsis_angusticollis: 0.946491
Zootermopsis_nevadensis: 0.946491
N53: 0.723526
Mastotermes_darwiniensis: 6.78001
Porotermes_adamsoni: 8.12239
N54: 10.3673
N55: 3.4092
Cryptocercus_primarius: 0.727781
Cryptocercus_relictus: 1.27231
Cryptocercus_punctulatus: 2.84784
N56: 1.85353
N57: 3.66066
N58: 0.567538
N59: 1.47944
Blatta_orientalis: 2.54993
Deropeltis_erythrocephala: 2.50145
N61: 2.47761
N62: 0.906235
Periplaneta_americana: 1.13055
Periplaneta_brunnea: 2.66271
N63: 2.44183
Periplaneta_australasiae: 1.06336
Periplaneta_fuliginosa: 1.06336
N64: 4.98099
Eurycotis_floridana: 2.68538
Periplaneta_japonica: 6.14939
Lamproblatta_albipalpus: 13.706
N65: 2.53136
N66: 1.03291
N67: 0.8467
N70: 1.13716
N71: 1.01079
N75: 0.621827
N77: 1.30465
Archimandrita_tessellata: 1.31357
N78: 2.16778
Blaberus_discoidalis: 0.931161
Blaberus_giganteus: 1.51069
Byrsotria_fumigata: 2.18985
N79: 2.15986
Eublaberus_distanti: 2.35815
Eublaberus_posticus: 1.57603
Gromphadorhina_portentosa: 4.25599
N80: 2.80575
Phoetalia_sp: 2.68238
Epilampra_sp: 4.22238
Nauphoeta_cinerea: 5.20812
Pycnoscelus_surinamensis: 6.11888
Macropanesthia_rhinoceros: 5.74394
N82: 1.29315
Diploptera_punctata: 4.65055
Galiblatta_sp: 8.84335
N84: 4.28979
Panchlora_nivea: 3.17706
Panchlora_viridis: 7.90295
N85: 5.48943
Margattea_sp: 4.21152
Supella_longipalpa: 7.325
Ectobius_pallidus: 12.7884
N86: 1.56868
N87: 3.54838
N88: 3.12063
N89: 4.17236
Blattella_bisignata: 0.700699
Blattella_germanica: 0.700699
Blattella_sauteri: 4.99884
Loboptera_decipiens: 5.86891
N90: 2.42118
N91: 1.03324
N92: 2.22113
N93: 2.18707
Hemithyrsocera_sp: 3.99295
Xestoblatta_sp: 0.836148
Symplocodes_sp: 2.40041
Lobopterella_dimidiatipes: 4.95957
Symploce_sp: 8.32845
Total number of loss events: 363.005
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.908969
Mastotermes_darwiniensis: 0.878806
Cryptocercus_punctulatus: 0.947324
Blaberus_giganteus: 0.999885
Eublaberus_distanti: 0.709669
Gromphadorhina_portentosa: 0.566415
Macropanesthia_rhinoceros: 1.0001
Total number of duplication events: 7.21609
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2.07948	1.85237	0.00077467	0
N3	0.941764	0.608291	0.00130758	0
N4	3.97161	1.5123	0.083894	0
N5	2.64385	1.82699	0.00286019	0
N6	0.886624	0.676988	0.000480506	0
N7	2.95261	2.09931	0.000127431	0
N8	1.25525	0.809446	9.12469e-007	0
N9	0.765497	0.581032	4.94584e-009	0
N10	0.336784	0.32368	2.45725e-011	0
N11	0.622227	0.459057	3.35012e-014	0
N12	0.416172	0.341527	2.00391e-013	0
Amitermes_darwini	0.51456	0.445839	3.8035e-014	0
Amitermes_germanus	0.51456	0.445839	3.8035e-014	0
N13	0.154904	0.126537	1.97112e-013	0
Amitermes_parvus	0.845882	0.730882	2.79635e-014	0
Drepanotermes_septentrionalis	0.845882	0.730882	2.79635e-014	0
N14	0.0485599	0.0577874	2.78522e-014	0
N15	0.846983	0.621236	2.17589e-010	0
N16	0.051086	0.0389625	3.76247e-013	0
Ephelotermes_melachoma	0.633889	0.55598	4.55575e-015	0
N17	0.0994242	0.0813629	4.45755e-015	0
Ephelotermes_taylori	0.482362	0.422514	5.27997e-017	0
Macrognathotermes_sunteri	0.482362	0.422514	5.27997e-017	0
Lophotermes_septentrionalis	0.714994	0.624965	4.30585e-013	0
N18	0.665231	0.978125	3.96213e-011	0
Procubitermes_sp	0.279273	1.6506	1.20245e-012	0
N19	0.416136	0.0947579	1.21686e-012	0
Tuberculitermes_bycanistes	0.576792	0.269501	8.07794e-014	0
Unguitermes_sp	0.576792	0.269501	8.07794e-014	0
N20	0.245369	0.174236	2.32869e-011	0
N21	0.0446403	0.0350997	1.92069e-014	0
N22	0.543101	0.452193	2.8327e-015	0
N23	0.498737	0.425985	1.09446e-012	0
Crenetermes_albotarsalis	0.628029	0.552725	8.5392e-013	0
Cubitermes_sp	0.628029	0.552725	8.5392e-013	0
Thoracotermes_macrothorax	1.20597	1.05791	2.40978e-012	0
N24	1.47799	1.26443	6.66701e-008	0
Microcerotermes_boreus	0.211164	0.185757	9.28348e-012	0
Microcerotermes_nervosus	0.211164	0.185757	9.28348e-012	0
N25	0.365637	0.298221	2.23085e-014	0
N26	1.01133	0.850111	1.40575e-011	0
N27	0.130943	0.115465	2.98625e-013	0
Nasutitermes_graveolus	0.0614875	0.0570931	4.85083e-017	0
Nasutitermes_triodiae	0.0614875	0.0570931	4.85083e-017	0
N28	0.0404746	0.0352795	3.06511e-013	0
Nasutitermes_longipennis	0.189122	0.174444	1.74197e-015	0
Tumulitermes_pastinator	0.189122	0.174444	1.74197e-015	0
Pericapritermes_sp	1.46323	1.28213	2.30545e-012	0
N29	0.371788	0.28332	4.26854e-009	0
Macrotermes_bellicosus	2.67039	2.25476	1.19854e-008	0
N30	1.73668	1.40845	3.46994e-006	0
N31	0.0669473	0.0553675	1.74291e-010	0
N32	0.472546	0.405156	4.80234e-012	0
Microtermes_sp	0.0784027	0.070003	2.25297e-015	0
Protermes_sp	0.0784027	0.070003	2.25297e-015	0
Pseudacanthotermes_militaris	0.667328	0.591538	5.02202e-012	0
Odontotermes_sp	0.759153	0.671795	1.99383e-010	0
N33	0.388419	0.385069	3.22119e-007	0
N34	0.838021	0.552622	8.50313e-008	0
Coptotermes_acinaciformis	3.11916	2.458	4.47493e-007	0
N35	2.18369	1.6385	3.92985e-005	0
Reticulitermes_flavipes	0.781352	0.66585	2.29551e-009	0
N36	0.099063	0.07871	2.0337e-009	0
Reticulitermes_lucifugus	0.651666	0.556507	4.77205e-011	0
Reticulitermes_urbis	0.651666	0.556507	4.77205e-011	0
Schedorhinotermes_lamanianus	3.05697	4.11101	5.17313e-005	0
N37	0.67804	0.652669	1.71301e-005	0
N38	0.789322	0.450949	6.39498e-006	0
N39	0.55999	0.399997	4.28246e-007	0
N40	1.03113	0.553026	7.66984e-007	0
Bifiditermes_improbus	3.00423	5.20229	1.73597e-005	0
Neotermes_insularis	7.62555	2.12835	0.0221722	0
N41	1.02297	1.22595	5.14519e-007	0
N42	1.34383	1.4558	3.15521e-006	0
N43	1.55975	0.797396	1.64452e-006	0
Cryptotermes_austrinus	0.738549	0.905608	4.48417e-008	0
Cryptotermes_queenslandis	1.33757	0.504631	4.31655e-008	0
N44	1.05894	2.01932	6.53049e-008	0
Cryptotermes_primus	0.0602494	2.65536	2.79643e-008	0
Incisitermes_sp	2.64414	0.10665	2.54982e-006	0
N45	0.202965	0.201633	4.54303e-009	0
N46	0.0990084	0.103805	8.59798e-011	0
Cryptotermes_brevis	2.47167	3.98475	1.1976e-008	0
N47	0.101386	0.0589358	5.1662e-011	0
Cryptotermes_cynocephalus	4.51528	2.07099	1.52872e-005	0
N48	0.18889	0.215691	2.02859e-011	0
Cryptotermes_domesticus	1.40144	5.93009	1.02068e-009	0
Procryptotermes_australiensis	5.83951	1.40006	0.00265567	0
N49	2.43715	2.07389	2.45553e-005	0
Cryptotermes_dudleyi	0.951227	0.832707	6.55446e-008	0
Cryptotermes_secundus	0.951227	0.832707	6.55446e-008	0
N50	3.13077	2.23835	8.11613e-005	0
Glyptotermes_brevicornis	2.75738	2.21043	8.36302e-006	0
Glyptotermes_iridipennis	2.75738	2.21043	8.36302e-006	0
Kalotermes_flavicollis	5.6162	6.74615	0.908969	0
N51	4.52751	3.67634	0.000706106	0
Stolotermes_sp	2.05869	5.89803	0.000222148	0
N52	4.04305	1.02695	0.146185	0
Zootermopsis_angusticollis	2.10433	0.946491	0.00191818	0
Zootermopsis_nevadensis	2.10433	0.946491	0.00191818	0
N53	1.48731	0.723526	0.00591276	0
Mastotermes_darwiniensis	10.2745	6.78001	0.878806	0
Porotermes_adamsoni	9.07766	8.12239	0.00663811	0
N54	6.98361	10.3673	0.00162564	0
N55	1.74036	3.4092	3.95542e-005	0
Cryptocercus_primarius	1.01435	0.727781	0	0
Cryptocercus_relictus	0.55888	1.27231	0	0
Cryptocercus_punctulatus	4.25073	2.84784	0.947324	0
N56	1.49987	1.85353	0.000322061	0
N57	5.52094	3.66066	0.0182386	0
N58	0.844567	0.567538	0.000893191	0
N59	2.44854	1.47944	0.00263897	0
N60	0.325507	0.0532994	0.0870411	0
Blatta_orientalis	6.3297	2.54993	0.107318	0
Deropeltis_erythrocephala	6.77232	2.50145	0.142738	0
N61	0.816857	2.47761	3.76338e-005	0
N62	0.757143	0.906235	2.13998e-005	0
Periplaneta_americana	2.55739	1.13055	0.000339717	0
Periplaneta_brunnea	1.09208	2.66271	7.17447e-005	0
N63	1.04783	2.44183	3.69542e-005	0
Periplaneta_australasiae	0.738069	1.06336	6.85516e-007	0
Periplaneta_fuliginosa	0.738069	1.06336	6.85516e-007	0
N64	4.97538	4.98099	0.00254368	0
Eurycotis_floridana	0.275596	2.68538	4.54713e-005	0
Pelmatosilpha_sp	2.83653	0.258189	0.000723535	0
Periplaneta_japonica	6.99923	6.14939	0.00478463	0
Lamproblatta_albipalpus	8.62017	13.706	0.000900298	0
N65	2.8022	2.53136	0.00118292	0
N66	1.2732	1.03291	0.000514416	0
N67	1.6821	0.8467	0.0042985	0
N68	1.35366	0.399233	0.0176804	0
N69	0.828586	0.275821	0.0036332	0
N70	2.47239	1.13716	0.002697	0
N71	1.79062	1.01079	0.0004601	0
N72	0.198687	0.0759413	9.73544e-005	0
N73	0.782291	0.280852	0.00304061	0
N74	0.411702	0.251265	0.000115783	0
N75	0.876857	0.621827	3.69163e-005	0
N76	0.464695	0.267407	7.50324e-006	0
N77	1.05188	1.30465	4.47768e-006	0
Archimandrita_tessellata	3.78918	1.31357	0.00019095	0
N78	0.684037	2.16778	3.45199e-007	0
Blaberus_discoidalis	0.893134	0.931161	1.09404e-009	0
Blaberus_giganteus	0.696579	1.51069	0.999885	0
Byrsotria_fumigata	5.38391	2.18985	0.00245053	0
N79	1.95977	2.15986	0.00021313	0
Eublaberus_distanti	1.81055	2.35815	0.709669	0
Eublaberus_posticus	3.18715	1.57603	0.000788954	0
Gromphadorhina_portentosa	6.63503	4.25599	0.566415	0
N80	6.08186	2.80575	0.355849	0
Lanxoblatta_emarginata	4.24378	0.386463	0.00609227	0
Phoetalia_sp	0.634328	2.68238	0.00602048	0
N81	0.351301	0.335915	2.18848e-006	0
Epilampra_sp	5.59178	4.22238	0.00100778	0
Nauphoeta_cinerea	4.58599	5.20812	0.000233855	0
Pycnoscelus_surinamensis	4.63841	6.11888	8.8198e-005	0
Macropanesthia_rhinoceros	7.53391	5.74394	1.0001	0
N82	1.99042	1.29315	0.000534955	0
Diploptera_punctata	10.0875	4.65055	0.042323	0
N83	0.207784	0.259001	7.33701e-006	0
Galiblatta_sp	4.85917	8.84335	0.000569306	0
N84	6.99017	4.28979	0.00758491	0
Panchlora_nivea	0.407006	3.17706	0.000491406	0
Rhabdoblatta_sp	4.02415	0.204472	0.00779623	0
Panchlora_viridis	10.085	7.90295	0.00827585	0
N85	3.58262	5.48943	0.000514022	0
Margattea_sp	6.34545	4.21152	0.0206774	0
Supella_longipalpa	3.62925	7.325	0.000362485	0
Ectobius_pallidus	9.04183	12.7884	0.00317524	0
N86	1.57211	1.56868	0.000420615	0
N87	2.93081	3.54838	0.000620122	0
N88	1.95017	3.12063	0.000269882	0
N89	3.48522	4.17236	0.00101572	0
Blattella_bisignata	0.678015	0.700699	1.05796e-006	0
Blattella_germanica	0.678015	0.700699	1.05796e-006	0
Blattella_sauteri	4.28894	4.99884	0.00107338	0
Loboptera_decipiens	8.79414	5.86891	0.0229615	0
N90	3.28602	2.42118	0.00340885	0
N91	1.88716	1.03324	0.00436886	0
N92	2.97069	2.22113	0.00161471	0
N93	1.46296	2.18707	8.11052e-005	0
Hemithyrsocera_sp	0.681357	3.99295	3.98091e-006	0
Xestoblatta_sp	3.48615	0.836148	0.00340082	0
Symplocodes_sp	5.28546	2.40041	0.00715143	0
Lobopterella_dimidiatipes	7.60919	4.95957	0.00738453	0
Symploce_sp	6.91893	8.32845	0.00370789	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	17.3864	11.5368	0.0894452	0
Amitermes_germanus	17.3864	11.5368	0.0894452	0
Amitermes_parvus	17.4565	11.6069	0.0894452	0
Drepanotermes_septentrionalis	17.4565	11.6069	0.0894452	0
Ephelotermes_melachoma	17.414	11.5644	0.0894452	0
Ephelotermes_taylori	17.3619	11.5123	0.0894452	0
Macrognathotermes_sunteri	17.3619	11.5123	0.0894452	0
Lophotermes_septentrionalis	17.444	11.5944	0.0894452	0
Procubitermes_sp	16.8265	12.9769	0.0894452	0
Tuberculitermes_bycanistes	17.5402	11.6906	0.0894452	0
Unguitermes_sp	17.5402	11.6906	0.0894452	0
Crenetermes_albotarsalis	17.4566	11.607	0.0894452	0
Cubitermes_sp	17.4566	11.607	0.0894452	0
Thoracotermes_macrothorax	17.5358	11.6862	0.0894452	0
Microcerotermes_boreus	17.4759	11.6263	0.0894453	0
Microcerotermes_nervosus	17.4759	11.6263	0.0894453	0
Nasutitermes_graveolus	17.3115	11.4619	0.0894452	0
Nasutitermes_triodiae	17.3115	11.4619	0.0894452	0
Nasutitermes_longipennis	17.3486	11.499	0.0894452	0
Tumulitermes_pastinator	17.3486	11.499	0.0894452	0
Pericapritermes_sp	17.5709	11.7213	0.0894452	0
Macrotermes_bellicosus	17.7734	11.9238	0.0894453	0
Microtermes_sp	17.4576	11.608	0.0894487	0
Protermes_sp	17.4576	11.608	0.0894487	0
Pseudacanthotermes_militaris	17.5739	11.7244	0.0894487	0
Odontotermes_sp	17.5988	11.7493	0.0894487	0
Coptotermes_acinaciformis	17.8215	11.9719	0.0894452	0
Reticulitermes_flavipes	17.6674	11.8183	0.089484	0
Reticulitermes_lucifugus	17.6368	11.7877	0.089484	0
Reticulitermes_urbis	17.6368	11.7877	0.089484	0
Schedorhinotermes_lamanianus	16.9213	13.0723	0.0894964	0
Bifiditermes_improbus	16.5861	13.7359	0.089359	0
Neotermes_insularis	21.2074	10.6619	0.111514	0
Cryptotermes_austrinus	17.2158	12.3653	0.0893462	0
Cryptotermes_queenslandis	17.8148	11.9643	0.0893462	0
Cryptotermes_primus	16.0367	15.337	0.0893446	0
Incisitermes_sp	18.6206	12.7883	0.0893471	0
Cryptotermes_brevis	16.3473	13.4967	0.0893414	0
Cryptotermes_cynocephalus	18.4923	11.6419	0.0893567	0
Cryptotermes_domesticus	15.5673	15.7167	0.0893414	0
Procryptotermes_australiensis	20.0054	11.1866	0.091997	0
Cryptotermes_dudleyi	17.165	12.3147	0.089366	0
Cryptotermes_secundus	17.165	12.3147	0.089366	0
Glyptotermes_brevicornis	17.8788	12.0293	0.08943	0
Glyptotermes_iridipennis	17.8788	12.0293	0.08943	0
Kalotermes_flavicollis	16.8176	13.8758	0.998303	0
Stolotermes_sp	16.2229	15.3743	0.0897646	0
Zootermopsis_angusticollis	20.3116	11.4497	0.237646	0
Zootermopsis_nevadensis	20.3116	11.4497	0.237646	0
Mastotermes_darwiniensis	18.7547	11.4765	0.970695	0
Porotermes_adamsoni	17.5578	12.8189	0.0985271	0
Cryptocercus_primarius	12.7596	16.9649	0.00374744	0
Cryptocercus_relictus	12.3041	17.5094	0.00374744	0
Cryptocercus_punctulatus	14.2556	15.6758	0.951032	0
Blatta_orientalis	19.0486	12.0168	0.217226	0
Deropeltis_erythrocephala	19.4912	11.9683	0.252647	0
Periplaneta_americana	16.5248	13.9279	0.0232662	0
Periplaneta_brunnea	15.0595	15.4601	0.0229982	0
Periplaneta_australasiae	14.9962	15.3963	0.0229427	0
Periplaneta_fuliginosa	14.9962	15.3963	0.0229427	0
Eurycotis_floridana	15.1958	15.6005	0.0228176	0
Pelmatosilpha_sp	17.7568	13.1733	0.0234957	0
Periplaneta_japonica	16.0995	13.5159	0.0241199	0
Lamproblatta_albipalpus	12.1995	17.4119	0.00199703	0
Archimandrita_tessellata	19.778	11.3495	0.0339601	0
Blaberus_discoidalis	17.566	13.1349	0.0337695	0
Blaberus_giganteus	17.3695	13.7144	1.03365	0
Byrsotria_fumigata	20.3209	10.9211	0.0362152	0
Eublaberus_distanti	18.2426	12.9819	0.743639	0
Eublaberus_posticus	19.6192	12.1998	0.0347593	0
Gromphadorhina_portentosa	20.2305	12.098	0.600136	0
Lanxoblatta_emarginata	23.5094	10.783	0.395545	0
Phoetalia_sp	19.8999	13.0789	0.395474	0
Epilampra_sp	18.3445	11.8682	0.0315738	0
Nauphoeta_cinerea	17.3387	12.854	0.0307999	0
Pycnoscelus_surinamensis	16.8412	13.3529	0.0305547	0
Macropanesthia_rhinoceros	17.946	11.9671	1.03011	0
Diploptera_punctata	20.0176	11.0297	0.0701674	0
Galiblatta_sp	14.9971	15.4815	0.028421	0
Panchlora_nivea	17.5351	14.105	0.035928	0
Rhabdoblatta_sp	21.1523	11.1324	0.0432329	0
Panchlora_viridis	17.1961	12.7132	0.0319521	0
Margattea_sp	15.6856	14.1119	0.0271873	0
Supella_longipalpa	12.9694	17.2254	0.00687235	0
Ectobius_pallidus	13.1172	16.3527	0.00487258	0
Blattella_bisignata	13.4185	15.6421	0.00351032	0
Blattella_germanica	13.4185	15.6421	0.00351032	0
Blattella_sauteri	13.5442	15.7679	0.00356692	0
Loboptera_decipiens	16.0993	13.5173	0.0251852	0
Hemithyrsocera_sp	14.6625	15.9556	0.011081	0
Xestoblatta_sp	17.4673	12.7988	0.0144779	0
Symplocodes_sp	17.8036	12.176	0.0181474	0
Lobopterella_dimidiatipes	17.1567	12.514	0.0167658	0
Symploce_sp	14.5793	14.8497	0.00872028	0
