#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/33/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/33/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1450.53
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.020372
GAIN_CONST	0.0134663
DUPL	0.000780477
F[13]=2.41262e-007   F[14]=4.34243e-007   F[15]=8.41191e-006   F[16]=0.000264405   F[17]=0.0049729   F[18]=0.0482128   F[19]=0.212007   F[20]=0.369351   F[21]=0.246703   F[22]=0.0904668   F[23]=0.0238064   F[24]=0.00389595   F[25]=0.000299231   F[26]=1.13831e-005   F[27]=2.49249e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -125.262
Likelihood = 3.97401e-055
AIC (Akaike information criterion) = 256.525
