#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/23/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/23/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 756.692
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00799122
GAIN_CONST	0.000823898
DUPL	0.0295908
F[2]=0.00505261   F[3]=0.490605   F[4]=0.0184633   F[5]=0.00183052   F[6]=0.443739   F[7]=0.0382567   F[8]=0.00194131   F[9]=0.00010629   F[10]=5.55702e-006   F[11]=2.90006e-007   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -81.7081
Likelihood = 3.27066e-036
AIC (Akaike information criterion) = 169.416
