#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/39/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/39/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2047.02
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00655697
GAIN_CONST	0.00607302
DUPL	0.00980189
F[6]=0.00271599   F[7]=0.112237   F[8]=0.704728   F[9]=0.175345   F[10]=0.00492414   F[11]=4.95472e-005   F[12]=6.20495e-007   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -98.1467
Likelihood = 2.37375e-043
AIC (Akaike information criterion) = 202.293
