#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/45/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/45/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 856.456
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00728302
GAIN_CONST	0.000682672
DUPL	0.0226888
F[2]=0.00439023   F[3]=0.420846   F[4]=0.0186646   F[5]=0.00218445   F[6]=0.495875   F[7]=0.0544138   F[8]=0.00338045   F[9]=0.000229325   F[10]=1.51761e-005   F[11]=1.03078e-006   F[12]=2.15539e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -76.5853
Likelihood = 5.48813e-034
AIC (Akaike information criterion) = 159.171
