#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/88/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/88/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1790.61
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0564475
GAIN_CONST	0.0171739
DUPL	0.0686431
F[6]=0.264864   F[7]=0.22397   F[8]=0.184308   F[9]=0.137475   F[10]=0.0899546   F[11]=0.0521749   F[12]=0.0270068   F[13]=0.0124532   F[14]=0.00508949   F[15]=0.00184652   F[16]=0.000602316   F[17]=0.00018177   F[18]=5.43549e-005   F[19]=1.9738e-005   
LogLikelihood = -159.383
Likelihood = 6.03648e-070
AIC (Akaike information criterion) = 324.766
