#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/88/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/88/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2595.83
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.427836
GAIN_CONST	0.373032
DUPL	0.00483688
F[7]=0.083064   F[8]=0.0823949   F[9]=0.0810635   F[10]=0.0790741   F[11]=0.0764382   F[12]=0.0731839   F[13]=0.0693581   F[14]=0.0650224   F[15]=0.0602458   F[16]=0.0551014   F[17]=0.0496698   F[18]=0.044045   F[19]=0.0383399   F[20]=0.032686   F[21]=0.0272268   F[22]=0.0221055   F[23]=0.0174509   F[24]=0.0133639   F[25]=0.00990633   F[26]=0.00709412   F[27]=0.00489925   F[28]=0.00325792   F[29]=0.00208331   F[30]=0.00127966   F[31]=0.00075436   F[32]=0.000426519   F[33]=0.000231227   F[34]=0.000120205   F[35]=5.99665e-005   F[36]=2.87571e-005   F[37]=1.33033e-005   F[38]=5.97857e-006   F[39]=2.64813e-006   F[40]=1.19348e-006   F[41]=5.88876e-007   F[42]=3.71492e-007   
LogLikelihood = -147.623
Likelihood = 7.73134e-065
AIC (Akaike information criterion) = 301.245
