#Nodes with GAIN events with expectation above 0.5
N3: 0.525781
N4: 1.42919
Liturgusa_cursor: 1.2978
Liturgusa_maya: 1.37298
Antemna_rapax: 0.755544
Archimantis_sobrina: 0.608206
Sphodropoda_sp: 0.608206
Parathespis_humbertiana: 0.687073
Polyspilota_aeruginosa: 0.502827
Tenodera_aridifolia: 0.502827
Tenodera_australasiae: 0.64961
Tenodera_superstitiosa: 0.69517
Sphodromantis_sp: 0.708948
Cheddikulama_straminea: 0.736307
Choeradodis_rhombicollis: 0.692146
Orthodera_sp: 0.832554
N27: 0.522454
Hierodula_patellifera: 0.59013
Statilia_maculata: 0.59013
Mantis_religiosa: 1.08058
N28: 1.3414
Miomantis_sp: 2.32511
Creobroter_laevicollis: 1.25136
Empusa_sp: 0.724355
Gongylus_sp: 0.724355
Hestiasula_sp: 1.0027
Didymocorypha_lanceolata: 2.86445
Schizocephala_bicornis: 1.53832
N33: 0.519941
N34: 1.34879
Iris_sp: 0.633555
Dystacta_alticeps: 1.19491
Ligaria_sp: 1.37107
Humbertiella_similis: 1.80309
N36: 0.833306
Antistia_sp: 0.648193
Bolbe_pallida: 0.584232
Kongobatha_sp: 0.735462
Cliomantis_cornuta: 1.07346
Deiphobe_sp: 1.97283
N39: 0.954708
N40: 0.972844
Oligonyx_sp: 0.805531
Thesprotia_graminis: 0.805531
Pseudomiopteryx_infuscata: 1.69646
Total number of gain events: 50.5136
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1.91006
N3: 4.72907
N4: 19.9398
N5: 3.57182
Liturgusa_cursor: 13.4567
Liturgusa_maya: 18.088
N7: 2.9499
N8: 0.752201
N10: 0.59461
N11: 2.80659
N12: 1.81077
N14: 1.69111
N15: 0.658911
N16: 2.32081
N17: 0.647255
Antemna_rapax: 8.67135
N18: 1.61361
Archimantis_sobrina: 7.06526
Sphodropoda_sp: 7.06526
N19: 1.05969
Parathespis_humbertiana: 7.13825
N20: 1.02751
N21: 1.33821
N22: 1.99233
N23: 0.905348
Polyspilota_aeruginosa: 2.53553
Tenodera_aridifolia: 2.53553
Tenodera_australasiae: 3.69361
Tenodera_superstitiosa: 6.01359
Sphodromantis_sp: 7.30396
N24: 3.32609
Cheddikulama_straminea: 8.2543
Choeradodis_rhombicollis: 7.18612
Orthodera_sp: 9.00107
N26: 1.67368
N27: 5.37834
Hierodula_patellifera: 5.32245
Statilia_maculata: 5.32245
Mantis_religiosa: 10.8009
N28: 14.042
Harpagomantis_tricolor: 0.869058
Miomantis_sp: 13.1091
N29: 3.20296
Creobroter_laevicollis: 12.8458
N30: 1.29436
N31: 3.08642
Empusa_sp: 8.20839
Gongylus_sp: 8.20839
Hestiasula_sp: 11.6214
N32: 1.68748
Didymocorypha_lanceolata: 21.0626
Schizocephala_bicornis: 16.3453
N33: 5.34185
N34: 14.4086
Callimantis_antillarum: 1.33041
N35: 1.44398
Dystacta_alticeps: 12.8041
Ligaria_sp: 13.6861
Humbertiella_similis: 18.3906
N36: 8.55314
N37: 3.89845
N38: 1.55327
Antistia_sp: 6.45604
Bolbe_pallida: 5.94603
Kongobatha_sp: 7.50247
Cliomantis_cornuta: 12.746
Deiphobe_sp: 25.6138
N39: 6.46496
N40: 10.0615
Oligonyx_sp: 8.30561
Thesprotia_graminis: 8.30561
Pseudomiopteryx_infuscata: 21.8125
Total number of loss events: 503.077
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 1.3154
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.447844	1.91006	0.260755	0
N3	0.525781	4.72907	0.084219	0
N4	1.42919	19.9398	0.0350129	0
Acanthops_falcata	0.0043698	0.0262878	0	0
Pseudacanthops_sp	0.0043698	0.0262878	0	0
N5	0.345005	3.57182	0.0052161	0
Liturgusa_cursor	1.2978	13.4567	0.00621786	0
Liturgusa_maya	1.37298	18.088	0.00318968	0
N6	0.0144327	0.0978075	0.00570868	0
N7	0.344723	2.9499	0.0702707	0
N8	0.076065	0.752201	0.00463823	0
N9	0.0409892	0.404111	0.00175079	0
N10	0.058725	0.59461	0.00194024	0
N11	0.27414	2.80659	0.00446118	0
N12	0.175826	1.81077	0.00146511	0
N13	0.00392671	0.0409507	3.45142e-005	0
N14	0.163909	1.69111	0.00132034	0
N15	0.0641247	0.658911	0.000463266	0
N16	0.226507	2.32081	0.00158878	0
N17	0.0636256	0.647255	0.000553667	0
Antemna_rapax	0.755544	8.67135	0.00566757	0
N18	0.156217	1.61361	0.00133981	0
Archimantis_sobrina	0.608206	7.06526	0.00514998	0
Sphodropoda_sp	0.608206	7.06526	0.00514998	0
N19	0.103395	1.05969	0.000762633	0
Parathespis_humbertiana	0.687073	7.13825	0.0047852	0
N20	0.0997179	1.02751	0.000675916	0
N21	0.131631	1.33821	0.00095207	0
N22	0.20943	1.99233	0.00183649	0
N23	0.130104	0.905348	0.00164967	0
Polyspilota_aeruginosa	0.502827	2.53553	0.00955476	0
Tenodera_aridifolia	0.502827	2.53553	0.00955476	0
Tenodera_australasiae	0.64961	3.69361	0.0106252	0
Tenodera_superstitiosa	0.69517	6.01359	0.0108323	0
Sphodromantis_sp	0.708948	7.30396	0.00949299	0
N24	0.320817	3.32609	0.00231953	0
N25	0.00321864	0.0330498	2.70985e-005	0
Cheddikulama_straminea	0.736307	8.2543	0.00723154	0
Choeradodis_rhombicollis	0.692146	7.18612	0.00392356	0
Orthodera_sp	0.832554	9.00107	0.00438835	0
N26	0.161827	1.67368	0.00122871	0
N27	0.522454	5.37834	0.00338019	0
Hierodula_patellifera	0.59013	5.32245	0.00659446	0
Statilia_maculata	0.59013	5.32245	0.00659446	0
Mantis_religiosa	1.08058	10.8009	0.0104572	0
N28	1.3414	14.042	0.0213152	0
Harpagomantis_tricolor	0.00707256	0.869058	5.89698e-005	0
Vates_sp	0.172959	0.0349462	5.89726e-005	0
Miomantis_sp	2.32511	13.1091	0.00446928	0
N29	0.309806	3.20296	0.00251668	0
Creobroter_laevicollis	1.25136	12.8458	0.0137508	0
N30	0.126478	1.29436	0.000852042	0
N31	0.298191	3.08642	0.00196681	0
Empusa_sp	0.724355	8.20839	0.00690744	0
Gongylus_sp	0.724355	8.20839	0.00690744	0
Hestiasula_sp	1.0027	11.6214	0.0109284	0
N32	0.164185	1.68748	0.00322994	0
Didymocorypha_lanceolata	2.86445	21.0626	0.00241691	0
Schizocephala_bicornis	1.53832	16.3453	0.0111001	0
N33	0.519941	5.34185	0.00792694	0
N34	1.34879	14.4086	0.0215271	0
Callimantis_antillarum	0.0298589	1.33041	0	0
Iris_sp	0.633555	0.0526717	0.0238575	0
N35	0.140956	1.44398	0.00101426	0
Dystacta_alticeps	1.19491	12.8041	0.00448541	0
Ligaria_sp	1.37107	13.6861	0.0299766	0
Humbertiella_similis	1.80309	18.3906	0.0198278	0
N36	0.833306	8.55314	0.0156442	0
N37	0.374201	3.89845	0.00242418	0
N38	0.150534	1.55327	0.000948679	0
Antistia_sp	0.648193	6.45604	0.00435172	0
Bolbe_pallida	0.584232	5.94603	0.00378105	0
Kongobatha_sp	0.735462	7.50247	0.00356784	0
Cliomantis_cornuta	1.07346	12.746	0.00555434	0
Deiphobe_sp	1.97283	25.6138	0.0966038	0
N39	0.954708	6.46496	0.344372	0
N40	0.972844	10.0615	0.00996733	0
Oligonyx_sp	0.805531	8.30561	0.00766596	0
Thesprotia_graminis	0.805531	8.30561	0.00766596	0
Pseudomiopteryx_infuscata	1.69646	21.8125	0.00477308	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Acanthops_falcata	2.40718	26.6052	0.379987	0
Pseudacanthops_sp	2.40718	26.6052	0.379987	0
Liturgusa_cursor	2.61643	23.6677	0.356408	0
Liturgusa_maya	2.69161	28.299	0.35338	0
Antemna_rapax	2.71038	25.3564	0.360618	0
Archimantis_sobrina	2.71926	25.364	0.36144	0
Sphodropoda_sp	2.71926	25.364	0.36144	0
Parathespis_humbertiana	2.68168	24.2358	0.359945	0
Polyspilota_aeruginosa	3.06832	24.8964	0.369829	0
Tenodera_aridifolia	3.06832	24.8964	0.369829	0
Tenodera_australasiae	3.08499	25.1492	0.369249	0
Tenodera_superstitiosa	2.92113	25.4768	0.36762	0
Sphodromantis_sp	2.80327	25.429	0.365329	0
Cheddikulama_straminea	2.72505	25.3305	0.362386	0
Choeradodis_rhombicollis	2.68089	24.2623	0.359078	0
Orthodera_sp	2.81808	26.0442	0.359516	0
Hierodula_patellifera	2.87499	25.4326	0.363548	0
Statilia_maculata	2.87499	25.4326	0.363548	0
Mantis_religiosa	2.84299	25.5327	0.364031	0
Harpagomantis_tricolor	2.78514	26.278	0.372399	0
Vates_sp	2.95103	25.4439	0.372399	0
Miomantis_sp	3.75786	24.4351	0.355459	0
Creobroter_laevicollis	2.81808	25.564	0.365792	0
Empusa_sp	2.71575	25.3074	0.361768	0
Gongylus_sp	2.71575	25.3074	0.361768	0
Hestiasula_sp	2.6959	25.634	0.363822	0
Didymocorypha_lanceolata	4.01141	29.4587	0.350711	0
Schizocephala_bicornis	2.68529	24.7415	0.359394	0
Callimantis_antillarum	2.82265	27.1949	0.372578	0
Iris_sp	3.42634	25.9172	0.396435	0
Dystacta_alticeps	2.77986	25.704	0.35655	0
Ligaria_sp	2.95602	26.586	0.382041	0
Humbertiella_similis	2.68616	24.1006	0.361201	0
Antistia_sp	2.81323	25.4187	0.360103	0
Bolbe_pallida	2.74927	24.9087	0.359533	0
Kongobatha_sp	2.74997	24.9118	0.358371	0
Cliomantis_cornuta	2.71376	26.2569	0.357933	0
Deiphobe_sp	2.43511	27.6217	0.363068	0
Oligonyx_sp	2.73308	24.8321	0.362006	0
Thesprotia_graminis	2.73308	24.8321	0.362006	0
Pseudomiopteryx_infuscata	2.65117	28.2774	0.349146	0
