#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/34/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/34/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1352.33
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.288782
GAIN_CONST	0.114359
DUPL	0.0204141
F[9]=0.0681039   F[10]=0.0671992   F[11]=0.0655218   F[12]=0.0632309   F[13]=0.0604688   F[14]=0.0573589   F[15]=0.0540064   F[16]=0.0505015   F[17]=0.0469239   F[18]=0.0433463   F[19]=0.0398383   F[20]=0.0364713   F[21]=0.0333258   F[22]=0.0304773   F[23]=0.0278969   F[24]=0.0255582   F[25]=0.0234371   F[26]=0.0215117   F[27]=0.0197619   F[28]=0.0181696   F[29]=0.0167183   F[30]=0.0153934   F[31]=0.0141821   F[32]=0.0130732   F[33]=0.0120572   F[34]=0.0111263   F[35]=0.0102741   F[36]=0.00949558   F[37]=0.00878671   F[38]=0.00814485   F[39]=0.00756927   F[40]=0.00706378   F[41]=0.00664438   F[42]=0.00636107   
LogLikelihood = -114.268
Likelihood = 2.36561e-050
AIC (Akaike information criterion) = 234.536
