#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/59/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/59/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2784.66
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.367217
GAIN_CONST	0.318289
DUPL	0.0041007
F[7]=0.0647841   F[8]=0.0649625   F[9]=0.0652746   F[10]=0.0656181   F[11]=0.0658601   F[12]=0.0658598   F[13]=0.0654791   F[14]=0.0645814   F[15]=0.0630306   F[16]=0.0607005   F[17]=0.057497   F[18]=0.0533893   F[19]=0.0484348   F[20]=0.0427898   F[21]=0.0366998   F[22]=0.0304697   F[23]=0.0244221   F[24]=0.0188506   F[25]=0.0139802   F[26]=0.00994155   F[27]=0.00676631   F[28]=0.00440052   F[29]=0.00273089   F[30]=0.00161522   F[31]=0.000909617   F[32]=0.000487347   F[33]=0.000248263   F[34]=0.000120203   F[35]=5.53089e-005   F[36]=2.41923e-005   F[37]=1.00698e-005   F[38]=4.00026e-006   F[39]=1.52912e-006   F[40]=5.76493e-007   F[41]=2.31453e-007   F[42]=1.2252e-007   
LogLikelihood = -145.604
Likelihood = 5.82096e-064
AIC (Akaike information criterion) = 297.208
