#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/58/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/58/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1851.69
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.220938
GAIN_CONST	0.0907029
DUPL	0.189291
F[6]=0.0714496   F[7]=0.0714462   F[8]=0.0714414   F[9]=0.0714364   F[10]=0.0714321   F[11]=0.0714287   F[12]=0.0714259   F[13]=0.0714237   F[14]=0.071422   F[15]=0.0714206   F[16]=0.0714195   F[17]=0.0714186   F[18]=0.0714179   F[19]=0.0714175   
LogLikelihood = -191.28
Likelihood = 8.47327e-084
AIC (Akaike information criterion) = 388.56
