#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/40/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/40/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2767.64
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.422491
GAIN_CONST	0.391315
DUPL	0.00374166
F[7]=0.10036   F[8]=0.0988954   F[9]=0.0960549   F[10]=0.0919705   F[11]=0.0868066   F[12]=0.0807456   F[13]=0.0739775   F[14]=0.066695   F[15]=0.0590945   F[16]=0.0513788   F[17]=0.0437571   F[18]=0.0364374   F[19]=0.0296137   F[20]=0.0234493   F[21]=0.0180615   F[22]=0.0135117   F[23]=0.00980411   F[24]=0.00689143   F[25]=0.00468745   F[26]=0.00308223   F[27]=0.00195758   F[28]=0.00119998   F[29]=0.000709497   F[30]=0.000404402   F[31]=0.000222114   F[32]=0.000117518   F[33]=5.98851e-005   F[34]=2.9392e-005   F[35]=1.38984e-005   F[36]=6.33726e-006   F[37]=2.79201e-006   F[38]=1.19434e-006   F[39]=5.0219e-007   F[40]=2.14297e-007   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -145.053
Likelihood = 1.01001e-063
AIC (Akaike information criterion) = 296.106
