#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/34/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/34/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 3819.07
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0782966
GAIN_CONST	0.0809298
DUPL	0.00123178
F[7]=0.00165323   F[8]=0.00258417   F[9]=0.00500916   F[10]=0.0111536   F[11]=0.0254859   F[12]=0.0538661   F[13]=0.0995739   F[14]=0.154414   F[15]=0.192967   F[16]=0.188031   F[17]=0.139838   F[18]=0.0785215   F[19]=0.0331932   F[20]=0.0105899   F[21]=0.00256559   F[22]=0.00047608   F[23]=6.83578e-005   F[24]=7.67936e-006   F[25]=6.8278e-007   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -277.096
Likelihood = 4.55688e-121
AIC (Akaike information criterion) = 560.192
