#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/24/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/24/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1341.54
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0291957
GAIN_CONST	0.0271646
DUPL	0.000906183
F[13]=5.35865e-006   F[14]=3.72966e-005   F[15]=0.000483238   F[16]=0.00506341   F[17]=0.0330319   F[18]=0.125027   F[19]=0.263304   F[20]=0.298633   F[21]=0.185378   F[22]=0.0699627   F[23]=0.0165514   F[24]=0.00232758   F[25]=0.000186722   F[26]=8.94945e-006   F[27]=2.77535e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -115.733
Likelihood = 5.46693e-051
AIC (Akaike information criterion) = 237.466
