#Nodes with GAIN events with expectation above 0.5
N4: 1.66339
Coptotermes_acinaciformis: 0.719975
N32: 0.550883
N36: 0.53109
N37: 0.925311
Neotermes_insularis: 1.06488
N38: 0.929149
N40: 0.58331
Incisitermes_sp: 1.50391
Cryptotermes_queenslandis: 1.15394
Cryptotermes_cynocephalus: 2.32544
Procryptotermes_australiensis: 3.82423
Kalotermes_flavicollis: 0.610065
N48: 0.52043
Stolotermes_sp: 1.61024
N50: 1.04463
Mastotermes_darwiniensis: 3.09886
Porotermes_adamsoni: 1.69404
Total number of gain events: 34.8796
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 0.605903
N18: 0.519496
Procubitermes_sp: 1.56743
Schedorhinotermes_lamanianus: 2.08788
Coptotermes_acinaciformis: 0.546486
N37: 0.622272
Bifiditermes_improbus: 2.78851
Cryptotermes_primus: 1.77358
Cryptotermes_brevis: 2.31428
Cryptotermes_domesticus: 4.70963
Kalotermes_flavicollis: 3.45807
N48: 4.87512
Stolotermes_sp: 0.554663
N49: 1.33218
Mastotermes_darwiniensis: 1.9101
Porotermes_adamsoni: 2.09847
Total number of loss events: 42.6873
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.996037
N49: 0.736436
Mastotermes_darwiniensis: 0.99964
Total number of duplication events: 2.90541
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.10782	0.356993	5.98072e-015	0
N3	0.22759	0.0823849	1.54154e-011	0
N4	1.66339	0.605903	8.60677e-011	0
N5	0.0410537	0.0360049	9.71793e-020	0
N6	0.286622	0.0525107	3.03204e-021	0
N7	0.105843	0.0396557	2.65575e-025	0
N8	0.0194936	0.0100876	1.31639e-029	0
N9	0.00708428	0.0048665	2.07011e-033	0
N10	0.00689129	0.00870548	2.77393e-037	0
N11	0.0157276	0.0120912	1.522e-035	0
N12	0.0425313	0.0399192	6.34758e-032	0
N13	0.00870662	0.00861809	1.12526e-031	0
N14	0.0225098	0.0228199	2.25206e-037	0
N15	0.00111461	0.00113964	8.2266e-039	0
Amitermes_darwini	0.00752023	0.00755485	0	0
Pericapritermes_sp	0.00752023	0.00755485	0	0
Amitermes_germanus	0.011549	0.0116086	0	0
Amitermes_parvus	0.0645394	0.0649091	0	0
Drepanotermes_septentrionalis	0.0930844	0.0933656	0	0
N16	0.14663	0.144058	2.81509e-033	0
Tuberculitermes_bycanistes	0.0150456	0.0152866	0	0
Unguitermes_sp	0.0150456	0.0152866	0	0
N17	0.010339	0.03423	3.65472e-035	0
N18	0.0984024	0.519496	9.15676e-033	0
Crenetermes_albotarsalis	0.470264	0.0193112	0	0
Procubitermes_sp	0.018392	1.56743	0	0
N19	0.135372	0.107435	8.62374e-029	0
Cubitermes_sp	0.0440773	0.0421559	0	0
Thoracotermes_macrothorax	0.0440773	0.0421559	0	0
N20	0.0748734	0.0703087	6.84722e-036	0
N21	0.0196344	0.0195275	3.31818e-033	0
N22	0.000453451	0.000449853	6.84211e-037	0
Ephelotermes_melachoma	0.0688212	0.0693433	0	0
Macrognathotermes_sunteri	0.0688212	0.0693433	0	0
Ephelotermes_taylori	0.070743	0.0712615	0	0
Lophotermes_septentrionalis	0.132054	0.132466	0	0
N23	0.246277	0.239461	1.95161e-031	0
Microcerotermes_boreus	0.0260542	0.0264948	0	0
Microcerotermes_nervosus	0.0260542	0.0264948	0	0
N24	0.289235	0.273366	3.50797e-031	0
N25	0.00555117	0.00556308	1.33115e-034	0
Nasutitermes_graveolus	0.00996174	0.0100378	0	0
Nasutitermes_triodiae	0.00996174	0.0100378	0	0
N26	0.00872859	0.00876845	1.81065e-036	0
Nasutitermes_longipennis	0.00588821	0.00593633	0	0
Tumulitermes_pastinator	0.00588821	0.00593633	0	0
N27	0.195525	0.12713	8.00794e-025	0
N28	0.037111	0.030885	1.02746e-024	0
Macrotermes_bellicosus	0.223868	0.21652	0	0
Pseudacanthotermes_militaris	0.223868	0.21652	0	0
N29	0.167983	0.154522	1.83047e-027	0
Microtermes_sp	0.0406604	0.040548	0	0
N30	0.0379834	0.0378705	4.20113e-034	0
Odontotermes_sp	6.39392e-006	6.85301e-006	0	0
Protermes_sp	6.39392e-006	6.85301e-006	0	0
Schedorhinotermes_lamanianus	0.40396	2.08788	0	0
N31	0.271675	0.124035	3.32578e-018	0
Coptotermes_acinaciformis	0.719975	0.546486	0	0
N32	0.550883	0.380408	8.71364e-020	0
Reticulitermes_flavipes	0.0518389	0.0488254	0	0
N33	0.0122495	0.0099392	1.06133e-028	0
Reticulitermes_lucifugus	0.0260863	0.0253831	0	0
Reticulitermes_urbis	0.0260863	0.0253831	0	0
N34	0.431273	0.466815	9.87707e-013	0
N35	0.347297	0.0497674	3.25966e-013	0
N36	0.53109	0.124407	2.81323e-013	0
N37	0.925311	0.622272	2.82009e-010	0
Bifiditermes_improbus	0.245572	2.78851	0	0
Neotermes_insularis	1.06488	0.132645	0.0340263	0
N38	0.929149	0.382918	2.67345e-010	0
Glyptotermes_brevicornis	0.499359	0.335974	0	0
Glyptotermes_iridipennis	0.499359	0.335974	0	0
N39	0.242641	0.16581	3.35057e-017	0
N40	0.58331	0.462324	8.12806e-018	0
N41	0.05751	0.242651	1.1134e-021	0
Cryptotermes_austrinus	0.402643	0.298817	0	0
N42	0.0757194	0.478413	2.01751e-027	0
Cryptotermes_primus	0.000226753	1.77358	0	0
Incisitermes_sp	1.50391	0.025179	0	0
Cryptotermes_queenslandis	1.15394	0.235258	0	0
N43	0.118883	0.111569	1.02235e-019	0
N44	0.0713473	0.0779259	7.13637e-022	0
Cryptotermes_brevis	0.353207	2.31428	0	0
N45	0.0848139	0.0157767	4.28101e-017	0
Cryptotermes_cynocephalus	2.32544	0.355604	5.01841e-009	0
N46	0.291926	0.398467	3.71819e-017	0
Cryptotermes_domesticus	0.0248963	4.70963	0	0
Procryptotermes_australiensis	3.82423	0.0721482	0.000772865	0
N47	0.483718	0.451142	2.73449e-017	0
Cryptotermes_dudleyi	0.356547	0.356771	0	0
Cryptotermes_secundus	0.356547	0.356771	0	0
Kalotermes_flavicollis	0.610065	3.45807	0.996037	0
N48	0.52043	4.87512	5.27511e-008	0
Stolotermes_sp	1.61024	0.554663	0	0
N49	0.187555	1.33218	0.736436	0
Zootermopsis_angusticollis	0.265996	0.430022	0.0692479	0
Zootermopsis_nevadensis	0.265996	0.430022	0.0692479	0
N50	1.04463	0.366544	2.37647e-007	0
Mastotermes_darwiniensis	3.09886	1.9101	0.99964	0
Porotermes_adamsoni	1.69404	2.09847	9.44397e-008	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	2.5639	1.28925	1.01489e-010	0
Pericapritermes_sp	2.5639	1.28925	1.01489e-010	0
Amitermes_germanus	2.56681	1.29217	1.01489e-010	0
Amitermes_parvus	2.59729	1.32265	1.01489e-010	0
Drepanotermes_septentrionalis	2.61713	1.34249	1.01489e-010	0
Tuberculitermes_bycanistes	2.64319	1.36855	1.01489e-010	0
Unguitermes_sp	2.64319	1.36855	1.01489e-010	0
Crenetermes_albotarsalis	3.04479	1.77015	1.01489e-010	0
Procubitermes_sp	2.59292	3.31827	1.01489e-010	0
Cubitermes_sp	2.65558	1.38093	1.01489e-010	0
Thoracotermes_macrothorax	2.65558	1.38093	1.01489e-010	0
Ephelotermes_melachoma	2.62268	1.34804	1.01489e-010	0
Macrognathotermes_sunteri	2.62268	1.34804	1.01489e-010	0
Ephelotermes_taylori	2.62415	1.3495	1.01489e-010	0
Lophotermes_septentrionalis	2.66582	1.39118	1.01489e-010	0
Microcerotermes_boreus	2.72414	1.4495	1.01489e-010	0
Microcerotermes_nervosus	2.72414	1.4495	1.01489e-010	0
Nasutitermes_graveolus	2.73707	1.46242	1.01489e-010	0
Nasutitermes_triodiae	2.73707	1.46242	1.01489e-010	0
Nasutitermes_longipennis	2.73617	1.46152	1.01489e-010	0
Tumulitermes_pastinator	2.73617	1.46152	1.01489e-010	0
Macrotermes_bellicosus	2.78298	1.50833	1.01489e-010	0
Pseudacanthotermes_militaris	2.78298	1.50833	1.01489e-010	0
Microtermes_sp	2.73064	1.456	1.01489e-010	0
Odontotermes_sp	2.72797	1.45333	1.01489e-010	0
Protermes_sp	2.72797	1.45333	1.01489e-010	0
Schedorhinotermes_lamanianus	2.44381	3.16916	1.01489e-010	0
Coptotermes_acinaciformis	2.99045	1.7158	1.01489e-010	0
Reticulitermes_flavipes	2.8732	1.59855	1.01489e-010	0
Reticulitermes_lucifugus	2.85969	1.58505	1.01489e-010	0
Reticulitermes_urbis	2.85969	1.58505	1.01489e-010	0
Bifiditermes_improbus	2.81595	4.49114	2.99025e-010	0
Neotermes_insularis	3.63526	1.83528	0.0340263	0
Glyptotermes_brevicornis	3.07358	1.79926	2.84361e-010	0
Glyptotermes_iridipennis	3.07358	1.79926	2.84361e-010	0
Cryptotermes_austrinus	2.40008	2.12556	1.67351e-011	0
Cryptotermes_primus	2.07339	4.07874	1.67351e-011	0
Incisitermes_sp	3.57708	2.33034	1.67351e-011	0
Cryptotermes_queenslandis	3.09387	1.81935	1.67351e-011	0
Cryptotermes_brevis	1.90006	3.62555	1.67351e-011	0
Cryptotermes_cynocephalus	3.95711	1.68265	5.03515e-009	0
Cryptotermes_domesticus	1.94849	6.43514	1.67352e-011	0
Procryptotermes_australiensis	5.74782	1.79766	0.000772865	0
Cryptotermes_dudleyi	2.31577	2.04125	1.67351e-011	0
Cryptotermes_secundus	2.31577	2.04125	1.67351e-011	0
Kalotermes_flavicollis	1.37675	4.36427	0.996037	0
Stolotermes_sp	2.23849	5.78678	5.27511e-008	0
Zootermopsis_angusticollis	1.0818	6.99432	0.805684	0
Zootermopsis_nevadensis	1.0818	6.99432	0.805684	0
Mastotermes_darwiniensis	4.14349	2.27664	0.99964	0
Porotermes_adamsoni	2.73868	2.46502	3.32087e-007	0
