#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/18/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/18/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1983.05
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00240008
GAIN_CONST	0.00547768
DUPL	0.00591547
F[6]=0.00352488   F[7]=0.584343   F[8]=0.406545   F[9]=0.00558177   F[10]=5.04966e-006   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -94.2843
Likelihood = 1.12938e-041
AIC (Akaike information criterion) = 194.569
