#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/35/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/35/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2620.08
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.429758
GAIN_CONST	0.388984
DUPL	0.00409675
F[7]=0.0926417   F[8]=0.0914743   F[9]=0.089194   F[10]=0.0858896   F[11]=0.0816792   F[12]=0.0767035   F[13]=0.0711168   F[14]=0.065078   F[15]=0.0587437   F[16]=0.0522653   F[17]=0.0457876   F[18]=0.0394491   F[19]=0.0333807   F[20]=0.0277013   F[21]=0.0225121   F[22]=0.0178897   F[23]=0.0138812   F[24]=0.0105024   F[25]=0.00773792   F[26]=0.00554509   F[27]=0.00386065   F[28]=0.00260884   F[29]=0.00170956   F[30]=0.00108552   F[31]=0.00066748   F[32]=0.000397268   F[33]=0.000228803   F[34]=0.000127522   F[35]=6.88133e-005   F[36]=3.60004e-005   F[37]=1.83146e-005   F[38]=9.11981e-006   F[39]=4.50975e-006   F[40]=2.28699e-006   F[41]=1.2742e-006   F[42]=8.84197e-007   
LogLikelihood = -145.582
Likelihood = 5.95299e-064
AIC (Akaike information criterion) = 297.163
