#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
N11: 2
Periplaneta_americana: 3
Periplaneta_japonica: 3
N13: 2
Pelmatosilpha_sp: 3
Lamproblatta_albipalpus: 2
N20: 1
N21: 1
N26: 2
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 6
N27: 5
Lanxoblatta_emarginata: 3
Pycnoscelus_surinamensis: 3
Rhabdoblatta_sp: 2
Panchlora_nivea: 4
Margattea_sp: 2
Supella_longipalpa: 3
Panchlora_viridis: 5
Loboptera_decipiens: 3
N41: 2
Symplocodes_sp: 4
N42: 2
Lobopterella_dimidiatipes: 3
Xestoblatta_sp: 5
Total number of gain events: 82
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
N10: 1
Deropeltis_erythrocephala: 5
Eurycotis_floridana: 2
N18: 6
N22: 1
N24: 2
N25: 3
Blaberus_discoidalis: 1
Blaberus_giganteus: 2
Byrsotria_fumigata: 1
Eublaberus_posticus: 5
Phoetalia_sp: 3
Epilampra_sp: 3
Macropanesthia_rhinoceros: 4
Nauphoeta_cinerea: 5
Diploptera_punctata: 6
Ectobius_pallidus: 2
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Hemithyrsocera_sp: 3
Symploce_sp: 2
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N10: 1
Blatta_orientalis: 1
Periplaneta_americana: 1
Periplaneta_brunnea: 1
Periplaneta_japonica: 1
Deropeltis_erythrocephala: 4
N13: 1
N18: 4
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Diploptera_punctata: 4
Galiblatta_sp: 1
Rhabdoblatta_sp: 1
Panchlora_nivea: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Panchlora_viridis: 1
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N41: 1
N42: 1
Xestoblatta_sp: 1
Total number of duplication events: 37
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	1	1	0
Blatta_orientalis	0	0	1	0
N11	2	0	0	0
Periplaneta_australasiae	0	0	0	0
Periplaneta_fuliginosa	0	0	0	0
N12	0	0	0	0
Periplaneta_americana	3	0	1	0
Periplaneta_brunnea	0	0	1	0
Periplaneta_japonica	3	0	1	0
Deropeltis_erythrocephala	0	5	4	0
N13	2	0	1	0
Eurycotis_floridana	0	2	0	0
Pelmatosilpha_sp	3	0	0	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	6	4	0
N19	0	0	0	0
N20	1	0	0	0
N21	1	0	0	0
N22	0	1	0	0
N23	0	0	0	0
N24	0	2	0	0
Archimandrita_tessellata	0	0	0	0
N25	0	3	0	0
Blaberus_discoidalis	0	1	0	0
Blaberus_giganteus	0	2	1	0
Byrsotria_fumigata	0	1	0	0
N26	2	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	6	0	0	0
N27	5	0	0	0
Lanxoblatta_emarginata	3	0	0	0
Phoetalia_sp	0	3	0	0
N28	0	0	0	0
Epilampra_sp	0	3	0	0
Pycnoscelus_surinamensis	3	0	0	0
N29	0	0	0	0
Macropanesthia_rhinoceros	0	4	1	0
Nauphoeta_cinerea	0	5	0	0
N30	0	0	0	0
Diploptera_punctata	0	6	4	0
N31	0	0	0	0
N32	0	0	0	0
Galiblatta_sp	0	0	1	0
Rhabdoblatta_sp	2	0	1	0
Panchlora_nivea	4	0	1	0
N33	0	0	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
N34	0	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	0	0	0	0
N41	2	0	1	0
Hemithyrsocera_sp	0	3	0	0
Symplocodes_sp	4	0	0	0
N42	2	0	1	0
Lobopterella_dimidiatipes	3	0	0	0
Symploce_sp	0	2	0	0
Xestoblatta_sp	5	0	1	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	0	1	2	0
Periplaneta_australasiae	2	1	1	0
Periplaneta_fuliginosa	2	1	1	0
Periplaneta_americana	3	0	1	0
Periplaneta_brunnea	0	0	1	0
Periplaneta_japonica	3	0	1	0
Deropeltis_erythrocephala	0	5	4	0
Eurycotis_floridana	2	2	1	0
Pelmatosilpha_sp	5	0	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	2	9	4	0
Blaberus_discoidalis	2	13	4	0
Blaberus_giganteus	2	14	5	0
Byrsotria_fumigata	2	8	4	0
Eublaberus_distanti	10	7	4	0
Eublaberus_posticus	4	12	4	0
Gromphadorhina_portentosa	8	6	4	0
Lanxoblatta_emarginata	9	6	4	0
Phoetalia_sp	6	9	4	0
Epilampra_sp	0	9	4	0
Pycnoscelus_surinamensis	3	6	4	0
Macropanesthia_rhinoceros	0	10	5	0
Nauphoeta_cinerea	0	11	4	0
Diploptera_punctata	0	6	4	0
Galiblatta_sp	0	0	1	0
Rhabdoblatta_sp	2	0	1	0
Panchlora_nivea	4	0	1	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	2	3	1	0
Symplocodes_sp	6	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	2	2	1	0
Xestoblatta_sp	5	0	1	0
