#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/13/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/13/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1362.25
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.271667
GAIN_CONST	0.0697656
DUPL	0.0244912
F[9]=0.064688   F[10]=0.0638523   F[11]=0.0622998   F[12]=0.0601881   F[13]=0.057658   F[14]=0.0548307   F[15]=0.0518074   F[16]=0.0486702   F[17]=0.0454849   F[18]=0.0423051   F[19]=0.0391764   F[20]=0.0361443   F[21]=0.0332736   F[22]=0.0306656   F[23]=0.0282952   F[24]=0.0261399   F[25]=0.0241793   F[26]=0.0223948   F[27]=0.0207693   F[28]=0.0192869   F[29]=0.0179332   F[30]=0.016695   F[31]=0.0155601   F[32]=0.0145179   F[33]=0.013559   F[34]=0.0126752   F[35]=0.0118597   F[36]=0.0111067   F[37]=0.0104115   F[38]=0.00977035   F[39]=0.0091806   F[40]=0.00864268   F[41]=0.0081677   F[42]=0.00781056   
LogLikelihood = -125.729
Likelihood = 2.49329e-055
AIC (Akaike information criterion) = 257.457
