#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/46/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/46/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1221.64
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.282766
GAIN_CONST	0.0985361
DUPL	0.0227255
F[9]=0.0878974   F[10]=0.0863387   F[11]=0.0834614   F[12]=0.0795287   F[13]=0.0747817   F[14]=0.0694501   F[15]=0.063758   F[16]=0.057922   F[17]=0.0521382   F[18]=0.0465649   F[19]=0.0413126   F[20]=0.0364501   F[21]=0.0320288   F[22]=0.0280915   F[23]=0.0245779   F[24]=0.0214382   F[25]=0.0186306   F[26]=0.0161204   F[27]=0.0138779   F[28]=0.0118779   F[29]=0.0100994   F[30]=0.00852425   F[31]=0.00713713   F[32]=0.00592441   F[33]=0.00487355   F[34]=0.00397235   F[35]=0.00320861   F[36]=0.00256986   F[37]=0.00204332   F[38]=0.00161607   F[39]=0.00127543   F[40]=0.0010099   F[41]=0.000811867   F[42]=0.000686735   
LogLikelihood = -121.864
Likelihood = 1.18885e-053
AIC (Akaike information criterion) = 249.728
