#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/14/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/14/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1205.94
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.310654
GAIN_CONST	0.102642
DUPL	0.0266627
F[9]=0.0794947   F[10]=0.0781827   F[11]=0.075783   F[12]=0.0725431   F[13]=0.0686727   F[14]=0.0643501   F[15]=0.0597324   F[16]=0.054962   F[17]=0.050169   F[18]=0.0454689   F[19]=0.0409601   F[20]=0.0367248   F[21]=0.0328405   F[22]=0.0293782   F[23]=0.0262842   F[24]=0.0235101   F[25]=0.021014   F[26]=0.0187601   F[27]=0.0167189   F[28]=0.0148662   F[29]=0.0131833   F[30]=0.011655   F[31]=0.0102698   F[32]=0.00901794   F[33]=0.00789142   F[34]=0.00688281   F[35]=0.00598503   F[36]=0.005191   F[37]=0.00449359   F[38]=0.00388569   F[39]=0.00336076   F[40]=0.00291457   F[41]=0.00255101   F[42]=0.00230244   
LogLikelihood = -125.907
Likelihood = 2.08687e-055
AIC (Akaike information criterion) = 257.813
