#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/77/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/77/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1456.81
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.238914
GAIN_CONST	0.0811122
DUPL	0.0188026
F[9]=0.0853425   F[10]=0.0838876   F[11]=0.081199   F[12]=0.0775297   F[13]=0.0731051   F[14]=0.0681264   F[15]=0.0627837   F[16]=0.0572647   F[17]=0.0517484   F[18]=0.0463869   F[19]=0.0412919   F[20]=0.0365396   F[21]=0.0321974   F[22]=0.0283306   F[23]=0.0248906   F[24]=0.0218323   F[25]=0.0191133   F[26]=0.0166936   F[27]=0.0145366   F[28]=0.0126107   F[29]=0.01089   F[30]=0.00935448   F[31]=0.00798915   F[32]=0.0067827   F[33]=0.00572581   F[34]=0.00480973   F[35]=0.00402537   F[36]=0.00336267   F[37]=0.00281047   F[38]=0.00235668   F[39]=0.00198892   F[40]=0.00169597   F[41]=0.00147155   F[42]=0.0013258   
LogLikelihood = -126.133
Likelihood = 1.66434e-055
AIC (Akaike information criterion) = 258.265
