#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/15/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/15/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1398.03
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0194595
GAIN_CONST	0.0155523
DUPL	0.00103342
F[13]=1e-010   F[14]=1.82715e-006   F[15]=4.96907e-005   F[16]=0.000908189   F[17]=0.00980018   F[18]=0.0562086   F[19]=0.157997   F[20]=0.236237   F[21]=0.262176   F[22]=0.188568   F[23]=0.0737171   F[24]=0.0133043   F[25]=0.000992972   F[26]=3.7991e-005   F[27]=9.21344e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -121.434
Likelihood = 1.82787e-053
AIC (Akaike information criterion) = 248.868
