#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/46/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/46/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4107.53
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0875315
GAIN_CONST	0.0947168
DUPL	0.000990314
F[7]=0.00427453   F[8]=0.00642004   F[9]=0.012125   F[10]=0.0247759   F[11]=0.0492528   F[12]=0.0889471   F[13]=0.138838   F[14]=0.179585   F[15]=0.185977   F[16]=0.15042   F[17]=0.0935498   F[18]=0.0443672   F[19]=0.0159958   F[20]=0.00438629   F[21]=0.000917636   F[22]=0.000147188   F[23]=1.82155e-005   F[24]=1.75205e-006   F[25]=1.32023e-007   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -278.534
Likelihood = 1.08221e-121
AIC (Akaike information criterion) = 563.068
