#Nodes with GAIN events with expectation above 0.5
N2: 0.634319
N3: 2.28534
N4: 4.80826
N5: 1.04127
N6: 1.2775
N7: 3.2792
N12: 1.72294
Amitermes_parvus: 0.536776
Drepanotermes_septentrionalis: 0.638463
N15: 1.49863
Ephelotermes_melachoma: 0.879161
N20: 1.71986
N21: 1.13184
N22: 0.690271
N24: 1.05964
Crenetermes_albotarsalis: 1.33062
N25: 0.699068
Cubitermes_sp: 0.534476
Thoracotermes_macrothorax: 0.534476
N26: 2.07672
N28: 1.39395
Pericapritermes_sp: 2.00519
N31: 1.25276
Macrotermes_bellicosus: 2.37778
N32: 0.746002
Odontotermes_sp: 1.55169
Pseudacanthotermes_militaris: 1.55169
N33: 0.511036
N34: 0.51665
Coptotermes_acinaciformis: 2.85573
N35: 1.70731
Reticulitermes_flavipes: 0.993762
Schedorhinotermes_lamanianus: 2.42557
N37: 1.21068
N38: 1.06425
N39: 1.52157
Bifiditermes_improbus: 2.22942
Neotermes_insularis: 6.80569
N41: 0.893009
N44: 0.700165
N45: 0.716366
Cryptotermes_austrinus: 1.09576
Cryptotermes_queenslandis: 1.88916
Cryptotermes_brevis: 1.39022
Cryptotermes_cynocephalus: 3.80837
Cryptotermes_domesticus: 0.736455
Procryptotermes_australiensis: 5.11614
N48: 1.63729
Cryptotermes_dudleyi: 1.30197
Cryptotermes_secundus: 1.30197
Incisitermes_sp: 4.5136
N50: 2.51577
Glyptotermes_brevicornis: 3.52611
Glyptotermes_iridipennis: 3.52611
Kalotermes_flavicollis: 4.61611
N51: 2.77796
Stolotermes_sp: 3.83104
N52: 4.94351
Zootermopsis_angusticollis: 3.76932
Zootermopsis_nevadensis: 3.76932
N53: 2.15532
Mastotermes_darwiniensis: 8.32354
Porotermes_adamsoni: 7.118
N54: 6.20568
N55: 1.31009
Cryptocercus_primarius: 1.9114
Cryptocercus_relictus: 1.45671
Cryptocercus_punctulatus: 4.60253
N56: 2.5653
N57: 4.68421
N58: 3.7017
Blatta_orientalis: 6.32566
N61: 1.28721
Periplaneta_americana: 2.35703
Periplaneta_brunnea: 0.89457
Periplaneta_australasiae: 1.7781
Periplaneta_fuliginosa: 1.7781
Deropeltis_erythrocephala: 6.72304
N63: 3.59341
N64: 2.48916
Pelmatosilpha_sp: 3.04402
Periplaneta_japonica: 4
Lamproblatta_albipalpus: 8.50803
N66: 4.62446
N67: 1.43911
N68: 3.22478
N69: 0.999701
N71: 1.46108
N73: 0.706582
N74: 1.10973
Archimandrita_tessellata: 4.40198
N75: 0.687147
Blaberus_discoidalis: 1.1493
Blaberus_giganteus: 1.15315
Byrsotria_fumigata: 4.53188
N77: 2.35345
Eublaberus_posticus: 3.27398
Gromphadorhina_portentosa: 5.23983
N78: 5.96797
Lanxoblatta_emarginata: 3.14202
N80: 1.57211
Epilampra_sp: 4.79323
Nauphoeta_cinerea: 3.68898
Pycnoscelus_surinamensis: 4.82271
Macropanesthia_rhinoceros: 6.63814
N81: 2.30248
Diploptera_punctata: 7.56495
Galiblatta_sp: 2.39177
N83: 4.82912
Rhabdoblatta_sp: 2.04369
N84: 4.15004
Margattea_sp: 4.7037
Supella_longipalpa: 2.04534
N85: 7.05359
Ectobius_pallidus: 1.15968
Panchlora_viridis: 4.52098
N86: 1.35799
N87: 6.92028
N88: 0.536356
N89: 2.28004
Blattella_bisignata: 1.50918
Blattella_germanica: 1.50918
Blattella_sauteri: 3.8718
Loboptera_decipiens: 6.99445
N90: 2.54022
N91: 4.22773
N92: 3.23444
Hemithyrsocera_sp: 2.1776
N93: 2.3108
Symplocodes_sp: 3.21741
Xestoblatta_sp: 2.55058
Lobopterella_dimidiatipes: 8.0775
Symploce_sp: 9.76898
Total number of gain events: 393.348
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 0.584228
N3: 1.61042
N4: 1.88268
N5: 0.716713
N6: 1.10747
N7: 2.59428
N12: 1.41793
Drepanotermes_septentrionalis: 0.579268
N15: 1.21847
Ephelotermes_melachoma: 0.795112
N20: 2.11429
Procubitermes_sp: 1.49166
N22: 0.505738
N24: 0.907881
Crenetermes_albotarsalis: 1.19738
N25: 0.616021
N26: 1.81919
N28: 1.20671
Pericapritermes_sp: 1.79165
N31: 0.994792
Macrotermes_bellicosus: 2.07561
N32: 0.62789
Odontotermes_sp: 1.36763
Pseudacanthotermes_militaris: 1.36763
N33: 0.572851
Coptotermes_acinaciformis: 2.325
N35: 1.3128
Reticulitermes_flavipes: 0.857152
Schedorhinotermes_lamanianus: 3.72688
N37: 1.22582
N38: 0.728354
N39: 0.885071
Bifiditermes_improbus: 4.86396
Neotermes_insularis: 1.60027
N41: 1.1627
N43: 0.973356
N44: 0.945194
Cryptotermes_austrinus: 0.515358
Cryptotermes_primus: 3.8733
Cryptotermes_brevis: 2.39701
Cryptotermes_cynocephalus: 1.49562
Cryptotermes_domesticus: 5.31424
Procryptotermes_australiensis: 0.766838
N48: 1.45089
Cryptotermes_dudleyi: 1.17815
Cryptotermes_secundus: 1.17815
Incisitermes_sp: 3.47317
N50: 1.81602
Glyptotermes_brevicornis: 2.88137
Glyptotermes_iridipennis: 2.88137
Kalotermes_flavicollis: 6.87634
N51: 2.03941
Stolotermes_sp: 8.07835
N52: 1.59207
Zootermopsis_angusticollis: 2.03356
Zootermopsis_nevadensis: 2.03356
N53: 1.12286
Mastotermes_darwiniensis: 5.87649
Porotermes_adamsoni: 7.3785
N54: 9.97615
N55: 2.80559
Cryptocercus_primarius: 1.90694
Cryptocercus_relictus: 2.45232
Cryptocercus_punctulatus: 3.21421
N56: 3.09059
N57: 3.07296
N58: 2.55206
Blatta_orientalis: 2.49519
N60: 1.58515
N61: 1.50479
Periplaneta_americana: 0.925402
Periplaneta_brunnea: 2.46161
N62: 1.094
Periplaneta_australasiae: 2.86199
Periplaneta_fuliginosa: 2.86199
Deropeltis_erythrocephala: 2.80558
N63: 3.13792
N64: 2.41164
Eurycotis_floridana: 2.87906
Periplaneta_japonica: 3.32294
Lamproblatta_albipalpus: 13.5847
N66: 3.77709
N67: 0.933839
N68: 1.21567
N71: 0.818898
N73: 0.501699
N74: 0.534946
Archimandrita_tessellata: 1.91254
N75: 0.696944
N76: 1.56286
Blaberus_discoidalis: 1.46142
Blaberus_giganteus: 2.1486
Byrsotria_fumigata: 1.0323
N77: 3.15457
Gromphadorhina_portentosa: 4.63204
N78: 3.50434
Phoetalia_sp: 2.53726
N80: 1.20391
Epilampra_sp: 3.11893
Nauphoeta_cinerea: 4.01199
Pycnoscelus_surinamensis: 5.78441
Macropanesthia_rhinoceros: 5.03702
N81: 1.6738
Diploptera_punctata: 2.82818
N82: 0.613305
Galiblatta_sp: 7.05517
N83: 2.72035
Panchlora_nivea: 2.84829
N84: 6.53632
Margattea_sp: 2.40493
Supella_longipalpa: 5.62759
N85: 8.11721
Ectobius_pallidus: 4.56256
Panchlora_viridis: 1.17298
N86: 1.42615
N87: 7.91304
N88: 1.02434
N89: 3.13521
Blattella_bisignata: 1.69897
Blattella_germanica: 1.69897
Blattella_sauteri: 4.91908
Loboptera_decipiens: 3.7568
N90: 2.13209
N91: 2.92831
N92: 3.01195
Hemithyrsocera_sp: 5.7128
N93: 0.751566
Symplocodes_sp: 1.41284
Xestoblatta_sp: 1.74139
Lobopterella_dimidiatipes: 5.53347
Symploce_sp: 10.749
Total number of loss events: 360.101
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.937739
Mastotermes_darwiniensis: 0.829162
Cryptocercus_punctulatus: 0.939224
Blaberus_giganteus: 0.987621
Gromphadorhina_portentosa: 0.701608
Macropanesthia_rhinoceros: 0.999993
Total number of duplication events: 7.08004
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N77:ML=19 to Eublaberus_distanti:ML=33  ProbOfChange = 0.999999  sum expections= 0.488332
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 3	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.634319	0.584228	5.23333e-005	0
N3	2.28534	1.61042	0.00193685	0
N4	4.80826	1.88268	0.0891651	0
N5	1.04127	0.716713	0.000837006	0
N6	1.2775	1.10747	0.000251525	0
N7	3.2792	2.59428	0.000110027	0
N8	0.218844	0.142151	7.08665e-008	0
N9	0.34743	0.263781	1.40352e-009	0
N10	0.308544	0.296292	1.11862e-011	0
N11	0.35993	0.259904	8.20881e-012	0
N12	1.72294	1.41793	1.66182e-009	0
N13	0.0762892	0.0640379	9.58173e-011	0
N14	0.215969	0.188824	1.31693e-012	0
Amitermes_darwini	0.230828	0.21103	1.73667e-015	0
Amitermes_germanus	0.230828	0.21103	1.73667e-015	0
Amitermes_parvus	0.536776	0.489833	1.33794e-012	0
Drepanotermes_septentrionalis	0.638463	0.579268	1.28407e-010	0
N15	1.49863	1.21847	2.05704e-010	0
Ephelotermes_melachoma	0.879161	0.795112	2.30071e-010	0
N16	0.175133	0.145632	2.213e-010	0
N17	0.144025	0.127292	6.80562e-013	0
Ephelotermes_taylori	0.455665	0.417851	4.88036e-015	0
Macrognathotermes_sunteri	0.455665	0.417851	4.88036e-015	0
N18	0.457698	0.406972	7.34693e-013	0
Lophotermes_septentrionalis	0.0675434	0.0637219	4.96279e-016	0
N19	0.0300814	0.0268888	8.6172e-017	0
Microtermes_sp	0.014593	0.013964	0	0
Protermes_sp	0.014593	0.013964	0	0
N20	1.71986	2.11429	2.03461e-010	0
Procubitermes_sp	0.350335	1.49166	1.28216e-009	0
N21	1.13184	0.303001	1.52909e-009	0
Tuberculitermes_bycanistes	0.0611066	0.0312783	4.4505e-013	0
Unguitermes_sp	0.0611066	0.0312783	4.4505e-013	0
N22	0.690271	0.505738	1.46626e-011	0
N23	0.0366269	0.0296683	6.63004e-013	0
N24	1.05964	0.907881	2.5388e-012	0
Crenetermes_albotarsalis	1.33062	1.19738	1.97682e-010	0
N25	0.699068	0.616021	2.43089e-010	0
Cubitermes_sp	0.534476	0.484286	1.07954e-011	0
Thoracotermes_macrothorax	0.534476	0.484286	1.07954e-011	0
N26	2.07672	1.81919	1.60304e-010	0
Microcerotermes_boreus	0.274756	0.247296	1.99553e-010	0
Microcerotermes_nervosus	0.274756	0.247296	1.99553e-010	0
N27	0.475285	0.396869	1.37935e-012	0
N28	1.39395	1.20671	6.02242e-011	0
N29	0.0841519	0.0756461	8.45878e-012	0
Nasutitermes_graveolus	0.264561	0.246761	3.69746e-014	0
Nasutitermes_triodiae	0.264561	0.246761	3.69746e-014	0
N30	0.09338	0.0838981	8.43848e-012	0
Nasutitermes_longipennis	0.249786	0.232962	2.95736e-014	0
Tumulitermes_pastinator	0.249786	0.232962	2.95736e-014	0
Pericapritermes_sp	2.00519	1.79165	2.54709e-009	0
N31	1.25276	0.994792	1.60828e-009	0
Macrotermes_bellicosus	2.37778	2.07561	2.41015e-008	0
N32	0.746002	0.62789	4.13099e-009	0
Odontotermes_sp	1.55169	1.36763	1.04352e-009	0
Pseudacanthotermes_militaris	1.55169	1.36763	1.04352e-009	0
N33	0.511036	0.572851	7.57779e-008	0
N34	0.51665	0.349087	4.57517e-009	0
Coptotermes_acinaciformis	2.85573	2.325	3.59139e-005	0
N35	1.70731	1.3128	7.70063e-008	0
Reticulitermes_flavipes	0.993762	0.857152	3.46514e-009	0
N36	0.4331	0.356667	3.21547e-009	0
Reticulitermes_lucifugus	0.497889	0.437711	1.12105e-011	0
Reticulitermes_urbis	0.497889	0.437711	1.12105e-011	0
Schedorhinotermes_lamanianus	2.42557	3.72688	1.97793e-009	0
N37	1.21068	1.22582	1.361e-005	0
N38	1.06425	0.728354	4.89841e-007	0
N39	1.52157	0.885071	1.7585e-006	0
Bifiditermes_improbus	2.22942	4.86396	1.17548e-005	0
Neotermes_insularis	6.80569	1.60027	0.0120025	0
N40	0.439024	0.477352	1.3186e-007	0
N41	0.893009	1.1627	4.89443e-008	0
N42	0.276003	0.375513	2.21767e-009	0
N43	0.389897	0.973356	2.54061e-010	0
N44	0.700165	0.945194	3.95164e-010	0
N45	0.716366	0.0587467	3.7712e-007	0
Cryptotermes_austrinus	1.09576	0.515358	9.86308e-008	0
Cryptotermes_queenslandis	1.88916	0.308764	9.86304e-008	0
Cryptotermes_primus	0.242449	3.8733	1.09928e-009	0
Cryptotermes_brevis	1.39022	2.39701	2.29853e-009	0
N46	0.193972	0.0970542	5.88656e-011	0
Cryptotermes_cynocephalus	3.80837	1.49562	4.41145e-006	0
N47	0.385705	0.458629	1.11906e-010	0
Cryptotermes_domesticus	0.736455	5.31424	9.25439e-010	0
Procryptotermes_australiensis	5.11614	0.766838	0.00288137	0
N48	1.63729	1.45089	1.19055e-007	0
Cryptotermes_dudleyi	1.30197	1.17815	6.35562e-008	0
Cryptotermes_secundus	1.30197	1.17815	6.35562e-008	0
Incisitermes_sp	4.5136	3.47317	4.3197e-006	0
N49	0.0231632	0.0311682	1.6559e-007	0
N50	2.51577	1.81602	1.52617e-005	0
Glyptotermes_brevicornis	3.52611	2.88137	0.000122096	0
Glyptotermes_iridipennis	3.52611	2.88137	0.000122096	0
Kalotermes_flavicollis	4.61611	6.87634	0.937739	0
N51	2.77796	2.03941	0.000226318	0
Stolotermes_sp	3.83104	8.07835	0.000200894	0
N52	4.94351	1.59207	0.0477151	0
Zootermopsis_angusticollis	3.76932	2.03356	0.00141146	0
Zootermopsis_nevadensis	3.76932	2.03356	0.00141146	0
N53	2.15532	1.12286	0.00268579	0
Mastotermes_darwiniensis	8.32354	5.87649	0.829162	0
Porotermes_adamsoni	7.118	7.3785	0.00204583	0
N54	6.20568	9.97615	0.00157055	0
N55	1.31009	2.80559	3.97094e-005	0
Cryptocercus_primarius	1.9114	1.90694	0	0
Cryptocercus_relictus	1.45671	2.45232	2.24713e-005	0
Cryptocercus_punctulatus	4.60253	3.21421	0.939224	0
N56	2.5653	3.09059	0.000459435	0
N57	4.68421	3.07296	0.0165081	0
N58	3.7017	2.55206	0.00657644	0
N59	0.249107	0.382522	6.61131e-005	0
Blatta_orientalis	6.32566	2.49519	0.264102	0
N60	0.46876	1.58515	2.97518e-005	0
N61	1.28721	1.50479	6.90418e-005	0
Periplaneta_americana	2.35703	0.925402	0.000152275	0
Periplaneta_brunnea	0.89457	2.46161	6.21635e-006	0
N62	0.394396	1.094	1.62755e-006	0
Periplaneta_australasiae	1.7781	2.86199	0.000106306	0
Periplaneta_fuliginosa	1.7781	2.86199	0.000106306	0
Deropeltis_erythrocephala	6.72304	2.80558	0.314448	0
N63	3.59341	3.13792	0.00370166	0
N64	2.48916	2.41164	0.000430625	0
Eurycotis_floridana	0.483625	2.87906	1.51165e-005	0
Pelmatosilpha_sp	3.04402	0.453077	0.000752016	0
Periplaneta_japonica	4	3.32294	0.000948809	0
Lamproblatta_albipalpus	8.50803	13.5847	0.00214723	0
N65	0.3626	0.337342	3.95783e-005	0
N66	4.62446	3.77709	0.00325998	0
N67	1.43911	0.933839	0.00256112	0
N68	3.22478	1.21567	0.0323661	0
N69	0.999701	0.47664	0.000862137	0
N70	0.293133	0.178976	1.71519e-005	0
N71	1.46108	0.818898	0.00155154	0
N72	0.477656	0.378113	5.05489e-005	0
N73	0.706582	0.501699	1.78657e-005	0
N74	1.10973	0.534946	3.67278e-005	0
Archimandrita_tessellata	4.40198	1.91254	0.000556261	0
N75	0.687147	0.696944	2.4757e-006	0
N76	0.382895	1.56286	1.93579e-007	0
Blaberus_discoidalis	1.1493	1.46142	2.9546e-009	0
Blaberus_giganteus	1.15315	2.1486	0.987621	0
Byrsotria_fumigata	4.53188	1.0323	0.000528152	0
N77	2.35345	3.15457	0.000130247	0
Eublaberus_distanti	0	3	1	0
Eublaberus_posticus	3.27398	0.392892	0.00017766	0
Gromphadorhina_portentosa	5.23983	4.63204	0.701608	0
N78	5.96797	3.50434	0.464587	0
Lanxoblatta_emarginata	3.14202	0.132171	0.00355841	0
Phoetalia_sp	0.223109	2.53726	0.00420288	0
N79	0.323168	0.321131	5.8324e-007	0
N80	1.57211	1.20391	1.54778e-005	0
Epilampra_sp	4.79323	3.11893	0.000267572	0
Nauphoeta_cinerea	3.68898	4.01199	2.67876e-005	0
Pycnoscelus_surinamensis	4.82271	5.78441	0.000756809	0
Macropanesthia_rhinoceros	6.63814	5.03702	0.999993	0
N81	2.30248	1.6738	0.000337976	0
Diploptera_punctata	7.56495	2.82818	0.0260645	0
N82	0.340902	0.613305	6.67225e-006	0
Galiblatta_sp	2.39177	7.05517	2.3685e-005	0
N83	4.82912	2.72035	0.00325712	0
Panchlora_nivea	0.130913	2.84829	5.08027e-005	0
Rhabdoblatta_sp	2.04369	0.0327689	0.00511298	0
N84	4.15004	6.53632	0.000733352	0
Margattea_sp	4.7037	2.40493	0.0143294	0
Supella_longipalpa	2.04534	5.62759	9.34618e-006	0
N85	7.05359	8.11721	0.00400336	0
Ectobius_pallidus	1.15968	4.56256	5.55544e-005	0
Panchlora_viridis	4.52098	1.17298	0.126767	0
N86	1.35799	1.42615	0.000171879	0
N87	6.92028	7.91304	0.00410197	0
N88	0.536356	1.02434	6.18027e-005	0
N89	2.28004	3.13521	0.000324025	0
Blattella_bisignata	1.50918	1.69897	5.22172e-005	0
Blattella_germanica	1.50918	1.69897	5.22172e-005	0
Blattella_sauteri	3.8718	4.91908	0.000697747	0
Loboptera_decipiens	6.99445	3.7568	0.0262615	0
N90	2.54022	2.13209	0.00180715	0
N91	4.22773	2.92831	0.00884369	0
N92	3.23444	3.01195	0.00170413	0
Hemithyrsocera_sp	2.1776	5.7128	6.72462e-005	0
N93	2.3108	0.751566	0.00896713	0
Symplocodes_sp	3.21741	1.41284	0.000732238	0
Xestoblatta_sp	2.55058	1.74139	0.000307381	0
Lobopterella_dimidiatipes	8.0775	5.53347	0.0154605	0
Symploce_sp	9.76898	10.749	0.00819513	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	16.8067	11.3397	0.0923529	0
Amitermes_germanus	16.8067	11.3397	0.0923529	0
Amitermes_parvus	16.8966	11.4297	0.0923529	0
Drepanotermes_septentrionalis	16.922	11.4551	0.0923529	0
Ephelotermes_melachoma	16.9384	11.4715	0.0923529	0
Ephelotermes_taylori	16.8341	11.3672	0.0923529	0
Macrognathotermes_sunteri	16.8341	11.3672	0.0923529	0
Lophotermes_septentrionalis	16.7596	11.2927	0.0923529	0
Microtermes_sp	16.7368	11.2699	0.0923529	0
Protermes_sp	16.7368	11.2699	0.0923529	0
Procubitermes_sp	16.2709	12.804	0.0923529	0
Tuberculitermes_bycanistes	17.1135	11.6466	0.0923529	0
Unguitermes_sp	17.1135	11.6466	0.0923529	0
Crenetermes_albotarsalis	17.0093	11.5424	0.0923529	0
Cubitermes_sp	16.9122	11.4453	0.0923529	0
Thoracotermes_macrothorax	16.9122	11.4453	0.0923529	0
Microcerotermes_boreus	16.9705	11.5036	0.0923529	0
Microcerotermes_nervosus	16.9705	11.5036	0.0923529	0
Nasutitermes_graveolus	16.8004	11.3335	0.0923529	0
Nasutitermes_triodiae	16.8004	11.3335	0.0923529	0
Nasutitermes_longipennis	16.7948	11.3279	0.0923529	0
Tumulitermes_pastinator	16.7948	11.3279	0.0923529	0
Pericapritermes_sp	17.0629	11.596	0.0923529	0
Macrotermes_bellicosus	17.1753	11.7083	0.0923529	0
Odontotermes_sp	17.0952	11.6283	0.0923529	0
Pseudacanthotermes_militaris	17.0952	11.6283	0.0923529	0
Coptotermes_acinaciformis	17.2093	11.7427	0.0923888	0
Reticulitermes_flavipes	17.0546	11.5877	0.092353	0
Reticulitermes_lucifugus	16.9919	11.5249	0.092353	0
Reticulitermes_urbis	16.9919	11.5249	0.092353	0
Schedorhinotermes_lamanianus	16.2625	12.7955	0.0923529	0
Bifiditermes_improbus	16.0726	13.6047	0.0922704	0
Neotermes_insularis	20.6489	10.341	0.104261	0
Cryptotermes_austrinus	16.8318	12.3639	0.0922575	0
Cryptotermes_queenslandis	17.6253	12.1573	0.0922575	0
Cryptotermes_primus	15.2622	15.6631	0.0922571	0
Cryptotermes_brevis	15.7098	13.2416	0.0922571	0
Cryptotermes_cynocephalus	17.932	11.4639	0.0922615	0
Cryptotermes_domesticus	15.2458	15.7412	0.0922571	0
Procryptotermes_australiensis	19.6255	11.1938	0.0951384	0
Cryptotermes_dudleyi	16.5929	12.1248	0.0922572	0
Cryptotermes_secundus	16.5929	12.1248	0.0922572	0
Incisitermes_sp	17.2743	11.8062	0.0922613	0
Glyptotermes_brevicornis	17.3224	11.8559	0.0923939	0
Glyptotermes_iridipennis	17.3224	11.8559	0.0923939	0
Kalotermes_flavicollis	15.8966	14.0348	1.03	0
Stolotermes_sp	15.3782	14.9118	0.0924185	0
Zootermopsis_angusticollis	20.26	10.4591	0.141344	0
Zootermopsis_nevadensis	20.26	10.4591	0.141344	0
Mastotermes_darwiniensis	18.2068	11.0767	0.923002	0
Porotermes_adamsoni	17.0012	12.5787	0.0958859	0
Cryptocercus_primarius	12.3468	16.8833	0.00359944	0
Cryptocercus_relictus	11.8921	17.4287	0.00362191	0
Cryptocercus_punctulatus	13.7279	15.385	0.942784	0
Blatta_orientalis	18.1603	12.1775	0.287765	0
Periplaneta_americana	15.9476	13.6977	0.0239135	0
Periplaneta_brunnea	14.4852	15.2339	0.0237674	0
Periplaneta_australasiae	14.4759	15.2235	0.0238001	0
Periplaneta_fuliginosa	14.4759	15.2235	0.0238001	0
Deropeltis_erythrocephala	18.3086	12.1054	0.338044	0
Eurycotis_floridana	14.45	15.1764	0.0211672	0
Pelmatosilpha_sp	17.0104	12.7504	0.0219041	0
Periplaneta_japonica	15.4772	13.2086	0.0216703	0
Lamproblatta_albipalpus	11.7076	17.2595	0.002659	0
Archimandrita_tessellata	19.1008	11.0658	0.041319	0
Blaberus_discoidalis	16.9182	12.8744	0.0407654	0
Blaberus_giganteus	16.922	13.5616	1.02839	0
Byrsotria_fumigata	19.9179	10.8825	0.0412934	0
Eublaberus_distanti	15.9426	14.7728	1.04086	0
Eublaberus_posticus	19.2165	12.1657	0.0410339	0
Gromphadorhina_portentosa	18.1224	12.7486	0.742316	0
Lanxoblatta_emarginata	21.5149	11.375	0.508804	0
Phoetalia_sp	18.5959	13.7801	0.509448	0
Epilampra_sp	17.6323	11.5635	0.0393897	0
Nauphoeta_cinerea	16.528	12.4566	0.0391489	0
Pycnoscelus_surinamensis	16.0897	13.0251	0.0398635	0
Macropanesthia_rhinoceros	17.2888	11.7776	1.03908	0
Diploptera_punctata	19.5184	10.7659	0.0646292	0
Galiblatta_sp	14.6861	15.6062	0.0385951	0
Panchlora_nivea	17.2544	14.1197	0.0418794	0
Rhabdoblatta_sp	19.1671	11.3042	0.0469415	0
Margattea_sp	15.2799	13.9895	0.0209235	0
Supella_longipalpa	12.6215	17.2122	0.00660338	0
Ectobius_pallidus	13.2003	16.7942	0.00735847	0
Panchlora_viridis	16.5616	13.4046	0.13407	0
Blattella_bisignata	12.9664	15.5351	0.00475147	0
Blattella_germanica	12.9664	15.5351	0.00475147	0
Blattella_sauteri	13.049	15.62	0.00507298	0
Loboptera_decipiens	15.6353	13.4333	0.0305749	0
Hemithyrsocera_sp	13.9006	15.5487	0.0126337	0
Symplocodes_sp	17.2512	12.0003	0.0222658	0
Xestoblatta_sp	16.5844	12.3288	0.0218409	0
Lobopterella_dimidiatipes	16.566	12.3574	0.0263228	0
Symploce_sp	14.0298	14.6446	0.0102137	0
