#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/27/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/27/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2047.8
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0396864
GAIN_CONST	0.0118981
DUPL	0.0478625
F[6]=0.269627   F[7]=0.236247   F[8]=0.201422   F[9]=0.141041   F[10]=0.083221   F[11]=0.0422628   F[12]=0.017903   F[13]=0.006134   F[14]=0.00168309   F[15]=0.00037558   F[16]=7.03593e-005   F[17]=1.15101e-005   F[18]=1.74042e-006   F[19]=2.95594e-007   
LogLikelihood = -149.167
Likelihood = 1.64996e-065
AIC (Akaike information criterion) = 304.335
