#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/41/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/41/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2115.58
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0205625
GAIN_CONST	0.00548563
DUPL	0.0195695
F[6]=0.0032128   F[7]=0.0234158   F[8]=0.240339   F[9]=0.516865   F[10]=0.19272   F[11]=0.0220184   F[12]=0.00135563   F[13]=6.78992e-005   F[14]=5.17687e-006   F[15]=6.57348e-007   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -115.299
Likelihood = 8.44151e-051
AIC (Akaike information criterion) = 236.597
