#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/78/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/78/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1595.38
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0210766
GAIN_CONST	0.016271
DUPL	0.00113982
F[13]=2.20756e-007   F[14]=1.09856e-006   F[15]=2.72215e-005   F[16]=0.000613323   F[17]=0.00836801   F[18]=0.0618495   F[19]=0.223349   F[20]=0.359089   F[21]=0.242227   F[22]=0.0852632   F[23]=0.017236   F[24]=0.00187258   F[25]=0.000101331   F[26]=3.10038e-006   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -115.455
Likelihood = 7.22202e-051
AIC (Akaike information criterion) = 236.909
