#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/70/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/70/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1234.42
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.25561
GAIN_CONST	0.0721309
DUPL	0.022067
F[9]=0.0730008   F[10]=0.0719021   F[11]=0.0698636   F[12]=0.0671012   F[13]=0.0638116   F[14]=0.0601639   F[15]=0.0562946   F[16]=0.0523079   F[17]=0.0482825   F[18]=0.0442817   F[19]=0.040364   F[20]=0.036594   F[21]=0.0330604   F[22]=0.0298824   F[23]=0.0270252   F[24]=0.0244582   F[25]=0.0221537   F[26]=0.0200865   F[27]=0.0182333   F[28]=0.0165722   F[29]=0.0150824   F[30]=0.0137442   F[31]=0.0125389   F[32]=0.0114491   F[33]=0.010459   F[34]=0.00955507   F[35]=0.00872592   F[36]=0.00796273   F[37]=0.00725913   F[38]=0.00661103   F[39]=0.00601677   F[40]=0.00547863   F[41]=0.00501029   F[42]=0.00466714   
LogLikelihood = -119.637
Likelihood = 1.102e-052
AIC (Akaike information criterion) = 245.275
