#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/91/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/91/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4206.92
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0786453
GAIN_CONST	0.0840173
DUPL	0.00125727
F[7]=0.00696375   F[8]=0.0098499   F[9]=0.0170838   F[10]=0.0326087   F[11]=0.0609991   F[12]=0.102955   F[13]=0.149397   F[14]=0.179909   F[15]=0.174542   F[16]=0.133362   F[17]=0.079096   F[18]=0.0361628   F[19]=0.0127335   F[20]=0.00346475   F[21]=0.000733102   F[22]=0.000121605   F[23]=1.59595e-005   F[24]=1.67334e-006   F[25]=1.41552e-007   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -285.073
Likelihood = 1.56401e-124
AIC (Akaike information criterion) = 576.147
