#Nodes with GAIN events with expectation above 0.5
N2: 0.731729
N3: 2.1724
N4: 5.47162
N5: 0.516512
N6: 0.986383
N7: 1.22334
N8: 1.25578
N9: 0.732206
N11: 0.728456
N12: 0.568209
Amitermes_parvus: 0.614318
Drepanotermes_septentrionalis: 0.614318
N16: 1.41962
N19: 0.831205
Crenetermes_albotarsalis: 1.27652
Cubitermes_sp: 1.27652
Thoracotermes_macrothorax: 1.05067
N22: 1.6965
N25: 1.81812
N26: 1.24167
Ephelotermes_melachoma: 0.822876
Ephelotermes_taylori: 0.822876
Macrognathotermes_sunteri: 0.866177
Lophotermes_septentrionalis: 1.04306
N29: 1.45559
Macrotermes_bellicosus: 1.00997
Odontotermes_sp: 1.00997
Pseudacanthotermes_militaris: 1.50581
N32: 1.46758
N33: 1.03518
Coptotermes_acinaciformis: 3.17137
N35: 2.4615
Reticulitermes_flavipes: 0.530094
Schedorhinotermes_lamanianus: 2.58373
N37: 1.14022
N39: 1.09539
N40: 0.899746
Bifiditermes_improbus: 1.44204
Neotermes_insularis: 5.91153
N41: 2.19308
Glyptotermes_brevicornis: 1.21733
Glyptotermes_iridipennis: 1.21733
N42: 0.529796
N43: 0.695962
Cryptotermes_austrinus: 2.19862
Cryptotermes_queenslandis: 2.82136
Cryptotermes_primus: 1.03459
Incisitermes_sp: 3.31647
N46: 0.638039
Cryptotermes_brevis: 1.72292
Cryptotermes_cynocephalus: 3.89555
Cryptotermes_domesticus: 0.807439
Procryptotermes_australiensis: 5.22547
N50: 1.18156
Cryptotermes_dudleyi: 1.19575
Cryptotermes_secundus: 1.19575
Kalotermes_flavicollis: 3.07502
N51: 2.7422
Stolotermes_sp: 2.35947
N52: 5.26769
Zootermopsis_angusticollis: 1.4022
Zootermopsis_nevadensis: 1.4022
N53: 3.6917
Mastotermes_darwiniensis: 5.45182
Porotermes_adamsoni: 3.47053
N54: 4.62317
N55: 2.57661
Cryptocercus_primarius: 0.935146
Cryptocercus_punctulatus: 5.67822
N56: 1.1904
N57: 5.5971
N58: 2.49635
N59: 0.557303
Blatta_orientalis: 1.65306
N61: 1.28114
Periplaneta_australasiae: 0.562907
Periplaneta_fuliginosa: 0.562907
Periplaneta_americana: 3.63507
Periplaneta_brunnea: 1.68842
Deropeltis_erythrocephala: 2.51121
N63: 1.0637
N64: 5.25387
Pelmatosilpha_sp: 0.704379
Periplaneta_japonica: 5.66651
Lamproblatta_albipalpus: 8.4257
N65: 1.89045
N66: 0.652394
N67: 2.19897
N68: 2.87511
N69: 1.00765
N70: 0.58933
N71: 0.803994
N72: 1.36142
N73: 1.55816
N75: 0.791975
Archimandrita_tessellata: 3.68459
Blaberus_discoidalis: 0.861539
Blaberus_giganteus: 0.753808
N77: 1.40876
Eublaberus_posticus: 3.12379
Byrsotria_fumigata: 5.41961
Gromphadorhina_portentosa: 4.62642
N78: 6.1496
Lanxoblatta_emarginata: 3.68484
N79: 2.07677
Epilampra_sp: 5.02443
Pycnoscelus_surinamensis: 3.43244
N80: 1.46492
N81: 1.22237
Macropanesthia_rhinoceros: 4.44432
Panchlora_nivea: 3.32296
Nauphoeta_cinerea: 5.09011
N82: 2.04048
Diploptera_punctata: 8.21858
N83: 1.07041
Galiblatta_sp: 2.7182
Rhabdoblatta_sp: 7.42494
N84: 2.23349
Margattea_sp: 6.80062
Supella_longipalpa: 4.22011
N85: 2.79921
Ectobius_pallidus: 6.17425
Panchlora_viridis: 9.86325
N86: 2.34367
N87: 2.30801
N88: 2.82669
N89: 1.04619
Blattella_bisignata: 1.21625
Blattella_germanica: 1.21625
Blattella_sauteri: 2.3414
Loboptera_decipiens: 7.62555
N91: 4.1398
N92: 1.9699
N93: 2.04346
Symplocodes_sp: 3.48449
Xestoblatta_sp: 4.55828
Lobopterella_dimidiatipes: 6.5349
Symploce_sp: 8.10218
Total number of gain events: 358.102
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 0.845501
N3: 1.6105
N4: 2.3854
N6: 0.834519
N7: 0.79506
N8: 0.809803
N9: 0.55116
N11: 0.599274
Amitermes_parvus: 0.565833
Drepanotermes_septentrionalis: 0.565833
N16: 1.27372
N19: 0.944217
Crenetermes_albotarsalis: 0.918237
Cubitermes_sp: 0.918237
N21: 0.759492
Procubitermes_sp: 1.47051
N22: 1.44475
N25: 1.57756
N26: 1.04875
Ephelotermes_melachoma: 0.754592
Ephelotermes_taylori: 0.754592
Macrognathotermes_sunteri: 0.794408
Lophotermes_septentrionalis: 0.953198
N29: 1.16565
Macrotermes_bellicosus: 0.916193
Odontotermes_sp: 0.916193
Pseudacanthotermes_militaris: 1.35832
N32: 1.30237
N33: 0.976748
Coptotermes_acinaciformis: 2.45359
N35: 1.81567
Schedorhinotermes_lamanianus: 3.73238
N37: 1.39019
Bifiditermes_improbus: 4.05434
Neotermes_insularis: 1.01028
N41: 1.57498
Glyptotermes_brevicornis: 0.997192
Glyptotermes_iridipennis: 0.997192
N42: 0.554767
N43: 0.843971
Cryptotermes_austrinus: 1.77873
Cryptotermes_queenslandis: 1.40148
Cryptotermes_primus: 5.30968
Incisitermes_sp: 1.59162
N46: 0.515257
Cryptotermes_brevis: 3.32555
Cryptotermes_cynocephalus: 1.49827
Cryptotermes_domesticus: 5.37309
Procryptotermes_australiensis: 0.805972
N50: 0.936276
Cryptotermes_dudleyi: 1.03119
Cryptotermes_secundus: 1.03119
Kalotermes_flavicollis: 5.59243
N51: 2.30517
Stolotermes_sp: 6.3003
N52: 1.51597
Zootermopsis_angusticollis: 0.697625
Zootermopsis_nevadensis: 0.697625
N53: 1.93375
Mastotermes_darwiniensis: 3.41284
Porotermes_adamsoni: 4.65379
N54: 7.1474
N55: 5.03712
Cryptocercus_primarius: 0.637437
Cryptocercus_relictus: 1.18195
Cryptocercus_punctulatus: 3.91487
N56: 1.73117
N57: 4.61281
N58: 3.27396
Blatta_orientalis: 2.79086
N61: 1.17423
Periplaneta_australasiae: 0.515356
Periplaneta_fuliginosa: 0.515356
Periplaneta_americana: 0.928951
Periplaneta_brunnea: 1.96401
Deropeltis_erythrocephala: 3.15024
N63: 0.620118
N64: 4.14674
Eurycotis_floridana: 0.885388
Periplaneta_japonica: 3.89061
Lamproblatta_albipalpus: 13.0267
N65: 1.43542
N67: 1.4043
N68: 1.01532
N69: 0.552302
N72: 1.00144
N73: 0.890753
N74: 0.740812
N75: 0.694215
Archimandrita_tessellata: 0.762411
N76: 1.24983
Blaberus_discoidalis: 1.00613
Blaberus_giganteus: 1.577
N77: 2.40326
Eublaberus_distanti: 2.06588
Byrsotria_fumigata: 1.74217
Gromphadorhina_portentosa: 5.02863
N78: 4.28367
Phoetalia_sp: 2.69807
N79: 1.82803
Epilampra_sp: 3.13761
Pycnoscelus_surinamensis: 4.52926
N80: 1.29072
N81: 1.05413
Macropanesthia_rhinoceros: 3.12032
Panchlora_nivea: 4.26091
Nauphoeta_cinerea: 4.86142
N82: 1.21594
Diploptera_punctata: 3.94703
N83: 1.23627
Galiblatta_sp: 7.47485
Rhabdoblatta_sp: 2.80092
N84: 3.74146
Margattea_sp: 5.17327
Supella_longipalpa: 8.40486
N85: 3.07955
Ectobius_pallidus: 9.78224
Panchlora_viridis: 6.12472
N86: 2.21774
N87: 2.8254
N88: 4.71081
N89: 1.36221
Blattella_bisignata: 1.34233
Blattella_germanica: 1.34233
Blattella_sauteri: 2.78572
Loboptera_decipiens: 5.15066
N91: 2.47009
N92: 1.63826
N93: 2.70279
Hemithyrsocera_sp: 3.73455
Xestoblatta_sp: 2.68665
Lobopterella_dimidiatipes: 4.37073
Symploce_sp: 9.1124
Total number of loss events: 329.636
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.976679
Mastotermes_darwiniensis: 0.892374
Cryptocercus_punctulatus: 0.844744
Blatta_orientalis: 0.914105
Deropeltis_erythrocephala: 0.90626
Blaberus_giganteus: 0.999882
Eublaberus_distanti: 0.680658
Gromphadorhina_portentosa: 0.783924
N78: 0.532687
Macropanesthia_rhinoceros: 0.999964
Total number of duplication events: 9.37118
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.731729	0.845501	8.42287e-005	0
N3	2.1724	1.6105	0.00365224	0
N4	5.47162	2.3854	0.146718	0
N5	0.516512	0.391407	0.000820434	0
N6	0.986383	0.834519	0.000689468	0
N7	1.22334	0.79506	1.97183e-005	0
N8	1.25578	0.809803	6.92718e-007	0
N9	0.732206	0.55116	4.05945e-008	0
N10	0.0199526	0.0166018	3.81212e-011	0
N11	0.728456	0.599274	1.93465e-012	0
N12	0.568209	0.488185	3.3499e-011	0
N13	0.463702	0.417168	3.48233e-012	0
N14	0.306984	0.283241	1.41849e-013	0
Amitermes_darwini	0.00130438	0.00122777	0	0
Pericapritermes_sp	0.00130438	0.00122777	0	0
Amitermes_germanus	0.325469	0.30165	1.4188e-013	0
N15	0.221906	0.200039	3.24195e-012	0
Amitermes_parvus	0.614318	0.565833	8.41005e-014	0
Drepanotermes_septentrionalis	0.614318	0.565833	8.41005e-014	0
N16	1.41962	1.27372	4.10217e-011	0
Tuberculitermes_bycanistes	0.057174	0.0527015	2.11939e-012	0
Unguitermes_sp	0.057174	0.0527015	2.11939e-012	0
N17	0.0836122	0.0798865	1.68854e-012	0
N18	0.0246895	0.0255018	1.10248e-014	0
N19	0.831205	0.944217	2.81975e-014	0
N20	0.0699207	0.0385766	2.70027e-012	0
Crenetermes_albotarsalis	1.27652	0.918237	1.72644e-012	0
Cubitermes_sp	1.27652	0.918237	1.72644e-012	0
N21	0.390323	0.759492	3.64774e-012	0
Procubitermes_sp	0.229338	1.47051	1.10365e-012	0
Thoracotermes_macrothorax	1.05067	0.291843	1.33843e-012	0
N22	1.6965	1.44475	3.59166e-013	0
N23	0.120505	0.107964	4.40796e-011	0
Nasutitermes_graveolus	0.20594	0.193587	1.0656e-013	0
Nasutitermes_triodiae	0.20594	0.193587	1.0656e-013	0
N24	0.163996	0.147544	4.61939e-011	0
Nasutitermes_longipennis	0.137777	0.129336	3.74602e-014	0
Tumulitermes_pastinator	0.137777	0.129336	3.74602e-014	0
N25	1.81812	1.57756	1.70555e-013	0
Microcerotermes_boreus	0.364215	0.328939	3.27238e-010	0
Microcerotermes_nervosus	0.364215	0.328939	3.27238e-010	0
N26	1.24167	1.04875	4.23435e-011	0
N27	0.13623	0.118138	6.38293e-011	0
N28	0.0324643	0.0289794	1.70522e-013	0
Ephelotermes_melachoma	0.822876	0.754592	2.92325e-014	0
Ephelotermes_taylori	0.822876	0.754592	2.92325e-014	0
Macrognathotermes_sunteri	0.866177	0.794408	2.14176e-013	0
Lophotermes_septentrionalis	1.04306	0.953198	7.0604e-011	0
N29	1.45559	1.16565	4.13367e-008	0
N30	0.170614	0.144206	1.49204e-009	0
N31	0.440591	0.386875	7.7291e-011	0
Macrotermes_bellicosus	1.00997	0.916193	2.52457e-011	0
Odontotermes_sp	1.00997	0.916193	2.52457e-011	0
Pseudacanthotermes_militaris	1.50581	1.35832	8.16462e-011	0
N32	1.46758	1.30237	1.73215e-009	0
Microtermes_sp	0.103085	0.0944036	1.11072e-011	0
Protermes_sp	0.103085	0.0944036	1.11072e-011	0
N33	1.03518	0.976748	4.56131e-007	0
N34	0.341917	0.208417	4.41126e-008	0
Coptotermes_acinaciformis	3.17137	2.45359	8.14123e-007	0
N35	2.4615	1.81567	7.41877e-007	0
Reticulitermes_flavipes	0.530094	0.45814	7.67206e-009	0
N36	0.169075	0.135111	7.11627e-009	0
Reticulitermes_lucifugus	0.319042	0.281052	3.32098e-011	0
Reticulitermes_urbis	0.319042	0.281052	3.32098e-011	0
Schedorhinotermes_lamanianus	2.58373	3.73238	8.68229e-006	0
N37	1.14022	1.39019	1.50942e-005	0
N38	0.122553	0.0526679	1.28965e-007	0
N39	1.09539	0.415427	1.34513e-007	0
N40	0.899746	0.449189	2.71333e-007	0
Bifiditermes_improbus	1.44204	4.05434	2.1105e-006	0
Neotermes_insularis	5.91153	1.01028	0.036889	0
N41	2.19308	1.57498	4.43601e-006	0
Glyptotermes_brevicornis	1.21733	0.997192	2.277e-007	0
Glyptotermes_iridipennis	1.21733	0.997192	2.277e-007	0
N42	0.529796	0.554767	1.75953e-008	0
N43	0.695962	0.843971	1.44846e-009	0
N44	0.473748	0.202306	1.10178e-008	0
Cryptotermes_austrinus	2.19862	1.77873	9.19432e-008	0
Cryptotermes_queenslandis	2.82136	1.40148	1.24723e-006	0
N45	0.020189	0.0536499	6.66045e-012	0
Cryptotermes_primus	1.03459	5.30968	9.90458e-011	0
Incisitermes_sp	3.31647	1.59162	1.69241e-006	0
N46	0.638039	0.515257	1.1973e-009	0
N47	0.111877	0.0887165	1.06619e-010	0
Cryptotermes_brevis	1.72292	3.32555	2.37397e-009	0
Cryptotermes_cynocephalus	3.89555	1.49827	8.4138e-006	0
N48	0.245358	0.234641	9.49327e-011	0
N49	0.179532	0.203384	7.81219e-012	0
Cryptotermes_domesticus	0.807439	5.37309	9.09166e-010	0
Procryptotermes_australiensis	5.22547	0.805972	0.00117663	0
N50	1.18156	0.936276	9.8414e-008	0
Cryptotermes_dudleyi	1.19575	1.03119	2.37228e-008	0
Cryptotermes_secundus	1.19575	1.03119	2.37228e-008	0
Kalotermes_flavicollis	3.07502	5.59243	0.976679	0
N51	2.7422	2.30517	0.000145578	0
Stolotermes_sp	2.35947	6.3003	0.000167564	0
N52	5.26769	1.51597	0.117658	0
Zootermopsis_angusticollis	1.4022	0.697625	0.000985778	0
Zootermopsis_nevadensis	1.4022	0.697625	0.000985778	0
N53	3.6917	1.93375	0.004129	0
Mastotermes_darwiniensis	5.45182	3.41284	0.892374	0
Porotermes_adamsoni	3.47053	4.65379	0.000572538	0
N54	4.62317	7.1474	0.00189938	0
N55	2.57661	5.03712	0.000203031	0
Cryptocercus_primarius	0.935146	0.637437	0	0
Cryptocercus_relictus	0.479659	1.18195	0	0
Cryptocercus_punctulatus	5.67822	3.91487	0.844744	0
N56	1.1904	1.73117	0.000161425	0
N57	5.5971	4.61281	0.0141566	0
N58	2.49635	3.27396	0.000979305	0
N59	0.557303	0.466726	4.45225e-005	0
N60	0.119455	0.279509	9.35772e-007	0
Blatta_orientalis	1.65306	2.79086	0.914105	0
N61	1.28114	1.17423	6.082e-006	0
Periplaneta_australasiae	0.562907	0.515356	1.27681e-006	0
Periplaneta_fuliginosa	0.562907	0.515356	1.27681e-006	0
N62	0.405947	0.13679	2.81963e-006	0
Periplaneta_americana	3.63507	0.928951	0.00209566	0
Periplaneta_brunnea	1.68842	1.96401	4.43345e-005	0
Deropeltis_erythrocephala	2.51121	3.15024	0.90626	0
N63	1.0637	0.620118	0.00233767	0
N64	5.25387	4.14674	0.00595271	0
Eurycotis_floridana	0.000136371	0.885388	7.45901e-006	0
Pelmatosilpha_sp	0.704379	0.000337186	2.39633e-005	0
Periplaneta_japonica	5.66651	3.89061	0.0081061	0
Lamproblatta_albipalpus	8.4257	13.0267	0.00288341	0
N65	1.89045	1.43542	0.00121767	0
N66	0.652394	0.490677	0.000286648	0
N67	2.19897	1.4043	0.00306094	0
N68	2.87511	1.01532	0.0517016	0
N69	1.00765	0.552302	0.00347823	0
N70	0.58933	0.341008	0.000332137	0
N71	0.803994	0.486568	0.00354388	0
N72	1.36142	1.00144	0.00076395	0
N73	1.55816	0.890753	0.000395418	0
N74	0.458726	0.740812	2.39405e-005	0
N75	0.791975	0.694215	3.23953e-006	0
Archimandrita_tessellata	3.68459	0.762411	3.61268e-006	0
N76	0.317002	1.24983	2.17712e-007	0
Blaberus_discoidalis	0.861539	1.00613	2.03151e-009	0
Blaberus_giganteus	0.753808	1.577	0.999882	0
N77	1.40876	2.40326	5.86595e-006	0
Eublaberus_distanti	0.04091	2.06588	0.680658	0
Eublaberus_posticus	3.12379	0.142639	1.20554e-005	0
Byrsotria_fumigata	5.41961	1.74217	0.00469099	0
Gromphadorhina_portentosa	4.62642	5.02863	0.783924	0
N78	6.1496	4.28367	0.532687	0
Lanxoblatta_emarginata	3.68484	0.241842	0.00527172	0
Phoetalia_sp	0.286118	2.69807	0.00669907	0
N79	2.07677	1.82803	9.61e-005	0
Epilampra_sp	5.02443	3.13761	0.00165716	0
Pycnoscelus_surinamensis	3.43244	4.52926	0.000212434	0
N80	1.46492	1.29072	0.000112603	0
N81	1.22237	1.05413	3.56581e-005	0
Macropanesthia_rhinoceros	4.44432	3.12032	0.999964	0
Panchlora_nivea	3.32296	4.26091	0.000183908	0
Nauphoeta_cinerea	5.09011	4.86142	0.000365933	0
N82	2.04048	1.21594	0.00119229	0
Diploptera_punctata	8.21858	3.94703	0.0639384	0
N83	1.07041	1.23627	0.000119228	0
Galiblatta_sp	2.7182	7.47485	0.000308919	0
Rhabdoblatta_sp	7.42494	2.80092	0.124885	0
N84	2.23349	3.74146	0.00037741	0
Margattea_sp	6.80062	5.17327	0.0225343	0
Supella_longipalpa	4.22011	8.40486	0.000337348	0
N85	2.79921	3.07955	0.00114178	0
Ectobius_pallidus	6.17425	9.78224	0.00191766	0
Panchlora_viridis	9.86325	6.12472	0.0679461	0
N86	2.34367	2.21774	0.00103485	0
N87	2.30801	2.8254	0.000566451	0
N88	2.82669	4.71081	0.000543983	0
N89	1.04619	1.36221	0.000102885	0
Blattella_bisignata	1.21625	1.34233	4.0666e-006	0
Blattella_germanica	1.21625	1.34233	4.0666e-006	0
Blattella_sauteri	2.3414	2.78572	0.000414013	0
Loboptera_decipiens	7.62555	5.15066	0.0229333	0
N90	0.400486	0.289538	0.000303326	0
N91	4.1398	2.47009	0.0118764	0
N92	1.9699	1.63826	0.00106984	0
N93	2.04346	2.70279	0.000141496	0
Hemithyrsocera_sp	0.396442	3.73455	2.74689e-005	0
Symplocodes_sp	3.48449	0.472446	0.0550486	0
Xestoblatta_sp	4.55828	2.68665	0.0052316	0
Lobopterella_dimidiatipes	6.5349	4.37073	0.00989002	0
Symploce_sp	8.10218	9.1124	0.00821428	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	15.1786	10.029	0.151985	0
Pericapritermes_sp	15.1786	10.029	0.151985	0
Amitermes_germanus	15.1958	10.0462	0.151985	0
Amitermes_parvus	15.2428	10.0933	0.151985	0
Drepanotermes_septentrionalis	15.2428	10.0933	0.151985	0
Tuberculitermes_bycanistes	15.3152	10.1656	0.151985	0
Unguitermes_sp	15.3152	10.1656	0.151985	0
Crenetermes_albotarsalis	15.3959	10.2464	0.151985	0
Cubitermes_sp	15.3959	10.2464	0.151985	0
Procubitermes_sp	14.6691	11.5196	0.151985	0
Thoracotermes_macrothorax	15.4904	10.3409	0.151985	0
Nasutitermes_graveolus	15.2412	10.0916	0.151985	0
Nasutitermes_triodiae	15.2412	10.0916	0.151985	0
Nasutitermes_longipennis	15.2165	10.067	0.151985	0
Tumulitermes_pastinator	15.2165	10.067	0.151985	0
Microcerotermes_boreus	15.3759	10.2263	0.151985	0
Microcerotermes_nervosus	15.3759	10.2263	0.151985	0
Ephelotermes_melachoma	15.3232	10.1738	0.151985	0
Ephelotermes_taylori	15.3232	10.1738	0.151985	0
Macrognathotermes_sunteri	15.3341	10.1846	0.151985	0
Lophotermes_septentrionalis	15.3747	10.2253	0.151985	0
Macrotermes_bellicosus	15.4345	10.2851	0.151985	0
Odontotermes_sp	15.4345	10.2851	0.151985	0
Pseudacanthotermes_militaris	15.4898	10.3404	0.151985	0
Microtermes_sp	15.384	10.2346	0.151985	0
Protermes_sp	15.384	10.2346	0.151985	0
Coptotermes_acinaciformis	15.6504	10.5011	0.151986	0
Reticulitermes_flavipes	15.4707	10.3214	0.151986	0
Reticulitermes_lucifugus	15.4287	10.2794	0.151986	0
Reticulitermes_urbis	15.4287	10.2794	0.151986	0
Schedorhinotermes_lamanianus	14.7209	11.5715	0.151994	0
Bifiditermes_improbus	14.5786	12.4291	0.151983	0
Neotermes_insularis	19.0481	9.38508	0.188869	0
Glyptotermes_brevicornis	15.6472	10.4978	0.151985	0
Glyptotermes_iridipennis	15.6472	10.4978	0.151985	0
Cryptotermes_austrinus	15.0395	10.89	0.15198	0
Cryptotermes_queenslandis	15.6623	10.5127	0.151981	0
Cryptotermes_primus	13.422	14.2723	0.15198	0
Incisitermes_sp	15.7038	10.5542	0.151982	0
Cryptotermes_brevis	14.144	11.9945	0.15198	0
Cryptotermes_cynocephalus	16.3167	10.1672	0.151988	0
Cryptotermes_domesticus	13.5416	14.3913	0.15198	0
Procryptotermes_australiensis	17.9596	9.82421	0.153157	0
Cryptotermes_dudleyi	14.9319	10.7823	0.15198	0
Cryptotermes_secundus	14.9319	10.7823	0.15198	0
Kalotermes_flavicollis	14.0939	13.0499	1.12866	0
Stolotermes_sp	13.9939	13.8383	0.151588	0
Zootermopsis_angusticollis	18.3044	9.75157	0.270064	0
Zootermopsis_nevadensis	18.3044	9.75157	0.270064	0
Mastotermes_darwiniensis	17.5193	10.188	1.04696	0
Porotermes_adamsoni	15.538	11.4289	0.155156	0
Cryptocercus_primarius	11.0391	15.278	0.00583888	0
Cryptocercus_relictus	10.5836	15.8225	0.00583888	0
Cryptocercus_punctulatus	13.2055	13.5183	0.85038	0
Blatta_orientalis	12.3454	14.0005	0.929532	0
Periplaneta_australasiae	12.5364	12.8993	0.0154344	0
Periplaneta_fuliginosa	12.5364	12.8993	0.0154344	0
Periplaneta_americana	14.6139	11.9959	0.0175246	0
Periplaneta_brunnea	12.6672	13.031	0.0154733	0
Deropeltis_erythrocephala	12.5268	13.6137	0.921642	0
Eurycotis_floridana	13.8369	12.8417	0.0227001	0
Pelmatosilpha_sp	14.5412	11.9567	0.0227166	0
Periplaneta_japonica	14.2494	11.7002	0.0248461	0
Lamproblatta_albipalpus	10.3478	15.6034	0.00312907	0
Archimandrita_tessellata	17.8728	9.81522	0.0648113	0
Blaberus_discoidalis	15.3667	11.3088	0.0648079	0
Blaberus_giganteus	15.259	11.8796	1.06469	0
Eublaberus_distanti	14.8459	12.8277	0.745469	0
Eublaberus_posticus	17.9287	10.9045	0.0648223	0
Byrsotria_fumigata	18.3571	9.35995	0.0694714	0
Gromphadorhina_portentosa	16.0057	11.7557	0.848309	0
Lanxoblatta_emarginata	19.8523	10.2511	0.601579	0
Phoetalia_sp	16.4536	12.7073	0.603007	0
Epilampra_sp	16.3151	10.2047	0.0618305	0
Pycnoscelus_surinamensis	14.7231	11.5963	0.0603858	0
Macropanesthia_rhinoceros	15.7562	10.3632	1.05986	0
Panchlora_nivea	14.6348	11.5038	0.0600773	0
Nauphoeta_cinerea	15.1796	11.0502	0.0602236	0
Diploptera_punctata	17.876	9.50868	0.121398	0
Galiblatta_sp	13.446	14.2728	0.0578873	0
Rhabdoblatta_sp	18.1528	9.59884	0.182463	0
Margattea_sp	13.7759	12.2451	0.027477	0
Supella_longipalpa	11.1954	15.4767	0.00528001	0
Ectobius_pallidus	11.5163	14.7879	0.00456376	0
Panchlora_viridis	15.2053	11.1304	0.0705922	0
Blattella_bisignata	11.6313	13.8939	0.0034699	0
Blattella_germanica	11.6313	13.8939	0.0034699	0
Blattella_sauteri	11.7102	13.9751	0.00377697	0
Loboptera_decipiens	14.1677	11.6292	0.0257523	0
Hemithyrsocera_sp	13.1842	14.4884	0.0156711	0
Symplocodes_sp	16.2722	11.2263	0.0706922	0
Xestoblatta_sp	15.3026	10.7377	0.0207337	0
Lobopterella_dimidiatipes	15.3093	10.7835	0.0243223	0
Symploce_sp	12.7368	13.0551	0.0107701	0
