#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/88/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/88/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1457.75
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0201017
GAIN_CONST	0.0151567
DUPL	0.000734366
F[13]=3.25617e-007   F[14]=3.74396e-006   F[15]=6.75682e-005   F[16]=0.00079543   F[17]=0.00537142   F[18]=0.0200449   F[19]=0.0483176   F[20]=0.116238   F[21]=0.251479   F[22]=0.309812   F[23]=0.190043   F[24]=0.051736   F[25]=0.0057564   F[26]=0.000323053   F[27]=1.13808e-005   F[28]=2.8492e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -116.573
Likelihood = 2.36117e-051
AIC (Akaike information criterion) = 239.145
