#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/13/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/13/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2708.93
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.467965
GAIN_CONST	0.449467
DUPL	0.00251682
F[7]=0.0969227   F[8]=0.0957197   F[9]=0.0933614   F[10]=0.0899113   F[11]=0.085451   F[12]=0.0800824   F[13]=0.0739312   F[14]=0.0671504   F[15]=0.0599224   F[16]=0.0524562   F[17]=0.0449788   F[18]=0.0377199   F[19]=0.0308932   F[20]=0.0246779   F[21]=0.0192029   F[22]=0.0145395   F[23]=0.0107005   F[24]=0.00764746   F[25]=0.00530308   F[26]=0.00356543   F[27]=0.00232269   F[28]=0.00146532   F[29]=0.00089485   F[30]=0.000528828   F[31]=0.000302384   F[32]=0.000167303   F[33]=8.95945e-005   F[34]=4.64729e-005   F[35]=2.33799e-005   F[36]=1.14358e-005   F[37]=5.46256e-006   F[38]=2.56973e-006   F[39]=1.21065e-006   F[40]=5.91423e-007   F[41]=3.21835e-007   F[42]=2.21505e-007   
LogLikelihood = -143.61
Likelihood = 4.27603e-063
AIC (Akaike information criterion) = 293.22
