#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
N8: 5
N9: 1
Blatta_orientalis: 7
N13: 5
Pelmatosilpha_sp: 3
Periplaneta_japonica: 3
Lamproblatta_albipalpus: 2
N17: 3
N18: 4
N19: 1
N20: 1
N21: 1
N26: 2
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 5
N27: 3
Lanxoblatta_emarginata: 4
N29: 2
Pycnoscelus_surinamensis: 1
Panchlora_nivea: 2
Margattea_sp: 2
Supella_longipalpa: 3
Panchlora_viridis: 5
Loboptera_decipiens: 3
N41: 3
Xestoblatta_sp: 3
Symplocodes_sp: 4
Lobopterella_dimidiatipes: 6
Total number of gain events: 95
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
N7: 2
N11: 2
Periplaneta_australasiae: 1
Periplaneta_fuliginosa: 1
Periplaneta_brunnea: 3
Deropeltis_erythrocephala: 4
Eurycotis_floridana: 2
N22: 1
N23: 1
N24: 1
Archimandrita_tessellata: 1
N25: 2
Blaberus_discoidalis: 3
Blaberus_giganteus: 4
Eublaberus_posticus: 5
Byrsotria_fumigata: 2
Phoetalia_sp: 2
N28: 3
Epilampra_sp: 1
Nauphoeta_cinerea: 3
Macropanesthia_rhinoceros: 6
N30: 2
Diploptera_punctata: 4
Galiblatta_sp: 2
Ectobius_pallidus: 2
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
N40: 1
Hemithyrsocera_sp: 3
Total number of loss events: 73
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N7: 1
Deropeltis_erythrocephala: 1
Periplaneta_japonica: 1
N18: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
N30: 1
Diploptera_punctata: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Panchlora_viridis: 1
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N40: 1
Symploce_sp: 1
Total number of duplication events: 21
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	2	1	0
N8	5	0	0	0
N9	1	0	0	0
N10	0	0	0	0
Blatta_orientalis	7	0	0	0
N11	0	2	0	0
Periplaneta_australasiae	0	1	0	0
Periplaneta_fuliginosa	0	1	0	0
N12	0	0	0	0
Periplaneta_americana	0	0	0	0
Periplaneta_brunnea	0	3	0	0
Deropeltis_erythrocephala	0	4	1	0
N13	5	0	0	0
Eurycotis_floridana	0	2	0	0
Pelmatosilpha_sp	3	0	0	0
Periplaneta_japonica	3	0	1	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	3	0	0	0
N18	4	0	1	0
N19	1	0	0	0
N20	1	0	0	0
N21	1	0	0	0
N22	0	1	0	0
N23	0	1	0	0
N24	0	1	0	0
Archimandrita_tessellata	0	1	0	0
N25	0	2	0	0
Blaberus_discoidalis	0	3	0	0
Blaberus_giganteus	0	4	1	0
N26	2	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Byrsotria_fumigata	0	2	0	0
Gromphadorhina_portentosa	5	0	0	0
N27	3	0	0	0
Lanxoblatta_emarginata	4	0	0	0
Phoetalia_sp	0	2	0	0
N28	0	3	0	0
Epilampra_sp	0	1	0	0
Nauphoeta_cinerea	0	3	0	0
N29	2	0	0	0
Macropanesthia_rhinoceros	0	6	1	0
Pycnoscelus_surinamensis	1	0	0	0
N30	0	2	1	0
Diploptera_punctata	0	4	1	0
N31	0	0	0	0
N32	0	0	0	0
Galiblatta_sp	0	2	0	0
Panchlora_nivea	2	0	0	0
Rhabdoblatta_sp	0	0	0	0
N33	0	0	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
N34	0	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	0	1	1	0
N41	3	0	0	0
N42	0	0	0	0
Hemithyrsocera_sp	0	3	0	0
Xestoblatta_sp	3	0	0	0
Symplocodes_sp	4	0	0	0
Lobopterella_dimidiatipes	6	0	0	0
Symploce_sp	0	0	1	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	13	2	1	0
Periplaneta_australasiae	6	5	1	0
Periplaneta_fuliginosa	6	5	1	0
Periplaneta_americana	6	2	1	0
Periplaneta_brunnea	6	5	1	0
Deropeltis_erythrocephala	5	6	2	0
Eurycotis_floridana	5	4	1	0
Pelmatosilpha_sp	8	2	1	0
Periplaneta_japonica	3	0	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	10	4	1	0
Blaberus_discoidalis	10	8	1	0
Blaberus_giganteus	10	9	2	0
Eublaberus_distanti	18	2	1	0
Eublaberus_posticus	12	7	1	0
Byrsotria_fumigata	10	3	1	0
Gromphadorhina_portentosa	15	0	1	0
Lanxoblatta_emarginata	16	0	1	0
Phoetalia_sp	12	2	1	0
Epilampra_sp	8	4	1	0
Nauphoeta_cinerea	8	6	1	0
Macropanesthia_rhinoceros	9	6	2	0
Pycnoscelus_surinamensis	10	0	1	0
Diploptera_punctata	3	6	2	0
Galiblatta_sp	3	4	1	0
Panchlora_nivea	5	2	1	0
Rhabdoblatta_sp	3	2	1	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	3	4	1	0
Xestoblatta_sp	6	1	1	0
Symplocodes_sp	7	1	1	0
Lobopterella_dimidiatipes	6	1	1	0
Symploce_sp	0	0	1	0
