#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/89/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/89/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1088.29
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.271397
GAIN_CONST	0.0847962
DUPL	0.0223918
F[9]=0.0906354   F[10]=0.0890617   F[11]=0.0860687   F[12]=0.0818155   F[13]=0.0764847   F[14]=0.0703786   F[15]=0.0639082   F[16]=0.0574812   F[17]=0.0513877   F[18]=0.04576   F[19]=0.0406058   F[20]=0.035883   F[21]=0.031584   F[22]=0.0277621   F[23]=0.0243079   F[24]=0.0211394   F[25]=0.01821   F[26]=0.0155066   F[27]=0.01304   F[28]=0.0108305   F[29]=0.00889542   F[30]=0.00724237   F[31]=0.00586664   F[32]=0.00475259   F[33]=0.00387565   F[34]=0.00320424   F[35]=0.00270149   F[36]=0.00232761   F[37]=0.00204325   F[38]=0.0018137   F[39]=0.00161287   F[40]=0.00142673   F[41]=0.00125686   F[42]=0.0011296   
LogLikelihood = -120.112
Likelihood = 6.85837e-053
AIC (Akaike information criterion) = 246.223
