#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/87/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/87/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2904.87
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.314716
GAIN_CONST	0.288615
DUPL	0.00288092
F[7]=0.0809407   F[8]=0.080869   F[9]=0.080674   F[10]=0.0802301   F[11]=0.0793644   F[12]=0.0778745   F[13]=0.075544   F[14]=0.0721693   F[15]=0.067604   F[16]=0.061812   F[17]=0.0549106   F[18]=0.0471842   F[19]=0.0390568   F[20]=0.0310256   F[21]=0.0235723   F[22]=0.0170786   F[23]=0.0117691   F[24]=0.00769667   F[25]=0.00476763   F[26]=0.00279278   F[27]=0.00154496   F[28]=0.000806218   F[29]=0.000396504   F[30]=0.000183647   F[31]=8.0062e-005   F[32]=3.28401e-005   F[33]=1.26715e-005   F[34]=4.59939e-006   F[35]=1.57086e-006   F[36]=5.05202e-007   F[37]=1.53251e-007   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -141.284
Likelihood = 4.37783e-062
AIC (Akaike information criterion) = 288.567
