#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/52/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/52/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2596.09
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.385308
GAIN_CONST	0.349691
DUPL	0.00394658
F[7]=0.0918536   F[8]=0.0909889   F[9]=0.0892766   F[10]=0.0867253   F[11]=0.0833483   F[12]=0.0791701   F[13]=0.0742276   F[14]=0.0685725   F[15]=0.062281   F[16]=0.0554687   F[17]=0.0483036   F[18]=0.0410067   F[19]=0.0338364   F[20]=0.0270599   F[21]=0.0209173   F[22]=0.0155894   F[23]=0.0111759   F[24]=0.00769051   F[25]=0.00507018   F[26]=0.0031972   F[27]=0.0019256   F[28]=0.00110633   F[29]=0.000605722   F[30]=0.000315773   F[31]=0.000156642   F[32]=7.39068e-005   F[33]=3.31597e-005   F[34]=1.4149e-005   F[35]=5.74458e-006   F[36]=2.22193e-006   F[37]=8.20777e-007   F[38]=2.91069e-007   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -144.444
Likelihood = 1.85596e-063
AIC (Akaike information criterion) = 294.889
