#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
N6: 4
N8: 2
Blatta_orientalis: 5
Deropeltis_erythrocephala: 5
Pelmatosilpha_sp: 2
Lamproblatta_albipalpus: 2
N16: 3
N17: 2
N18: 2
N19: 1
N20: 1
N21: 1
Archimandrita_tessellata: 1
Byrsotria_fumigata: 1
N26: 1
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 5
N27: 4
Lanxoblatta_emarginata: 3
Pycnoscelus_surinamensis: 2
N31: 1
Diploptera_punctata: 3
Margattea_sp: 2
Supella_longipalpa: 3
Panchlora_viridis: 5
Loboptera_decipiens: 3
Symplocodes_sp: 6
Xestoblatta_sp: 5
Lobopterella_dimidiatipes: 5
Total number of gain events: 91
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
N9: 1
N10: 1
N11: 1
Periplaneta_brunnea: 3
N12: 3
Periplaneta_australasiae: 1
Periplaneta_fuliginosa: 1
N13: 1
Eurycotis_floridana: 3
Periplaneta_japonica: 1
N22: 1
N23: 3
N24: 1
N25: 2
Blaberus_discoidalis: 1
Blaberus_giganteus: 2
Eublaberus_posticus: 5
Phoetalia_sp: 3
Epilampra_sp: 4
Macropanesthia_rhinoceros: 4
Nauphoeta_cinerea: 5
N30: 2
Panchlora_nivea: 3
N32: 2
Galiblatta_sp: 4
Rhabdoblatta_sp: 2
N33: 3
Ectobius_pallidus: 2
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Hemithyrsocera_sp: 1
Total number of loss events: 75
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N6: 1
N17: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Panchlora_viridis: 1
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N42: 1
Xestoblatta_sp: 1
Lobopterella_dimidiatipes: 1
Symploce_sp: 1
Total number of duplication events: 19
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	0	0
N6	4	0	1	0
N7	0	0	0	0
N8	2	0	0	0
N9	0	1	0	0
Blatta_orientalis	5	0	0	0
N10	0	1	0	0
N11	0	1	0	0
Periplaneta_americana	0	0	0	0
Periplaneta_brunnea	0	3	0	0
N12	0	3	0	0
Periplaneta_australasiae	0	1	0	0
Periplaneta_fuliginosa	0	1	0	0
Deropeltis_erythrocephala	5	0	0	0
N13	0	1	0	0
Eurycotis_floridana	0	3	0	0
Pelmatosilpha_sp	2	0	0	0
Periplaneta_japonica	0	1	0	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	3	0	0	0
N17	2	0	1	0
N18	2	0	0	0
N19	1	0	0	0
N20	1	0	0	0
N21	1	0	0	0
N22	0	1	0	0
N23	0	3	0	0
N24	0	1	0	0
Archimandrita_tessellata	1	0	0	0
N25	0	2	0	0
Blaberus_discoidalis	0	1	0	0
Blaberus_giganteus	0	2	1	0
Byrsotria_fumigata	1	0	0	0
N26	1	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	5	0	0	0
N27	4	0	0	0
Lanxoblatta_emarginata	3	0	0	0
Phoetalia_sp	0	3	0	0
N28	0	0	0	0
Epilampra_sp	0	4	0	0
Pycnoscelus_surinamensis	2	0	0	0
N29	0	0	0	0
Macropanesthia_rhinoceros	0	4	1	0
Nauphoeta_cinerea	0	5	0	0
N30	0	2	0	0
N31	1	0	0	0
Diploptera_punctata	3	0	0	0
Panchlora_nivea	0	3	0	0
N32	0	2	0	0
Galiblatta_sp	0	4	0	0
Rhabdoblatta_sp	0	2	0	0
N33	0	3	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
N34	0	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	0	0	1	0
Hemithyrsocera_sp	0	1	0	0
Symplocodes_sp	6	0	0	0
Xestoblatta_sp	5	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	0	0	1	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	11	1	1	0
Periplaneta_americana	6	3	1	0
Periplaneta_brunnea	6	6	1	0
Periplaneta_australasiae	6	6	1	0
Periplaneta_fuliginosa	6	6	1	0
Deropeltis_erythrocephala	11	0	1	0
Eurycotis_floridana	4	4	1	0
Pelmatosilpha_sp	6	1	1	0
Periplaneta_japonica	4	1	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	11	5	1	0
Blaberus_discoidalis	10	8	1	0
Blaberus_giganteus	10	9	2	0
Byrsotria_fumigata	11	4	1	0
Eublaberus_distanti	17	1	1	0
Eublaberus_posticus	11	6	1	0
Gromphadorhina_portentosa	15	0	1	0
Lanxoblatta_emarginata	16	0	1	0
Phoetalia_sp	13	3	1	0
Epilampra_sp	8	4	1	0
Pycnoscelus_surinamensis	10	0	1	0
Macropanesthia_rhinoceros	7	4	2	0
Nauphoeta_cinerea	7	5	1	0
Diploptera_punctata	9	2	1	0
Panchlora_nivea	6	5	1	0
Galiblatta_sp	5	8	1	0
Rhabdoblatta_sp	5	6	1	0
Margattea_sp	5	3	1	0
Supella_longipalpa	6	3	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	0	1	1	0
Symplocodes_sp	6	0	1	0
Xestoblatta_sp	5	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	0	0	1	0
