#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/61/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/61/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4361.98
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0679326
GAIN_CONST	0.0792296
DUPL	0.00110617
F[7]=0.0120828   F[8]=0.0175739   F[9]=0.0308103   F[10]=0.0554117   F[11]=0.0924422   F[12]=0.135799   F[13]=0.169779   F[14]=0.175032   F[15]=0.144641   F[16]=0.0938324   F[17]=0.0472103   F[18]=0.0183352   F[19]=0.00550035   F[20]=0.00128009   F[21]=0.000232688   F[22]=3.3311e-005   F[23]=3.79018e-006   F[24]=3.46062e-007   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -277.835
Likelihood = 2.17625e-121
AIC (Akaike information criterion) = 561.67
