#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/16/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/16/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1708.51
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0531544
GAIN_CONST	0.019508
DUPL	0.0526254
F[6]=0.268411   F[7]=0.251609   F[8]=0.217509   F[9]=0.145971   F[10]=0.0757285   F[11]=0.0297604   F[12]=0.00870683   F[13]=0.0019189   F[14]=0.000331248   F[15]=4.73071e-005   F[16]=5.87345e-006   F[17]=6.5449e-007   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -142.36
Likelihood = 1.49243e-062
AIC (Akaike information criterion) = 290.72
