#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/76/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/76/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2022.69
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0345784
GAIN_CONST	0.0132464
DUPL	0.0347885
F[6]=0.126056   F[7]=0.188827   F[8]=0.256794   F[9]=0.222766   F[10]=0.13883   F[11]=0.0529375   F[12]=0.0118977   F[13]=0.00170536   F[14]=0.000171501   F[15]=1.28021e-005   F[16]=7.09141e-007   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -135.911
Likelihood = 9.42951e-060
AIC (Akaike information criterion) = 277.823
