#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/56/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/56/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2363.92
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.446694
GAIN_CONST	0.427568
DUPL	0.00273959
F[7]=0.0898748   F[8]=0.0890554   F[9]=0.0874311   F[10]=0.0850066   F[11]=0.0817867   F[12]=0.077785   F[13]=0.0730334   F[14]=0.0675895   F[15]=0.0615454   F[16]=0.055033   F[17]=0.0482256   F[18]=0.0413302   F[19]=0.0345724   F[20]=0.0281738   F[21]=0.0223285   F[22]=0.0171822   F[23]=0.0128195   F[24]=0.00926166   F[25]=0.00647213   F[26]=0.00437056   F[27]=0.00284979   F[28]=0.00179305   F[29]=0.00108804   F[30]=0.000636507   F[31]=0.000358892   F[32]=0.000195033   F[33]=0.000102172   F[34]=5.16319e-005   F[35]=2.52042e-005   F[36]=1.19174e-005   F[37]=5.48708e-006   F[38]=2.48576e-006   F[39]=1.13115e-006   F[40]=5.38863e-007   F[41]=2.9065e-007   F[42]=2.00851e-007   
LogLikelihood = -142.861
Likelihood = 9.04587e-063
AIC (Akaike information criterion) = 291.721
