#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/69/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/69/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4175.67
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0674264
GAIN_CONST	0.0713591
DUPL	0.00121413
F[7]=0.00535808   F[8]=0.00771532   F[9]=0.0135946   F[10]=0.0264975   F[11]=0.0510226   F[12]=0.0891663   F[13]=0.135583   F[14]=0.17386   F[15]=0.181662   F[16]=0.149862   F[17]=0.0955244   F[18]=0.0465631   F[19]=0.0173316   F[20]=0.00494839   F[21]=0.00109267   F[22]=0.000188537   F[23]=2.57124e-005   F[24]=2.8044e-006   F[25]=2.47503e-007   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -271.285
Likelihood = 1.5225e-118
AIC (Akaike information criterion) = 548.569
