#Nodes with GAIN events with expectation above 0.5
N2: 1.0919
N3: 1.22898
N4: 4.23295
N7: 1.23226
N8: 1.97696
N9: 0.504798
Pericapritermes_sp: 1.21778
Ephelotermes_taylori: 0.504016
Lophotermes_septentrionalis: 0.851828
N23: 0.728392
N24: 1.26429
N25: 0.680557
Crenetermes_albotarsalis: 0.806189
Thoracotermes_macrothorax: 0.806189
Cubitermes_sp: 1.34142
N27: 1.7903
N30: 0.511526
Macrotermes_bellicosus: 2.05773
N31: 1.68489
Coptotermes_acinaciformis: 2.67131
N36: 1.87156
Reticulitermes_flavipes: 0.630428
Schedorhinotermes_lamanianus: 1.76604
N38: 0.786538
N40: 0.688711
N41: 0.845908
Bifiditermes_improbus: 1.38776
N42: 2.77146
Neotermes_insularis: 3.93592
N44: 0.505075
N45: 0.859326
Cryptotermes_austrinus: 1.26458
Cryptotermes_queenslandis: 1.95474
Cryptotermes_primus: 0.514081
Cryptotermes_brevis: 1.24004
Cryptotermes_cynocephalus: 3.45016
Cryptotermes_domesticus: 0.547945
Procryptotermes_australiensis: 5.03953
N50: 1.57403
Cryptotermes_dudleyi: 0.774831
Cryptotermes_secundus: 0.774831
Kalotermes_flavicollis: 2.18032
N51: 2.42103
Glyptotermes_brevicornis: 1.93304
Glyptotermes_iridipennis: 1.93304
N52: 2.97287
Stolotermes_sp: 1.76787
N53: 3.50775
Zootermopsis_angusticollis: 1.90071
Zootermopsis_nevadensis: 1.90071
Mastotermes_darwiniensis: 7.18545
Porotermes_adamsoni: 6.61946
N54: 4.4015
N55: 1.43958
Cryptocercus_primarius: 0.809419
Cryptocercus_punctulatus: 3.42527
N56: 1.44897
N57: 1.50652
N58: 3.03218
N59: 0.937773
Blatta_orientalis: 3.50286
N61: 2.00169
N62: 1.37622
Periplaneta_americana: 3.01119
Periplaneta_brunnea: 1.33217
Deropeltis_erythrocephala: 5.00567
N63: 6.70511
N64: 0.620461
Pelmatosilpha_sp: 2.50286
Periplaneta_japonica: 1.34473
Lamproblatta_albipalpus: 5.99754
N65: 2.34989
N67: 0.893873
N68: 0.700557
N69: 1.81829
N70: 0.654618
N71: 0.873675
N72: 0.905506
N73: 0.546272
N74: 1.00606
N75: 1.00183
N77: 1.05821
Archimandrita_tessellata: 3.46255
N78: 0.568162
Blaberus_giganteus: 0.506016
N79: 1.12659
Eublaberus_posticus: 3.22694
Byrsotria_fumigata: 5.46464
Gromphadorhina_portentosa: 4.0856
N80: 3.26368
Lanxoblatta_emarginata: 4.1712
Phoetalia_sp: 1.02583
Epilampra_sp: 5.85595
Pycnoscelus_surinamensis: 5.08467
N81: 1.73659
Macropanesthia_rhinoceros: 5.44771
Nauphoeta_cinerea: 4.73115
N82: 1.84466
N83: 0.88595
Diploptera_punctata: 7.27658
N84: 4.52678
Rhabdoblatta_sp: 3.96028
Galiblatta_sp: 3.21756
Panchlora_viridis: 8.8766
N85: 2.42172
Margattea_sp: 5.66277
Supella_longipalpa: 3.08762
Ectobius_pallidus: 6.6465
N86: 2.33301
N88: 2.16365
N90: 1.37212
Blattella_bisignata: 1.01962
Blattella_germanica: 1.01962
Blattella_sauteri: 2.48137
Loboptera_decipiens: 5.39028
N91: 4.29819
N92: 1.53402
Symplocodes_sp: 3.655
N93: 2.82812
Lobopterella_dimidiatipes: 1.33925
Xestoblatta_sp: 1.33925
Symploce_sp: 5.89228
Total number of gain events: 306.933
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1.21251
N3: 0.915767
N4: 1.63947
N7: 1.01873
N8: 1.21737
Pericapritermes_sp: 1.08051
Lophotermes_septentrionalis: 0.719174
N22: 0.901331
Procubitermes_sp: 1.42603
N24: 1.099
N25: 0.565969
Crenetermes_albotarsalis: 0.734183
Thoracotermes_macrothorax: 0.734183
Cubitermes_sp: 1.21018
N27: 1.52594
Macrotermes_bellicosus: 1.79295
N31: 1.42882
Coptotermes_acinaciformis: 2.04866
N36: 1.33741
Reticulitermes_flavipes: 0.541647
Schedorhinotermes_lamanianus: 3.12638
N38: 1.00166
Bifiditermes_improbus: 3.35602
N42: 0.542646
Incisitermes_sp: 1.6826
N43: 0.505707
N44: 0.982467
Cryptotermes_austrinus: 0.890825
Cryptotermes_queenslandis: 0.580977
Cryptotermes_primus: 4.47115
Cryptotermes_brevis: 2.77114
Cryptotermes_cynocephalus: 1.00888
Cryptotermes_domesticus: 5.09072
Procryptotermes_australiensis: 0.601724
N50: 1.16954
Cryptotermes_dudleyi: 0.647862
Cryptotermes_secundus: 0.647862
Kalotermes_flavicollis: 5.08437
N51: 1.36138
Glyptotermes_brevicornis: 1.41051
Glyptotermes_iridipennis: 1.41051
N52: 2.73786
Stolotermes_sp: 5.41846
N53: 0.954691
Zootermopsis_angusticollis: 0.916239
Zootermopsis_nevadensis: 0.916239
Mastotermes_darwiniensis: 5.23
Porotermes_adamsoni: 5.83089
N54: 7.6659
N55: 3.17945
Cryptocercus_primarius: 0.555735
Cryptocercus_relictus: 1.1416
Cryptocercus_punctulatus: 2.62638
N56: 2.04377
N57: 1.04639
N58: 2.76397
N59: 0.96579
Blatta_orientalis: 2.93823
N61: 2.54936
N62: 0.966159
Periplaneta_americana: 1.08871
Periplaneta_brunnea: 2.39971
Deropeltis_erythrocephala: 3.66921
N63: 4.75398
N64: 0.648467
Eurycotis_floridana: 2.55198
Periplaneta_japonica: 0.864991
Lamproblatta_albipalpus: 10.8337
N65: 1.89159
N69: 0.545591
N71: 0.546618
N74: 0.647365
N76: 0.505549
N77: 0.745979
Archimandrita_tessellata: 0.689427
N78: 1.87359
Blaberus_giganteus: 1.05366
N79: 1.89607
Eublaberus_distanti: 0.654085
Byrsotria_fumigata: 1.57834
Gromphadorhina_portentosa: 4.46443
N80: 2.88505
Lanxoblatta_emarginata: 0.871194
Phoetalia_sp: 3.56132
Epilampra_sp: 3.78492
Pycnoscelus_surinamensis: 5.54084
N81: 1.111
Macropanesthia_rhinoceros: 3.95452
Nauphoeta_cinerea: 4.48688
N82: 1.21709
Diploptera_punctata: 2.84407
N84: 2.84598
Panchlora_nivea: 2.98103
Galiblatta_sp: 7.58325
Panchlora_viridis: 6.38267
N85: 4.09226
Margattea_sp: 3.82325
Supella_longipalpa: 7.09633
Ectobius_pallidus: 10.7896
N86: 2.47191
N88: 3.08696
N89: 0.936893
N90: 2.42358
Blattella_bisignata: 1.31266
Blattella_germanica: 1.31266
Blattella_sauteri: 3.82837
Loboptera_decipiens: 2.49956
N91: 2.45263
N92: 1.92844
Hemithyrsocera_sp: 3.82934
N93: 1.21476
Lobopterella_dimidiatipes: 0.852919
Xestoblatta_sp: 0.852919
Symploce_sp: 6.80305
Total number of loss events: 283.799
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.999757
Mastotermes_darwiniensis: 0.926764
Cryptocercus_punctulatus: 0.986073
Blatta_orientalis: 0.717663
Deropeltis_erythrocephala: 0.707955
Blaberus_giganteus: 0.995543
Gromphadorhina_portentosa: 0.784615
N80: 0.609223
Macropanesthia_rhinoceros: 1.00107
Total number of duplication events: 8.7942
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1.0919	1.21251	0.000140545	0
N3	1.22898	0.915767	0.00128906	0
N4	4.23295	1.63947	0.167305	0
N5	0.243778	0.0979513	0.00152773	0
N6	0.414203	0.333106	0.00023434	0
N7	1.23226	1.01873	0.000759046	0
N8	1.97696	1.21737	3.61262e-005	0
N9	0.504798	0.274321	1.39896e-007	0
N10	0.292849	0.192636	7.00147e-010	0
N11	0.11483	0.084023	6.16485e-012	0
N12	0.33756	0.28318	1.99629e-013	0
N13	0.231307	0.212595	1.78257e-013	0
N14	0.129693	0.0942242	5.03462e-015	0
N15	0.285306	0.225746	5.4845e-016	0
N16	0.493453	0.434197	1.47548e-014	0
Amitermes_darwini	0.241664	0.22321	5.89556e-014	0
Amitermes_germanus	0.241664	0.22321	5.89556e-014	0
N17	0.301342	0.262686	1.34025e-014	0
Amitermes_parvus	0.468797	0.429744	2.00332e-014	0
Drepanotermes_septentrionalis	0.468797	0.429744	2.00332e-014	0
Pericapritermes_sp	1.21778	1.08051	8.05691e-016	0
N18	0.183422	0.22628	5.19712e-015	0
N19	0.213272	0.130329	1.20832e-015	0
N20	0.257151	0.183876	4.75539e-015	0
N21	0.141037	0.112735	2.76277e-015	0
Ephelotermes_melachoma	0.298578	0.267502	1.38902e-016	0
Macrognathotermes_sunteri	0.298578	0.267502	1.38902e-016	0
Ephelotermes_taylori	0.504016	0.444637	3.08076e-015	0
Lophotermes_septentrionalis	0.851828	0.719174	6.19258e-015	0
N22	0.457868	0.901331	1.34826e-015	0
Procubitermes_sp	0.0850934	1.42603	2.03712e-013	0
N23	0.728392	0.0944581	2.21632e-013	0
Tuberculitermes_bycanistes	0.0426679	0.0175414	6.97247e-016	0
Unguitermes_sp	0.0426679	0.0175414	6.97247e-016	0
N24	1.26429	1.099	2.26202e-013	0
Microcerotermes_boreus	0.301986	0.275832	2.71302e-011	0
Microcerotermes_nervosus	0.301986	0.275832	2.71302e-011	0
N25	0.680557	0.565969	2.08354e-013	0
N26	0.473011	0.413779	1.82376e-011	0
Crenetermes_albotarsalis	0.806189	0.734183	6.65645e-012	0
Thoracotermes_macrothorax	0.806189	0.734183	6.65645e-012	0
Cubitermes_sp	1.34142	1.21018	1.89079e-011	0
N27	1.7903	1.52594	2.73729e-011	0
N28	0.0107321	0.00923916	5.88771e-012	0
N29	0.0850588	0.07746	1.8001e-013	0
Nasutitermes_graveolus	0.0756776	0.0724905	1.00481e-016	0
Nasutitermes_triodiae	0.0756776	0.0724905	1.00481e-016	0
Tumulitermes_pastinator	0.233097	0.222311	1.80967e-013	0
Nasutitermes_longipennis	0.24993	0.237653	6.77136e-012	0
N30	0.511526	0.39946	6.77157e-010	0
Macrotermes_bellicosus	2.05773	1.79295	2.47896e-009	0
N31	1.68489	1.42882	2.62345e-009	0
N32	0.0266504	0.0235195	1.1575e-011	0
Microtermes_sp	0.116618	0.111042	6.56874e-014	0
Pseudacanthotermes_militaris	0.116618	0.111042	6.56874e-014	0
N33	0.100485	0.0925569	1.24468e-011	0
Odontotermes_sp	0.0221416	0.0213637	4.42372e-016	0
Protermes_sp	0.0221416	0.0213637	4.42372e-016	0
N34	0.414895	0.447225	1.40611e-007	0
N35	0.0391957	0.0224751	3.69779e-010	0
Coptotermes_acinaciformis	2.67131	2.04866	2.51062e-005	0
N36	1.87156	1.33741	3.06889e-008	0
Reticulitermes_flavipes	0.630428	0.541647	1.97344e-009	0
N37	0.253535	0.201035	1.95354e-009	0
Reticulitermes_lucifugus	0.308856	0.272574	5.77307e-012	0
Reticulitermes_urbis	0.308856	0.272574	5.77307e-012	0
Schedorhinotermes_lamanianus	1.76604	3.12638	1.43322e-009	0
N38	0.786538	1.00166	2.0945e-005	0
N39	0.0717302	0.154013	7.45331e-008	0
N40	0.688711	0.475615	5.21256e-008	0
N41	0.845908	0.425974	5.09443e-009	0
Bifiditermes_improbus	1.38776	3.35602	2.22845e-007	0
N42	2.77146	0.542646	5.23587e-005	0
Incisitermes_sp	0.483725	1.6826	2.1627e-005	0
Neotermes_insularis	3.93592	0.158161	5.19051e-005	0
N43	0.391874	0.505707	2.8492e-009	0
N44	0.505075	0.982467	2.1629e-011	0
N45	0.859326	0.190252	1.7467e-007	0
Cryptotermes_austrinus	1.26458	0.890825	1.50036e-007	0
Cryptotermes_queenslandis	1.95474	0.580977	1.84572e-007	0
Cryptotermes_primus	0.514081	4.47115	4.22472e-010	0
N46	0.0905348	0.0565165	4.18766e-011	0
N47	0.313299	0.250739	5.97861e-012	0
Cryptotermes_brevis	1.24004	2.77114	2.25367e-008	0
N48	0.0413633	0.0138387	2.85619e-012	0
Cryptotermes_cynocephalus	3.45016	1.00888	1.10663e-005	0
N49	0.102659	0.113762	9.60419e-013	0
Cryptotermes_domesticus	0.547945	5.09072	9.17592e-011	0
Procryptotermes_australiensis	5.03953	0.601724	0.00122438	0
N50	1.57403	1.16954	1.25872e-008	0
Cryptotermes_dudleyi	0.774831	0.647862	1.42692e-008	0
Cryptotermes_secundus	0.774831	0.647862	1.42692e-008	0
Kalotermes_flavicollis	2.18032	5.08437	0.999757	0
N51	2.42103	1.36138	5.36198e-006	0
Glyptotermes_brevicornis	1.93304	1.41051	1.52517e-006	0
Glyptotermes_iridipennis	1.93304	1.41051	1.52517e-006	0
N52	2.97287	2.73786	0.000331031	0
Stolotermes_sp	1.76787	5.41846	0.000275804	0
N53	3.50775	0.954691	0.199557	0
Zootermopsis_angusticollis	1.90071	0.916239	0.0047461	0
Zootermopsis_nevadensis	1.90071	0.916239	0.0047461	0
Mastotermes_darwiniensis	7.18545	5.23	0.926764	0
Porotermes_adamsoni	6.61946	5.83089	0.00457392	0
N54	4.4015	7.6659	0.00110648	0
N55	1.43958	3.17945	1.56833e-005	0
Cryptocercus_primarius	0.809419	0.555735	0	0
Cryptocercus_relictus	0.395283	1.1416	0	0
Cryptocercus_punctulatus	3.42527	2.62638	0.986073	0
N56	1.44897	2.04377	0.000277788	0
N57	1.50652	1.04639	0.0053793	0
N58	3.03218	2.76397	0.00710185	0
N59	0.937773	0.96579	0.000496495	0
N60	0.188429	0.259779	2.49274e-005	0
Blatta_orientalis	3.50286	2.93823	0.717663	0
N61	2.00169	2.54936	0.000235992	0
Periplaneta_australasiae	0.385851	0.421957	3.8472e-006	0
Periplaneta_fuliginosa	0.385851	0.421957	3.8472e-006	0
N62	1.37622	0.966159	0.000322164	0
Periplaneta_americana	3.01119	1.08871	0.00115854	0
Periplaneta_brunnea	1.33217	2.39971	8.97573e-005	0
Deropeltis_erythrocephala	5.00567	3.66921	0.707955	0
N63	6.70511	4.75398	0.0253409	0
N64	0.620461	0.648467	5.01211e-005	0
Eurycotis_floridana	0.0610808	2.55198	2.71249e-006	0
Pelmatosilpha_sp	2.50286	0.07918	3.22056e-005	0
Periplaneta_japonica	1.34473	0.864991	6.28543e-005	0
Lamproblatta_albipalpus	5.99754	10.8337	0.000530362	0
N65	2.34989	1.89159	0.00128522	0
N66	0.417092	0.30006	0.000113685	0
N67	0.893873	0.368031	0.00183055	0
N68	0.700557	0.160875	0.0118552	0
N69	1.81829	0.545591	0.0113796	0
N70	0.654618	0.279168	0.00101467	0
N71	0.873675	0.546618	0.000206166	0
N72	0.905506	0.485079	0.00217667	0
N73	0.546272	0.409662	0.00262168	0
N74	1.00606	0.647365	0.000337144	0
N75	1.00183	0.422109	0.00014035	0
N76	0.394771	0.505549	1.38714e-005	0
N77	1.05821	0.745979	5.57669e-006	0
Archimandrita_tessellata	3.46255	0.689427	1.12074e-005	0
N78	0.568162	1.87359	6.74186e-007	0
Blaberus_discoidalis	0.418471	0.339474	8.25954e-010	0
Blaberus_giganteus	0.506016	1.05366	0.995543	0
N79	1.12659	1.89607	1.8474e-005	0
Eublaberus_distanti	0.146342	0.654085	0.337989	0
Eublaberus_posticus	3.22694	0.369222	1.75401e-005	0
Byrsotria_fumigata	5.46464	1.57834	0.00719717	0
Gromphadorhina_portentosa	4.0856	4.46443	0.784615	0
N80	3.26368	2.88505	0.609223	0
Lanxoblatta_emarginata	4.1712	0.871194	0.0386352	0
Phoetalia_sp	1.02583	3.56132	0.0353905	0
Epilampra_sp	5.85595	3.78492	0.00224458	0
Pycnoscelus_surinamensis	5.08467	5.54084	0.000452864	0
N81	1.73659	1.111	0.000156527	0
Macropanesthia_rhinoceros	5.44771	3.95452	1.00107	0
Nauphoeta_cinerea	4.73115	4.48688	0.000634905	0
N82	1.84466	1.21709	0.000263372	0
N83	0.88595	0.235927	0.00606314	0
Diploptera_punctata	7.27658	2.84407	0.0376498	0
N84	4.52678	2.84598	0.005386	0
Panchlora_nivea	0.283085	2.98103	0.000271302	0
Rhabdoblatta_sp	3.96028	0.198212	0.0144409	0
Galiblatta_sp	3.21756	7.58325	0.000146556	0
Panchlora_viridis	8.8766	6.38267	0.0158079	0
N85	2.42172	4.09226	0.000263542	0
Margattea_sp	5.66277	3.82325	0.0185101	0
Supella_longipalpa	3.08762	7.09633	0.000301982	0
Ectobius_pallidus	6.6465	10.7896	0.00155722	0
N86	2.33301	2.47191	0.000741319	0
N87	0.00910305	0.00785336	2.58487e-006	0
N88	2.16365	3.08696	0.000236589	0
N89	0.321227	0.936893	1.2162e-005	0
N90	1.37212	2.42358	6.72739e-005	0
Blattella_bisignata	1.01962	1.31266	2.1444e-006	0
Blattella_germanica	1.01962	1.31266	2.1444e-006	0
Blattella_sauteri	2.48137	3.82837	0.000407495	0
Loboptera_decipiens	5.39028	2.49956	0.016455	0
N91	4.29819	2.45263	0.00903773	0
N92	1.53402	1.92844	0.000227287	0
Hemithyrsocera_sp	0.477988	3.82934	5.37435e-005	0
Symplocodes_sp	3.655	0.482664	0.0399701	0
N93	2.82812	1.21476	0.00862761	0
Lobopterella_dimidiatipes	1.33925	0.852919	5.58103e-005	0
Xestoblatta_sp	1.33925	0.852919	5.58103e-005	0
Symploce_sp	5.89228	6.80305	0.0040215	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	13.0525	8.45903	0.171292	0
Amitermes_germanus	13.0525	8.45903	0.171292	0
Amitermes_parvus	13.0875	8.49405	0.171292	0
Drepanotermes_septentrionalis	13.0875	8.49405	0.171292	0
Pericapritermes_sp	13.2498	8.65638	0.171292	0
Ephelotermes_melachoma	12.9958	8.40237	0.171292	0
Macrognathotermes_sunteri	12.9958	8.40237	0.171292	0
Ephelotermes_taylori	13.0602	8.46677	0.171292	0
Lophotermes_septentrionalis	13.1509	8.55743	0.171292	0
Procubitermes_sp	12.6288	10.0353	0.171292	0
Tuberculitermes_bycanistes	13.3147	8.72126	0.171292	0
Unguitermes_sp	13.3147	8.72126	0.171292	0
Microcerotermes_boreus	13.2373	8.64389	0.171292	0
Microcerotermes_nervosus	13.2373	8.64389	0.171292	0
Crenetermes_albotarsalis	13.2933	8.6998	0.171292	0
Thoracotermes_macrothorax	13.2933	8.6998	0.171292	0
Cubitermes_sp	13.3555	8.76202	0.171292	0
Nasutitermes_graveolus	13.1804	8.58698	0.171292	0
Nasutitermes_triodiae	13.1804	8.58698	0.171292	0
Tumulitermes_pastinator	13.2528	8.65934	0.171292	0
Nasutitermes_longipennis	13.2589	8.66544	0.171292	0
Macrotermes_bellicosus	13.4951	8.90162	0.171292	0
Microtermes_sp	13.2655	8.67205	0.171292	0
Pseudacanthotermes_militaris	13.2655	8.67205	0.171292	0
Odontotermes_sp	13.2449	8.65141	0.171292	0
Protermes_sp	13.2449	8.65141	0.171292	0
Coptotermes_acinaciformis	13.5464	8.95325	0.171317	0
Reticulitermes_flavipes	13.3771	8.78365	0.171292	0
Reticulitermes_lucifugus	13.3091	8.71562	0.171292	0
Reticulitermes_urbis	13.3091	8.71562	0.171292	0
Schedorhinotermes_lamanianus	12.602	10.0085	0.171292	0
Bifiditermes_improbus	12.2247	10.6308	0.171277	0
Incisitermes_sp	14.0921	9.50004	0.171351	0
Neotermes_insularis	17.5443	7.9756	0.171381	0
Cryptotermes_austrinus	13.0119	9.41807	0.171277	0
Cryptotermes_queenslandis	13.7021	9.10822	0.171277	0
Cryptotermes_primus	11.4021	12.8081	0.171277	0
Cryptotermes_brevis	12.0268	10.4329	0.171277	0
Cryptotermes_cynocephalus	14.2783	8.6845	0.171288	0
Cryptotermes_domesticus	11.4787	12.8801	0.171277	0
Procryptotermes_australiensis	15.9703	8.39111	0.172501	0
Cryptotermes_dudleyi	12.8223	9.22845	0.171277	0
Cryptotermes_secundus	12.8223	9.22845	0.171277	0
Kalotermes_flavicollis	11.4827	11.4576	1.17103	0
Glyptotermes_brevicornis	13.5847	8.99107	0.171283	0
Glyptotermes_iridipennis	13.5847	8.99107	0.171283	0
Stolotermes_sp	11.9526	12.3551	0.171103	0
Zootermopsis_angusticollis	15.5931	8.80759	0.375131	0
Zootermopsis_nevadensis	15.5931	8.80759	0.375131	0
Mastotermes_darwiniensis	13.9831	9.0957	1.09703	0
Porotermes_adamsoni	13.1733	9.59863	0.173308	0
Cryptocercus_primarius	8.97139	13.5294	0.00255177	0
Cryptocercus_relictus	8.55725	14.1152	0.00255177	0
Cryptocercus_punctulatus	10.1477	12.4206	0.988609	0
Blatta_orientalis	11.7086	11.2304	0.731084	0
Periplaneta_australasiae	10.5933	11.2635	0.0136607	0
Periplaneta_fuliginosa	10.5933	11.2635	0.0136607	0
Periplaneta_americana	12.4048	10.0873	0.0148767	0
Periplaneta_brunnea	10.7257	11.3983	0.0138079	0
Deropeltis_erythrocephala	12.0852	10.7359	0.720854	0
Eurycotis_floridana	11.4341	12.2571	0.0311913	0
Pelmatosilpha_sp	13.8758	9.7843	0.0312208	0
Periplaneta_japonica	12.0972	9.92164	0.0312013	0
Lamproblatta_albipalpus	8.53842	14.09	0.000948694	0
Archimandrita_tessellata	16.0832	7.9971	0.0329915	0
Blaberus_discoidalis	13.6073	9.52074	0.032981	0
Blaberus_giganteus	13.6948	10.2349	1.02852	0
Eublaberus_distanti	12.8354	9.11185	0.370982	0
Eublaberus_posticus	15.916	8.82699	0.0330108	0
Byrsotria_fumigata	16.6323	7.63449	0.0401581	0
Gromphadorhina_portentosa	14.2514	10.0985	0.817436	0
Lanxoblatta_emarginata	16.5947	8.74292	0.680341	0
Phoetalia_sp	13.4493	11.433	0.677096	0
Epilampra_sp	14.4694	8.36193	0.0321063	0
Pycnoscelus_surinamensis	12.7927	9.63277	0.0281379	0
Macropanesthia_rhinoceros	14.0186	8.61083	1.0287	0
Nauphoeta_cinerea	13.3021	9.1432	0.0282703	0
Diploptera_punctata	16.1869	7.56324	0.0704405	0
Panchlora_nivea	13.7202	10.5462	0.038448	0
Rhabdoblatta_sp	17.3974	7.76336	0.0526177	0
Galiblatta_sp	11.2419	12.0665	0.0268741	0
Panchlora_viridis	13.238	9.10322	0.0308925	0
Margattea_sp	11.7453	10.4752	0.0220031	0
Supella_longipalpa	9.17019	13.7483	0.00379498	0
Ectobius_pallidus	9.41348	12.9812	0.00295613	0
Blattella_bisignata	9.56862	12.1314	0.0023473	0
Blattella_germanica	9.56862	12.1314	0.0023473	0
Blattella_sauteri	9.65825	12.2236	0.00268537	0
Loboptera_decipiens	12.2459	9.95787	0.0187208	0
Hemithyrsocera_sp	11.0022	12.5818	0.0113479	0
Symplocodes_sp	14.1792	9.23509	0.0512643	0
Lobopterella_dimidiatipes	13.1576	8.89167	0.0197503	0
Xestoblatta_sp	13.1576	8.89167	0.0197503	0
Symploce_sp	10.5752	11.1666	0.00604804	0
