#Nodes with GAIN events with expectation above 0.5
N3: 1.15312
N4: 2.45903
N5: 0.707844
N6: 1.15474
N7: 2.10667
N8: 0.598036
N9: 0.555583
N20: 0.810292
Crenetermes_albotarsalis: 0.824066
Thoracotermes_macrothorax: 0.824066
N24: 0.772654
N26: 0.749251
Macrotermes_bellicosus: 1.51565
N30: 0.782969
N31: 0.568319
N33: 0.682975
Coptotermes_acinaciformis: 1.40137
N35: 0.835801
Schedorhinotermes_lamanianus: 0.714708
N37: 0.871047
Bifiditermes_improbus: 1.25477
Neotermes_insularis: 7.0052
N44: 1.45591
Cryptotermes_queenslandis: 1.21355
Cryptotermes_brevis: 0.770278
Cryptotermes_cynocephalus: 2.95742
N48: 1.67933
Procryptotermes_australiensis: 3.08086
N49: 1.28446
Kalotermes_flavicollis: 1.29015
N50: 1.7164
Glyptotermes_brevicornis: 1.91889
Glyptotermes_iridipennis: 1.91889
N51: 1.51233
Stolotermes_sp: 2.08968
N52: 0.914355
N53: 0.751518
Mastotermes_darwiniensis: 4.07382
Porotermes_adamsoni: 5.00009
N54: 2.41003
Cryptocercus_primarius: 1.01193
Cryptocercus_relictus: 0.616491
Cryptocercus_punctulatus: 2.57996
N56: 0.835503
N57: 2.72536
N59: 0.50994
Blatta_orientalis: 1.2244
N61: 0.745411
N62: 0.610085
Periplaneta_americana: 2.98246
Periplaneta_brunnea: 0.724498
N63: 0.662026
Deropeltis_erythrocephala: 1.66338
Periplaneta_japonica: 4.73048
N64: 4.00828
Pelmatosilpha_sp: 2.7234
Lamproblatta_albipalpus: 3.65815
N65: 1.30769
N67: 0.53107
N68: 1.48745
N69: 0.682531
N70: 0.862592
N72: 1.05676
N73: 1.07336
N74: 1.24265
Archimandrita_tessellata: 4.16428
N75: 0.593828
N76: 0.58004
Byrsotria_fumigata: 4.45198
N77: 1.6503
Eublaberus_posticus: 3.83698
Gromphadorhina_portentosa: 2.63837
N78: 3.31402
Lanxoblatta_emarginata: 3.00864
Rhabdoblatta_sp: 6.84562
N79: 1.36238
N80: 1.87426
Epilampra_sp: 3.86035
Nauphoeta_cinerea: 2.50312
N81: 0.607311
N82: 3.4341
Macropanesthia_rhinoceros: 0.544352
Pycnoscelus_surinamensis: 3.16547
N83: 1.1452
Diploptera_punctata: 5.46899
Galiblatta_sp: 2.83676
N84: 2.14555
Margattea_sp: 4.2342
Supella_longipalpa: 1.4614
N85: 2.44046
Ectobius_pallidus: 2.06948
Panchlora_viridis: 5.87346
N86: 0.822295
N87: 1.9699
N89: 0.56703
Blattella_bisignata: 1.09602
Blattella_germanica: 1.09602
Blattella_sauteri: 1.73093
Loboptera_decipiens: 5.03119
N90: 1.02284
N91: 2.91987
N92: 1.29846
Symplocodes_sp: 3.48469
Lobopterella_dimidiatipes: 4.08487
Symploce_sp: 3.6693
Xestoblatta_sp: 6.62374
Total number of gain events: 233.289
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 0.574908
N3: 0.773135
N4: 0.646506
N7: 0.534717
Procubitermes_sp: 1.88336
N20: 0.525241
Crenetermes_albotarsalis: 0.605055
Thoracotermes_macrothorax: 0.605055
N24: 0.525332
N26: 0.500804
Macrotermes_bellicosus: 1.00073
N33: 0.51194
Coptotermes_acinaciformis: 0.695971
Schedorhinotermes_lamanianus: 1.80345
Bifiditermes_improbus: 2.46834
Neotermes_insularis: 0.636383
N42: 0.603526
N43: 0.624445
Cryptotermes_primus: 2.99371
Cryptotermes_brevis: 1.42196
N47: 0.506927
Cryptotermes_domesticus: 3.82282
N49: 0.632627
Kalotermes_flavicollis: 3.38589
N50: 0.501039
Glyptotermes_brevicornis: 0.899114
Glyptotermes_iridipennis: 0.899114
N51: 3.50952
Stolotermes_sp: 1.14745
N52: 1.43199
Mastotermes_darwiniensis: 3.50069
Porotermes_adamsoni: 2.68136
N54: 4.47614
N55: 1.39289
Cryptocercus_primarius: 0.963433
Cryptocercus_relictus: 1.56793
Cryptocercus_punctulatus: 1.17522
N56: 1.16613
N57: 1.44065
N59: 1.05584
Blatta_orientalis: 2.41373
Periplaneta_brunnea: 1.0065
N63: 0.540136
Deropeltis_erythrocephala: 2.30885
Periplaneta_japonica: 1.4794
N64: 1.86947
Eurycotis_floridana: 1.82512
Lamproblatta_albipalpus: 6.93175
N65: 0.602855
Archimandrita_tessellata: 0.871342
N76: 1.75312
Blaberus_giganteus: 0.908945
N77: 1.79699
Eublaberus_distanti: 0.89853
Gromphadorhina_portentosa: 3.33315
N78: 3.18494
Phoetalia_sp: 2.29055
Rhabdoblatta_sp: 2.70378
N80: 0.652323
Epilampra_sp: 1.29838
Nauphoeta_cinerea: 1.93668
N82: 1.87912
Panchlora_nivea: 1.08379
Pycnoscelus_surinamensis: 2.61208
N83: 1.1393
Diploptera_punctata: 2.73219
Galiblatta_sp: 4.07435
N84: 3.06413
Margattea_sp: 1.48515
Supella_longipalpa: 4.40082
N85: 2.34544
Ectobius_pallidus: 4.73069
Panchlora_viridis: 1.73295
N86: 0.506147
N87: 2.39053
N88: 1.18698
N89: 0.965639
Blattella_bisignata: 1.24055
Blattella_germanica: 1.24055
Blattella_sauteri: 2.27439
Loboptera_decipiens: 1.55926
N91: 1.44604
N92: 1.52621
Hemithyrsocera_sp: 3.07852
Lobopterella_dimidiatipes: 1.28967
Symploce_sp: 4.25898
Xestoblatta_sp: 2.45367
Total number of loss events: 171.093
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.999977
N52: 0.820026
Mastotermes_darwiniensis: 0.999672
Cryptocercus_punctulatus: 0.999857
Blatta_orientalis: 0.989465
Deropeltis_erythrocephala: 0.989591
Blaberus_giganteus: 0.997936
Eublaberus_distanti: 0.548719
Gromphadorhina_portentosa: 0.923167
N78: 0.788292
Macropanesthia_rhinoceros: 0.747394
Total number of duplication events: 11.4583
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.465017	0.574908	2.43042e-005	0
N3	1.15312	0.773135	0.000904737	0
N4	2.45903	0.646506	0.204629	0
N5	0.707844	0.406659	0.00230019	0
N6	1.15474	0.216421	0.0245745	0
N7	2.10667	0.534717	0.00118788	0
N8	0.598036	0.154739	5.65575e-006	0
N9	0.555583	0.224457	3.06532e-008	0
N10	0.123746	0.102293	7.5296e-012	0
N11	0.282385	0.135284	5.85319e-015	0
N12	0.393583	0.267801	1.30707e-016	0
Amitermes_darwini	0.059513	0.0459975	3.39662e-016	0
Amitermes_germanus	0.059513	0.0459975	3.39662e-016	0
N13	0.0527961	0.0335776	1.03565e-016	0
Amitermes_parvus	0.469529	0.349451	9.27275e-018	0
Drepanotermes_septentrionalis	0.469529	0.349451	9.27275e-018	0
N14	0.0089794	0.0159923	5.08318e-015	0
N15	0.0680811	0.169403	6.20701e-016	0
N16	0.481497	0.138567	2.18852e-017	0
N17	0.0325241	0.0104192	4.19379e-016	0
N18	0.0812116	0.0585691	3.51071e-018	0
Cubitermes_sp	0.0512365	0.044156	5.12996e-020	0
Ephelotermes_melachoma	0.0512365	0.044156	5.12996e-020	0
N19	0.0434753	0.0288899	2.11322e-018	0
Ephelotermes_taylori	0.103447	0.0883091	1.64266e-020	0
Macrognathotermes_sunteri	0.103447	0.0883091	1.64266e-020	0
Lophotermes_septentrionalis	0.243221	0.191393	7.10687e-016	0
Procubitermes_sp	0.27812	1.88336	2.00529e-017	0
N20	0.810292	0.525241	6.76659e-016	0
Tuberculitermes_bycanistes	0.0323818	0.0239964	5.83396e-016	0
Unguitermes_sp	0.0323818	0.0239964	5.83396e-016	0
N21	0.0323159	0.013276	6.9998e-012	0
N22	0.22131	0.15151	1.13597e-013	0
Crenetermes_albotarsalis	0.824066	0.605055	1.36003e-014	0
Thoracotermes_macrothorax	0.824066	0.605055	1.36003e-014	0
N23	0.0616158	0.0334653	9.71625e-014	0
N24	0.772654	0.525332	1.16691e-014	0
N25	0.0186608	0.0122777	4.07188e-015	0
Microcerotermes_boreus	0.050476	0.0435252	2.67739e-017	0
Pericapritermes_sp	0.050476	0.0435252	2.67739e-017	0
Microcerotermes_nervosus	0.0867726	0.0734386	7.72308e-015	0
N26	0.749251	0.500804	1.16694e-014	0
N27	0.0194953	0.0136877	2.5341e-015	0
Nasutitermes_graveolus	0.0563109	0.0499097	1.60744e-017	0
Nasutitermes_triodiae	0.0563109	0.0499097	1.60744e-017	0
N28	0.0534442	0.0424748	4.98573e-015	0
Nasutitermes_longipennis	0.0122528	0.0110135	6.69742e-020	0
Tumulitermes_pastinator	0.0122528	0.0110135	6.69742e-020	0
N29	0.241777	0.117725	2.86822e-008	0
Macrotermes_bellicosus	1.51565	1.00073	1.95498e-009	0
N30	0.782969	0.440932	1.94962e-009	0
N31	0.568319	0.397035	1.03614e-011	0
Microtermes_sp	0.00650757	0.00490217	0	0
Protermes_sp	0.00650757	0.00490217	0	0
N32	0.279578	0.177431	9.8656e-012	0
Odontotermes_sp	0.259755	0.189013	3.86898e-014	0
Pseudacanthotermes_militaris	0.259755	0.189013	3.86898e-014	0
N33	0.682975	0.51194	5.66783e-006	0
N34	0.264266	0.0584484	2.95334e-008	0
Coptotermes_acinaciformis	1.40137	0.695971	2.06989e-009	0
N35	0.835801	0.293122	2.05862e-009	0
Reticulitermes_flavipes	0.446546	0.283825	1.98722e-012	0
N36	0.0555169	0.0243968	1.59855e-012	0
Reticulitermes_lucifugus	0.37001	0.238412	7.30735e-014	0
Reticulitermes_urbis	0.37001	0.238412	7.30735e-014	0
Schedorhinotermes_lamanianus	0.714708	1.80345	3.48399e-008	0
N37	0.871047	0.450603	0.00108434	0
N38	0.155475	0.204587	9.17192e-006	0
N39	0.440421	0.121382	9.44397e-007	0
N40	0.240148	0.061337	7.2154e-009	0
Bifiditermes_improbus	1.25477	2.46834	1.9538e-007	0
Neotermes_insularis	7.0052	0.636383	0.0317615	0
N41	0.444365	0.382682	7.92619e-008	0
N42	0.158816	0.603526	7.6047e-010	0
N43	0.403789	0.624445	6.33422e-011	0
N44	1.45591	0.0469646	1.2705e-007	0
Cryptotermes_austrinus	0.329586	0.17068	3.74584e-008	0
Cryptotermes_queenslandis	1.21355	0.0546394	3.74584e-008	0
Cryptotermes_primus	0.0580423	2.99371	2.22109e-011	0
Cryptotermes_brevis	0.770278	1.42196	2.53165e-010	0
N45	0.168026	0.0276969	5.90528e-010	0
N46	0.33109	0.0863964	6.93069e-011	0
Cryptotermes_cynocephalus	2.95742	0.438892	5.9763e-007	0
N47	0.386114	0.506927	4.6535e-011	0
Cryptotermes_domesticus	0.0375396	3.82282	4.00411e-012	0
N48	1.67933	0.0420568	1.18776e-005	0
Incisitermes_sp	0.374931	0.380689	6.97544e-006	0
Procryptotermes_australiensis	3.08086	0.0898387	8.1356e-006	0
N49	1.28446	0.632627	7.85097e-009	0
Cryptotermes_dudleyi	0.297914	0.186486	9.4187e-010	0
Cryptotermes_secundus	0.297914	0.186486	9.4187e-010	0
Kalotermes_flavicollis	1.29015	3.38589	0.999977	0
N50	1.7164	0.501039	1.17298e-005	0
Glyptotermes_brevicornis	1.91889	0.899114	8.41188e-007	0
Glyptotermes_iridipennis	1.91889	0.899114	8.41188e-007	0
N51	1.51233	3.50952	0.000307663	0
Stolotermes_sp	2.08968	1.14745	0.000392374	0
N52	0.914355	1.43199	0.820026	0
Zootermopsis_angusticollis	0.394672	0.340927	0.0143428	0
Zootermopsis_nevadensis	0.394672	0.340927	0.0143428	0
N53	0.751518	0.23813	0.0184076	0
Mastotermes_darwiniensis	4.07382	3.50069	0.999672	0
Porotermes_adamsoni	5.00009	2.68136	0.013691	0
N54	2.41003	4.47614	0.000267243	0
N55	0.419174	1.39289	9.7333e-007	0
Cryptocercus_primarius	1.01193	0.963433	8.33308e-006	0
Cryptocercus_relictus	0.616491	1.56793	0	0
Cryptocercus_punctulatus	2.57996	1.17522	0.999857	0
N56	0.835503	1.16613	9.18124e-005	0
N57	2.72536	1.44065	0.00716426	0
N58	0.399109	0.341516	0.000220633	0
N59	0.50994	1.05584	5.81287e-005	0
N60	0.251988	0.203104	2.3238e-006	0
Blatta_orientalis	1.2244	2.41373	0.989465	0
N61	0.745411	0.143713	8.45018e-006	0
N62	0.610085	0.104685	1.50698e-006	0
Periplaneta_americana	2.98246	0.268959	0.000545259	0
Periplaneta_brunnea	0.724498	1.0065	1.05752e-005	0
N63	0.662026	0.540136	9.56528e-007	0
Periplaneta_australasiae	0.483394	0.381771	1.28353e-007	0
Periplaneta_fuliginosa	0.483394	0.381771	1.28353e-007	0
Deropeltis_erythrocephala	1.66338	2.30885	0.989591	0
Periplaneta_japonica	4.73048	1.4794	0.00864889	0
N64	4.00828	1.86947	0.0053929	0
Eurycotis_floridana	0.0468267	1.82512	0.000185934	0
Pelmatosilpha_sp	2.7234	0.0123775	0.00192974	0
Lamproblatta_albipalpus	3.65815	6.93175	0.00017042	0
N65	1.30769	0.602855	0.0015404	0
N66	0.298562	0.168952	5.32303e-005	0
N67	0.53107	0.235989	0.000302167	0
N68	1.48745	0.350343	0.0222388	0
N69	0.682531	0.116103	0.0381228	0
N70	0.862592	0.381208	0.0356726	0
N71	0.12181	0.0947968	0.000590163	0
N72	1.05676	0.466592	0.000715037	0
N73	1.07336	0.237773	0.000691226	0
N74	1.24265	0.169183	0.000460652	0
Archimandrita_tessellata	4.16428	0.871342	0.000486804	0
N75	0.593828	0.271186	4.00157e-005	0
N76	0.58004	1.75312	1.80502e-005	0
Blaberus_discoidalis	0.403404	0.254702	2.59188e-008	0
Blaberus_giganteus	0.331062	0.908945	0.997936	0
Byrsotria_fumigata	4.45198	0.483989	0.000626901	0
N77	1.6503	1.79699	0.000103848	0
Eublaberus_distanti	0.20984	0.89853	0.548719	0
Eublaberus_posticus	3.83698	0.309874	0.000257566	0
Gromphadorhina_portentosa	2.63837	3.33315	0.923167	0
N78	3.31402	3.18494	0.788292	0
Lanxoblatta_emarginata	3.00864	0.0911335	0.01863	0
Phoetalia_sp	0.125797	2.29055	0.0168156	0
Rhabdoblatta_sp	6.84562	2.70378	0.287969	0
N79	1.36238	0.39478	0.00397629	0
N80	1.87426	0.652323	0.000621853	0
Epilampra_sp	3.86035	1.29838	0.000516456	0
Nauphoeta_cinerea	2.50312	1.93668	0.000125016	0
N81	0.607311	0.366979	0.000129896	0
N82	3.4341	1.87912	0.00037119	0
Macropanesthia_rhinoceros	0.544352	0.0636923	0.747394	0
Panchlora_nivea	0.079616	1.08379	2.70183e-006	0
Pycnoscelus_surinamensis	3.16547	2.61208	0.000127694	0
N83	1.1452	1.1393	0.000460393	0
Diploptera_punctata	5.46899	2.73219	0.492449	0
Galiblatta_sp	2.83676	4.07435	0.00125318	0
N84	2.14555	3.06413	0.000295252	0
Margattea_sp	4.2342	1.48515	0.0381778	0
Supella_longipalpa	1.4614	4.40082	3.14744e-005	0
N85	2.44046	2.34544	0.000753206	0
Ectobius_pallidus	2.06948	4.73069	0.000166185	0
Panchlora_viridis	5.87346	1.73295	0.123362	0
N86	0.822295	0.506147	0.000443286	0
N87	1.9699	2.39053	0.000211849	0
N88	0.401648	1.18698	1.5273e-005	0
N89	0.56703	0.965639	1.24032e-005	0
Blattella_bisignata	1.09602	1.24055	2.96442e-005	0
Blattella_germanica	1.09602	1.24055	2.96442e-005	0
Blattella_sauteri	1.73093	2.27439	4.82435e-005	0
Loboptera_decipiens	5.03119	1.55926	0.0223341	0
N90	1.02284	0.390823	0.00111707	0
N91	2.91987	1.44604	0.00326972	0
N92	1.29846	1.52621	0.000219182	0
Hemithyrsocera_sp	0.425736	3.07852	0.000115943	0
Symplocodes_sp	3.48469	0.436358	0.127148	0
Lobopterella_dimidiatipes	4.08487	1.28967	0.0315118	0
N93	0.445328	0.258881	0.000192859	0
Symploce_sp	3.6693	4.25898	0.0014583	0
Xestoblatta_sp	6.62374	2.45367	0.0251571	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	10.0593	4.08292	0.233626	0
Amitermes_germanus	10.0593	4.08292	0.233626	0
Amitermes_parvus	10.1285	4.15215	0.233626	0
Drepanotermes_septentrionalis	10.1285	4.15215	0.233626	0
Cubitermes_sp	10.0473	4.07094	0.233626	0
Ephelotermes_melachoma	10.0473	4.07094	0.233626	0
Ephelotermes_taylori	10.0618	4.08541	0.233626	0
Macrognathotermes_sunteri	10.0618	4.08541	0.233626	0
Lophotermes_septentrionalis	10.1256	4.14919	0.233626	0
Procubitermes_sp	9.67898	5.70259	0.233626	0
Tuberculitermes_bycanistes	10.1755	4.19906	0.233626	0
Unguitermes_sp	10.1755	4.19906	0.233626	0
Crenetermes_albotarsalis	10.2777	4.30138	0.233626	0
Thoracotermes_macrothorax	10.2777	4.30138	0.233626	0
Microcerotermes_boreus	10.1358	4.15942	0.233626	0
Pericapritermes_sp	10.1358	4.15942	0.233626	0
Microcerotermes_nervosus	10.1534	4.17705	0.233626	0
Nasutitermes_graveolus	10.119	4.14268	0.233626	0
Nasutitermes_triodiae	10.119	4.14268	0.233626	0
Nasutitermes_longipennis	10.1089	4.13257	0.233626	0
Tumulitermes_pastinator	10.1089	4.13257	0.233626	0
Macrotermes_bellicosus	10.4019	4.42554	0.233626	0
Microtermes_sp	10.244	4.26768	0.233626	0
Protermes_sp	10.244	4.26768	0.233626	0
Odontotermes_sp	10.2085	4.23219	0.233626	0
Pseudacanthotermes_militaris	10.2085	4.23219	0.233626	0
Coptotermes_acinaciformis	10.395	4.41871	0.233626	0
Reticulitermes_flavipes	10.276	4.29968	0.233626	0
Reticulitermes_lucifugus	10.255	4.27867	0.233626	0
Reticulitermes_urbis	10.255	4.27867	0.233626	0
Schedorhinotermes_lamanianus	9.44412	5.46774	0.233626	0
Bifiditermes_improbus	8.90162	5.92388	0.233527	0
Neotermes_insularis	14.652	4.09192	0.265289	0
Cryptotermes_austrinus	10.1992	5.2225	0.233528	0
Cryptotermes_queenslandis	11.0831	5.10646	0.233528	0
Cryptotermes_primus	8.47171	7.99857	0.233527	0
Cryptotermes_brevis	8.78016	5.80236	0.233527	0
Cryptotermes_cynocephalus	11.3076	4.32987	0.233528	0
Cryptotermes_domesticus	8.77384	8.22073	0.233527	0
Incisitermes_sp	10.7906	4.82065	0.233546	0
Procryptotermes_australiensis	13.4965	4.5298	0.233547	0
Cryptotermes_dudleyi	9.60147	4.62369	0.233527	0
Cryptotermes_secundus	9.60147	4.62369	0.233527	0
Kalotermes_flavicollis	8.25643	6.65871	1.2335	0
Glyptotermes_brevicornis	10.4461	4.46839	0.23353	0
Glyptotermes_iridipennis	10.4461	4.46839	0.23353	0
Stolotermes_sp	8.38703	7.05818	0.208558	0
Zootermopsis_angusticollis	7.60637	7.68364	1.04254	0
Zootermopsis_nevadensis	7.60637	7.68364	1.04254	0
Mastotermes_darwiniensis	8.90251	5.73337	1.22364	0
Porotermes_adamsoni	9.82879	4.91404	0.237657	0
Cryptocercus_primarius	5.45927	8.1805	0.00120559	0
Cryptocercus_relictus	5.06383	8.785	0.00119726	0
Cryptocercus_punctulatus	6.60813	6.99941	1.00105	0
Blatta_orientalis	6.41132	7.19588	0.997027	0
Periplaneta_americana	9.52487	5.2995	0.00811667	0
Periplaneta_brunnea	7.26692	6.03704	0.00758199	0
Periplaneta_australasiae	7.07775	5.84777	0.00757099	0
Periplaneta_fuliginosa	7.07775	5.84777	0.00757099	0
Deropeltis_erythrocephala	6.59831	6.8879	0.99715	0
Periplaneta_japonica	9.15548	5.00261	0.0161499	0
Eurycotis_floridana	8.08099	6.87628	0.0128592	0
Pelmatosilpha_sp	10.7576	5.06353	0.014603	0
Lamproblatta_albipalpus	4.95867	8.67279	0.000286536	0
Archimandrita_tessellata	12.8287	3.69514	0.100874	0
Blaberus_discoidalis	10.2417	5.1028	0.100445	0
Blaberus_giganteus	10.1694	5.75705	1.09838	0
Byrsotria_fumigata	13.7103	3.57897	0.101054	0
Eublaberus_distanti	9.28197	5.35013	0.648749	0
Eublaberus_posticus	12.9091	4.76148	0.100288	0
Gromphadorhina_portentosa	8.98683	5.74999	1.0224	0
Lanxoblatta_emarginata	11.6144	5.22632	0.905442	0
Phoetalia_sp	8.73152	7.42574	0.903627	0
Rhabdoblatta_sp	12.0155	4.55923	0.385899	0
Epilampra_sp	11.4043	3.81973	0.067372	0
Nauphoeta_cinerea	10.0471	4.45803	0.0669805	0
Macropanesthia_rhinoceros	10.2554	4.17882	0.814129	0
Panchlora_nivea	9.7907	5.19892	0.0667374	0
Pycnoscelus_surinamensis	9.44246	4.84809	0.0664912	0
Diploptera_punctata	10.239	5.22963	0.517044	0
Galiblatta_sp	7.60673	6.57179	0.0258482	0
Margattea_sp	8.51707	5.55707	0.0403688	0
Supella_longipalpa	5.74427	8.47275	0.00222252	0
Ectobius_pallidus	6.11619	7.84794	0.00251302	0
Panchlora_viridis	9.92017	4.8502	0.125709	0
Blattella_bisignata	6.16459	6.89271	0.00225285	0
Blattella_germanica	6.16459	6.89271	0.00225285	0
Blattella_sauteri	6.23247	6.9609	0.00225905	0
Loboptera_decipiens	9.13108	5.0588	0.0245296	0
Hemithyrsocera_sp	7.7969	7.55059	0.0067056	0
Symplocodes_sp	10.8558	4.90843	0.133738	0
Lobopterella_dimidiatipes	10.1576	4.23553	0.0378822	0
Symploce_sp	7.26746	6.01769	0.00475191	0
Xestoblatta_sp	10.2219	4.21238	0.0284507	0
