#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/79/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/79/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 800.76
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00545408
GAIN_CONST	0.000622646
DUPL	0.0197536
F[2]=0.000197641   F[3]=0.213306   F[4]=0.0017903   F[5]=0.000327458   F[6]=0.767443   F[7]=0.0167158   F[8]=0.000214107   F[9]=5.28505e-006   F[10]=1.62778e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -72.2448
Likelihood = 4.21199e-032
AIC (Akaike information criterion) = 150.49
