#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/59/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/59/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1294.33
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.268024
GAIN_CONST	0.0598715
DUPL	0.024927
F[9]=0.094393   F[10]=0.0925859   F[11]=0.0892138   F[12]=0.084612   F[13]=0.079122   F[14]=0.0730477   F[15]=0.0666451   F[16]=0.0601371   F[17]=0.0537191   F[18]=0.0475439   F[19]=0.0417057   F[20]=0.036249   F[21]=0.0312099   F[22]=0.0266587   F[23]=0.0225849   F[24]=0.0189806   F[25]=0.0158315   F[26]=0.0131133   F[27]=0.0107915   F[28]=0.00882487   F[29]=0.00716982   F[30]=0.00578447   F[31]=0.00463114   F[32]=0.00367712   F[33]=0.00289428   F[34]=0.00225819   F[35]=0.00174724   F[36]=0.00134213   F[37]=0.00102552   F[38]=0.000781924   F[39]=0.000597642   F[40]=0.00046078   F[41]=0.000361913   F[42]=0.00029815   
LogLikelihood = -121.487
Likelihood = 1.73281e-053
AIC (Akaike information criterion) = 248.975
