#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/82/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/82/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2049
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0095699
GAIN_CONST	0.00508872
DUPL	0.0113906
F[6]=0.000756247   F[7]=0.065179   F[8]=0.692987   F[9]=0.233122   F[10]=0.00787025   F[11]=8.44939e-005   F[12]=8.64506e-007   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -98.2459
Likelihood = 2.14959e-043
AIC (Akaike information criterion) = 202.492
