#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/95/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/95/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4249.45
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0753291
GAIN_CONST	0.0828378
DUPL	0.00117358
F[7]=0.00538264   F[8]=0.00816543   F[9]=0.0154819   F[10]=0.0313479   F[11]=0.0601049   F[12]=0.10254   F[13]=0.150333   F[14]=0.182957   F[15]=0.17844   F[16]=0.135648   F[17]=0.0790258   F[18]=0.0350252   F[19]=0.0118049   F[20]=0.00303789   F[21]=0.000601014   F[22]=9.21941e-005   F[23]=1.107e-005   F[24]=1.05088e-006   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -283.681
Likelihood = 6.29162e-124
AIC (Akaike information criterion) = 573.363
