#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/57/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/57/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1243.64
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.25418
GAIN_CONST	0.0811978
DUPL	0.020247
F[9]=0.0780389   F[10]=0.0768259   F[11]=0.0745881   F[12]=0.0715391   F[13]=0.0678636   F[14]=0.0637211   F[15]=0.0592553   F[16]=0.0546038   F[17]=0.0499019   F[18]=0.0452761   F[19]=0.040833   F[20]=0.0366549   F[21]=0.032814   F[22]=0.0293796   F[23]=0.0263047   F[24]=0.0235481   F[25]=0.0210737   F[26]=0.0188491   F[27]=0.0168458   F[28]=0.0150386   F[29]=0.0134058   F[30]=0.0119294   F[31]=0.0105952   F[32]=0.00939201   F[33]=0.00831159   F[34]=0.0073473   F[35]=0.00649339   F[36]=0.00574417   F[37]=0.00509349   F[38]=0.00453448   F[39]=0.00405987   F[40]=0.00366346   F[41]=0.00334527   F[42]=0.00312934   
LogLikelihood = -130.711
Likelihood = 1.70916e-057
AIC (Akaike information criterion) = 267.423
