#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
N6: 1
N7: 3
N9: 1
Blatta_orientalis: 5
Periplaneta_americana: 1
Deropeltis_erythrocephala: 7
N12: 2
Pelmatosilpha_sp: 2
Lamproblatta_albipalpus: 2
N17: 1
N18: 4
N19: 2
N20: 2
N21: 1
N26: 2
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 7
N27: 6
Lanxoblatta_emarginata: 3
N28: 2
Pycnoscelus_surinamensis: 5
N32: 3
Panchlora_nivea: 1
Margattea_sp: 2
Supella_longipalpa: 3
Panchlora_viridis: 5
Loboptera_decipiens: 3
Xestoblatta_sp: 5
Symplocodes_sp: 6
Lobopterella_dimidiatipes: 5
Total number of gain events: 103
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
N10: 4
Periplaneta_australasiae: 1
Periplaneta_fuliginosa: 1
N11: 2
Periplaneta_brunnea: 2
Eurycotis_floridana: 3
N23: 1
N24: 1
N25: 3
Blaberus_discoidalis: 1
Blaberus_giganteus: 2
Eublaberus_posticus: 5
Phoetalia_sp: 3
Macropanesthia_rhinoceros: 2
Epilampra_sp: 1
Nauphoeta_cinerea: 3
N30: 1
Diploptera_punctata: 6
Rhabdoblatta_sp: 1
Ectobius_pallidus: 2
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Hemithyrsocera_sp: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N6: 1
N18: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Diploptera_punctata: 4
N32: 1
Galiblatta_sp: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Panchlora_viridis: 1
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
Symploce_sp: 1
Xestoblatta_sp: 1
Hemithyrsocera_sp: 1
Symplocodes_sp: 1
Lobopterella_dimidiatipes: 1
Total number of duplication events: 26
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	0	0
N6	1	0	1	0
N7	3	0	0	0
N8	0	0	0	0
N9	1	0	0	0
Blatta_orientalis	5	0	0	0
N10	0	4	0	0
Periplaneta_australasiae	0	1	0	0
Periplaneta_fuliginosa	0	1	0	0
N11	0	2	0	0
Periplaneta_americana	1	0	0	0
Periplaneta_brunnea	0	2	0	0
Deropeltis_erythrocephala	7	0	0	0
N12	2	0	0	0
N13	0	0	0	0
Eurycotis_floridana	0	3	0	0
Pelmatosilpha_sp	2	0	0	0
Periplaneta_japonica	0	0	0	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	1	0	0	0
N18	4	0	1	0
N19	2	0	0	0
N20	2	0	0	0
N21	1	0	0	0
N22	0	0	0	0
N23	0	1	0	0
N24	0	1	0	0
Archimandrita_tessellata	0	0	0	0
N25	0	3	0	0
Blaberus_discoidalis	0	1	0	0
Blaberus_giganteus	0	2	1	0
Byrsotria_fumigata	0	0	0	0
N26	2	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	7	0	0	0
N27	6	0	0	0
Lanxoblatta_emarginata	3	0	0	0
Phoetalia_sp	0	3	0	0
Macropanesthia_rhinoceros	0	2	1	0
N28	2	0	0	0
Epilampra_sp	0	1	0	0
N29	0	0	0	0
Nauphoeta_cinerea	0	3	0	0
Pycnoscelus_surinamensis	5	0	0	0
N30	0	1	0	0
N31	0	0	0	0
Diploptera_punctata	0	6	4	0
N32	3	0	1	0
Panchlora_nivea	1	0	0	0
Rhabdoblatta_sp	0	1	0	0
Galiblatta_sp	0	0	1	0
N33	0	0	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
N34	0	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
N39	0	0	0	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N40	0	0	0	0
Symploce_sp	0	0	1	0
Xestoblatta_sp	5	0	1	0
N41	0	0	0	0
N42	0	0	0	0
Hemithyrsocera_sp	0	1	1	0
Symplocodes_sp	6	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	10	0	1	0
Periplaneta_australasiae	5	5	1	0
Periplaneta_fuliginosa	5	5	1	0
Periplaneta_americana	5	2	1	0
Periplaneta_brunnea	4	4	1	0
Deropeltis_erythrocephala	11	0	1	0
Eurycotis_floridana	3	3	1	0
Pelmatosilpha_sp	5	0	1	0
Periplaneta_japonica	3	0	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	10	2	1	0
Blaberus_discoidalis	10	6	1	0
Blaberus_giganteus	10	7	2	0
Byrsotria_fumigata	10	1	1	0
Eublaberus_distanti	18	0	1	0
Eublaberus_posticus	12	5	1	0
Gromphadorhina_portentosa	17	0	1	0
Lanxoblatta_emarginata	18	0	1	0
Phoetalia_sp	15	3	1	0
Macropanesthia_rhinoceros	7	2	2	0
Epilampra_sp	7	1	1	0
Nauphoeta_cinerea	7	3	1	0
Pycnoscelus_surinamensis	12	0	1	0
Diploptera_punctata	1	7	4	0
Panchlora_nivea	5	1	1	0
Rhabdoblatta_sp	4	2	1	0
Galiblatta_sp	1	1	1	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Symploce_sp	0	0	1	0
Xestoblatta_sp	5	0	1	0
Hemithyrsocera_sp	0	1	1	0
Symplocodes_sp	6	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
