#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/39/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/39/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 876.74
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00769995
GAIN_CONST	0.00103411
DUPL	0.0227501
F[2]=0.00579273   F[3]=0.414874   F[4]=0.0211027   F[5]=0.00361468   F[6]=0.488204   F[7]=0.0616338   F[8]=0.00440778   F[9]=0.000341256   F[10]=2.58658e-005   F[11]=2.16047e-006   F[12]=5.12226e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -81.4303
Likelihood = 4.31787e-036
AIC (Akaike information criterion) = 168.861
