#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/77/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/77/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 994.561
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00744992
GAIN_CONST	0.000563264
DUPL	0.0270869
F[2]=0.027434   F[3]=0.581511   F[4]=0.0559364   F[5]=0.00575299   F[6]=0.264852   F[7]=0.0571397   F[8]=0.00663163   F[9]=0.000676433   F[10]=6.04696e-005   F[11]=4.788e-006   F[12]=6.26083e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -77.7481
Likelihood = 1.71567e-034
AIC (Akaike information criterion) = 161.496
