#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/45/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/45/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1710.52
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.014997
GAIN_CONST	0.0106321
DUPL	0.00114799
F[13]=2.23519e-007   F[14]=4.48303e-007   F[15]=1.5647e-005   F[16]=0.000474228   F[17]=0.00809775   F[18]=0.0698596   F[19]=0.269876   F[20]=0.400268   F[21]=0.192794   F[22]=0.048907   F[23]=0.00873887   F[24]=0.000924922   F[25]=4.21921e-005   F[26]=9.51627e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -114.153
Likelihood = 2.65491e-050
AIC (Akaike information criterion) = 234.306
