#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/58/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/58/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1232.52
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.275468
GAIN_CONST	0.0710535
DUPL	0.0248528
F[9]=0.0775705   F[10]=0.0763448   F[11]=0.0740864   F[12]=0.0710233   F[13]=0.06735   F[14]=0.0632356   F[15]=0.0588326   F[16]=0.0542797   F[17]=0.0497011   F[18]=0.0452026   F[19]=0.0408711   F[20]=0.0367781   F[21]=0.0329973   F[22]=0.0296199   F[23]=0.0265935   F[24]=0.0238718   F[25]=0.0214152   F[26]=0.019191   F[27]=0.017173   F[28]=0.0153407   F[29]=0.0136781   F[30]=0.0121727   F[31]=0.0108138   F[32]=0.00959199   F[33]=0.00849783   F[34]=0.00752182   F[35]=0.00665422   F[36]=0.00588533   F[37]=0.00520573   F[38]=0.00460669   F[39]=0.00408065   F[40]=0.00362261   F[41]=0.00323561   F[42]=0.00295482   
LogLikelihood = -133.308
Likelihood = 1.2742e-058
AIC (Akaike information criterion) = 272.615
