#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/37/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/37/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1579.88
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0175735
GAIN_CONST	0.0131938
DUPL	0.000872148
F[13]=1e-010   F[14]=5.87381e-007   F[15]=1.07534e-005   F[16]=0.000155389   F[17]=0.00161231   F[18]=0.0111104   F[19]=0.0492509   F[20]=0.152397   F[21]=0.310973   F[22]=0.282926   F[23]=0.148172   F[24]=0.039026   F[25]=0.00412865   F[26]=0.000227415   F[27]=9.72909e-006   F[28]=3.5796e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -115.551
Likelihood = 6.55955e-051
AIC (Akaike information criterion) = 237.102
