#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/6/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/6/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2049.46
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00475157
GAIN_CONST	0.00621478
DUPL	0.00675353
F[6]=0.00686019   F[7]=0.358617   F[8]=0.596722   F[9]=0.0374753   F[10]=0.000323909   F[11]=2.3183e-006   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -93.4659
Likelihood = 2.56012e-041
AIC (Akaike information criterion) = 192.932
