#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/23/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/23/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2666.92
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.299661
GAIN_CONST	0.274448
DUPL	0.00315801
F[7]=0.0582619   F[8]=0.0591514   F[9]=0.0607968   F[10]=0.0629668   F[11]=0.065383   F[12]=0.0677406   F[13]=0.0696968   F[14]=0.0708565   F[15]=0.070792   F[16]=0.0691127   F[17]=0.0655675   F[18]=0.0601391   F[19]=0.0530887   F[20]=0.0449297   F[21]=0.0363339   F[22]=0.0279971   F[23]=0.0205067   F[24]=0.0142492   F[25]=0.00937688   F[26]=0.00583578   F[27]=0.00343096   F[28]=0.00190376   F[29]=0.000996274   F[30]=0.000491456   F[31]=0.000228438   F[32]=0.000100032   F[33]=4.12642e-005   F[34]=1.60376e-005   F[35]=5.87512e-006   F[36]=2.03035e-006   F[37]=6.63026e-007   F[38]=2.05335e-007   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -142.3
Likelihood = 1.58519e-062
AIC (Akaike information criterion) = 290.599
