#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/46/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/46/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1507.45
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0187726
GAIN_CONST	0.0108061
DUPL	0.000922071
F[13]=6.14385e-007   F[14]=1e-010   F[15]=9.41477e-007   F[16]=3.79624e-005   F[17]=0.000856715   F[18]=0.00938127   F[19]=0.0460773   F[20]=0.111605   F[21]=0.260699   F[22]=0.314389   F[23]=0.198499   F[24]=0.0534272   F[25]=0.00484368   F[26]=0.000179237   F[27]=3.56466e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -118.553
Likelihood = 3.25996e-052
AIC (Akaike information criterion) = 243.105
