#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/25/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/25/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4093.16
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0783275
GAIN_CONST	0.0883072
DUPL	0.00134077
F[7]=0.012533   F[8]=0.0176491   F[9]=0.0298603   F[10]=0.0526781   F[11]=0.0877192   F[12]=0.13002   F[13]=0.165079   F[14]=0.173906   F[15]=0.14798   F[16]=0.0996965   F[17]=0.0525128   F[18]=0.021488   F[19]=0.00681934   F[20]=0.00168118   F[21]=0.000323237   F[22]=4.87385e-005   F[23]=5.80166e-006   F[24]=5.49248e-007   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -269.404
Likelihood = 9.98787e-118
AIC (Akaike information criterion) = 544.807
