#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/2/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/2/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2732.25
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.480293
GAIN_CONST	0.458419
DUPL	0.00366913
F[7]=0.107417   F[8]=0.105841   F[9]=0.102763   F[10]=0.0982634   F[11]=0.0924351   F[12]=0.0854079   F[13]=0.0773645   F[14]=0.0685514   F[15]=0.0592796   F[16]=0.0499077   F[17]=0.0408111   F[18]=0.0323406   F[19]=0.0247822   F[20]=0.0183262   F[21]=0.013053   F[22]=0.00893885   F[23]=0.00587565   F[24]=0.00370139   F[25]=0.00223156   F[26]=0.00128602   F[27]=0.000707647   F[28]=0.000371465   F[29]=0.000185876   F[30]=8.86094e-005   F[31]=4.02275e-005   F[32]=1.73896e-005   F[33]=7.159e-006   F[34]=2.80848e-006   F[35]=1.05122e-006   F[36]=3.76294e-007   F[37]=1.29359e-007   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -145.185
Likelihood = 8.85384e-064
AIC (Akaike information criterion) = 296.369
