#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/37/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/37/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4243.2
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0621126
GAIN_CONST	0.075766
DUPL	0.00095975
F[7]=0.0194023   F[8]=0.0281902   F[9]=0.0474   F[10]=0.077951   F[11]=0.11627   F[12]=0.152609   F[13]=0.171325   F[14]=0.158609   F[15]=0.1171   F[16]=0.0674515   F[17]=0.030005   F[18]=0.0102892   F[19]=0.00272939   F[20]=0.000563782   F[21]=9.1449e-005   F[22]=1.17589e-005   F[23]=1.21056e-006   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -273.394
Likelihood = 1.84721e-119
AIC (Akaike information criterion) = 552.788
