#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/34/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/34/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1891.72
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0242697
GAIN_CONST	0.0065011
DUPL	0.02862
F[6]=0.0224683   F[7]=0.0448551   F[8]=0.175429   F[9]=0.360929   F[10]=0.284844   F[11]=0.0929422   F[12]=0.0163881   F[13]=0.00193909   F[14]=0.000187457   F[15]=1.64566e-005   F[16]=1.064e-006   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -118.016
Likelihood = 5.57599e-052
AIC (Akaike information criterion) = 242.032
