#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/20/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/20/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4077.46
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0971734
GAIN_CONST	0.106446
DUPL	0.00143945
F[7]=0.00900937   F[8]=0.0127681   F[9]=0.0220349   F[10]=0.0404681   F[11]=0.0714502   F[12]=0.113386   F[13]=0.154747   F[14]=0.175873   F[15]=0.162457   F[16]=0.119912   F[17]=0.069988   F[18]=0.0321332   F[19]=0.0115912   F[20]=0.00329084   F[21]=0.000738211   F[22]=0.000131562   F[23]=1.87511e-005   F[24]=2.1531e-006   F[25]=2.00746e-007   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -285.414
Likelihood = 1.11294e-124
AIC (Akaike information criterion) = 576.827
