#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/50/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/50/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1741.58
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0167933
GAIN_CONST	0.00692948
DUPL	0.0189181
F[6]=0.00205218   F[7]=0.0301514   F[8]=0.43851   F[9]=0.459076   F[10]=0.067391   F[11]=0.00276743   F[12]=5.09634e-005   F[13]=8.2291e-007   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -104.775
Likelihood = 3.14021e-046
AIC (Akaike information criterion) = 215.549
