#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/11/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/11/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 798.3
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00885926
GAIN_CONST	0.000784624
DUPL	0.0319563
F[2]=0.0212591   F[3]=0.561144   F[4]=0.0466322   F[5]=0.00513555   F[6]=0.300265   F[7]=0.0585786   F[8]=0.00629962   F[9]=0.00062618   F[10]=5.55728e-005   F[11]=4.4534e-006   F[12]=6.17879e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -85.1685
Likelihood = 1.02751e-037
AIC (Akaike information criterion) = 176.337
