#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/65/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/65/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2024.06
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0271681
GAIN_CONST	0.0078032
DUPL	0.0322937
F[6]=0.0808331   F[7]=0.13772   F[8]=0.232451   F[9]=0.267145   F[10]=0.197881   F[11]=0.069573   F[12]=0.0128048   F[13]=0.0014626   F[14]=0.000120676   F[15]=7.88405e-006   F[16]=3.77235e-007   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -128.724
Likelihood = 1.24703e-056
AIC (Akaike information criterion) = 263.448
