#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/66/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/66/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1927.65
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00479583
GAIN_CONST	0.00514986
DUPL	0.00865371
F[6]=0.000982192   F[7]=0.163143   F[8]=0.763636   F[9]=0.0718584   F[10]=0.000380256   F[11]=1.00249e-006   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -95.668
Likelihood = 2.83083e-042
AIC (Akaike information criterion) = 197.336
