#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/72/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/72/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 871.851
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00414537
GAIN_CONST	0.000376866
DUPL	0.0170962
F[2]=6.12808e-005   F[3]=0.165921   F[4]=0.000780376   F[5]=0.000138298   F[6]=0.822363   F[7]=0.0106443   F[8]=8.96151e-005   F[9]=1.61613e-006   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -76.9599
Likelihood = 3.77341e-034
AIC (Akaike information criterion) = 159.92
