#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/44/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/44/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2520.1
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.327151
GAIN_CONST	0.303642
DUPL	0.00346732
F[7]=0.083544   F[8]=0.0832431   F[9]=0.0825925   F[10]=0.0814883   F[11]=0.0798091   F[12]=0.0774369   F[13]=0.0742652   F[14]=0.0702069   F[15]=0.0652146   F[16]=0.0593114   F[17]=0.0526206   F[18]=0.0453753   F[19]=0.0379004   F[20]=0.0305681   F[21]=0.0237394   F[22]=0.0177076   F[23]=0.0126582   F[24]=0.00865495   F[25]=0.00565084   F[26]=0.00351803   F[27]=0.00208595   F[28]=0.00117678   F[29]=0.000631144   F[30]=0.000321606   F[31]=0.000155626   F[32]=7.14953e-005   F[33]=3.11796e-005   F[34]=1.29105e-005   F[35]=5.07881e-006   F[36]=1.90069e-006   F[37]=6.78603e-007   F[38]=2.3253e-007   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -141.731
Likelihood = 2.79897e-062
AIC (Akaike information criterion) = 289.462
