#Nodes with GAIN events with expectation above 0.5
N2: 10.0935
N3: 1.34279
N4: 2.12195
N6: 1.59492
N7: 1.83838
N8: 1.12363
N9: 2.32257
Acanthoxyla_geisovii: 2.31699
N10: 1.70514
N11: 1.14379
N12: 0.621949
Ctenomorpha_sp: 2.27274
Phobaeticus_sp: 2.11026
Extatosoma_tiaratum: 3.14509
N13: 0.900584
Acrophylla_titan: 4.12472
Podacanthus_wilkinsoni: 4.12472
N14: 3.74242
N16: 0.906257
N17: 0.616663
Bacillus_atticus: 1.00127
Bacillus_grandii_grandii: 1.00127
Bacillus_grandii_benazzii: 1.52092
Bacillus_lynceorum: 1.40812
N19: 1.22442
N20: 1.48062
Clonopsis_maroccana: 1.49442
N22: 3.14225
Leptynia_caprai: 0.732147
Leptynia_montana: 0.556276
Phalces_sp: 8.3616
N24: 0.753559
Carausius_morosus: 7.36452
N25: 4.77463
N26: 1.45788
Orxines_sp: 2.15097
Pseudophasma_sp: 1.49354
Sipyloidea_sipylus: 2.86897
Phyllium_bioculatum: 10.4147
N27: 6.72186
Bacillus_rossius: 5.09185
Baculum_sp: 4.77477
N28: 21.1154
Timema_poppensis: 0.781608
Timema_shepardi: 0.781608
Total number of gain events: 142.582
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 20.8222
N3: 2.70555
N4: 4.16818
N6: 3.12686
N7: 3.30788
N8: 1.93104
N9: 3.69873
Acanthoxyla_geisovii: 3.64234
N10: 3.7754
N11: 2.40012
N12: 1.69839
Ctenomorpha_sp: 4.91587
Phobaeticus_sp: 6.11691
Extatosoma_tiaratum: 5.58422
N13: 1.6488
Acrophylla_titan: 7.61392
Podacanthus_wilkinsoni: 7.61392
N14: 7.07466
N15: 0.831939
N16: 1.92427
N17: 0.666506
N18: 0.711969
Bacillus_atticus: 1.89426
Bacillus_grandii_grandii: 1.89426
Bacillus_grandii_benazzii: 2.64553
Bacillus_lynceorum: 6.13764
N19: 3.01133
N20: 1.9419
Clonopsis_maroccana: 3.95972
N22: 4.13922
N23: 0.52237
Leptynia_attenuata: 1.5286
Leptynia_montana: 1.17338
Phalces_sp: 16.1753
N24: 1.36181
Carausius_morosus: 17.5405
N25: 9.53352
N26: 3.83164
Orxines_sp: 2.99702
Pseudophasma_sp: 5.07021
Sipyloidea_sipylus: 6.57265
Phyllium_bioculatum: 20.961
N27: 13.6506
Bacillus_rossius: 11.8398
Baculum_sp: 12.1021
N28: 45.643
Timema_poppensis: 1.81453
Timema_shepardi: 1.81453
Total number of loss events: 296.728
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.801263
Phobaeticus_sp: 0.910851
Acrophylla_titan: 0.665774
Podacanthus_wilkinsoni: 0.665774
Bacillus_lynceorum: 0.965069
N20: 0.526808
Clonopsis_soumiae: 0.973035
N22: 0.540968
Phalces_sp: 1.073
Carausius_morosus: 1.44194
N25: 0.560523
Sipyloidea_sipylus: 1.04079
Phyllium_bioculatum: 1.21036
N27: 0.84421
Bacillus_rossius: 0.555059
Baculum_sp: 1.04405
N28: 1.73929
Total number of duplication events: 19.5711
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N21:ML=18 to Clonopsis_gallica:ML=27  ProbOfChange = 1  sum expections= 0.00321826
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 5	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	10.0935	20.8222	0.801263	0
N3	1.34279	2.70555	0.0986071	0
N4	2.12195	4.16818	0.199276	0
N5	0.0556318	0.115121	0.00350918	0
N6	1.59492	3.12686	0.128766	0
N7	1.83838	3.30788	0.170032	0
N8	1.12363	1.93104	0.174551	0
N9	2.32257	3.69873	0.269741	0
Acanthoxyla_geisovii	2.31699	3.64234	0.256513	0
N10	1.70514	3.7754	0.249571	0
Acanthoxyla_inermis	0.0978585	0.222154	0.00327753	0
Clitarchus_hookeri	0.0978585	0.222154	0.00327753	0
N11	1.14379	2.40012	0.204524	0
N12	0.621949	1.69839	0.157889	0
Ctenomorpha_sp	2.27274	4.91587	0.11671	0
Phobaeticus_sp	2.11026	6.11691	0.910851	0
Extatosoma_tiaratum	3.14509	5.58422	0.346836	0
N13	0.900584	1.6488	0.0508924	0
Acrophylla_titan	4.12472	7.61392	0.665774	0
Podacanthus_wilkinsoni	4.12472	7.61392	0.665774	0
N14	3.74242	7.07466	0.341932	0
N15	0.323887	0.831939	0.0415082	0
N16	0.906257	1.92427	0.377221	0
N17	0.616663	0.666506	0.0489028	0
N18	0.485781	0.711969	0.0173232	0
Bacillus_atticus	1.00127	1.89426	0.00745965	0
Bacillus_grandii_grandii	1.00127	1.89426	0.00745965	0
Bacillus_grandii_benazzii	1.52092	2.64553	0.0254922	0
Bacillus_lynceorum	1.40812	6.13764	0.965069	0
N19	1.22442	3.01133	0.0336648	0
N20	1.48062	1.9419	0.526808	0
Clonopsis_felicitatis	0.164995	0.0466267	0.00157417	0
N21	0.0176103	0.209319	0.00164287	0
Clonopsis_gallica	0	5	1	0
Clonopsis_soumiae	0.266331	0.0110372	0.973035	0
Clonopsis_maroccana	1.49442	3.95972	0.0018291	0
N22	3.14225	4.13922	0.540968	0
N23	0.335453	0.52237	0.00841929	0
Leptynia_attenuata	0.0983357	1.5286	0.00128561	0
Leptynia_caprai	0.732147	0.163562	0.00128561	0
Leptynia_montana	0.556276	1.17338	0.00970503	0
Phalces_sp	8.3616	16.1753	1.073	0
N24	0.753559	1.36181	0.13332	0
Carausius_morosus	7.36452	17.5405	1.44194	0
N25	4.77463	9.53352	0.560523	0
N26	1.45788	3.83164	0.0721971	0
Orxines_sp	2.15097	2.99702	0.432834	0
Pseudophasma_sp	1.49354	5.07021	0.0120887	0
Sipyloidea_sipylus	2.86897	6.57265	1.04079	0
Phyllium_bioculatum	10.4147	20.961	1.21036	0
N27	6.72186	13.6506	0.84421	0
Bacillus_rossius	5.09185	11.8398	0.555059	0
Baculum_sp	4.77477	12.1021	1.04405	0
N28	21.1154	45.643	1.73929	0
Timema_poppensis	0.781608	1.81453	8.04175e-005	0
Timema_shepardi	0.781608	1.81453	8.04175e-005	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Acanthoxyla_geisovii	22.8103	43.5179	2.10226	0
Acanthoxyla_inermis	22.2964	43.8731	2.09859	0
Clitarchus_hookeri	22.2964	43.8731	2.09859	0
Ctenomorpha_sp	22.2093	45.1912	2.05513	0
Phobaeticus_sp	22.0468	46.3922	2.84927	0
Extatosoma_tiaratum	22.4597	44.1612	2.12736	0
Acrophylla_titan	22.0725	43.5085	2.11812	0
Podacanthus_wilkinsoni	22.0725	43.5085	2.11812	0
Bacillus_atticus	22.285	44.0415	2.06577	0
Bacillus_grandii_grandii	22.285	44.0415	2.06577	0
Bacillus_grandii_benazzii	22.3189	44.0808	2.06648	0
Bacillus_lynceorum	21.5895	46.9064	2.95715	0
Clonopsis_felicitatis	22.1451	43.8444	2.17691	0
Clonopsis_gallica	21.9977	49.0071	3.17698	0
Clonopsis_soumiae	22.2641	44.0181	3.15001	0
Clonopsis_maroccana	21.9939	45.8156	1.65036	0
Leptynia_attenuata	22.5272	44.2028	2.12403	0
Leptynia_caprai	23.161	42.8377	2.12403	0
Leptynia_montana	22.6497	43.3252	2.12403	0
Phalces_sp	21.9755	43.9864	2.17565	0
Carausius_morosus	21.6763	46.5983	2.67441	0
Orxines_sp	22.6953	45.4199	2.29802	0
Pseudophasma_sp	22.0378	47.4931	1.87728	0
Sipyloidea_sipylus	21.9554	45.1639	2.83378	0
Phyllium_bioculatum	21.851	44.4887	2.11023	0
Bacillus_rossius	21.9072	46.3126	2.20053	0
Baculum_sp	21.5901	46.5749	2.68952	0
Timema_poppensis	21.897	47.4575	1.73937	0
Timema_shepardi	21.897	47.4575	1.73937	0
