#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/82/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/82/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 865.667
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00407626
GAIN_CONST	0.000401092
DUPL	0.0225172
F[2]=3.82016e-005   F[3]=0.171473   F[4]=0.000444394   F[5]=8.11065e-005   F[6]=0.822157   F[7]=0.00577928   F[8]=2.63129e-005   F[9]=3.02495e-007   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -82.0669
Likelihood = 2.28449e-036
AIC (Akaike information criterion) = 170.134
