#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/93/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/93/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1351.15
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.271281
GAIN_CONST	0.0801265
DUPL	0.0237227
F[9]=0.0836371   F[10]=0.0821868   F[11]=0.0794831   F[12]=0.0757909   F[13]=0.071382   F[14]=0.0665142   F[15]=0.0614065   F[16]=0.0562273   F[17]=0.0510976   F[18]=0.0461044   F[19]=0.0413134   F[20]=0.0367814   F[21]=0.032572   F[22]=0.0287614   F[23]=0.0253158   F[24]=0.0222111   F[25]=0.0194289   F[26]=0.0169526   F[27]=0.0147649   F[28]=0.012846   F[29]=0.0111736   F[30]=0.00972303   F[31]=0.00846868   F[32]=0.00738519   F[33]=0.00644877   F[34]=0.00563822   F[35]=0.00493536   F[36]=0.00432511   F[37]=0.00379524   F[38]=0.00333598   F[39]=0.00293973   F[40]=0.00260162   F[41]=0.00232328   F[42]=0.00212873   
LogLikelihood = -117.852
Likelihood = 6.56902e-052
AIC (Akaike information criterion) = 241.704
