#Nodes with GAIN events with expectation above 0.5
N2: 3.32155
N3: 4.03557
N4: 0.765155
N5: 1.84928
N7: 1.12734
N9: 0.855218
Acanthoxyla_geisovii: 2.1035
N10: 1.34247
Extatosoma_tiaratum: 2.47671
Ctenomorpha_sp: 2.02907
Phobaeticus_sp: 2.10571
Podacanthus_wilkinsoni: 3.43429
Acrophylla_titan: 3.58265
N12: 1.87576
N13: 0.921054
N14: 1.23118
N15: 1.12389
Bacillus_grandii_benazzii: 0.718524
Bacillus_lynceorum: 1.21954
N17: 1.9653
Clonopsis_maroccana: 1.47342
N20: 3.60196
Leptynia_caprai: 0.816764
N22: 1.25759
Carausius_morosus: 4.72085
N24: 0.525295
Orxines_sp: 4.43317
N25: 2.4262
Pseudophasma_sp: 1.61529
Sipyloidea_sipylus: 1.50617
Phalces_sp: 4.57634
N27: 5.46615
Bacillus_rossius: 4.56442
Baculum_sp: 4.30341
Phyllium_bioculatum: 10.1974
N28: 13.0304
Total number of gain events: 107.65
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 8.64839
N3: 9.372
N4: 1.82119
N5: 4.40352
N7: 2.42448
N9: 1.53819
Acanthoxyla_geisovii: 3.82489
N10: 3.23013
Acanthoxyla_inermis: 0.938722
Clitarchus_hookeri: 0.938722
Extatosoma_tiaratum: 5.61383
N11: 1.22255
Ctenomorpha_sp: 5.91476
Phobaeticus_sp: 7.33479
Podacanthus_wilkinsoni: 7.72077
Acrophylla_titan: 8.12587
N12: 4.47356
N13: 2.28723
N14: 2.66526
N15: 1.68209
N16: 0.542437
Bacillus_atticus: 1.09207
Bacillus_grandii_grandii: 1.09207
Bacillus_grandii_benazzii: 1.67676
Bacillus_lynceorum: 6.13461
N17: 4.50014
N18: 1.30977
Clonopsis_maroccana: 1.08424
N20: 7.20426
N21: 0.681735
Leptynia_attenuata: 1.61901
Leptynia_montana: 0.802143
Leptynia_caprai: 0.834467
N22: 2.89922
Carausius_morosus: 14.5852
N23: 1.13384
N24: 1.28514
Orxines_sp: 9.869
N25: 6.29729
Pseudophasma_sp: 6.01809
Sipyloidea_sipylus: 5.15601
Phalces_sp: 10.8055
N27: 13.9707
Bacillus_rossius: 13.838
Baculum_sp: 14.5568
Phyllium_bioculatum: 25.4719
N28: 36.4649
Timema_poppensis: 1.56365
Timema_shepardi: 1.56365
Total number of loss events: 278.988
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N3: 0.533161
Extatosoma_tiaratum: 0.597394
Phobaeticus_sp: 1.11786
Podacanthus_wilkinsoni: 0.885921
Acrophylla_titan: 0.917485
N14: 0.600988
Bacillus_lynceorum: 1.04813
N18: 0.904483
Clonopsis_soumiae: 1.00017
N20: 0.990987
Carausius_morosus: 1.65265
Orxines_sp: 1.00709
N25: 0.613825
Sipyloidea_sipylus: 1.12103
Phalces_sp: 1.05721
N27: 1.13176
Bacillus_rossius: 0.752739
Baculum_sp: 1.14286
Phyllium_bioculatum: 1.76464
N28: 1.9108
Total number of duplication events: 24.6265
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N19:ML=18 to Clonopsis_gallica:ML=27  ProbOfChange = 1  sum expections= 0.000210578
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 5	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	3.32155	8.64839	0.38507	0
N3	4.03557	9.372	0.533161	0
N4	0.765155	1.82119	0.105408	0
N5	1.84928	4.40352	0.295531	0
N6	0.178595	0.40711	0.0276333	0
N7	1.12734	2.42448	0.275421	0
N8	0.0336833	0.0596678	0.00360004	0
N9	0.855218	1.53819	0.148068	0
Acanthoxyla_geisovii	2.1035	3.82489	0.438984	0
N10	1.34247	3.23013	0.36403	0
Acanthoxyla_inermis	0.339088	0.938722	0.0677419	0
Clitarchus_hookeri	0.339088	0.938722	0.0677419	0
Extatosoma_tiaratum	2.47671	5.61383	0.597394	0
N11	0.396428	1.22255	0.209052	0
Ctenomorpha_sp	2.02907	5.91476	0.346608	0
Phobaeticus_sp	2.10571	7.33479	1.11786	0
Podacanthus_wilkinsoni	3.43429	7.72077	0.885921	0
Acrophylla_titan	3.58265	8.12587	0.917485	0
N12	1.87576	4.47356	0.241384	0
N13	0.921054	2.28723	0.103089	0
N14	1.23118	2.66526	0.600988	0
N15	1.12389	1.68209	0.164799	0
N16	0.262293	0.542437	0.0199587	0
Bacillus_atticus	0.413756	1.09207	0.00387363	0
Bacillus_grandii_grandii	0.413756	1.09207	0.00387363	0
Bacillus_grandii_benazzii	0.718524	1.67676	0.0238596	0
Bacillus_lynceorum	1.21954	6.13461	1.04813	0
N17	1.9653	4.50014	0.0831954	0
N18	0.40002	1.30977	0.904483	0
N19	0.00203063	0.123289	0.000675683	0
Clonopsis_felicitatis	0.154617	0.0039953	5.62947e-006	0
Clonopsis_gallica	0	5	1	0
Clonopsis_soumiae	0.0316363	0.00376343	1.00017	0
Clonopsis_maroccana	1.47342	1.08424	0.00129794	0
N20	3.60196	7.20426	0.990987	0
N21	0.114097	0.681735	0.0210677	0
Leptynia_attenuata	0.181658	1.61901	0.00540072	0
Leptynia_montana	0.362707	0.802143	0.00540072	0
Leptynia_caprai	0.816764	0.834467	0.0265074	0
N22	1.25759	2.89922	0.243574	0
Carausius_morosus	4.72085	14.5852	1.65265	0
N23	0.43798	1.13384	0.0512154	0
N24	0.525295	1.28514	0.0876481	0
Orxines_sp	4.43317	9.869	1.00709	0
N25	2.4262	6.29729	0.613825	0
Pseudophasma_sp	1.61529	6.01809	0.0416115	0
Sipyloidea_sipylus	1.50617	5.15601	1.12103	0
Phalces_sp	4.57634	10.8055	1.05721	0
N26	0.0703313	0.15603	0.0118616	0
N27	5.46615	13.9707	1.13176	0
Bacillus_rossius	4.56442	13.838	0.752739	0
Baculum_sp	4.30341	14.5568	1.14286	0
Phyllium_bioculatum	10.1974	25.4719	1.76464	0
N28	13.0304	36.4649	1.9108	0
Timema_poppensis	0.459983	1.56365	1.8033e-005	0
Timema_shepardi	0.459983	1.56365	1.8033e-005	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Acanthoxyla_geisovii	14.2699	32.4994	2.21288	0
Acanthoxyla_inermis	13.848	32.8434	2.20566	0
Clitarchus_hookeri	13.848	32.8434	2.20566	0
Extatosoma_tiaratum	13.7879	32.7502	2.22322	0
Ctenomorpha_sp	13.703	34.214	2.17788	0
Phobaeticus_sp	13.7796	35.634	2.94914	0
Podacanthus_wilkinsoni	13.5844	32.373	2.23272	0
Acrophylla_titan	13.5542	32.371	2.23666	0
Bacillus_atticus	13.9502	32.5842	2.15773	0
Bacillus_grandii_grandii	13.9502	32.5842	2.15773	0
Bacillus_grandii_benazzii	13.9927	32.6265	2.15776	0
Bacillus_lynceorum	13.3698	35.4022	3.01723	0
Clonopsis_felicitatis	13.4411	32.5396	2.35647	0
Clonopsis_gallica	13.2864	37.5356	3.35647	0
Clonopsis_soumiae	13.316	32.416	3.35596	0
Clonopsis_maroccana	14.3578	32.1868	1.45261	0
Leptynia_attenuata	13.8957	33.8201	2.28248	0
Leptynia_montana	14.0768	33.0033	2.28248	0
Leptynia_caprai	14.4168	32.3539	2.28252	0
Carausius_morosus	13.3356	35.5049	2.81445	0
Orxines_sp	14.0112	33.2076	2.30776	0
Pseudophasma_sp	13.6195	35.654	1.9561	0
Sipyloidea_sipylus	13.5104	34.7919	3.03552	0
Phalces_sp	13.629	32.8589	2.27023	0
Bacillus_rossius	13.4225	36.6131	2.28143	0
Baculum_sp	13.1614	37.332	2.67155	0
Phyllium_bioculatum	13.5892	34.2763	2.16157	0
Timema_poppensis	13.4903	38.0285	1.91081	0
Timema_shepardi	13.4903	38.0285	1.91081	0
