#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/72/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/72/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4420.69
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0934886
GAIN_CONST	0.0917912
DUPL	0.000831949
F[7]=0.00101677   F[8]=0.00159229   F[9]=0.00307422   F[10]=0.00635726   F[11]=0.0133146   F[12]=0.0271256   F[13]=0.0516789   F[14]=0.0886118   F[15]=0.131989   F[16]=0.165875   F[17]=0.172213   F[18]=0.145718   F[19]=0.0997375   F[20]=0.0550483   F[21]=0.0245019   F[22]=0.00881557   F[23]=0.00257419   F[24]=0.000613241   F[25]=0.000119906   F[26]=1.93698e-005   F[27]=2.60299e-006   F[28]=2.93041e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -283.357
Likelihood = 8.70294e-124
AIC (Akaike information criterion) = 572.714
