#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/51/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/51/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2671.24
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.465307
GAIN_CONST	0.379406
DUPL	0.0075627
F[7]=0.0913812   F[8]=0.090154   F[9]=0.0877575   F[10]=0.0843023   F[11]=0.0799351   F[12]=0.0748242   F[13]=0.06915   F[14]=0.0630973   F[15]=0.0568486   F[16]=0.0505759   F[17]=0.0444333   F[18]=0.0385506   F[19]=0.0330295   F[20]=0.0279432   F[21]=0.0233374   F[22]=0.0192322   F[23]=0.0156264   F[24]=0.0125062   F[25]=0.00984765   F[26]=0.00761936   F[27]=0.00578453   F[28]=0.00430272   F[29]=0.00313119   F[30]=0.00222623   F[31]=0.00154452   F[32]=0.00104459   F[33]=0.000688226   F[34]=0.000441631   F[35]=0.000276138   F[36]=0.000168494   F[37]=0.00010066   F[38]=5.92641e-005   F[39]=3.48345e-005   F[40]=2.09776e-005   F[41]=1.36135e-005   F[42]=1.03884e-005   
LogLikelihood = -150.916
Likelihood = 2.87097e-066
AIC (Akaike information criterion) = 307.832
