#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/80/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/80/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 905.045
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00506174
GAIN_CONST	0.000524789
DUPL	0.0166094
F[2]=5.65165e-005   F[3]=0.178215   F[4]=0.000861705   F[5]=0.000109402   F[6]=0.811076   F[7]=0.00960585   F[8]=7.40224e-005   F[9]=1.35122e-006   F[10]=1e-010   F[11]=1e-010   F[12]=1.71581e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -73.6953
Likelihood = 9.87466e-033
AIC (Akaike information criterion) = 153.391
