#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/40/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/40/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1349.25
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.262896
GAIN_CONST	0.0712386
DUPL	0.0209353
F[9]=0.0609078   F[10]=0.0602216   F[11]=0.058927   F[12]=0.0571411   F[13]=0.0549751   F[14]=0.0525319   F[15]=0.0499019   F[16]=0.047159   F[17]=0.0443594   F[18]=0.041545   F[19]=0.0387498   F[20]=0.036012   F[21]=0.0333943   F[22]=0.0309961   F[23]=0.0287978   F[24]=0.0267827   F[25]=0.0249362   F[26]=0.0232455   F[27]=0.0216992   F[28]=0.0202864   F[29]=0.0189971   F[30]=0.017821   F[31]=0.0167482   F[32]=0.0157682   F[33]=0.014871   F[34]=0.0140466   F[35]=0.0132857   F[36]=0.0125802   F[37]=0.0119234   F[38]=0.0113105   F[39]=0.010739   F[40]=0.010211   F[41]=0.00974075   F[42]=0.00938783   
LogLikelihood = -133.091
Likelihood = 1.58276e-058
AIC (Akaike information criterion) = 272.182
