#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/4/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/4/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1771.18
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00185565
GAIN_CONST	0.00542701
DUPL	0.00529136
F[6]=0.00185008   F[7]=0.453857   F[8]=0.540374   F[9]=0.00391711   F[10]=1.46687e-006   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -101.336
Likelihood = 9.78084e-045
AIC (Akaike information criterion) = 208.672
