#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/60/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/60/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1395.01
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0290614
GAIN_CONST	0.0147531
DUPL	0.0007895
F[13]=2.50831e-005   F[14]=5.92395e-006   F[15]=7.79537e-006   F[16]=7.54858e-005   F[17]=0.00111729   F[18]=0.010716   F[19]=0.0556762   F[20]=0.150235   F[21]=0.227534   F[22]=0.232893   F[23]=0.191181   F[24]=0.0985345   F[25]=0.0274289   F[26]=0.00417474   F[27]=0.00037248   F[28]=2.09799e-005   F[29]=7.95382e-007   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -121.733
Likelihood = 1.35504e-053
AIC (Akaike information criterion) = 249.466
