#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/51/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/51/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1387.78
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0160019
GAIN_CONST	0.0133467
DUPL	0.000869828
F[13]=1e-010   F[14]=3.59927e-007   F[15]=1.41383e-005   F[16]=0.000468508   F[17]=0.00801225   F[18]=0.063034   F[19]=0.206467   F[20]=0.300044   F[21]=0.275961   F[22]=0.119166   F[23]=0.0245891   F[24]=0.00217316   F[25]=7.00786e-005   F[26]=1.04626e-006   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -117.637
Likelihood = 8.14569e-052
AIC (Akaike information criterion) = 241.274
