#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/67/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/67/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1417.03
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.230523
GAIN_CONST	0.0585002
DUPL	0.0208006
F[9]=0.0855564   F[10]=0.084059   F[11]=0.0812911   F[12]=0.0775271   F[13]=0.0730256   F[14]=0.0680181   F[15]=0.0627007   F[16]=0.0572405   F[17]=0.0517872   F[18]=0.0464753   F[19]=0.041415   F[20]=0.036684   F[21]=0.0323415   F[22]=0.0284503   F[23]=0.0249625   F[24]=0.0218411   F[25]=0.0190563   F[26]=0.0165812   F[27]=0.0143896   F[28]=0.0124542   F[29]=0.0107477   F[30]=0.00924375   F[31]=0.00791841   F[32]=0.00675158   F[33]=0.00572707   F[34]=0.00483215   F[35]=0.00405649   F[36]=0.00339111   F[37]=0.00282744   F[38]=0.00235668   F[39]=0.00196972   F[40]=0.00165763   F[41]=0.00141433   F[42]=0.00124923   
LogLikelihood = -112.902
Likelihood = 9.27052e-050
AIC (Akaike information criterion) = 231.805
