#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/68/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/68/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2280.19
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00909675
GAIN_CONST	0.00649513
DUPL	0.0114831
F[6]=0.00334089   F[7]=0.137754   F[8]=0.664858   F[9]=0.187045   F[10]=0.00690523   F[11]=9.50173e-005   F[12]=1.61908e-006   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -94.685
Likelihood = 7.56539e-042
AIC (Akaike information criterion) = 195.37
