#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/98/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/98/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1236.77
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.293284
GAIN_CONST	0.0597222
DUPL	0.0284992
F[9]=0.0866125   F[10]=0.0851089   F[11]=0.0822855   F[12]=0.0783881   F[13]=0.0736846   F[14]=0.0684577   F[15]=0.0629711   F[16]=0.0574382   F[17]=0.0520104   F[18]=0.0467855   F[19]=0.0418242   F[20]=0.037165   F[21]=0.0328427   F[22]=0.0289136   F[23]=0.0253308   F[24]=0.0220645   F[25]=0.0190981   F[26]=0.0164222   F[27]=0.0140305   F[28]=0.0119153   F[29]=0.0100656   F[30]=0.00846599   F[31]=0.00709648   F[32]=0.00593406   F[33]=0.00495413   F[34]=0.00413215   F[35]=0.00344502   F[36]=0.002872   F[37]=0.00239514   F[38]=0.00199927   F[39]=0.0016718   F[40]=0.00140265   F[41]=0.00118581   F[42]=0.00103055   
LogLikelihood = -120.29
Likelihood = 5.73853e-053
AIC (Akaike information criterion) = 246.58
