#Nodes with GAIN events with expectation above 0.5
Neotermes_insularis: 1.18375
Cryptotermes_queenslandis: 0.624496
Cryptotermes_cynocephalus: 0.930229
Incisitermes_sp: 0.593489
Procryptotermes_australiensis: 2.83086
Porotermes_adamsoni: 0.624103
N50: 1.60148
Mastotermes_darwiniensis: 0.821717
Total number of gain events: 14.6359
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Procubitermes_sp: 1.89588
Schedorhinotermes_lamanianus: 2.04215
Bifiditermes_improbus: 2.92835
N41: 0.703159
Cryptotermes_primus: 1.02654
Cryptotermes_brevis: 2.51304
N45: 0.786261
N46: 0.997919
Kalotermes_flavicollis: 3.74079
Porotermes_adamsoni: 1.78196
N49: 1.40062
Stolotermes_sp: 3.92279
N50: 1.14157
Mastotermes_darwiniensis: 2.26404
Total number of loss events: 32.83
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.905362
Mastotermes_darwiniensis: 0.996507
Total number of duplication events: 2.21246
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N45:ML=21 to Cryptotermes_domesticus:ML=15  ProbOfChange = 1  sum expections= 0.325179
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 6	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0521039	0.35655	1.85542e-013	0
N3	0.140365	0.305339	1.50082e-014	0
N4	0.273303	0.373013	6.06171e-018	0
N5	0.0659696	0.062723	2.22934e-023	0
N6	0.00433622	0.00719083	4.89412e-031	0
N7	0.00744226	0.00635629	2.93218e-037	0
N8	0.0215519	0.0215909	2.97555e-032	0
N9	0.000487045	0.000517742	3.80985e-031	0
N10	0.0158654	0.0164369	1.61203e-035	0
Amitermes_darwini	0.0136772	0.0150399	0	0
Amitermes_germanus	0.0136772	0.0150399	0	0
Amitermes_parvus	0.0521586	0.0540928	0	0
Drepanotermes_septentrionalis	0.0540629	0.0560278	0	0
N11	0.0255539	0.0233289	1.11836e-030	0
N12	0.0210803	0.023671	2.17094e-028	0
Microcerotermes_boreus	0.0120919	0.01373	0	0
Microcerotermes_nervosus	0.0120919	0.01373	0	0
Pericapritermes_sp	0.0559223	0.0601512	0	0
N13	0.000749151	0.000791755	3.54441e-037	0
N14	0.0025862	0.0025723	3.76344e-035	0
N15	0.00983431	0.0131733	5.78549e-035	0
N16	0.0178673	0.0136136	1.27317e-031	0
Crenetermes_albotarsalis	0.0439133	0.0457172	0	0
N17	0.0108141	0.0110208	2.15823e-030	0
Cubitermes_sp	0.0175174	0.0191146	0	0
Thoracotermes_macrothorax	0.0175174	0.0191146	0	0
N18	0.0221161	0.125015	1.73548e-032	0
Procubitermes_sp	0.00123316	1.89588	0	0
N19	0.109627	0.0081657	1.11039e-029	0
Tuberculitermes_bycanistes	0.0108678	0.00698133	0	0
Unguitermes_sp	0.0108678	0.00698133	0	0
N20	0.0230006	0.0197594	1.20056e-033	0
N21	0.0244989	0.0280387	5.15508e-030	0
Ephelotermes_melachoma	0.0123285	0.0129192	0	0
N22	0.00089253	0.00107547	6.74935e-035	0
Ephelotermes_taylori	0.0096486	0.0100564	0	0
Macrognathotermes_sunteri	0.0096486	0.0100564	0	0
Lophotermes_septentrionalis	0.0659626	0.070093	0	0
N23	0.0900545	0.0905745	2.44348e-033	0
N24	0.00148644	0.00158637	2.2566e-035	0
Nasutitermes_graveolus	0.00764782	0.00790325	0	0
Nasutitermes_triodiae	0.00764782	0.00790325	0	0
N25	0.000843959	0.000901906	2.00769e-035	0
Nasutitermes_longipennis	0.0102912	0.0105886	0	0
Tumulitermes_pastinator	0.0102912	0.0105886	0	0
N26	0.0405607	0.0381887	2.59063e-028	0
N27	0.0424289	0.0477835	3.02922e-029	0
N28	0.00211246	0.00267786	4.16352e-034	0
Macrotermes_bellicosus	0.00408556	0.00431014	0	0
Microtermes_sp	0.00408556	0.00431014	0	0
Protermes_sp	0.0102144	0.0110043	0	0
N29	0.0229257	0.0244682	2.00619e-026	0
Odontotermes_sp	0.0284655	0.0330675	0	0
Pseudacanthotermes_militaris	0.0284655	0.0330675	0	0
N30	0.0281426	0.0878475	2.50493e-022	0
N31	0.0705776	0.0242104	5.36694e-022	0
Coptotermes_acinaciformis	0.208614	0.195808	0	0
N32	0.118487	0.10394	4.79394e-023	0
Reticulitermes_flavipes	0.0191405	0.0208807	0	0
N33	0.0019267	0.00245846	2.84419e-029	0
Reticulitermes_lucifugus	0.0135685	0.0147772	0	0
Reticulitermes_urbis	0.0135685	0.0147772	0	0
Schedorhinotermes_lamanianus	0.101329	2.04215	0	0
N34	0.100463	0.35512	2.44239e-016	0
N35	0.0242093	0.00383654	2.09725e-016	0
N36	0.137189	0.0748006	3.04356e-017	0
N37	0.268078	0.336944	8.16661e-015	0
Bifiditermes_improbus	0.0874057	2.92835	0	0
Neotermes_insularis	1.18375	0.00994698	0.00201926	0
N38	0.123494	0.163747	1.79501e-016	0
N39	0.00933496	0.415283	1.5878e-023	0
N40	0.0756159	0.138589	2.1385e-024	0
N41	0.0117476	0.703159	3.06549e-031	0
Cryptotermes_austrinus	0.29459	0.0222599	0	0
Cryptotermes_primus	2.57055e-008	1.02654	0	0
Cryptotermes_queenslandis	0.624496	0.0438612	0	0
Cryptotermes_brevis	0.0307045	2.51304	0	0
N42	0.164931	0.0117562	2.15569e-020	0
N43	0.109119	0.000716294	3.20069e-022	0
Cryptotermes_cynocephalus	0.930229	0.0803587	0	0
N44	0.0325674	0.00461284	2.00751e-022	0
N45	0.0352829	0.786261	1.37284e-026	0
Cryptotermes_domesticus	0	6	0	0
Incisitermes_sp	0.593489	0.0212363	0	0
Procryptotermes_australiensis	2.83086	0.00968813	6.44227e-019	0
N46	0.0437411	0.997919	2.19953e-024	0
Cryptotermes_dudleyi	0.0167493	0.104227	0	0
Cryptotermes_secundus	0.0167493	0.104227	0	0
N47	0.470485	0.322096	1.32424e-014	0
Glyptotermes_brevicornis	0.0814601	0.0959919	0	0
Glyptotermes_iridipennis	0.0814601	0.0959919	0	0
Kalotermes_flavicollis	0.288719	3.74079	0.905362	0
N48	0.0180788	0.124635	1.03206e-017	0
Porotermes_adamsoni	0.624103	1.78196	0	0
N49	0.236485	1.40062	7.59415e-014	0
Stolotermes_sp	0.21959	3.92279	0	0
N50	1.60148	1.14157	0.281906	0
Zootermopsis_angusticollis	0.148682	0.0886966	0.0133332	0
Zootermopsis_nevadensis	0.148682	0.0886966	0.0133332	0
Mastotermes_darwiniensis	0.821717	2.26404	0.996507	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	0.595101	1.16476	2.00557e-013	0
Amitermes_germanus	0.595101	1.16476	2.00557e-013	0
Amitermes_parvus	0.617717	1.18737	2.00557e-013	0
Drepanotermes_septentrionalis	0.619134	1.18879	2.00557e-013	0
Microcerotermes_boreus	0.602245	1.1719	2.00557e-013	0
Microcerotermes_nervosus	0.602245	1.1719	2.00557e-013	0
Pericapritermes_sp	0.624996	1.19465	2.00557e-013	0
Crenetermes_albotarsalis	0.611027	1.18068	2.00557e-013	0
Cubitermes_sp	0.595446	1.1651	2.00557e-013	0
Thoracotermes_macrothorax	0.595446	1.1651	2.00557e-013	0
Procubitermes_sp	0.572596	3.14225	2.00557e-013	0
Tuberculitermes_bycanistes	0.691857	1.26152	2.00557e-013	0
Unguitermes_sp	0.691857	1.26152	2.00557e-013	0
Ephelotermes_melachoma	0.599241	1.1689	2.00557e-013	0
Ephelotermes_taylori	0.597453	1.16711	2.00557e-013	0
Macrognathotermes_sunteri	0.597453	1.16711	2.00557e-013	0
Lophotermes_septentrionalis	0.628376	1.19803	2.00557e-013	0
Nasutitermes_graveolus	0.636015	1.20567	2.00557e-013	0
Nasutitermes_triodiae	0.636015	1.20567	2.00557e-013	0
Nasutitermes_longipennis	0.638016	1.20767	2.00557e-013	0
Tumulitermes_pastinator	0.638016	1.20767	2.00557e-013	0
Macrotermes_bellicosus	0.620929	1.19059	2.00557e-013	0
Microtermes_sp	0.620929	1.19059	2.00557e-013	0
Protermes_sp	0.624945	1.1946	2.00557e-013	0
Odontotermes_sp	0.623693	1.19335	2.00557e-013	0
Pseudacanthotermes_militaris	0.623693	1.19335	2.00557e-013	0
Coptotermes_acinaciformis	0.773106	1.34277	2.00557e-013	0
Reticulitermes_flavipes	0.702119	1.27178	2.00557e-013	0
Reticulitermes_lucifugus	0.698474	1.26814	2.00557e-013	0
Reticulitermes_urbis	0.698474	1.26814	2.00557e-013	0
Schedorhinotermes_lamanianus	0.595242	3.1649	2.00557e-013	0
Bifiditermes_improbus	0.809814	4.36095	2.09202e-013	0
Neotermes_insularis	1.90616	1.44254	0.00201926	0
Cryptotermes_austrinus	0.969113	2.53868	2.01214e-013	0
Cryptotermes_primus	0.674523	3.54297	2.01214e-013	0
Cryptotermes_queenslandis	1.28727	1.85713	2.01214e-013	0
Cryptotermes_brevis	0.617864	4.18772	2.01214e-013	0
Cryptotermes_cynocephalus	1.7821	1.35222	2.01214e-013	0
Cryptotermes_domesticus	0.919724	8.06274	2.01214e-013	0
Incisitermes_sp	1.51321	2.08398	2.01214e-013	0
Procryptotermes_australiensis	3.7153	1.28617	2.01215e-013	0
Cryptotermes_dudleyi	0.803246	2.3733	2.01214e-013	0
Cryptotermes_secundus	0.803246	2.3733	2.01214e-013	0
Glyptotermes_brevicornis	0.869087	1.43893	2.14247e-013	0
Glyptotermes_iridipennis	0.869087	1.43893	2.14247e-013	0
Kalotermes_flavicollis	0.581651	4.7578	0.905362	0
Porotermes_adamsoni	0.694285	2.26315	1.85553e-013	0
Stolotermes_sp	0.526257	5.8046	2.61494e-013	0
Zootermopsis_angusticollis	2.05683	3.11207	0.295239	0
Zootermopsis_nevadensis	2.05683	3.11207	0.295239	0
Mastotermes_darwiniensis	0.821717	2.26404	0.996507	0
