#Nodes with GAIN events with expectation above 0.5
N4: 0.929139
Neotermes_insularis: 3.06425
N42: 0.545101
Cryptotermes_queenslandis: 0.854392
Procryptotermes_australiensis: 2.58361
Cryptotermes_cynocephalus: 1.7614
Incisitermes_sp: 0.866338
Glyptotermes_brevicornis: 0.571001
Glyptotermes_iridipennis: 0.571001
Stolotermes_sp: 0.735036
N50: 0.534717
Mastotermes_darwiniensis: 1.83847
Porotermes_adamsoni: 1.52702
Total number of gain events: 21.635
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Procubitermes_sp: 1.82176
Schedorhinotermes_lamanianus: 1.96403
Bifiditermes_improbus: 2.83647
N41: 0.871618
Cryptotermes_primus: 1.42408
Cryptotermes_brevis: 1.98939
Cryptotermes_domesticus: 0.918577
Kalotermes_flavicollis: 1.44826
N49: 3.55111
Stolotermes_sp: 1.03116
N50: 1.83821
Mastotermes_darwiniensis: 2.06968
Porotermes_adamsoni: 1.7629
Total number of loss events: 30.2701
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N50: 0.692101
Mastotermes_darwiniensis: 0.999872
Total number of duplication events: 2.24153
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0493536	0.0853099	1.48052e-013	0
N3	0.073016	0.284067	7.95907e-014	0
N4	0.929139	0.337443	1.39976e-011	0
N5	0.347718	0.0677758	3.17685e-020	0
N6	0.143038	0.0189102	3.69006e-026	0
N7	0.0161677	0.00652155	3.67267e-028	0
N8	0.032823	0.0257816	3.38566e-031	0
N9	0.00398375	0.00407249	1.39448e-031	0
N10	0.00962898	0.0110079	5.98949e-037	0
N11	0.00625388	0.00543893	4.97265e-038	0
N12	0.0254363	0.0258787	2.89355e-037	0
N13	0.00173575	0.00188182	1.404e-034	0
Amitermes_darwini	0.000800291	0.00082711	0	0
Protermes_sp	0.000800291	0.00082711	0	0
N14	0.00195961	0.00211379	1.5691e-034	0
Amitermes_germanus	0.000565386	0.000584098	0	0
Microtermes_sp	0.000565386	0.000584098	0	0
N15	0.00219308	0.00188874	2.14297e-034	0
Amitermes_parvus	0.04599	0.0469102	0	0
Drepanotermes_septentrionalis	0.04599	0.0469102	0	0
N16	0.001382	0.00304306	8.51354e-037	0
N17	0.00895408	0.00682936	5.13959e-038	0
N18	0.00174569	0.00172352	6.71952e-037	0
Ephelotermes_melachoma	0.0285619	0.0288483	0	0
N19	0.00146792	0.00135816	2.51219e-038	0
Ephelotermes_taylori	0.0214118	0.0218081	0	0
Macrognathotermes_sunteri	0.0214118	0.0218081	0	0
Lophotermes_septentrionalis	0.0394215	0.0396857	0	0
N20	0.0401556	0.216979	1.2003e-032	0
Procubitermes_sp	0.000440092	1.82176	0	0
N21	0.175732	0.00139763	1.47025e-033	0
Tuberculitermes_bycanistes	0.00527945	0.000930755	0	0
Unguitermes_sp	0.00527945	0.000930755	0	0
N22	0.0305601	0.0288402	1.45027e-034	0
N23	0.0224	0.0239082	1.64852e-030	0
Crenetermes_albotarsalis	0.0153276	0.0167186	0	0
Cubitermes_sp	0.0153276	0.0167186	0	0
Thoracotermes_macrothorax	0.0734683	0.0763675	0	0
N24	0.101763	0.10228	1.46289e-033	0
Microcerotermes_boreus	0.0164293	0.0171802	0	0
N25	0.000974904	0.00112295	6.19271e-033	0
Microcerotermes_nervosus	0.0129207	0.0135236	0	0
Pericapritermes_sp	0.0129207	0.0135236	0	0
N26	0.163748	0.154756	4.37233e-030	0
Nasutitermes_graveolus	0.0506517	0.0538707	0	0
N27	0.015947	0.0184097	1.79578e-029	0
N28	0.00369552	0.00436553	2.27615e-034	0
Nasutitermes_longipennis	0.00145607	0.00154244	0	0
Tumulitermes_pastinator	0.00145607	0.00154244	0	0
Nasutitermes_triodiae	0.0102381	0.0109945	0	0
N29	0.0418399	0.0269266	4.37491e-027	0
Macrotermes_bellicosus	0.281229	0.280722	0	0
N30	0.145745	0.140114	7.4957e-025	0
Odontotermes_sp	0.0466214	0.051746	0	0
Pseudacanthotermes_militaris	0.0466214	0.051746	0	0
N31	0.032181	0.0821073	4.33169e-024	0
N32	0.211571	0.0660332	8.67562e-021	0
Coptotermes_acinaciformis	0.24606	0.20212	0	0
N33	0.132189	0.0878637	9.93228e-024	0
Reticulitermes_flavipes	0.0369354	0.03732	0	0
N34	0.00579555	0.00532284	2.21468e-030	0
Reticulitermes_lucifugus	0.0205943	0.0214517	0	0
Reticulitermes_urbis	0.0205943	0.0214517	0	0
Schedorhinotermes_lamanianus	0.153512	1.96403	0	0
N35	0.0612637	0.150206	7.03514e-017	0
N36	0.0532892	0.00495389	4.18091e-021	0
N37	0.0309403	0.02283	1.36743e-023	0
N38	0.243445	0.0891627	9.07858e-020	0
Bifiditermes_improbus	0.136212	2.83647	0	0
Neotermes_insularis	3.06425	0.0111842	0.000259863	0
N39	0.0241898	0.0939911	9.80981e-023	0
N40	0.00346798	0.0563671	7.84212e-027	0
N41	0.0925805	0.871618	1.67874e-029	0
N42	0.545101	0.0314684	1.13892e-016	0
Cryptotermes_austrinus	0.0489417	0.209401	0	0
Cryptotermes_queenslandis	0.854392	0.0148522	0	0
Cryptotermes_primus	0.00229295	1.42408	0	0
N43	0.0281678	0.0665406	4.93888e-026	0
N44	0.00221097	0.0910543	4.71904e-027	0
N45	0.0177176	0.418497	5.76615e-029	0
Cryptotermes_brevis	0.0943047	1.98939	0	0
N46	0.171774	0.344789	1.50741e-018	0
Cryptotermes_domesticus	0.0136882	0.918577	0	0
Procryptotermes_australiensis	2.58361	0.027331	0.00909755	0
N47	0.208868	0.486506	4.20695e-023	0
Cryptotermes_dudleyi	0.0331919	0.0536278	0	0
Cryptotermes_secundus	0.0331919	0.0536278	0	0
Cryptotermes_cynocephalus	1.7614	0.148338	0	0
Incisitermes_sp	0.866338	0.344553	0	0
N48	0.300827	0.0664912	2.66725e-020	0
Glyptotermes_brevicornis	0.571001	0.345245	0	0
Glyptotermes_iridipennis	0.571001	0.345245	0	0
Kalotermes_flavicollis	0.00741438	1.44826	0.487361	0
N49	0.254918	3.55111	4.29003e-011	0
Stolotermes_sp	0.735036	1.03116	0	0
N50	0.534717	1.83821	0.692101	0
Zootermopsis_angusticollis	0.13028	0.157939	0.0264183	0
Zootermopsis_nevadensis	0.13028	0.157939	0.0264183	0
Mastotermes_darwiniensis	1.83847	2.06968	0.999872	0
Porotermes_adamsoni	1.52702	1.7629	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	1.63909	0.874916	1.42253e-011	0
Protermes_sp	1.63909	0.874916	1.42253e-011	0
Amitermes_germanus	1.63908	0.874905	1.42253e-011	0
Microtermes_sp	1.63908	0.874905	1.42253e-011	0
Amitermes_parvus	1.65931	0.895127	1.42253e-011	0
Drepanotermes_septentrionalis	1.65931	0.895127	1.42253e-011	0
Ephelotermes_melachoma	1.64551	0.881334	1.42253e-011	0
Ephelotermes_taylori	1.63983	0.875652	1.42253e-011	0
Macrognathotermes_sunteri	1.63983	0.875652	1.42253e-011	0
Lophotermes_septentrionalis	1.65463	0.890448	1.42253e-011	0
Procubitermes_sp	1.64685	2.88267	1.42253e-011	0
Tuberculitermes_bycanistes	1.82742	1.06324	1.42253e-011	0
Unguitermes_sp	1.82742	1.06324	1.42253e-011	0
Crenetermes_albotarsalis	1.66353	0.899349	1.42253e-011	0
Cubitermes_sp	1.66353	0.899349	1.42253e-011	0
Thoracotermes_macrothorax	1.69927	0.935089	1.42253e-011	0
Microcerotermes_boreus	1.70945	0.945269	1.42253e-011	0
Microcerotermes_nervosus	1.70691	0.942736	1.42253e-011	0
Pericapritermes_sp	1.70691	0.942736	1.42253e-011	0
Nasutitermes_graveolus	1.77283	1.00865	1.42253e-011	0
Nasutitermes_longipennis	1.74328	0.979101	1.42253e-011	0
Tumulitermes_pastinator	1.74328	0.979101	1.42253e-011	0
Nasutitermes_triodiae	1.74837	0.984188	1.42253e-011	0
Macrotermes_bellicosus	1.86533	1.10115	1.42253e-011	0
Odontotermes_sp	1.77647	1.01229	1.42253e-011	0
Pseudacanthotermes_militaris	1.77647	1.01229	1.42253e-011	0
Coptotermes_acinaciformis	1.88904	1.12486	1.42253e-011	0
Reticulitermes_flavipes	1.8121	1.04792	1.42253e-011	0
Reticulitermes_lucifugus	1.80156	1.03737	1.42253e-011	0
Reticulitermes_urbis	1.80156	1.03737	1.42253e-011	0
Schedorhinotermes_lamanianus	1.58492	2.82074	1.42253e-011	0
Bifiditermes_improbus	1.57666	3.81044	1.42253e-011	0
Neotermes_insularis	4.5047	0.985156	0.000259863	0
Cryptotermes_austrinus	1.91128	2.14766	1.42254e-011	0
Cryptotermes_queenslandis	2.71673	1.95311	1.42254e-011	0
Cryptotermes_primus	1.31953	3.33087	1.42253e-011	0
Cryptotermes_brevis	1.36706	3.60065	1.42253e-011	0
Cryptotermes_domesticus	1.45822	2.87463	1.42253e-011	0
Procryptotermes_australiensis	4.02814	1.98338	0.00909755	0
Cryptotermes_dudleyi	1.4971	1.7329	1.42253e-011	0
Cryptotermes_secundus	1.4971	1.7329	1.42253e-011	0
Cryptotermes_cynocephalus	3.01422	1.25005	1.42253e-011	0
Incisitermes_sp	2.08753	1.32335	1.42253e-011	0
Glyptotermes_brevicornis	2.03789	1.27372	1.42253e-011	0
Glyptotermes_iridipennis	2.03789	1.27372	1.42253e-011	0
Kalotermes_flavicollis	1.12019	2.30529	0.487361	0
Stolotermes_sp	1.11232	4.95165	4.31279e-011	0
Zootermopsis_angusticollis	1.04228	5.91664	0.718519	0
Zootermopsis_nevadensis	1.04228	5.91664	0.718519	0
Mastotermes_darwiniensis	1.88782	2.15499	0.999872	0
Porotermes_adamsoni	1.52702	1.7629	0	0
