#Nodes with GAIN events with expectation above 0.5
N3: 0.500721
N4: 1.06208
Neotermes_insularis: 3.1065
N42: 1.01985
Cryptotermes_queenslandis: 0.971449
N44: 1.55067
Cryptotermes_cynocephalus: 0.755577
Procryptotermes_australiensis: 2.46143
N46: 0.587118
N47: 1.20616
Stolotermes_sp: 0.844112
Mastotermes_darwiniensis: 1.41707
Porotermes_adamsoni: 1.3776
Total number of gain events: 24.6859
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Procubitermes_sp: 1.74608
Schedorhinotermes_lamanianus: 1.93616
N35: 0.513593
N37: 0.647702
Bifiditermes_improbus: 1.85021
N40: 0.64256
Cryptotermes_primus: 2.76125
Cryptotermes_brevis: 1.25433
Cryptotermes_domesticus: 1.04218
Kalotermes_flavicollis: 3.41336
N48: 4.07068
Stolotermes_sp: 0.598265
N49: 1.94126
Mastotermes_darwiniensis: 2.37613
Porotermes_adamsoni: 1.62094
Total number of loss events: 33.3707
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.996858
N49: 0.787974
Mastotermes_darwiniensis: 0.998832
Total number of duplication events: 2.85183
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0951295	0.356718	7.51161e-015	0
N3	0.500721	0.146837	1.68292e-011	0
N4	1.06208	0.26971	1.39543e-014	0
N5	0.105387	0.0232967	4.51367e-022	0
N6	0.0413819	0.0217672	2.80753e-028	0
N7	0.00310298	0.00285105	1.79415e-033	0
N8	0.0117614	0.0147891	2.6586e-034	0
N9	0.0603612	0.0565562	5.77366e-034	0
N10	0.0110809	0.0113215	2.16491e-031	0
Amitermes_darwini	0.0163924	0.0169534	0	0
Amitermes_germanus	0.0163924	0.0169534	0	0
N11	0.0101774	0.0103839	1.21854e-032	0
Amitermes_parvus	0.0175745	0.0181697	0	0
Drepanotermes_septentrionalis	0.0175745	0.0181697	0	0
N12	0.00636225	0.014764	4.31533e-031	0
N13	0.149624	0.138185	2.00119e-033	0
Microtermes_sp	0.000966663	0.00100096	0	0
Protermes_sp	0.000966663	0.00100096	0	0
N14	0.0789337	0.323277	2.01334e-033	0
Procubitermes_sp	0.00182984	1.74608	0	0
N15	0.255316	0.00487126	3.75487e-033	0
Tuberculitermes_bycanistes	0.00757368	0.00227553	0	0
Unguitermes_sp	0.00757368	0.00227553	0	0
N16	0.0589996	0.0572362	1.54427e-035	0
N17	0.0052894	0.00567766	3.56617e-030	0
N18	0.00650211	0.00655525	1.39884e-033	0
Ephelotermes_melachoma	0.039751	0.0410972	0	0
Ephelotermes_taylori	0.039751	0.0410972	0	0
Macrognathotermes_sunteri	0.063863	0.0652624	0	0
Lophotermes_septentrionalis	0.0872467	0.0890344	0	0
N19	0.00852169	0.00724029	3.51704e-034	0
N20	0.00782582	0.00743327	1.19334e-032	0
N21	0.0287455	0.0282841	1.3927e-033	0
N22	0.00292255	0.00287395	5.25195e-031	0
Crenetermes_albotarsalis	0.0624355	0.0643918	0	0
Thoracotermes_macrothorax	0.0624355	0.0643918	0	0
Cubitermes_sp	0.074785	0.0766926	0	0
N23	0.0138865	0.0125646	2.71156e-032	0
N24	0.0682682	0.0707611	1.45447e-032	0
N25	0.00276653	0.00297071	5.64218e-037	0
Nasutitermes_graveolus	0.00359999	0.00367109	0	0
Nasutitermes_triodiae	0.00359999	0.00367109	0	0
N26	0.00508783	0.0053329	1.93996e-034	0
Nasutitermes_longipennis	0.00178035	0.00181057	0	0
Tumulitermes_pastinator	0.00178035	0.00181057	0	0
Pericapritermes_sp	0.122643	0.125411	0	0
N27	0.133188	0.13273	6.27666e-034	0
Microcerotermes_boreus	0.0196883	0.0212008	0	0
Microcerotermes_nervosus	0.0196883	0.0212008	0	0
N28	0.111813	0.088343	4.10175e-026	0
Macrotermes_bellicosus	0.172473	0.1761	0	0
N29	0.0670387	0.0667968	1.93544e-024	0
Odontotermes_sp	0.0482398	0.052109	0	0
Pseudacanthotermes_militaris	0.0482398	0.052109	0	0
N30	0.037302	0.0669309	1.59209e-021	0
Coptotermes_acinaciformis	0.479132	0.347564	0	0
N31	0.0154879	0.0700899	5.48903e-025	0
N32	0.347304	0.164024	3.17851e-024	0
Reticulitermes_flavipes	0.04003	0.0371366	0	0
N33	0.0123869	0.00943708	5.01891e-028	0
Reticulitermes_lucifugus	0.0185798	0.0186362	0	0
Reticulitermes_urbis	0.0185798	0.0186362	0	0
Schedorhinotermes_lamanianus	0.122333	1.93616	0	0
N34	0.105261	0.16345	1.02478e-015	0
N35	0.0726616	0.513593	2.34751e-018	0
N36	0.0700943	0.0374898	6.34675e-016	0
N37	0.476718	0.647702	4.21063e-012	0
Bifiditermes_improbus	0.383437	1.85021	0	0
Neotermes_insularis	3.1065	0.143961	0.0493534	0
N38	0.270819	0.150484	6.86771e-016	0
N39	0.054058	0.0725686	5.15229e-021	0
N40	0.0371106	0.64256	2.50083e-020	0
N41	0.0855331	0.19136	4.44139e-023	0
N42	1.01985	0.0108951	6.04163e-015	0
Cryptotermes_austrinus	0.074652	0.116604	0	0
Cryptotermes_queenslandis	0.971449	0.0134057	0	0
Cryptotermes_primus	0.000722402	2.76125	0	0
Cryptotermes_brevis	0.118733	1.25433	0	0
N43	0.117529	0.0147577	1.56183e-017	0
N44	1.55067	0.151674	1.46402e-010	0
Cryptotermes_cynocephalus	0.755577	0.000322048	0	0
Incisitermes_sp	0.00235162	0.247096	0	0
N45	0.230994	0.420575	2.16051e-017	0
Cryptotermes_domesticus	0.0186022	1.04218	0	0
Procryptotermes_australiensis	2.46143	0.00934756	0.00112826	0
N46	0.587118	0.350698	1.64748e-017	0
Cryptotermes_dudleyi	0.0447313	0.0406982	0	0
Cryptotermes_secundus	0.0447313	0.0406982	0	0
Kalotermes_flavicollis	0.47596	3.41336	0.996858	0
N47	1.20616	0.373573	1.2479e-012	0
Glyptotermes_brevicornis	0.350811	0.230896	0	0
Glyptotermes_iridipennis	0.350811	0.230896	0	0
N48	0.280235	4.07068	1.21333e-010	0
Stolotermes_sp	0.844112	0.598265	0	0
N49	0.2314	1.94126	0.787974	0
Zootermopsis_angusticollis	0.0381058	0.0610077	0.00884044	0
Zootermopsis_nevadensis	0.0381058	0.0610077	0.00884044	0
N50	0.451898	0.222049	5.67467e-009	0
Mastotermes_darwiniensis	1.41707	2.37613	0.998832	0
Porotermes_adamsoni	1.3776	1.62094	2.61884e-009	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	1.9074	0.9208	1.68507e-011	0
Amitermes_germanus	1.9074	0.9208	1.68507e-011	0
Amitermes_parvus	1.90768	0.921079	1.68507e-011	0
Drepanotermes_septentrionalis	1.90768	0.921079	1.68507e-011	0
Microtermes_sp	1.97652	0.989919	1.68507e-011	0
Protermes_sp	1.97652	0.989919	1.68507e-011	0
Procubitermes_sp	1.90669	2.92009	1.68507e-011	0
Tuberculitermes_bycanistes	2.16775	1.18116	1.68507e-011	0
Unguitermes_sp	2.16775	1.18116	1.68507e-011	0
Ephelotermes_melachoma	1.91835	0.931746	1.68507e-011	0
Ephelotermes_taylori	1.91835	0.931746	1.68507e-011	0
Macrognathotermes_sunteri	1.93596	0.949356	1.68507e-011	0
Lophotermes_septentrionalis	1.95405	0.96745	1.68507e-011	0
Crenetermes_albotarsalis	1.91515	0.928552	1.68507e-011	0
Thoracotermes_macrothorax	1.91515	0.928552	1.68507e-011	0
Cubitermes_sp	1.92458	0.937979	1.68507e-011	0
Nasutitermes_graveolus	1.90957	0.92297	1.68507e-011	0
Nasutitermes_triodiae	1.90957	0.92297	1.68507e-011	0
Nasutitermes_longipennis	1.91007	0.923471	1.68507e-011	0
Tumulitermes_pastinator	1.91007	0.923471	1.68507e-011	0
Pericapritermes_sp	1.95758	0.970978	1.68507e-011	0
Microcerotermes_boreus	1.9661	0.979499	1.68507e-011	0
Microcerotermes_nervosus	1.9661	0.979499	1.68507e-011	0
Macrotermes_bellicosus	2.04761	1.061	1.68507e-011	0
Odontotermes_sp	1.99041	1.00381	1.68507e-011	0
Pseudacanthotermes_militaris	1.99041	1.00381	1.68507e-011	0
Coptotermes_acinaciformis	2.17437	1.18776	1.68507e-011	0
Reticulitermes_flavipes	2.09806	1.11145	1.68507e-011	0
Reticulitermes_lucifugus	2.08899	1.10238	1.68507e-011	0
Reticulitermes_urbis	2.08899	1.10238	1.68507e-011	0
Schedorhinotermes_lamanianus	1.83306	2.84644	1.68507e-011	0
Bifiditermes_improbus	1.70402	3.716	2.1049e-011	0
Neotermes_insularis	4.42709	2.00975	0.0493534	0
Cryptotermes_austrinus	2.38589	2.40256	1.68451e-011	0
Cryptotermes_queenslandis	3.28269	2.29936	1.68451e-011	0
Cryptotermes_primus	1.29211	5.03631	1.68391e-011	0
Cryptotermes_brevis	1.32459	3.33803	1.68391e-011	0
Cryptotermes_cynocephalus	3.59252	1.60789	1.63241e-010	0
Incisitermes_sp	2.8393	1.85467	1.63241e-010	0
Cryptotermes_domesticus	1.53587	2.91866	1.68391e-011	0
Procryptotermes_australiensis	3.9787	1.88582	0.00112826	0
Cryptotermes_dudleyi	1.74653	1.75997	1.68391e-011	0
Cryptotermes_secundus	1.74653	1.75997	1.68391e-011	0
Kalotermes_flavicollis	1.24973	4.59396	0.996858	0
Glyptotermes_brevicornis	2.25809	1.27147	1.80856e-011	0
Glyptotermes_iridipennis	2.25809	1.27147	1.80856e-011	0
Stolotermes_sp	1.21948	5.02566	1.21341e-010	0
Zootermopsis_angusticollis	0.64487	6.42966	0.796814	0
Zootermopsis_nevadensis	0.64487	6.42966	0.796814	0
Mastotermes_darwiniensis	1.86897	2.59818	0.998832	0
Porotermes_adamsoni	1.8295	1.84299	8.29351e-009	0
