#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/13/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/13/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1956.41
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00373449
GAIN_CONST	0.0042764
DUPL	0.00710973
F[6]=4.55833e-005   F[7]=0.0220638   F[8]=0.901997   F[9]=0.0757372   F[10]=0.000156555   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -98.4761
Likelihood = 1.7076e-043
AIC (Akaike information criterion) = 202.952
