#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/92/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/92/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2174.74
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0130597
GAIN_CONST	0.00423746
DUPL	0.0153667
F[6]=0.000643609   F[7]=0.0149265   F[8]=0.352219   F[9]=0.555374   F[10]=0.0742165   F[11]=0.00257148   F[12]=4.69571e-005   F[13]=1.39872e-006   F[14]=1.43335e-007   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -106.61
Likelihood = 5.01092e-047
AIC (Akaike information criterion) = 219.22
