#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/86/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/86/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1527.68
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0202289
GAIN_CONST	0.0161916
DUPL	0.00119946
F[13]=1.5983e-006   F[14]=1.97192e-005   F[15]=0.000326881   F[16]=0.00379394   F[17]=0.027608   F[18]=0.116583   F[19]=0.264506   F[20]=0.305644   F[21]=0.18539   F[22]=0.0718127   F[23]=0.0200253   F[24]=0.00380047   F[25]=0.000452503   F[26]=3.44432e-005   F[27]=1.77139e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -113.76
Likelihood = 3.93375e-050
AIC (Akaike information criterion) = 233.519
