#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/34/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/34/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1337.65
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0230529
GAIN_CONST	0.0169453
DUPL	0.00115026
F[13]=1.2502e-007   F[14]=1.21026e-006   F[15]=3.56676e-005   F[16]=0.000745843   F[17]=0.00937961   F[18]=0.0647689   F[19]=0.223135   F[20]=0.3513   F[21]=0.244757   F[22]=0.0846122   F[23]=0.0185019   F[24]=0.00255674   F[25]=0.000196267   F[26]=8.77227e-006   F[27]=2.52361e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -120.055
Likelihood = 7.25727e-053
AIC (Akaike information criterion) = 246.11
