#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/80/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/80/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1335.08
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0149614
GAIN_CONST	0.0110852
DUPL	0.000837824
F[13]=1e-010   F[14]=1e-010   F[15]=4.47695e-006   F[16]=0.000182402   F[17]=0.00426167   F[18]=0.0502404   F[19]=0.254152   F[20]=0.438425   F[21]=0.190687   F[22]=0.0521454   F[23]=0.00912277   F[24]=0.000758562   F[25]=1.97424e-005   F[26]=2.21533e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -122.134
Likelihood = 9.07694e-054
AIC (Akaike information criterion) = 250.268
