#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/18/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/18/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1140.18
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.274192
GAIN_CONST	0.0766585
DUPL	0.021994
F[9]=0.0555304   F[10]=0.0549692   F[11]=0.0539072   F[12]=0.0524369   F[13]=0.0506491   F[14]=0.0486312   F[15]=0.0464628   F[16]=0.0442093   F[17]=0.0419186   F[18]=0.0396214   F[19]=0.0373386   F[20]=0.0350933   F[21]=0.032933   F[22]=0.0309419   F[23]=0.029105   F[24]=0.0274102   F[25]=0.0258482   F[26]=0.0244109   F[27]=0.0230916   F[28]=0.0218836   F[29]=0.0207805   F[30]=0.0197749   F[31]=0.0188589   F[32]=0.0180238   F[33]=0.0172604   F[34]=0.0165591   F[35]=0.0159106   F[36]=0.0153066   F[37]=0.0147397   F[38]=0.0142048   F[39]=0.0136988   F[40]=0.0132239   F[41]=0.012795   F[42]=0.0124706   
LogLikelihood = -121.154
Likelihood = 2.4186e-053
AIC (Akaike information criterion) = 248.308
