#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/96/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/96/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1467.24
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0208911
GAIN_CONST	0.0153465
DUPL	0.000918037
F[13]=1.46448e-006   F[14]=4.50976e-006   F[15]=7.8717e-005   F[16]=0.00139345   F[17]=0.0146741   F[18]=0.0827116   F[19]=0.231961   F[20]=0.314484   F[21]=0.221147   F[22]=0.0986249   F[23]=0.0293545   F[24]=0.00510071   F[25]=0.000443077   F[26]=2.0698e-005   F[27]=5.98982e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -115.423
Likelihood = 7.45744e-051
AIC (Akaike information criterion) = 236.845
