#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/98/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/98/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2871.54
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.435197
GAIN_CONST	0.400878
DUPL	0.0033713
F[7]=0.0927852   F[8]=0.0918333   F[9]=0.0899518   F[10]=0.087165   F[11]=0.0835029   F[12]=0.079007   F[13]=0.0737363   F[14]=0.0677755   F[15]=0.0612435   F[16]=0.0542991   F[17]=0.0471396   F[18]=0.0399903   F[19]=0.0330859   F[20]=0.026646   F[21]=0.0208522   F[22]=0.0158298   F[23]=0.0116391   F[24]=0.00827636   F[25]=0.00568389   F[26]=0.00376524   F[27]=0.00240319   F[28]=0.00147637   F[29]=0.000872247   F[30]=0.000495228   F[31]=0.000270054   F[32]=0.000141388   F[33]=7.10611e-005   F[34]=3.42906e-005   F[35]=1.58968e-005   F[36]=7.08973e-006   F[37]=3.05039e-006   F[38]=1.27371e-006   F[39]=5.23212e-007   F[40]=2.18586e-007   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -144.994
Likelihood = 1.07087e-063
AIC (Akaike information criterion) = 295.989
