#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/50/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/50/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1471.04
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.318828
GAIN_CONST	0.0993073
DUPL	0.0270568
F[9]=0.0711121   F[10]=0.0700987   F[11]=0.0682301   F[12]=0.0656982   F[13]=0.0626686   F[14]=0.0592801   F[15]=0.0556477   F[16]=0.0518686   F[17]=0.0480276   F[18]=0.0442005   F[19]=0.0404569   F[20]=0.0368651   F[21]=0.0335058   F[22]=0.0304737   F[23]=0.0277352   F[24]=0.0252593   F[25]=0.023017   F[26]=0.020982   F[27]=0.0191304   F[28]=0.017441   F[29]=0.0158955   F[30]=0.0144781   F[31]=0.0131759   F[32]=0.0119785   F[33]=0.0108775   F[34]=0.00986614   F[35]=0.00893928   F[36]=0.00809251   F[37]=0.00732211   F[38]=0.00662484   F[39]=0.00599839   F[40]=0.00544351   F[41]=0.00497219   F[42]=0.00463689   
LogLikelihood = -132.041
Likelihood = 4.52169e-058
AIC (Akaike information criterion) = 270.082
