#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/52/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/52/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 3978.18
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0498041
GAIN_CONST	0.0603855
DUPL	0.00147711
F[7]=0.00678857   F[8]=0.0104438   F[9]=0.0227161   F[10]=0.0535577   F[11]=0.1063   F[12]=0.169698   F[13]=0.215921   F[14]=0.205189   F[15]=0.133916   F[16]=0.0569418   F[17]=0.0154899   F[18]=0.00270543   F[19]=0.000308127   F[20]=2.3387e-005   F[21]=1.2125e-006   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -275.009
Likelihood = 3.67299e-120
AIC (Akaike information criterion) = 556.018
