#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/72/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/72/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2116.72
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00466939
GAIN_CONST	0.00508824
DUPL	0.00753589
F[6]=0.00339889   F[7]=0.220616   F[8]=0.721606   F[9]=0.0538271   F[10]=0.00054999   F[11]=2.06437e-006   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -96.2826
Likelihood = 1.53101e-042
AIC (Akaike information criterion) = 198.565
