#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/75/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/75/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1811.67
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0885272
GAIN_CONST	0.0296327
DUPL	0.0901279
F[6]=0.273176   F[7]=0.236818   F[8]=0.186948   F[9]=0.13191   F[10]=0.0830278   F[11]=0.0467807   F[12]=0.0236408   F[13]=0.0107588   F[14]=0.00443084   F[15]=0.00166244   F[16]=0.000574619   F[17]=0.000187232   F[18]=6.10609e-005   F[19]=2.39882e-005   
LogLikelihood = -178.84
Likelihood = 2.1415e-078
AIC (Akaike information criterion) = 363.68
