#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1301.18
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.284105
GAIN_CONST	0.101784
DUPL	0.0222439
F[9]=0.0691792   F[10]=0.0682197   F[11]=0.0664445   F[12]=0.0640308   F[13]=0.0611369   F[14]=0.0578999   F[15]=0.0544346   F[16]=0.050836   F[17]=0.0471829   F[18]=0.0435424   F[19]=0.0399758   F[20]=0.0365464   F[21]=0.0333345   F[22]=0.0304282   F[23]=0.0277976   F[24]=0.0254152   F[25]=0.0232563   F[26]=0.0212983   F[27]=0.0195208   F[28]=0.0179051   F[29]=0.0164343   F[30]=0.0150936   F[31]=0.0138694   F[32]=0.01275   F[33]=0.0117251   F[34]=0.0107857   F[35]=0.00992418   F[36]=0.00913414   F[37]=0.00841023   F[38]=0.00774847   F[39]=0.00714703   F[40]=0.0066091   F[41]=0.0061516   F[42]=0.00583207   
LogLikelihood = -122.109
Likelihood = 9.30847e-054
AIC (Akaike information criterion) = 250.217
