#Nodes with GAIN events with expectation above 0.5
N2: 10.3471
N3: 2.21236
N4: 0.778453
N5: 2.11186
N6: 0.957674
N7: 1.19946
N8: 3.08529
Acanthoxyla_geisovii: 0.55086
Phobaeticus_sp: 1.40412
N9: 2.90873
Ctenomorpha_sp: 3.64559
Extatosoma_tiaratum: 4.25024
N11: 1.73514
Acrophylla_titan: 3.44249
Podacanthus_wilkinsoni: 3.44249
N12: 3.87246
N13: 1.06624
N14: 0.655491
N15: 0.788756
Bacillus_atticus: 1.19905
Bacillus_grandii_benazzii: 0.677693
Bacillus_grandii_grandii: 0.677693
Bacillus_lynceorum: 1.37124
N17: 1.23803
N18: 0.937784
Clonopsis_maroccana: 1.41672
N20: 3.23968
Leptynia_attenuata: 0.584085
Leptynia_caprai: 0.884969
Leptynia_montana: 0.522489
N22: 0.930262
N23: 0.643121
Carausius_morosus: 6.21337
Phalces_sp: 6.48751
N24: 2.91756
Orxines_sp: 4.74011
N25: 2.46601
Pseudophasma_sp: 1.78783
Sipyloidea_sipylus: 1.66731
N26: 1.86035
N27: 7.29578
Bacillus_rossius: 1.35273
Baculum_sp: 1.29176
Phyllium_bioculatum: 8.38085
N28: 19.2393
Timema_poppensis: 1.08403
Timema_shepardi: 1.08403
Total number of gain events: 132.152
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 23.1413
N3: 4.42702
N4: 1.5471
N5: 4.15984
N6: 1.80555
N7: 2.18491
N8: 6.00235
Acanthoxyla_geisovii: 3.017
Phobaeticus_sp: 0.612951
N9: 6.27425
N10: 0.750058
Ctenomorpha_sp: 9.1619
Extatosoma_tiaratum: 7.56527
N11: 3.39848
Acrophylla_titan: 6.32948
Podacanthus_wilkinsoni: 6.32948
N12: 7.56072
N13: 2.4214
N14: 1.31677
N15: 0.898125
Bacillus_atticus: 2.26156
N16: 0.780109
Bacillus_grandii_benazzii: 1.44199
Bacillus_grandii_grandii: 1.44199
Bacillus_lynceorum: 5.99808
N17: 2.97827
N18: 1.59383
Clonopsis_maroccana: 2.52294
N20: 4.86477
Leptynia_attenuata: 2.49235
Leptynia_caprai: 0.837391
Leptynia_montana: 1.47072
N22: 1.77815
N23: 1.21079
Carausius_morosus: 15.8555
Phalces_sp: 13.3029
N24: 5.8577
Orxines_sp: 8.88129
N25: 5.50719
Pseudophasma_sp: 5.58245
Sipyloidea_sipylus: 4.67928
N26: 3.65933
N27: 15.0058
Bacillus_rossius: 2.87599
Baculum_sp: 3.34867
Phyllium_bioculatum: 17.767
N28: 47.2276
Timema_poppensis: 2.99438
Timema_shepardi: 2.99438
Total number of loss events: 286.844
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.910727
N8: 0.678399
N9: 0.663995
Ctenomorpha_sp: 0.697742
Extatosoma_tiaratum: 0.823705
Acrophylla_titan: 0.812929
Podacanthus_wilkinsoni: 0.812929
Bacillus_lynceorum: 1.01187
N18: 0.703972
Clonopsis_soumiae: 0.996974
N20: 0.737787
Carausius_morosus: 1.63556
Phalces_sp: 1.07422
Orxines_sp: 0.858741
Sipyloidea_sipylus: 1.14595
N27: 1.11371
Baculum_sp: 1.14709
Phyllium_bioculatum: 1.27914
N28: 2.03189
Total number of duplication events: 23.5233
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N19:ML=18 to Clonopsis_gallica:ML=27  ProbOfChange = 1  sum expections= 5.35268e-007
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 5	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	10.3471	23.1413	0.910727	0
N3	2.21236	4.42702	0.204563	0
N4	0.778453	1.5471	0.0774886	0
N5	2.11186	4.15984	0.238874	0
N6	0.957674	1.80555	0.130999	0
N7	1.19946	2.18491	0.199467	0
N8	3.08529	6.00235	0.678399	0
Acanthoxyla_geisovii	0.55086	3.017	0.216293	0
Phobaeticus_sp	1.40412	0.612951	0.318994	0
N9	2.90873	6.27425	0.663995	0
Acanthoxyla_inermis	0.0845322	0.196492	0.00770286	0
Clitarchus_hookeri	0.0845322	0.196492	0.00770286	0
N10	0.368068	0.750058	0.0437349	0
Ctenomorpha_sp	3.64559	9.1619	0.697742	0
Extatosoma_tiaratum	4.25024	7.56527	0.823705	0
N11	1.73514	3.39848	0.143228	0
Acrophylla_titan	3.44249	6.32948	0.812929	0
Podacanthus_wilkinsoni	3.44249	6.32948	0.812929	0
N12	3.87246	7.56072	0.422681	0
N13	1.06624	2.4214	0.144408	0
N14	0.655491	1.31677	0.428087	0
N15	0.788756	0.898125	0.0968911	0
Bacillus_atticus	1.19905	2.26156	0.0386883	0
N16	0.482665	0.780109	0.0310741	0
Bacillus_grandii_benazzii	0.677693	1.44199	0.0073448	0
Bacillus_grandii_grandii	0.677693	1.44199	0.0073448	0
Bacillus_lynceorum	1.37124	5.99808	1.01187	0
N17	1.23803	2.97827	0.0333337	0
N18	0.937784	1.59383	0.703972	0
Clonopsis_felicitatis	0.0856113	0.0132394	0.000247686	0
N19	0.00050947	0.0239607	0.000250416	0
Clonopsis_gallica	0	5	1	0
Clonopsis_soumiae	0.0900446	0.000200082	0.996974	0
Clonopsis_maroccana	1.41672	2.52294	0.00141352	0
N20	3.23968	4.86477	0.737787	0
Leptynia_attenuata	0.584085	2.49235	0.0402691	0
N21	0.310173	0.29748	0.0284606	0
Leptynia_caprai	0.884969	0.837391	0.0117143	0
Leptynia_montana	0.522489	1.47072	0.0117108	0
N22	0.930262	1.77815	0.126595	0
N23	0.643121	1.21079	0.120735	0
Carausius_morosus	6.21337	15.8555	1.63556	0
Phalces_sp	6.48751	13.3029	1.07422	0
N24	2.91756	5.8577	0.372918	0
Orxines_sp	4.74011	8.88129	0.858741	0
N25	2.46601	5.50719	0.454531	0
Pseudophasma_sp	1.78783	5.58245	0.0291806	0
Sipyloidea_sipylus	1.66731	4.67928	1.14595	0
N26	1.86035	3.65933	0.203902	0
N27	7.29578	15.0058	1.11371	0
Bacillus_rossius	1.35273	2.87599	0.181577	0
Baculum_sp	1.29176	3.34867	1.14709	0
Phyllium_bioculatum	8.38085	17.767	1.27914	0
N28	19.2393	47.2276	2.03189	0
Timema_poppensis	1.08403	2.99438	0.00180176	0
Timema_shepardi	1.08403	2.99438	0.00180176	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Acanthoxyla_geisovii	21.2431	46.285	2.65681	0
Phobaeticus_sp	22.0964	43.881	2.75951	0
Acanthoxyla_inermis	20.6002	43.7364	2.43382	0
Clitarchus_hookeri	20.6002	43.7364	2.43382	0
Ctenomorpha_sp	20.4212	44.9927	2.30413	0
Extatosoma_tiaratum	21.0258	43.3961	2.43009	0
Acrophylla_titan	20.6275	43.0032	2.38781	0
Podacanthus_wilkinsoni	20.6275	43.0032	2.38781	0
Bacillus_atticus	20.92	43.574	2.32353	0
Bacillus_grandii_benazzii	20.8813	43.5345	2.32326	0
Bacillus_grandii_grandii	20.8813	43.5345	2.32326	0
Bacillus_lynceorum	20.3034	46.4124	3.19983	0
Clonopsis_felicitatis	20.5381	43.6828	2.49742	0
Clonopsis_gallica	20.453	48.6936	3.49742	0
Clonopsis_soumiae	20.543	43.6938	3.4944	0
Clonopsis_maroccana	20.9314	44.5987	1.79461	0
Leptynia_attenuata	21.0342	44.0332	2.39352	0
Leptynia_caprai	21.6452	42.6757	2.39342	0
Leptynia_montana	21.2828	43.3091	2.39342	0
Carausius_morosus	20.3463	46.4127	2.99818	0
Phalces_sp	20.6204	43.8602	2.43683	0
Orxines_sp	21.1474	44.0854	2.47354	0
Pseudophasma_sp	20.6612	46.2938	2.09851	0
Sipyloidea_sipylus	20.5406	45.3906	3.21528	0
Bacillus_rossius	20.856	44.6823	2.40992	0
Baculum_sp	20.795	45.155	3.37543	0
Phyllium_bioculatum	20.5883	44.5676	2.39377	0
Timema_poppensis	20.3233	50.222	2.03369	0
Timema_shepardi	20.3233	50.222	2.03369	0
