#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/70/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/70/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4333.42
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0658466
GAIN_CONST	0.071569
DUPL	0.00132319
F[7]=0.0133738   F[8]=0.0183939   F[9]=0.0304151   F[10]=0.0535866   F[11]=0.0890269   F[12]=0.129945   F[13]=0.161971   F[14]=0.16935   F[15]=0.145445   F[16]=0.100361   F[17]=0.0546685   F[18]=0.0232702   F[19]=0.00771585   F[20]=0.00199721   F[21]=0.000405885   F[22]=6.52749e-005   F[23]=8.38323e-006   F[24]=8.68178e-007   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -278.181
Likelihood = 1.54011e-121
AIC (Akaike information criterion) = 562.362
