#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/75/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/75/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1132.75
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.201994
GAIN_CONST	0.0603374
DUPL	0.017371
F[9]=0.0819429   F[10]=0.0807459   F[11]=0.0783118   F[12]=0.074637   F[13]=0.0698489   F[14]=0.0643281   F[15]=0.0586318   F[16]=0.0532834   F[17]=0.0485782   F[18]=0.0445089   F[19]=0.0408434   F[20]=0.0373174   F[21]=0.0338418   F[22]=0.0305595   F[23]=0.0273755   F[24]=0.0242615   F[25]=0.0212445   F[26]=0.0183851   F[27]=0.0157515   F[28]=0.0134019   F[29]=0.011375   F[30]=0.00968959   F[31]=0.00834489   F[32]=0.00732015   F[33]=0.00657219   F[34]=0.00603562   F[35]=0.00562928   F[36]=0.0052698   F[37]=0.00488846   F[38]=0.00444519   F[39]=0.00393477   F[40]=0.00338509   F[41]=0.00285543   F[42]=0.0024555   
LogLikelihood = -132.623
Likelihood = 2.52675e-058
AIC (Akaike information criterion) = 271.246
