#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/48/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/48/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2196.8
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00802261
GAIN_CONST	0.00495017
DUPL	0.00850338
F[6]=0.000293394   F[7]=0.0265747   F[8]=0.643153   F[9]=0.319124   F[10]=0.0107612   F[11]=9.21884e-005   F[12]=1.09416e-006   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -91.0339
Likelihood = 2.91383e-040
AIC (Akaike information criterion) = 188.068
