#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/99/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/99/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1128.55
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.287626
GAIN_CONST	0.0983353
DUPL	0.0227839
F[9]=0.0838632   F[10]=0.0824439   F[11]=0.0798442   F[12]=0.0763224   F[13]=0.0720911   F[14]=0.0673273   F[15]=0.0621924   F[16]=0.05685   F[17]=0.0514677   F[18]=0.0462028   F[19]=0.0411853   F[20]=0.0365129   F[21]=0.0322671   F[22]=0.0285162   F[23]=0.0251999   F[24]=0.0222624   F[25]=0.0196523   F[26]=0.0173234   F[27]=0.0152352   F[28]=0.0133539   F[29]=0.0116527   F[30]=0.0101119   F[31]=0.0087178   F[32]=0.00746139   F[33]=0.00633677   F[34]=0.00533947   F[35]=0.0044652   F[36]=0.00370891   F[37]=0.00306428   F[38]=0.00252358   F[39]=0.00207804   F[40]=0.00171922   F[41]=0.00144319   F[42]=0.00126415   
LogLikelihood = -132.41
Likelihood = 3.12787e-058
AIC (Akaike information criterion) = 270.819
