#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
N6: 3
N7: 1
N8: 1
Blatta_orientalis: 6
Deropeltis_erythrocephala: 6
Pelmatosilpha_sp: 2
Lamproblatta_albipalpus: 2
N18: 2
N19: 2
N21: 1
N27: 2
Eublaberus_distanti: 5
Gromphadorhina_portentosa: 5
N28: 3
Lanxoblatta_emarginata: 3
N30: 1
Diploptera_punctata: 1
Panchlora_nivea: 1
Margattea_sp: 2
Supella_longipalpa: 3
Blattella_bisignata: 1
Blattella_germanica: 1
Loboptera_decipiens: 3
N41: 3
N42: 1
Symplocodes_sp: 2
Xestoblatta_sp: 1
Lobopterella_dimidiatipes: 5
Total number of gain events: 74
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
N9: 1
N10: 1
Periplaneta_brunnea: 3
N12: 1
Periplaneta_australasiae: 2
Periplaneta_fuliginosa: 2
Periplaneta_japonica: 1
Eurycotis_floridana: 3
N17: 2
N23: 1
N24: 1
N25: 1
Archimandrita_tessellata: 1
N26: 3
Blaberus_discoidalis: 2
Blaberus_giganteus: 3
Byrsotria_fumigata: 1
Eublaberus_posticus: 6
Phoetalia_sp: 3
N29: 3
Epilampra_sp: 2
Nauphoeta_cinerea: 4
Macropanesthia_rhinoceros: 7
N31: 1
N32: 6
Galiblatta_sp: 3
Rhabdoblatta_sp: 1
Panchlora_viridis: 2
Ectobius_pallidus: 2
N38: 2
Blattella_sauteri: 1
Hemithyrsocera_sp: 4
Total number of loss events: 82
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N6: 1
N17: 1
N18: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Panchlora_viridis: 1
Margattea_sp: 1
Ectobius_pallidus: 1
N38: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N40: 1
Symploce_sp: 1
Total number of duplication events: 17
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	0	0
N6	3	0	1	0
N7	1	0	0	0
N8	1	0	0	0
N9	0	1	0	0
Blatta_orientalis	6	0	0	0
N10	0	1	0	0
N11	0	0	0	0
Periplaneta_americana	0	0	0	0
Periplaneta_brunnea	0	3	0	0
N12	0	1	0	0
Periplaneta_australasiae	0	2	0	0
Periplaneta_fuliginosa	0	2	0	0
Deropeltis_erythrocephala	6	0	0	0
Periplaneta_japonica	0	1	0	0
N13	0	0	0	0
Eurycotis_floridana	0	3	0	0
Pelmatosilpha_sp	2	0	0	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	2	1	0
N18	2	0	1	0
N19	2	0	0	0
N20	0	0	0	0
N21	1	0	0	0
N22	0	0	0	0
N23	0	1	0	0
N24	0	1	0	0
N25	0	1	0	0
Archimandrita_tessellata	0	1	0	0
N26	0	3	0	0
Blaberus_discoidalis	0	2	0	0
Blaberus_giganteus	0	3	1	0
Byrsotria_fumigata	0	1	0	0
N27	2	0	0	0
Eublaberus_distanti	5	0	0	0
Eublaberus_posticus	0	6	0	0
Gromphadorhina_portentosa	5	0	0	0
N28	3	0	0	0
Lanxoblatta_emarginata	3	0	0	0
Phoetalia_sp	0	3	0	0
N29	0	3	0	0
Epilampra_sp	0	2	0	0
Nauphoeta_cinerea	0	4	0	0
N30	1	0	0	0
Macropanesthia_rhinoceros	0	7	1	0
Pycnoscelus_surinamensis	0	0	0	0
N31	0	1	0	0
Diploptera_punctata	1	0	0	0
N32	0	6	0	0
N33	0	0	0	0
Galiblatta_sp	0	3	0	0
Panchlora_nivea	1	0	0	0
Rhabdoblatta_sp	0	1	0	0
Panchlora_viridis	0	2	1	0
N34	0	0	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	2	1	0
Blattella_bisignata	1	0	0	0
Blattella_germanica	1	0	0	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	0	0	1	0
N41	3	0	0	0
Hemithyrsocera_sp	0	4	0	0
N42	1	0	0	0
Symplocodes_sp	2	0	0	0
Xestoblatta_sp	1	0	0	0
Lobopterella_dimidiatipes	5	0	0	0
Symploce_sp	0	0	1	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	11	1	1	0
Periplaneta_americana	5	2	1	0
Periplaneta_brunnea	5	5	1	0
Periplaneta_australasiae	5	5	1	0
Periplaneta_fuliginosa	5	5	1	0
Deropeltis_erythrocephala	11	0	1	0
Periplaneta_japonica	4	1	1	0
Eurycotis_floridana	3	3	1	0
Pelmatosilpha_sp	5	0	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	5	6	2	0
Blaberus_discoidalis	5	10	2	0
Blaberus_giganteus	5	11	3	0
Byrsotria_fumigata	5	5	2	0
Eublaberus_distanti	12	3	2	0
Eublaberus_posticus	7	9	2	0
Gromphadorhina_portentosa	10	2	2	0
Lanxoblatta_emarginata	11	2	2	0
Phoetalia_sp	8	5	2	0
Epilampra_sp	4	7	2	0
Nauphoeta_cinerea	4	9	2	0
Macropanesthia_rhinoceros	5	9	3	0
Pycnoscelus_surinamensis	5	2	2	0
Diploptera_punctata	3	3	2	0
Galiblatta_sp	2	12	2	0
Panchlora_nivea	3	9	2	0
Rhabdoblatta_sp	2	10	2	0
Panchlora_viridis	0	4	2	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
Blattella_bisignata	1	2	1	0
Blattella_germanica	1	2	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	3	4	1	0
Symplocodes_sp	6	0	1	0
Xestoblatta_sp	5	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	0	0	1	0
