#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/90/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/90/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4530.62
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0820601
GAIN_CONST	0.0861977
DUPL	0.000967337
F[7]=0.00237911   F[8]=0.00352961   F[9]=0.00650215   F[10]=0.0136957   F[11]=0.0295873   F[12]=0.0591507   F[13]=0.102977   F[14]=0.150669   F[15]=0.180782   F[16]=0.174739   F[17]=0.134429   F[18]=0.0817506   F[19]=0.0392046   F[20]=0.0148433   F[21]=0.00445398   F[22]=0.00106542   F[23]=0.000204623   F[24]=3.18063e-005   F[25]=4.03502e-006   F[26]=4.21376e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -276.557
Likelihood = 7.81317e-121
AIC (Akaike information criterion) = 559.114
