#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/31/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/31/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1247.68
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.2452
GAIN_CONST	0.0756355
DUPL	0.0192732
F[9]=0.0678982   F[10]=0.0669794   F[11]=0.0652903   F[12]=0.0630132   F[13]=0.0602965   F[14]=0.0572488   F[15]=0.0539474   F[16]=0.0504575   F[17]=0.0468496   F[18]=0.0432074   F[19]=0.0396224   F[20]=0.0361849   F[21]=0.0329883   F[22]=0.0301294   F[23]=0.0275769   F[24]=0.0252989   F[25]=0.0232633   F[26]=0.0214382   F[27]=0.0197924   F[28]=0.0182973   F[29]=0.0169275   F[30]=0.0156622   F[31]=0.0144858   F[32]=0.0133883   F[33]=0.0123641   F[34]=0.0114115   F[35]=0.0105313   F[36]=0.00972503   F[37]=0.0089942   F[38]=0.00833929   F[39]=0.00775973   F[40]=0.00725566   F[41]=0.00683515   F[42]=0.00653994   
LogLikelihood = -122.529
Likelihood = 6.11206e-054
AIC (Akaike information criterion) = 251.059
