#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/89/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/89/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1599.41
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0127254
GAIN_CONST	0.0170716
DUPL	0.00111923
F[13]=4.21554e-006   F[14]=4.81388e-005   F[15]=0.000949576   F[16]=0.0117198   F[17]=0.0784229   F[18]=0.260411   F[19]=0.381817   F[20]=0.211247   F[21]=0.048428   F[22]=0.00642621   F[23]=0.000503375   F[24]=2.15858e-005   F[25]=4.75115e-007   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -112.46
Likelihood = 1.44236e-049
AIC (Akaike information criterion) = 230.921
