#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/90/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/90/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1390.93
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0209494
GAIN_CONST	0.0145318
DUPL	0.000722872
F[13]=1e-010   F[14]=1.39574e-006   F[15]=3.00289e-005   F[16]=0.000488949   F[17]=0.00536453   F[18]=0.0348264   F[19]=0.116382   F[20]=0.195842   F[21]=0.24615   F[22]=0.228612   F[23]=0.130858   F[24]=0.0370752   F[25]=0.00413107   F[26]=0.000229122   F[27]=9.41101e-006   F[28]=3.2109e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -120.398
Likelihood = 5.15193e-053
AIC (Akaike information criterion) = 246.795
