#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/23/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/23/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4110.15
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0576238
GAIN_CONST	0.0736282
DUPL	0.00169614
F[7]=0.0276173   F[8]=0.0371586   F[9]=0.0588069   F[10]=0.0943227   F[11]=0.138874   F[12]=0.176646   F[13]=0.182944   F[14]=0.14591   F[15]=0.0862143   F[16]=0.036997   F[17]=0.0114617   F[18]=0.0025707   F[19]=0.000420815   F[20]=5.08442e-005   F[21]=4.5936e-006   F[22]=3.1468e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -269.761
Likelihood = 6.98584e-118
AIC (Akaike information criterion) = 545.522
