#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/79/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/79/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2796.77
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.466017
GAIN_CONST	0.422602
DUPL	0.00395548
F[7]=0.0976811   F[8]=0.0962983   F[9]=0.0935955   F[10]=0.0896862   F[11]=0.0847251   F[12]=0.0788973   F[13]=0.0724067   F[14]=0.0654647   F[15]=0.0582805   F[16]=0.0510541   F[17]=0.0439702   F[18]=0.0371941   F[19]=0.0308666   F[20]=0.0251002   F[21]=0.0199747   F[22]=0.0155354   F[23]=0.0117926   F[24]=0.00872483   F[25]=0.00628349   F[26]=0.00439955   F[27]=0.00299147   F[28]=0.00197324   F[29]=0.00126153   F[30]=0.000781105   F[31]=0.000468109   F[32]=0.000271417   F[33]=0.000152235   F[34]=8.26186e-005   F[35]=4.34186e-005   F[36]=2.21355e-005   F[37]=1.09877e-005   F[38]=5.34991e-006   F[39]=2.59491e-006   F[40]=1.29588e-006   F[41]=7.14083e-007   F[42]=4.92424e-007   
LogLikelihood = -147.592
Likelihood = 7.97497e-065
AIC (Akaike information criterion) = 301.183
