#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/24/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/24/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1933.43
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.248774
GAIN_CONST	0.07639
DUPL	0.22952
F[6]=0.0714289   F[7]=0.0714289   F[8]=0.0714288   F[9]=0.0714287   F[10]=0.0714286   F[11]=0.0714286   F[12]=0.0714285   F[13]=0.0714285   F[14]=0.0714285   F[15]=0.0714284   F[16]=0.0714284   F[17]=0.0714284   F[18]=0.0714284   F[19]=0.0714284   
LogLikelihood = -192.698
Likelihood = 2.05203e-084
AIC (Akaike information criterion) = 391.397
