#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/41/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/41/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 1000.61
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00794442
GAIN_CONST	0.000845506
DUPL	0.0320839
F[2]=0.0409351   F[3]=0.628007   F[4]=0.0619463   F[5]=0.00681965   F[6]=0.211743   F[7]=0.0448441   F[8]=0.00513779   F[9]=0.000517472   F[10]=4.55677e-005   F[11]=3.55454e-006   F[12]=3.86413e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -82.0094
Likelihood = 2.41978e-036
AIC (Akaike information criterion) = 170.019
