#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
N7: 2
N8: 1
N9: 1
Blatta_orientalis: 6
N12: 2
N13: 1
Pelmatosilpha_sp: 2
Periplaneta_japonica: 1
Lamproblatta_albipalpus: 2
N19: 1
N20: 1
N25: 2
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 6
N28: 4
Lanxoblatta_emarginata: 4
N29: 1
Pycnoscelus_surinamensis: 2
Panchlora_nivea: 4
Rhabdoblatta_sp: 2
Margattea_sp: 2
Supella_longipalpa: 3
Panchlora_viridis: 5
Loboptera_decipiens: 3
N41: 3
Xestoblatta_sp: 2
Symplocodes_sp: 3
Lobopterella_dimidiatipes: 5
Total number of gain events: 82
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
N10: 2
Periplaneta_australasiae: 2
Periplaneta_fuliginosa: 2
Periplaneta_brunnea: 3
Deropeltis_erythrocephala: 4
Eurycotis_floridana: 3
N18: 6
N21: 1
N22: 1
Archimandrita_tessellata: 1
N24: 3
Blaberus_discoidalis: 2
Blaberus_giganteus: 3
Eublaberus_posticus: 5
Epilampra_sp: 4
Phoetalia_sp: 2
Nauphoeta_cinerea: 6
Macropanesthia_rhinoceros: 5
Diploptera_punctata: 6
Ectobius_pallidus: 2
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Hemithyrsocera_sp: 4
Total number of loss events: 76
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N6: 1
Deropeltis_erythrocephala: 1
N18: 4
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Diploptera_punctata: 4
Panchlora_nivea: 1
Galiblatta_sp: 1
Rhabdoblatta_sp: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Panchlora_viridis: 1
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N40: 1
Symploce_sp: 1
Total number of duplication events: 28
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	0	0
N6	0	0	1	0
N7	2	0	0	0
N8	1	0	0	0
N9	1	0	0	0
Blatta_orientalis	6	0	0	0
N10	0	2	0	0
Periplaneta_australasiae	0	2	0	0
Periplaneta_fuliginosa	0	2	0	0
N11	0	0	0	0
Periplaneta_americana	0	0	0	0
Periplaneta_brunnea	0	3	0	0
Deropeltis_erythrocephala	0	4	1	0
N12	2	0	0	0
N13	1	0	0	0
Eurycotis_floridana	0	3	0	0
Pelmatosilpha_sp	2	0	0	0
Periplaneta_japonica	1	0	0	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	6	4	0
N19	1	0	0	0
N20	1	0	0	0
N21	0	1	0	0
N22	0	1	0	0
N23	0	0	0	0
Archimandrita_tessellata	0	1	0	0
Byrsotria_fumigata	0	0	0	0
N24	0	3	0	0
Blaberus_discoidalis	0	2	0	0
Blaberus_giganteus	0	3	1	0
N25	2	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	6	0	0	0
N26	0	0	0	0
N27	0	0	0	0
Epilampra_sp	0	4	0	0
N28	4	0	0	0
Lanxoblatta_emarginata	4	0	0	0
Phoetalia_sp	0	2	0	0
Nauphoeta_cinerea	0	6	0	0
N29	1	0	0	0
Macropanesthia_rhinoceros	0	5	1	0
Pycnoscelus_surinamensis	2	0	0	0
N30	0	0	0	0
N31	0	0	0	0
Diploptera_punctata	0	6	4	0
Panchlora_nivea	4	0	1	0
N32	0	0	0	0
Galiblatta_sp	0	0	1	0
Rhabdoblatta_sp	2	0	1	0
N33	0	0	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
N34	0	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	0	0	1	0
N41	3	0	0	0
N42	0	0	0	0
Hemithyrsocera_sp	0	4	0	0
Xestoblatta_sp	2	0	0	0
Symplocodes_sp	3	0	0	0
Lobopterella_dimidiatipes	5	0	0	0
Symploce_sp	0	0	1	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	10	0	1	0
Periplaneta_australasiae	4	4	1	0
Periplaneta_fuliginosa	4	4	1	0
Periplaneta_americana	3	0	1	0
Periplaneta_brunnea	3	3	1	0
Deropeltis_erythrocephala	2	4	2	0
Eurycotis_floridana	3	3	1	0
Pelmatosilpha_sp	5	0	1	0
Periplaneta_japonica	3	0	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	2	9	4	0
Byrsotria_fumigata	2	8	4	0
Blaberus_discoidalis	2	13	4	0
Blaberus_giganteus	2	14	5	0
Eublaberus_distanti	10	7	4	0
Eublaberus_posticus	4	12	4	0
Gromphadorhina_portentosa	8	6	4	0
Epilampra_sp	1	10	4	0
Lanxoblatta_emarginata	9	6	4	0
Phoetalia_sp	5	8	4	0
Nauphoeta_cinerea	1	12	4	0
Macropanesthia_rhinoceros	1	11	5	0
Pycnoscelus_surinamensis	3	6	4	0
Diploptera_punctata	0	6	4	0
Panchlora_nivea	4	0	1	0
Galiblatta_sp	0	0	1	0
Rhabdoblatta_sp	2	0	1	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	3	4	1	0
Xestoblatta_sp	5	0	1	0
Symplocodes_sp	6	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	0	0	1	0
