#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/29/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/29/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 3085.55
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.47197
GAIN_CONST	0.432204
DUPL	0.00315246
F[7]=0.0840382   F[8]=0.0833476   F[9]=0.081971   F[10]=0.0799162   F[11]=0.0771971   F[12]=0.0738362   F[13]=0.069867   F[14]=0.0653365   F[15]=0.06031   F[16]=0.0548746   F[17]=0.0491423   F[18]=0.0432489   F[19]=0.0373478   F[20]=0.0316   F[21]=0.0261596   F[22]=0.0211604   F[23]=0.0167041   F[24]=0.012854   F[25]=0.00963194   F[26]=0.00702181   F[27]=0.00497598   F[28]=0.00342519   F[29]=0.00228873   F[30]=0.00148385   F[31]=0.000933056   F[32]=0.000568936   F[33]=0.00033641   F[34]=0.000192964   F[35]=0.000107465   F[36]=5.82124e-005   F[37]=3.07791e-005   F[38]=1.5998e-005   F[39]=8.29548e-006   F[40]=4.4271e-006   F[41]=2.59215e-006   F[42]=1.8626e-006   
LogLikelihood = -145.993
Likelihood = 3.94668e-064
AIC (Akaike information criterion) = 297.985
