#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/22/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/22/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1815.38
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00630614
GAIN_CONST	0.00640746
DUPL	0.00770055
F[6]=0.00247565   F[7]=0.173826   F[8]=0.723873   F[9]=0.0985369   F[10]=0.00128188   F[11]=6.11823e-006   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -92.299
Likelihood = 8.22381e-041
AIC (Akaike information criterion) = 190.598
