#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/92/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/92/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1604.97
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0171818
GAIN_CONST	0.0179262
DUPL	0.000644672
F[13]=2.1125e-007   F[14]=3.63412e-006   F[15]=5.095e-005   F[16]=0.000461908   F[17]=0.00251856   F[18]=0.0103335   F[19]=0.0502727   F[20]=0.214082   F[21]=0.391507   F[22]=0.25346   F[23]=0.0689915   F[24]=0.00794917   F[25]=0.000359104   F[26]=9.00739e-006   F[27]=1.76467e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -121.485
Likelihood = 1.73612e-053
AIC (Akaike information criterion) = 248.971
