#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/20/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/20/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1369.03
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0333282
GAIN_CONST	0.0189423
DUPL	0.00123755
F[13]=2.89025e-006   F[14]=4.33532e-006   F[15]=4.31963e-005   F[16]=0.000516373   F[17]=0.00450757   F[18]=0.0260523   F[19]=0.094173   F[20]=0.204051   F[21]=0.264058   F[22]=0.216675   F[23]=0.122509   F[24]=0.0496194   F[25]=0.0143381   F[26]=0.00295383   F[27]=0.000441467   F[28]=4.91777e-005   F[29]=4.2011e-006   F[30]=2.82536e-007   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -119.348
Likelihood = 1.47221e-052
AIC (Akaike information criterion) = 244.695
