#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/48/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/48/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2733.94
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.402153
GAIN_CONST	0.365316
DUPL	0.00372451
F[7]=0.0876725   F[8]=0.0869017   F[9]=0.0853725   F[10]=0.0830924   F[11]=0.080072   F[12]=0.0763331   F[13]=0.0719126   F[14]=0.0668651   F[15]=0.0612673   F[16]=0.0552225   F[17]=0.048866   F[18]=0.0423645   F[19]=0.0359083   F[20]=0.0296957   F[21]=0.0239137   F[22]=0.0187169   F[23]=0.014213   F[24]=0.0104541   F[25]=0.00743657   F[26]=0.00510926   F[27]=0.00338624   F[28]=0.00216272   F[29]=0.0013299   F[30]=0.00078681   F[31]=0.00044763   F[32]=0.000244807   F[33]=0.000128691   F[34]=6.50442e-005   F[35]=3.16327e-005   F[36]=1.48269e-005   F[37]=6.72038e-006   F[38]=2.96606e-006   F[39]=1.29435e-006   F[40]=5.78633e-007   F[41]=2.87185e-007   F[42]=1.84602e-007   
LogLikelihood = -143.663
Likelihood = 4.05318e-063
AIC (Akaike information criterion) = 293.327
