#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/69/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/69/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2720.43
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.340389
GAIN_CONST	0.313261
DUPL	0.00332334
F[7]=0.0766061   F[8]=0.0765594   F[9]=0.0764173   F[10]=0.0760736   F[11]=0.0753881   F[12]=0.0741997   F[13]=0.0723355   F[14]=0.0696255   F[15]=0.0659327   F[16]=0.0611936   F[17]=0.0554562   F[18]=0.0488981   F[19]=0.0418157   F[20]=0.0345836   F[21]=0.0275947   F[22]=0.0211982   F[23]=0.01565   F[24]=0.0110867   F[25]=0.00752661   F[26]=0.00489125   F[27]=0.00303987   F[28]=0.00180534   F[29]=0.00102388   F[30]=0.000554239   F[31]=0.000286233   F[32]=0.000140989   F[33]=6.62235e-005   F[34]=2.96599e-005   F[35]=1.26679e-005   F[36]=5.16149e-006   F[37]=2.00829e-006   F[38]=7.483e-007   F[39]=2.69282e-007   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -143.746
Likelihood = 3.73095e-063
AIC (Akaike information criterion) = 293.492
