#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/20/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/20/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1756.26
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00394481
GAIN_CONST	0.00613309
DUPL	0.00683402
F[6]=0.0031964   F[7]=0.319004   F[8]=0.652978   F[9]=0.0247377   F[10]=8.41305e-005   F[11]=3.016e-007   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -87.8932
Likelihood = 6.73672e-039
AIC (Akaike information criterion) = 181.786
