#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/33/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/33/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2692.39
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.423141
GAIN_CONST	0.393901
DUPL	0.00317906
F[7]=0.0983734   F[8]=0.0970708   F[9]=0.0945262   F[10]=0.0908317   F[11]=0.0861052   F[12]=0.0804836   F[13]=0.0741171   F[14]=0.0671686   F[15]=0.0598156   F[16]=0.0522536   F[17]=0.0446944   F[18]=0.0373578   F[19]=0.0304555   F[20]=0.0241717   F[21]=0.018645   F[22]=0.0139556   F[23]=0.0101215   F[24]=0.00710374   F[25]=0.00481932   F[26]=0.00315719   F[27]=0.00199549   F[28]=0.00121592   F[29]=0.000713819   F[30]=0.000403526   F[31]=0.000219574   F[32]=0.000114973   F[33]=5.79252e-005   F[34]=2.80833e-005   F[35]=1.31081e-005   F[36]=5.89707e-006   F[37]=2.56342e-006   F[38]=1.08283e-006   F[39]=4.50637e-007   F[40]=1.91256e-007   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -143.366
Likelihood = 5.45614e-063
AIC (Akaike information criterion) = 292.732
