#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/94/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/94/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2873.16
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.456449
GAIN_CONST	0.419386
DUPL	0.00454065
F[7]=0.106421   F[8]=0.104592   F[9]=0.101064   F[10]=0.0960343   F[11]=0.0897493   F[12]=0.0824813   F[13]=0.0745131   F[14]=0.0661247   F[15]=0.0575865   F[16]=0.0491544   F[17]=0.0410641   F[18]=0.0335227   F[19]=0.0266984   F[20]=0.0207104   F[21]=0.0156224   F[22]=0.0114414   F[23]=0.00812326   F[24]=0.00558314   F[25]=0.00370975   F[26]=0.00238009   F[27]=0.00147277   F[28]=0.000878068   F[29]=0.000503947   F[30]=0.000278209   F[31]=0.000147641   F[32]=7.52818e-005   F[33]=3.68713e-005   F[34]=1.73454e-005   F[35]=7.84004e-006   F[36]=3.40812e-006   F[37]=1.42806e-006   F[38]=5.79713e-007   F[39]=2.30758e-007   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -147.513
Likelihood = 8.62936e-065
AIC (Akaike information criterion) = 301.026
