#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 2
Cryptocercus_primarius: 1
N7: 1
N8: 4
N10: 2
N11: 2
N12: 2
Byrsotria_fumigata: 1
N18: 2
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 6
N19: 2
Lanxoblatta_emarginata: 5
Pycnoscelus_surinamensis: 3
Diploptera_punctata: 4
Margattea_sp: 2
Supella_longipalpa: 3
Panchlora_viridis: 5
Loboptera_decipiens: 3
Hemithyrsocera_sp: 1
N33: 2
Lobopterella_dimidiatipes: 3
Xestoblatta_sp: 5
N35: 2
N36: 1
Blatta_orientalis: 7
N42: 1
Pelmatosilpha_sp: 2
Periplaneta_japonica: 1
Lamproblatta_albipalpus: 2
Total number of gain events: 83
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
N14: 1
N15: 1
Archimandrita_tessellata: 1
N16: 1
N17: 3
Blaberus_discoidalis: 1
Blaberus_giganteus: 2
Eublaberus_posticus: 5
Phoetalia_sp: 1
Epilampra_sp: 3
Nauphoeta_cinerea: 3
N23: 2
Rhabdoblatta_sp: 2
Galiblatta_sp: 6
N24: 1
Ectobius_pallidus: 2
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
N32: 1
Symplocodes_sp: 2
Symploce_sp: 2
N39: 3
Periplaneta_brunnea: 3
Deropeltis_erythrocephala: 5
Eurycotis_floridana: 3
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N8: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Panchlora_viridis: 1
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N32: 1
Symplocodes_sp: 1
N33: 1
Xestoblatta_sp: 1
N35: 1
Deropeltis_erythrocephala: 1
Total number of duplication events: 20
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	2	0	0	0
Cryptocercus_primarius	1	0	0	0
Cryptocercus_relictus	0	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	1	0	0	0
N8	4	0	1	0
N9	0	0	0	0
N10	2	0	0	0
N11	2	0	0	0
N12	2	0	0	0
N13	0	0	0	0
N14	0	1	0	0
N15	0	1	0	0
Archimandrita_tessellata	0	1	0	0
N16	0	1	0	0
N17	0	3	0	0
Blaberus_discoidalis	0	1	0	0
Blaberus_giganteus	0	2	1	0
Byrsotria_fumigata	1	0	0	0
N18	2	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	6	0	0	0
N19	2	0	0	0
Lanxoblatta_emarginata	5	0	0	0
Phoetalia_sp	0	1	0	0
N20	0	0	0	0
Epilampra_sp	0	3	0	0
Pycnoscelus_surinamensis	3	0	0	0
Nauphoeta_cinerea	0	3	0	0
Macropanesthia_rhinoceros	0	0	1	0
N21	0	0	0	0
N22	0	0	0	0
Diploptera_punctata	4	0	0	0
N23	0	2	0	0
Panchlora_nivea	0	0	0	0
Rhabdoblatta_sp	0	2	0	0
Galiblatta_sp	0	6	0	0
N24	0	1	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
N25	0	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
N26	0	0	0	0
N27	0	0	0	0
N28	0	0	0	0
N29	0	0	0	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N30	0	0	0	0
N31	0	0	0	0
N32	0	1	1	0
Hemithyrsocera_sp	1	0	0	0
Symplocodes_sp	0	2	1	0
N33	2	0	1	0
Lobopterella_dimidiatipes	3	0	0	0
Symploce_sp	0	2	0	0
Xestoblatta_sp	5	0	1	0
N34	0	0	0	0
N35	2	0	1	0
N36	1	0	0	0
N37	0	0	0	0
N38	0	0	0	0
Blatta_orientalis	7	0	0	0
N39	0	3	0	0
Periplaneta_australasiae	0	0	0	0
Periplaneta_fuliginosa	0	0	0	0
N40	0	0	0	0
Periplaneta_americana	0	0	0	0
Periplaneta_brunnea	0	3	0	0
Deropeltis_erythrocephala	0	5	1	0
N41	0	0	0	0
N42	1	0	0	0
Eurycotis_floridana	0	3	0	0
Pelmatosilpha_sp	2	0	0	0
Periplaneta_japonica	1	0	0	0
Lamproblatta_albipalpus	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Archimandrita_tessellata	11	3	1	0
Blaberus_discoidalis	11	7	1	0
Blaberus_giganteus	11	8	2	0
Byrsotria_fumigata	12	3	1	0
Eublaberus_distanti	19	1	1	0
Eublaberus_posticus	13	6	1	0
Gromphadorhina_portentosa	17	0	1	0
Lanxoblatta_emarginata	18	0	1	0
Phoetalia_sp	13	1	1	0
Epilampra_sp	9	3	1	0
Pycnoscelus_surinamensis	12	0	1	0
Nauphoeta_cinerea	7	3	1	0
Macropanesthia_rhinoceros	5	0	2	0
Diploptera_punctata	9	0	1	0
Panchlora_nivea	5	2	1	0
Rhabdoblatta_sp	5	4	1	0
Galiblatta_sp	5	6	1	0
Margattea_sp	3	1	1	0
Supella_longipalpa	4	1	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	1	1	1	0
Symplocodes_sp	0	3	2	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	2	2	1	0
Xestoblatta_sp	5	0	1	0
Blatta_orientalis	10	0	1	0
Periplaneta_australasiae	3	3	1	0
Periplaneta_fuliginosa	3	3	1	0
Periplaneta_americana	3	0	1	0
Periplaneta_brunnea	3	3	1	0
Deropeltis_erythrocephala	3	5	2	0
Eurycotis_floridana	3	3	1	0
Pelmatosilpha_sp	5	0	1	0
Periplaneta_japonica	3	0	1	0
Lamproblatta_albipalpus	2	0	0	0
