#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/74/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/74/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2655.3
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.556674
GAIN_CONST	0.523737
DUPL	0.0035387
F[7]=0.104536   F[8]=0.102865   F[9]=0.0996148   F[10]=0.0949345   F[11]=0.0890224   F[12]=0.0821099   F[13]=0.0744504   F[14]=0.0663091   F[15]=0.0579546   F[16]=0.0496504   F[17]=0.0416432   F[18]=0.0341513   F[19]=0.0273504   F[20]=0.0213641   F[21]=0.0162578   F[22]=0.0120394   F[23]=0.00866677   F[24]=0.00605878   F[25]=0.00410953   F[26]=0.00270221   F[27]=0.00172127   F[28]=0.00106148   F[29]=0.000633422   F[30]=0.000365623   F[31]=0.000204105   F[32]=0.000110196   F[33]=5.75597e-005   F[34]=2.91094e-005   F[35]=1.42732e-005   F[36]=6.8024e-006   F[37]=3.16509e-006   F[38]=1.44981e-006   F[39]=6.64721e-007   F[40]=3.15875e-007   F[41]=1.67381e-007   F[42]=1e-010   
LogLikelihood = -143.019
Likelihood = 7.72252e-063
AIC (Akaike information criterion) = 292.037
