#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/100/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/100/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2427.95
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.412862
GAIN_CONST	0.386402
DUPL	0.00366825
F[7]=0.0864793   F[8]=0.0858233   F[9]=0.0845121   F[10]=0.0825266   F[11]=0.0798444   F[12]=0.0764509   F[13]=0.0723463   F[14]=0.0675508   F[15]=0.0621134   F[16]=0.0561224   F[17]=0.0497141   F[18]=0.0430725   F[19]=0.0364185   F[20]=0.0299876   F[21]=0.0240017   F[22]=0.018642   F[23]=0.0140298   F[24]=0.0102178   F[25]=0.00719321   F[26]=0.00489029   F[27]=0.00320798   F[28]=0.00202913   F[29]=0.00123684   F[30]=0.000726171   F[31]=0.000410515   F[32]=0.000223399   F[33]=0.000117019   F[34]=5.90077e-005   F[35]=2.86578e-005   F[36]=1.34199e-005   F[37]=6.07485e-006   F[38]=2.67407e-006   F[39]=1.16114e-006   F[40]=5.15254e-007   F[41]=2.53837e-007   F[42]=1.62692e-007   
LogLikelihood = -143.758
Likelihood = 3.68627e-063
AIC (Akaike information criterion) = 293.516
