#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/81/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/81/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4772.57
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0514518
GAIN_CONST	0.062856
DUPL	0.00120691
F[7]=0.00535302   F[8]=0.00886313   F[9]=0.020792   F[10]=0.0498675   F[11]=0.0999567   F[12]=0.163392   F[13]=0.213847   F[14]=0.209108   F[15]=0.141792   F[16]=0.0638909   F[17]=0.0189043   F[18]=0.00369901   F[19]=0.000486904   F[20]=4.40678e-005   F[21]=2.80772e-006   F[22]=1.28943e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -276.171
Likelihood = 1.1499e-120
AIC (Akaike information criterion) = 558.341
