#Nodes with GAIN events with expectation above 0.5
N3: 1.56841
N4: 2.75128
N5: 1.3134
N6: 0.966716
N7: 2.07722
N9: 0.60213
N12: 0.632401
N17: 0.992162
N18: 0.629251
Ephelotermes_melachoma: 0.942795
Ephelotermes_taylori: 0.592889
Macrognathotermes_sunteri: 0.592889
Lophotermes_septentrionalis: 0.853336
N22: 0.767853
N25: 0.843342
Crenetermes_albotarsalis: 1.26364
N26: 0.837588
N27: 1.73649
N28: 1.59916
N31: 0.909816
Macrotermes_bellicosus: 2.08345
Odontotermes_sp: 1.85923
Pseudacanthotermes_militaris: 1.85923
N33: 0.775252
Coptotermes_acinaciformis: 2.19297
Schedorhinotermes_lamanianus: 1.20546
N35: 1.90326
Reticulitermes_lucifugus: 0.590456
N37: 0.538542
N39: 0.648699
N40: 1.12278
Bifiditermes_improbus: 1.89067
Neotermes_insularis: 6.70313
N41: 0.804635
N44: 0.769233
N45: 0.776347
Cryptotermes_austrinus: 1.07296
Cryptotermes_queenslandis: 1.90007
Cryptotermes_brevis: 1.48053
Incisitermes_sp: 3.25658
N46: 0.84545
Cryptotermes_cynocephalus: 3.33252
Procryptotermes_australiensis: 4.71956
N49: 0.509593
Cryptotermes_dudleyi: 1.13983
Cryptotermes_secundus: 1.13983
Kalotermes_flavicollis: 2.93266
N50: 3.80719
Glyptotermes_brevicornis: 1.2008
Glyptotermes_iridipennis: 1.2008
N51: 2.85153
Stolotermes_sp: 1.86685
N52: 2.93643
Zootermopsis_angusticollis: 1.97715
Zootermopsis_nevadensis: 1.97715
N53: 2.21323
Mastotermes_darwiniensis: 6.6902
Porotermes_adamsoni: 5.21335
N54: 3.69247
N55: 1.09178
Cryptocercus_primarius: 0.950264
Cryptocercus_relictus: 0.535375
Cryptocercus_punctulatus: 3.34186
N56: 1.56806
N57: 2.39133
N58: 1.63303
N59: 1.07894
Blatta_orientalis: 2.17025
N60: 0.61446
N61: 1.14391
Periplaneta_americana: 2.72315
Periplaneta_brunnea: 0.735157
N62: 0.508024
Periplaneta_australasiae: 1.22177
Periplaneta_fuliginosa: 1.22177
Deropeltis_erythrocephala: 3.64501
N63: 2.9441
N64: 2.50106
Pelmatosilpha_sp: 3.08992
Periplaneta_japonica: 3.84455
Lamproblatta_albipalpus: 5.1234
N65: 1.02641
N66: 0.830097
N67: 0.656507
N68: 1.87464
N69: 2.4733
N73: 1.16033
N74: 0.689169
N75: 1.40173
Archimandrita_tessellata: 3.83753
Blaberus_discoidalis: 0.661231
Blaberus_giganteus: 0.630106
Byrsotria_fumigata: 5.96764
N77: 2.1796
Eublaberus_posticus: 3.51501
Gromphadorhina_portentosa: 2.90687
N78: 3.23563
Lanxoblatta_emarginata: 3.16198
N79: 1.29134
N80: 0.903194
Epilampra_sp: 4.10229
Pycnoscelus_surinamensis: 2.33157
Macropanesthia_rhinoceros: 4.59894
Nauphoeta_cinerea: 5.32273
N81: 0.805492
N82: 2.32937
Diploptera_punctata: 7.17218
Panchlora_nivea: 4.14751
N83: 2.50439
Galiblatta_sp: 2.04696
Rhabdoblatta_sp: 2.26663
N84: 2.50545
Margattea_sp: 5.5197
Supella_longipalpa: 2.72141
N85: 1.92589
Ectobius_pallidus: 4.29228
Panchlora_viridis: 8.22877
N86: 1.65629
N87: 1.86691
N88: 1.46288
N89: 1.48766
Blattella_bisignata: 0.779983
Blattella_germanica: 0.779983
Blattella_sauteri: 2.36458
Loboptera_decipiens: 6.4915
N91: 3.88902
N92: 2.12822
N93: 0.586467
Xestoblatta_sp: 2.99978
Symplocodes_sp: 3.96731
Lobopterella_dimidiatipes: 5.40046
Symploce_sp: 6.52631
Total number of gain events: 308.382
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 0.982
N4: 0.804106
N5: 0.707625
N7: 0.938562
N11: 0.500555
Procubitermes_sp: 1.79421
Ephelotermes_melachoma: 0.753261
Lophotermes_septentrionalis: 0.678909
N22: 0.597054
N25: 0.611535
Crenetermes_albotarsalis: 0.996745
N26: 0.633678
N27: 1.30244
N28: 1.15904
N31: 0.587747
Macrotermes_bellicosus: 1.57142
Odontotermes_sp: 1.4087
Pseudacanthotermes_militaris: 1.4087
N33: 0.659702
N34: 0.530211
Coptotermes_acinaciformis: 1.17194
Schedorhinotermes_lamanianus: 2.18443
N35: 1.1134
Bifiditermes_improbus: 3.76202
Neotermes_insularis: 1.18383
N41: 0.717495
N44: 1.05572
Cryptotermes_primus: 3.84914
Cryptotermes_brevis: 2.41375
Incisitermes_sp: 1.44297
Cryptotermes_cynocephalus: 1.07055
Cryptotermes_domesticus: 4.61604
Cryptotermes_dudleyi: 0.91695
Cryptotermes_secundus: 0.91695
Kalotermes_flavicollis: 5.12237
N50: 2.09486
Glyptotermes_brevicornis: 0.803478
Glyptotermes_iridipennis: 0.803478
N51: 2.6523
Stolotermes_sp: 4.19499
N52: 0.927298
Zootermopsis_angusticollis: 0.895187
Zootermopsis_nevadensis: 0.895187
N53: 0.910579
Mastotermes_darwiniensis: 3.76171
Porotermes_adamsoni: 4.33745
N54: 6.38958
N55: 2.49572
Cryptocercus_primarius: 0.701238
Cryptocercus_relictus: 1.28634
Cryptocercus_punctulatus: 2.11552
N56: 2.1567
N57: 1.50253
N58: 1.77411
N59: 0.958353
Blatta_orientalis: 2.65085
Periplaneta_brunnea: 1.40235
N62: 0.527912
Periplaneta_australasiae: 1.11796
Periplaneta_fuliginosa: 1.11796
Deropeltis_erythrocephala: 3.11769
N63: 1.37992
N64: 1.71598
Eurycotis_floridana: 2.31922
Periplaneta_japonica: 2.1345
Lamproblatta_albipalpus: 8.78996
N65: 0.66343
N66: 0.559116
N68: 0.604377
N69: 0.859857
N75: 0.819283
Archimandrita_tessellata: 0.639927
N76: 1.3811
Blaberus_discoidalis: 0.554954
Blaberus_giganteus: 1.19505
Byrsotria_fumigata: 1.24966
N77: 2.33021
Eublaberus_distanti: 1.11579
Gromphadorhina_portentosa: 4.36221
N78: 4.09808
Phoetalia_sp: 2.88451
N80: 0.574754
Epilampra_sp: 1.70814
Pycnoscelus_surinamensis: 2.93571
Macropanesthia_rhinoceros: 2.41726
Nauphoeta_cinerea: 3.60379
N81: 0.606919
N82: 0.84966
Diploptera_punctata: 2.31317
Panchlora_nivea: 3.58568
N83: 4.2487
Galiblatta_sp: 2.0352
Rhabdoblatta_sp: 2.26747
N84: 3.54963
Margattea_sp: 2.88108
Supella_longipalpa: 5.87722
N85: 1.90402
Ectobius_pallidus: 7.22689
Panchlora_viridis: 3.91271
N86: 1.30617
N87: 2.1875
N88: 2.70426
N89: 1.89953
Blattella_bisignata: 0.797731
Blattella_germanica: 0.797731
Blattella_sauteri: 2.79434
Loboptera_decipiens: 3.34612
N91: 1.70982
N92: 1.44638
N93: 1.18212
Hemithyrsocera_sp: 3.85435
Xestoblatta_sp: 0.505641
Symplocodes_sp: 1.09002
Lobopterella_dimidiatipes: 2.8395
Symploce_sp: 6.65203
Total number of loss events: 247.333
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.993642
Mastotermes_darwiniensis: 0.942294
Cryptocercus_punctulatus: 0.99633
Blatta_orientalis: 0.890004
Deropeltis_erythrocephala: 0.870164
Blaberus_giganteus: 0.999732
Eublaberus_distanti: 0.528748
Gromphadorhina_portentosa: 0.96959
N78: 0.84095
Macropanesthia_rhinoceros: 1.00001
Rhabdoblatta_sp: 0.857556
Total number of duplication events: 10.8777
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.353636	0.369963	1.28607e-005	0
N3	1.56841	0.982	0.00163664	0
N4	2.75128	0.804106	0.173527	0
N5	1.3134	0.707625	0.00527645	0
N6	0.966716	0.458216	0.00468623	0
N7	2.07722	0.938562	0.000131656	0
N8	0.385663	0.168038	5.11023e-007	0
N9	0.60213	0.334034	1.19529e-008	0
N10	0.240933	0.188644	1.65283e-011	0
N11	0.496671	0.500555	3.64229e-013	0
N12	0.632401	0.296655	7.01149e-013	0
N13	0.257932	0.156142	5.17144e-013	0
N14	0.129659	0.0896943	2.53654e-015	0
Amitermes_darwini	0.212895	0.172799	2.77965e-017	0
Amitermes_germanus	0.212895	0.172799	2.77965e-017	0
Pericapritermes_sp	0.405985	0.325924	2.71129e-015	0
N15	0.26956	0.181291	5.15861e-013	0
Amitermes_parvus	0.414997	0.321415	8.69027e-015	0
Drepanotermes_septentrionalis	0.414997	0.321415	8.69027e-015	0
N16	0.208675	0.375774	6.33019e-013	0
Procubitermes_sp	0.478921	1.79421	1.25099e-013	0
N17	0.992162	0.391725	5.86488e-012	0
Tuberculitermes_bycanistes	0.207185	0.122912	2.12312e-012	0
Unguitermes_sp	0.207185	0.122912	2.12312e-012	0
N18	0.629251	0.40437	3.72279e-013	0
N19	0.354688	0.25539	1.85065e-012	0
Ephelotermes_melachoma	0.942795	0.753261	1.95126e-013	0
N20	0.281337	0.211615	1.85689e-013	0
Ephelotermes_taylori	0.592889	0.473076	5.42099e-014	0
Macrognathotermes_sunteri	0.592889	0.473076	5.42099e-014	0
N21	0.441598	0.327193	1.84878e-012	0
Lophotermes_septentrionalis	0.853336	0.678909	1.0996e-012	0
N22	0.767853	0.597054	1.12463e-012	0
Microtermes_sp	0.0183005	0.0146724	4.55123e-015	0
Protermes_sp	0.0183005	0.0146724	4.55123e-015	0
N23	0.137642	0.0806548	1.61084e-011	0
N24	0.0307279	0.0204295	8.1224e-014	0
N25	0.843342	0.611535	9.49325e-014	0
Crenetermes_albotarsalis	1.26364	0.996745	7.01551e-011	0
N26	0.837588	0.633678	8.97291e-011	0
Cubitermes_sp	0.310245	0.247256	6.40012e-012	0
Thoracotermes_macrothorax	0.310245	0.247256	6.40012e-012	0
N27	1.73649	1.30244	8.91956e-014	0
Microcerotermes_boreus	0.310024	0.245369	1.39283e-010	0
Microcerotermes_nervosus	0.310024	0.245369	1.39283e-010	0
N28	1.59916	1.15904	1.39509e-013	0
N29	0.137081	0.10648	4.09561e-011	0
Nasutitermes_graveolus	0.23834	0.200049	1.64575e-013	0
Nasutitermes_triodiae	0.23834	0.200049	1.64575e-013	0
N30	0.268097	0.211341	4.1813e-011	0
Nasutitermes_longipennis	0.0811159	0.0689803	8.33913e-015	0
Tumulitermes_pastinator	0.0811159	0.0689803	8.33913e-015	0
N31	0.909816	0.587747	1.19514e-008	0
Macrotermes_bellicosus	2.08345	1.57142	4.02484e-010	0
N32	0.206719	0.145234	2.3977e-010	0
Odontotermes_sp	1.85923	1.4087	2.24619e-010	0
Pseudacanthotermes_militaris	1.85923	1.4087	2.24619e-010	0
N33	0.775252	0.659702	5.14835e-007	0
N34	0.445371	0.530211	7.96604e-009	0
Coptotermes_acinaciformis	2.19297	1.17194	1.33883e-008	0
Schedorhinotermes_lamanianus	1.20546	2.18443	2.41137e-009	0
N35	1.90326	1.1134	1.37191e-008	0
N36	0.072972	0.0470316	5.78392e-010	0
Reticulitermes_flavipes	0.495694	0.375317	2.01854e-011	0
Reticulitermes_urbis	0.495694	0.375317	2.01854e-011	0
Reticulitermes_lucifugus	0.590456	0.44414	6.46379e-010	0
N37	0.538542	0.458412	0.000102582	0
N38	0.0591485	0.0747779	6.3563e-007	0
N39	0.648699	0.297171	9.57239e-007	0
N40	1.12278	0.477156	5.44603e-007	0
Bifiditermes_improbus	1.89067	3.76202	1.20847e-005	0
Neotermes_insularis	6.70313	1.18383	0.0444896	0
N41	0.804635	0.717495	9.60094e-007	0
N42	0.267197	0.393165	9.20445e-009	0
N43	0.146892	0.399813	2.98617e-010	0
N44	0.769233	1.05572	1.20534e-008	0
N45	0.776347	0.0547925	8.3591e-007	0
Cryptotermes_austrinus	1.07296	0.444038	3.13285e-007	0
Cryptotermes_queenslandis	1.90007	0.271152	2.75445e-007	0
Cryptotermes_primus	0.205024	3.84914	1.62608e-009	0
Cryptotermes_brevis	1.48053	2.41375	1.10468e-008	0
Incisitermes_sp	3.25658	1.44297	1.14876e-007	0
N46	0.84545	0.420027	3.98518e-008	0
Cryptotermes_cynocephalus	3.33252	1.07055	9.43476e-006	0
N47	0.242448	0.30969	3.04638e-009	0
N48	0.316585	0.420725	6.79101e-011	0
Cryptotermes_domesticus	0.233673	4.61604	7.94985e-011	0
Procryptotermes_australiensis	4.71956	0.33517	0.00219372	0
N49	0.509593	0.40315	9.99973e-008	0
Cryptotermes_dudleyi	1.13983	0.91695	2.66422e-008	0
Cryptotermes_secundus	1.13983	0.91695	2.66422e-008	0
Kalotermes_flavicollis	2.93266	5.12237	0.993642	0
N50	3.80719	2.09486	7.77938e-005	0
Glyptotermes_brevicornis	1.2008	0.803478	1.28689e-006	0
Glyptotermes_iridipennis	1.2008	0.803478	1.28689e-006	0
N51	2.85153	2.6523	0.000428456	0
Stolotermes_sp	1.86685	4.19499	0.000590773	0
N52	2.93643	0.927298	0.317161	0
Zootermopsis_angusticollis	1.97715	0.895187	0.0108482	0
Zootermopsis_nevadensis	1.97715	0.895187	0.0108482	0
N53	2.21323	0.910579	0.0153969	0
Mastotermes_darwiniensis	6.6902	3.76171	0.942294	0
Porotermes_adamsoni	5.21335	4.33745	0.00435806	0
N54	3.69247	6.38958	0.00060097	0
N55	1.09178	2.49572	1.90487e-005	0
Cryptocercus_primarius	0.950264	0.701238	0	0
Cryptocercus_relictus	0.535375	1.28634	0	0
Cryptocercus_punctulatus	3.34186	2.11552	0.99633	0
N56	1.56806	2.1567	0.000170326	0
N57	2.39133	1.50253	0.00693897	0
N58	1.63303	1.77411	0.00156921	0
N59	1.07894	0.958353	0.000269332	0
Blatta_orientalis	2.17025	2.65085	0.890004	0
N60	0.61446	0.304319	5.49078e-005	0
N61	1.14391	0.393133	2.53669e-005	0
Periplaneta_americana	2.72315	0.393159	0.000325814	0
Periplaneta_brunnea	0.735157	1.40235	1.19581e-005	0
N62	0.508024	0.527912	2.59258e-006	0
Periplaneta_australasiae	1.22177	1.11796	2.82029e-005	0
Periplaneta_fuliginosa	1.22177	1.11796	2.82029e-005	0
Deropeltis_erythrocephala	3.64501	3.11769	0.870164	0
N63	2.9441	1.37992	0.00990018	0
N64	2.50106	1.71598	0.00126721	0
Eurycotis_floridana	0.26079	2.31922	5.00952e-005	0
Pelmatosilpha_sp	3.08992	0.172557	0.00248297	0
Periplaneta_japonica	3.84455	2.1345	0.00308604	0
Lamproblatta_albipalpus	5.1234	8.78996	0.000283701	0
N65	1.02641	0.66343	0.000359505	0
N66	0.830097	0.559116	0.000149231	0
N67	0.656507	0.367308	0.00029393	0
N68	1.87464	0.604377	0.00890169	0
N69	2.4733	0.859857	0.0104583	0
N70	0.277013	0.115869	0.000244758	0
N71	0.376853	0.356174	0.00032222	0
N72	0.461303	0.219075	3.26695e-005	0
N73	1.16033	0.234757	4.66105e-005	0
N74	0.689169	0.104511	4.63632e-005	0
N75	1.40173	0.819283	3.4528e-005	0
Archimandrita_tessellata	3.83753	0.639927	4.6545e-005	0
N76	0.473194	1.3811	2.64122e-006	0
Blaberus_discoidalis	0.661231	0.554954	9.54014e-009	0
Blaberus_giganteus	0.630106	1.19505	0.999732	0
Byrsotria_fumigata	5.96764	1.24966	0.00498478	0
N77	2.1796	2.33021	4.42553e-005	0
Eublaberus_distanti	0.258159	1.11579	0.528748	0
Eublaberus_posticus	3.51501	0.114329	0.00024523	0
Gromphadorhina_portentosa	2.90687	4.36221	0.96959	0
N78	3.23563	4.09808	0.84095	0
Lanxoblatta_emarginata	3.16198	0.124827	0.0135236	0
Phoetalia_sp	0.164112	2.88451	0.0109107	0
N79	1.29134	0.452986	4.44774e-005	0
N80	0.903194	0.574754	5.26839e-006	0
Epilampra_sp	4.10229	1.70814	0.000167656	0
Pycnoscelus_surinamensis	2.33157	2.93571	8.97178e-006	0
Macropanesthia_rhinoceros	4.59894	2.41726	1.00001	0
Nauphoeta_cinerea	5.32273	3.60379	0.000841959	0
N81	0.805492	0.606919	0.000265703	0
N82	2.32937	0.84966	0.013575	0
Diploptera_punctata	7.17218	2.31317	0.144069	0
Panchlora_nivea	4.14751	3.58568	0.00588605	0
N83	2.50439	4.2487	0.000316935	0
Galiblatta_sp	2.04696	2.0352	0.000349087	0
Rhabdoblatta_sp	2.26663	2.26747	0.857556	0
N84	2.50545	3.54963	0.000333514	0
Margattea_sp	5.5197	2.88108	0.0250448	0
Supella_longipalpa	2.72141	5.87722	2.73154e-005	0
N85	1.92589	1.90402	0.000402806	0
Ectobius_pallidus	4.29228	7.22689	0.000393797	0
Panchlora_viridis	8.22877	3.91271	0.0762762	0
N86	1.65629	1.30617	0.000423323	0
N87	1.86691	2.1875	0.000273398	0
N88	1.46288	2.70426	0.000112005	0
N89	1.48766	1.89953	0.000146292	0
Blattella_bisignata	0.779983	0.797731	7.38598e-007	0
Blattella_germanica	0.779983	0.797731	7.38598e-007	0
Blattella_sauteri	2.36458	2.79434	0.000160234	0
Loboptera_decipiens	6.4915	3.34612	0.0209305	0
N90	0.224952	0.123884	0.000120596	0
N91	3.88902	1.70982	0.0126667	0
N92	2.12822	1.44638	0.00110247	0
N93	0.586467	1.18212	4.1378e-005	0
Hemithyrsocera_sp	0.392086	3.85435	6.63842e-006	0
Xestoblatta_sp	2.99978	0.505641	0.00184911	0
Symplocodes_sp	3.96731	1.09002	0.00388303	0
Lobopterella_dimidiatipes	5.40046	2.8395	0.00474693	0
Symploce_sp	6.52631	6.65203	0.00468437	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	11.9889	6.16703	0.185272	0
Amitermes_germanus	11.9889	6.16703	0.185272	0
Pericapritermes_sp	12.0524	6.23047	0.185272	0
Amitermes_parvus	12.073	6.25111	0.185272	0
Drepanotermes_septentrionalis	12.073	6.25111	0.185272	0
Procubitermes_sp	11.4437	7.62173	0.185272	0
Tuberculitermes_bycanistes	12.1641	6.34216	0.185272	0
Unguitermes_sp	12.1641	6.34216	0.185272	0
Ephelotermes_melachoma	12.1861	6.36421	0.185272	0
Ephelotermes_taylori	12.1176	6.29564	0.185272	0
Macrognathotermes_sunteri	12.1176	6.29564	0.185272	0
Lophotermes_septentrionalis	12.1836	6.36166	0.185272	0
Microtermes_sp	12.1164	6.29448	0.185272	0
Protermes_sp	12.1164	6.29448	0.185272	0
Crenetermes_albotarsalis	12.2938	6.47191	0.185272	0
Cubitermes_sp	12.178	6.3561	0.185272	0
Thoracotermes_macrothorax	12.178	6.3561	0.185272	0
Microcerotermes_boreus	12.2333	6.41144	0.185272	0
Microcerotermes_nervosus	12.2333	6.41144	0.185272	0
Nasutitermes_graveolus	12.1307	6.30877	0.185272	0
Nasutitermes_triodiae	12.1307	6.30877	0.185272	0
Nasutitermes_longipennis	12.1045	6.28256	0.185272	0
Tumulitermes_pastinator	12.1045	6.28256	0.185272	0
Macrotermes_bellicosus	12.4096	6.58768	0.185272	0
Odontotermes_sp	12.3921	6.5702	0.185272	0
Pseudacanthotermes_militaris	12.3921	6.5702	0.185272	0
Coptotermes_acinaciformis	12.4443	6.62233	0.185272	0
Schedorhinotermes_lamanianus	11.4567	7.63482	0.185272	0
Reticulitermes_flavipes	12.2778	6.45593	0.185272	0
Reticulitermes_urbis	12.2778	6.45593	0.185272	0
Reticulitermes_lucifugus	12.2996	6.47772	0.185272	0
Bifiditermes_improbus	11.2133	8.39145	0.185256	0
Neotermes_insularis	16.0257	5.81326	0.229734	0
Cryptotermes_austrinus	12.0371	7.2173	0.185246	0
Cryptotermes_queenslandis	12.8642	7.04441	0.185246	0
Cryptotermes_primus	10.3928	10.5676	0.185245	0
Cryptotermes_brevis	10.8991	8.07649	0.185245	0
Incisitermes_sp	12.5282	6.7059	0.185245	0
Cryptotermes_cynocephalus	13.1824	6.36035	0.185254	0
Cryptotermes_domesticus	10.6426	10.6363	0.185245	0
Procryptotermes_australiensis	15.1285	6.35538	0.187438	0
Cryptotermes_dudleyi	11.7418	6.91959	0.185245	0
Cryptotermes_secundus	11.7418	6.91959	0.185245	0
Kalotermes_flavicollis	10.4838	8.97747	1.17888	0
Glyptotermes_brevicornis	12.5	6.67866	0.185321	0
Glyptotermes_iridipennis	12.5	6.67866	0.185321	0
Stolotermes_sp	10.7051	9.71099	0.181472	0
Zootermopsis_angusticollis	13.7518	7.33848	0.508891	0
Zootermopsis_nevadensis	13.7518	7.33848	0.508891	0
Mastotermes_darwiniensis	13.5768	6.82836	1.13287	0
Porotermes_adamsoni	12.0999	7.4041	0.194932	0
Cryptocercus_primarius	7.65656	10.9385	0.00226952	0
Cryptocercus_relictus	7.24167	11.5236	0.00226952	0
Cryptocercus_punctulatus	8.95637	9.85706	0.99858	0
Blatta_orientalis	9.19524	9.4125	0.898965	0
Periplaneta_americana	11.5065	7.85226	0.00936679	0
Periplaneta_brunnea	9.51852	8.86145	0.00905293	0
Periplaneta_australasiae	9.36925	8.71184	0.0090464	0
Periplaneta_fuliginosa	9.36925	8.71184	0.0090464	0
Deropeltis_erythrocephala	9.59106	8.92099	0.878855	0
Eurycotis_floridana	10.019	9.4443	0.0183396	0
Pelmatosilpha_sp	12.8481	7.29764	0.0207725	0
Periplaneta_japonica	11.1017	7.54361	0.0201084	0
Lamproblatta_albipalpus	7.04509	11.3166	0.000466887	0
Archimandrita_tessellata	15.0649	5.54369	0.0209363	0
Blaberus_discoidalis	12.3618	6.83982	0.0208924	0
Blaberus_giganteus	12.3306	7.47992	1.02062	0
Byrsotria_fumigata	15.7933	5.33413	0.02584	0
Eublaberus_distanti	11.5742	7.42597	0.549601	0
Eublaberus_posticus	14.8311	6.42451	0.0210984	0
Gromphadorhina_portentosa	10.883	8.10742	0.990352	0
Lanxoblatta_emarginata	13.9124	7.74904	0.875203	0
Phoetalia_sp	10.9145	10.5087	0.87259	0
Epilampra_sp	13.4348	5.90584	0.0206248	0
Pycnoscelus_surinamensis	11.6641	7.13341	0.0204661	0
Macropanesthia_rhinoceros	13.0282	6.0402	1.02046	0
Nauphoeta_cinerea	12.1837	6.65788	0.0210046	0
Diploptera_punctata	14.6947	5.96398	0.167614	0
Panchlora_nivea	11.67	7.23649	0.0294311	0
Galiblatta_sp	9.74449	9.08505	0.0106361	0
Rhabdoblatta_sp	9.96417	9.31731	0.867843	0
Margattea_sp	10.5382	8.02057	0.026181	0
Supella_longipalpa	7.73987	11.0167	0.0011635	0
Ectobius_pallidus	8.07467	10.3534	0.00130534	0
Panchlora_viridis	12.0112	7.03927	0.0771877	0
Blattella_bisignata	8.28014	9.55863	0.00131526	0
Blattella_germanica	8.28014	9.55863	0.00131526	0
Blattella_sauteri	8.37707	9.65571	0.00132847	0
Loboptera_decipiens	11.0411	7.50322	0.0219868	0
Hemithyrsocera_sp	9.90345	10.2862	0.0147206	0
Xestoblatta_sp	12.5111	6.93745	0.0165631	0
Symplocodes_sp	12.8922	6.3397	0.0185557	0
Lobopterella_dimidiatipes	12.1971	6.6428	0.0183171	0
Symploce_sp	9.43396	8.74551	0.00558779	0
