#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/49/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/49/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1704.68
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0189113
GAIN_CONST	0.00653585
DUPL	0.0191848
F[6]=0.00589534   F[7]=0.0340531   F[8]=0.256842   F[9]=0.51971   F[10]=0.168401   F[11]=0.0145486   F[12]=0.000537292   F[13]=1.22886e-005   F[14]=5.04978e-007   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -105.778
Likelihood = 1.15114e-046
AIC (Akaike information criterion) = 217.556
