#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/6/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/6/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1434.95
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0209957
GAIN_CONST	0.0139751
DUPL	0.00085831
F[13]=1.6214e-007   F[14]=2.3609e-006   F[15]=3.79901e-005   F[16]=0.000497385   F[17]=0.00487025   F[18]=0.0323369   F[19]=0.128365   F[20]=0.26315   F[21]=0.263256   F[22]=0.180068   F[23]=0.0936531   F[24]=0.0292142   F[25]=0.00419754   F[26]=0.000330968   F[27]=2.02457e-005   F[28]=1.0669e-006   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -116.953
Likelihood = 1.6135e-051
AIC (Akaike information criterion) = 239.907
