#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/65/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/65/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 911.735
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00474253
GAIN_CONST	0.000452967
DUPL	0.0220148
F[2]=0.000160312   F[3]=0.247393   F[4]=0.0014602   F[5]=0.000178062   F[6]=0.740436   F[7]=0.0102797   F[8]=9.16381e-005   F[9]=1.46893e-006   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -79.1788
Likelihood = 4.10268e-035
AIC (Akaike information criterion) = 164.358
