#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/97/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/97/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2226.95
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0139418
GAIN_CONST	0.00541208
DUPL	0.019091
F[6]=0.00327871   F[7]=0.0407542   F[8]=0.412173   F[9]=0.472536   F[10]=0.0686163   F[11]=0.00259548   F[12]=4.55379e-005   F[13]=8.50456e-007   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -109.368
Likelihood = 3.17869e-048
AIC (Akaike information criterion) = 224.735
