#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/44/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/44/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 936.358
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00534176
GAIN_CONST	0.000568339
DUPL	0.0237343
F[2]=0.000531022   F[3]=0.326622   F[4]=0.00338597   F[5]=0.000411222   F[6]=0.652848   F[7]=0.0159463   F[8]=0.000249078   F[9]=5.88788e-006   F[10]=1.47245e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -84.919
Likelihood = 1.31876e-037
AIC (Akaike information criterion) = 175.838
