#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/3/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/3/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1553.66
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0245579
GAIN_CONST	0.015767
DUPL	0.00079501
F[13]=1.46933e-007   F[14]=2.87759e-007   F[15]=6.39555e-006   F[16]=0.000114315   F[17]=0.00129459   F[18]=0.0086328   F[19]=0.0336487   F[20]=0.0900168   F[21]=0.203362   F[22]=0.300976   F[23]=0.247255   F[24]=0.0967861   F[25]=0.016426   F[26]=0.00140398   F[27]=7.47298e-005   F[28]=2.79971e-006   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -127.064
Likelihood = 6.56064e-056
AIC (Akaike information criterion) = 260.127
