#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/42/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/42/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4539.45
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0338725
GAIN_CONST	0.0527493
DUPL	0.00156077
F[7]=0.036963   F[8]=0.0612758   F[9]=0.102208   F[10]=0.138116   F[11]=0.170397   F[12]=0.202374   F[13]=0.175188   F[14]=0.0871137   F[15]=0.0229279   F[16]=0.00318455   F[17]=0.000240742   F[18]=1.03614e-005   F[19]=2.66738e-007   F[20]=1e-010   F[21]=1e-010   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -279.43
Likelihood = 4.41596e-122
AIC (Akaike information criterion) = 564.86
