#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/64/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/64/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2927.82
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.420339
GAIN_CONST	0.399465
DUPL	0.0027641
F[7]=0.105754   F[8]=0.104119   F[9]=0.100939   F[10]=0.0963401   F[11]=0.090485   F[12]=0.0835634   F[13]=0.0757921   F[14]=0.0674167   F[15]=0.0587099   F[16]=0.049965   F[17]=0.0414788   F[18]=0.0335283   F[19]=0.0263442   F[20]=0.0200896   F[21]=0.0148474   F[22]=0.0106211   F[23]=0.00734557   F[24]=0.00490643   F[25]=0.00316221   F[26]=0.0019649   F[27]=0.00117626   F[28]=0.000677969   F[29]=0.000376032   F[30]=0.000200614   F[31]=0.000102914   F[32]=5.07545e-005   F[33]=2.40616e-005   F[34]=1.09668e-005   F[35]=4.80762e-006   F[36]=2.02911e-006   F[37]=8.26327e-007   F[38]=3.26327e-007   F[39]=1.26555e-007   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -144.556
Likelihood = 1.66057e-063
AIC (Akaike information criterion) = 295.111
