#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/60/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/60/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1845.09
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00414751
GAIN_CONST	0.00701488
DUPL	0.00667548
F[6]=0.0124374   F[7]=0.510681   F[8]=0.461275   F[9]=0.0155237   F[10]=8.24931e-005   F[11]=2.80825e-007   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -90.2934
Likelihood = 6.11043e-040
AIC (Akaike information criterion) = 186.587
