#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/73/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/73/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2850.85
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.333791
GAIN_CONST	0.30738
DUPL	0.00382067
F[7]=0.0969121   F[8]=0.0956478   F[9]=0.0931996   F[10]=0.0896677   F[11]=0.0851717   F[12]=0.0798449   F[13]=0.0738252   F[14]=0.06725   F[15]=0.0602598   F[16]=0.0530079   F[17]=0.0456689   F[18]=0.0384405   F[19]=0.0315318   F[20]=0.0251441   F[21]=0.0194462   F[22]=0.0145544   F[23]=0.0105205   F[24]=0.00733086   F[25]=0.00491606   F[26]=0.00316786   F[27]=0.00195893   F[28]=0.00116108   F[29]=0.000658958   F[30]=0.000357792   F[31]=0.000185729   F[32]=9.21231e-005   F[33]=4.36458e-005   F[34]=1.97485e-005   F[35]=8.53499e-006   F[36]=3.52542e-006   F[37]=1.3939e-006   F[38]=5.29596e-007   F[39]=1.95361e-007   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -144.307
Likelihood = 2.12839e-063
AIC (Akaike information criterion) = 294.615
