#Nodes with GAIN events with expectation above 0.5
Cryptotermes_queenslandis: 0.596174
Incisitermes_sp: 1.17235
Cryptotermes_cynocephalus: 1.75186
Procryptotermes_australiensis: 3.66213
N48: 0.599221
Stolotermes_sp: 0.645995
Mastotermes_darwiniensis: 0.648561
Porotermes_adamsoni: 0.936151
Total number of gain events: 16.0769
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Procubitermes_sp: 1.92333
Schedorhinotermes_lamanianus: 2.01356
Bifiditermes_improbus: 2.71355
N41: 0.551178
Cryptotermes_brevis: 2.38064
Kalotermes_flavicollis: 3.52052
N49: 3.33741
N50: 0.805038
Mastotermes_darwiniensis: 2.29687
Porotermes_adamsoni: 1.21648
Total number of loss events: 26.4364
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.994779
Mastotermes_darwiniensis: 0.845268
Total number of duplication events: 2.33902
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N41:ML=20 to Cryptotermes_primus:ML=15  ProbOfChange = 1  sum expections= 0.114051
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 5	Duplications = 0	Demi-dupl = 0
N44:ML=20 to Cryptotermes_domesticus:ML=15  ProbOfChange = 1  sum expections= 0.10603
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 5	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0348538	0.0704597	2.26571e-017	0
N3	0.0355657	0.148809	8.33029e-017	0
N4	0.463325	0.0985457	4.58999e-015	0
N5	0.444888	0.0623587	6.87014e-022	0
N6	0.0169332	0.0156601	2.03895e-025	0
N7	0.119063	0.0140962	7.62165e-028	0
N8	0.0404886	0.0253212	2.34125e-030	0
N9	0.0113397	0.011592	5.35064e-042	0
N10	0.000282987	0.000409686	3.33783e-036	0
N11	0.00880167	0.00840829	5.04513e-038	0
N12	0.0105276	0.0106062	5.48942e-038	0
Amitermes_darwini	0.00798365	0.00825899	0	0
N13	0.00367825	0.00391577	1.60393e-034	0
Amitermes_germanus	0.00111211	0.00114993	0	0
Pericapritermes_sp	0.00111211	0.00114993	0	0
N14	0.000961251	0.000822769	2.76109e-036	0
Amitermes_parvus	0.0273851	0.0278775	0	0
Drepanotermes_septentrionalis	0.0273851	0.0278775	0	0
N15	0.0408017	0.117538	1.52286e-032	0
Procubitermes_sp	0.000110893	1.92333	0	0
N16	0.0673489	0.00037984	6.85108e-034	0
Tuberculitermes_bycanistes	0.0108328	0.00225804	0	0
Unguitermes_sp	0.0108328	0.00225804	0	0
N17	0.0178427	0.0169542	2.52466e-039	0
N18	0.0115952	0.0125442	2.18686e-037	0
N19	1.99431e-005	2.61814e-005	7.31362e-036	0
Ephelotermes_melachoma	0.00221891	0.00223931	0	0
Ephelotermes_taylori	0.00221891	0.00223931	0	0
Macrognathotermes_sunteri	0.00278997	0.00281662	0	0
Lophotermes_septentrionalis	0.02404	0.0250156	0	0
N20	0.000906604	0.000747674	2.31556e-035	0
N21	0.00124906	0.000973941	1.08683e-036	0
N22	0.0182767	0.0174765	2.20074e-036	0
N23	0.00217435	0.00208027	3.92616e-032	0
Crenetermes_albotarsalis	0.0405581	0.0422261	0	0
Cubitermes_sp	0.0405581	0.0422261	0	0
Thoracotermes_macrothorax	0.0491962	0.05077	0	0
N24	0.05995	0.0593698	1.81221e-037	0
Microcerotermes_boreus	0.0124263	0.0137802	0	0
Microcerotermes_nervosus	0.0124263	0.0137802	0	0
N25	0.070338	0.0706521	1.18666e-033	0
N26	0.000842025	0.000920249	9.30607e-039	0
Nasutitermes_graveolus	0.00422579	0.00433193	0	0
Nasutitermes_triodiae	0.00422579	0.00433193	0	0
N27	0.00151302	0.00161214	1.77448e-039	0
Nasutitermes_longipennis	0.00334258	0.00342782	0	0
Tumulitermes_pastinator	0.00334258	0.00342782	0	0
N28	0.0344279	0.0185142	2.23441e-029	0
N29	0.0736761	0.073729	7.06792e-031	0
N30	4.24323e-005	4.99651e-005	4.00366e-033	0
Macrotermes_bellicosus	0.0228756	0.0239011	0	0
Protermes_sp	0.0228756	0.0239011	0	0
Microtermes_sp	0.0231937	0.0242267	0	0
N31	0.036663	0.0315945	1.7522e-027	0
Odontotermes_sp	0.0784677	0.0846221	0	0
Pseudacanthotermes_militaris	0.0784677	0.0846221	0	0
Schedorhinotermes_lamanianus	0.133358	2.01356	0	0
N32	0.121401	0.0417391	6.29675e-024	0
Coptotermes_acinaciformis	0.287071	0.245665	0	0
N33	0.199358	0.15721	2.42592e-026	0
Reticulitermes_flavipes	0.015902	0.016644	0	0
N34	0.000539967	0.000600358	7.2459e-032	0
Reticulitermes_lucifugus	0.0135491	0.0142308	0	0
Reticulitermes_urbis	0.0135491	0.0142308	0	0
N35	0.0377486	0.0758727	1.73289e-022	0
N36	0.11709	0.0813287	1.62698e-022	0
N37	0.240826	0.137587	1.16405e-017	0
Bifiditermes_improbus	0.116021	2.71355	0	0
Neotermes_insularis	0.482803	0.0209017	0.000697972	0
N38	0.0614948	0.190134	1.17197e-020	0
N39	0.0581735	0.116299	6.33542e-026	0
N40	0.222375	0.099274	6.1123e-022	0
Cryptotermes_austrinus	0.0293328	0.459727	0	0
Cryptotermes_queenslandis	0.596174	0.0265681	0	0
N41	0.073612	0.551178	4.72828e-028	0
Cryptotermes_primus	0	5	0	0
Incisitermes_sp	1.17235	0.00971853	0	0
N42	0.0253826	0.0678433	1.00495e-027	0
N43	0.00952544	0.00985306	2.36565e-023	0
Cryptotermes_brevis	0.0579705	2.38064	0	0
Cryptotermes_cynocephalus	1.75186	0.0748631	0	0
N44	0.0202474	0.0794759	1.97209e-028	0
Cryptotermes_domesticus	0	5	0	0
N45	0.0649268	0.00228715	6.59576e-015	0
N46	0.059221	0.341273	3.90154e-020	0
Cryptotermes_dudleyi	0.0319592	0.0773398	0	0
Cryptotermes_secundus	0.0319592	0.0773398	0	0
Procryptotermes_australiensis	3.66213	0.0457261	4.6778e-015	0
N47	0.0065777	0.0360504	2.57579e-017	0
N48	0.599221	0.132092	2.47367e-016	0
Glyptotermes_brevicornis	0.284321	0.180263	0	0
Glyptotermes_iridipennis	0.284321	0.180263	0	0
Kalotermes_flavicollis	0.102027	3.52052	0.994779	0
N49	0.148598	3.33741	2.83881e-013	0
Stolotermes_sp	0.645995	0.463058	0	0
N50	0.265635	0.805038	0.338088	0
Zootermopsis_angusticollis	0.150248	0.283979	0.0800936	0
Zootermopsis_nevadensis	0.150248	0.283979	0.0800936	0
Mastotermes_darwiniensis	0.648561	2.29687	0.845268	0
Porotermes_adamsoni	0.936151	1.21648	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	1.19405	0.474525	4.69595e-015	0
Amitermes_germanus	1.19086	0.471332	4.69595e-015	0
Pericapritermes_sp	1.19086	0.471332	4.69595e-015	0
Amitermes_parvus	1.20389	0.48436	4.69595e-015	0
Drepanotermes_septentrionalis	1.20389	0.48436	4.69595e-015	0
Procubitermes_sp	1.20765	2.48812	4.69595e-015	0
Tuberculitermes_bycanistes	1.28572	0.567428	4.69595e-015	0
Unguitermes_sp	1.28572	0.567428	4.69595e-015	0
Ephelotermes_melachoma	1.19813	0.478606	4.69595e-015	0
Ephelotermes_taylori	1.19813	0.478606	4.69595e-015	0
Macrognathotermes_sunteri	1.19868	0.479157	4.69595e-015	0
Lophotermes_septentrionalis	1.20834	0.488812	4.69595e-015	0
Crenetermes_albotarsalis	1.21828	0.498755	4.69595e-015	0
Cubitermes_sp	1.21828	0.498755	4.69595e-015	0
Thoracotermes_macrothorax	1.22475	0.505218	4.69595e-015	0
Microcerotermes_boreus	1.22965	0.510122	4.69595e-015	0
Microcerotermes_nervosus	1.22965	0.510122	4.69595e-015	0
Nasutitermes_graveolus	1.23143	0.511902	4.69595e-015	0
Nasutitermes_triodiae	1.23143	0.511902	4.69595e-015	0
Nasutitermes_longipennis	1.23122	0.51169	4.69595e-015	0
Tumulitermes_pastinator	1.23122	0.51169	4.69595e-015	0
Macrotermes_bellicosus	1.24565	0.526123	4.69595e-015	0
Protermes_sp	1.24565	0.526123	4.69595e-015	0
Microtermes_sp	1.24593	0.526399	4.69595e-015	0
Odontotermes_sp	1.26419	0.54466	4.69595e-015	0
Pseudacanthotermes_militaris	1.26419	0.54466	4.69595e-015	0
Schedorhinotermes_lamanianus	1.12892	2.4094	4.69595e-015	0
Coptotermes_acinaciformis	1.3871	0.667577	4.69595e-015	0
Reticulitermes_flavipes	1.31529	0.595765	4.69595e-015	0
Reticulitermes_lucifugus	1.31348	0.593952	4.69595e-015	0
Reticulitermes_urbis	1.31348	0.593952	4.69595e-015	0
Bifiditermes_improbus	1.04543	3.32616	4.70759e-015	0
Neotermes_insularis	1.41221	0.633504	0.000697972	0
Cryptotermes_austrinus	1.05996	1.34045	4.69596e-015	0
Cryptotermes_queenslandis	1.6268	0.90729	4.69596e-015	0
Cryptotermes_primus	0.881863	6.33263	4.69596e-015	0
Incisitermes_sp	2.05422	1.34235	4.69596e-015	0
Cryptotermes_brevis	0.842956	3.12349	4.69596e-015	0
Cryptotermes_cynocephalus	2.53684	0.817709	4.69596e-015	0
Cryptotermes_domesticus	0.795708	5.81247	4.69596e-015	0
Cryptotermes_dudleyi	0.951815	1.23337	1.12918e-014	0
Cryptotermes_secundus	0.951815	1.23337	1.12918e-014	0
Procryptotermes_australiensis	4.52276	0.860482	1.59695e-014	0
Glyptotermes_brevicornis	1.46161	0.742092	4.96908e-015	0
Glyptotermes_iridipennis	1.46161	0.742092	4.96908e-015	0
Kalotermes_flavicollis	0.680097	3.95026	0.994779	0
Stolotermes_sp	0.865013	4.01973	2.83987e-013	0
Zootermopsis_angusticollis	0.634901	4.64569	0.418182	0
Zootermopsis_nevadensis	0.634901	4.64569	0.418182	0
Mastotermes_darwiniensis	0.683415	2.36732	0.845268	0
Porotermes_adamsoni	0.936151	1.21648	0	0
