#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/36/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/36/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1234.61
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.278132
GAIN_CONST	0.11894
DUPL	0.0192033
F[9]=0.07059   F[10]=0.069591   F[11]=0.0677573   F[12]=0.0652665   F[13]=0.0622656   F[14]=0.0588752   F[15]=0.0552013   F[16]=0.0513462   F[17]=0.0474139   F[18]=0.0435073   F[19]=0.0397221   F[20]=0.0361441   F[21]=0.0328542   F[22]=0.0299135   F[23]=0.027282   F[24]=0.0249216   F[25]=0.0227967   F[26]=0.0208748   F[27]=0.0191276   F[28]=0.0175312   F[29]=0.0160664   F[30]=0.0147189   F[31]=0.0134783   F[32]=0.0123378   F[33]=0.0112929   F[34]=0.0103407   F[35]=0.00947896   F[36]=0.00870494   F[37]=0.00801548   F[38]=0.00740691   F[39]=0.00687603   F[40]=0.00642299   F[41]=0.00605812   F[42]=0.00581946   
LogLikelihood = -115.272
Likelihood = 8.67114e-051
AIC (Akaike information criterion) = 236.544
