#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/54/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/54/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2973.48
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.412141
GAIN_CONST	0.392732
DUPL	0.00277661
F[7]=0.104763   F[8]=0.103211   F[9]=0.100192   F[10]=0.0958211   F[11]=0.0902358   F[12]=0.0835954   F[13]=0.0760831   F[14]=0.067913   F[15]=0.0593351   F[16]=0.0506328   F[17]=0.0421085   F[18]=0.034057   F[19]=0.0267351   F[20]=0.0203333   F[21]=0.0149579   F[22]=0.0106275   F[23]=0.0072832   F[24]=0.0048088   F[25]=0.00305586   F[26]=0.00186735   F[27]=0.00109642   F[28]=0.000618167   F[29]=0.000334479   F[30]=0.000173609   F[31]=8.64111e-005   F[32]=4.12343e-005   F[33]=1.88624e-005   F[34]=8.27198e-006   F[35]=3.47883e-006   F[36]=1.40411e-006   F[37]=5.44825e-007   F[38]=2.04083e-007   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -143.852
Likelihood = 3.35579e-063
AIC (Akaike information criterion) = 293.704
