#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4046.66
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0319639
GAIN_CONST	0.0511609
DUPL	0.00167387
F[7]=0.0223159   F[8]=0.0367161   F[9]=0.0751133   F[10]=0.137809   F[11]=0.21725   F[12]=0.254248   F[13]=0.17737   F[14]=0.0653816   F[15]=0.0124485   F[16]=0.00126988   F[17]=7.38976e-005   F[18]=2.62238e-006   F[19]=1e-010   F[20]=1e-010   F[21]=1e-010   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -284.23
Likelihood = 3.63659e-124
AIC (Akaike information criterion) = 574.459
