#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/87/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/87/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1966.37
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0115688
GAIN_CONST	0.00613233
DUPL	0.0137719
F[6]=0.00221079   F[7]=0.035493   F[8]=0.458214   F[9]=0.442646   F[10]=0.0589337   F[11]=0.00243803   F[12]=6.08765e-005   F[13]=3.39702e-006   F[14]=2.64887e-007   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -101.115
Likelihood = 1.22016e-044
AIC (Akaike information criterion) = 208.23
