#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/84/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/84/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4067.21
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0532875
GAIN_CONST	0.0677954
DUPL	0.00135169
F[7]=0.0129862   F[8]=0.0215549   F[9]=0.043366   F[10]=0.0810416   F[11]=0.128097   F[12]=0.174096   F[13]=0.199098   F[14]=0.174243   F[15]=0.10695   F[16]=0.0440636   F[17]=0.0120288   F[18]=0.00218368   F[19]=0.000266992   F[20]=2.23845e-005   F[21]=1.31396e-006   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -281.695
Likelihood = 4.58669e-123
AIC (Akaike information criterion) = 569.39
