#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/86/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/86/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2682.05
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.452733
GAIN_CONST	0.422322
DUPL	0.00376808
F[7]=0.097375   F[8]=0.0959762   F[9]=0.0932652   F[10]=0.0893731   F[11]=0.0844646   F[12]=0.0787256   F[13]=0.0723513   F[14]=0.0655366   F[15]=0.0584706   F[16]=0.0513348   F[17]=0.0443016   F[18]=0.0375324   F[19]=0.031173   F[20]=0.0253469   F[21]=0.0201479   F[22]=0.015635   F[23]=0.0118287   F[24]=0.00871386   F[25]=0.00624337   F[26]=0.00434633   F[27]=0.00293723   F[28]=0.00192547   F[29]=0.00122365   F[30]=0.000753535   F[31]=0.00044952   F[32]=0.000259755   F[33]=0.000145428   F[34]=7.89376e-005   F[35]=4.1597e-005   F[36]=2.13347e-005   F[37]=1.07009e-005   F[38]=5.29652e-006   F[39]=2.63333e-006   F[40]=1.36256e-006   F[41]=7.85362e-007   F[42]=5.63056e-007   
LogLikelihood = -144.625
Likelihood = 1.55011e-063
AIC (Akaike information criterion) = 295.249
