#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/37/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/37/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2047.75
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0181489
GAIN_CONST	0.00425514
DUPL	0.0228845
F[6]=0.0032038   F[7]=0.0168136   F[8]=0.207103   F[9]=0.493859   F[10]=0.236308   F[11]=0.0393605   F[12]=0.00318248   F[13]=0.000160806   F[14]=8.7419e-006   F[15]=8.07279e-007   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -114.291
Likelihood = 2.31278e-050
AIC (Akaike information criterion) = 234.582
