#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/68/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/68/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1758.46
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0204653
GAIN_CONST	0.0117315
DUPL	0.0010296
F[13]=2.13922e-006   F[14]=2.69052e-007   F[15]=2.67407e-006   F[16]=9.84458e-005   F[17]=0.00223062   F[18]=0.026313   F[19]=0.146055   F[20]=0.340216   F[21]=0.310069   F[22]=0.123952   F[23]=0.040892   F[24]=0.00917802   F[25]=0.000945062   F[26]=4.51952e-005   F[27]=1.20276e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -123.454
Likelihood = 2.42556e-054
AIC (Akaike information criterion) = 252.907
