#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/16/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/16/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2597.63
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.473102
GAIN_CONST	0.434593
DUPL	0.00436759
F[7]=0.0999218   F[8]=0.0984434   F[9]=0.0955725   F[10]=0.0914426   F[11]=0.0862249   F[12]=0.0801163   F[13]=0.0733277   F[14]=0.0660735   F[15]=0.0585651   F[16]=0.0510071   F[17]=0.0435953   F[18]=0.0365115   F[19]=0.0299174   F[20]=0.0239453   F[21]=0.0186901   F[22]=0.0142031   F[23]=0.0104915   F[24]=0.00752145   F[25]=0.00522566   F[26]=0.00351381   F[27]=0.00228398   F[28]=0.0014336   F[29]=0.000868152   F[30]=0.000506856   F[31]=0.000285145   F[32]=0.00015453   F[33]=8.06748e-005   F[34]=4.05921e-005   F[35]=1.97067e-005   F[36]=9.25185e-006   F[37]=4.21804e-006   F[38]=1.88257e-006   F[39]=8.35879e-007   F[40]=3.821e-007   F[41]=1.93764e-007   F[42]=1.26085e-007   
LogLikelihood = -145.99
Likelihood = 3.95707e-064
AIC (Akaike information criterion) = 297.98
