#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/76/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/76/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1529.22
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0177744
GAIN_CONST	0.00910965
DUPL	0.00123901
F[13]=1e-010   F[14]=1e-010   F[15]=9.94087e-007   F[16]=4.24228e-005   F[17]=0.00116227   F[18]=0.0173855   F[19]=0.12296   F[20]=0.341845   F[21]=0.319487   F[22]=0.140241   F[23]=0.0463857   F[24]=0.00961695   F[25]=0.000838129   F[26]=3.4105e-005   F[27]=8.8084e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -117.709
Likelihood = 7.58285e-052
AIC (Akaike information criterion) = 241.417
