#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/20/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/20/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2683.87
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.532271
GAIN_CONST	0.512507
DUPL	0.00269107
F[7]=0.111613   F[8]=0.109513   F[9]=0.105453   F[10]=0.0996627   F[11]=0.0924381   F[12]=0.0841189   F[13]=0.0750671   F[14]=0.0656476   F[15]=0.0562114   F[16]=0.0470794   F[17]=0.0385273   F[18]=0.0307718   F[19]=0.023961   F[20]=0.01817   F[21]=0.0134048   F[22]=0.00961182   F[23]=0.00669259   F[24]=0.00452132   F[25]=0.00296133   F[26]=0.00187916   F[27]=0.00115461   F[28]=0.000686551   F[29]=0.000394913   F[30]=0.000219679   F[31]=0.000118158   F[32]=6.14514e-005   F[33]=3.09097e-005   F[34]=1.50454e-005   F[35]=7.09481e-006   F[36]=3.2479e-006   F[37]=1.44905e-006   F[38]=6.35032e-007   F[39]=2.78012e-007   F[40]=1.26235e-007   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -143.992
Likelihood = 2.91715e-063
AIC (Akaike information criterion) = 293.985
