#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/95/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/95/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2082.65
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00268461
GAIN_CONST	0.00500879
DUPL	0.00621702
F[6]=0.00241241   F[7]=0.436835   F[8]=0.552381   F[9]=0.00836151   F[10]=1.0557e-005   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -97.3406
Likelihood = 5.31489e-043
AIC (Akaike information criterion) = 200.681
