#Nodes with GAIN events with expectation above 0.5
Coptotermes_acinaciformis: 0.502841
Neotermes_insularis: 2.99178
Cryptotermes_queenslandis: 1.12113
Cryptotermes_cynocephalus: 1.64055
Incisitermes_sp: 0.762716
Procryptotermes_australiensis: 3.61875
N48: 0.752918
Kalotermes_flavicollis: 0.772145
N50: 3.47925
Zootermopsis_angusticollis: 0.627423
Zootermopsis_nevadensis: 0.627423
Porotermes_adamsoni: 1.0212
Mastotermes_darwiniensis: 3.04395
Total number of gain events: 28.3525
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 0.577279
Procubitermes_sp: 1.66843
Schedorhinotermes_lamanianus: 2.11259
N35: 0.685794
Bifiditermes_improbus: 2.79409
N40: 0.793539
Cryptotermes_primus: 4.35576
Cryptotermes_brevis: 2.63631
Cryptotermes_domesticus: 2.78381
N47: 0.685097
Kalotermes_flavicollis: 4.20963
Stolotermes_sp: 5.26117
Porotermes_adamsoni: 2.53126
Mastotermes_darwiniensis: 1.63755
Total number of loss events: 41.1313
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.988555
Mastotermes_darwiniensis: 0.978894
Total number of duplication events: 2.01873
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0842602	0.577279	2.11894e-013	0
N3	0.129335	0.455186	9.24561e-016	0
N4	0.0325067	0.167938	9.08114e-014	0
N5	0.22808	0.308287	2.04e-017	0
N6	0.0945806	0.0605881	8.69238e-023	0
N7	0.0512455	0.0461816	1.45435e-024	0
N8	0.0436895	0.0471292	1.39845e-027	0
N9	0.0050783	0.00627395	7.28913e-029	0
N10	0.0163743	0.0219	9.01644e-034	0
N11	0.0515781	0.0474368	4.52944e-033	0
N12	0.0164204	0.0166011	1.8341e-030	0
Amitermes_darwini	0.0294292	0.0306801	0	0
Amitermes_germanus	0.0294292	0.0306801	0	0
N13	0.030746	0.0315388	1.67564e-032	0
Amitermes_parvus	0.0128977	0.0135364	0	0
Drepanotermes_septentrionalis	0.0128977	0.0135364	0	0
N14	0.00619524	0.0152622	1.11826e-031	0
N15	0.0374015	0.0259202	1.78686e-032	0
N16	0.00947266	0.00882351	1.29115e-031	0
N17	0.00390499	0.00412579	5.53445e-037	0
N18	0.00100365	0.000941191	1.4574e-038	0
Ephelotermes_melachoma	0.0215879	0.0217833	0	0
Macrognathotermes_sunteri	0.0215879	0.0217833	0	0
N19	0.0069701	0.00707102	4.30612e-037	0
Ephelotermes_taylori	0.00569038	0.00572244	0	0
N20	0.000170792	0.000173958	1.99879e-040	0
Microtermes_sp	0.00505098	0.00507987	0	0
Protermes_sp	0.00505098	0.00507987	0	0
Lophotermes_septentrionalis	0.0417129	0.0420667	0	0
Pericapritermes_sp	0.0802335	0.0799381	0	0
N21	0.0609401	0.393399	9.67449e-034	0
Procubitermes_sp	0.0126686	1.66843	0	0
N22	0.364963	0.0208361	2.13896e-033	0
Tuberculitermes_bycanistes	0.000219512	0.000110011	0	0
Unguitermes_sp	0.000219512	0.000110011	0	0
N23	0.109851	0.109836	3.1368e-033	0
N24	5.65899e-005	5.94469e-005	2.11047e-030	0
Crenetermes_albotarsalis	0.0586142	0.0614417	0	0
Cubitermes_sp	0.0586142	0.0614417	0	0
Thoracotermes_macrothorax	0.0589632	0.0617935	0	0
N25	0.142648	0.140556	3.11503e-028	0
Microcerotermes_boreus	0.0714198	0.0775212	0	0
Microcerotermes_nervosus	0.0714198	0.0775212	0	0
N26	0.312565	0.31884	7.38503e-028	0
N27	0.00681127	0.00759562	3.76182e-031	0
Nasutitermes_graveolus	0.00909983	0.00949063	0	0
Nasutitermes_triodiae	0.00909983	0.00949063	0	0
N28	0.011264	0.0122684	3.78923e-033	0
Nasutitermes_longipennis	0.00380629	0.00397709	0	0
Tumulitermes_pastinator	0.00380629	0.00397709	0	0
N29	0.165561	0.150204	3.30725e-023	0
Macrotermes_bellicosus	0.303209	0.320952	0	0
N30	0.143543	0.151731	4.18419e-022	0
Odontotermes_sp	0.0765336	0.0860883	0	0
Pseudacanthotermes_militaris	0.0765336	0.0860883	0	0
N31	0.056273	0.162339	1.69619e-022	0
N32	0.120533	0.0559436	5.18481e-020	0
Coptotermes_acinaciformis	0.502841	0.429758	0	0
N33	0.304888	0.230974	9.32364e-021	0
Reticulitermes_flavipes	0.0738507	0.0746819	0	0
N34	0.0265764	0.0258679	3.40984e-026	0
Reticulitermes_lucifugus	0.0290259	0.0305657	0	0
Reticulitermes_urbis	0.0290259	0.0305657	0	0
Schedorhinotermes_lamanianus	0.250262	2.11259	0	0
N35	0.126353	0.685794	8.17803e-017	0
N36	0.0035047	0.000865578	4.55198e-020	0
N37	0.0397954	0.034213	6.1945e-022	0
N38	0.144621	0.0407122	9.02814e-020	0
Bifiditermes_improbus	0.192806	2.79409	0	0
Neotermes_insularis	2.99178	0.266425	0.000535175	0
N39	0.0207884	0.0915167	1.30634e-022	0
N40	0.168516	0.793539	1.38281e-027	0
N41	0.150659	0.00588285	1.28362e-014	0
Cryptotermes_austrinus	0.266682	0.213413	0	0
Cryptotermes_queenslandis	1.12113	0.0678585	0	0
Cryptotermes_primus	0.000992904	4.35576	0	0
N42	0.00985559	0.0117158	2.16551e-023	0
N43	0.0847331	0.0543615	1.559e-025	0
N44	0.0288088	0.0158102	9.72277e-018	0
Cryptotermes_brevis	0.168054	2.63631	0	0
N45	0.109351	0.00494899	5.11221e-016	0
Cryptotermes_cynocephalus	1.64055	0.214411	0	0
Incisitermes_sp	0.762716	0.336574	0	0
N46	0.151184	0.237991	2.22769e-022	0
Cryptotermes_domesticus	0.0399762	2.78381	0	0
Procryptotermes_australiensis	3.61875	0.0316415	1.79644e-006	0
N47	0.304528	0.685097	5.61305e-023	0
Cryptotermes_dudleyi	0.0777117	0.121924	0	0
Cryptotermes_secundus	0.0777117	0.121924	0	0
N48	0.752918	0.298784	1.13029e-016	0
Glyptotermes_brevicornis	0.212433	0.15837	0	0
Glyptotermes_iridipennis	0.212433	0.15837	0	0
Kalotermes_flavicollis	0.772145	4.20963	0.988555	0
N49	0.468755	0.457194	3.427e-014	0
Stolotermes_sp	0.192722	5.26117	0	0
N50	3.47925	0.450083	0.0449907	0
Zootermopsis_angusticollis	0.627423	0.12836	0.00287428	0
Zootermopsis_nevadensis	0.627423	0.12836	0.00287428	0
Porotermes_adamsoni	1.0212	2.53126	6.68118e-015	0
Mastotermes_darwiniensis	3.04395	1.63755	0.978894	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	0.782578	1.78548	3.03651e-013	0
Amitermes_germanus	0.782578	1.78548	3.03651e-013	0
Amitermes_parvus	0.780372	1.78327	3.03651e-013	0
Drepanotermes_septentrionalis	0.780372	1.78327	3.03651e-013	0
Ephelotermes_melachoma	0.764716	1.76762	3.03651e-013	0
Macrognathotermes_sunteri	0.764716	1.76762	3.03651e-013	0
Ephelotermes_taylori	0.754785	1.75769	3.03651e-013	0
Microtermes_sp	0.754316	1.75722	3.03651e-013	0
Protermes_sp	0.754316	1.75722	3.03651e-013	0
Lophotermes_septentrionalis	0.779932	1.78284	3.03651e-013	0
Pericapritermes_sp	0.80898	1.81188	3.03651e-013	0
Procubitermes_sp	0.764954	3.76785	3.03651e-013	0
Tuberculitermes_bycanistes	1.11747	2.12037	3.03651e-013	0
Unguitermes_sp	1.11747	2.12037	3.03651e-013	0
Crenetermes_albotarsalis	0.837297	1.8402	3.03651e-013	0
Cubitermes_sp	0.837297	1.8402	3.03651e-013	0
Thoracotermes_macrothorax	0.83759	1.84049	3.03651e-013	0
Microcerotermes_boreus	0.877765	1.88067	3.03651e-013	0
Microcerotermes_nervosus	0.877765	1.88067	3.03651e-013	0
Nasutitermes_graveolus	0.948484	1.95139	3.03651e-013	0
Nasutitermes_triodiae	0.948484	1.95139	3.03651e-013	0
Nasutitermes_longipennis	0.947643	1.95054	3.03651e-013	0
Tumulitermes_pastinator	0.947643	1.95054	3.03651e-013	0
Macrotermes_bellicosus	1.03753	2.04043	3.03651e-013	0
Odontotermes_sp	0.954401	1.9573	3.03651e-013	0
Pseudacanthotermes_militaris	0.954401	1.9573	3.03651e-013	0
Coptotermes_acinaciformis	1.15383	2.15673	3.03651e-013	0
Reticulitermes_flavipes	1.02973	2.03263	3.03651e-013	0
Reticulitermes_lucifugus	1.01148	2.01438	3.03651e-013	0
Reticulitermes_urbis	1.01148	2.01438	3.03651e-013	0
Schedorhinotermes_lamanianus	0.780717	3.78362	3.03651e-013	0
Bifiditermes_improbus	0.753181	4.75608	3.03712e-013	0
Neotermes_insularis	3.55216	2.22841	0.000535175	0
Cryptotermes_austrinus	1.0224	3.02563	3.16548e-013	0
Cryptotermes_queenslandis	1.87684	2.88007	3.16548e-013	0
Cryptotermes_primus	0.606051	7.16209	3.03712e-013	0
Cryptotermes_brevis	0.727994	4.73099	3.03722e-013	0
Cryptotermes_cynocephalus	2.30984	2.31404	3.04233e-013	0
Incisitermes_sp	1.43201	2.4362	3.04233e-013	0
Cryptotermes_domesticus	0.722291	5.10067	3.03712e-013	0
Procryptotermes_australiensis	4.30107	2.3485	1.79644e-006	0
Cryptotermes_dudleyi	0.828638	2.83153	3.03712e-013	0
Cryptotermes_secundus	0.828638	2.83153	3.03712e-013	0
Glyptotermes_brevicornis	1.34131	2.34422	3.03825e-013	0
Glyptotermes_iridipennis	1.34131	2.34422	3.03825e-013	0
Kalotermes_flavicollis	1.1446	6.09583	0.988555	0
Stolotermes_sp	0.875071	6.75083	2.47089e-013	0
Zootermopsis_angusticollis	4.78902	2.0681	0.047865	0
Zootermopsis_nevadensis	4.78902	2.0681	0.047865	0
Porotermes_adamsoni	1.10546	3.10854	2.18575e-013	0
Mastotermes_darwiniensis	3.04395	1.63755	0.978894	0
