#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/11/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/11/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4694.22
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0435809
GAIN_CONST	0.0593385
DUPL	0.00112037
F[7]=0.00554904   F[8]=0.00969025   F[9]=0.0235193   F[10]=0.0564233   F[11]=0.114548   F[12]=0.188444   F[13]=0.234407   F[14]=0.202005   F[15]=0.113685   F[16]=0.0408267   F[17]=0.00936481   F[18]=0.00139155   F[19]=0.000136695   F[20]=9.07908e-006   F[21]=4.17233e-007   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -282.52
Likelihood = 2.00877e-123
AIC (Akaike information criterion) = 571.041
