#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/2/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/2/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1925.45
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.131501
GAIN_CONST	0.0428756
DUPL	0.13193
F[6]=0.0827526   F[7]=0.0807559   F[8]=0.0781221   F[9]=0.0755315   F[10]=0.073303   F[11]=0.0714553   F[12]=0.0699344   F[13]=0.0687157   F[14]=0.0677742   F[15]=0.0670735   F[16]=0.0665685   F[17]=0.0662138   F[18]=0.0659721   F[19]=0.0658274   
LogLikelihood = -197.286
Likelihood = 2.08914e-086
AIC (Akaike information criterion) = 400.571
