#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/76/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/76/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 846.042
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00522416
GAIN_CONST	0.000586626
DUPL	0.0186838
F[2]=0.000117348   F[3]=0.180973   F[4]=0.00123995   F[5]=0.000256081   F[6]=0.803955   F[7]=0.0133187   F[8]=0.00013727   F[9]=2.50472e-006   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -74.5491
Likelihood = 4.20477e-033
AIC (Akaike information criterion) = 155.098
