#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/25/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/25/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2632.51
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.348226
GAIN_CONST	0.306441
DUPL	0.00421197
F[7]=0.0701275   F[8]=0.070157   F[9]=0.0701682   F[10]=0.0700521   F[11]=0.0696725   F[12]=0.0688982   F[13]=0.0676202   F[14]=0.0657496   F[15]=0.0632096   F[16]=0.0599351   F[17]=0.0558887   F[18]=0.0510856   F[19]=0.0456168   F[20]=0.0396576   F[21]=0.0334561   F[22]=0.0273035   F[23]=0.0214926   F[24]=0.0162751   F[25]=0.011827   F[26]=0.00823003   F[27]=0.00547381   F[28]=0.00347406   F[29]=0.00210113   F[30]=0.00120962   F[31]=0.000662293   F[32]=0.000344648   F[33]=0.000170398   F[34]=8.00387e-005   F[35]=3.57316e-005   F[36]=1.51777e-005   F[37]=6.14919e-006   F[38]=2.38875e-006   F[39]=9.00738e-007   F[40]=3.403e-007   F[41]=1.40336e-007   F[42]=1e-010   
LogLikelihood = -143.672
Likelihood = 4.01664e-063
AIC (Akaike information criterion) = 293.345
