#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/85/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/85/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1320.23
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.263239
GAIN_CONST	0.0665261
DUPL	0.0237258
F[9]=0.0702103   F[10]=0.0692106   F[11]=0.0673561   F[12]=0.0648398   F[13]=0.0618338   F[14]=0.0584844   F[15]=0.0549122   F[16]=0.0512145   F[17]=0.0474703   F[18]=0.0437455   F[19]=0.0400975   F[20]=0.0365833   F[21]=0.0332793   F[22]=0.0302994   F[23]=0.0276111   F[24]=0.0251849   F[25]=0.0229936   F[26]=0.0210125   F[27]=0.0192187   F[28]=0.0175916   F[29]=0.0161127   F[30]=0.0147658   F[31]=0.0135366   F[32]=0.012413   F[33]=0.0113847   F[34]=0.010443   F[35]=0.0095808   F[36]=0.00879172   F[37]=0.00807045   F[38]=0.00741237   F[39]=0.00681388   F[40]=0.00627406   F[41]=0.00580211   F[42]=0.00544947   
LogLikelihood = -134.93
Likelihood = 2.51685e-059
AIC (Akaike information criterion) = 275.859
