#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/33/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/33/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4184.15
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0824394
GAIN_CONST	0.0848844
DUPL	0.000880033
F[7]=0.00214066   F[8]=0.00337996   F[9]=0.00683395   F[10]=0.0150683   F[11]=0.0323619   F[12]=0.0631944   F[13]=0.107742   F[14]=0.155264   F[15]=0.183578   F[16]=0.173863   F[17]=0.1298   F[18]=0.075746   F[19]=0.0344635   F[20]=0.0122461   F[21]=0.00341392   F[22]=0.00075149   F[23]=0.000131626   F[24]=1.84995e-005   F[25]=2.10467e-006   F[26]=1.95559e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -283.548
Likelihood = 7.18689e-124
AIC (Akaike information criterion) = 573.097
