#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/29/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/29/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4577.6
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0653951
GAIN_CONST	0.0777096
DUPL	0.00172489
F[7]=0.0486416   F[8]=0.0589653   F[9]=0.0801795   F[10]=0.110475   F[11]=0.141843   F[12]=0.160407   F[13]=0.153176   F[14]=0.11926   F[15]=0.0736631   F[16]=0.0354489   F[17]=0.0131701   F[18]=0.00377056   F[19]=0.000834639   F[20]=0.000143814   F[21]=1.94597e-005   F[22]=2.08828e-006   F[23]=1.79577e-007   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -281.699
Likelihood = 4.56902e-123
AIC (Akaike information criterion) = 569.397
