#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/47/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/47/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4124.48
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0591522
GAIN_CONST	0.0691773
DUPL	0.00151993
F[7]=0.0155117   F[8]=0.0220113   F[9]=0.0395697   F[10]=0.0750611   F[11]=0.127167   F[12]=0.178449   F[13]=0.199202   F[14]=0.169975   F[15]=0.106552   F[16]=0.0476479   F[17]=0.0149753   F[18]=0.00330119   F[19]=0.000514031   F[20]=5.72603e-005   F[21]=4.63613e-006   F[22]=2.77585e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -276.2
Likelihood = 1.11675e-120
AIC (Akaike information criterion) = 558.4
