#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/1/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/1/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2669.04
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.415129
GAIN_CONST	0.376091
DUPL	0.00394435
F[7]=0.0866442   F[8]=0.0859761   F[9]=0.0846438   F[10]=0.0826386   F[11]=0.0799503   F[12]=0.0765736   F[13]=0.0725101   F[14]=0.0677724   F[15]=0.062394   F[16]=0.0564438   F[17]=0.050041   F[18]=0.0433601   F[19]=0.0366226   F[20]=0.0300747   F[21]=0.0239566   F[22]=0.0184706   F[23]=0.0137567   F[24]=0.00987988   F[25]=0.00683127   F[26]=0.00454096   F[27]=0.0028983   F[28]=0.00177424   F[29]=0.00104075   F[30]=0.000584522   F[31]=0.000314117   F[32]=0.000161436   F[33]=7.93211e-005   F[34]=3.72558e-005   F[35]=1.67295e-005   F[36]=7.1865e-006   F[37]=2.95787e-006   F[38]=1.17098e-006   F[39]=4.5049e-007   F[40]=1.73412e-007   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -146.374
Likelihood = 2.69621e-064
AIC (Akaike information criterion) = 298.747
