#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/42/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/42/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1839.39
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0742916
GAIN_CONST	0.0267342
DUPL	0.0659631
F[6]=0.325702   F[7]=0.271656   F[8]=0.190786   F[9]=0.111972   F[10]=0.0567409   F[11]=0.0257988   F[12]=0.0108059   F[13]=0.00423139   F[14]=0.00154845   F[15]=0.000525254   F[16]=0.000164648   F[17]=4.84786e-005   F[18]=1.42865e-005   F[19]=5.17664e-006   
LogLikelihood = -157.704
Likelihood = 3.23685e-069
AIC (Akaike information criterion) = 321.408
