#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/12/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/12/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 3230.43
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.321205
GAIN_CONST	0.285216
DUPL	0.00349499
F[7]=0.0806777   F[8]=0.0803752   F[9]=0.079744   F[10]=0.0787153   F[11]=0.0771986   F[12]=0.0750978   F[13]=0.0723185   F[14]=0.0687765   F[15]=0.0644142   F[16]=0.0592254   F[17]=0.0532815   F[18]=0.0467452   F[19]=0.0398645   F[20]=0.0329452   F[21]=0.0263092   F[22]=0.0202476   F[23]=0.0149798   F[24]=0.0106295   F[25]=0.00721924   F[26]=0.00468402   F[27]=0.00289847   F[28]=0.00170804   F[29]=0.000957319   F[30]=0.000509771   F[31]=0.000257672   F[32]=0.000123547   F[33]=5.6162e-005   F[34]=2.41974e-005   F[35]=9.88062e-006   F[36]=3.82489e-006   F[37]=1.40506e-006   F[38]=4.91057e-007   F[39]=1.64482e-007   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -144.743
Likelihood = 1.3775e-063
AIC (Akaike information criterion) = 295.485
