#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/96/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/96/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1320.61
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.259472
GAIN_CONST	0.0735011
DUPL	0.0232298
F[9]=0.086604   F[10]=0.0850474   F[11]=0.0821509   F[12]=0.0781979   F[13]=0.0734779   F[14]=0.0682666   F[15]=0.0628011   F[16]=0.0572671   F[17]=0.0518023   F[18]=0.0465069   F[19]=0.0414556   F[20]=0.0367061   F[21]=0.0323163   F[22]=0.0283536   F[23]=0.0247789   F[24]=0.0215646   F[25]=0.0186897   F[26]=0.0161362   F[27]=0.0138858   F[28]=0.0119176   F[29]=0.0102083   F[30]=0.00873182   F[31]=0.00746143   F[32]=0.00637063   F[33]=0.00543475   F[34]=0.00463188   F[35]=0.00394325   F[36]=0.00335328   F[37]=0.0028491   F[38]=0.00242017   F[39]=0.00205782   F[40]=0.00175554   F[41]=0.00151189   F[42]=0.00134367   
LogLikelihood = -119.848
Likelihood = 8.928e-053
AIC (Akaike information criterion) = 245.696
