#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/2/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/2/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 891.149
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00466496
GAIN_CONST	0.000479477
DUPL	0.0253338
F[2]=0.00025483   F[3]=0.300385   F[4]=0.00177283   F[5]=0.00020639   F[6]=0.686518   F[7]=0.0107507   F[8]=0.000109537   F[9]=2.23986e-006   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -88.0043
Likelihood = 6.02866e-039
AIC (Akaike information criterion) = 182.009
