#Nodes with GAIN events with expectation above 0.5
N2: 7.97684
N3: 1.02964
N4: 0.738959
N5: 0.841459
N6: 0.751493
N7: 0.730242
N8: 0.782688
N9: 1.56455
Acanthoxyla_geisovii: 1.93968
N10: 1.16085
Ctenomorpha_sp: 2.18036
Extatosoma_tiaratum: 2.40593
Podacanthus_wilkinsoni: 3.54473
Acrophylla_titan: 4.24097
N12: 2.58139
N14: 0.552275
N15: 0.878503
Bacillus_atticus: 0.683153
Bacillus_grandii_grandii: 0.683153
Bacillus_grandii_benazzii: 0.975537
Bacillus_lynceorum: 1.34075
N17: 1.29517
N18: 0.590718
Clonopsis_maroccana: 1.34247
N20: 2.55199
Leptynia_caprai: 0.598781
N22: 1.45903
Carausius_morosus: 4.3014
N23: 2.14659
Orxines_sp: 2.72568
N24: 1.32868
Pseudophasma_sp: 0.992093
Sipyloidea_sipylus: 0.889821
N25: 5.21441
Phalces_sp: 1.51378
Phobaeticus_sp: 1.80357
N27: 6.42495
Bacillus_rossius: 1.26878
Baculum_sp: 1.17608
Phyllium_bioculatum: 7.45312
N28: 14.2089
Timema_poppensis: 1.12893
Timema_shepardi: 1.12893
Total number of gain events: 102.035
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 20.9657
N3: 2.35253
N4: 1.71826
N5: 2.04664
N6: 1.78084
N7: 1.66836
N8: 1.65352
N9: 2.76402
Acanthoxyla_geisovii: 3.35952
N10: 2.85985
Acanthoxyla_inermis: 0.831536
Clitarchus_hookeri: 0.831536
N11: 1.10706
Ctenomorpha_sp: 6.43549
Extatosoma_tiaratum: 4.91816
Podacanthus_wilkinsoni: 7.77143
Acrophylla_titan: 9.37463
N12: 6.04843
N13: 1.0966
N14: 1.25471
N15: 1.25469
N16: 0.516971
Bacillus_atticus: 1.73313
Bacillus_grandii_grandii: 1.73313
Bacillus_grandii_benazzii: 2.2746
Bacillus_lynceorum: 6.41017
N17: 3.43716
N18: 1.49004
Clonopsis_maroccana: 1.80576
N20: 4.13977
Leptynia_attenuata: 2.08017
Leptynia_montana: 1.08102
N22: 3.36726
Carausius_morosus: 13.3364
N23: 5.68932
Orxines_sp: 6.19898
N24: 4.16255
Pseudophasma_sp: 4.12618
Sipyloidea_sipylus: 3.70749
N25: 13.3353
Phalces_sp: 5.39923
Phobaeticus_sp: 4.75421
N27: 15.878
Bacillus_rossius: 3.16816
Baculum_sp: 3.71824
Phyllium_bioculatum: 18.2873
N28: 41.3513
Timema_poppensis: 3.93741
Timema_shepardi: 3.93741
Total number of loss events: 264.219
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.935195
Ctenomorpha_sp: 0.684696
Extatosoma_tiaratum: 0.708665
Podacanthus_wilkinsoni: 0.926433
Acrophylla_titan: 1.02356
Bacillus_lynceorum: 1.07897
N18: 0.805549
Clonopsis_soumiae: 0.998462
N20: 0.755061
Carausius_morosus: 1.48169
Orxines_sp: 0.682973
Sipyloidea_sipylus: 1.14397
N25: 1.17471
Phobaeticus_sp: 0.79889
N27: 1.24194
Baculum_sp: 1.20529
Phyllium_bioculatum: 1.45005
N28: 2.07441
Total number of duplication events: 24.0976
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N19:ML=18 to Clonopsis_gallica:ML=27  ProbOfChange = 1  sum expections= 1.33577e-007
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 5	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	7.97684	20.9657	0.935195	0
N3	1.02964	2.35253	0.146053	0
N4	0.738959	1.71826	0.116718	0
N5	0.841459	2.04664	0.110897	0
N6	0.751493	1.78084	0.10402	0
N7	0.730242	1.66836	0.0984819	0
N8	0.782688	1.65352	0.122276	0
N9	1.56455	2.76402	0.336506	0
Acanthoxyla_geisovii	1.93968	3.35952	0.429369	0
N10	1.16085	2.85985	0.367913	0
Acanthoxyla_inermis	0.307568	0.831536	0.0564776	0
Clitarchus_hookeri	0.307568	0.831536	0.0564776	0
N11	0.470151	1.10706	0.0601647	0
Ctenomorpha_sp	2.18036	6.43549	0.684696	0
Extatosoma_tiaratum	2.40593	4.91816	0.708665	0
Podacanthus_wilkinsoni	3.54473	7.77143	0.926433	0
Acrophylla_titan	4.24097	9.37463	1.02356	0
N12	2.58139	6.04843	0.351139	0
N13	0.397767	1.0966	0.0714645	0
N14	0.552275	1.25471	0.440738	0
N15	0.878503	1.25469	0.160925	0
N16	0.267912	0.516971	0.0303536	0
Bacillus_atticus	0.683153	1.73313	0.0196337	0
Bacillus_grandii_grandii	0.683153	1.73313	0.0196337	0
Bacillus_grandii_benazzii	0.975537	2.2746	0.0502248	0
Bacillus_lynceorum	1.34075	6.41017	1.07897	0
N17	1.29517	3.43716	0.0448275	0
N18	0.590718	1.49004	0.805549	0
Clonopsis_felicitatis	0.0389753	0.00851745	0.000507945	0
N19	0.00135254	0.0417929	0.000504701	0
Clonopsis_gallica	0	5	1	0
Clonopsis_soumiae	0.0679038	4.51702e-005	0.998462	0
Clonopsis_maroccana	1.34247	1.80576	0.00142166	0
N20	2.55199	4.13977	0.755061	0
Leptynia_attenuata	0.333163	2.08017	0.0384299	0
N21	0.301541	0.259314	0.0324094	0
Leptynia_caprai	0.598781	0.418569	0.00603854	0
Leptynia_montana	0.263327	1.08102	0.00601937	0
N22	1.45903	3.36726	0.35738	0
Carausius_morosus	4.3014	13.3364	1.48169	0
N23	2.14659	5.68932	0.355461	0
Orxines_sp	2.72568	6.19898	0.682973	0
N24	1.32868	4.16255	0.267754	0
Pseudophasma_sp	0.992093	4.12618	0.00879532	0
Sipyloidea_sipylus	0.889821	3.70749	1.14397	0
N25	5.21441	13.3353	1.17471	0
Phalces_sp	1.51378	5.39923	0.362573	0
Phobaeticus_sp	1.80357	4.75421	0.79889	0
N26	0.150501	0.340829	0.0216756	0
N27	6.42495	15.878	1.24194	0
Bacillus_rossius	1.26878	3.16816	0.26101	0
Baculum_sp	1.17608	3.71824	1.20529	0
Phyllium_bioculatum	7.45312	18.2873	1.45005	0
N28	14.2089	41.3513	2.07441	0
Timema_poppensis	1.12893	3.93741	0.0063853	0
Timema_shepardi	1.12893	3.93741	0.0063853	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Acanthoxyla_geisovii	16.3556	38.3094	2.39952	0
Acanthoxyla_inermis	15.8843	38.6413	2.39454	0
Clitarchus_hookeri	15.8843	38.6413	2.39454	0
Ctenomorpha_sp	15.5018	39.7284	2.3785	0
Extatosoma_tiaratum	15.7274	38.2111	2.40247	0
Podacanthus_wilkinsoni	15.6134	38.3038	2.4378	0
Acrophylla_titan	15.5794	38.2386	2.43644	0
Bacillus_atticus	15.9479	38.9877	2.38312	0
Bacillus_grandii_grandii	15.9479	38.9877	2.38312	0
Bacillus_grandii_benazzii	15.9724	39.0122	2.38335	0
Bacillus_lynceorum	15.4591	41.8931	3.25117	0
Clonopsis_felicitatis	15.4909	39.1639	2.58235	0
Clonopsis_gallica	15.4533	44.1972	3.58235	0
Clonopsis_soumiae	15.5212	39.1972	3.58081	0
Clonopsis_maroccana	16.2037	39.4711	1.77772	0
Leptynia_attenuata	16.0535	39.3515	2.45349	0
Leptynia_caprai	16.6206	37.9493	2.45351	0
Leptynia_montana	16.2852	38.6117	2.45349	0
Carausius_morosus	15.5059	41.7402	3.03703	0
Orxines_sp	16.0767	40.2921	2.59378	0
Pseudophasma_sp	15.6718	42.3818	2.18736	0
Sipyloidea_sipylus	15.5696	41.9631	3.32254	0
Phalces_sp	15.7347	42.0528	2.61853	0
Phobaeticus_sp	16.0245	41.4078	3.05485	0
Bacillus_rossius	15.8211	40.3527	2.45982	0
Baculum_sp	15.7284	40.9028	3.4041	0
Phyllium_bioculatum	15.5805	39.5939	2.40692	0
Timema_poppensis	15.3378	45.2888	2.08079	0
Timema_shepardi	15.3378	45.2888	2.08079	0
