#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/71/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/71/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1570.05
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0207038
GAIN_CONST	0.0228397
DUPL	0.00113002
F[13]=6.62264e-005   F[14]=0.000490509   F[15]=0.00318924   F[16]=0.0160196   F[17]=0.0577568   F[18]=0.140723   F[19]=0.226631   F[20]=0.246429   F[21]=0.181208   F[22]=0.0914277   F[23]=0.0297165   F[24]=0.00567982   F[25]=0.000613314   F[26]=4.59901e-005   F[27]=2.86721e-006   F[28]=1.57124e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -110.72
Likelihood = 8.22278e-049
AIC (Akaike information criterion) = 227.44
