#Nodes with GAIN events with expectation above 0.5
N3: 0.519561
N4: 1.05656
Macrotermes_bellicosus: 0.518384
Pseudacanthotermes_militaris: 0.518384
Coptotermes_acinaciformis: 0.769347
N32: 0.590092
N36: 0.936294
Incisitermes_sp: 0.968621
Neotermes_insularis: 4.82359
Cryptotermes_queenslandis: 1.38682
Procryptotermes_australiensis: 4.43865
N45: 0.52954
Cryptotermes_cynocephalus: 2.4264
N47: 1.09795
Glyptotermes_brevicornis: 0.867204
Glyptotermes_iridipennis: 0.867204
Porotermes_adamsoni: 2.35348
Stolotermes_sp: 1.16512
N50: 0.893188
Mastotermes_darwiniensis: 3.66098
Total number of gain events: 37.7389
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Procubitermes_sp: 1.7541
Schedorhinotermes_lamanianus: 1.86279
N37: 1.00182
Bifiditermes_improbus: 2.14618
N39: 0.567708
Cryptotermes_primus: 4.35251
Cryptotermes_brevis: 1.90927
Cryptotermes_domesticus: 4.62026
Kalotermes_flavicollis: 3.10538
N48: 1.02109
Porotermes_adamsoni: 0.985841
N49: 3.14743
Stolotermes_sp: 0.625906
N50: 2.37045
Mastotermes_darwiniensis: 2.47403
Total number of loss events: 40.9592
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.996253
N50: 0.822845
Mastotermes_darwiniensis: 0.997696
Total number of duplication events: 2.8821
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.183325	0.417579	9.09538e-013	0
N3	0.519561	0.173648	1.82098e-011	0
N4	1.05656	0.295017	6.53649e-014	0
N5	0.334691	0.0554661	3.33817e-020	0
N6	0.139498	0.0371587	3.14277e-026	0
N7	0.0656762	0.0483854	2.31401e-029	0
N8	0.067442	0.0609829	2.21748e-028	0
N9	0.0250452	0.0240881	4.00365e-032	0
Amitermes_darwini	0.0229541	0.0223879	0	0
Amitermes_germanus	0.0229541	0.0223879	0	0
N10	0.0226454	0.0217802	1.03852e-031	0
Amitermes_parvus	0.0282676	0.0276096	0	0
Drepanotermes_septentrionalis	0.0282676	0.0276096	0	0
N11	0.0111553	0.0128988	1.04387e-031	0
N12	0.00623076	0.00289869	6.45898e-032	0
N13	0.0166626	0.0118576	1.66261e-034	0
N14	0.00648441	0.00554534	2.58405e-034	0
N15	0.00178083	0.00172863	1.10459e-035	0
Ephelotermes_melachoma	0.0658022	0.0652046	0	0
N16	0.0365725	0.0360694	9.53232e-036	0
Ephelotermes_taylori	0.00418456	0.00409004	0	0
Odontotermes_sp	0.00418456	0.00409004	0	0
Macrognathotermes_sunteri	0.0747528	0.074103	0	0
Lophotermes_septentrionalis	0.110267	0.108678	0	0
N17	0.159483	0.153129	2.24353e-033	0
Microtermes_sp	0.00103548	0.000996495	0	0
Protermes_sp	0.00103548	0.000996495	0	0
N18	0.100664	0.337233	1.16706e-034	0
Procubitermes_sp	0.000390547	1.7541	0	0
N19	0.222421	0.00223372	1.01699e-031	0
Tuberculitermes_bycanistes	0.0302364	0.00413535	0	0
Unguitermes_sp	0.0302364	0.00413535	0	0
N20	0.0279513	0.0144326	4.33495e-029	0
N21	0.0866286	0.0796702	1.11314e-026	0
N22	0.0289818	0.027284	2.50363e-027	0
Crenetermes_albotarsalis	0.0920276	0.0889292	0	0
Cubitermes_sp	0.0920276	0.0889292	0	0
Thoracotermes_macrothorax	0.162984	0.158188	0	0
N23	0.0311405	0.0254076	2.09973e-030	0
N24	0.116785	0.112876	1.53161e-026	0
Microcerotermes_boreus	0.056547	0.0544349	0	0
Microcerotermes_nervosus	0.056547	0.0544349	0	0
N25	0.0328307	0.0308076	5.92983e-029	0
N26	0.0780649	0.0744633	2.1716e-028	0
N27	0.00724578	0.00691937	7.13585e-036	0
Nasutitermes_graveolus	0.00420316	0.00413264	0	0
Nasutitermes_triodiae	0.00420316	0.00413264	0	0
N28	0.0109265	0.0105612	3.90766e-034	0
Nasutitermes_longipennis	0.00233267	0.00230106	0	0
Tumulitermes_pastinator	0.00233267	0.00230106	0	0
Pericapritermes_sp	0.165252	0.161253	0	0
N29	0.115587	0.0782118	6.90872e-023	0
Macrotermes_bellicosus	0.518384	0.428147	0	0
Pseudacanthotermes_militaris	0.518384	0.428147	0	0
N30	0.0836966	0.1368	5.08527e-021	0
N31	0.185959	0.0487863	8.30794e-019	0
Coptotermes_acinaciformis	0.769347	0.44658	0	0
N32	0.590092	0.281076	1.10663e-019	0
N33	0.0288259	0.0170225	2.98707e-028	0
Reticulitermes_flavipes	0.0154622	0.013515	0	0
Reticulitermes_urbis	0.0154622	0.013515	0	0
Reticulitermes_lucifugus	0.0633838	0.0496331	0	0
Schedorhinotermes_lamanianus	0.322729	1.86279	0	0
N34	0.185415	0.201327	4.25926e-016	0
N35	0.39366	0.138902	2.67256e-014	0
N36	0.936294	0.118465	2.7636e-010	0
N37	0.210227	1.00182	2.54901e-012	0
Bifiditermes_improbus	0.0493545	2.14618	0	0
Incisitermes_sp	0.968621	0.0657362	0	0
Neotermes_insularis	4.82359	0.01273	0.000430697	0
N38	0.135328	0.351465	9.03246e-019	0
N39	0.200538	0.567708	4.57602e-023	0
N40	0.218401	0.00572168	2.11516e-014	0
Cryptotermes_austrinus	0.485854	0.18612	0	0
Cryptotermes_queenslandis	1.38682	0.0870843	0	0
Cryptotermes_primus	0.00114956	4.35251	0	0
N41	0.0134989	0.0115148	1.5728e-022	0
N42	0.00803389	0.0600866	3.13617e-025	0
N43	0.0151054	0.162644	1.7847e-026	0
Cryptotermes_brevis	0.252798	1.90927	0	0
N44	0.0852554	0.105402	2.63612e-019	0
Cryptotermes_domesticus	0.00562986	4.62026	0	0
Procryptotermes_australiensis	4.43865	0.0925253	8.07101e-007	0
N45	0.52954	0.356427	7.67965e-019	0
Cryptotermes_dudleyi	0.116763	0.0941624	0	0
Cryptotermes_secundus	0.116763	0.0941624	0	0
Cryptotermes_cynocephalus	2.4264	0.282751	2.10223e-016	0
N46	0.0954713	0.270344	3.07537e-013	0
N47	1.09795	0.22529	1.18469e-011	0
Glyptotermes_brevicornis	0.867204	0.380669	0	0
Glyptotermes_iridipennis	0.867204	0.380669	0	0
Kalotermes_flavicollis	0.306811	3.10538	0.996253	0
N48	0.16912	1.02109	5.01317e-013	0
Porotermes_adamsoni	2.35348	0.985841	8.54556e-007	0
N49	0.26895	3.14743	7.50888e-010	0
Stolotermes_sp	1.16512	0.625906	0	0
N50	0.893188	2.37045	0.822845	0
Zootermopsis_angusticollis	0.151488	0.161598	0.0324364	0
Zootermopsis_nevadensis	0.151488	0.161598	0.0324364	0
Mastotermes_darwiniensis	3.66098	2.47403	0.997696	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	2.41475	1.13471	1.91847e-011	0
Amitermes_germanus	2.41475	1.13471	1.91847e-011	0
Amitermes_parvus	2.41766	1.13763	1.91847e-011	0
Drepanotermes_septentrionalis	2.41766	1.13763	1.91847e-011	0
Ephelotermes_melachoma	2.40743	1.12739	1.91847e-011	0
Ephelotermes_taylori	2.38238	1.10234	1.91847e-011	0
Odontotermes_sp	2.38238	1.10234	1.91847e-011	0
Macrognathotermes_sunteri	2.41459	1.13456	1.91847e-011	0
Lophotermes_septentrionalis	2.44362	1.16359	1.91847e-011	0
Microtermes_sp	2.47721	1.19718	1.91847e-011	0
Protermes_sp	2.47721	1.19718	1.91847e-011	0
Procubitermes_sp	2.41152	3.13148	1.91847e-011	0
Tuberculitermes_bycanistes	2.66379	1.38376	1.91847e-011	0
Unguitermes_sp	2.66379	1.38376	1.91847e-011	0
Crenetermes_albotarsalis	2.46922	1.18918	1.91847e-011	0
Cubitermes_sp	2.46922	1.18918	1.91847e-011	0
Thoracotermes_macrothorax	2.5112	1.23116	1.91847e-011	0
Microcerotermes_boreus	2.46606	1.18602	1.91847e-011	0
Microcerotermes_nervosus	2.46606	1.18602	1.91847e-011	0
Nasutitermes_graveolus	2.41507	1.13503	1.91847e-011	0
Nasutitermes_triodiae	2.41507	1.13503	1.91847e-011	0
Nasutitermes_longipennis	2.41688	1.13684	1.91847e-011	0
Tumulitermes_pastinator	2.41688	1.13684	1.91847e-011	0
Pericapritermes_sp	2.49081	1.21077	1.91847e-011	0
Macrotermes_bellicosus	2.72811	1.44807	1.91847e-011	0
Pseudacanthotermes_militaris	2.72811	1.44807	1.91847e-011	0
Coptotermes_acinaciformis	2.79845	1.51841	1.91847e-011	0
Reticulitermes_flavipes	2.66348	1.38344	1.91847e-011	0
Reticulitermes_urbis	2.66348	1.38344	1.91847e-011	0
Reticulitermes_lucifugus	2.68258	1.40254	1.91847e-011	0
Schedorhinotermes_lamanianus	2.16587	2.88583	1.91847e-011	0
Bifiditermes_improbus	2.47784	4.19792	2.98055e-010	0
Incisitermes_sp	3.3971	2.11748	2.98055e-010	0
Neotermes_insularis	7.04185	1.06265	0.000430697	0
Cryptotermes_austrinus	2.32208	2.04247	1.91676e-011	0
Cryptotermes_queenslandis	3.22305	1.94344	1.91676e-011	0
Cryptotermes_primus	1.61898	6.20314	1.91465e-011	0
Cryptotermes_brevis	1.70673	3.42643	1.91465e-011	0
Cryptotermes_domesticus	1.54481	6.24283	1.91465e-011	0
Procryptotermes_australiensis	5.97783	1.71509	8.07121e-007	0
Cryptotermes_dudleyi	2.08512	1.80511	1.91465e-011	0
Cryptotermes_secundus	2.08512	1.80511	1.91465e-011	0
Cryptotermes_cynocephalus	3.85719	1.57719	1.91467e-011	0
Glyptotermes_brevicornis	2.94893	1.66886	3.12742e-011	0
Glyptotermes_iridipennis	2.94893	1.66886	3.12742e-011	0
Kalotermes_flavicollis	1.29058	4.16828	0.996253	0
Porotermes_adamsoni	2.70592	2.42451	8.54558e-007	0
Stolotermes_sp	1.78652	5.21201	7.52299e-010	0
Zootermopsis_angusticollis	1.66607	7.11815	0.855281	0
Zootermopsis_nevadensis	1.66607	7.11815	0.855281	0
Mastotermes_darwiniensis	3.66098	2.47403	0.997696	0
