#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/50/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/50/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1540.25
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0224783
GAIN_CONST	0.0173515
DUPL	0.000808
F[13]=3.51695e-007   F[14]=1.91884e-006   F[15]=2.15229e-005   F[16]=0.000199033   F[17]=0.00142648   F[18]=0.00760152   F[19]=0.0300167   F[20]=0.093127   F[21]=0.22454   F[22]=0.299847   F[23]=0.230531   F[24]=0.0929381   F[25]=0.0176455   F[26]=0.0019313   F[27]=0.000159876   F[28]=1.10692e-005   F[29]=6.66838e-007   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -109.42
Likelihood = 3.01513e-048
AIC (Akaike information criterion) = 224.841
