#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/17/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/17/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 1014.46
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00381195
GAIN_CONST	0.000394664
DUPL	0.0167054
F[2]=0.000169175   F[3]=0.233707   F[4]=0.001503   F[5]=0.000221447   F[6]=0.751296   F[7]=0.0129587   F[8]=0.000141236   F[9]=3.22978e-006   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -87.4904
Likelihood = 1.0079e-038
AIC (Akaike information criterion) = 180.981
