#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/74/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/74/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4071.97
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0597051
GAIN_CONST	0.0668875
DUPL	0.00137661
F[7]=0.00450625   F[8]=0.00681441   F[9]=0.0135757   F[10]=0.0318705   F[11]=0.0694329   F[12]=0.126904   F[13]=0.188979   F[14]=0.218051   F[15]=0.182159   F[16]=0.104711   F[17]=0.0404523   F[18]=0.010471   F[19]=0.00183291   F[20]=0.000220447   F[21]=1.85708e-005   F[22]=1.11855e-006   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -286.851
Likelihood = 2.64328e-125
AIC (Akaike information criterion) = 579.702
