#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/38/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/38/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4081.24
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0873705
GAIN_CONST	0.0972139
DUPL	0.000927315
F[7]=0.0053997   F[8]=0.00830356   F[9]=0.0157056   F[10]=0.0309205   F[11]=0.057577   F[12]=0.0960963   F[13]=0.138881   F[14]=0.169198   F[15]=0.170082   F[16]=0.138918   F[17]=0.0913247   F[18]=0.0481007   F[19]=0.0202783   F[20]=0.00685415   F[21]=0.00186407   F[22]=0.000409909   F[23]=7.33113e-005   F[24]=1.07335e-005   F[25]=1.29539e-006   F[26]=1.29793e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -284.361
Likelihood = 3.18762e-124
AIC (Akaike information criterion) = 574.723
