#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/9/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/9/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2753.22
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.402136
GAIN_CONST	0.373217
DUPL	0.00344771
F[7]=0.0860522   F[8]=0.0853493   F[9]=0.0839549   F[10]=0.0818727   F[11]=0.0791076   F[12]=0.0756714   F[13]=0.0715835   F[14]=0.0668738   F[15]=0.0615895   F[16]=0.0558061   F[17]=0.0496379   F[18]=0.0432417   F[19]=0.0368105   F[20]=0.0305557   F[21]=0.0246841   F[22]=0.0193721   F[23]=0.014746   F[24]=0.0108717   F[25]=0.00775373   F[26]=0.00534368   F[27]=0.00355531   F[28]=0.00228177   F[29]=0.00141165   F[30]=0.000841407   F[31]=0.000482972   F[32]=0.000266902   F[33]=0.000141986   F[34]=7.27193e-005   F[35]=3.5874e-005   F[36]=1.70664e-005   F[37]=7.84971e-006   F[38]=3.51129e-006   F[39]=1.54901e-006   F[40]=6.97385e-007   F[41]=3.47213e-007   F[42]=2.23491e-007   
LogLikelihood = -144.503
Likelihood = 1.75035e-063
AIC (Akaike information criterion) = 295.006
