#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/62/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/62/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1482.27
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0169068
GAIN_CONST	0.00929279
DUPL	0.00138129
F[13]=1e-010   F[14]=1e-010   F[15]=8.87888e-007   F[16]=4.6578e-005   F[17]=0.00146094   F[18]=0.0238673   F[19]=0.171576   F[20]=0.425686   F[21]=0.282223   F[22]=0.0773755   F[23]=0.0157998   F[24]=0.00188478   F[25]=7.80141e-005   F[26]=1.29605e-006   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -124.63
Likelihood = 7.48199e-055
AIC (Akaike information criterion) = 255.259
