#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/51/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/51/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 817.079
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00603826
GAIN_CONST	0.000634345
DUPL	0.0244353
F[2]=0.00068214   F[3]=0.346754   F[4]=0.00437568   F[5]=0.000420746   F[6]=0.629515   F[7]=0.0179405   F[8]=0.000303705   F[9]=7.86754e-006   F[10]=2.29907e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -81.8077
Likelihood = 2.96059e-036
AIC (Akaike information criterion) = 169.615
