#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/55/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/55/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4429.17
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0595519
GAIN_CONST	0.0638058
DUPL	0.00159219
F[7]=0.00448295   F[8]=0.00664581   F[9]=0.0131236   F[10]=0.0304467   F[11]=0.0664105   F[12]=0.122066   F[13]=0.181998   F[14]=0.211929   F[15]=0.183477   F[16]=0.113161   F[17]=0.0485094   F[18]=0.014344   F[19]=0.00293813   F[20]=0.00042169   F[21]=4.30691e-005   F[22]=3.18564e-006   F[23]=1.73787e-007   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -271.325
Likelihood = 1.46279e-118
AIC (Akaike information criterion) = 548.649
