#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/78/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/78/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1433.71
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.27811
GAIN_CONST	0.0849746
DUPL	0.0236188
F[9]=0.074643   F[10]=0.0735133   F[11]=0.07143   F[12]=0.0686085   F[13]=0.0652365   F[14]=0.0614722   F[15]=0.0574483   F[16]=0.0532768   F[17]=0.0490545   F[18]=0.0448667   F[19]=0.0407901   F[20]=0.0368988   F[21]=0.0332786   F[22]=0.0300282   F[23]=0.0271071   F[24]=0.0244787   F[25]=0.0221095   F[26]=0.0199696   F[27]=0.0180325   F[28]=0.0162753   F[29]=0.0146782   F[30]=0.0132244   F[31]=0.0119001   F[32]=0.0106934   F[33]=0.00959438   F[34]=0.00859469   F[35]=0.00768702   F[36]=0.006865   F[37]=0.00612301   F[38]=0.00545614   F[39]=0.00486067   F[40]=0.00433601   F[41]=0.00389208   F[42]=0.00357654   
LogLikelihood = -114.889
Likelihood = 1.27145e-050
AIC (Akaike information criterion) = 235.778
