#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/72/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/72/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1505.55
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0223193
GAIN_CONST	0.0161785
DUPL	0.000895303
F[13]=2.25365e-006   F[14]=1.58414e-005   F[15]=0.000221481   F[16]=0.00229425   F[17]=0.0151556   F[18]=0.0598129   F[19]=0.137114   F[20]=0.195787   F[21]=0.214085   F[22]=0.195898   F[23]=0.124934   F[24]=0.0451222   F[25]=0.00855583   F[26]=0.000933259   F[27]=6.56093e-005   F[28]=3.23693e-006   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -113.63
Likelihood = 4.47999e-050
AIC (Akaike information criterion) = 233.259
