#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/38/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/38/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 691.019
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00429782
GAIN_CONST	0.000461625
DUPL	0.0224239
F[2]=1.85333e-005   F[3]=0.130401   F[4]=0.000255297   F[5]=6.00499e-005   F[6]=0.86496   F[7]=0.00429357   F[8]=1.21977e-005   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -85.6363
Likelihood = 6.43585e-038
AIC (Akaike information criterion) = 177.273
