#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/78/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/78/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2982.74
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.35373
GAIN_CONST	0.335837
DUPL	0.00231975
F[7]=0.0853961   F[8]=0.0850182   F[9]=0.0842228   F[10]=0.0829164   F[11]=0.0809747   F[12]=0.0782653   F[13]=0.0746718   F[14]=0.0701214   F[15]=0.064614   F[16]=0.0582445   F[17]=0.0512107   F[18]=0.0437989   F[19]=0.0363498   F[20]=0.0292105   F[21]=0.0226859   F[22]=0.0169999   F[23]=0.0122742   F[24]=0.00852827   F[25]=0.00569636   F[26]=0.00365435   F[27]=0.00224992   F[28]=0.00132859   F[29]=0.000752058   F[30]=0.000407912   F[31]=0.000211934   F[32]=0.000105455   F[33]=5.02491e-005   F[34]=2.29314e-005   F[35]=1.0026e-005   F[36]=4.20341e-006   F[37]=1.69316e-006   F[38]=6.58324e-007   F[39]=2.50075e-007   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -143.062
Likelihood = 7.39657e-063
AIC (Akaike information criterion) = 292.124
