#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/75/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/75/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 726.509
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00363818
GAIN_CONST	0.000447313
DUPL	0.0156023
F[2]=2.49212e-005   F[3]=0.116792   F[4]=0.000323507   F[5]=0.0001232   F[6]=0.876123   F[7]=0.00658113   F[8]=3.2493e-005   F[9]=4.15925e-007   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -78.0092
Likelihood = 1.32134e-034
AIC (Akaike information criterion) = 162.018
