#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/45/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/45/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4753.48
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.04409
GAIN_CONST	0.063549
DUPL	0.00140159
F[7]=0.0234665   F[8]=0.0363616   F[9]=0.067564   F[10]=0.118677   F[11]=0.176766   F[12]=0.209524   F[13]=0.185173   F[14]=0.115566   F[15]=0.0493651   F[16]=0.0142927   F[17]=0.00282003   F[18]=0.00038477   F[19]=3.70198e-005   F[20]=2.56633e-006   F[21]=1.31014e-007   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -269.777
Likelihood = 6.87664e-118
AIC (Akaike information criterion) = 545.554
