#Nodes with GAIN events with expectation above 0.5
N2: 0.518626
N3: 1.55889
N4: 2.51213
N5: 0.960407
N6: 1.56017
N7: 2.12844
N8: 0.703455
N10: 0.557541
N13: 0.770273
N14: 0.553084
N17: 0.687153
Lophotermes_septentrionalis: 0.582193
N21: 0.846041
Crenetermes_albotarsalis: 0.751896
Cubitermes_sp: 0.508145
Thoracotermes_macrothorax: 0.508145
N26: 0.864465
N29: 0.955842
Pericapritermes_sp: 2.06316
N30: 0.788427
Macrotermes_bellicosus: 1.84276
N31: 1.27958
Schedorhinotermes_lamanianus: 2.14797
N34: 0.524535
Coptotermes_acinaciformis: 3.41682
N35: 2.52717
Reticulitermes_flavipes: 0.758395
Reticulitermes_lucifugus: 0.521719
Reticulitermes_urbis: 0.521719
N37: 0.853509
N39: 0.924905
Bifiditermes_improbus: 2.36514
Neotermes_insularis: 7.42632
N40: 0.786836
N41: 0.796232
N42: 1.5203
N43: 1.32378
Incisitermes_sp: 0.670654
Cryptotermes_queenslandis: 1.89807
Cryptotermes_primus: 0.63948
N44: 0.84188
Cryptotermes_brevis: 1.29398
Cryptotermes_domesticus: 0.510864
Procryptotermes_australiensis: 5.6274
Cryptotermes_cynocephalus: 3.66935
N48: 0.566012
Cryptotermes_dudleyi: 1.55284
Cryptotermes_secundus: 1.55284
N50: 4.03111
Glyptotermes_brevicornis: 0.934473
Glyptotermes_iridipennis: 0.934473
Kalotermes_flavicollis: 2.60717
N51: 3.0212
Stolotermes_sp: 2.43662
N52: 1.9075
Zootermopsis_angusticollis: 1.50062
Zootermopsis_nevadensis: 1.50062
N53: 1.10436
Mastotermes_darwiniensis: 6.21484
Porotermes_adamsoni: 6.90958
N54: 3.57326
N55: 0.810475
Cryptocercus_primarius: 1.41111
Cryptocercus_relictus: 0.959552
Cryptocercus_punctulatus: 3.63632
N56: 2.73813
N57: 2.10247
N58: 0.961711
N59: 0.779415
Blatta_orientalis: 2.49362
N60: 1.2138
N61: 1.17663
Periplaneta_americana: 2.52813
N62: 0.781033
Periplaneta_australasiae: 0.560525
Periplaneta_fuliginosa: 0.560525
Deropeltis_erythrocephala: 3.56024
N64: 4.10647
Pelmatosilpha_sp: 3.63455
Periplaneta_japonica: 6.01967
Lamproblatta_albipalpus: 4.13522
N65: 1.66464
N66: 0.830594
N67: 0.957995
N68: 0.963438
N69: 1.88087
N70: 0.50675
N71: 0.675796
N72: 0.703619
N73: 0.672221
N74: 1.74655
N75: 0.826518
Archimandrita_tessellata: 4.12127
Blaberus_discoidalis: 0.964132
Blaberus_giganteus: 0.941498
Byrsotria_fumigata: 5.26722
N78: 1.16597
Eublaberus_posticus: 3.73693
Gromphadorhina_portentosa: 2.29714
N79: 2.23229
Lanxoblatta_emarginata: 3.28717
N80: 1.58498
Epilampra_sp: 4.97742
Nauphoeta_cinerea: 3.63701
Pycnoscelus_surinamensis: 5.31108
Macropanesthia_rhinoceros: 7.72832
N81: 2.12228
N82: 1.11698
Diploptera_punctata: 6.61818
Galiblatta_sp: 2.7176
N83: 2.20547
Panchlora_nivea: 3.5114
Rhabdoblatta_sp: 6.61937
N84: 2.37679
Margattea_sp: 5.24169
Supella_longipalpa: 2.37002
N85: 1.68204
Ectobius_pallidus: 4.27731
Panchlora_viridis: 8.45063
N86: 1.12996
N87: 1.92722
N88: 0.960151
N89: 1.48844
Blattella_bisignata: 1.48905
Blattella_germanica: 1.48905
Blattella_sauteri: 3.02865
Loboptera_decipiens: 6.85145
N90: 2.48615
N91: 2.82366
N92: 1.39933
Hemithyrsocera_sp: 0.519268
Xestoblatta_sp: 3.5917
Symplocodes_sp: 5.32163
N93: 4.14464
Lobopterella_dimidiatipes: 3.61475
Symploce_sp: 0.722622
Total number of gain events: 311.63
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 0.918622
N4: 0.650187
N7: 0.694113
N20: 0.691591
Procubitermes_sp: 1.36657
Crenetermes_albotarsalis: 0.526194
N26: 0.527985
N29: 0.609511
Pericapritermes_sp: 1.32137
Macrotermes_bellicosus: 1.16941
N31: 0.696469
Schedorhinotermes_lamanianus: 2.71575
Coptotermes_acinaciformis: 1.94904
N35: 1.32527
N37: 0.546312
Bifiditermes_improbus: 3.30006
Neotermes_insularis: 1.22405
N40: 0.678045
N41: 0.991432
N43: 0.542646
Cryptotermes_primus: 3.88239
Cryptotermes_brevis: 2.04162
Cryptotermes_domesticus: 4.27327
Cryptotermes_cynocephalus: 0.79395
Cryptotermes_dudleyi: 0.942746
Cryptotermes_secundus: 0.942746
N50: 1.57082
Kalotermes_flavicollis: 3.7722
N51: 3.3223
Stolotermes_sp: 2.6883
N52: 0.955527
Zootermopsis_angusticollis: 0.812663
Zootermopsis_nevadensis: 0.812663
Mastotermes_darwiniensis: 4.56499
Porotermes_adamsoni: 4.01157
N54: 5.49945
N55: 1.78122
Cryptocercus_primarius: 1.129
Cryptocercus_relictus: 1.67744
Cryptocercus_punctulatus: 1.93806
N56: 2.94357
N57: 0.89216
N58: 1.02601
N59: 0.620746
Blatta_orientalis: 2.48067
N60: 0.540619
Periplaneta_brunnea: 1.1063
N62: 0.743668
Deropeltis_erythrocephala: 2.75369
N64: 1.89714
Eurycotis_floridana: 2.01649
Periplaneta_japonica: 2.42988
Lamproblatta_albipalpus: 6.89561
N65: 0.868736
N69: 0.502928
N72: 0.785063
Archimandrita_tessellata: 0.538544
N77: 0.81847
Blaberus_discoidalis: 0.843099
Blaberus_giganteus: 1.41335
Byrsotria_fumigata: 0.57002
N78: 1.32934
Eublaberus_distanti: 1.02862
Gromphadorhina_portentosa: 3.13702
N79: 3.04638
Phoetalia_sp: 2.8745
N80: 0.537963
Epilampra_sp: 1.76407
Nauphoeta_cinerea: 2.41258
Pycnoscelus_surinamensis: 3.74488
Macropanesthia_rhinoceros: 3.0036
N81: 0.998656
N82: 0.986549
Diploptera_punctata: 2.12998
Galiblatta_sp: 4.72398
N83: 0.812735
Panchlora_nivea: 3.03233
Rhabdoblatta_sp: 1.76012
N84: 3.33873
Margattea_sp: 2.25749
Supella_longipalpa: 5.18432
N85: 1.55314
Ectobius_pallidus: 6.56798
Panchlora_viridis: 3.45096
N86: 0.828634
N87: 2.11922
N88: 1.69361
N89: 1.74744
Blattella_bisignata: 1.34572
Blattella_germanica: 1.34572
Blattella_sauteri: 3.14686
Loboptera_decipiens: 2.94669
N90: 1.15177
N91: 1.32884
N92: 1.62138
Hemithyrsocera_sp: 3.24484
Symplocodes_sp: 1.48949
N93: 2.81046
Symploce_sp: 2.50066
Total number of loss events: 212.152
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.998035
N52: 0.570203
Mastotermes_darwiniensis: 1.01468
Cryptocercus_punctulatus: 0.994126
Blatta_orientalis: 0.885194
Deropeltis_erythrocephala: 0.898579
Blaberus_giganteus: 0.999443
Eublaberus_distanti: 0.5695
Gromphadorhina_portentosa: 0.978989
N79: 0.881441
Macropanesthia_rhinoceros: 1.00489
Total number of duplication events: 10.9835
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.518626	0.479264	9.11252e-005	0
N3	1.55889	0.918622	0.00249024	0
N4	2.51213	0.650187	0.165801	0
N5	0.960407	0.469533	0.00350067	0
N6	1.56017	0.479372	0.0131985	0
N7	2.12844	0.694113	0.000459517	0
N8	0.703455	0.368867	2.5926e-006	0
N9	0.499744	0.14156	9.4373e-008	0
N10	0.557541	0.225319	2.49047e-009	0
N11	0.209191	0.0924686	4.41552e-011	0
N12	0.141216	0.0988206	2.73603e-013	0
N13	0.770273	0.408898	7.63911e-015	0
N14	0.553084	0.350921	8.69553e-013	0
Amitermes_darwini	0.06586	0.0467298	2.97492e-015	0
Amitermes_germanus	0.06586	0.0467298	2.97492e-015	0
N15	0.307076	0.187539	8.0412e-013	0
Amitermes_parvus	0.324644	0.222887	9.44109e-015	0
Drepanotermes_septentrionalis	0.324644	0.222887	9.44109e-015	0
N16	0.17155	0.161078	4.97236e-015	0
N17	0.687153	0.300145	4.82548e-015	0
N18	0.125291	0.0600994	1.47669e-013	0
Ephelotermes_melachoma	0.410096	0.290095	1.10039e-015	0
N19	0.116822	0.0670166	1.08496e-015	0
Ephelotermes_taylori	0.24054	0.170345	1.02859e-017	0
Macrognathotermes_sunteri	0.24054	0.170345	1.02859e-017	0
Lophotermes_septentrionalis	0.582193	0.397003	1.53505e-013	0
N20	0.449773	0.691591	2.16888e-015	0
Procubitermes_sp	0.180583	1.36657	3.0767e-013	0
N21	0.846041	0.115803	2.95993e-013	0
Tuberculitermes_bycanistes	0.129596	0.0458177	1.67721e-014	0
Unguitermes_sp	0.129596	0.0458177	1.67721e-014	0
N22	0.294262	0.131913	2.75657e-013	0
N23	0.193325	0.0983432	7.5835e-015	0
N24	0.357491	0.215462	2.47739e-015	0
Crenetermes_albotarsalis	0.751896	0.526194	1.36301e-014	0
N25	0.189555	0.120957	1.17835e-014	0
Cubitermes_sp	0.508145	0.351041	1.29235e-015	0
Thoracotermes_macrothorax	0.508145	0.351041	1.29235e-015	0
N26	0.864465	0.527985	2.70492e-015	0
N27	0.0383921	0.0250877	2.71025e-014	0
Nasutitermes_graveolus	0.0935585	0.0756133	1.06268e-016	0
Nasutitermes_triodiae	0.0935585	0.0756133	1.06268e-016	0
N28	0.1028	0.0746017	2.7861e-014	0
Nasutitermes_longipennis	0.0185072	0.015456	1.11431e-018	0
Tumulitermes_pastinator	0.0185072	0.015456	1.11431e-018	0
N29	0.955842	0.609511	1.09999e-014	0
Microcerotermes_boreus	0.364427	0.248045	1.99856e-012	0
Microcerotermes_nervosus	0.364427	0.248045	1.99856e-012	0
Pericapritermes_sp	2.06316	1.32137	4.53529e-011	0
N30	0.788427	0.387761	2.51013e-009	0
Macrotermes_bellicosus	1.84276	1.16941	4.44387e-010	0
N31	1.27958	0.696469	8.74024e-010	0
N32	0.0249318	0.0129555	3.43241e-012	0
N33	0.0436006	0.0272979	5.50522e-014	0
Microtermes_sp	0.25602	0.194055	1.11191e-015	0
Protermes_sp	0.25602	0.194055	1.11191e-015	0
Pseudacanthotermes_militaris	0.330141	0.251873	6.16295e-014	0
Odontotermes_sp	0.371575	0.281331	4.23771e-012	0
Schedorhinotermes_lamanianus	2.14797	2.71575	7.58502e-008	0
N34	0.524535	0.225524	2.23509e-006	0
Coptotermes_acinaciformis	3.41682	1.94904	7.51613e-007	0
N35	2.52717	1.32527	7.65675e-007	0
Reticulitermes_flavipes	0.758395	0.492516	1.13916e-008	0
N36	0.192049	0.109038	1.11109e-008	0
Reticulitermes_lucifugus	0.521719	0.338858	1.68866e-010	0
Reticulitermes_urbis	0.521719	0.338858	1.68866e-010	0
N37	0.853509	0.546312	0.000327325	0
N38	0.386057	0.161356	1.83872e-006	0
N39	0.924905	0.32065	1.11012e-006	0
Bifiditermes_improbus	2.36514	3.30006	2.60249e-005	0
Neotermes_insularis	7.42632	1.22405	0.0624637	0
N40	0.786836	0.678045	2.2404e-006	0
N41	0.796232	0.991432	8.69584e-008	0
N42	1.5203	0.211712	1.27654e-005	0
N43	1.32378	0.542646	1.34787e-006	0
Cryptotermes_austrinus	0.00870673	0.342083	1.49819e-010	0
Incisitermes_sp	0.670654	0.00403101	9.81767e-012	0
Cryptotermes_queenslandis	1.89807	0.450318	1.40936e-006	0
Cryptotermes_primus	0.63948	3.88239	1.61359e-008	0
N44	0.84188	0.406062	3.63612e-007	0
N45	0.124038	0.25036	1.00724e-009	0
Cryptotermes_brevis	1.29398	2.04162	2.50224e-007	0
N46	0.146221	0.131031	5.19192e-011	0
Cryptotermes_domesticus	0.510864	4.27327	7.44378e-010	0
Procryptotermes_australiensis	5.6274	0.444958	0.00443385	0
N47	0.300423	0.049997	1.18711e-007	0
Cryptotermes_cynocephalus	3.66935	0.79395	8.19039e-007	0
N48	0.566012	0.300704	4.95389e-008	0
Cryptotermes_dudleyi	1.55284	0.942746	1.39704e-008	0
Cryptotermes_secundus	1.55284	0.942746	1.39704e-008	0
N49	0.237141	0.25142	4.0525e-006	0
N50	4.03111	1.57082	7.08153e-005	0
Glyptotermes_brevicornis	0.934473	0.485773	1.04337e-006	0
Glyptotermes_iridipennis	0.934473	0.485773	1.04337e-006	0
Kalotermes_flavicollis	2.60717	3.7722	0.998035	0
N51	3.0212	3.3223	0.000814238	0
Stolotermes_sp	2.43662	2.6883	0.000480088	0
N52	1.9075	0.955527	0.570203	0
Zootermopsis_angusticollis	1.50062	0.812663	0.0204276	0
Zootermopsis_nevadensis	1.50062	0.812663	0.0204276	0
N53	1.10436	0.38342	0.0167297	0
Mastotermes_darwiniensis	6.21484	4.56499	1.01468	0
Porotermes_adamsoni	6.90958	4.01157	0.0124468	0
N54	3.57326	5.49945	0.000566014	0
N55	0.810475	1.78122	3.74988e-006	0
Cryptocercus_primarius	1.41111	1.129	0	0
Cryptocercus_relictus	0.959552	1.67744	0	0
Cryptocercus_punctulatus	3.63632	1.93806	0.994126	0
N56	2.73813	2.94357	0.000936772	0
N57	2.10247	0.89216	0.0135216	0
N58	0.961711	1.02601	0.00113156	0
N59	0.779415	0.620746	0.000179623	0
Blatta_orientalis	2.49362	2.48067	0.885194	0
N60	1.2138	0.540619	0.0001789	0
N61	1.17663	0.355432	5.09138e-005	0
Periplaneta_americana	2.52813	0.206293	2.76885e-005	0
Periplaneta_brunnea	0.428346	1.1063	4.30638e-006	0
N62	0.781033	0.743668	1.0559e-005	0
Periplaneta_australasiae	0.560525	0.454264	4.46854e-007	0
Periplaneta_fuliginosa	0.560525	0.454264	4.46854e-007	0
Deropeltis_erythrocephala	3.56024	2.75369	0.898579	0
N63	0.239844	0.0654108	0.000720755	0
N64	4.10647	1.89714	0.00718486	0
Eurycotis_floridana	0.486776	2.01649	0.000389247	0
Pelmatosilpha_sp	3.63455	0.270507	0.0107359	0
Periplaneta_japonica	6.01967	2.42988	0.0168635	0
Lamproblatta_albipalpus	4.13522	6.89561	0.000208247	0
N65	1.66464	0.868736	0.00226997	0
N66	0.830594	0.409205	0.000603534	0
N67	0.957995	0.354875	0.00173012	0
N68	0.963438	0.175201	0.0165374	0
N69	1.88087	0.502928	0.0116545	0
N70	0.50675	0.286877	0.000300483	0
N71	0.675796	0.377194	0.000169945	0
N72	0.703619	0.785063	0.000421912	0
N73	0.672221	0.269137	2.94401e-005	0
N74	1.74655	0.270283	9.0561e-005	0
N75	0.826518	0.0733597	1.6863e-005	0
N76	0.287177	0.161476	1.92779e-006	0
Archimandrita_tessellata	4.12127	0.538544	2.31767e-005	0
N77	0.280539	0.81847	5.09124e-007	0
Blaberus_discoidalis	0.964132	0.843099	1.18563e-008	0
Blaberus_giganteus	0.941498	1.41335	0.999443	0
Byrsotria_fumigata	5.26722	0.57002	0.000918401	0
N78	1.16597	1.32934	9.66564e-006	0
Eublaberus_distanti	0.185934	1.02862	0.5695	0
Eublaberus_posticus	3.73693	0.107379	2.56063e-005	0
Gromphadorhina_portentosa	2.29714	3.13702	0.978989	0
N79	2.23229	3.04638	0.881441	0
Lanxoblatta_emarginata	3.28717	0.188028	0.032511	0
Phoetalia_sp	0.218847	2.8745	0.031203	0
N80	1.58498	0.537963	0.000111596	0
Epilampra_sp	4.97742	1.76407	0.00104731	0
Nauphoeta_cinerea	3.63701	2.41258	7.70697e-005	0
Pycnoscelus_surinamensis	5.31108	3.74488	0.000867826	0
Macropanesthia_rhinoceros	7.72832	3.0036	1.00489	0
N81	2.12228	0.998656	0.00318066	0
N82	1.11698	0.986549	0.000306257	0
Diploptera_punctata	6.61818	2.12998	0.288284	0
Galiblatta_sp	2.7176	4.72398	0.000702322	0
N83	2.20547	0.812735	0.0175397	0
Panchlora_nivea	3.5114	3.03233	0.00733171	0
Rhabdoblatta_sp	6.61937	1.76012	0.211054	0
N84	2.37679	3.33873	0.000268548	0
Margattea_sp	5.24169	2.25749	0.0244945	0
Supella_longipalpa	2.37002	5.18432	6.37298e-005	0
N85	1.68204	1.55314	0.000482196	0
Ectobius_pallidus	4.27731	6.56798	0.000204634	0
Panchlora_viridis	8.45063	3.45096	0.0749511	0
N86	1.12996	0.828634	0.000521706	0
N87	1.92722	2.11922	0.000381151	0
N88	0.960151	1.69361	6.45029e-005	0
N89	1.48844	1.74744	0.000222211	0
Blattella_bisignata	1.48905	1.34572	0.000149834	0
Blattella_germanica	1.48905	1.34572	0.000149834	0
Blattella_sauteri	3.02865	3.14686	0.000722154	0
Loboptera_decipiens	6.85145	2.94669	0.0280132	0
N90	2.48615	1.15177	0.00521368	0
N91	2.82366	1.32884	0.00447509	0
N92	1.39933	1.62138	0.000397446	0
Hemithyrsocera_sp	0.519268	3.24484	4.60048e-005	0
Xestoblatta_sp	3.5917	0.424405	0.0101248	0
Symplocodes_sp	5.32163	1.48949	0.0211597	0
N93	4.14464	2.81046	0.00321107	0
Lobopterella_dimidiatipes	3.61475	0.461278	0.00691468	0
Symploce_sp	0.722622	2.50066	0.000183984	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	12.739	5.42467	0.185544	0
Amitermes_germanus	12.739	5.42467	0.185544	0
Amitermes_parvus	12.7518	5.43745	0.185544	0
Drepanotermes_septentrionalis	12.7518	5.43745	0.185544	0
Ephelotermes_melachoma	12.7439	5.42954	0.185544	0
Ephelotermes_taylori	12.6912	5.37681	0.185544	0
Macrognathotermes_sunteri	12.6912	5.37681	0.185544	0
Lophotermes_septentrionalis	12.7907	5.47635	0.185544	0
Procubitermes_sp	12.1517	6.83736	0.185544	0
Tuberculitermes_bycanistes	12.9468	5.63242	0.185544	0
Unguitermes_sp	12.9468	5.63242	0.185544	0
Crenetermes_albotarsalis	12.8056	5.49122	0.185544	0
Cubitermes_sp	12.7514	5.43702	0.185544	0
Thoracotermes_macrothorax	12.7514	5.43702	0.185544	0
Nasutitermes_graveolus	12.6926	5.37825	0.185544	0
Nasutitermes_triodiae	12.6926	5.37825	0.185544	0
Nasutitermes_longipennis	12.682	5.3676	0.185544	0
Tumulitermes_pastinator	12.682	5.3676	0.185544	0
Microcerotermes_boreus	12.8231	5.50877	0.185544	0
Microcerotermes_nervosus	12.8231	5.50877	0.185544	0
Pericapritermes_sp	13.0626	5.74821	0.185544	0
Macrotermes_bellicosus	13.073	5.75869	0.185544	0
Microtermes_sp	12.8344	5.52006	0.185544	0
Protermes_sp	12.8344	5.52006	0.185544	0
Pseudacanthotermes_militaris	12.8649	5.55058	0.185544	0
Odontotermes_sp	12.8814	5.56708	0.185544	0
Schedorhinotermes_lamanianus	12.0901	6.77571	0.185544	0
Coptotermes_acinaciformis	13.18	5.86565	0.185544	0
Reticulitermes_flavipes	13.0488	5.7344	0.185544	0
Reticulitermes_lucifugus	13.0041	5.68978	0.185544	0
Reticulitermes_urbis	13.0041	5.68978	0.185544	0
Bifiditermes_improbus	11.6398	7.32536	0.185438	0
Neotermes_insularis	16.701	5.24935	0.247875	0
Cryptotermes_austrinus	12.7856	6.47056	0.185427	0
Incisitermes_sp	13.4476	6.13251	0.185427	0
Cryptotermes_queenslandis	13.3512	6.03615	0.185427	0
Cryptotermes_primus	10.5723	9.25651	0.185413	0
Cryptotermes_brevis	11.3965	7.08073	0.185413	0
Cryptotermes_domesticus	10.7596	9.44342	0.185413	0
Procryptotermes_australiensis	15.8762	5.6151	0.189847	0
Cryptotermes_cynocephalus	13.9483	5.6327	0.185414	0
Cryptotermes_dudleyi	12.3978	6.0822	0.185413	0
Cryptotermes_secundus	12.3978	6.0822	0.185413	0
Glyptotermes_brevicornis	13.1665	5.8513	0.185485	0
Glyptotermes_iridipennis	13.1665	5.8513	0.185485	0
Kalotermes_flavicollis	10.808	7.56691	1.18345	0
Stolotermes_sp	11.0079	8.5282	0.173177	0
Zootermopsis_angusticollis	11.9794	7.60809	0.763328	0
Zootermopsis_nevadensis	11.9794	7.60809	0.763328	0
Mastotermes_darwiniensis	11.9088	6.99648	1.1998	0
Porotermes_adamsoni	12.6036	6.44306	0.197559	0
Cryptocercus_primarius	7.87236	9.80755	0.00315113	0
Cryptocercus_relictus	7.4208	10.356	0.00315113	0
Cryptocercus_punctulatus	9.2871	8.83539	0.997273	0
Blatta_orientalis	9.59398	8.44242	0.901054	0
Periplaneta_americana	12.0189	7.06409	0.0161182	0
Periplaneta_brunnea	9.91913	7.9641	0.0160948	0
Periplaneta_australasiae	9.65571	7.7003	0.0160506	0
Periplaneta_fuliginosa	9.65571	7.7003	0.0160506	0
Deropeltis_erythrocephala	9.88118	8.09469	0.91426	0
Eurycotis_floridana	10.1923	8.29403	0.0228443	0
Pelmatosilpha_sp	13.3401	6.54805	0.033191	0
Periplaneta_japonica	11.6187	6.81028	0.0321337	0
Lamproblatta_albipalpus	7.39198	10.3184	0.00123614	0
Archimandrita_tessellata	15.8374	5.07288	0.0338498	0
Blaberus_discoidalis	12.9608	6.1959	0.0338272	0
Blaberus_giganteus	12.9382	6.76616	1.03327	0
Byrsotria_fumigata	16.6962	4.94288	0.0347431	0
Eublaberus_distanti	11.9544	6.65746	0.603318	0
Eublaberus_posticus	15.5054	5.73622	0.0338431	0
Gromphadorhina_portentosa	11.1531	7.16624	1.01271	0
Lanxoblatta_emarginata	13.7032	6.99449	0.94764	0
Phoetalia_sp	10.6348	9.68097	0.946332	0
Epilampra_sp	14.0425	5.27705	0.0344249	0
Nauphoeta_cinerea	12.7021	5.92556	0.0334546	0
Pycnoscelus_surinamensis	12.1154	6.3427	0.0339638	0
Macropanesthia_rhinoceros	14.0259	5.31454	1.03769	0
Diploptera_punctata	14.2741	5.9232	0.312912	0
Galiblatta_sp	10.3735	8.5172	0.0253302	0
Panchlora_nivea	12.2558	6.65174	0.049193	0
Rhabdoblatta_sp	15.3638	5.37953	0.252915	0
Margattea_sp	11.0717	7.22903	0.0293666	0
Supella_longipalpa	8.20003	10.1559	0.0049359	0
Ectobius_pallidus	8.45458	9.39906	0.00356034	0
Panchlora_viridis	12.6279	6.28204	0.0783068	0
Blattella_bisignata	8.65945	8.60336	0.00360938	0
Blattella_germanica	8.65945	8.60336	0.00360938	0
Blattella_sauteri	8.71061	8.65707	0.00395949	0
Loboptera_decipiens	11.5733	6.76329	0.0311861	0
Hemithyrsocera_sp	10.023	9.04421	0.0129239	0
Xestoblatta_sp	13.0954	6.22377	0.0230027	0
Symplocodes_sp	13.426	5.66748	0.0336402	0
Lobopterella_dimidiatipes	13.0401	6.12088	0.0181311	0
Symploce_sp	10.148	8.16026	0.0114004	0
