#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/26/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/26/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1310.75
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.249051
GAIN_CONST	0.062855
DUPL	0.0229979
F[9]=0.0824795   F[10]=0.0810825   F[11]=0.0785158   F[12]=0.0750333   F[13]=0.0708543   F[14]=0.0661761   F[15]=0.0611822   F[16]=0.0560424   F[17]=0.0509085   F[18]=0.0459094   F[19]=0.0411479   F[20]=0.0366999   F[21]=0.0326289   F[22]=0.029003   F[23]=0.0257591   F[24]=0.0228442   F[25]=0.0202158   F[26]=0.017841   F[27]=0.0156947   F[28]=0.013758   F[29]=0.0120158   F[30]=0.0104553   F[31]=0.00906437   F[32]=0.00783121   F[33]=0.00674362   F[34]=0.00578934   F[35]=0.00495628   F[36]=0.00423279   F[37]=0.00360796   F[38]=0.00307168   F[39]=0.00261489   F[40]=0.0022303   F[41]=0.00191611   F[42]=0.0016939   
LogLikelihood = -133.689
Likelihood = 8.70291e-059
AIC (Akaike information criterion) = 273.378
