#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/15/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/15/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2561.29
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.42332
GAIN_CONST	0.386102
DUPL	0.00378463
F[7]=0.0977777   F[8]=0.0966302   F[9]=0.0943683   F[10]=0.0910296   F[11]=0.0866647   F[12]=0.0813465   F[13]=0.0751778   F[14]=0.0682961   F[15]=0.0608766   F[16]=0.053132   F[17]=0.0453059   F[18]=0.0376574   F[19]=0.0304394   F[20]=0.0238733   F[21]=0.0181256   F[22]=0.0132928   F[23]=0.00939628   F[24]=0.00638915   F[25]=0.00417135   F[26]=0.00261058   F[27]=0.00156383   F[28]=0.000895541   F[29]=0.000489739   F[30]=0.000255538   F[31]=0.000127141   F[32]=6.02961e-005   F[33]=2.72547e-005   F[34]=1.17463e-005   F[35]=4.83178e-006   F[36]=1.90089e-006   F[37]=7.1804e-007   F[38]=2.6239e-007   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -144.628
Likelihood = 1.54444e-063
AIC (Akaike information criterion) = 295.256
