#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/10/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/10/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1277.23
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.239254
GAIN_CONST	0.0748966
DUPL	0.0189281
F[9]=0.0689478   F[10]=0.0679883   F[11]=0.066231   F[12]=0.0638685   F[13]=0.0610545   F[14]=0.0578986   F[15]=0.0544783   F[16]=0.0508607   F[17]=0.0471224   F[18]=0.0433557   F[19]=0.0396601   F[20]=0.0361313   F[21]=0.032864   F[22]=0.0299525   F[23]=0.0273624   F[24]=0.0250586   F[25]=0.0230054   F[26]=0.0211677   F[27]=0.0195115   F[28]=0.0180061   F[29]=0.0166249   F[30]=0.0153469   F[31]=0.0141571   F[32]=0.0130463   F[33]=0.0120105   F[34]=0.0110492   F[35]=0.010164   F[36]=0.00935723   F[37]=0.00863048   F[38]=0.00798394   F[39]=0.00741633   F[40]=0.0069267   F[41]=0.00652151   F[42]=0.00623925   
LogLikelihood = -123.767
Likelihood = 1.77252e-054
AIC (Akaike information criterion) = 253.534
