#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/56/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/56/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 741.942
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00624918
GAIN_CONST	0.000845299
DUPL	0.0219801
F[2]=0.000781784   F[3]=0.29449   F[4]=0.00462116   F[5]=0.000938322   F[6]=0.670831   F[7]=0.0276051   F[8]=0.000703782   F[9]=2.68751e-005   F[10]=1.11777e-006   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -82.9029
Likelihood = 9.90191e-037
AIC (Akaike information criterion) = 171.806
