#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/67/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/67/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2693.68
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.367431
GAIN_CONST	0.336735
DUPL	0.00358968
F[7]=0.0752806   F[8]=0.075163   F[9]=0.0748892   F[10]=0.074377   F[11]=0.0735244   F[12]=0.0722227   F[13]=0.0703574   F[14]=0.0678106   F[15]=0.0644732   F[16]=0.0602725   F[17]=0.0552063   F[18]=0.0493693   F[19]=0.0429602   F[20]=0.0362637   F[21]=0.0296114   F[22]=0.0233317   F[23]=0.0177   F[24]=0.0129031   F[25]=0.00902363   F[26]=0.00604503   F[27]=0.00387442   F[28]=0.00237328   F[29]=0.00138818   F[30]=0.000774811   F[31]=0.00041244   F[32]=0.000209304   F[33]=0.000101241   F[34]=4.66779e-005   F[35]=2.05202e-005   F[36]=8.60886e-006   F[37]=3.45336e-006   F[38]=1.33037e-006   F[39]=4.9757e-007   F[40]=1.86105e-007   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -143.044
Likelihood = 7.52934e-063
AIC (Akaike information criterion) = 292.088
