#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
N6: 2
N7: 1
Blatta_orientalis: 7
N12: 1
Pelmatosilpha_sp: 2
Lamproblatta_albipalpus: 2
N16: 3
N17: 4
N19: 2
N20: 1
Archimandrita_tessellata: 1
N26: 1
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 5
N27: 2
Lanxoblatta_emarginata: 4
Pycnoscelus_surinamensis: 4
Diploptera_punctata: 1
Margattea_sp: 2
Supella_longipalpa: 3
Panchlora_viridis: 5
Blattella_bisignata: 1
Blattella_germanica: 1
Loboptera_decipiens: 3
N41: 4
Symplocodes_sp: 4
Xestoblatta_sp: 5
Total number of gain events: 82
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
Periplaneta_brunnea: 3
N11: 2
Periplaneta_australasiae: 1
Periplaneta_fuliginosa: 1
Deropeltis_erythrocephala: 5
Eurycotis_floridana: 3
N22: 1
N23: 1
N24: 3
N25: 2
Blaberus_discoidalis: 1
Blaberus_giganteus: 2
Byrsotria_fumigata: 1
Eublaberus_posticus: 5
Phoetalia_sp: 2
N28: 2
Epilampra_sp: 3
Nauphoeta_cinerea: 5
Macropanesthia_rhinoceros: 4
N30: 1
N31: 4
Panchlora_nivea: 1
Rhabdoblatta_sp: 3
N32: 1
Galiblatta_sp: 9
N33: 3
Ectobius_pallidus: 2
N38: 2
Blattella_sauteri: 1
N40: 1
N42: 2
Hemithyrsocera_sp: 1
Lobopterella_dimidiatipes: 3
Total number of loss events: 87
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N6: 1
Deropeltis_erythrocephala: 1
N17: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Panchlora_viridis: 1
N38: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N40: 1
Lobopterella_dimidiatipes: 1
Xestoblatta_sp: 1
Total number of duplication events: 18
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	0	0
N6	2	0	1	0
N7	1	0	0	0
N8	0	0	0	0
Blatta_orientalis	7	0	0	0
N9	0	0	0	0
N10	0	0	0	0
Periplaneta_americana	0	0	0	0
Periplaneta_brunnea	0	3	0	0
N11	0	2	0	0
Periplaneta_australasiae	0	1	0	0
Periplaneta_fuliginosa	0	1	0	0
Deropeltis_erythrocephala	0	5	1	0
N12	1	0	0	0
N13	0	0	0	0
Eurycotis_floridana	0	3	0	0
Pelmatosilpha_sp	2	0	0	0
Periplaneta_japonica	0	0	0	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	3	0	0	0
N17	4	0	1	0
N18	0	0	0	0
N19	2	0	0	0
N20	1	0	0	0
N21	0	0	0	0
N22	0	1	0	0
N23	0	1	0	0
N24	0	3	0	0
Archimandrita_tessellata	1	0	0	0
N25	0	2	0	0
Blaberus_discoidalis	0	1	0	0
Blaberus_giganteus	0	2	1	0
Byrsotria_fumigata	0	1	0	0
N26	1	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	5	0	0	0
N27	2	0	0	0
Lanxoblatta_emarginata	4	0	0	0
Phoetalia_sp	0	2	0	0
N28	0	2	0	0
Epilampra_sp	0	3	0	0
Nauphoeta_cinerea	0	5	0	0
N29	0	0	0	0
Macropanesthia_rhinoceros	0	4	1	0
N30	0	1	0	0
N31	0	4	0	0
Panchlora_nivea	0	1	0	0
Rhabdoblatta_sp	0	3	0	0
Pycnoscelus_surinamensis	4	0	0	0
N32	0	1	0	0
Diploptera_punctata	1	0	0	0
Galiblatta_sp	0	9	0	0
N33	0	3	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
N34	0	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	2	1	0
Blattella_bisignata	1	0	0	0
Blattella_germanica	1	0	0	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	0	1	1	0
N41	4	0	0	0
N42	0	2	0	0
Hemithyrsocera_sp	0	1	0	0
Symploce_sp	0	0	0	0
Symplocodes_sp	4	0	0	0
Lobopterella_dimidiatipes	0	3	1	0
Xestoblatta_sp	5	0	1	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	10	0	1	0
Periplaneta_americana	3	0	1	0
Periplaneta_brunnea	3	3	1	0
Periplaneta_australasiae	3	3	1	0
Periplaneta_fuliginosa	3	3	1	0
Deropeltis_erythrocephala	3	5	2	0
Eurycotis_floridana	3	3	1	0
Pelmatosilpha_sp	5	0	1	0
Periplaneta_japonica	3	0	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	11	5	1	0
Blaberus_discoidalis	10	8	1	0
Blaberus_giganteus	10	9	2	0
Byrsotria_fumigata	10	3	1	0
Eublaberus_distanti	17	1	1	0
Eublaberus_posticus	11	6	1	0
Gromphadorhina_portentosa	15	0	1	0
Lanxoblatta_emarginata	16	0	1	0
Phoetalia_sp	12	2	1	0
Epilampra_sp	9	5	1	0
Nauphoeta_cinerea	9	7	1	0
Macropanesthia_rhinoceros	7	4	2	0
Panchlora_nivea	7	6	1	0
Rhabdoblatta_sp	7	8	1	0
Pycnoscelus_surinamensis	11	1	1	0
Diploptera_punctata	8	1	1	0
Galiblatta_sp	7	10	1	0
Margattea_sp	5	3	1	0
Supella_longipalpa	6	3	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
Blattella_bisignata	1	2	1	0
Blattella_germanica	1	2	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	4	4	1	0
Symploce_sp	4	3	1	0
Symplocodes_sp	8	1	1	0
Lobopterella_dimidiatipes	0	4	2	0
Xestoblatta_sp	5	0	1	0
