#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/38/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/38/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1439.04
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0257815
GAIN_CONST	0.0251524
DUPL	0.000746723
F[13]=6.57245e-005   F[14]=0.000482139   F[15]=0.00305387   F[16]=0.0144353   F[17]=0.0477823   F[18]=0.106902   F[19]=0.167285   F[20]=0.203943   F[21]=0.204443   F[22]=0.153416   F[23]=0.0741516   F[24]=0.0205351   F[25]=0.00316182   F[26]=0.000317333   F[27]=2.43922e-005   F[28]=1.54776e-006   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -120.906
Likelihood = 3.0999e-053
AIC (Akaike information criterion) = 247.811
