#Nodes with GAIN events with expectation above 0.5
N3: 0.571056
N4: 0.885832
Coptotermes_acinaciformis: 0.866163
N32: 0.658662
Neotermes_insularis: 2.21616
Cryptotermes_queenslandis: 0.932197
Incisitermes_sp: 1.47037
Procryptotermes_australiensis: 2.67854
Cryptotermes_cynocephalus: 2.00104
N47: 1.07173
Kalotermes_flavicollis: 0.787331
Porotermes_adamsoni: 2.28145
N49: 0.580218
Stolotermes_sp: 1.04478
N50: 1.05
Zootermopsis_angusticollis: 0.524548
Zootermopsis_nevadensis: 0.524548
Mastotermes_darwiniensis: 3.72906
Total number of gain events: 34.9255
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Procubitermes_sp: 1.68134
Coptotermes_acinaciformis: 0.537523
Schedorhinotermes_lamanianus: 1.92361
N34: 0.54749
Bifiditermes_improbus: 2.62621
N41: 0.506214
Cryptotermes_primus: 1.61706
Cryptotermes_brevis: 2.04285
Cryptotermes_domesticus: 1.08984
Kalotermes_flavicollis: 3.82705
N48: 0.857603
Porotermes_adamsoni: 1.68231
N49: 2.86878
Stolotermes_sp: 1.6134
N50: 0.924245
Mastotermes_darwiniensis: 2.3172
Total number of loss events: 37.8462
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.99078
Mastotermes_darwiniensis: 0.99952
Total number of duplication events: 2.54625
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.12394	0.399514	5.51823e-012	0
N3	0.571056	0.489676	6.25769e-011	0
N4	0.885832	0.329481	1.24908e-013	0
N5	0.32418	0.0895261	9.35734e-019	0
N6	0.111597	0.0460998	2.04225e-025	0
N7	0.0314248	0.0203998	1.48156e-030	0
N8	0.25476	0.241176	1.46011e-029	0
N9	0.0317801	0.0315516	1.61173e-030	0
Amitermes_darwini	0.0436798	0.0438129	0	0
Amitermes_germanus	0.0436798	0.0438129	0	0
N10	0.00669489	0.00655121	4.76812e-029	0
Amitermes_parvus	0.0937561	0.0938044	0	0
Drepanotermes_septentrionalis	0.0937561	0.0938044	0	0
N11	0.0476516	0.040834	1.16262e-027	0
N12	0.101117	0.0949248	1.20209e-026	0
N13	0.0290571	0.028311	1.04557e-030	0
Ephelotermes_melachoma	0.11744	0.117517	0	0
N14	0.00381443	0.0037807	2.28902e-033	0
N15	0.0082191	0.00819547	3.94329e-035	0
N16	0.0419595	0.0420891	2.77099e-036	0
N17	0.000140893	0.000143773	1.84658e-035	0
Ephelotermes_taylori	0.0017855	0.00178725	0	0
Microtermes_sp	0.0017855	0.00178725	0	0
Protermes_sp	0.0031454	0.00315003	0	0
Odontotermes_sp	0.0675522	0.0676865	0	0
Macrognathotermes_sunteri	0.0979208	0.0980314	0	0
Lophotermes_septentrionalis	0.201721	0.201052	0	0
N18	0.379538	0.372666	1.30617e-029	0
Tuberculitermes_bycanistes	0.00501186	0.00502216	0	0
Unguitermes_sp	0.00501186	0.00502216	0	0
N19	0.0118017	0.0108076	4.54441e-030	0
N20	0.0141681	0.0170791	9.06322e-029	0
N21	0.114783	0.17412	3.08039e-028	0
Crenetermes_albotarsalis	0.346096	0.260138	0	0
N22	0.0193672	0.0568953	7.14259e-027	0
Cubitermes_sp	0.319384	0.195896	0	0
N23	0.0407729	0.277999	4.63841e-030	0
Procubitermes_sp	0.0420565	1.68134	0	0
Thoracotermes_macrothorax	0.43065	0.0699354	0	0
N24	0.386588	0.360134	2.57443e-028	0
N25	0.0112748	0.0110954	1.64517e-034	0
Nasutitermes_graveolus	0.0115947	0.0116078	0	0
Nasutitermes_triodiae	0.0115947	0.0116078	0	0
N26	0.00807844	0.00790797	6.70456e-033	0
Nasutitermes_longipennis	0.0203417	0.0203459	0	0
Tumulitermes_pastinator	0.0203417	0.0203459	0	0
N27	0.481259	0.457804	2.37308e-025	0
Microcerotermes_boreus	0.0268942	0.02664	0	0
Microcerotermes_nervosus	0.0268942	0.02664	0	0
N28	0.317943	0.24635	5.61604e-022	0
N29	0.0590864	0.0512405	1.76008e-022	0
Macrotermes_bellicosus	0.269087	0.258324	0	0
Pericapritermes_sp	0.269087	0.258324	0	0
Pseudacanthotermes_militaris	0.370512	0.351904	0	0
N30	0.192198	0.281343	7.17561e-019	0
N31	0.117808	0.0324442	1.19555e-017	0
Coptotermes_acinaciformis	0.866163	0.537523	4.19338e-016	0
N32	0.658662	0.338276	5.78504e-022	0
N33	0.0104718	0.00655422	1.80802e-027	0
Reticulitermes_flavipes	0.0522487	0.0479126	0	0
Reticulitermes_lucifugus	0.0522487	0.0479126	0	0
Reticulitermes_urbis	0.0758639	0.0676102	0	0
Schedorhinotermes_lamanianus	0.33761	1.92361	0	0
N34	0.227886	0.54749	1.34502e-013	0
N35	0.37514	0.0848836	1.29782e-013	0
N36	0.289552	0.205533	5.88085e-016	0
N37	0.413094	0.138259	2.27497e-014	0
Bifiditermes_improbus	0.18064	2.62621	0	0
Neotermes_insularis	2.21616	0.00776822	0.00209085	0
N38	0.111422	0.263718	6.75255e-019	0
N39	0.152457	0.177951	1.41308e-022	0
N40	0.179156	0.0299968	2.53477e-020	0
Cryptotermes_austrinus	0.151276	0.296177	0	0
Cryptotermes_queenslandis	0.932197	0.0770985	0	0
N41	0.0694576	0.506214	1.47364e-028	0
Cryptotermes_primus	9.0148e-005	1.61706	0	0
Incisitermes_sp	1.47037	0.0297289	0	0
N42	0.0317857	0.0665108	9.14615e-026	0
N43	0.00391625	0.0781897	6.02931e-029	0
Cryptotermes_brevis	0.130715	2.04285	0	0
N44	0.220603	0.302509	3.05289e-021	0
Cryptotermes_domesticus	0.00310906	1.08984	0	0
Procryptotermes_australiensis	2.67854	0.00458519	0.000129373	0
N45	0.152215	0.0173098	1.35549e-017	0
Cryptotermes_cynocephalus	2.00104	0.122446	0	0
N46	0.0804224	0.153198	5.65549e-022	0
Cryptotermes_dudleyi	0.164926	0.213555	0	0
Cryptotermes_secundus	0.164926	0.213555	0	0
N47	1.07173	0.357363	1.02416e-012	0
Glyptotermes_brevicornis	0.49313	0.296996	0	0
Glyptotermes_iridipennis	0.49313	0.296996	0	0
Kalotermes_flavicollis	0.787331	3.82705	0.99078	0
N48	0.22256	0.857603	6.5827e-012	0
Porotermes_adamsoni	2.28145	1.68231	0	0
N49	0.580218	2.86878	1.49817e-008	0
Stolotermes_sp	1.04478	1.6134	0	0
N50	1.05	0.924245	0.474456	0
Zootermopsis_angusticollis	0.524548	0.36138	0.039637	0
Zootermopsis_nevadensis	0.524548	0.36138	0.039637	0
Mastotermes_darwiniensis	3.72906	2.3172	0.99952	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	2.37825	1.69124	6.822e-011	0
Amitermes_germanus	2.37825	1.69124	6.822e-011	0
Amitermes_parvus	2.40324	1.71623	6.822e-011	0
Drepanotermes_septentrionalis	2.40324	1.71623	6.822e-011	0
Ephelotermes_melachoma	2.34329	1.65628	6.822e-011	0
Ephelotermes_taylori	2.28177	1.59476	6.822e-011	0
Microtermes_sp	2.28177	1.59476	6.822e-011	0
Protermes_sp	2.28299	1.59598	6.822e-011	0
Odontotermes_sp	2.30544	1.61843	6.822e-011	0
Macrognathotermes_sunteri	2.32759	1.64058	6.822e-011	0
Lophotermes_septentrionalis	2.39852	1.71151	6.822e-011	0
Tuberculitermes_bycanistes	2.48023	1.79322	6.822e-011	0
Unguitermes_sp	2.48023	1.79322	6.822e-011	0
Crenetermes_albotarsalis	2.50345	1.81644	6.822e-011	0
Cubitermes_sp	2.49611	1.8091	6.822e-011	0
Procubitermes_sp	2.25955	3.57254	6.822e-011	0
Thoracotermes_macrothorax	2.64815	1.96113	6.822e-011	0
Nasutitermes_graveolus	2.45203	1.76502	6.822e-011	0
Nasutitermes_triodiae	2.45203	1.76502	6.822e-011	0
Nasutitermes_longipennis	2.45758	1.77057	6.822e-011	0
Tumulitermes_pastinator	2.45758	1.77057	6.822e-011	0
Microcerotermes_boreus	2.53656	1.84955	6.822e-011	0
Microcerotermes_nervosus	2.53656	1.84955	6.822e-011	0
Macrotermes_bellicosus	2.55112	1.86411	6.822e-011	0
Pericapritermes_sp	2.55112	1.86411	6.822e-011	0
Pseudacanthotermes_militaris	2.59346	1.90645	6.822e-011	0
Coptotermes_acinaciformis	2.757	2.06998	6.82205e-011	0
Reticulitermes_flavipes	2.61222	1.9252	6.82201e-011	0
Reticulitermes_lucifugus	2.61222	1.9252	6.82201e-011	0
Reticulitermes_urbis	2.62536	1.93835	6.82201e-011	0
Schedorhinotermes_lamanianus	2.11064	3.42362	6.822e-011	0
Bifiditermes_improbus	2.18131	4.49157	6.83828e-011	0
Neotermes_insularis	4.21683	1.87312	0.00209085	0
Cryptotermes_austrinus	2.18188	2.49494	6.836e-011	0
Cryptotermes_queenslandis	2.9628	2.27586	6.836e-011	0
Cryptotermes_primus	1.921	4.29204	6.836e-011	0
Incisitermes_sp	3.39128	2.70471	6.836e-011	0
Cryptotermes_brevis	1.86541	4.17837	6.836e-011	0
Cryptotermes_domesticus	1.95841	3.52786	6.836e-011	0
Procryptotermes_australiensis	4.63384	2.44261	0.000129373	0
Cryptotermes_cynocephalus	3.88404	2.19708	6.836e-011	0
Cryptotermes_dudleyi	2.12834	2.44139	6.836e-011	0
Cryptotermes_secundus	2.12834	2.44139	6.836e-011	0
Glyptotermes_brevicornis	2.86288	2.17592	6.93836e-011	0
Glyptotermes_iridipennis	2.86288	2.17592	6.93836e-011	0
Kalotermes_flavicollis	1.71021	5.26373	0.99078	0
Porotermes_adamsoni	2.62795	2.93942	1.21009e-011	0
Stolotermes_sp	1.9715	5.73929	1.49938e-008	0
Zootermopsis_angusticollis	2.50127	5.41152	0.514093	0
Zootermopsis_nevadensis	2.50127	5.41152	0.514093	0
Mastotermes_darwiniensis	3.72906	2.3172	0.99952	0
