#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/13/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/13/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4238.26
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0668298
GAIN_CONST	0.079596
DUPL	0.00129659
F[7]=0.0123812   F[8]=0.0177578   F[9]=0.0308898   F[10]=0.0560532   F[11]=0.0951526   F[12]=0.142134   F[13]=0.178612   F[14]=0.181057   F[15]=0.143059   F[16]=0.0861676   F[17]=0.0391333   F[18]=0.0133673   F[19]=0.00344553   F[20]=0.000674856   F[21]=0.000101378   F[22]=1.18049e-005   F[23]=1.07755e-006   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -272.805
Likelihood = 3.32959e-119
AIC (Akaike information criterion) = 551.61
