#Nodes with GAIN events with expectation above 0.5
N3: 1.72756
N4: 4.56823
N5: 1.10294
N6: 1.54644
N7: 1.32886
N9: 1.19647
N10: 0.716704
N13: 0.635679
N16: 0.52702
Odontotermes_sp: 0.696931
N18: 0.630008
N19: 0.697649
Macrognathotermes_sunteri: 0.677375
Lophotermes_septentrionalis: 1.05239
N24: 0.749501
Thoracotermes_macrothorax: 0.574024
N26: 1.08248
N29: 0.764153
Microcerotermes_boreus: 0.518091
Pericapritermes_sp: 0.518091
Microcerotermes_nervosus: 0.923635
N31: 0.978597
Macrotermes_bellicosus: 1.88798
N33: 1.4039
Pseudacanthotermes_militaris: 1.53488
Schedorhinotermes_lamanianus: 3.19822
N34: 0.580773
Coptotermes_acinaciformis: 3.97955
N35: 2.87325
Reticulitermes_flavipes: 0.791874
Reticulitermes_lucifugus: 0.791874
Reticulitermes_urbis: 0.914226
N37: 0.770317
N40: 2.31034
Bifiditermes_improbus: 1.26147
Neotermes_insularis: 5.97593
N41: 0.734607
N42: 1.53927
N43: 0.715874
Cryptotermes_austrinus: 1.14046
N44: 1.58848
Cryptotermes_brevis: 2.29099
Cryptotermes_cynocephalus: 4.41037
Cryptotermes_domesticus: 0.957678
Procryptotermes_australiensis: 5.57224
N49: 1.98307
Cryptotermes_dudleyi: 1.04159
Cryptotermes_secundus: 1.04159
Kalotermes_flavicollis: 2.82414
N50: 1.94478
Glyptotermes_brevicornis: 3.1468
Glyptotermes_iridipennis: 3.1468
N51: 3.79412
Stolotermes_sp: 2.00002
N52: 2.65541
Zootermopsis_angusticollis: 2.84151
Zootermopsis_nevadensis: 2.84151
N53: 3.78026
Mastotermes_darwiniensis: 6.13285
Porotermes_adamsoni: 4.46391
N54: 4.94662
N55: 2.04737
Cryptocercus_primarius: 1.02505
Cryptocercus_relictus: 0.579359
Cryptocercus_punctulatus: 4.71365
N56: 4.14745
N57: 1.9104
N58: 1.2455
N59: 1.26026
N60: 0.79782
Blatta_orientalis: 1.14621
N62: 0.911157
Periplaneta_australasiae: 0.908613
Periplaneta_fuliginosa: 0.908613
N63: 0.829365
Periplaneta_americana: 3.38607
Periplaneta_brunnea: 1.27567
Deropeltis_erythrocephala: 2.5681
N64: 5.02724
Pelmatosilpha_sp: 2.65332
Periplaneta_japonica: 7.14788
Lamproblatta_albipalpus: 5.14156
N65: 2.02901
N66: 1.19135
N67: 1.14746
N68: 1.43237
N69: 1.75683
N70: 1.91251
N71: 0.796131
N72: 1.2048
N73: 0.948432
N74: 0.617174
Archimandrita_tessellata: 4.10663
Blaberus_discoidalis: 1.10924
Blaberus_giganteus: 0.868757
N77: 1.01948
Eublaberus_posticus: 3.33795
Byrsotria_fumigata: 5.7164
Gromphadorhina_portentosa: 3.9447
N78: 2.84196
Lanxoblatta_emarginata: 4.73785
Phoetalia_sp: 1.59173
N79: 2.76324
Epilampra_sp: 3.66672
Nauphoeta_cinerea: 2.50875
N80: 1.68982
Macropanesthia_rhinoceros: 6.30823
Pycnoscelus_surinamensis: 4.90264
N81: 4.35736
Diploptera_punctata: 7.25797
N82: 1.09909
N83: 0.886959
Galiblatta_sp: 0.846479
Panchlora_nivea: 2.41814
Rhabdoblatta_sp: 6.75082
N84: 3.85187
Margattea_sp: 5.06164
Supella_longipalpa: 2.31336
N85: 2.47481
Ectobius_pallidus: 5.08631
Panchlora_viridis: 8.94666
N86: 1.71019
N87: 2.38677
N88: 1.49627
N89: 1.25369
Blattella_bisignata: 2.06252
Blattella_germanica: 2.06252
Blattella_sauteri: 3.38992
Loboptera_decipiens: 7.4713
N90: 2.31029
N91: 2.92162
N92: 1.94491
N93: 0.989132
Xestoblatta_sp: 3.18627
Symplocodes_sp: 4.46677
Lobopterella_dimidiatipes: 5.74272
Symploce_sp: 5.98155
Total number of gain events: 344.455
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1.20318
N4: 1.72498
N5: 0.709882
N6: 1.04673
N7: 0.731689
N9: 0.632932
N16: 0.726287
Procubitermes_sp: 1.61001
Macrognathotermes_sunteri: 0.559992
Lophotermes_septentrionalis: 0.861265
N24: 0.584691
N26: 0.845892
N29: 0.589579
Microcerotermes_nervosus: 0.765476
N31: 0.681639
Macrotermes_bellicosus: 1.49692
N33: 1.10077
Pseudacanthotermes_militaris: 1.22545
Schedorhinotermes_lamanianus: 3.94663
Coptotermes_acinaciformis: 2.90188
N35: 1.98492
Reticulitermes_flavipes: 0.627739
Reticulitermes_lucifugus: 0.627739
Reticulitermes_urbis: 0.724939
N37: 0.792312
N40: 1.12488
Bifiditermes_improbus: 3.55988
Neotermes_insularis: 0.944644
N41: 0.733375
N42: 1.89096
Cryptotermes_austrinus: 0.566136
Cryptotermes_primus: 4.07599
Cryptotermes_brevis: 3.42049
Cryptotermes_cynocephalus: 1.6355
Cryptotermes_domesticus: 5.16792
Procryptotermes_australiensis: 0.885267
N49: 1.41027
Cryptotermes_dudleyi: 0.802349
Cryptotermes_secundus: 0.802349
Kalotermes_flavicollis: 5.15589
N50: 1.04061
Glyptotermes_brevicornis: 2.11899
Glyptotermes_iridipennis: 2.11899
N51: 3.04152
Stolotermes_sp: 5.31385
N52: 0.617933
Zootermopsis_angusticollis: 1.18163
Zootermopsis_nevadensis: 1.18163
N53: 1.80086
Mastotermes_darwiniensis: 3.49532
Porotermes_adamsoni: 4.76387
N54: 7.48079
N55: 3.78922
Cryptocercus_primarius: 0.675005
Cryptocercus_relictus: 1.2293
Cryptocercus_punctulatus: 3.0786
N56: 4.963
N57: 1.0542
N58: 1.04765
N59: 1.576
N60: 0.581039
Blatta_orientalis: 2.44294
N62: 0.555675
Periplaneta_australasiae: 0.646526
Periplaneta_fuliginosa: 0.646526
Periplaneta_americana: 0.642136
Periplaneta_brunnea: 1.51018
Deropeltis_erythrocephala: 2.83537
N64: 2.83061
Eurycotis_floridana: 2.04755
Periplaneta_japonica: 3.91227
Lamproblatta_albipalpus: 8.72369
N65: 1.42736
N66: 0.733327
N67: 0.548863
N69: 0.803089
N70: 1.10285
N71: 0.552703
N72: 0.73096
N74: 0.791906
Archimandrita_tessellata: 0.743609
N76: 0.896796
Blaberus_discoidalis: 1.14755
Blaberus_giganteus: 1.61423
N77: 1.6366
Eublaberus_distanti: 1.82797
Byrsotria_fumigata: 1.46161
Gromphadorhina_portentosa: 4.00421
N78: 2.22665
Lanxoblatta_emarginata: 1.15634
Phoetalia_sp: 3.61803
N79: 1.86718
Epilampra_sp: 1.90363
Nauphoeta_cinerea: 2.7416
N80: 1.1136
Macropanesthia_rhinoceros: 3.81107
Pycnoscelus_surinamensis: 4.97085
N81: 2.14136
Diploptera_punctata: 2.90352
N82: 1.12538
N83: 2.67434
Galiblatta_sp: 3.8293
Panchlora_nivea: 1.40923
Rhabdoblatta_sp: 1.86225
N84: 5.68636
Margattea_sp: 2.53881
Supella_longipalpa: 5.57157
N85: 2.67827
Ectobius_pallidus: 8.36305
Panchlora_viridis: 4.83038
N86: 1.64505
N87: 2.89235
N88: 2.62448
N89: 1.61644
Blattella_bisignata: 2.14148
Blattella_germanica: 2.14148
Blattella_sauteri: 3.83259
Loboptera_decipiens: 4.27426
N90: 1.53537
N91: 1.41442
N92: 1.38268
N93: 1.67804
Hemithyrsocera_sp: 3.81098
Xestoblatta_sp: 0.568462
Symplocodes_sp: 1.56329
Lobopterella_dimidiatipes: 3.26751
Symploce_sp: 6.8734
Total number of loss events: 284.744
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.997664
Mastotermes_darwiniensis: 0.905058
Cryptocercus_punctulatus: 0.938583
Blatta_orientalis: 0.974188
Deropeltis_erythrocephala: 0.929949
Blaberus_giganteus: 0.999839
Eublaberus_distanti: 0.726654
Gromphadorhina_portentosa: 0.792378
N78: 0.582547
Macropanesthia_rhinoceros: 1.00182
Total number of duplication events: 9.85645
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.481511	0.482864	7.83033e-005	0
N3	1.72756	1.20318	0.00233343	0
N4	4.56823	1.72498	0.13354	0
N5	1.10294	0.709882	0.00248988	0
N6	1.54644	1.04673	0.00300661	0
N7	1.32886	0.731689	3.97764e-005	0
N8	0.279684	0.217954	1.01385e-007	0
N9	1.19647	0.632932	1.93287e-007	0
N10	0.716704	0.457807	1.17794e-008	0
N11	0.219624	0.182691	4.3007e-011	0
N12	0.304853	0.303921	6.09519e-013	0
N13	0.635679	0.392521	1.83703e-013	0
N14	0.433839	0.319997	1.11674e-012	0
Amitermes_darwini	0.178373	0.144108	1.15775e-014	0
Amitermes_germanus	0.178373	0.144108	1.15775e-014	0
N15	0.346026	0.251789	9.94408e-013	0
Amitermes_parvus	0.278789	0.22492	1.08493e-014	0
Drepanotermes_septentrionalis	0.278789	0.22492	1.08493e-014	0
N16	0.52702	0.726287	1.46753e-013	0
N17	0.217047	0.034821	2.51052e-013	0
Odontotermes_sp	0.696931	0.288629	1.64305e-014	0
N18	0.630008	0.228273	1.63764e-014	0
Tuberculitermes_bycanistes	0.0175294	0.0109624	0	0
Unguitermes_sp	0.0175294	0.0109624	0	0
Procubitermes_sp	0.200541	1.61001	3.29374e-013	0
N19	0.697649	0.496577	6.34275e-013	0
N20	0.283132	0.20939	3.17892e-012	0
N21	0.256703	0.19784	7.35656e-014	0
Ephelotermes_melachoma	0.340116	0.281595	4.67612e-015	0
Ephelotermes_taylori	0.340116	0.281595	4.67612e-015	0
Macrognathotermes_sunteri	0.677375	0.559992	8.20725e-014	0
Lophotermes_septentrionalis	1.05239	0.861265	3.98342e-012	0
N22	0.275626	0.179231	4.3305e-011	0
N23	0.275358	0.197065	5.02514e-013	0
N24	0.749501	0.584691	3.23641e-013	0
N25	0.120254	0.095719	8.59549e-013	0
Crenetermes_albotarsalis	0.409668	0.344569	1.58621e-014	0
Cubitermes_sp	0.409668	0.344569	1.58621e-014	0
Thoracotermes_macrothorax	0.574024	0.484389	1.2848e-012	0
N26	1.08248	0.845892	8.64145e-013	0
N27	0.0771031	0.0642539	4.9467e-014	0
Nasutitermes_graveolus	0.0538856	0.0488769	1.28689e-017	0
Nasutitermes_triodiae	0.0538856	0.0488769	1.28689e-017	0
N28	0.0146817	0.0121535	1.01843e-013	0
Nasutitermes_longipennis	0.155924	0.140595	2.21017e-015	0
Tumulitermes_pastinator	0.155924	0.140595	2.21017e-015	0
N29	0.764153	0.589579	5.44821e-013	0
N30	0.327552	0.258857	5.79962e-012	0
Microcerotermes_boreus	0.518091	0.428627	1.81462e-013	0
Pericapritermes_sp	0.518091	0.428627	1.81462e-013	0
Microcerotermes_nervosus	0.923635	0.765476	7.03524e-012	0
N31	0.978597	0.681639	1.24168e-008	0
Macrotermes_bellicosus	1.88798	1.49692	7.03064e-008	0
N32	0.31518	0.233534	5.61489e-010	0
N33	1.4039	1.10077	1.21328e-009	0
Microtermes_sp	0.0364023	0.03011	0	0
Protermes_sp	0.0364023	0.03011	0	0
Pseudacanthotermes_militaris	1.53488	1.22545	6.40972e-008	0
Schedorhinotermes_lamanianus	3.19822	3.94663	2.68917e-008	0
N34	0.580773	0.345338	1.24427e-007	0
Coptotermes_acinaciformis	3.97955	2.90188	1.33735e-005	0
N35	2.87325	1.98492	1.84329e-005	0
N36	0.095061	0.0699098	1.16125e-008	0
Reticulitermes_flavipes	0.791874	0.627739	7.35033e-010	0
Reticulitermes_lucifugus	0.791874	0.627739	7.35033e-010	0
Reticulitermes_urbis	0.914226	0.724939	1.47652e-008	0
N37	0.770317	0.792312	3.06572e-005	0
N38	0.113152	0.182589	1.32051e-007	0
N39	0.267787	0.153352	2.5308e-008	0
N40	2.31034	1.12488	3.10624e-005	0
Bifiditermes_improbus	1.26147	3.55988	2.93816e-005	0
Neotermes_insularis	5.97593	0.944644	0.0496305	0
N41	0.734607	0.733375	3.02738e-008	0
N42	1.53927	1.89096	7.54489e-008	0
N43	0.715874	0.0524674	2.90379e-006	0
Cryptotermes_austrinus	1.14046	0.566136	6.62781e-007	0
N44	1.58848	0.197465	6.30611e-007	0
Cryptotermes_queenslandis	0.277411	0.0941194	4.59942e-010	0
Incisitermes_sp	0.277411	0.0941194	4.59942e-010	0
Cryptotermes_primus	0.320444	4.07599	3.17908e-008	0
N45	0.0500851	0.0342017	5.2081e-010	0
Cryptotermes_brevis	2.29099	3.42049	3.03153e-009	0
N46	0.09451	0.0361205	1.27057e-010	0
N47	0.0670982	0.0303859	1.03219e-011	0
Cryptotermes_cynocephalus	4.41037	1.6355	3.75621e-005	0
N48	0.45511	0.46891	6.60831e-011	0
Cryptotermes_domesticus	0.957678	5.16792	1.26338e-008	0
Procryptotermes_australiensis	5.57224	0.885267	0.00833987	0
N49	1.98307	1.41027	1.53377e-006	0
Cryptotermes_dudleyi	1.04159	0.802349	8.33181e-008	0
Cryptotermes_secundus	1.04159	0.802349	8.33181e-008	0
Kalotermes_flavicollis	2.82414	5.15589	0.997664	0
N50	1.94478	1.04061	8.56972e-006	0
Glyptotermes_brevicornis	3.1468	2.11899	4.67851e-005	0
Glyptotermes_iridipennis	3.1468	2.11899	4.67851e-005	0
N51	3.79412	3.04152	0.000796564	0
Stolotermes_sp	2.00002	5.31385	0.000251893	0
N52	2.65541	0.617933	0.202821	0
Zootermopsis_angusticollis	2.84151	1.18163	0.0111306	0
Zootermopsis_nevadensis	2.84151	1.18163	0.0111306	0
N53	3.78026	1.80086	0.0137252	0
Mastotermes_darwiniensis	6.13285	3.49532	0.905058	0
Porotermes_adamsoni	4.46391	4.76387	0.00147307	0
N54	4.94662	7.48079	0.00142691	0
N55	2.04737	3.78922	8.69923e-005	0
Cryptocercus_primarius	1.02505	0.675005	0	0
Cryptocercus_relictus	0.579359	1.2293	0	0
Cryptocercus_punctulatus	4.71365	3.0786	0.938583	0
N56	4.14745	4.963	0.001641	0
N57	1.9104	1.0542	0.00966852	0
N58	1.2455	1.04765	0.00136853	0
N59	1.26026	1.576	0.000325724	0
N60	0.79782	0.581039	4.29053e-005	0
N61	0.185813	0.426564	8.58576e-007	0
Blatta_orientalis	1.14621	2.44294	0.974188	0
N62	0.911157	0.555675	1.84266e-006	0
Periplaneta_australasiae	0.908613	0.646526	7.09672e-007	0
Periplaneta_fuliginosa	0.908613	0.646526	7.09672e-007	0
N63	0.829365	0.21908	1.75842e-005	0
Periplaneta_americana	3.38607	0.642136	0.00244351	0
Periplaneta_brunnea	1.27567	1.51018	1.63338e-005	0
Deropeltis_erythrocephala	2.5681	2.83537	0.929949	0
N64	5.02724	2.83061	0.00914865	0
Eurycotis_floridana	0.049598	2.04755	0.000157105	0
Pelmatosilpha_sp	2.65332	0.0195837	0.000622973	0
Periplaneta_japonica	7.14788	3.91227	0.0278872	0
Lamproblatta_albipalpus	5.14156	8.72369	0.000325593	0
N65	2.02901	1.42736	0.00182757	0
N66	1.19135	0.733327	0.000957358	0
N67	1.14746	0.548863	0.00237908	0
N68	1.43237	0.387105	0.0311106	0
N69	1.75683	0.803089	0.00700798	0
N70	1.91251	1.10285	0.00311506	0
N71	0.796131	0.552703	0.00354908	0
N72	1.2048	0.73096	0.000379908	0
N73	0.948432	0.401974	0.000152633	0
N74	0.617174	0.791906	2.6335e-005	0
N75	0.458757	0.300481	1.10681e-006	0
Archimandrita_tessellata	4.10663	0.743609	9.11932e-005	0
N76	0.300832	0.896796	1.10115e-007	0
Blaberus_discoidalis	1.10924	1.14755	3.53498e-009	0
Blaberus_giganteus	0.868757	1.61423	0.999839	0
N77	1.01948	1.6366	6.3391e-006	0
Eublaberus_distanti	0.0789384	1.82797	0.726654	0
Eublaberus_posticus	3.33795	0.199253	4.3709e-005	0
Byrsotria_fumigata	5.7164	1.46161	0.00756252	0
Gromphadorhina_portentosa	3.9447	4.00421	0.792378	0
N78	2.84196	2.22665	0.582547	0
Lanxoblatta_emarginata	4.73785	1.15634	0.0631696	0
Phoetalia_sp	1.59173	3.61803	0.0502605	0
N79	2.76324	1.86718	0.000474602	0
Epilampra_sp	3.66672	1.90363	0.000408045	0
Nauphoeta_cinerea	2.50875	2.7416	4.72696e-005	0
N80	1.68982	1.1136	0.000505185	0
Macropanesthia_rhinoceros	6.30823	3.81107	1.00182	0
Pycnoscelus_surinamensis	4.90264	4.97085	0.00039709	0
N81	4.35736	2.14136	0.0113937	0
Diploptera_punctata	7.25797	2.90352	0.0693009	0
N82	1.09909	1.12538	0.000455399	0
N83	0.886959	2.67434	0.000138606	0
Galiblatta_sp	0.846479	3.8293	1.87025e-005	0
Panchlora_nivea	2.41814	1.40923	0.000864439	0
Rhabdoblatta_sp	6.75082	1.86225	0.104813	0
N84	3.85187	5.68636	0.000745409	0
Margattea_sp	5.06164	2.53881	0.0260037	0
Supella_longipalpa	2.31336	5.57157	6.03489e-005	0
N85	2.47481	2.67827	0.00070093	0
Ectobius_pallidus	5.08631	8.36305	0.00111317	0
Panchlora_viridis	8.94666	4.83038	0.0629932	0
N86	1.71019	1.64505	0.000571589	0
N87	2.38677	2.89235	0.000448527	0
N88	1.49627	2.62448	0.000147873	0
N89	1.25369	1.61644	0.000173623	0
Blattella_bisignata	2.06252	2.14148	0.000184932	0
Blattella_germanica	2.06252	2.14148	0.000184932	0
Blattella_sauteri	3.38992	3.83259	0.000485981	0
Loboptera_decipiens	7.4713	4.27426	0.0263259	0
N90	2.31029	1.53537	0.00280229	0
N91	2.92162	1.41442	0.00986393	0
N92	1.94491	1.38268	0.000947607	0
N93	0.989132	1.67804	5.74911e-005	0
Hemithyrsocera_sp	0.461559	3.81098	3.21156e-006	0
Xestoblatta_sp	3.18627	0.568462	0.00311458	0
Symplocodes_sp	4.46677	1.56329	0.0054907	0
Lobopterella_dimidiatipes	5.74272	3.26751	0.00559419	0
Symploce_sp	5.98155	6.8734	0.00306234	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	14.7208	8.55125	0.141489	0
Amitermes_germanus	14.7208	8.55125	0.141489	0
Amitermes_parvus	14.7334	8.56385	0.141489	0
Drepanotermes_septentrionalis	14.7334	8.56385	0.141489	0
Odontotermes_sp	14.9139	8.74436	0.141489	0
Tuberculitermes_bycanistes	14.8645	8.69497	0.141489	0
Unguitermes_sp	14.8645	8.69497	0.141489	0
Procubitermes_sp	14.2004	10.0309	0.141489	0
Ephelotermes_melachoma	14.7456	8.5761	0.141489	0
Ephelotermes_taylori	14.7456	8.5761	0.141489	0
Macrognathotermes_sunteri	14.8262	8.65666	0.141489	0
Lophotermes_septentrionalis	14.9181	8.74854	0.141489	0
Crenetermes_albotarsalis	14.7788	8.60928	0.141489	0
Cubitermes_sp	14.7788	8.60928	0.141489	0
Thoracotermes_macrothorax	14.8229	8.65339	0.141489	0
Nasutitermes_graveolus	14.7129	8.54333	0.141489	0
Nasutitermes_triodiae	14.7129	8.54333	0.141489	0
Nasutitermes_longipennis	14.7525	8.58295	0.141489	0
Tumulitermes_pastinator	14.7525	8.58295	0.141489	0
Microcerotermes_boreus	14.8338	8.6643	0.141489	0
Pericapritermes_sp	14.8338	8.6643	0.141489	0
Microcerotermes_nervosus	14.9118	8.7423	0.141489	0
Macrotermes_bellicosus	15.0983	8.92876	0.141489	0
Microtermes_sp	14.9658	8.79625	0.141489	0
Protermes_sp	14.9658	8.79625	0.141489	0
Pseudacanthotermes_militaris	15.0604	8.89083	0.141489	0
Schedorhinotermes_lamanianus	14.2334	10.0639	0.141488	0
Coptotermes_acinaciformis	15.3159	9.14653	0.141502	0
Reticulitermes_flavipes	15.0965	8.92722	0.141507	0
Reticulitermes_lucifugus	15.0965	8.92722	0.141507	0
Reticulitermes_urbis	15.1238	8.95451	0.141507	0
Bifiditermes_improbus	14.1497	10.9807	0.14154	0
Neotermes_insularis	18.8642	8.36541	0.191141	0
Cryptotermes_austrinus	14.7081	9.53882	0.141483	0
Cryptotermes_queenslandis	15.4336	9.26427	0.141483	0
Incisitermes_sp	15.4336	9.26427	0.141483	0
Cryptotermes_primus	13.1723	12.9962	0.141479	0
Cryptotermes_brevis	13.6536	10.4839	0.141479	0
Cryptotermes_cynocephalus	15.9346	8.76547	0.141517	0
Cryptotermes_domesticus	12.937	12.7668	0.141479	0
Procryptotermes_australiensis	17.5516	8.48414	0.149819	0
Cryptotermes_dudleyi	14.4818	9.3122	0.141481	0
Cryptotermes_secundus	14.4818	9.3122	0.141481	0
Kalotermes_flavicollis	13.1343	11.2984	1.13914	0
Glyptotermes_brevicornis	15.2886	9.11954	0.141534	0
Glyptotermes_iridipennis	15.2886	9.11954	0.141534	0
Stolotermes_sp	13.6744	12.4763	0.13949	0
Zootermopsis_angusticollis	17.1713	8.96199	0.35319	0
Zootermopsis_nevadensis	17.1713	8.96199	0.35319	0
Mastotermes_darwiniensis	16.6904	8.7072	1.05473	0
Porotermes_adamsoni	15.0215	9.97575	0.15115	0
Cryptocercus_primarius	10.2281	13.6311	0.00392564	0
Cryptocercus_relictus	9.78242	14.1854	0.00392564	0
Cryptocercus_punctulatus	11.8693	12.2454	0.942421	0
Blatta_orientalis	11.175	12.5743	0.987314	0
Periplaneta_australasiae	11.8485	11.3335	0.0131284	0
Periplaneta_fuliginosa	11.8485	11.3335	0.0131284	0
Periplaneta_americana	14.0584	10.566	0.0155861	0
Periplaneta_brunnea	11.948	11.434	0.0131589	0
Deropeltis_erythrocephala	11.6132	11.9591	0.943031	0
Eurycotis_floridana	12.8617	12.4259	0.0220621	0
Pelmatosilpha_sp	15.4654	10.3979	0.022528	0
Periplaneta_japonica	13.6872	10.4123	0.039275	0
Lamproblatta_albipalpus	9.77053	14.1696	0.0020449	0
Archimandrita_tessellata	17.6015	8.52423	0.0505979	0
Blaberus_discoidalis	14.9049	9.82497	0.0505068	0
Blaberus_giganteus	14.6644	10.2916	1.05035	0
Eublaberus_distanti	14.1345	10.9447	0.777166	0
Eublaberus_posticus	17.3935	9.316	0.0505556	0
Byrsotria_fumigata	18.1353	8.14984	0.0580418	0
Gromphadorhina_portentosa	15.4152	10.2905	0.842704	0
Lanxoblatta_emarginata	17.8455	8.93829	0.695663	0
Phoetalia_sp	14.6994	11.4	0.682754	0
Epilampra_sp	15.8995	8.77341	0.0472803	0
Nauphoeta_cinerea	14.7415	9.61138	0.0469195	0
Macropanesthia_rhinoceros	15.5551	8.82441	1.04561	0
Pycnoscelus_surinamensis	14.1495	9.98419	0.0441848	0
Diploptera_punctata	17.4155	8.14154	0.116969	0
Galiblatta_sp	12.9901	12.867	0.048281	0
Panchlora_nivea	14.5617	10.447	0.0491267	0
Rhabdoblatta_sp	18.0075	8.22565	0.152937	0
Margattea_sp	13.2813	10.9347	0.0319131	0
Supella_longipalpa	10.5331	13.9675	0.00596976	0
Ectobius_pallidus	10.7815	13.202	0.00459903	0
Panchlora_viridis	14.6418	9.66933	0.066479	0
Blattella_bisignata	10.9384	12.3471	0.00335411	0
Blattella_germanica	10.9384	12.3471	0.00335411	0
Blattella_sauteri	11.0122	12.4218	0.00348154	0
Loboptera_decipiens	13.5973	10.239	0.0291735	0
Hemithyrsocera_sp	12.3667	12.8939	0.0160737	0
Xestoblatta_sp	15.0914	9.65137	0.0191851	0
Symplocodes_sp	15.3828	8.96816	0.0215037	0
Lobopterella_dimidiatipes	14.7138	9.2897	0.0206596	0
Symploce_sp	12.031	11.4812	0.00826379	0
