#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/18/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/18/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 3990.3
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0595049
GAIN_CONST	0.0729072
DUPL	0.00151144
F[7]=0.0369944   F[8]=0.0493452   F[9]=0.074745   F[10]=0.110696   F[11]=0.147752   F[12]=0.171729   F[13]=0.167127   F[14]=0.128222   F[15]=0.0730946   F[16]=0.0297858   F[17]=0.00852833   F[18]=0.00171188   F[19]=0.000242538   F[20]=2.45466e-005   F[21]=1.80123e-006   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -273.998
Likelihood = 1.00998e-119
AIC (Akaike information criterion) = 553.995
