#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/63/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/63/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4290.63
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0764936
GAIN_CONST	0.0777812
DUPL	0.00126364
F[7]=0.0067642   F[8]=0.00925269   F[9]=0.0149893   F[10]=0.026402   F[11]=0.0467626   F[12]=0.0780711   F[13]=0.117813   F[14]=0.155158   F[15]=0.172138   F[16]=0.155819   F[17]=0.112355   F[18]=0.0635819   F[19]=0.0280409   F[20]=0.00962605   F[21]=0.0025796   F[22]=0.000542691   F[23]=9.02979e-005   F[24]=1.19849e-005   F[25]=1.28055e-006   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -278.54
Likelihood = 1.07536e-121
AIC (Akaike information criterion) = 563.08
