#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/78/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/78/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4614.3
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.049386
GAIN_CONST	0.0658701
DUPL	0.0017314
F[7]=0.0491016   F[8]=0.0622795   F[9]=0.0902904   F[10]=0.129962   F[11]=0.167176   F[12]=0.179845   F[13]=0.153362   F[14]=0.0992252   F[15]=0.047325   F[16]=0.0164176   F[17]=0.00413762   F[18]=0.000762907   F[19]=0.000104164   F[20]=1.06879e-005   F[21]=8.37271e-007   F[22]=1e-010   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -279.101
Likelihood = 6.13547e-122
AIC (Akaike information criterion) = 564.203
