#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/43/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/43/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1753.98
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.122617
GAIN_CONST	0.0340651
DUPL	0.125108
F[6]=0.0888859   F[7]=0.08586   F[8]=0.0818726   F[9]=0.0778629   F[10]=0.074323   F[11]=0.0713636   F[12]=0.0689589   F[13]=0.0670844   F[14]=0.065683   F[15]=0.064671   F[16]=0.0639567   F[17]=0.0634585   F[18]=0.0631157   F[19]=0.0629039   
LogLikelihood = -186.591
Likelihood = 9.21667e-082
AIC (Akaike information criterion) = 379.182
