#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/12/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/12/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1740.85
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0159305
GAIN_CONST	0.0075546
DUPL	0.000975724
F[13]=1e-010   F[14]=1e-010   F[15]=2.17275e-007   F[16]=1.31862e-005   F[17]=0.000495539   F[18]=0.010127   F[19]=0.0966856   F[20]=0.347307   F[21]=0.36348   F[22]=0.13748   F[23]=0.0369115   F[24]=0.00686875   F[25]=0.000603905   F[26]=2.66986e-005   F[27]=7.23747e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -124.157
Likelihood = 1.20091e-054
AIC (Akaike information criterion) = 254.313
