#Nodes with GAIN events with expectation above 0.5
Neotermes_insularis: 2.07607
Cryptotermes_queenslandis: 0.690632
Incisitermes_sp: 0.746332
Cryptotermes_cynocephalus: 1.54582
Procryptotermes_australiensis: 1.3329
N48: 0.5981
Stolotermes_sp: 0.513363
Mastotermes_darwiniensis: 0.76503
Porotermes_adamsoni: 0.829109
Total number of gain events: 14.3949
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Procubitermes_sp: 1.88236
Schedorhinotermes_lamanianus: 2.05104
Bifiditermes_improbus: 2.31412
Neotermes_insularis: 0.818907
Cryptotermes_primus: 0.545981
Cryptotermes_brevis: 2.42227
Kalotermes_flavicollis: 1.64971
N49: 3.80612
N50: 0.944437
Mastotermes_darwiniensis: 2.26589
Porotermes_adamsoni: 1.41191
Total number of loss events: 26.6535
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.537909
Mastotermes_darwiniensis: 0.999997
Total number of duplication events: 2.24103
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0510031	0.128325	3.91155e-018	0
N3	0.0794833	0.289981	7.23221e-016	0
N4	0.261981	0.0275519	9.5487e-014	0
N5	0.450742	0.0524859	1.21465e-019	0
N6	0.017422	0.0199249	1.9865e-024	0
N7	0.0838196	0.0146424	3.73782e-027	0
N8	0.0185343	0.012321	6.54691e-028	0
N9	0.00478372	0.00525998	4.97455e-032	0
N10	0.0188032	0.0185832	2.61419e-035	0
N11	0.0060601	0.00698628	6.30448e-036	0
N12	0.0074634	0.00784296	1.36344e-041	0
N13	1.71268e-005	1.68574e-005	1.70854e-044	0
Amitermes_darwini	0.0104667	0.0106408	0	0
Pericapritermes_sp	0.0104667	0.0106408	0	0
Amitermes_germanus	0.0106098	0.0107836	0	0
N14	0.000850713	0.000623462	2.07758e-035	0
Amitermes_parvus	0.0312165	0.0319972	0	0
Drepanotermes_septentrionalis	0.0312165	0.0319972	0	0
N15	0.0266064	0.0266428	4.15358e-033	0
Microcerotermes_boreus	0.0117813	0.0132244	0	0
Microcerotermes_nervosus	0.0117813	0.0132244	0	0
N16	0.00379185	0.00378943	9.08651e-035	0
N17	0.0328592	0.0448132	3.41531e-035	0
N18	0.00760454	0.11505	4.93688e-034	0
Crenetermes_albotarsalis	0.123523	0.00538578	0	0
Procubitermes_sp	0.000496167	1.88236	0	0
N19	0.017994	0.00745457	5.92207e-033	0
Cubitermes_sp	0.00839005	0.00823734	0	0
Thoracotermes_macrothorax	0.00839005	0.00823734	0	0
N20	0.0109545	0.0100757	7.4272e-033	0
N21	0.012549	0.0137078	3.12695e-032	0
N22	0.00326312	0.00409542	8.82604e-037	0
Ephelotermes_melachoma	0.00874014	0.00888964	0	0
N23	0.000120487	0.000134105	3.22871e-039	0
Ephelotermes_taylori	0.00714249	0.00727837	0	0
Macrognathotermes_sunteri	0.00714249	0.00727837	0	0
Lophotermes_septentrionalis	0.0238668	0.0248486	0	0
N24	0.0527111	0.0547317	1.79788e-033	0
Tuberculitermes_bycanistes	0.000523279	0.000643386	0	0
Unguitermes_sp	0.000523279	0.000643386	0	0
N25	0.109852	0.110616	2.42356e-032	0
N26	0.00280499	0.00359343	1.27027e-035	0
Nasutitermes_graveolus	0.00211523	0.00229895	0	0
Nasutitermes_triodiae	0.00211523	0.00229895	0	0
N27	0.00623201	0.00716122	4.25287e-034	0
Nasutitermes_longipennis	0.000240479	0.00028343	0	0
Tumulitermes_pastinator	0.000240479	0.00028343	0	0
N28	0.0412961	0.0305768	2.76932e-028	0
N29	0.0449799	0.0452569	4.39112e-027	0
Macrotermes_bellicosus	0.0394797	0.0454445	0	0
Odontotermes_sp	0.0394797	0.0454445	0	0
N30	0.012049	0.010347	2.84545e-027	0
N31	0.0721512	0.0796406	5.69148e-031	0
Microtermes_sp	0.00198483	0.00243934	0	0
Protermes_sp	0.00198483	0.00243934	0	0
Pseudacanthotermes_militaris	0.0927935	0.100737	0	0
Schedorhinotermes_lamanianus	0.124699	2.05104	0	0
N32	0.0293788	0.00810118	1.0459e-022	0
Coptotermes_acinaciformis	0.387283	0.337409	0	0
N33	0.276742	0.223794	1.66714e-022	0
Reticulitermes_flavipes	0.0230223	0.0260963	0	0
N34	0.00867258	0.0110406	1.58619e-030	0
Reticulitermes_lucifugus	0.00528242	0.00598841	0	0
Reticulitermes_urbis	0.00528242	0.00598841	0	0
N35	0.0507208	0.106106	2.23236e-019	0
N36	0.093236	0.1237	5.77887e-021	0
N37	0.223378	0.493457	8.60965e-016	0
Bifiditermes_improbus	0.149234	2.31412	0	0
Neotermes_insularis	2.07607	0.818907	0.164685	0
N38	0.0890843	0.155931	6.60243e-020	0
N39	0.0984831	0.134943	3.82962e-024	0
N40	0.0108308	0.288323	3.57185e-026	0
N41	0.297322	0.0454086	2.64877e-019	0
Cryptotermes_austrinus	0.0160507	0.331913	0	0
Cryptotermes_queenslandis	0.690632	0.00650324	0	0
Cryptotermes_primus	0.0407773	0.545981	0	0
Incisitermes_sp	0.746332	0.0877704	0	0
N42	0.0158736	0.0535149	1.91879e-025	0
Cryptotermes_brevis	0.082017	2.42227	0	0
N43	0.100539	0.0213397	7.60331e-025	0
N44	0.112132	0.010873	6.1699e-023	0
Cryptotermes_cynocephalus	1.54582	0.0703293	0	0
N45	0.153338	0.316756	4.7274e-020	0
Cryptotermes_domesticus	0.0206391	0.0264184	0	0
Procryptotermes_australiensis	1.3329	6.46596e-005	0	0
N46	0.0381797	0.253873	3.05268e-018	0
Cryptotermes_dudleyi	0.084325	0.28813	0	0
Cryptotermes_secundus	0.084325	0.28813	0	0
N47	0.023194	0.0908038	1.3335e-015	0
N48	0.5981	0.101496	2.06821e-014	0
Glyptotermes_brevicornis	0.257356	0.16164	0	0
Glyptotermes_iridipennis	0.257356	0.16164	0	0
Kalotermes_flavicollis	0.0074841	1.64971	0.537909	0
N49	0.0448918	3.80612	1.62989e-011	0
Stolotermes_sp	0.513363	0.36714	0	0
N50	0.0409363	0.944437	0.347634	0
Zootermopsis_angusticollis	0.0500046	0.194156	0.0954042	0
Zootermopsis_nevadensis	0.0500046	0.194156	0.0954042	0
Mastotermes_darwiniensis	0.76503	2.26589	0.999997	0
Porotermes_adamsoni	0.829109	1.41191	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	1.01058	0.594563	9.62143e-014	0
Pericapritermes_sp	1.01058	0.594563	9.62143e-014	0
Amitermes_germanus	1.01071	0.594689	9.62143e-014	0
Amitermes_parvus	1.0247	0.608683	9.62143e-014	0
Drepanotermes_septentrionalis	1.0247	0.608683	9.62143e-014	0
Microcerotermes_boreus	1.02496	0.608943	9.62143e-014	0
Microcerotermes_nervosus	1.02496	0.608943	9.62143e-014	0
Crenetermes_albotarsalis	1.13555	0.719531	9.62143e-014	0
Procubitermes_sp	1.01252	2.5965	9.62143e-014	0
Cubitermes_sp	1.0308	0.614787	9.62143e-014	0
Thoracotermes_macrothorax	1.0308	0.614787	9.62143e-014	0
Ephelotermes_melachoma	1.00707	0.591051	9.62143e-014	0
Ephelotermes_taylori	1.00559	0.589574	9.62143e-014	0
Macrognathotermes_sunteri	1.00559	0.589574	9.62143e-014	0
Lophotermes_septentrionalis	1.01893	0.602914	9.62143e-014	0
Tuberculitermes_bycanistes	1.03575	0.619733	9.62143e-014	0
Unguitermes_sp	1.03575	0.619733	9.62143e-014	0
Nasutitermes_graveolus	1.07776	0.661741	9.62143e-014	0
Nasutitermes_triodiae	1.07776	0.661741	9.62143e-014	0
Nasutitermes_longipennis	1.07931	0.663293	9.62143e-014	0
Tumulitermes_pastinator	1.07931	0.663293	9.62143e-014	0
Macrotermes_bellicosus	1.07021	0.65419	9.62143e-014	0
Odontotermes_sp	1.07021	0.65419	9.62143e-014	0
Microtermes_sp	1.07193	0.655915	9.62143e-014	0
Protermes_sp	1.07193	0.655915	9.62143e-014	0
Pseudacanthotermes_militaris	1.09059	0.674573	9.62143e-014	0
Schedorhinotermes_lamanianus	0.98533	2.56931	9.62143e-014	0
Coptotermes_acinaciformis	1.25987	0.843855	9.62143e-014	0
Reticulitermes_flavipes	1.17235	0.756336	9.62143e-014	0
Reticulitermes_lucifugus	1.16328	0.747268	9.62143e-014	0
Reticulitermes_urbis	1.16328	0.747268	9.62143e-014	0
Bifiditermes_improbus	0.909037	3.48324	9.70754e-014	0
Neotermes_insularis	2.83587	1.98803	0.164685	0
Cryptotermes_austrinus	1.0482	1.63218	9.62147e-014	0
Cryptotermes_queenslandis	1.72278	1.30677	9.62147e-014	0
Cryptotermes_primus	0.7756	1.80084	9.62145e-014	0
Incisitermes_sp	1.47032	1.05431	9.62145e-014	0
Cryptotermes_brevis	0.723399	3.30738	9.62145e-014	0
Cryptotermes_cynocephalus	2.39987	0.987651	9.62145e-014	0
Cryptotermes_domesticus	1.02803	1.2605	9.62145e-014	0
Procryptotermes_australiensis	2.34029	1.23414	9.62145e-014	0
Cryptotermes_dudleyi	0.864426	1.44845	9.62175e-014	0
Cryptotermes_secundus	0.864426	1.44845	9.62175e-014	0
Glyptotermes_brevicornis	1.32184	0.905904	1.1823e-013	0
Glyptotermes_iridipennis	1.32184	0.905904	1.1823e-013	0
Kalotermes_flavicollis	0.473866	2.29247	0.537909	0
Stolotermes_sp	0.688742	4.59157	1.62997e-011	0
Zootermopsis_angusticollis	0.266319	5.36302	0.443038	0
Zootermopsis_nevadensis	0.266319	5.36302	0.443038	0
Mastotermes_darwiniensis	0.816033	2.39422	0.999997	0
Porotermes_adamsoni	0.829109	1.41191	0	0
