#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/69/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/69/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 908.984
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00455039
GAIN_CONST	0.000502912
DUPL	0.0199225
F[2]=0.000132572   F[3]=0.214095   F[4]=0.00121895   F[5]=0.000215484   F[6]=0.773083   F[7]=0.0111483   F[8]=0.000104025   F[9]=1.87718e-006   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -75.918
Likelihood = 1.06963e-033
AIC (Akaike information criterion) = 157.836
