#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/98/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/98/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1946.83
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.108489
GAIN_CONST	0.0349087
DUPL	0.114024
F[6]=0.188657   F[7]=0.166826   F[8]=0.138373   F[9]=0.111427   F[10]=0.0889263   F[11]=0.0705175   F[12]=0.0554339   F[13]=0.0433313   F[14]=0.0339948   F[15]=0.0271467   F[16]=0.0223944   F[17]=0.0192793   F[18]=0.0173613   F[19]=0.0163308   
LogLikelihood = -195.626
Likelihood = 1.09867e-085
AIC (Akaike information criterion) = 397.251
