#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/73/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/73/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4326.89
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0616692
GAIN_CONST	0.0657365
DUPL	0.00129779
F[7]=0.00293473   F[8]=0.00421014   F[9]=0.0075746   F[10]=0.0160673   F[11]=0.0351674   F[12]=0.0708227   F[13]=0.122831   F[14]=0.175103   F[15]=0.19759   F[16]=0.17165   F[17]=0.112814   F[18]=0.0556144   F[19]=0.0205252   F[20]=0.00568786   F[21]=0.00119112   F[22]=0.000190163   F[23]=2.3387e-005   F[24]=2.24084e-006   F[25]=1.69255e-007   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -275.178
Likelihood = 3.10172e-120
AIC (Akaike information criterion) = 556.357
