#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/52/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/52/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 850.167
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00398788
GAIN_CONST	0.000405566
DUPL	0.02105
F[2]=3.09421e-005   F[3]=0.154637   F[4]=0.00038199   F[5]=7.76951e-005   F[6]=0.839674   F[7]=0.00517672   F[8]=2.13017e-005   F[9]=2.09542e-007   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -87.0868
Likelihood = 1.50902e-038
AIC (Akaike information criterion) = 180.174
