#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/42/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/42/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1860.2
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0220826
GAIN_CONST	0.0251877
DUPL	0.000723414
F[13]=3.2035e-005   F[14]=0.000249761   F[15]=0.00195509   F[16]=0.0108331   F[17]=0.0401025   F[18]=0.10025   F[19]=0.182842   F[20]=0.255696   F[21]=0.239458   F[22]=0.126552   F[23]=0.0359455   F[24]=0.00555833   F[25]=0.000496821   F[26]=2.82568e-005   F[27]=1.11241e-006   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -114.17
Likelihood = 2.60946e-050
AIC (Akaike information criterion) = 234.34
