#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/72/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/72/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1307.19
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.229102
GAIN_CONST	0.0692487
DUPL	0.0182662
F[9]=0.0590952   F[10]=0.0584289   F[11]=0.0571763   F[12]=0.0554542   F[13]=0.0533746   F[14]=0.051041   F[15]=0.0485427   F[16]=0.0459504   F[17]=0.0433152   F[18]=0.0406727   F[19]=0.0380517   F[20]=0.0354863   F[21]=0.0330364   F[22]=0.0307914   F[23]=0.0287341   F[24]=0.0268497   F[25]=0.0251256   F[26]=0.0235507   F[27]=0.0221146   F[28]=0.0208072   F[29]=0.0196184   F[30]=0.0185377   F[31]=0.0175546   F[32]=0.0166579   F[33]=0.0158369   F[34]=0.0150813   F[35]=0.0143817   F[36]=0.0137301   F[37]=0.01312   F[38]=0.0125473   F[39]=0.0120102   F[40]=0.0115121   F[41]=0.0110697   F[42]=0.010743   
LogLikelihood = -113.76
Likelihood = 3.93184e-050
AIC (Akaike information criterion) = 233.52
