#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/24/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/24/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2466.08
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.472932
GAIN_CONST	0.375501
DUPL	0.00774129
F[7]=0.0750968   F[8]=0.0744686   F[9]=0.073228   F[10]=0.0714045   F[11]=0.0690351   F[12]=0.0661621   F[13]=0.0628396   F[14]=0.0591391   F[15]=0.0551495   F[16]=0.0509715   F[17]=0.0467071   F[18]=0.0424493   F[19]=0.038275   F[20]=0.0342418   F[21]=0.0303872   F[22]=0.0267301   F[23]=0.0232746   F[24]=0.0200288   F[25]=0.0170052   F[26]=0.0142203   F[27]=0.0116918   F[28]=0.00943578   F[29]=0.00746321   F[30]=0.00577725   F[31]=0.00437167   F[32]=0.00323072   F[33]=0.00233033   F[34]=0.00164037   F[35]=0.00112747   F[36]=0.000757871   F[37]=0.000499859   F[38]=0.000325562   F[39]=0.00021193   F[40]=0.000141047   F[41]=0.000100021   F[42]=8.08261e-005   
LogLikelihood = -153.554
Likelihood = 2.05211e-067
AIC (Akaike information criterion) = 313.109
