#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/16/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/16/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1151.48
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.26009
GAIN_CONST	0.0793689
DUPL	0.0221837
F[9]=0.0892293   F[10]=0.0875703   F[11]=0.0845246   F[12]=0.080404   F[13]=0.0754728   F[14]=0.0699524   F[15]=0.0640509   F[16]=0.0579821   F[17]=0.0519532   F[18]=0.0461367   F[19]=0.0406522   F[20]=0.0355757   F[21]=0.030973   F[22]=0.0269161   F[23]=0.0233581   F[24]=0.0202474   F[25]=0.0175296   F[26]=0.015151   F[27]=0.0130626   F[28]=0.0112243   F[29]=0.00960508   F[30]=0.00818275   F[31]=0.00694127   F[32]=0.00586805   F[33]=0.00495158   F[34]=0.00417992   F[35]=0.00353987   F[36]=0.00301692   F[37]=0.00259542   F[38]=0.00225915   F[39]=0.0019922   F[40]=0.0017806   F[41]=0.00161587   F[42]=0.0015049   
LogLikelihood = -128.644
Likelihood = 1.35104e-056
AIC (Akaike information criterion) = 263.288
