#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/1/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/1/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1249.63
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.259538
GAIN_CONST	0.0814877
DUPL	0.0205644
F[9]=0.0673682   F[10]=0.0664465   F[11]=0.0647434   F[12]=0.0624454   F[13]=0.0597182   F[14]=0.0566894   F[15]=0.0534458   F[16]=0.0500464   F[17]=0.046544   F[18]=0.0430014   F[19]=0.0394952   F[20]=0.0361108   F[21]=0.0329425   F[22]=0.030087   F[23]=0.0275232   F[24]=0.0252298   F[25]=0.023184   F[26]=0.0213608   F[27]=0.0197336   F[28]=0.0182746   F[29]=0.0169569   F[30]=0.0157558   F[31]=0.0146508   F[32]=0.0136261   F[33]=0.0126713   F[34]=0.0117811   F[35]=0.0109538   F[36]=0.0101904   F[37]=0.0094931   F[38]=0.00886405   F[39]=0.00830493   F[40]=0.00781814   F[41]=0.00741316   F[42]=0.00713051   
LogLikelihood = -123.314
Likelihood = 2.78773e-054
AIC (Akaike information criterion) = 252.629
