#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/88/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/88/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 916.539
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00516895
GAIN_CONST	0.00052665
DUPL	0.0230818
F[2]=0.000432715   F[3]=0.308577   F[4]=0.00295233   F[5]=0.000371138   F[6]=0.67189   F[7]=0.0155385   F[8]=0.000232542   F[9]=5.32932e-006   F[10]=1.28715e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -80.4149
Likelihood = 1.19195e-035
AIC (Akaike information criterion) = 166.83
