#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/78/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/78/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2114.62
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00349586
GAIN_CONST	0.00569478
DUPL	0.0069449
F[6]=0.00356819   F[7]=0.42094   F[8]=0.562565   F[9]=0.012897   F[10]=3.03061e-005   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -94.2951
Likelihood = 1.11727e-041
AIC (Akaike information criterion) = 194.59
