#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/66/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/66/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1526.48
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0179992
GAIN_CONST	0.0176239
DUPL	0.00069341
F[13]=2.51579e-006   F[14]=3.32587e-005   F[15]=0.000385846   F[16]=0.00343197   F[17]=0.0211746   F[18]=0.0831202   F[19]=0.197361   F[20]=0.29054   F[21]=0.238655   F[22]=0.121525   F[23]=0.0372202   F[24]=0.00608069   F[25]=0.000447662   F[26]=1.99828e-005   F[27]=7.53173e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -118.505
Likelihood = 3.41959e-052
AIC (Akaike information criterion) = 243.01
