#Nodes with GAIN events with expectation above 0.5
N4: 0.506219
Coptotermes_acinaciformis: 0.54472
Neotermes_insularis: 5.37512
Incisitermes_sp: 1.13476
N41: 0.676275
Cryptotermes_queenslandis: 0.935068
Procryptotermes_australiensis: 2.81399
Cryptotermes_cynocephalus: 2.2248
N47: 0.97994
Porotermes_adamsoni: 1.83755
Stolotermes_sp: 0.706655
Mastotermes_darwiniensis: 2.39525
Total number of gain events: 28.6288
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Procubitermes_sp: 1.73696
Schedorhinotermes_lamanianus: 1.76341
Bifiditermes_improbus: 2.62214
N40: 0.53663
Cryptotermes_primus: 1.9156
Cryptotermes_brevis: 2.01585
Cryptotermes_domesticus: 1.01891
Kalotermes_flavicollis: 3.08683
N48: 1.49436
Porotermes_adamsoni: 0.510955
N49: 2.48732
Stolotermes_sp: 0.59496
N50: 0.785966
Mastotermes_darwiniensis: 1.42522
Total number of loss events: 29.2413
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.81366
Mastotermes_darwiniensis: 0.808483
Total number of duplication events: 2.06539
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.076449	0.277759	1.48376e-015	0
N3	0.404053	0.188343	3.77805e-015	0
N4	0.506219	0.110587	1.08718e-019	0
N5	0.493759	0.0953058	1.54939e-024	0
N6	0.0198877	0.00934966	1.69597e-034	0
N7	0.011324	0.0116085	7.8171e-037	0
N8	0.0108045	0.00997937	1.74368e-033	0
N9	0.0465726	0.0458794	3.86741e-035	0
N10	0.0149296	0.0149393	1.61213e-037	0
Amitermes_darwini	0.0093297	0.00935362	0	0
Amitermes_germanus	0.0093297	0.00935362	0	0
N11	0.00177722	0.00176767	1.3274e-034	0
Amitermes_parvus	0.031906	0.0319491	0	0
Drepanotermes_septentrionalis	0.031906	0.0319491	0	0
N12	0.114552	0.113868	3.50519e-034	0
Tuberculitermes_bycanistes	0.00693316	0.00695786	0	0
Unguitermes_sp	0.00693316	0.00695786	0	0
N13	0.0689069	0.0965829	2.11769e-036	0
N14	0.0331991	0.0067422	2.17469e-035	0
Ephelotermes_melachoma	0.0221051	0.0194014	0	0
N15	0.00373752	0.00172899	1.38406e-037	0
Ephelotermes_taylori	0.0124015	0.0117064	0	0
Macrognathotermes_sunteri	0.0124015	0.0117064	0	0
N16	0.0199944	0.253904	2.59957e-035	0
Lophotermes_septentrionalis	0.266074	0.00300579	0	0
Procubitermes_sp	0.000464327	1.73696	0	0
N17	0.00453915	0.00361052	3.05847e-039	0
N18	0.000719185	0.000615393	2.49806e-037	0
N19	0.00180295	0.00172734	1.37545e-036	0
N20	0.0352321	0.0348611	7.2242e-032	0
Crenetermes_albotarsalis	0.112865	0.113144	0	0
Thoracotermes_macrothorax	0.112865	0.113144	0	0
N21	0.10434	0.104229	1.31921e-033	0
N22	0.00108357	0.00108515	6.77105e-038	0
Nasutitermes_graveolus	0.0146509	0.0146681	0	0
Nasutitermes_triodiae	0.0146509	0.0146681	0	0
N23	0.00153022	0.00153275	9.48928e-039	0
Nasutitermes_longipennis	0.012727	0.0127432	0	0
Tumulitermes_pastinator	0.012727	0.0127432	0	0
N24	0.0769364	0.0765154	1.15778e-035	0
Microcerotermes_boreus	0.062618	0.0628714	0	0
Microcerotermes_nervosus	0.062618	0.0628714	0	0
Cubitermes_sp	0.232105	0.231834	0	0
N25	0.00120551	0.000697693	3.72942e-030	0
N26	0.0174949	0.0143196	5.00576e-032	0
Macrotermes_bellicosus	0.295703	0.287649	0	0
N27	0.137778	0.129781	2.51795e-031	0
N28	0.00102123	0.000987535	2.7807e-032	0
N29	0.016867	0.0168269	3.03706e-038	0
Microtermes_sp	0.00719324	0.00720921	0	0
Protermes_sp	0.00719324	0.00720921	0	0
Odontotermes_sp	0.0386044	0.0385802	0	0
Pseudacanthotermes_militaris	0.0418589	0.0418008	0	0
Pericapritermes_sp	0.342282	0.331052	0	0
N30	0.155473	0.197171	1.84451e-022	0
N31	0.212783	0.031598	1.11841e-019	0
Coptotermes_acinaciformis	0.54472	0.274015	0	0
N32	0.42362	0.156532	2.38896e-025	0
Reticulitermes_flavipes	0.0297106	0.0260929	0	0
N33	0.00256555	0.00121559	5.06248e-031	0
Reticulitermes_lucifugus	0.0246766	0.0224089	0	0
Reticulitermes_urbis	0.0246766	0.0224089	0	0
Schedorhinotermes_lamanianus	0.215306	1.76341	0	0
N34	0.0255179	0.0562852	8.24877e-022	0
N35	0.0232667	0.162295	9.03966e-020	0
N36	0.232139	0.0869331	3.78817e-019	0
N37	0.156921	0.0160684	4.75501e-018	0
N38	0.176641	0.0512592	2.22219e-016	0
Bifiditermes_improbus	0.187022	2.62214	0	0
Neotermes_insularis	5.37512	0.265722	0.000206614	0
Incisitermes_sp	1.13476	0.444981	0	0
N39	0.101122	0.384141	7.75702e-023	0
N40	0.0790121	0.53663	2.43101e-028	0
N41	0.676275	0.0278658	3.41846e-017	0
Cryptotermes_austrinus	0.0817581	0.159044	0	0
Cryptotermes_queenslandis	0.935068	0.0123539	0	0
Cryptotermes_primus	0.00593031	1.9156	0	0
N42	0.0317362	0.0191163	1.6731e-025	0
N43	0.00106859	0.0131304	1.68446e-028	0
Cryptotermes_brevis	0.12901	2.01585	0	0
N44	0.0249354	0.0200063	5.80563e-026	0
N45	0.160775	0.21402	2.14233e-021	0
Cryptotermes_domesticus	0.00194682	1.01891	0	0
Procryptotermes_australiensis	2.81399	0.00387584	2.39191e-005	0
N46	0.281579	0.181317	4.32012e-020	0
Cryptotermes_dudleyi	0.0565281	0.0485553	0	0
Cryptotermes_secundus	0.0565281	0.0485553	0	0
Cryptotermes_cynocephalus	2.2248	0.123743	0	0
Kalotermes_flavicollis	0.364539	3.08683	0.81366	0
N47	0.97994	0.327867	1.54119e-016	0
Glyptotermes_brevicornis	0.460878	0.276346	0	0
Glyptotermes_iridipennis	0.460878	0.276346	0	0
N48	0.190096	1.49436	2.75079e-015	0
Porotermes_adamsoni	1.83755	0.510955	0	0
N49	0.113224	2.48732	3.6133e-012	0
Stolotermes_sp	0.706655	0.59496	0	0
N50	0.323811	0.785966	0.407718	0
Zootermopsis_angusticollis	0.0909075	0.0876298	0.0176486	0
Zootermopsis_nevadensis	0.0909075	0.0876298	0.0176486	0
Mastotermes_darwiniensis	2.39525	1.42522	0.808483	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	1.59333	0.773105	5.26192e-015	0
Amitermes_germanus	1.59333	0.773105	5.26192e-015	0
Amitermes_parvus	1.60275	0.782529	5.26192e-015	0
Drepanotermes_septentrionalis	1.60275	0.782529	5.26192e-015	0
Tuberculitermes_bycanistes	1.64398	0.823758	5.26192e-015	0
Unguitermes_sp	1.64398	0.823758	5.26192e-015	0
Ephelotermes_melachoma	1.6359	0.81568	5.26192e-015	0
Ephelotermes_taylori	1.62994	0.809714	5.26192e-015	0
Macrognathotermes_sunteri	1.62994	0.809714	5.26192e-015	0
Lophotermes_septentrionalis	1.86667	1.04645	5.26192e-015	0
Procubitermes_sp	1.60106	2.7804	5.26192e-015	0
Crenetermes_albotarsalis	1.65553	0.835303	5.26192e-015	0
Thoracotermes_macrothorax	1.65553	0.835303	5.26192e-015	0
Nasutitermes_graveolus	1.6275	0.80728	5.26192e-015	0
Nasutitermes_triodiae	1.6275	0.80728	5.26192e-015	0
Nasutitermes_longipennis	1.62603	0.805803	5.26192e-015	0
Tumulitermes_pastinator	1.62603	0.805803	5.26192e-015	0
Microcerotermes_boreus	1.64518	0.824957	5.26192e-015	0
Microcerotermes_nervosus	1.64518	0.824957	5.26192e-015	0
Cubitermes_sp	1.73701	0.916789	5.26192e-015	0
Macrotermes_bellicosus	1.79488	0.974661	5.26192e-015	0
Microtermes_sp	1.66204	0.841817	5.26192e-015	0
Protermes_sp	1.66204	0.841817	5.26192e-015	0
Odontotermes_sp	1.67658	0.856361	5.26192e-015	0
Pseudacanthotermes_militaris	1.67882	0.858594	5.26192e-015	0
Pericapritermes_sp	1.82397	1.00374	5.26192e-015	0
Coptotermes_acinaciformis	1.8997	1.07947	5.26203e-015	0
Reticulitermes_flavipes	1.80831	0.988084	5.26203e-015	0
Reticulitermes_lucifugus	1.80584	0.985615	5.26203e-015	0
Reticulitermes_urbis	1.80584	0.985615	5.26203e-015	0
Schedorhinotermes_lamanianus	1.3575	2.53728	5.26192e-015	0
Bifiditermes_improbus	1.28201	3.46108	5.48925e-015	0
Neotermes_insularis	6.47011	1.10467	0.000206614	0
Incisitermes_sp	2.05311	1.23267	5.26704e-015	0
Cryptotermes_austrinus	1.69959	1.8793	5.29647e-015	0
Cryptotermes_queenslandis	2.5529	1.73261	5.29647e-015	0
Cryptotermes_primus	0.947491	3.60798	5.26228e-015	0
Cryptotermes_brevis	1.02436	3.20385	5.26228e-015	0
Cryptotermes_domesticus	1.08301	2.44094	5.26228e-015	0
Procryptotermes_australiensis	3.89506	1.42591	2.39191e-005	0
Cryptotermes_dudleyi	1.2584	1.43788	5.26232e-015	0
Cryptotermes_secundus	1.2584	1.43788	5.26232e-015	0
Cryptotermes_cynocephalus	3.11908	1.29862	5.26228e-015	0
Kalotermes_flavicollis	0.893826	3.77151	0.81366	0
Glyptotermes_brevicornis	1.94684	1.1266	5.41593e-015	0
Glyptotermes_iridipennis	1.94684	1.1266	5.41593e-015	0
Porotermes_adamsoni	2.10409	2.28308	4.23455e-015	0
Stolotermes_sp	1.08642	4.8544	3.61753e-012	0
Zootermopsis_angusticollis	0.794487	5.13303	0.425367	0
Zootermopsis_nevadensis	0.794487	5.13303	0.425367	0
Mastotermes_darwiniensis	2.39525	1.42522	0.808483	0
