#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/83/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/83/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1544.84
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0147198
GAIN_CONST	0.00913052
DUPL	0.000920287
F[13]=1e-010   F[14]=1e-010   F[15]=2.17554e-006   F[16]=0.000109365   F[17]=0.00310074   F[18]=0.0432167   F[19]=0.247103   F[20]=0.445105   F[21]=0.205705   F[22]=0.0469426   F[23]=0.00785561   F[24]=0.000820663   F[25]=3.80253e-005   F[26]=8.8842e-007   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -121.676
Likelihood = 1.43496e-053
AIC (Akaike information criterion) = 249.352
