#Nodes with GAIN events with expectation above 0.5
N5: 1.00322
Incisitermes_sp: 0.844299
Cryptotermes_queenslandis: 1.05558
Cryptotermes_cynocephalus: 1.93564
Procryptotermes_australiensis: 0.745232
N48: 1.17875
Stolotermes_sp: 0.564129
Mastotermes_darwiniensis: 1.18433
Porotermes_adamsoni: 1.05558
Total number of gain events: 14.1117
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Procubitermes_sp: 1.86114
Schedorhinotermes_lamanianus: 1.85114
Bifiditermes_improbus: 1.94271
Cryptotermes_primus: 1.24461
Cryptotermes_brevis: 2.05173
N47: 2.17498
Kalotermes_flavicollis: 0.590329
N49: 3.71122
N50: 2.15784
Mastotermes_darwiniensis: 2.11165
Porotermes_adamsoni: 0.996965
Total number of loss events: 25.087
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.912861
N50: 0.827328
Mastotermes_darwiniensis: 0.999988
Total number of duplication events: 2.88601
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N45:ML=20 to Cryptotermes_domesticus:ML=15  ProbOfChange = 0.950819  sum expections= 0.0469772
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 5	Duplications = 0	Demi-dupl = 0
N47:ML=17 to Neotermes_insularis:ML=26  ProbOfChange = 0.999999  sum expections= 0.441544
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 4	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0343984	0.092925	3.11277e-019	0
N3	0.0471234	0.173929	1.35691e-017	0
N4	0.256342	0.0269312	7.15077e-014	0
N5	1.00322	0.0753397	9.10661e-017	0
N6	0.0853139	0.0134269	1.18108e-022	0
N7	0.0259455	0.0117642	8.5956e-031	0
N8	0.00235496	0.00308074	1.43729e-035	0
N9	0.0689762	0.0675251	2.25285e-035	0
N10	0.00325463	0.0035016	1.59491e-035	0
Amitermes_darwini	0.00432048	0.00448387	0	0
Amitermes_germanus	0.00432048	0.00448387	0	0
N11	0.00224322	0.00246978	4.42453e-035	0
Amitermes_parvus	0.0048392	0.00502299	0	0
Drepanotermes_septentrionalis	0.0048392	0.00502299	0	0
N12	0.00132462	0.00392973	1.56738e-035	0
N13	0.0350695	0.0301495	5.76719e-034	0
N14	0.0112054	0.0123577	1.32619e-035	0
N15	0.000159671	0.000169808	6.61313e-040	0
Ephelotermes_melachoma	0.00722521	0.00733692	0	0
Ephelotermes_taylori	0.00722521	0.00733692	0	0
Macrognathotermes_sunteri	0.00776387	0.00788572	0	0
Lophotermes_septentrionalis	0.0353696	0.0366438	0	0
N16	0.0227826	0.174093	6.15716e-036	0
Procubitermes_sp	0.0160923	1.86114	0	0
N17	0.174458	0.0219388	1.72134e-030	0
Tuberculitermes_bycanistes	0.00623017	0.0037936	0	0
Unguitermes_sp	0.00623017	0.0037936	0	0
N18	0.00317013	0.00222926	2.0169e-034	0
N19	0.0261491	0.0248313	5.30046e-035	0
N20	0.00399763	0.00406792	5.74892e-030	0
Crenetermes_albotarsalis	0.0337391	0.0356125	0	0
Cubitermes_sp	0.0337391	0.0356125	0	0
Thoracotermes_macrothorax	0.0516858	0.0536295	0	0
N21	0.0239914	0.0232693	5.01135e-035	0
N22	0.0178084	0.0182118	7.42371e-033	0
Microcerotermes_boreus	0.0130404	0.013985	0	0
Microcerotermes_nervosus	0.0130404	0.013985	0	0
N23	0.0112708	0.0118307	1.31286e-032	0
N24	0.00790369	0.00866367	4.21107e-034	0
N25	0.00058761	0.000601704	1.00715e-034	0
Nasutitermes_graveolus	0.000665782	0.000679802	0	0
Nasutitermes_triodiae	0.000665782	0.000679802	0	0
N26	0.00037421	0.000386503	7.97411e-035	0
Nasutitermes_longipennis	0.000997688	0.00101351	0	0
Tumulitermes_pastinator	0.000997688	0.00101351	0	0
Pericapritermes_sp	0.0195995	0.0203876	0	0
N27	0.107657	0.0924601	2.55895e-031	0
Macrotermes_bellicosus	0.0375692	0.0382695	0	0
N28	1.70449e-005	2.06211e-005	2.33793e-040	0
N29	0.00224029	0.00231154	2.17126e-036	0
N30	0.0116285	0.0120755	2.81486e-036	0
Microtermes_sp	0.00293962	0.00311808	0	0
Protermes_sp	0.00293962	0.00311808	0	0
Pseudacanthotermes_militaris	0.0240856	0.024711	0	0
Odontotermes_sp	0.0374128	0.0381095	0	0
N31	0.0942408	0.0814606	1.58741e-021	0
Coptotermes_acinaciformis	0.216398	0.142794	0	0
N32	0.0396936	0.131056	5.42209e-027	0
N33	0.171205	0.00963654	6.09095e-031	0
N34	0.00241532	0.000530877	7.39348e-033	0
Reticulitermes_flavipes	0.014486	0.0129736	0	0
Reticulitermes_lucifugus	0.014486	0.0129736	0	0
Reticulitermes_urbis	0.0189288	0.015531	0	0
Schedorhinotermes_lamanianus	0.0161069	1.85114	0	0
N35	0.105855	0.248238	4.11772e-018	0
N36	0.000564624	0.0203061	4.80417e-021	0
N37	0.0850499	0.103071	6.01571e-022	0
Bifiditermes_improbus	0.137246	1.94271	0	0
N38	0.183088	0.0235938	6.9843e-024	0
N39	0.11155	0.0623161	6.01063e-025	0
N40	0.0254508	0.355023	5.05141e-028	0
N41	0.490271	0.0211405	1.4898e-020	0
Cryptotermes_austrinus	0.00842774	0.164869	0	0
Incisitermes_sp	0.844299	0.000740555	0	0
Cryptotermes_primus	4.49625e-006	1.24461	0	0
Cryptotermes_queenslandis	1.05558	0.0697932	0	0
N42	0.021657	0.00864979	1.84153e-028	0
N43	0.0338529	0.0270104	1.43749e-028	0
Cryptotermes_brevis	0.0669013	2.05173	0	0
N44	0.135068	0.00630672	1.5607e-021	0
Cryptotermes_cynocephalus	1.93564	0.0502555	0	0
N45	0.159782	0.320562	3.66865e-019	0
Cryptotermes_domesticus	0	5	0	0
Procryptotermes_australiensis	0.745232	0.000947963	0.000460974	0
N46	0.189313	0.164022	2.37387e-024	0
Cryptotermes_dudleyi	0.0270264	0.030313	0	0
Cryptotermes_secundus	0.0270264	0.030313	0	0
N47	0.0529187	2.17498	0.00057105	0
Kalotermes_flavicollis	0.244628	0.590329	0.912861	0
Neotermes_insularis	0	4	1	0
N48	1.17875	0.104781	2.31013e-016	0
Glyptotermes_brevicornis	0.147453	0.0647763	0	0
Glyptotermes_iridipennis	0.147453	0.0647763	0	0
N49	0.0529705	3.71122	6.74728e-014	0
Stolotermes_sp	0.564129	0.301927	0	0
N50	0.0130462	2.15784	0.827328	0
Zootermopsis_angusticollis	0.0239741	0.067144	0.0284287	0
Zootermopsis_nevadensis	0.0239741	0.067144	0.0284287	0
Mastotermes_darwiniensis	1.18433	2.11165	0.999988	0
Porotermes_adamsoni	1.05558	0.996965	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	1.53125	0.472907	7.16127e-014	0
Amitermes_germanus	1.53125	0.472907	7.16127e-014	0
Amitermes_parvus	1.53076	0.472415	7.16127e-014	0
Drepanotermes_septentrionalis	1.53076	0.472415	7.16127e-014	0
Ephelotermes_melachoma	1.50968	0.451341	7.16127e-014	0
Ephelotermes_taylori	1.50968	0.451341	7.16127e-014	0
Macrognathotermes_sunteri	1.51006	0.45172	7.16127e-014	0
Lophotermes_septentrionalis	1.52646	0.46812	7.16127e-014	0
Procubitermes_sp	1.4949	2.43656	7.16127e-014	0
Tuberculitermes_bycanistes	1.65949	0.601152	7.16127e-014	0
Unguitermes_sp	1.65949	0.601152	7.16127e-014	0
Crenetermes_albotarsalis	1.5194	0.461057	7.16127e-014	0
Cubitermes_sp	1.5194	0.461057	7.16127e-014	0
Thoracotermes_macrothorax	1.53335	0.475006	7.16127e-014	0
Microcerotermes_boreus	1.51035	0.452011	7.16127e-014	0
Microcerotermes_nervosus	1.51035	0.452011	7.16127e-014	0
Nasutitermes_graveolus	1.49993	0.441591	7.16127e-014	0
Nasutitermes_triodiae	1.49993	0.441591	7.16127e-014	0
Nasutitermes_longipennis	1.50005	0.441709	7.16127e-014	0
Tumulitermes_pastinator	1.50005	0.441709	7.16127e-014	0
Pericapritermes_sp	1.51037	0.452033	7.16127e-014	0
Macrotermes_bellicosus	1.57162	0.513281	7.16127e-014	0
Microtermes_sp	1.55088	0.492538	7.16127e-014	0
Protermes_sp	1.55088	0.492538	7.16127e-014	0
Pseudacanthotermes_militaris	1.5604	0.502055	7.16127e-014	0
Odontotermes_sp	1.57148	0.513142	7.16127e-014	0
Coptotermes_acinaciformis	1.65172	0.59338	7.16127e-014	0
Reticulitermes_flavipes	1.66312	0.604783	7.16127e-014	0
Reticulitermes_lucifugus	1.66312	0.604783	7.16127e-014	0
Reticulitermes_urbis	1.66515	0.60681	7.16127e-014	0
Schedorhinotermes_lamanianus	1.49112	2.43278	7.16127e-014	0
Bifiditermes_improbus	0.666579	2.60811	7.15257e-014	0
Cryptotermes_austrinus	1.34812	1.29234	7.15257e-014	0
Incisitermes_sp	2.18399	1.12821	7.15257e-014	0
Cryptotermes_primus	0.849427	2.35094	7.15257e-014	0
Cryptotermes_queenslandis	1.87956	0.821103	7.15257e-014	0
Cryptotermes_brevis	0.834833	2.77639	7.15257e-014	0
Cryptotermes_cynocephalus	2.83864	0.781216	7.15257e-014	0
Cryptotermes_domesticus	1.06278	6.05152	7.15261e-014	0
Procryptotermes_australiensis	1.80801	1.05247	0.000460974	0
Cryptotermes_dudleyi	0.950418	0.891978	7.15257e-014	0
Cryptotermes_secundus	0.950418	0.891978	7.15257e-014	0
Kalotermes_flavicollis	0.74183	3.32764	0.913432	0
Neotermes_insularis	0.497202	6.73731	1.00057	0
Glyptotermes_brevicornis	1.76992	0.71158	7.17567e-014	0
Glyptotermes_iridipennis	1.76992	0.71158	7.17567e-014	0
Stolotermes_sp	0.698621	4.28	6.74867e-014	0
Zootermopsis_angusticollis	0.171513	6.20305	0.855757	0
Zootermopsis_nevadensis	0.171513	6.20305	0.855757	0
Mastotermes_darwiniensis	1.21873	2.20458	0.999988	0
Porotermes_adamsoni	1.05558	0.996965	0	0
