#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/29/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/29/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1459.37
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0236151
GAIN_CONST	0.0257727
DUPL	0.00106526
F[13]=6.7557e-006   F[14]=4.82489e-005   F[15]=0.00054571   F[16]=0.00459704   F[17]=0.0243528   F[18]=0.0792228   F[19]=0.169107   F[20]=0.270253   F[21]=0.275032   F[22]=0.138061   F[23]=0.0341437   F[24]=0.00432381   F[25]=0.000294327   F[26]=1.17845e-005   F[27]=3.04593e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -117.762
Likelihood = 7.186e-052
AIC (Akaike information criterion) = 241.525
