#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/55/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/55/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2988.53
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.386812
GAIN_CONST	0.307477
DUPL	0.00567037
F[7]=0.0585267   F[8]=0.0586648   F[9]=0.0589258   F[10]=0.0592443   F[11]=0.0595089   F[12]=0.0595792   F[13]=0.0593119   F[14]=0.0585896   F[15]=0.0573391   F[16]=0.0555345   F[17]=0.0531886   F[18]=0.0503386   F[19]=0.047037   F[20]=0.0433473   F[21]=0.0393439   F[22]=0.0351107   F[23]=0.0307413   F[24]=0.0263451   F[25]=0.0220426   F[26]=0.0179574   F[27]=0.0142057   F[28]=0.0108836   F[29]=0.00805546   F[30]=0.00574678   F[31]=0.00394376   F[32]=0.00259912   F[33]=0.00164294   F[34]=0.00099531   F[35]=0.000577801   F[36]=0.000321692   F[37]=0.000172186   F[38]=8.90945e-005   F[39]=4.51131e-005   F[40]=2.29879e-005   F[41]=1.25759e-005   F[42]=8.44951e-006   
LogLikelihood = -150.135
Likelihood = 6.26945e-066
AIC (Akaike information criterion) = 306.27
