#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/54/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/54/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4560.24
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0651077
GAIN_CONST	0.0777813
DUPL	0.00117353
F[7]=0.00624211   F[8]=0.0103088   F[9]=0.0218027   F[10]=0.0469156   F[11]=0.0900199   F[12]=0.145524   F[13]=0.190807   F[14]=0.195623   F[15]=0.152118   F[16]=0.087989   F[17]=0.0375357   F[18]=0.0118078   F[19]=0.00275469   F[20]=0.000481132   F[21]=6.36592e-005   F[22]=6.46441e-006   F[23]=5.10699e-007   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -272.507
Likelihood = 4.48408e-119
AIC (Akaike information criterion) = 551.014
