#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/5/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/5/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2690.03
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.449218
GAIN_CONST	0.421164
DUPL	0.00297144
F[7]=0.0889786   F[8]=0.0880897   F[9]=0.0863375   F[10]=0.0837568   F[11]=0.0803929   F[12]=0.0763026   F[13]=0.0715543   F[14]=0.0662293   F[15]=0.0604255   F[16]=0.0542614   F[17]=0.0478791   F[18]=0.0414415   F[19]=0.0351251   F[20]=0.0291055   F[21]=0.0235419   F[22]=0.018561   F[23]=0.014246   F[24]=0.010632   F[25]=0.00770785   F[26]=0.00542314   F[27]=0.00370024   F[28]=0.00244668   F[29]=0.0015669   F[30]=0.000971445   F[31]=0.000582843   F[32]=0.000338329   F[33]=0.000189998   F[34]=0.00010324   F[35]=5.43105e-005   F[36]=2.76971e-005   F[37]=1.37341e-005   F[38]=6.6668e-006   F[39]=3.21766e-006   F[40]=1.59967e-006   F[41]=8.82549e-007   F[42]=6.13437e-007   
LogLikelihood = -143.357
Likelihood = 5.50424e-063
AIC (Akaike information criterion) = 292.715
