#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/83/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/83/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2882.07
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.514452
GAIN_CONST	0.49006
DUPL	0.00284875
F[7]=0.0964298   F[8]=0.0951684   F[9]=0.0927029   F[10]=0.0891207   F[11]=0.0845349   F[12]=0.0790801   F[13]=0.07291   F[14]=0.0661956   F[15]=0.0591236   F[16]=0.0518928   F[17]=0.0447064   F[18]=0.0377618   F[19]=0.0312372   F[20]=0.0252797   F[21]=0.0199952   F[22]=0.0154432   F[23]=0.0116368   F[24]=0.00854827   F[25]=0.00611747   F[26]=0.00426234   F[27]=0.00288983   F[28]=0.00190569   F[29]=0.00122189   F[30]=0.000761565   F[31]=0.000461355   F[32]=0.000271677   F[33]=0.000155564   F[34]=8.66797e-005   F[35]=4.70605e-005   F[36]=2.4954e-005   F[37]=1.29769e-005   F[38]=6.66906e-006   F[39]=3.43737e-006   F[40]=1.831e-006   F[41]=1.07207e-006   F[42]=7.70977e-007   
LogLikelihood = -149.034
Likelihood = 1.88599e-065
AIC (Akaike information criterion) = 304.067
