#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
N6: 3
N7: 1
Blatta_orientalis: 6
Deropeltis_erythrocephala: 7
Pelmatosilpha_sp: 2
N17: 3
N19: 3
N20: 2
N21: 2
N22: 1
N27: 2
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 7
N30: 5
Lanxoblatta_emarginata: 4
Pycnoscelus_surinamensis: 5
Panchlora_viridis: 2
Diploptera_punctata: 7
Panchlora_nivea: 2
Margattea_sp: 2
Supella_longipalpa: 3
Loboptera_decipiens: 3
N41: 1
Symplocodes_sp: 5
N42: 2
Lobopterella_dimidiatipes: 3
Xestoblatta_sp: 5
Total number of gain events: 99
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
N10: 1
Periplaneta_brunnea: 3
N11: 2
Periplaneta_australasiae: 2
Periplaneta_fuliginosa: 2
Eurycotis_floridana: 3
Lamproblatta_albipalpus: 5
N25: 2
N26: 1
Blaberus_discoidalis: 3
Blaberus_giganteus: 4
Byrsotria_fumigata: 1
Eublaberus_posticus: 5
N29: 1
Epilampra_sp: 2
Nauphoeta_cinerea: 4
Phoetalia_sp: 2
N32: 1
Galiblatta_sp: 2
Ectobius_pallidus: 2
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Hemithyrsocera_sp: 2
Symploce_sp: 2
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N5: 1
N17: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N41: 1
N42: 1
Xestoblatta_sp: 1
Total number of duplication events: 17
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	1	0
N6	3	0	0	0
N7	1	0	0	0
N8	0	0	0	0
Blatta_orientalis	6	0	0	0
N9	0	0	0	0
N10	0	1	0	0
Periplaneta_americana	0	0	0	0
Periplaneta_brunnea	0	3	0	0
N11	0	2	0	0
Periplaneta_australasiae	0	2	0	0
Periplaneta_fuliginosa	0	2	0	0
Deropeltis_erythrocephala	7	0	0	0
N12	0	0	0	0
N13	0	0	0	0
Eurycotis_floridana	0	3	0	0
Pelmatosilpha_sp	2	0	0	0
Periplaneta_japonica	0	0	0	0
Lamproblatta_albipalpus	0	5	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	3	0	1	0
N18	0	0	0	0
N19	3	0	0	0
N20	2	0	0	0
N21	2	0	0	0
N22	1	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	2	0	0
Archimandrita_tessellata	0	0	0	0
N26	0	1	0	0
Blaberus_discoidalis	0	3	0	0
Blaberus_giganteus	0	4	1	0
Byrsotria_fumigata	0	1	0	0
N27	2	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	7	0	0	0
N28	0	0	0	0
N29	0	1	0	0
Epilampra_sp	0	2	0	0
Nauphoeta_cinerea	0	4	0	0
N30	5	0	0	0
Lanxoblatta_emarginata	4	0	0	0
Phoetalia_sp	0	2	0	0
Pycnoscelus_surinamensis	5	0	0	0
Macropanesthia_rhinoceros	0	0	1	0
Panchlora_viridis	2	0	0	0
N31	0	0	0	0
Diploptera_punctata	7	0	0	0
N32	0	1	0	0
N33	0	0	0	0
Galiblatta_sp	0	2	0	0
Rhabdoblatta_sp	0	0	0	0
Panchlora_nivea	2	0	0	0
N34	0	0	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	0	0	0	0
N41	1	0	1	0
Hemithyrsocera_sp	0	2	0	0
Symplocodes_sp	5	0	0	0
N42	2	0	1	0
Lobopterella_dimidiatipes	3	0	0	0
Symploce_sp	0	2	0	0
Xestoblatta_sp	5	0	1	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	10	0	1	0
Periplaneta_americana	4	1	1	0
Periplaneta_brunnea	4	4	1	0
Periplaneta_australasiae	4	4	1	0
Periplaneta_fuliginosa	4	4	1	0
Deropeltis_erythrocephala	11	0	1	0
Eurycotis_floridana	3	3	1	0
Pelmatosilpha_sp	5	0	1	0
Periplaneta_japonica	3	0	1	0
Lamproblatta_albipalpus	0	5	1	0
Archimandrita_tessellata	11	2	1	0
Blaberus_discoidalis	11	6	1	0
Blaberus_giganteus	11	7	2	0
Byrsotria_fumigata	11	1	1	0
Eublaberus_distanti	19	0	1	0
Eublaberus_posticus	13	5	1	0
Gromphadorhina_portentosa	18	0	1	0
Epilampra_sp	10	3	1	0
Nauphoeta_cinerea	10	5	1	0
Lanxoblatta_emarginata	19	0	1	0
Phoetalia_sp	15	2	1	0
Pycnoscelus_surinamensis	13	0	1	0
Macropanesthia_rhinoceros	6	0	2	0
Panchlora_viridis	5	0	1	0
Diploptera_punctata	10	0	1	0
Galiblatta_sp	3	3	1	0
Rhabdoblatta_sp	3	1	1	0
Panchlora_nivea	5	1	1	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	1	2	1	0
Symplocodes_sp	6	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	2	2	1	0
Xestoblatta_sp	5	0	1	0
