#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/98/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/98/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 967.597
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00971578
GAIN_CONST	0.000915675
DUPL	0.0302956
F[2]=0.0820796   F[3]=0.492222   F[4]=0.110919   F[5]=0.0201329   F[6]=0.180766   F[7]=0.0878947   F[8]=0.0213647   F[9]=0.00393672   F[10]=0.000596332   F[11]=7.69707e-005   F[12]=1.06905e-005   F[13]=9.9806e-007   F[14]=1e-010   
LogLikelihood = -76.55
Likelihood = 5.68544e-034
AIC (Akaike information criterion) = 159.1
