#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/25/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/25/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1294.36
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.277969
GAIN_CONST	0.111679
DUPL	0.0198299
F[9]=0.0668482   F[10]=0.0659579   F[11]=0.0643095   F[12]=0.062066   F[13]=0.0593739   F[14]=0.0563585   F[15]=0.0531222   F[16]=0.0497477   F[17]=0.0463043   F[18]=0.0428549   F[19]=0.0394623   F[20]=0.0361955   F[21]=0.0331382   F[22]=0.0303708   F[23]=0.0278676   F[24]=0.0256047   F[25]=0.0235594   F[26]=0.0217107   F[27]=0.0200384   F[28]=0.0185233   F[29]=0.0171475   F[30]=0.0158947   F[31]=0.0147501   F[32]=0.0137006   F[33]=0.0127355   F[34]=0.0118459   F[35]=0.0110249   F[36]=0.0102674   F[37]=0.00957024   F[38]=0.00893162   F[39]=0.00835239   F[40]=0.00783847   F[41]=0.00740882   F[42]=0.00711773   
LogLikelihood = -118.605
Likelihood = 3.09251e-052
AIC (Akaike information criterion) = 243.211
