#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/77/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/77/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2490.4
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0813234
GAIN_CONST	0.0248967
DUPL	0.0758379
F[6]=0.224777   F[7]=0.200221   F[8]=0.165951   F[9]=0.128036   F[10]=0.092179   F[11]=0.0625783   F[12]=0.0408771   F[13]=0.0264685   F[14]=0.0175655   F[15]=0.0122961   F[16]=0.00923374   F[17]=0.00746128   F[18]=0.00644435   F[19]=0.00591167   
LogLikelihood = -181.058
Likelihood = 2.33106e-079
AIC (Akaike information criterion) = 368.116
