#Nodes with GAIN events with expectation above 0.5
N3: 1.14528
N4: 4.45264
N5: 1.0053
N6: 0.684442
N7: 1.5391
N9: 1.11621
N12: 0.981332
Drepanotermes_septentrionalis: 0.505958
Crenetermes_albotarsalis: 0.732198
Cubitermes_sp: 0.732198
Thoracotermes_macrothorax: 0.773337
Ephelotermes_melachoma: 0.635721
Macrognathotermes_sunteri: 0.66331
Ephelotermes_taylori: 0.657151
Lophotermes_septentrionalis: 0.799417
N23: 0.884063
N25: 0.974859
N27: 1.13904
N32: 0.582334
Macrotermes_bellicosus: 0.977691
N33: 0.810328
Odontotermes_sp: 1.62873
Pseudacanthotermes_militaris: 1.73206
Schedorhinotermes_lamanianus: 2.2837
Coptotermes_acinaciformis: 3.0568
N35: 2.61722
N39: 0.840989
N40: 1.90767
Bifiditermes_improbus: 0.602506
Neotermes_insularis: 4.25415
N43: 0.71781
N44: 0.896556
Cryptotermes_austrinus: 0.985395
N45: 1.66705
Cryptotermes_brevis: 1.52278
Cryptotermes_cynocephalus: 3.15329
Procryptotermes_australiensis: 4.859
N49: 1.42393
Cryptotermes_dudleyi: 0.675514
Cryptotermes_secundus: 0.675514
Kalotermes_flavicollis: 2.06745
N50: 2.10973
Glyptotermes_brevicornis: 2.32165
Glyptotermes_iridipennis: 2.32165
N51: 2.49937
Stolotermes_sp: 1.54539
N52: 2.02007
Zootermopsis_angusticollis: 1.8095
Zootermopsis_nevadensis: 1.8095
N53: 0.877507
Mastotermes_darwiniensis: 5.65816
Porotermes_adamsoni: 5.27361
N54: 4.20855
N55: 0.67812
Cryptocercus_primarius: 1.32033
Cryptocercus_relictus: 0.927083
Cryptocercus_punctulatus: 3.29891
N56: 0.525619
N57: 4.11059
N58: 1.57159
N59: 0.664672
Blatta_orientalis: 2.63697
N61: 1.10884
Periplaneta_americana: 2.70797
Periplaneta_brunnea: 0.917889
N62: 1.58491
Deropeltis_erythrocephala: 3.6084
N64: 5.0498
Pelmatosilpha_sp: 2.58014
Periplaneta_japonica: 5.90153
Lamproblatta_albipalpus: 6.34238
N65: 1.18711
N66: 1.30554
N68: 2.56762
N69: 0.518063
N70: 1.73976
N71: 0.797509
N72: 1.90275
N73: 0.594925
Archimandrita_tessellata: 3.57807
Blaberus_discoidalis: 0.689898
Blaberus_giganteus: 0.551732
Byrsotria_fumigata: 4.68796
N76: 0.675369
Eublaberus_distanti: 0.584926
Eublaberus_posticus: 3.36787
Gromphadorhina_portentosa: 2.18874
Epilampra_sp: 5.29498
N79: 1.50488
Lanxoblatta_emarginata: 3.03186
Nauphoeta_cinerea: 3.67109
N80: 2.15311
Macropanesthia_rhinoceros: 4.64982
Pycnoscelus_surinamensis: 3.37976
N81: 0.714586
N82: 3.08364
Diploptera_punctata: 5.89165
N83: 3.90595
Rhabdoblatta_sp: 0.930291
Galiblatta_sp: 3.58977
N84: 2.99156
Margattea_sp: 4.6589
Supella_longipalpa: 1.97898
N85: 3.48267
Ectobius_pallidus: 2.35377
Panchlora_viridis: 5.91265
N86: 1.32175
N87: 1.94068
N89: 1.79924
Blattella_bisignata: 1.59741
Blattella_germanica: 1.59741
Blattella_sauteri: 3.48798
Loboptera_decipiens: 6.54813
N90: 2.32246
N91: 0.632757
N92: 3.93394
N93: 1.42072
Symplocodes_sp: 2.09379
Xestoblatta_sp: 1.27119
Lobopterella_dimidiatipes: 6.59716
Symploce_sp: 4.48849
Total number of gain events: 280.469
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 0.860534
N4: 1.66815
N5: 0.763464
N7: 0.732642
N9: 0.518876
N12: 0.790615
Crenetermes_albotarsalis: 0.631637
Cubitermes_sp: 0.631637
Thoracotermes_macrothorax: 0.666333
Procubitermes_sp: 1.6946
Lophotermes_septentrionalis: 0.600431
N23: 0.709913
N25: 0.804702
N27: 0.94056
Macrotermes_bellicosus: 0.836819
N33: 0.677492
Odontotermes_sp: 1.37069
Pseudacanthotermes_militaris: 1.45476
Schedorhinotermes_lamanianus: 3.33639
Coptotermes_acinaciformis: 2.20691
N35: 1.80582
N39: 0.507414
N40: 0.944389
Bifiditermes_improbus: 2.87734
N43: 1.11247
Cryptotermes_austrinus: 0.569451
Cryptotermes_primus: 4.03656
Cryptotermes_brevis: 2.69917
Cryptotermes_cynocephalus: 0.881031
Cryptotermes_domesticus: 5.16331
Procryptotermes_australiensis: 0.564961
N49: 1.0317
Cryptotermes_dudleyi: 0.546523
Cryptotermes_secundus: 0.546523
Kalotermes_flavicollis: 4.29797
N50: 1.06668
Glyptotermes_brevicornis: 1.55888
Glyptotermes_iridipennis: 1.55888
N51: 2.96573
Stolotermes_sp: 3.99527
N52: 0.731592
Zootermopsis_angusticollis: 0.883248
Zootermopsis_nevadensis: 0.883248
Mastotermes_darwiniensis: 4.21516
Porotermes_adamsoni: 4.5159
N54: 7.16123
N55: 1.75667
Cryptocercus_primarius: 1.34077
Cryptocercus_relictus: 1.9474
Cryptocercus_punctulatus: 2.08634
N56: 0.77435
N57: 3.00009
N58: 1.91703
N59: 0.705462
Blatta_orientalis: 2.68704
N61: 0.585647
Periplaneta_americana: 0.624121
Periplaneta_brunnea: 1.82325
N62: 1.95493
Deropeltis_erythrocephala: 3.24773
N64: 3.68417
Eurycotis_floridana: 2.17913
Periplaneta_japonica: 3.77734
Lamproblatta_albipalpus: 10.8639
N65: 0.769985
N66: 0.807522
N68: 0.752108
N70: 1.23968
N71: 0.57619
Archimandrita_tessellata: 0.586145
N75: 1.23084
Blaberus_discoidalis: 0.75256
Blaberus_giganteus: 1.34959
Byrsotria_fumigata: 0.641625
N76: 1.16665
Eublaberus_distanti: 2.22919
Gromphadorhina_portentosa: 4.34831
Epilampra_sp: 2.10653
N78: 0.75675
N79: 2.60679
Phoetalia_sp: 3.53951
Nauphoeta_cinerea: 2.1281
N80: 1.17088
Macropanesthia_rhinoceros: 2.44842
Pycnoscelus_surinamensis: 3.61791
N82: 0.870448
Diploptera_punctata: 2.00797
N83: 2.77436
Panchlora_nivea: 2.39973
Galiblatta_sp: 6.82484
N84: 4.54765
Margattea_sp: 2.30089
Supella_longipalpa: 5.36628
N85: 3.82621
Ectobius_pallidus: 5.7635
Panchlora_viridis: 2.31208
N86: 1.24132
N87: 2.57744
N88: 1.04531
N89: 2.67632
Blattella_bisignata: 1.8396
Blattella_germanica: 1.8396
Blattella_sauteri: 4.60986
Loboptera_decipiens: 3.49143
N90: 1.46501
N92: 3.01154
Hemithyrsocera_sp: 3.95486
Xestoblatta_sp: 0.501605
Lobopterella_dimidiatipes: 3.39484
Symploce_sp: 5.7023
Total number of loss events: 249.307
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.999903
Mastotermes_darwiniensis: 0.967693
Cryptocercus_punctulatus: 0.997379
Blatta_orientalis: 0.793069
Deropeltis_erythrocephala: 0.804569
Blaberus_giganteus: 0.99916
Eublaberus_distanti: 0.705044
Gromphadorhina_portentosa: 0.991992
N79: 0.829307
Macropanesthia_rhinoceros: 1.00038
Total number of duplication events: 10.2219
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.276084	0.340677	7.19752e-006	0
N3	1.14528	0.860534	0.000610672	0
N4	4.45264	1.66815	0.171937	0
N5	1.0053	0.763464	0.001364	0
N6	0.684442	0.392719	0.00181112	0
N7	1.5391	0.732642	5.29503e-005	0
N8	0.0778414	0.0591479	2.53383e-008	0
N9	1.11621	0.518876	3.27702e-008	0
N10	0.183485	0.109075	2.14091e-010	0
N11	0.103257	0.0745635	8.03816e-013	0
N12	0.981332	0.790615	6.93195e-014	0
N13	0.193085	0.158986	8.57562e-012	0
N14	0.125567	0.107649	1.72852e-014	0
Amitermes_darwini	0.0490896	0.0449308	5.39315e-018	0
Amitermes_germanus	0.0490896	0.0449308	5.39315e-018	0
Amitermes_parvus	0.232486	0.210409	1.72982e-014	0
Drepanotermes_septentrionalis	0.505958	0.449782	8.66022e-012	0
N15	0.383642	0.312408	4.06869e-014	0
N16	0.286306	0.217651	2.29285e-014	0
N17	0.0338669	0.0274253	1.13098e-015	0
Crenetermes_albotarsalis	0.732198	0.631637	3.21185e-016	0
Cubitermes_sp	0.732198	0.631637	3.21185e-016	0
Thoracotermes_macrothorax	0.773337	0.666333	1.69325e-015	0
N18	0.121997	0.122986	2.16195e-014	0
N19	0.120029	0.142368	4.20144e-016	0
N20	0.0975872	0.149613	7.50834e-017	0
N21	0.0170705	0.0457789	2.80682e-018	0
Ephelotermes_melachoma	0.635721	0.355998	1.54431e-019	0
N22	0.0404101	0.192591	1.40784e-019	0
Macrognathotermes_sunteri	0.66331	0.231405	6.88785e-019	0
Procubitermes_sp	0.126502	1.6946	6.88785e-019	0
Ephelotermes_taylori	0.657151	0.406139	4.56962e-018	0
Lophotermes_septentrionalis	0.799417	0.600431	9.6581e-017	0
N23	0.884063	0.709913	6.00631e-016	0
Tuberculitermes_bycanistes	0.0185336	0.0160362	6.56455e-015	0
Unguitermes_sp	0.0185336	0.0160362	6.56455e-015	0
N24	0.29621	0.224618	8.1594e-013	0
N25	0.974859	0.804702	3.37476e-012	0
Microcerotermes_boreus	0.3039	0.270071	6.11785e-012	0
N26	0.169364	0.143163	6.09446e-012	0
Microcerotermes_nervosus	0.0776982	0.0700703	2.53258e-015	0
Pericapritermes_sp	0.0776982	0.0700703	2.53258e-015	0
N27	1.13904	0.94056	1.13969e-012	0
N28	0.00231981	0.00181272	3.71032e-014	0
N29	0.0143476	0.012452	7.01376e-016	0
Nasutitermes_graveolus	0.0744063	0.0713085	4.32522e-018	0
Nasutitermes_triodiae	0.0744063	0.0713085	4.32522e-018	0
Tumulitermes_pastinator	0.114262	0.109268	1.12755e-015	0
Nasutitermes_longipennis	0.118372	0.112872	4.18479e-014	0
N30	0.245437	0.172747	2.14648e-010	0
N31	0.0773414	0.0580922	1.60168e-012	0
N32	0.582334	0.465157	3.40553e-013	0
Macrotermes_bellicosus	0.977691	0.836819	1.19416e-011	0
N33	0.810328	0.677492	1.32153e-011	0
Microtermes_sp	0.0642852	0.0562491	2.00964e-013	0
Protermes_sp	0.0642852	0.0562491	2.00964e-013	0
Odontotermes_sp	1.62873	1.37069	3.15018e-013	0
Pseudacanthotermes_militaris	1.73206	1.45476	1.96917e-012	0
Schedorhinotermes_lamanianus	2.2837	3.33639	2.42507e-006	0
N34	0.264174	0.148061	3.39997e-008	0
Coptotermes_acinaciformis	3.0568	2.20691	2.70762e-008	0
N35	2.61722	1.80582	8.07943e-007	0
Reticulitermes_flavipes	0.252755	0.214271	1.13948e-009	0
N36	0.0649963	0.0481109	1.11999e-009	0
Reticulitermes_lucifugus	0.15601	0.134412	5.58789e-012	0
Reticulitermes_urbis	0.15601	0.134412	5.58789e-012	0
N37	0.449354	0.482673	4.22258e-005	0
N38	0.241656	0.457553	9.52399e-007	0
N39	0.840989	0.507414	1.99555e-007	0
N40	1.90767	0.944389	2.03451e-006	0
Bifiditermes_improbus	0.602506	2.87734	9.46029e-006	0
Neotermes_insularis	4.25415	0.465868	0.0874404	0
N41	0.227278	0.253367	2.89313e-008	0
N42	0.0530777	0.16233	1.72298e-010	0
N43	0.71781	1.11247	9.03768e-010	0
N44	0.896556	0.0944107	6.25005e-007	0
Cryptotermes_austrinus	0.985395	0.569451	2.52793e-007	0
N45	1.66705	0.267191	2.47096e-007	0
Cryptotermes_queenslandis	0.0272859	0.0111986	2.766e-012	0
Incisitermes_sp	0.0272859	0.0111986	2.766e-012	0
Cryptotermes_primus	0.25492	4.03656	2.3966e-009	0
Cryptotermes_brevis	1.52278	2.69917	4.94453e-008	0
N46	0.287794	0.0947016	4.66481e-010	0
N47	0.418772	0.170228	1.91814e-010	0
Cryptotermes_cynocephalus	3.15329	0.881031	3.64409e-005	0
N48	0.101541	0.132091	4.72236e-011	0
Cryptotermes_domesticus	0.479215	5.16331	4.42386e-010	0
Procryptotermes_australiensis	4.859	0.564961	0.0007611	0
N49	1.42393	1.0317	4.67492e-008	0
Cryptotermes_dudleyi	0.675514	0.546523	1.22546e-008	0
Cryptotermes_secundus	0.675514	0.546523	1.22546e-008	0
Kalotermes_flavicollis	2.06745	4.29797	0.999903	0
N50	2.10973	1.06668	6.69414e-006	0
Glyptotermes_brevicornis	2.32165	1.55888	2.28857e-006	0
Glyptotermes_iridipennis	2.32165	1.55888	2.28857e-006	0
N51	2.49937	2.96573	0.000142501	0
Stolotermes_sp	1.54539	3.99527	0.000530214	0
N52	2.02007	0.731592	0.353395	0
Zootermopsis_angusticollis	1.8095	0.883248	0.0196614	0
Zootermopsis_nevadensis	1.8095	0.883248	0.0196614	0
N53	0.877507	0.370922	0.00310918	0
Mastotermes_darwiniensis	5.65816	4.21516	0.967693	0
Porotermes_adamsoni	5.27361	4.5159	0.00361111	0
N54	4.20855	7.16123	0.000934933	0
N55	0.67812	1.75667	8.43039e-006	0
Cryptocercus_primarius	1.32033	1.34077	1.76194e-005	0
Cryptocercus_relictus	0.927083	1.9474	0	0
Cryptocercus_punctulatus	3.29891	2.08634	0.997379	0
N56	0.525619	0.77435	2.2232e-005	0
N57	4.11059	3.00009	0.00891542	0
N58	1.57159	1.91703	0.00102912	0
N59	0.664672	0.705462	0.000100068	0
Blatta_orientalis	2.63697	2.68704	0.793069	0
N60	0.375374	0.312677	1.86828e-005	0
N61	1.10884	0.585647	7.80705e-005	0
Periplaneta_americana	2.70797	0.624121	0.00125459	0
Periplaneta_brunnea	0.917889	1.82325	2.22181e-005	0
N62	1.58491	1.95493	3.51432e-005	0
Periplaneta_australasiae	0.248495	0.260039	8.96987e-007	0
Periplaneta_fuliginosa	0.248495	0.260039	8.96987e-007	0
Deropeltis_erythrocephala	3.6084	3.24773	0.804569	0
N63	0.166121	0.0875325	0.000207138	0
N64	5.0498	3.68417	0.00669287	0
Eurycotis_floridana	0.0529179	2.17913	0.000151419	0
Pelmatosilpha_sp	2.58014	0.0527902	0.000556695	0
Periplaneta_japonica	5.90153	3.77734	0.0107622	0
Lamproblatta_albipalpus	6.34238	10.8639	0.0021624	0
N65	1.18711	0.769985	0.00049265	0
N66	1.30554	0.807522	0.000472223	0
N67	0.389701	0.196047	0.00031918	0
N68	2.56762	0.752108	0.0192909	0
N69	0.518063	0.225339	0.00126775	0
N70	1.73976	1.23968	0.0005349	0
N71	0.797509	0.57619	5.4827e-005	0
N72	1.90275	0.451989	0.000120715	0
N73	0.594925	0.0739751	5.46946e-006	0
N74	0.269474	0.213605	5.49958e-007	0
Archimandrita_tessellata	3.57807	0.586145	3.81519e-006	0
N75	0.285519	1.23084	1.59814e-007	0
Blaberus_discoidalis	0.689898	0.75256	1.47051e-009	0
Blaberus_giganteus	0.551732	1.34959	0.99916	0
Byrsotria_fumigata	4.68796	0.641625	0.000125533	0
N76	0.675369	1.16665	5.69155e-006	0
Eublaberus_distanti	0.584926	2.22919	0.705044	0
Eublaberus_posticus	3.36787	0.308701	0.000189888	0
Gromphadorhina_portentosa	2.18874	4.34831	0.991992	0
N77	0.369791	0.320569	1.51081e-005	0
Epilampra_sp	5.29498	2.10653	0.000590432	0
N78	0.40471	0.75675	2.63263e-005	0
N79	1.50488	2.60679	0.829307	0
Lanxoblatta_emarginata	3.03186	0.405751	0.0581133	0
Phoetalia_sp	0.378581	3.53951	0.0572519	0
Nauphoeta_cinerea	3.67109	2.1281	0.000359272	0
N80	2.15311	1.17088	0.000522352	0
Macropanesthia_rhinoceros	4.64982	2.44842	1.00038	0
Pycnoscelus_surinamensis	3.37976	3.61791	0.000126452	0
N81	0.714586	0.428545	9.89388e-005	0
N82	3.08364	0.870448	0.0290332	0
Diploptera_punctata	5.89165	2.00797	0.0256768	0
N83	3.90595	2.77436	0.00511942	0
Panchlora_nivea	0.0169795	2.39973	0.000588485	0
Rhabdoblatta_sp	0.930291	0.00334687	0.0024041	0
Galiblatta_sp	3.58977	6.82484	0.000630166	0
N84	2.99156	4.54765	0.000464954	0
Margattea_sp	4.6589	2.30089	0.0305439	0
Supella_longipalpa	1.97898	5.36628	5.6493e-005	0
N85	3.48267	3.82621	0.00129629	0
Ectobius_pallidus	2.35377	5.7635	0.000370335	0
Panchlora_viridis	5.91265	2.31208	0.101548	0
N86	1.32175	1.24132	0.000291618	0
N87	1.94068	2.57744	0.000329012	0
N88	0.472543	1.04531	2.57924e-005	0
N89	1.79924	2.67632	0.000269556	0
Blattella_bisignata	1.59741	1.8396	0.000146118	0
Blattella_germanica	1.59741	1.8396	0.000146118	0
Blattella_sauteri	3.48798	4.60986	0.000717553	0
Loboptera_decipiens	6.54813	3.49143	0.0277523	0
N90	2.32246	1.46501	0.00249443	0
N91	0.632757	0.280513	0.00142829	0
N92	3.93394	3.01154	0.00315634	0
Hemithyrsocera_sp	0.478535	3.95486	0.000102872	0
N93	1.42072	0.109579	0.0343801	0
Symplocodes_sp	2.09379	0.325016	0.0015427	0
Xestoblatta_sp	1.27119	0.501605	0.00148995	0
Lobopterella_dimidiatipes	6.59716	3.39484	0.0228308	0
Symploce_sp	4.48849	5.7023	0.00136928	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	11.9327	6.62203	0.175783	0
Amitermes_germanus	11.9327	6.62203	0.175783	0
Amitermes_parvus	11.9905	6.67986	0.175783	0
Drepanotermes_septentrionalis	12.0709	6.76025	0.175783	0
Crenetermes_albotarsalis	12.0197	6.70897	0.175783	0
Cubitermes_sp	12.0197	6.70897	0.175783	0
Thoracotermes_macrothorax	12.0269	6.71625	0.175783	0
Ephelotermes_melachoma	11.9597	6.64901	0.175783	0
Macrognathotermes_sunteri	12.0277	6.717	0.175783	0
Procubitermes_sp	11.4909	8.1802	0.175783	0
Ephelotermes_taylori	11.9641	6.65337	0.175783	0
Lophotermes_septentrionalis	12.0087	6.69805	0.175783	0
Tuberculitermes_bycanistes	11.9919	6.6812	0.175783	0
Unguitermes_sp	11.9919	6.6812	0.175783	0
Microcerotermes_boreus	12.0554	6.74468	0.175783	0
Microcerotermes_nervosus	11.9985	6.68784	0.175783	0
Pericapritermes_sp	11.9985	6.68784	0.175783	0
Nasutitermes_graveolus	12.0067	6.69604	0.175783	0
Nasutitermes_triodiae	12.0067	6.69604	0.175783	0
Tumulitermes_pastinator	12.0322	6.72155	0.175783	0
Nasutitermes_longipennis	12.034	6.72334	0.175783	0
Macrotermes_bellicosus	12.1797	6.86903	0.175783	0
Microtermes_sp	12.0766	6.76595	0.175783	0
Protermes_sp	12.0766	6.76595	0.175783	0
Odontotermes_sp	12.2484	6.93774	0.175783	0
Pseudacanthotermes_militaris	12.2744	6.96372	0.175783	0
Schedorhinotermes_lamanianus	11.4644	8.15373	0.175785	0
Coptotermes_acinaciformis	12.4238	7.11317	0.175783	0
Reticulitermes_flavipes	12.237	6.92634	0.175784	0
Reticulitermes_lucifugus	12.2053	6.89459	0.175784	0
Reticulitermes_urbis	12.2053	6.89459	0.175784	0
Bifiditermes_improbus	11.6059	9.29492	0.175785	0
Neotermes_insularis	15.2576	6.88344	0.263216	0
Cryptotermes_austrinus	11.9759	7.66522	0.175774	0
Cryptotermes_queenslandis	12.6848	7.37416	0.175774	0
Incisitermes_sp	12.6848	7.37416	0.175774	0
Cryptotermes_primus	10.3488	11.0379	0.175773	0
Cryptotermes_brevis	10.8989	8.58806	0.175773	0
Cryptotermes_cynocephalus	13.1829	6.87252	0.17581	0
Cryptotermes_domesticus	10.6104	11.2869	0.175773	0
Procryptotermes_australiensis	14.9901	6.68854	0.176534	0
Cryptotermes_dudleyi	11.7103	7.39948	0.175773	0
Cryptotermes_secundus	11.7103	7.39948	0.175773	0
Kalotermes_flavicollis	10.3222	9.26375	1.17568	0
Glyptotermes_brevicornis	12.4445	7.13377	0.175781	0
Glyptotermes_iridipennis	12.4445	7.13377	0.175781	0
Stolotermes_sp	10.9241	10.5938	0.174591	0
Zootermopsis_angusticollis	13.2083	8.2134	0.547118	0
Zootermopsis_nevadensis	13.2083	8.2134	0.547118	0
Mastotermes_darwiniensis	12.4097	7.45545	1.14336	0
Porotermes_adamsoni	12.0251	7.75619	0.179275	0
Cryptocercus_primarius	7.62837	11.4599	0.00157885	0
Cryptocercus_relictus	7.23512	12.0665	0.00156123	0
Cryptocercus_punctulatus	8.92882	10.4488	0.998932	0
Blatta_orientalis	9.78553	9.42465	0.803143	0
Periplaneta_americana	11.3407	8.26005	0.0114254	0
Periplaneta_brunnea	9.55066	9.45918	0.010193	0
Periplaneta_australasiae	9.35734	9.26525	0.0101288	0
Periplaneta_fuliginosa	9.35734	9.26525	0.0101288	0
Deropeltis_erythrocephala	10.0923	9.27987	0.814543	0
Eurycotis_floridana	10.1811	10.0659	0.0159963	0
Pelmatosilpha_sp	12.7084	7.93961	0.0164016	0
Periplaneta_japonica	10.9799	7.97999	0.0199141	0
Lamproblatta_albipalpus	7.14409	11.9789	0.00219183	0
Archimandrita_tessellata	14.8505	5.89259	0.022563	0
Blaberus_discoidalis	12.2479	7.28984	0.0225593	0
Blaberus_giganteus	12.1097	7.88686	1.02172	0
Byrsotria_fumigata	15.6909	5.73446	0.0226841	0
Eublaberus_distanti	11.6684	8.41471	0.727603	0
Eublaberus_posticus	14.4513	6.49421	0.0227487	0
Gromphadorhina_portentosa	10.694	8.91518	1.01442	0
Epilampra_sp	13.3726	6.41778	0.0229831	0
Lanxoblatta_emarginata	13.019	8.08054	0.90984	0
Phoetalia_sp	10.3658	11.2143	0.908978	0
Nauphoeta_cinerea	12.1534	7.1961	0.0227783	0
Macropanesthia_rhinoceros	12.771	6.37029	1.02275	0
Pycnoscelus_surinamensis	11.5009	7.53979	0.0224915	0
Diploptera_punctata	15.1398	5.83262	0.0753839	0
Panchlora_nivea	13.1711	8.99875	0.0554149	0
Rhabdoblatta_sp	14.0844	6.60236	0.0572305	0
Galiblatta_sp	9.75432	9.77905	0.021304	0
Margattea_sp	10.5328	8.62209	0.0322929	0
Supella_longipalpa	7.85288	11.6875	0.0018055	0
Ectobius_pallidus	8.32909	11.1672	0.0026315	0
Panchlora_viridis	11.888	7.71579	0.103809	0
Blattella_bisignata	8.31874	10.15	0.00155475	0
Blattella_germanica	8.31874	10.15	0.00155475	0
Blattella_sauteri	8.41006	10.2439	0.00185663	0
Loboptera_decipiens	10.9977	8.08018	0.0288655	0
Hemithyrsocera_sp	9.87655	10.7232	0.0079662	0
Symplocodes_sp	12.9125	7.20297	0.0437861	0
Xestoblatta_sp	12.0899	7.37956	0.0437333	0
Lobopterella_dimidiatipes	12.0612	7.15167	0.0275378	0
Symploce_sp	9.31981	9.17861	0.00464798	0
