#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/11/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/11/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2107.72
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00375095
GAIN_CONST	0.00632378
DUPL	0.00587327
F[6]=0.0300398   F[7]=0.543657   F[8]=0.407819   F[9]=0.0182913   F[10]=0.000190784   F[11]=1.79719e-006   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -88.1729
Likelihood = 5.09338e-039
AIC (Akaike information criterion) = 182.346
