#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/92/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/92/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4355.14
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0569911
GAIN_CONST	0.071299
DUPL	0.000988738
F[7]=0.00652884   F[8]=0.0105504   F[9]=0.0208515   F[10]=0.0417873   F[11]=0.078341   F[12]=0.133332   F[13]=0.192593   F[14]=0.213967   F[15]=0.168954   F[16]=0.0908876   F[17]=0.0328009   F[18]=0.00794458   F[19]=0.00130339   F[20]=0.000146929   F[21]=1.15768e-005   F[22]=6.49369e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -280.672
Likelihood = 1.27572e-122
AIC (Akaike information criterion) = 567.344
