#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/31/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/31/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N55, 
#total tree length = 4012.68
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0734903
GAIN_CONST	0.0813397
DUPL	0.00101821
F[7]=0.00393306   F[8]=0.00610329   F[9]=0.0117858   F[10]=0.0237201   F[11]=0.0454242   F[12]=0.0798076   F[13]=0.124505   F[14]=0.165432   F[15]=0.180262   F[16]=0.157068   F[17]=0.108003   F[18]=0.0583065   F[19]=0.0247054   F[20]=0.00823567   F[21]=0.00216865   F[22]=0.000453383   F[23]=7.56935e-005   F[24]=1.01568e-005   F[25]=1.10293e-006   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -277.173
Likelihood = 4.21941e-121
AIC (Akaike information criterion) = 560.346
