#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/9/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/9/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 884.612
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00402294
GAIN_CONST	0.000452637
DUPL	0.0192968
F[2]=1.96526e-005   F[3]=0.119178   F[4]=0.000263318   F[5]=8.21194e-005   F[6]=0.875516   F[7]=0.00492294   F[8]=1.7868e-005   F[9]=1.57712e-007   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -83.0891
Likelihood = 8.22e-037
AIC (Akaike information criterion) = 172.178
