#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/27/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/27/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1524.43
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0253899
GAIN_CONST	0.0116166
DUPL	0.00131224
F[13]=7.66596e-006   F[14]=1.72248e-006   F[15]=3.87343e-006   F[16]=6.3274e-005   F[17]=0.000895964   F[18]=0.00820438   F[19]=0.0446972   F[20]=0.136018   F[21]=0.230339   F[22]=0.242752   F[23]=0.18596   F[24]=0.103567   F[25]=0.0374427   F[26]=0.00858438   F[27]=0.00131032   F[28]=0.000141174   F[29]=1.12869e-005   F[30]=6.96998e-007   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -117.221
Likelihood = 1.23419e-051
AIC (Akaike information criterion) = 240.443
