#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/81/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/81/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2284.44
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.179303
GAIN_CONST	0.0719234
DUPL	0.157515
F[6]=0.0714492   F[7]=0.0714458   F[8]=0.0714411   F[9]=0.0714362   F[10]=0.071432   F[11]=0.0714286   F[12]=0.0714259   F[13]=0.0714238   F[14]=0.0714221   F[15]=0.0714208   F[16]=0.0714197   F[17]=0.0714188   F[18]=0.0714182   F[19]=0.0714178   
LogLikelihood = -194.354
Likelihood = 3.92006e-085
AIC (Akaike information criterion) = 394.707
