#Nodes with GAIN events with expectation above 0.5
N4: 0.763865
N5: 0.831145
Coptotermes_acinaciformis: 0.548859
N37: 0.612607
Neotermes_insularis: 3.44813
N39: 0.504661
Cryptotermes_queenslandis: 1.0034
Procryptotermes_australiensis: 2.60019
N48: 1.28174
Cryptotermes_cynocephalus: 0.847721
Stolotermes_sp: 1.07927
Porotermes_adamsoni: 1.83841
Mastotermes_darwiniensis: 2.39416
Total number of gain events: 25.3806
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Procubitermes_sp: 1.75706
Schedorhinotermes_lamanianus: 1.70121
Bifiditermes_improbus: 2.89335
Cryptotermes_primus: 4.46011
Cryptotermes_brevis: 1.80692
Cryptotermes_domesticus: 4.24624
Kalotermes_flavicollis: 3.3767
N49: 4.21209
N50: 1.83348
Porotermes_adamsoni: 1.40839
Mastotermes_darwiniensis: 2.47708
Total number of loss events: 38.9164
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.997555
N50: 0.838981
Mastotermes_darwiniensis: 0.999646
Total number of duplication events: 2.9229
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0876942	0.207987	7.17637e-014	0
N3	0.0281987	0.109703	2.11034e-015	0
N4	0.763865	0.202509	2.49012e-011	0
N5	0.831145	0.108341	6.72625e-016	0
N6	0.244506	0.0391528	1.59179e-022	0
N7	0.0270568	0.0124484	9.59094e-028	0
N8	0.0272764	0.0194609	1.84831e-033	0
N9	0.00326563	0.00275414	2.34067e-036	0
N10	0.0352084	0.0335695	1.96983e-033	0
N11	0.00922827	0.00925875	2.51093e-029	0
N12	0.0340486	0.0350723	1.26496e-031	0
Amitermes_darwini	0.0296435	0.0310133	0	0
Amitermes_germanus	0.0296435	0.0310133	0	0
Amitermes_parvus	0.103284	0.105677	0	0
Drepanotermes_septentrionalis	0.139402	0.141825	0	0
N13	0.123873	0.123482	8.14373e-034	0
N14	0.0054186	0.0058509	1.57686e-031	0
Microcerotermes_boreus	0.0212222	0.0219663	0	0
Pericapritermes_sp	0.0212222	0.0219663	0	0
Microcerotermes_nervosus	0.0377063	0.0388827	0	0
N15	0.00114419	0.0010287	1.66913e-037	0
N16	0.00754188	0.00682743	5.36476e-037	0
N17	0.0732538	0.0862214	1.0816e-036	0
Crenetermes_albotarsalis	0.0680986	0.0562345	0	0
N18	0.00215366	0.00790727	1.61919e-031	0
Cubitermes_sp	0.0654966	0.0478789	0	0
N19	0.0223893	0.247351	3.05205e-031	0
Procubitermes_sp	1.61008e-005	1.75706	0	0
Thoracotermes_macrothorax	0.244913	0.00233414	0	0
N20	0.00760612	0.00642967	1.49514e-030	0
Tuberculitermes_bycanistes	0.194883	0.197163	0	0
Unguitermes_sp	0.194883	0.197163	0	0
N21	0.038622	0.0370537	7.83659e-038	0
N22	0.00844111	0.00860417	1.07413e-031	0
Ephelotermes_melachoma	0.095399	0.0971933	0	0
N23	0.00186116	0.00177889	1.37975e-032	0
Ephelotermes_taylori	0.0879087	0.0897858	0	0
Macrognathotermes_sunteri	0.0879087	0.0897858	0	0
Lophotermes_septentrionalis	0.134913	0.13687	0	0
N24	0.296856	0.289145	5.15795e-031	0
N25	0.00438222	0.00452806	1.83996e-034	0
Nasutitermes_graveolus	0.0016885	0.00171148	0	0
Nasutitermes_triodiae	0.0016885	0.00171148	0	0
N26	0.000582682	0.000635132	1.13477e-035	0
Nasutitermes_longipennis	0.0072223	0.00733869	0	0
Tumulitermes_pastinator	0.0072223	0.00733869	0	0
N27	0.0284535	0.0164463	1.70115e-026	0
Macrotermes_bellicosus	0.38123	0.371087	0	0
N28	0.0696079	0.05724	5.73814e-025	0
N29	0.114974	0.115582	3.31226e-027	0
N30	0.00675005	0.00738096	7.11735e-031	0
Microtermes_sp	0.0240858	0.0250712	0	0
Protermes_sp	0.0240858	0.0250712	0	0
Odontotermes_sp	0.0448284	0.0464446	0	0
Pseudacanthotermes_militaris	0.244107	0.246331	0	0
N31	0.171679	0.194861	1.41438e-020	0
Coptotermes_acinaciformis	0.548859	0.298174	0	0
N32	0.0608192	0.194563	1.10593e-022	0
N33	0.487003	0.105051	7.16261e-026	0
N34	0.00311215	0.00120127	4.15823e-033	0
Reticulitermes_flavipes	0.00829365	0.00772617	0	0
Reticulitermes_lucifugus	0.00829365	0.00772617	0	0
Reticulitermes_urbis	0.0150459	0.0125675	0	0
Schedorhinotermes_lamanianus	0.0856442	1.70121	0	0
N35	0.050657	0.136848	1.19147e-017	0
N36	0.214193	0.0407807	2.69504e-016	0
N37	0.612607	0.0665244	8.06557e-015	0
N38	0.0544691	0.0181707	2.83535e-015	0
Bifiditermes_improbus	0.173446	2.89335	0	0
Neotermes_insularis	3.44813	0.290812	4.59366e-005	0
N39	0.504661	0.230706	1.36328e-011	0
Glyptotermes_brevicornis	0.19794	0.155532	0	0
Glyptotermes_iridipennis	0.19794	0.155532	0	0
N40	0.149128	0.338412	6.73464e-021	0
N41	0.0704335	0.381746	6.4724e-026	0
N42	0.454409	0.0293246	1.25486e-014	0
Cryptotermes_austrinus	0.176857	0.238915	0	0
Cryptotermes_queenslandis	1.0034	0.0654536	0	0
Cryptotermes_primus	0.0343576	4.46011	0	0
N43	0.0869558	0.0488572	3.52139e-023	0
N44	0.000486023	0.00481817	6.14862e-032	0
N45	0.0201768	0.29023	4.08095e-028	0
Cryptotermes_brevis	0.0952366	1.80692	0	0
N46	0.0526781	0.0512033	5.31482e-019	0
Cryptotermes_domesticus	0.00125349	4.24624	0	0
Procryptotermes_australiensis	2.60019	0.00225983	8.11727e-007	0
N47	0.253137	0.231892	1.02918e-022	0
Cryptotermes_dudleyi	0.0564111	0.0596024	0	0
Cryptotermes_secundus	0.0564111	0.0596024	0	0
N48	1.28174	0.0965889	4.92665e-017	0
Cryptotermes_cynocephalus	0.847721	0.0191632	0	0
Incisitermes_sp	0.0527171	0.224159	0	0
Kalotermes_flavicollis	0.160795	3.3767	0.997555	0
N49	0.222251	4.21209	2.32413e-010	0
Stolotermes_sp	1.07927	0.439037	0	0
N50	0.137839	1.83348	0.838981	0
Zootermopsis_angusticollis	0.106661	0.201562	0.0433365	0
Zootermopsis_nevadensis	0.106661	0.201562	0.0433365	0
Porotermes_adamsoni	1.83841	1.40839	6.24e-010	0
Mastotermes_darwiniensis	2.39416	2.47708	0.999646	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	2.12114	0.81127	2.49758e-011	0
Amitermes_germanus	2.12114	0.81127	2.49758e-011	0
Amitermes_parvus	2.16073	0.850862	2.49758e-011	0
Drepanotermes_septentrionalis	2.18762	0.877751	2.49758e-011	0
Microcerotermes_boreus	2.16352	0.853656	2.49758e-011	0
Pericapritermes_sp	2.16352	0.853656	2.49758e-011	0
Microcerotermes_nervosus	2.17459	0.864721	2.49758e-011	0
Crenetermes_albotarsalis	2.15978	0.849914	2.49758e-011	0
Cubitermes_sp	2.15933	0.849466	2.49758e-011	0
Procubitermes_sp	2.11624	2.806	2.49758e-011	0
Thoracotermes_macrothorax	2.36114	1.05127	2.49758e-011	0
Tuberculitermes_bycanistes	2.22092	0.911051	2.49758e-011	0
Unguitermes_sp	2.22092	0.911051	2.49758e-011	0
Ephelotermes_melachoma	2.15335	0.843482	2.49758e-011	0
Ephelotermes_taylori	2.14772	0.837854	2.49758e-011	0
Macrognathotermes_sunteri	2.14772	0.837854	2.49758e-011	0
Lophotermes_septentrionalis	2.18442	0.874555	2.49758e-011	0
Nasutitermes_graveolus	2.28539	0.975526	2.49758e-011	0
Nasutitermes_triodiae	2.28539	0.975526	2.49758e-011	0
Nasutitermes_longipennis	2.28713	0.97726	2.49758e-011	0
Tumulitermes_pastinator	2.28713	0.97726	2.49758e-011	0
Macrotermes_bellicosus	2.36509	1.05523	2.49758e-011	0
Microtermes_sp	2.19928	0.889414	2.49758e-011	0
Protermes_sp	2.19928	0.889414	2.49758e-011	0
Odontotermes_sp	2.21327	0.903406	2.49758e-011	0
Pseudacanthotermes_militaris	2.29758	0.987711	2.49758e-011	0
Coptotermes_acinaciformis	2.43144	1.12158	2.49758e-011	0
Reticulitermes_flavipes	2.44181	1.13194	2.49758e-011	0
Reticulitermes_lucifugus	2.44181	1.13194	2.49758e-011	0
Reticulitermes_urbis	2.44545	1.13558	2.49758e-011	0
Schedorhinotermes_lamanianus	2.02905	2.71918	2.49758e-011	0
Bifiditermes_improbus	1.98513	3.67587	2.49863e-011	0
Neotermes_insularis	5.25982	1.07333	4.59367e-005	0
Glyptotermes_brevicornis	2.45982	1.15059	3.86162e-011	0
Glyptotermes_iridipennis	2.45982	1.15059	3.86162e-011	0
Cryptotermes_austrinus	1.99544	1.68622	2.49879e-011	0
Cryptotermes_queenslandis	2.82197	1.51276	2.49879e-011	0
Cryptotermes_primus	1.39853	5.87809	2.49754e-011	0
Cryptotermes_brevis	1.49659	3.18707	2.49754e-011	0
Cryptotermes_domesticus	1.45529	5.67759	2.49754e-011	0
Procryptotermes_australiensis	4.05422	1.43361	8.11751e-007	0
Cryptotermes_dudleyi	1.69073	1.38141	2.49754e-011	0
Cryptotermes_secundus	1.69073	1.38141	2.49754e-011	0
Cryptotermes_cynocephalus	3.51016	1.20085	2.49754e-011	0
Incisitermes_sp	2.71515	1.40584	2.49754e-011	0
Kalotermes_flavicollis	1.09121	4.03375	0.997555	0
Stolotermes_sp	1.41742	4.96882	2.32487e-010	0
Zootermopsis_angusticollis	0.582644	6.56482	0.882317	0
Zootermopsis_nevadensis	0.582644	6.56482	0.882317	0
Porotermes_adamsoni	1.92611	1.61638	6.24072e-010	0
Mastotermes_darwiniensis	2.39416	2.47708	0.999646	0
