#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/63/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/63/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 896.484
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00482052
GAIN_CONST	0.000503597
DUPL	0.0247486
F[2]=0.000382839   F[3]=0.322175   F[4]=0.00244227   F[5]=0.000286361   F[6]=0.661117   F[7]=0.0134121   F[8]=0.000179724   F[9]=4.46365e-006   F[10]=1.2338e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -88.2569
Likelihood = 4.68276e-039
AIC (Akaike information criterion) = 182.514
