#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/32/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/32/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2874.14
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.451678
GAIN_CONST	0.426557
DUPL	0.00223381
F[7]=0.0980511   F[8]=0.0968306   F[9]=0.0944212   F[10]=0.0908772   F[11]=0.0862774   F[12]=0.0807273   F[13]=0.0743623   F[14]=0.0673504   F[15]=0.0598915   F[16]=0.0522125   F[17]=0.0445553   F[18]=0.0371604   F[19]=0.0302468   F[20]=0.0239936   F[21]=0.0185251   F[22]=0.0139044   F[23]=0.0101339   F[24]=0.00716464   F[25]=0.00490907   F[26]=0.00325708   F[27]=0.00209103   F[28]=0.00129811   F[29]=0.000778832   F[30]=0.000451403   F[31]=0.000252659   F[32]=0.000136547   F[33]=7.12558e-005   F[34]=3.59175e-005   F[35]=1.75031e-005   F[36]=8.26078e-006   F[37]=3.78946e-006   F[38]=1.70191e-006   F[39]=7.5992e-007   F[40]=3.48953e-007   F[41]=1.77612e-007   F[42]=1e-010   
LogLikelihood = -142.973
Likelihood = 8.08744e-063
AIC (Akaike information criterion) = 291.945
