#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/58/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/58/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 766.77
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00553108
GAIN_CONST	0.000490308
DUPL	0.0230402
F[2]=0.000435218   F[3]=0.303597   F[4]=0.00325409   F[5]=0.00032517   F[6]=0.674171   F[7]=0.0179065   F[8]=0.000302601   F[9]=8.28075e-006   F[10]=2.46613e-007   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -78.1176
Likelihood = 1.18568e-034
AIC (Akaike information criterion) = 162.235
