#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/20/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/20/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 754.925
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00702523
GAIN_CONST	0.000757246
DUPL	0.0249606
F[2]=0.00114815   F[3]=0.350491   F[4]=0.00656526   F[5]=0.000735551   F[6]=0.612578   F[7]=0.0277462   F[8]=0.000708725   F[9]=2.62249e-005   F[10]=1.10437e-006   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -82.3541
Likelihood = 1.71431e-036
AIC (Akaike information criterion) = 170.708
