#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/80/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/80/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2644.89
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.399486
GAIN_CONST	0.376516
DUPL	0.00321686
F[7]=0.111162   F[8]=0.109089   F[9]=0.105098   F[10]=0.0994228   F[11]=0.0923543   F[12]=0.0842163   F[13]=0.075347   F[14]=0.0660835   F[15]=0.0567507   F[16]=0.0476519   F[17]=0.0390585   F[18]=0.0311977   F[19]=0.0242392   F[20]=0.0182861   F[21]=0.0133711   F[22]=0.00946076   F[23]=0.006467   F[24]=0.00426438   F[25]=0.00270894   F[26]=0.0016558   F[27]=0.000972784   F[28]=0.000548815   F[29]=0.000297094   F[30]=0.000154222   F[31]=7.67315e-005   F[32]=3.65803e-005   F[33]=1.67086e-005   F[34]=7.31434e-006   F[35]=3.07116e-006   F[36]=1.23903e-006   F[37]=4.82007e-007   F[38]=1.82131e-007   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -142.322
Likelihood = 1.54946e-062
AIC (Akaike information criterion) = 290.645
