#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/28/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/28/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 4117.71
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0501902
GAIN_CONST	0.064668
DUPL	0.00123388
F[7]=0.0109937   F[8]=0.0181191   F[9]=0.0343235   F[10]=0.0608728   F[11]=0.0963447   F[12]=0.144202   F[13]=0.194512   F[14]=0.202342   F[15]=0.144841   F[16]=0.0680198   F[17]=0.0207174   F[18]=0.00411801   F[19]=0.000542614   F[20]=4.83969e-005   F[21]=2.99158e-006   F[22]=1.31336e-007   F[23]=1e-010   F[24]=1e-010   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -279.07
Likelihood = 6.33231e-122
AIC (Akaike information criterion) = 564.139
