#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/62/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/62/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2070.51
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0139184
GAIN_CONST	0.00579864
DUPL	0.0139875
F[6]=0.000801308   F[7]=0.0227216   F[8]=0.440654   F[9]=0.457311   F[10]=0.0739796   F[11]=0.0043618   F[12]=0.000161905   F[13]=8.72994e-006   F[14]=6.72666e-007   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -104.991
Likelihood = 2.52962e-046
AIC (Akaike information criterion) = 215.982
