#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/17/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/17/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1601.2
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.212865
GAIN_CONST	0.0623198
DUPL	0.0176678
F[9]=0.0771228   F[10]=0.0759315   F[11]=0.0737173   F[12]=0.0706914   F[13]=0.067053   F[14]=0.0629841   F[15]=0.0586431   F[16]=0.0541621   F[17]=0.0496514   F[18]=0.0452059   F[19]=0.0409083   F[20]=0.036831   F[21]=0.0330465   F[22]=0.029633   F[23]=0.0265507   F[24]=0.0237676   F[25]=0.021258   F[26]=0.0189999   F[27]=0.0169735   F[28]=0.0151598   F[29]=0.0135397   F[30]=0.0120941   F[31]=0.0108044   F[32]=0.00965324   F[33]=0.00862541   F[34]=0.00770798   F[35]=0.00689055   F[36]=0.00616482   F[37]=0.00552416   F[38]=0.00496296   F[39]=0.00447642   F[40]=0.00406133   F[41]=0.00372072   F[42]=0.00348334   
LogLikelihood = -116.339
Likelihood = 2.98372e-051
AIC (Akaike information criterion) = 238.677
