#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/86/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/86/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1280.45
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.267588
GAIN_CONST	0.0851876
DUPL	0.0214076
F[9]=0.0725648   F[10]=0.0715158   F[11]=0.0695747   F[12]=0.0669363   F[13]=0.0637722   F[14]=0.0602282   F[15]=0.0564257   F[16]=0.0524669   F[17]=0.0484409   F[18]=0.0444296   F[19]=0.0405105   F[20]=0.0367603   F[21]=0.0332663   F[22]=0.0301223   F[23]=0.027292   F[24]=0.0247421   F[25]=0.0224427   F[26]=0.0203667   F[27]=0.0184899   F[28]=0.0167908   F[29]=0.01525   F[30]=0.0138507   F[31]=0.0125779   F[32]=0.0114186   F[33]=0.0103618   F[34]=0.0093985   F[35]=0.00852124   F[36]=0.00772412   F[37]=0.00700251   F[38]=0.00635281   F[39]=0.00577272   F[40]=0.00526298   F[41]=0.00483433   F[42]=0.00453299   
LogLikelihood = -117.92
Likelihood = 6.138e-052
AIC (Akaike information criterion) = 241.84
