#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/37/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/37/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2638.42
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.388671
GAIN_CONST	0.357682
DUPL	0.0034756
F[7]=0.0878438   F[8]=0.0870062   F[9]=0.0853582   F[10]=0.0829318   F[11]=0.0797672   F[12]=0.0759134   F[13]=0.0714265   F[14]=0.0663693   F[15]=0.0608163   F[16]=0.0548606   F[17]=0.0486226   F[18]=0.0422524   F[19]=0.0359248   F[20]=0.0298261   F[21]=0.0241345   F[22]=0.0190007   F[23]=0.0145313   F[24]=0.0107804   F[25]=0.0077486   F[26]=0.00539015   F[27]=0.00362542   F[28]=0.00235587   F[29]=0.00147804   F[30]=0.000894801   F[31]=0.000522512   F[32]=0.000294223   F[33]=0.000159746   F[34]=8.36415e-005   F[35]=4.22569e-005   F[36]=2.06264e-005   F[37]=9.75533e-006   F[38]=4.49898e-006   F[39]=2.05325e-006   F[40]=9.60085e-007   F[41]=4.97254e-007   F[42]=3.29586e-007   
LogLikelihood = -141.804
Likelihood = 2.60122e-062
AIC (Akaike information criterion) = 289.609
