#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/28/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/28/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1989.81
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0142134
GAIN_CONST	0.00586945
DUPL	0.0160382
F[6]=0.000444529   F[7]=0.0103021   F[8]=0.357626   F[9]=0.556303   F[10]=0.0730897   F[11]=0.00220245   F[12]=3.18596e-005   F[13]=6.74758e-007   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -101.322
Likelihood = 9.92085e-045
AIC (Akaike information criterion) = 208.643
