#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Cryptocercus_primarius: 3
Cryptocercus_relictus: 2
N8: 2
N9: 1
N10: 1
Deropeltis_erythrocephala: 7
Periplaneta_japonica: 3
N13: 2
Pelmatosilpha_sp: 3
Lamproblatta_albipalpus: 2
N17: 4
N18: 2
N19: 2
N20: 2
Byrsotria_fumigata: 1
N27: 3
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 8
N28: 1
N30: 3
Lanxoblatta_emarginata: 5
Pycnoscelus_surinamensis: 7
N32: 2
Diploptera_punctata: 4
Margattea_sp: 2
Supella_longipalpa: 3
Panchlora_viridis: 5
Loboptera_decipiens: 3
N41: 1
N42: 4
Symplocodes_sp: 1
Lobopterella_dimidiatipes: 5
Total number of gain events: 100
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
Blatta_orientalis: 4
Periplaneta_americana: 1
Periplaneta_brunnea: 4
N12: 3
Eurycotis_floridana: 2
Archimandrita_tessellata: 1
N25: 1
N26: 2
Blaberus_discoidalis: 2
Blaberus_giganteus: 3
Eublaberus_posticus: 5
Rhabdoblatta_sp: 8
N29: 3
Epilampra_sp: 1
Nauphoeta_cinerea: 3
Phoetalia_sp: 1
Macropanesthia_rhinoceros: 2
Panchlora_nivea: 2
Galiblatta_sp: 4
Ectobius_pallidus: 2
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Hemithyrsocera_sp: 2
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N8: 1
Blatta_orientalis: 1
Periplaneta_japonica: 1
N13: 1
N17: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Panchlora_viridis: 1
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
N41: 1
Lobopterella_dimidiatipes: 1
Symploce_sp: 1
Total number of duplication events: 21
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	2	0	1	0
Blatta_orientalis	0	4	1	0
N9	1	0	0	0
N10	1	0	0	0
N11	0	0	0	0
Deropeltis_erythrocephala	7	0	0	0
Periplaneta_americana	0	1	0	0
Periplaneta_brunnea	0	4	0	0
N12	0	3	0	0
Periplaneta_australasiae	0	0	0	0
Periplaneta_fuliginosa	0	0	0	0
Periplaneta_japonica	3	0	1	0
N13	2	0	1	0
Eurycotis_floridana	0	2	0	0
Pelmatosilpha_sp	3	0	0	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	4	0	1	0
N18	2	0	0	0
N19	2	0	0	0
N20	2	0	0	0
N21	0	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	0	0	0
Archimandrita_tessellata	0	1	0	0
N25	0	1	0	0
N26	0	2	0	0
Blaberus_discoidalis	0	2	0	0
Blaberus_giganteus	0	3	1	0
Byrsotria_fumigata	1	0	0	0
N27	3	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	8	0	0	0
Rhabdoblatta_sp	0	8	0	0
N28	1	0	0	0
N29	0	3	0	0
Epilampra_sp	0	1	0	0
Nauphoeta_cinerea	0	3	0	0
N30	3	0	0	0
Lanxoblatta_emarginata	5	0	0	0
Phoetalia_sp	0	1	0	0
Macropanesthia_rhinoceros	0	2	1	0
Pycnoscelus_surinamensis	7	0	0	0
N31	0	0	0	0
N32	2	0	0	0
Diploptera_punctata	4	0	0	0
Panchlora_nivea	0	2	0	0
Galiblatta_sp	0	4	0	0
N33	0	0	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
N34	0	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	0	0	0	0
N41	1	0	1	0
Hemithyrsocera_sp	0	2	0	0
N42	4	0	0	0
Symplocodes_sp	1	0	0	0
Xestoblatta_sp	0	0	0	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	0	0	1	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	2	4	2	0
Deropeltis_erythrocephala	11	0	1	0
Periplaneta_americana	4	1	1	0
Periplaneta_brunnea	4	4	1	0
Periplaneta_australasiae	3	3	1	0
Periplaneta_fuliginosa	3	3	1	0
Periplaneta_japonica	3	0	1	0
Eurycotis_floridana	2	2	1	0
Pelmatosilpha_sp	5	0	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	10	1	1	0
Blaberus_discoidalis	10	5	1	0
Blaberus_giganteus	10	6	2	0
Byrsotria_fumigata	11	1	1	0
Eublaberus_distanti	19	0	1	0
Eublaberus_posticus	13	5	1	0
Gromphadorhina_portentosa	18	0	1	0
Rhabdoblatta_sp	10	8	1	0
Epilampra_sp	11	4	1	0
Nauphoeta_cinerea	11	6	1	0
Lanxoblatta_emarginata	19	0	1	0
Phoetalia_sp	14	1	1	0
Macropanesthia_rhinoceros	8	2	2	0
Pycnoscelus_surinamensis	13	0	1	0
Diploptera_punctata	10	0	1	0
Panchlora_nivea	6	2	1	0
Galiblatta_sp	4	4	1	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	1	2	1	0
Symplocodes_sp	6	0	1	0
Xestoblatta_sp	5	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
Symploce_sp	0	0	1	0
