#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 1
Cryptocercus_primarius: 2
Cryptocercus_relictus: 1
N11: 1
Periplaneta_americana: 2
Periplaneta_japonica: 3
N13: 2
Pelmatosilpha_sp: 3
Lamproblatta_albipalpus: 2
N19: 8
N21: 1
N22: 1
Archimandrita_tessellata: 1
Byrsotria_fumigata: 1
N26: 3
Eublaberus_distanti: 6
Gromphadorhina_portentosa: 9
N27: 1
N28: 2
N29: 3
Lanxoblatta_emarginata: 5
Pycnoscelus_surinamensis: 5
Macropanesthia_rhinoceros: 12
N32: 3
Panchlora_nivea: 1
Margattea_sp: 2
Supella_longipalpa: 3
Panchlora_viridis: 5
Loboptera_decipiens: 3
Symplocodes_sp: 6
Lobopterella_dimidiatipes: 5
Xestoblatta_sp: 5
Total number of gain events: 108
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Cryptocercus_punctulatus: 6
Blatta_orientalis: 2
Periplaneta_brunnea: 1
Deropeltis_erythrocephala: 5
Eurycotis_floridana: 2
N23: 1
N24: 1
N25: 2
Blaberus_discoidalis: 1
Blaberus_giganteus: 2
Eublaberus_posticus: 5
Epilampra_sp: 4
Phoetalia_sp: 1
Nauphoeta_cinerea: 4
Diploptera_punctata: 6
Rhabdoblatta_sp: 1
Ectobius_pallidus: 2
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Hemithyrsocera_sp: 1
Total number of loss events: 50
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Cryptocercus_punctulatus: 4
N9: 1
Blatta_orientalis: 1
Deropeltis_erythrocephala: 4
Periplaneta_japonica: 1
N13: 1
N19: 1
Blaberus_giganteus: 1
Macropanesthia_rhinoceros: 2
Diploptera_punctata: 4
Galiblatta_sp: 1
N32: 1
Margattea_sp: 1
Ectobius_pallidus: 1
Panchlora_viridis: 1
Blattella_bisignata: 1
Blattella_germanica: 1
Blattella_sauteri: 1
Loboptera_decipiens: 1
Hemithyrsocera_sp: 1
Symplocodes_sp: 1
Symploce_sp: 1
Lobopterella_dimidiatipes: 1
Xestoblatta_sp: 1
Total number of duplication events: 34
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	1	0	0	0
Cryptocercus_primarius	2	0	0	0
Cryptocercus_relictus	1	0	0	0
Cryptocercus_punctulatus	0	6	4	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	1	0
Blatta_orientalis	0	2	1	0
N10	0	0	0	0
N11	1	0	0	0
Periplaneta_americana	2	0	0	0
Periplaneta_brunnea	0	1	0	0
N12	0	0	0	0
Periplaneta_australasiae	0	0	0	0
Periplaneta_fuliginosa	0	0	0	0
Deropeltis_erythrocephala	0	5	4	0
Periplaneta_japonica	3	0	1	0
N13	2	0	1	0
Eurycotis_floridana	0	2	0	0
Pelmatosilpha_sp	3	0	0	0
Lamproblatta_albipalpus	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	8	0	1	0
N20	0	0	0	0
N21	1	0	0	0
N22	1	0	0	0
N23	0	1	0	0
N24	0	1	0	0
Archimandrita_tessellata	1	0	0	0
N25	0	2	0	0
Blaberus_discoidalis	0	1	0	0
Blaberus_giganteus	0	2	1	0
Byrsotria_fumigata	1	0	0	0
N26	3	0	0	0
Eublaberus_distanti	6	0	0	0
Eublaberus_posticus	0	5	0	0
Gromphadorhina_portentosa	9	0	0	0
N27	1	0	0	0
N28	2	0	0	0
Epilampra_sp	0	4	0	0
N29	3	0	0	0
Lanxoblatta_emarginata	5	0	0	0
Phoetalia_sp	0	1	0	0
Nauphoeta_cinerea	0	4	0	0
Pycnoscelus_surinamensis	5	0	0	0
Macropanesthia_rhinoceros	12	0	2	0
N30	0	0	0	0
Diploptera_punctata	0	6	4	0
N31	0	0	0	0
Galiblatta_sp	0	0	1	0
N32	3	0	1	0
Panchlora_nivea	1	0	0	0
Rhabdoblatta_sp	0	1	0	0
N33	0	0	0	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
N34	0	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
N39	0	0	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	0	0	0	0
Hemithyrsocera_sp	0	1	1	0
Symplocodes_sp	6	0	1	0
Symploce_sp	0	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
Xestoblatta_sp	5	0	1	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cryptocercus_primarius	3	0	0	0
Cryptocercus_relictus	2	0	0	0
Cryptocercus_punctulatus	0	6	4	0
Blatta_orientalis	0	2	2	0
Periplaneta_americana	3	0	1	0
Periplaneta_brunnea	1	1	1	0
Periplaneta_australasiae	0	0	1	0
Periplaneta_fuliginosa	0	0	1	0
Deropeltis_erythrocephala	0	5	4	0
Periplaneta_japonica	3	0	1	0
Eurycotis_floridana	2	2	1	0
Pelmatosilpha_sp	5	0	1	0
Lamproblatta_albipalpus	2	0	0	0
Archimandrita_tessellata	11	2	1	0
Blaberus_discoidalis	10	5	1	0
Blaberus_giganteus	10	6	2	0
Byrsotria_fumigata	11	1	1	0
Eublaberus_distanti	19	0	1	0
Eublaberus_posticus	13	5	1	0
Gromphadorhina_portentosa	18	0	1	0
Epilampra_sp	11	4	1	0
Lanxoblatta_emarginata	19	0	1	0
Phoetalia_sp	14	1	1	0
Nauphoeta_cinerea	9	4	1	0
Pycnoscelus_surinamensis	13	0	1	0
Macropanesthia_rhinoceros	12	0	2	0
Diploptera_punctata	0	6	4	0
Galiblatta_sp	0	0	1	0
Panchlora_nivea	4	0	1	0
Rhabdoblatta_sp	3	1	1	0
Margattea_sp	2	0	1	0
Supella_longipalpa	3	0	0	0
Ectobius_pallidus	0	2	1	0
Panchlora_viridis	5	0	1	0
Blattella_bisignata	0	1	1	0
Blattella_germanica	0	1	1	0
Blattella_sauteri	0	1	1	0
Loboptera_decipiens	3	0	1	0
Hemithyrsocera_sp	0	1	1	0
Symplocodes_sp	6	0	1	0
Symploce_sp	0	0	1	0
Lobopterella_dimidiatipes	5	0	1	0
Xestoblatta_sp	5	0	1	0
