#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Phasmatodea/80/Phasmatodea.count.txt
#Input tree file: ../mod.comp/Phasmatodea/80/Phasmatodea.tre
#Tree rooted at N1	sons of root are: N2, N28, 
#total tree length = 1485.59
#min chromosome in data: 11
#min chromosome allowed: 9
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.245768
GAIN_CONST	0.100744
DUPL	0.0179211
F[9]=0.0746884   F[10]=0.0735448   F[11]=0.0714431   F[12]=0.0686003   F[13]=0.0652058   F[14]=0.061417   F[15]=0.0573626   F[16]=0.0531502   F[17]=0.048875   F[18]=0.0446264   F[19]=0.040491   F[20]=0.0365571   F[21]=0.0329209   F[22]=0.029666   F[23]=0.026754   F[24]=0.0241493   F[25]=0.0218184   F[26]=0.0197299   F[27]=0.0178549   F[28]=0.0161668   F[29]=0.014642   F[30]=0.0132595   F[31]=0.0120017   F[32]=0.010854   F[33]=0.00980466   F[34]=0.00884477   F[35]=0.00796754   F[36]=0.00716802   F[37]=0.00644264   F[38]=0.00578917   F[39]=0.00520728   F[40]=0.00470101   F[41]=0.00428599   F[42]=0.00400981   
LogLikelihood = -117.583
Likelihood = 8.59947e-052
AIC (Akaike information criterion) = 241.165
