#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/71/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/71/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2565.02
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.38812
GAIN_CONST	0.369092
DUPL	0.00287914
F[7]=0.100978   F[8]=0.0995425   F[9]=0.0967533   F[10]=0.0927188   F[11]=0.0875714   F[12]=0.081466   F[13]=0.0745801   F[14]=0.0671122   F[15]=0.0592809   F[16]=0.0513209   F[17]=0.0434734   F[18]=0.0359726   F[19]=0.0290274   F[20]=0.0228047   F[21]=0.0174157   F[22]=0.0129096   F[23]=0.00927557   F[24]=0.00645162   F[25]=0.00433906   F[26]=0.00281887   F[27]=0.00176729   F[28]=0.00106846   F[29]=0.0006225   F[30]=0.000349323   F[31]=0.000188741   F[32]=9.81693e-005   F[33]=4.91573e-005   F[34]=2.37075e-005   F[35]=1.10229e-005   F[36]=4.95075e-006   F[37]=2.15602e-006   F[38]=9.17219e-007   F[39]=3.8709e-007   F[40]=1.67613e-007   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -143.42
Likelihood = 5.16759e-063
AIC (Akaike information criterion) = 292.841
