#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/23/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/23/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1987.34
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.148892
GAIN_CONST	0.0399747
DUPL	0.159972
F[6]=0.0717021   F[7]=0.0716557   F[8]=0.0715912   F[9]=0.0715251   F[10]=0.0714693   F[11]=0.0714256   F[12]=0.0713913   F[13]=0.0713644   F[14]=0.0713433   F[15]=0.0713268   F[16]=0.0713138   F[17]=0.0713038   F[18]=0.0712963   F[19]=0.0712912   
LogLikelihood = -199.867
Likelihood = 1.58034e-087
AIC (Akaike information criterion) = 405.735
