#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/51/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/51/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1854.99
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0173651
GAIN_CONST	0.00607034
DUPL	0.0195287
F[6]=0.00114068   F[7]=0.020988   F[8]=0.381624   F[9]=0.488732   F[10]=0.0995778   F[11]=0.00755406   F[12]=0.000358868   F[13]=2.15265e-005   F[14]=2.64745e-006   F[15]=2.63406e-007   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -110.196
Likelihood = 1.38835e-048
AIC (Akaike information criterion) = 226.392
