#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea/10/Blattodea.count.txt
#Input tree file: ../mod.comp/Blattodea/10/Blattodea.tre
#Tree rooted at N1	sons of root are: N2, N65, 
#total tree length = 3895.32
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.073381
GAIN_CONST	0.0815432
DUPL	0.0012163
F[7]=0.00611564   F[8]=0.00925656   F[9]=0.0172339   F[10]=0.0338516   F[11]=0.0630424   F[12]=0.10529   F[13]=0.152132   F[14]=0.182734   F[15]=0.175632   F[16]=0.131483   F[17]=0.0755499   F[18]=0.033123   F[19]=0.0110741   F[20]=0.00283068   F[21]=0.000555706   F[22]=8.42849e-005   F[23]=9.94608e-006   F[24]=9.20393e-007   F[25]=1e-010   F[26]=1e-010   F[27]=1e-010   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -287.19
Likelihood = 1.88405e-125
AIC (Akaike information criterion) = 580.379
