#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/64/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/64/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 719.783
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00360397
GAIN_CONST	0.000360794
DUPL	0.0193795
F[2]=5.07712e-007   F[3]=0.0336757   F[4]=1.3902e-005   F[5]=1.07062e-005   F[6]=0.965306   F[7]=0.000992124   F[8]=6.63303e-007   F[9]=1e-010   F[10]=1e-010   F[11]=1e-010   F[12]=4.00296e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -79.8732
Likelihood = 2.04877e-035
AIC (Akaike information criterion) = 165.746
