#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/92/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/92/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2720.68
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.454198
GAIN_CONST	0.417921
DUPL	0.00363608
F[7]=0.0774264   F[8]=0.0772569   F[9]=0.0768753   F[10]=0.0761826   F[11]=0.0750475   F[12]=0.0733324   F[13]=0.0709154   F[14]=0.0677091   F[15]=0.0636769   F[16]=0.0588456   F[17]=0.0533132   F[18]=0.0472462   F[19]=0.0408668   F[20]=0.0344301   F[21]=0.0281961   F[22]=0.0224005   F[23]=0.0172308   F[24]=0.0128098   F[25]=0.00918843   F[26]=0.00634978   F[27]=0.0042221   F[28]=0.00269819   F[29]=0.00165575   F[30]=0.000974992   F[31]=0.000550676   F[32]=0.000298278   F[33]=0.000154983   F[34]=7.73089e-005   F[35]=3.70816e-005   F[36]=1.71518e-005   F[37]=7.68779e-006   F[38]=3.36708e-006   F[39]=1.46258e-006   F[40]=6.48856e-007   F[41]=3.14355e-007   F[42]=1.94553e-007   
LogLikelihood = -146.679
Likelihood = 1.98675e-064
AIC (Akaike information criterion) = 299.358
