#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/66/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/66/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2802.42
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.363041
GAIN_CONST	0.334814
DUPL	0.00342749
F[7]=0.0894672   F[8]=0.0888718   F[9]=0.0876697   F[10]=0.085811   F[11]=0.0832238   F[12]=0.0798281   F[13]=0.0755506   F[14]=0.0703479   F[15]=0.0642384   F[16]=0.0573314   F[17]=0.04984   F[18]=0.0420694   F[19]=0.0343788   F[20]=0.0271277   F[21]=0.0206215   F[22]=0.0150701   F[23]=0.0105684   F[24]=0.00710068   F[25]=0.00456428   F[26]=0.00280343   F[27]=0.00164357   F[28]=0.000918908   F[29]=0.000489557   F[30]=0.000248374   F[31]=0.000119939   F[32]=5.51066e-005   F[33]=2.40838e-005   F[34]=1.00112e-005   F[35]=3.95845e-006   F[36]=1.48945e-006   F[37]=5.33888e-007   F[38]=1.82804e-007   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -146.18
Likelihood = 3.27061e-064
AIC (Akaike information criterion) = 298.361
