#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/77/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/77/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1597.19
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0184582
GAIN_CONST	0.0103088
DUPL	0.000600722
F[13]=1e-010   F[14]=1e-010   F[15]=3.48782e-007   F[16]=1.6855e-005   F[17]=0.00059904   F[18]=0.0108263   F[19]=0.0870309   F[20]=0.270459   F[21]=0.351184   F[22]=0.194778   F[23]=0.0706436   F[24]=0.0133451   F[25]=0.00107415   F[26]=4.17599e-005   F[27]=9.08609e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -122.996
Likelihood = 3.8309e-054
AIC (Akaike information criterion) = 251.993
