#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/60/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/60/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2836.22
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.405042
GAIN_CONST	0.386616
DUPL	0.00271651
F[7]=0.10165   F[8]=0.100452   F[9]=0.0980915   F[10]=0.0945819   F[11]=0.0899331   F[12]=0.0841705   F[13]=0.0773621   F[14]=0.0696457   F[15]=0.0612445   F[16]=0.0524641   F[17]=0.0436665   F[18]=0.0352266   F[19]=0.0274832   F[20]=0.0206947   F[21]=0.0150126   F[22]=0.0104747   F[23]=0.00701898   F[24]=0.00451102   F[25]=0.0027774   F[26]=0.00163654   F[27]=0.000922061   F[28]=0.000496394   F[29]=0.000255195   F[30]=0.000125228   F[31]=5.86392e-005   F[32]=2.61985e-005   F[33]=1.11688e-005   F[34]=4.54518e-006   F[35]=1.76721e-006   F[36]=6.57568e-007   F[37]=2.34893e-007   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   
LogLikelihood = -141.982
Likelihood = 2.17785e-062
AIC (Akaike information criterion) = 289.964
