#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/36/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/36/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1798.29
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.269881
GAIN_CONST	0.127856
DUPL	0.214866
F[6]=0.0714286   F[7]=0.0714286   F[8]=0.0714286   F[9]=0.0714286   F[10]=0.0714286   F[11]=0.0714286   F[12]=0.0714286   F[13]=0.0714286   F[14]=0.0714286   F[15]=0.0714286   F[16]=0.0714286   F[17]=0.0714286   F[18]=0.0714285   F[19]=0.0714285   
LogLikelihood = -190.349
Likelihood = 2.15051e-083
AIC (Akaike information criterion) = 386.698
