#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/89/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/89/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2653.34
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.506457
GAIN_CONST	0.478209
DUPL	0.00297479
F[7]=0.0938915   F[8]=0.092955   F[9]=0.0910913   F[10]=0.0883027   F[11]=0.0845944   F[12]=0.0799871   F[13]=0.074529   F[14]=0.0683087   F[15]=0.061464   F[16]=0.054185   F[17]=0.0467061   F[18]=0.0392882   F[19]=0.0321929   F[20]=0.0256531   F[21]=0.019849   F[22]=0.0148921   F[23]=0.0108202   F[24]=0.00760465   F[25]=0.0051648   F[26]=0.00338666   F[27]=0.00214243   F[28]=0.00130671   F[29]=0.00076803   F[30]=0.000434854   F[31]=0.000237134   F[32]=0.000124549   F[33]=6.3027e-005   F[34]=3.07525e-005   F[35]=1.44889e-005   F[36]=6.60881e-006   F[37]=2.93217e-006   F[38]=1.27657e-006   F[39]=5.54926e-007   F[40]=2.49788e-007   F[41]=1.25809e-007   F[42]=1e-010   
LogLikelihood = -143.631
Likelihood = 4.18772e-063
AIC (Akaike information criterion) = 293.261
