#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/32/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/32/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 773.797
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00355161
GAIN_CONST	0.000345611
DUPL	0.0178881
F[2]=4.35289e-005   F[3]=0.169413   F[4]=0.00052783   F[5]=9.50798e-005   F[6]=0.822734   F[7]=0.00714377   F[8]=4.17788e-005   F[9]=6.42827e-007   F[10]=1e-010   F[11]=1e-010   F[12]=5.47265e-007   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -85.8283
Likelihood = 5.31158e-038
AIC (Akaike information criterion) = 177.657
