#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/55/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/55/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 1914.76
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.053695
GAIN_CONST	0.0170986
DUPL	0.0559314
F[6]=0.30715   F[7]=0.273223   F[8]=0.209559   F[9]=0.122209   F[10]=0.057069   F[11]=0.0219113   F[12]=0.00679835   F[13]=0.00168298   F[14]=0.000333901   F[15]=5.43626e-005   F[16]=7.51156e-006   F[17]=9.10985e-007   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -156.368
Likelihood = 1.23116e-068
AIC (Akaike information criterion) = 318.736
