#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Orthoptera/35/Orthoptera.count.txt
#Input tree file: ../mod.comp/Orthoptera/35/Orthoptera.tre
#Tree rooted at N1	sons of root are: N2, N43, 
#total tree length = 664.346
#min chromosome in data: 4
#min chromosome allowed: 2
#max chromosome in data: 12
#max chromosome allowed: 14
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.00437776
GAIN_CONST	0.000460459
DUPL	0.0244219
F[2]=3.18124e-005   F[3]=0.161282   F[4]=0.000376568   F[5]=7.82268e-005   F[6]=0.83286   F[7]=0.00534901   F[8]=2.24233e-005   F[9]=2.67679e-007   F[10]=1e-010   F[11]=1e-010   F[12]=1e-010   F[13]=1e-010   F[14]=1e-010   
LogLikelihood = -85.6862
Likelihood = 6.12291e-038
AIC (Akaike information criterion) = 177.372
