#Nodes with GAIN events with expectation above 0.5
N3: 0.77024
N4: 0.939759
N5: 0.73865
N6: 0.858067
N7: 1.04204
N8: 2.14757
N9: 0.549122
N10: 0.946127
N12: 1.15692
Crenetermes_albotarsalis: 0.937726
Cubitermes_sp: 0.922544
Thoracotermes_macrothorax: 0.93016
N21: 0.926036
N22: 0.655794
Lophotermes_septentrionalis: 0.62818
N25: 0.873717
Microcerotermes_nervosus: 0.686909
N27: 1.78403
N30: 0.731174
N31: 1.8203
Pseudacanthotermes_militaris: 2.4366
N34: 0.692277
Coptotermes_acinaciformis: 2.69061
N36: 2.30491
Schedorhinotermes_lamanianus: 1.8953
N38: 0.907899
N41: 1.66034
Bifiditermes_improbus: 1.34739
Neotermes_insularis: 5.93243
N42: 0.829671
N43: 1.13574
N45: 0.912756
Cryptotermes_austrinus: 0.703311
Cryptotermes_queenslandis: 1.5713
Incisitermes_sp: 2.49871
N46: 0.683161
Cryptotermes_brevis: 1.07408
Cryptotermes_cynocephalus: 3.37936
N49: 0.830603
Cryptotermes_dudleyi: 0.870314
Cryptotermes_secundus: 0.870314
N50: 0.598734
Procryptotermes_australiensis: 4.43684
N51: 3.60264
Glyptotermes_brevicornis: 0.933199
Glyptotermes_iridipennis: 0.933199
Kalotermes_flavicollis: 2.80881
N52: 2.07763
Stolotermes_sp: 2.45756
N53: 2.5633
Zootermopsis_angusticollis: 0.942828
Zootermopsis_nevadensis: 0.942828
Mastotermes_darwiniensis: 5.72942
Porotermes_adamsoni: 7.87253
N54: 2.80662
N55: 0.77629
Cryptocercus_primarius: 0.92095
Cryptocercus_punctulatus: 3.07743
N56: 1.44763
N57: 3.68349
N62: 0.821556
Periplaneta_americana: 2.96936
Periplaneta_brunnea: 0.527798
N63: 0.948073
Deropeltis_erythrocephala: 1.11279
Periplaneta_japonica: 4.11222
N64: 1.58095
Eurycotis_floridana: 0.77254
Pelmatosilpha_sp: 4.31069
Lamproblatta_albipalpus: 3.30065
N65: 0.519368
N66: 0.634045
N67: 0.9595
N68: 3.05651
N69: 0.639575
N73: 1.83072
N74: 0.595477
N75: 0.760328
Archimandrita_tessellata: 3.54148
Byrsotria_fumigata: 5.06395
N77: 0.774638
Eublaberus_posticus: 3.61903
Gromphadorhina_portentosa: 1.70694
N79: 0.597257
Lanxoblatta_emarginata: 2.96624
Nauphoeta_cinerea: 3.60761
N80: 1.04575
Epilampra_sp: 4.57275
Pycnoscelus_surinamensis: 2.49041
N81: 2.05168
Macropanesthia_rhinoceros: 3.29467
Rhabdoblatta_sp: 6.79127
N83: 1.18303
Diploptera_punctata: 6.95759
N84: 1.28986
Panchlora_nivea: 1.56955
Panchlora_viridis: 2.18424
Galiblatta_sp: 2.20611
N85: 2.25942
Margattea_sp: 4.43107
Supella_longipalpa: 1.46026
Ectobius_pallidus: 4.83785
N86: 1.34316
N87: 1.40308
N88: 0.686076
N89: 1.26183
Blattella_bisignata: 1.12221
Blattella_germanica: 1.12221
Blattella_sauteri: 2.48685
Loboptera_decipiens: 6.14423
N90: 1.57459
N91: 2.16769
N92: 1.31663
Hemithyrsocera_sp: 0.717425
Symplocodes_sp: 3.72525
N93: 2.2009
Lobopterella_dimidiatipes: 3.41161
Xestoblatta_sp: 7.05795
Total number of gain events: 256.441
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N8: 0.506166
N12: 0.630783
Procubitermes_sp: 1.45144
N21: 0.510107
N27: 0.963313
N31: 0.937024
Pseudacanthotermes_militaris: 1.36591
Coptotermes_acinaciformis: 1.29806
N36: 0.999209
Schedorhinotermes_lamanianus: 2.28033
N38: 0.510851
N41: 0.634513
Bifiditermes_improbus: 2.64816
Neotermes_insularis: 0.808699
N42: 0.534055
N43: 0.724747
N44: 0.560574
Cryptotermes_primus: 2.9397
Cryptotermes_brevis: 1.88092
Cryptotermes_cynocephalus: 0.507018
N50: 0.990378
Cryptotermes_domesticus: 2.22334
N51: 1.27819
Kalotermes_flavicollis: 3.75898
N52: 2.40005
Stolotermes_sp: 2.5105
N53: 1.41012
Mastotermes_darwiniensis: 4.33785
Porotermes_adamsoni: 3.45507
N54: 4.085
N55: 1.81123
Cryptocercus_primarius: 0.565465
Cryptocercus_relictus: 1.11974
Cryptocercus_punctulatus: 1.37126
N56: 1.6312
N57: 1.4938
N59: 0.82116
Blatta_orientalis: 1.75218
Periplaneta_brunnea: 0.701297
Deropeltis_erythrocephala: 1.90642
Periplaneta_japonica: 0.838179
Eurycotis_floridana: 1.65528
Lamproblatta_albipalpus: 5.65337
N68: 0.578931
N71: 0.641259
N76: 0.762431
Blaberus_giganteus: 1.15056
N77: 1.03379
Eublaberus_distanti: 0.972466
Gromphadorhina_portentosa: 2.92251
N78: 0.849713
N79: 1.70705
Phoetalia_sp: 3.19285
Nauphoeta_cinerea: 0.998029
Epilampra_sp: 1.28566
Pycnoscelus_surinamensis: 2.19674
Macropanesthia_rhinoceros: 1.82825
Rhabdoblatta_sp: 0.996025
Diploptera_punctata: 1.20937
N84: 0.940979
Panchlora_nivea: 1.48112
Panchlora_viridis: 1.09612
Galiblatta_sp: 4.7765
N85: 2.61469
Margattea_sp: 1.2143
Supella_longipalpa: 3.75691
Ectobius_pallidus: 5.82268
N86: 0.637511
N87: 1.32028
N88: 1.24208
N89: 1.44821
Blattella_bisignata: 0.964877
Blattella_germanica: 0.964877
Blattella_sauteri: 2.51902
Loboptera_decipiens: 2.0587
N90: 0.511878
N91: 1.34459
N92: 1.06682
Hemithyrsocera_sp: 2.43155
Symplocodes_sp: 0.645536
N93: 1.08721
Symploce_sp: 1.89449
Xestoblatta_sp: 2.32707
Total number of loss events: 158.758
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.999342
N53: 0.621642
Mastotermes_darwiniensis: 1.08556
Cryptocercus_punctulatus: 0.998958
Blatta_orientalis: 0.99877
Deropeltis_erythrocephala: 0.999505
Blaberus_giganteus: 0.996815
Eublaberus_distanti: 0.544001
Gromphadorhina_portentosa: 0.9995
N79: 0.821075
Macropanesthia_rhinoceros: 1.00049
Total number of duplication events: 11.655
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.262321	0.222117	8.18993e-005	0
N3	0.77024	0.367746	0.00243721	0
N4	0.939759	0.180544	0.215537	0
N5	0.73865	0.194328	0.0452183	0
N6	0.858067	0.336009	0.00766108	0
N7	1.04204	0.223431	0.0241145	0
N8	2.14757	0.506166	0.00222189	0
N9	0.549122	0.137168	1.26101e-005	0
N10	0.946127	0.33671	4.34721e-007	0
N11	0.382655	0.164883	6.52304e-009	0
N12	1.15692	0.630783	2.69386e-011	0
N13	0.216864	0.132286	2.91689e-012	0
Amitermes_darwini	0.123023	0.0855718	3.37571e-015	0
Amitermes_germanus	0.123023	0.0855718	3.37571e-015	0
N14	0.219778	0.134098	2.91723e-012	0
Amitermes_parvus	0.118951	0.0826017	3.14028e-015	0
Drepanotermes_septentrionalis	0.118951	0.0826017	3.14028e-015	0
N15	0.0512066	0.0268512	2.36782e-011	0
N16	0.21228	0.130811	2.24174e-012	0
N17	0.0378557	0.0330249	6.66598e-015	0
N18	0.367673	0.386433	1.46026e-015	0
Crenetermes_albotarsalis	0.937726	0.381462	2.6179e-015	0
N19	0.0179625	0.0316841	1.9465e-015	0
Cubitermes_sp	0.922544	0.352557	2.1492e-016	0
N20	0.0587863	0.193352	2.01159e-016	0
Procubitermes_sp	0.156089	1.45144	1.26201e-017	0
Thoracotermes_macrothorax	0.93016	0.225508	1.61142e-017	0
N21	0.926036	0.510107	1.45188e-015	0
Tuberculitermes_bycanistes	0.315804	0.194229	8.88872e-013	0
Unguitermes_sp	0.315804	0.194229	8.88872e-013	0
N22	0.655794	0.316532	8.20391e-015	0
N23	0.102486	0.0510898	5.45997e-014	0
N24	0.171354	0.0969388	1.07466e-015	0
Ephelotermes_melachoma	0.237775	0.16051	3.776e-017	0
Ephelotermes_taylori	0.237775	0.16051	3.776e-017	0
Macrognathotermes_sunteri	0.482537	0.330858	1.08175e-015	0
Lophotermes_septentrionalis	0.62818	0.425107	5.75361e-014	0
N25	0.873717	0.487065	2.25169e-012	0
N26	0.180713	0.104102	1.48396e-012	0
Microcerotermes_boreus	0.450846	0.290305	3.01051e-014	0
Pericapritermes_sp	0.450846	0.290305	3.01051e-014	0
Microcerotermes_nervosus	0.686909	0.449756	1.57495e-012	0
N27	1.78403	0.963313	7.45429e-009	0
N28	0.0312338	0.0189407	1.96028e-012	0
Nasutitermes_graveolus	0.147493	0.114559	3.32518e-014	0
Nasutitermes_triodiae	0.147493	0.114559	3.32518e-014	0
N29	0.0314001	0.0190731	1.95909e-012	0
Nasutitermes_longipennis	0.147405	0.114505	3.30912e-014	0
Tumulitermes_pastinator	0.147405	0.114505	3.30912e-014	0
N30	0.731174	0.326508	4.00761e-007	0
N31	1.8203	0.937024	2.05129e-007	0
Macrotermes_bellicosus	0.494011	0.306597	1.45433e-009	0
N32	0.404131	0.221166	1.45377e-009	0
N33	0.00687492	0.00357025	4.26855e-015	0
Microtermes_sp	0.00937149	0.00822603	2.39111e-018	0
Odontotermes_sp	0.00937149	0.00822603	2.39111e-018	0
Protermes_sp	0.0221717	0.0177216	6.60418e-015	0
Pseudacanthotermes_militaris	2.4366	1.36591	1.58178e-007	0
N34	0.692277	0.419857	1.26595e-005	0
N35	0.329415	0.107171	2.69779e-007	0
Coptotermes_acinaciformis	2.69061	1.29806	4.34039e-007	0
N36	2.30491	0.999209	4.32077e-006	0
Reticulitermes_flavipes	0.23625	0.149442	4.25973e-010	0
N37	0.0867332	0.0399084	4.2178e-010	0
Reticulitermes_lucifugus	0.113873	0.073889	1.46943e-012	0
Reticulitermes_urbis	0.113873	0.073889	1.46943e-012	0
Schedorhinotermes_lamanianus	1.8953	2.28033	3.89903e-007	0
N38	0.907899	0.510851	0.0015168	0
N39	0.408754	0.0825827	7.06905e-005	0
N40	0.137214	0.050938	2.05478e-006	0
N41	1.66034	0.634513	3.44125e-006	0
Bifiditermes_improbus	1.34739	2.64816	5.61797e-005	0
Neotermes_insularis	5.93243	0.808699	0.118971	0
N42	0.829671	0.534055	3.66271e-006	0
N43	1.13574	0.724747	6.23476e-007	0
N44	0.264242	0.560574	1.15938e-008	0
N45	0.912756	0.0446236	2.08298e-007	0
Cryptotermes_austrinus	0.703311	0.264883	3.89783e-008	0
Cryptotermes_queenslandis	1.5713	0.132868	3.69918e-008	0
Cryptotermes_primus	0.125913	2.9397	7.21694e-009	0
Incisitermes_sp	2.49871	0.479769	1.02786e-006	0
N46	0.683161	0.446362	1.65557e-007	0
Cryptotermes_brevis	1.07408	1.88092	2.43913e-007	0
N47	0.153525	0.0378464	2.28364e-009	0
N48	0.22589	0.02329	5.6126e-007	0
Cryptotermes_cynocephalus	3.37936	0.507018	9.86008e-005	0
N49	0.830603	0.361722	9.64517e-007	0
Cryptotermes_dudleyi	0.870314	0.465682	6.90369e-008	0
Cryptotermes_secundus	0.870314	0.465682	6.90369e-008	0
N50	0.598734	0.990378	2.43314e-010	0
Cryptotermes_domesticus	0.202121	2.22334	1.88008e-008	0
Procryptotermes_australiensis	4.43684	0.317442	0.0989606	0
N51	3.60264	1.27819	0.000168829	0
Glyptotermes_brevicornis	0.933199	0.447619	9.46439e-007	0
Glyptotermes_iridipennis	0.933199	0.447619	9.46439e-007	0
Kalotermes_flavicollis	2.80881	3.75898	0.999342	0
N52	2.07763	2.40005	0.00087272	0
Stolotermes_sp	2.45756	2.5105	0.000478894	0
N53	2.5633	1.41012	0.621642	0
Zootermopsis_angusticollis	0.942828	0.494232	0.0119827	0
Zootermopsis_nevadensis	0.942828	0.494232	0.0119827	0
Mastotermes_darwiniensis	5.72942	4.33785	1.08556	0
Porotermes_adamsoni	7.87253	3.45507	0.07957	0
N54	2.80662	4.085	0.000509568	0
N55	0.77629	1.81123	5.12718e-006	0
Cryptocercus_primarius	0.92095	0.565465	0	0
Cryptocercus_relictus	0.4752	1.11974	3.89372e-006	0
Cryptocercus_punctulatus	3.07743	1.37126	0.998958	0
N56	1.44763	1.6312	0.000403062	0
N57	3.68349	1.4938	0.0221548	0
N58	0.124463	0.125244	6.72751e-005	0
N59	0.254304	0.82116	1.63219e-005	0
N60	0.286558	0.211991	4.38486e-007	0
Blatta_orientalis	0.409385	1.75218	0.99877	0
N61	0.240656	0.0183916	4.94574e-008	0
N62	0.821556	0.0854661	1.34455e-007	0
Periplaneta_americana	2.96936	0.143373	5.76492e-005	0
Periplaneta_brunnea	0.527798	0.701297	6.32436e-007	0
N63	0.948073	0.452462	5.40239e-008	0
Periplaneta_australasiae	0.157477	0.0904636	2.37247e-008	0
Periplaneta_fuliginosa	0.157477	0.0904636	2.37247e-008	0
Deropeltis_erythrocephala	1.11279	1.90642	0.999505	0
Periplaneta_japonica	4.11222	0.838179	0.00210425	0
N64	1.58095	0.410111	0.0003768	0
Eurycotis_floridana	0.77254	1.65528	0.000162742	0
Pelmatosilpha_sp	4.31069	0.355717	0.0167108	0
Lamproblatta_albipalpus	3.30065	5.65337	0.000100601	0
N65	0.519368	0.255534	0.000819119	0
N66	0.634045	0.42069	0.000394342	0
N67	0.9595	0.333782	0.00501934	0
N68	3.05651	0.578931	0.151493	0
N69	0.639575	0.108524	0.00538463	0
N70	0.138683	0.127567	0.000114643	0
N71	0.412582	0.641259	1.67392e-005	0
N72	0.462952	0.217888	2.52409e-006	0
N73	1.83072	0.222152	3.9742e-005	0
N74	0.595477	0.0343433	4.13049e-006	0
N75	0.760328	0.394296	4.53182e-006	0
Archimandrita_tessellata	3.54148	0.156327	6.05826e-007	0
N76	0.101457	0.762431	1.46802e-007	0
Blaberus_discoidalis	0.345555	0.299164	1.91006e-009	0
Blaberus_giganteus	0.434125	1.15056	0.996815	0
Byrsotria_fumigata	5.06395	0.321443	0.000739047	0
N77	0.774638	1.03379	1.56855e-006	0
Eublaberus_distanti	0.194019	0.972466	0.544001	0
Eublaberus_posticus	3.61903	0.0456177	7.85848e-006	0
Gromphadorhina_portentosa	1.70694	2.92251	0.9995	0
N78	0.40856	0.849713	5.89077e-006	0
N79	0.597257	1.70705	0.821075	0
Lanxoblatta_emarginata	2.96624	0.282029	0.130675	0
Phoetalia_sp	0.294787	3.19285	0.129803	0
Nauphoeta_cinerea	3.60761	0.998029	0.000155211	0
N80	1.04575	0.398648	2.77445e-005	0
Epilampra_sp	4.57275	1.28566	0.000587323	0
Pycnoscelus_surinamensis	2.49041	2.19674	1.86581e-005	0
N81	2.05168	0.246528	0.00126525	0
Macropanesthia_rhinoceros	3.29467	1.82825	1.00049	0
Rhabdoblatta_sp	6.79127	0.996025	0.0256591	0
N82	0.30498	0.203052	0.000303319	0
N83	1.18303	0.235371	0.00348845	0
Diploptera_punctata	6.95759	1.20937	0.0560585	0
N84	1.28986	0.940979	0.00118986	0
Panchlora_nivea	1.56955	1.48112	7.93152e-005	0
Panchlora_viridis	2.18424	1.09612	0.000106198	0
Galiblatta_sp	2.20611	4.7765	0.000221267	0
N85	2.25942	2.61469	0.00128794	0
Margattea_sp	4.43107	1.2143	0.0602446	0
Supella_longipalpa	1.46026	3.75691	7.41249e-005	0
Ectobius_pallidus	4.83785	5.82268	0.000888259	0
N86	1.34316	0.637511	0.00389534	0
N87	1.40308	1.32028	0.000639974	0
N88	0.686076	1.24208	5.69862e-005	0
N89	1.26183	1.44821	0.000105293	0
Blattella_bisignata	1.12221	0.964877	5.0593e-005	0
Blattella_germanica	1.12221	0.964877	5.0593e-005	0
Blattella_sauteri	2.48685	2.51902	0.000588738	0
Loboptera_decipiens	6.14423	2.0587	0.0381504	0
N90	1.57459	0.511878	0.00973132	0
N91	2.16769	1.34459	0.00335494	0
N92	1.31663	1.06682	0.000257188	0
Hemithyrsocera_sp	0.717425	2.43155	0.000137149	0
Symplocodes_sp	3.72525	0.645536	0.214473	0
N93	2.2009	1.08721	0.00485461	0
Lobopterella_dimidiatipes	3.41161	0.127253	0.00579991	0
Symploce_sp	0.248103	1.89449	0.000372452	0
Xestoblatta_sp	7.05795	2.32707	0.0658824	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	10.1334	3.51774	0.297285	0
Amitermes_germanus	10.1334	3.51774	0.297285	0
Amitermes_parvus	10.1322	3.51658	0.297285	0
Drepanotermes_septentrionalis	10.1322	3.51658	0.297285	0
Crenetermes_albotarsalis	10.2433	3.62768	0.297285	0
Cubitermes_sp	10.2461	3.63046	0.297285	0
Procubitermes_sp	9.53841	4.9227	0.297285	0
Thoracotermes_macrothorax	10.3125	3.69677	0.297285	0
Tuberculitermes_bycanistes	10.1797	3.56412	0.297285	0
Unguitermes_sp	10.1797	3.56412	0.297285	0
Ephelotermes_melachoma	10.0674	3.45184	0.297285	0
Ephelotermes_taylori	10.0674	3.45184	0.297285	0
Macrognathotermes_sunteri	10.1409	3.52524	0.297285	0
Lophotermes_septentrionalis	10.184	3.5684	0.297285	0
Microcerotermes_boreus	10.193	3.57742	0.297285	0
Pericapritermes_sp	10.193	3.57742	0.297285	0
Microcerotermes_nervosus	10.2484	3.63277	0.297285	0
Nasutitermes_graveolus	10.2167	3.60103	0.297285	0
Nasutitermes_triodiae	10.2167	3.60103	0.297285	0
Nasutitermes_longipennis	10.2167	3.60111	0.297285	0
Tumulitermes_pastinator	10.2167	3.60111	0.297285	0
Macrotermes_bellicosus	10.3533	3.73764	0.297285	0
Microtermes_sp	10.2796	3.664	0.297285	0
Odontotermes_sp	10.2796	3.664	0.297285	0
Protermes_sp	10.2855	3.66993	0.297285	0
Pseudacanthotermes_militaris	10.4755	3.85993	0.297285	0
Coptotermes_acinaciformis	10.471	3.85543	0.297286	0
Reticulitermes_flavipes	10.3215	3.70602	0.29729	0
Reticulitermes_lucifugus	10.2859	3.67037	0.29729	0
Reticulitermes_urbis	10.2859	3.67037	0.29729	0
Schedorhinotermes_lamanianus	9.34622	4.73053	0.297285	0
Bifiditermes_improbus	9.07267	5.45122	0.2967	0
Neotermes_insularis	13.6577	3.61176	0.415614	0
Cryptotermes_austrinus	9.91067	4.29743	0.296644	0
Cryptotermes_queenslandis	10.7787	4.16541	0.296644	0
Cryptotermes_primus	8.42052	6.92762	0.296644	0
Incisitermes_sp	10.5291	3.90712	0.296645	0
Cryptotermes_brevis	8.65186	5.02988	0.296644	0
Cryptotermes_cynocephalus	11.3366	3.71712	0.296743	0
Cryptotermes_dudleyi	9.65811	4.0375	0.296645	0
Cryptotermes_secundus	9.65811	4.0375	0.296645	0
Cryptotermes_domesticus	8.53216	6.40053	0.296644	0
Procryptotermes_australiensis	12.7669	4.49463	0.395604	0
Glyptotermes_brevicornis	10.4636	3.84342	0.296808	0
Glyptotermes_iridipennis	10.4636	3.84342	0.296808	0
Kalotermes_flavicollis	8.32779	5.79401	1.29591	0
Stolotermes_sp	8.10422	6.21129	0.272287	0
Zootermopsis_angusticollis	9.15279	5.60514	0.905433	0
Zootermopsis_nevadensis	9.15279	5.60514	0.905433	0
Mastotermes_darwiniensis	8.44039	5.30259	1.34883	0
Porotermes_adamsoni	9.84485	4.22548	0.297626	0
Cryptocercus_primarius	5.53642	7.05156	0.0030338	0
Cryptocercus_relictus	5.09067	7.60584	0.0030377	0
Cryptocercus_punctulatus	6.91662	6.04612	1.00199	0
Blatta_orientalis	6.46815	6.25769	1.02149	0
Periplaneta_americana	10.0903	4.75274	0.0227817	0
Periplaneta_brunnea	7.64878	5.31066	0.0227247	0
Periplaneta_australasiae	7.40497	5.06683	0.022724	0
Periplaneta_fuliginosa	7.40497	5.06683	0.022724	0
Deropeltis_erythrocephala	6.885	6.19994	1.02223	0
Periplaneta_japonica	9.63012	4.31054	0.0248113	0
Eurycotis_floridana	7.74693	5.41251	0.0231793	0
Pelmatosilpha_sp	11.2851	4.11294	0.0397274	0
Lamproblatta_albipalpus	5.0106	7.50669	0.000585562	0
Archimandrita_tessellata	13.5512	3.49129	0.163293	0
Blaberus_discoidalis	10.4568	4.39656	0.163293	0
Blaberus_giganteus	10.5453	5.24796	1.16011	0
Byrsotria_fumigata	14.3134	3.26211	0.164027	0
Eublaberus_distanti	9.62259	4.91259	0.707287	0
Eublaberus_posticus	13.0476	3.98574	0.163293	0
Gromphadorhina_portentosa	8.53015	5.60668	1.16274	0
Lanxoblatta_emarginata	10.3323	5.30507	1.115	0
Phoetalia_sp	7.66086	8.21589	1.11413	0
Nauphoeta_cinerea	10.3764	4.31403	0.163403	0
Epilampra_sp	11.5662	3.50934	0.16384	0
Pycnoscelus_surinamensis	9.48384	4.42041	0.163271	0
Macropanesthia_rhinoceros	11.1553	3.77224	1.16487	0
Rhabdoblatta_sp	14.6519	2.94001	0.190035	0
Diploptera_punctata	13.615	3.23673	0.217576	0
Panchlora_nivea	9.51684	4.44946	0.162786	0
Panchlora_viridis	10.1315	4.06446	0.162813	0
Galiblatta_sp	7.68052	6.56848	0.15825	0
Margattea_sp	8.8034	4.839	0.0677654	0
Supella_longipalpa	5.8326	7.38161	0.00759487	0
Ectobius_pallidus	5.99126	6.4989	0.00210172	0
Blattella_bisignata	6.33573	5.86849	0.00556731	0
Blattella_germanica	6.33573	5.86849	0.00556731	0
Blattella_sauteri	6.43854	5.97443	0.00600016	0
Loboptera_decipiens	9.40984	4.27202	0.0435048	0
Hemithyrsocera_sp	7.63887	6.24788	0.0181951	0
Symplocodes_sp	10.6467	4.46187	0.232531	0
Lobopterella_dimidiatipes	11.2173	3.96398	0.0284552	0
Symploce_sp	8.05381	5.73122	0.0230278	0
Xestoblatta_sp	10.4951	3.732	0.0803281	0
