#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/57/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/57/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2618.73
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.469402
GAIN_CONST	0.4249
DUPL	0.00348962
F[7]=0.0751045   F[8]=0.0747673   F[9]=0.0740775   F[10]=0.0730027   F[11]=0.0715023   F[12]=0.0695361   F[13]=0.0670699   F[14]=0.0640795   F[15]=0.0605551   F[16]=0.0565069   F[17]=0.0519731   F[18]=0.047027   F[19]=0.0417791   F[20]=0.0363737   F[21]=0.0309778   F[22]=0.0257642   F[23]=0.0208931   F[24]=0.0164968   F[25]=0.0126666   F[26]=0.00944725   F[27]=0.0068376   F[28]=0.00479827   F[29]=0.00326236   F[30]=0.00214778   F[31]=0.00136856   F[32]=0.000843789   F[33]=0.000503361   F[34]=0.000290614   F[35]=0.000162513   F[36]=8.81736e-005   F[37]=4.65816e-005   F[38]=2.41405e-005   F[39]=1.24689e-005   F[40]=6.63913e-006   F[41]=3.89699e-006   F[42]=2.8156e-006   
LogLikelihood = -144.544
Likelihood = 1.6802e-063
AIC (Akaike information criterion) = 295.088
