#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/90/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/90/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2190.01
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.238137
GAIN_CONST	0.0971804
DUPL	0.203713
F[6]=0.0714286   F[7]=0.0714286   F[8]=0.0714286   F[9]=0.0714286   F[10]=0.0714286   F[11]=0.0714286   F[12]=0.0714286   F[13]=0.0714286   F[14]=0.0714286   F[15]=0.0714286   F[16]=0.0714286   F[17]=0.0714286   F[18]=0.0714286   F[19]=0.0714286   
LogLikelihood = -188.483
Likelihood = 1.39021e-082
AIC (Akaike information criterion) = 382.965
