#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/61/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/61/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Mastotermes_darwiniensis, 
#total tree length = 1579.21
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0165617
GAIN_CONST	0.0100592
DUPL	0.00090384
F[13]=1e-010   F[14]=6.19081e-007   F[15]=1.36174e-005   F[16]=0.000241242   F[17]=0.00307696   F[18]=0.0251499   F[19]=0.113431   F[20]=0.240801   F[21]=0.271596   F[22]=0.188589   F[23]=0.11222   F[24]=0.0394937   F[25]=0.00507893   F[26]=0.00029309   F[27]=1.32791e-005   F[28]=5.27566e-007   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -122.328
Likelihood = 7.47811e-054
AIC (Akaike information criterion) = 250.655
