#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Mantodea/89/Mantodea.count.txt
#Input tree file: ../mod.comp/Mantodea/89/Mantodea.tre
#Tree rooted at N1	sons of root are: N2, N39, 
#total tree length = 2095.61
#min chromosome in data: 8
#min chromosome allowed: 6
#max chromosome in data: 17
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.010764
GAIN_CONST	0.00609168
DUPL	0.0148074
F[6]=0.00166345   F[7]=0.0693799   F[8]=0.662126   F[9]=0.254198   F[10]=0.0124327   F[11]=0.000198026   F[12]=2.00912e-006   F[13]=1e-010   F[14]=1e-010   F[15]=1e-010   F[16]=1e-010   F[17]=1e-010   F[18]=1e-010   F[19]=1e-010   
LogLikelihood = -102.981
Likelihood = 1.88799e-045
AIC (Akaike information criterion) = 211.962
