#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Blattodea_sensu_stricto/38/Blattodea_sensu_stricto.count.txt
#Input tree file: ../mod.comp/Blattodea_sensu_stricto/38/Blattodea_sensu_stricto.tre
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 2612.64
#min chromosome in data: 9
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.446224
GAIN_CONST	0.417983
DUPL	0.00346175
F[7]=0.0974681   F[8]=0.0961471   F[9]=0.0935758   F[10]=0.0898595   F[11]=0.0851307   F[12]=0.0795421   F[13]=0.073258   F[14]=0.0664507   F[15]=0.0592987   F[16]=0.0519878   F[17]=0.0447096   F[18]=0.0376563   F[19]=0.0310099   F[20]=0.0249287   F[21]=0.0195336   F[22]=0.0148985   F[23]=0.0110462   F[24]=0.00795219   F[25]=0.00555266   F[26]=0.00375701   F[27]=0.00246119   F[28]=0.00155987   F[29]=0.000955876   F[30]=0.000566056   F[31]=0.000323812   F[32]=0.000178894   F[33]=9.54414e-005   F[34]=4.91812e-005   F[35]=2.4493e-005   F[36]=1.18047e-005   F[37]=5.52211e-006   F[38]=2.52356e-006   F[39]=1.14372e-006   F[40]=5.32618e-007   F[41]=2.75774e-007   F[42]=1.83288e-007   
LogLikelihood = -145.043
Likelihood = 1.02052e-063
AIC (Akaike information criterion) = 296.085
