#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/28/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/28/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, N50, 
#total tree length = 1471.53
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.0223606
GAIN_CONST	0.0247794
DUPL	0.000703777
F[13]=7.27004e-006   F[14]=5.02857e-005   F[15]=0.000530634   F[16]=0.00420163   F[17]=0.021868   F[18]=0.073667   F[19]=0.166692   F[20]=0.267376   F[21]=0.272816   F[22]=0.146363   F[23]=0.0402152   F[24]=0.00574828   F[25]=0.000443584   F[26]=2.03483e-005   F[27]=6.13939e-007   F[28]=1e-010   F[29]=1e-010   F[30]=1e-010   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -119.032
Likelihood = 2.01799e-052
AIC (Akaike information criterion) = 244.065
