#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: ../mod.comp/Isoptera/43/Isoptera.count.txt
#Input tree file: ../mod.comp/Isoptera/43/Isoptera.tre
#Tree rooted at N1	sons of root are: N2, Porotermes_adamsoni, 
#total tree length = 1295.02
#min chromosome in data: 15
#min chromosome allowed: 13
#max chromosome in data: 49
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	0.030353
GAIN_CONST	0.0241879
DUPL	0.00116909
F[13]=4.8079e-005   F[14]=0.000199114   F[15]=0.00128237   F[16]=0.00668976   F[17]=0.0248577   F[18]=0.0639679   F[19]=0.116488   F[20]=0.163131   F[21]=0.193893   F[22]=0.193628   F[23]=0.143027   F[24]=0.0684548   F[25]=0.020052   F[26]=0.00375011   F[27]=0.000483293   F[28]=4.57781e-005   F[29]=3.34291e-006   F[30]=1.9476e-007   F[31]=1e-010   F[32]=1e-010   F[33]=1e-010   F[34]=1e-010   F[35]=1e-010   F[36]=1e-010   F[37]=1e-010   F[38]=1e-010   F[39]=1e-010   F[40]=1e-010   F[41]=1e-010   F[42]=1e-010   F[43]=1e-010   F[44]=1e-010   F[45]=1e-010   F[46]=1e-010   F[47]=1e-010   F[48]=1e-010   F[49]=1e-010   F[50]=1e-010   F[51]=1e-010   
LogLikelihood = -114.06
Likelihood = 2.91398e-050
AIC (Akaike information criterion) = 234.119
