#Nodes with GAIN events with expectation above 0.5
N4: 0.791451
N5: 0.637486
Macrotermes_bellicosus: 0.569393
Coptotermes_acinaciformis: 0.594055
Neotermes_insularis: 2.78482
N42: 0.645763
Incisitermes_sp: 0.824275
Cryptotermes_queenslandis: 1.0328
Procryptotermes_australiensis: 2.33633
Cryptotermes_cynocephalus: 1.94761
N48: 0.868526
N49: 0.628749
Stolotermes_sp: 0.759451
N50: 1.66211
Mastotermes_darwiniensis: 3.25261
Porotermes_adamsoni: 2.54078
Total number of gain events: 29.9777
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1.10538
N4: 0.670127
Procubitermes_sp: 1.80644
Macrotermes_bellicosus: 0.554237
Schedorhinotermes_lamanianus: 1.93462
N35: 0.532974
Bifiditermes_improbus: 2.669
N41: 0.6068
Cryptotermes_primus: 1.55615
N45: 0.557315
Cryptotermes_brevis: 1.80183
Cryptotermes_domesticus: 1.39718
Kalotermes_flavicollis: 3.9552
N49: 2.64625
Stolotermes_sp: 2.93232
N50: 1.25668
Mastotermes_darwiniensis: 3.19898
Porotermes_adamsoni: 3.71547
Total number of loss events: 41.0172
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Kalotermes_flavicollis: 0.988373
Mastotermes_darwiniensis: 0.960354
Total number of duplication events: 2.39788
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.211588	0.229292	6.09737e-009	0
N3	0.386917	1.10538	2.7708e-009	0
N4	0.791451	0.670127	1.24224e-007	0
N5	0.637486	0.305304	2.26184e-013	0
N6	0.101736	0.0344945	3.88951e-020	0
N7	0.132354	0.0909935	3.70025e-027	0
N8	0.12322	0.119579	2.22059e-029	0
N9	0.0124388	0.0135108	2.83276e-028	0
N10	0.0214471	0.0234085	2.78546e-033	0
N11	0.0040243	0.00429287	2.95251e-035	0
Amitermes_darwini	0.016712	0.0171419	0	0
Amitermes_germanus	0.016712	0.0171419	0	0
Pericapritermes_sp	0.0276247	0.0283232	0	0
Amitermes_parvus	0.0805528	0.0832126	0	0
Drepanotermes_septentrionalis	0.122726	0.126458	0	0
N12	0.00584378	0.00528498	8.18933e-030	0
N13	0.00598675	0.00457704	1.2023e-033	0
N14	0.0534908	0.0492799	1.55006e-032	0
N15	0.0466474	0.0471584	2.12835e-026	0
Crenetermes_albotarsalis	0.0884809	0.0942403	0	0
Cubitermes_sp	0.0884809	0.0942403	0	0
Thoracotermes_macrothorax	0.188452	0.194722	0	0
N16	0.0196348	0.0173992	5.32391e-032	0
N17	0.176742	0.179129	3.92997e-025	0
Microcerotermes_boreus	0.0251303	0.0270382	0	0
Microcerotermes_nervosus	0.0251303	0.0270382	0	0
N18	0.139299	0.143117	1.99006e-029	0
N19	0.000733082	0.000750117	4.03707e-034	0
Nasutitermes_graveolus	0.0271367	0.027597	0	0
Nasutitermes_triodiae	0.0271367	0.027597	0	0
N20	0.00361523	0.00370539	1.95381e-036	0
Nasutitermes_longipennis	0.0200507	0.0204378	0	0
Tumulitermes_pastinator	0.0200507	0.0204378	0	0
N21	0.0586226	0.084273	6.21112e-034	0
N22	0.0671882	0.0432888	8.83531e-029	0
N23	0.0136388	0.0121593	5.4792e-032	0
N24	0.0063788	0.00642954	4.74581e-036	0
Ephelotermes_melachoma	0.0139339	0.0142614	0	0
Ephelotermes_taylori	0.0139339	0.0142614	0	0
Macrognathotermes_sunteri	0.0314347	0.0318129	0	0
Lophotermes_septentrionalis	0.0661388	0.0650375	0	0
N25	0.0621409	0.240185	2.15093e-031	0
Procubitermes_sp	0.00948342	1.80644	0	0
N26	0.18503	0.00678718	2.77723e-029	0
Tuberculitermes_bycanistes	0.0379757	0.0131742	0	0
Unguitermes_sp	0.0379757	0.0131742	0	0
N27	0.0829688	0.0568574	7.39388e-023	0
Macrotermes_bellicosus	0.569393	0.554237	0	0
N28	0.241355	0.217698	6.84595e-019	0
N29	0.175703	0.184108	5.76477e-027	0
Microtermes_sp	0.000936893	0.00103245	0	0
Protermes_sp	0.000936893	0.00103245	0	0
N30	0.138483	0.14591	1.2349e-024	0
Odontotermes_sp	0.0115792	0.012652	0	0
Pseudacanthotermes_militaris	0.0115792	0.012652	0	0
N31	0.155634	0.29411	1.40834e-020	0
N32	0.0388262	0.00910486	5.00694e-020	0
Coptotermes_acinaciformis	0.594055	0.376792	0	0
N33	0.487097	0.272018	3.62131e-022	0
Reticulitermes_flavipes	0.0228498	0.0206649	0	0
N34	0.0126264	0.0104237	6.17095e-034	0
Reticulitermes_lucifugus	0.00281591	0.00283382	0	0
Reticulitermes_urbis	0.00281591	0.00283382	0	0
Schedorhinotermes_lamanianus	0.181609	1.93462	0	0
N35	0.240531	0.532974	4.09727e-015	0
N36	0.00524824	0.0461359	1.34236e-018	0
N37	0.206234	0.110321	2.35641e-018	0
N38	0.264431	0.0914844	2.80825e-016	0
Bifiditermes_improbus	0.175544	2.669	0	0
Neotermes_insularis	2.78482	0.445378	0.00588513	0
N39	0.0604479	0.135043	2.33976e-018	0
N40	0.148379	0.25011	9.15375e-022	0
N41	0.0498469	0.6068	4.82919e-026	0
N42	0.645763	0.0512306	6.21956e-019	0
Cryptotermes_austrinus	0.020812	0.204858	0	0
Incisitermes_sp	0.824275	0.0083209	0	0
Cryptotermes_primus	0.000209521	1.55615	0	0
Cryptotermes_queenslandis	1.0328	0.178354	0	0
N43	0.0319357	0.0526372	3.91713e-022	0
N44	0.0659063	0.0684263	8.43429e-023	0
N45	0.0353964	0.557315	1.61804e-023	0
Cryptotermes_brevis	0.102337	1.80183	0	0
N46	0.123764	0.15315	1.10298e-018	0
Cryptotermes_domesticus	0.00622733	1.39718	0	0
Procryptotermes_australiensis	2.33633	0.00719711	0.000111524	0
Cryptotermes_cynocephalus	1.94761	0.171675	0	0
N47	0.186973	0.34521	9.42445e-020	0
Cryptotermes_dudleyi	0.163988	0.232335	0	0
Cryptotermes_secundus	0.163988	0.232335	0	0
Kalotermes_flavicollis	0.415582	3.9552	0.988373	0
N48	0.868526	0.288252	5.50414e-014	0
Glyptotermes_brevicornis	0.442016	0.289151	0	0
Glyptotermes_iridipennis	0.442016	0.289151	0	0
N49	0.628749	2.64625	9.14972e-009	0
Stolotermes_sp	0.759451	2.93232	0	0
N50	1.66211	1.25668	0.428573	0
Zootermopsis_angusticollis	0.178934	0.113498	0.00728769	0
Zootermopsis_nevadensis	0.178934	0.113498	0.00728769	0
Mastotermes_darwiniensis	3.25261	3.19898	0.960354	0
Porotermes_adamsoni	2.54078	3.71547	9.66493e-006	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Amitermes_darwini	2.43937	2.61353	1.33093e-007	0
Amitermes_germanus	2.43937	2.61353	1.33093e-007	0
Pericapritermes_sp	2.44626	2.62041	1.33093e-007	0
Amitermes_parvus	2.47774	2.65189	1.33093e-007	0
Drepanotermes_septentrionalis	2.50748	2.68163	1.33093e-007	0
Crenetermes_albotarsalis	2.46198	2.63613	1.33093e-007	0
Cubitermes_sp	2.46198	2.63613	1.33093e-007	0
Thoracotermes_macrothorax	2.5153	2.68946	1.33093e-007	0
Microcerotermes_boreus	2.49487	2.66902	1.33093e-007	0
Microcerotermes_nervosus	2.49487	2.66902	1.33093e-007	0
Nasutitermes_graveolus	2.46017	2.63432	1.33093e-007	0
Nasutitermes_triodiae	2.46017	2.63432	1.33093e-007	0
Nasutitermes_longipennis	2.45596	2.63011	1.33093e-007	0
Tumulitermes_pastinator	2.45596	2.63011	1.33093e-007	0
Ephelotermes_melachoma	2.42714	2.60129	1.33093e-007	0
Ephelotermes_taylori	2.42714	2.60129	1.33093e-007	0
Macrognathotermes_sunteri	2.43826	2.61241	1.33093e-007	0
Lophotermes_septentrionalis	2.45932	2.63348	1.33093e-007	0
Procubitermes_sp	2.39762	4.57177	1.33093e-007	0
Tuberculitermes_bycanistes	2.61114	2.7853	1.33093e-007	0
Unguitermes_sp	2.61114	2.7853	1.33093e-007	0
Macrotermes_bellicosus	2.78154	2.95569	1.33093e-007	0
Microtermes_sp	2.63014	2.8043	1.33093e-007	0
Protermes_sp	2.63014	2.8043	1.33093e-007	0
Odontotermes_sp	2.60356	2.77772	1.33093e-007	0
Pseudacanthotermes_militaris	2.60356	2.77772	1.33093e-007	0
Coptotermes_acinaciformis	2.81596	2.99011	1.33093e-007	0
Reticulitermes_flavipes	2.73185	2.906	1.33093e-007	0
Reticulitermes_lucifugus	2.72444	2.89859	1.33093e-007	0
Reticulitermes_urbis	2.72444	2.89859	1.33093e-007	0
Schedorhinotermes_lamanianus	2.36469	4.53884	1.33093e-007	0
Bifiditermes_improbus	2.28194	5.45472	1.33092e-007	0
Neotermes_insularis	4.89122	3.23109	0.00588526	0
Cryptotermes_austrinus	2.76722	3.94227	1.33092e-007	0
Incisitermes_sp	3.57068	3.74574	1.33092e-007	0
Cryptotermes_primus	2.10085	5.24234	1.33092e-007	0
Cryptotermes_queenslandis	3.08359	3.25774	1.33092e-007	0
Cryptotermes_brevis	2.13799	5.30948	1.33092e-007	0
Cryptotermes_domesticus	2.16565	5.05799	1.33092e-007	0
Procryptotermes_australiensis	4.49575	3.668	0.000111657	0
Cryptotermes_cynocephalus	3.94787	3.12201	1.33092e-007	0
Cryptotermes_dudleyi	2.28531	3.45946	1.33092e-007	0
Cryptotermes_secundus	2.28531	3.45946	1.33092e-007	0
Kalotermes_flavicollis	2.05132	6.53911	0.988373	0
Glyptotermes_brevicornis	2.94103	3.11518	1.33092e-007	0
Glyptotermes_iridipennis	2.94103	3.11518	1.33092e-007	0
Stolotermes_sp	1.9867	6.91324	1.80179e-008	0
Zootermopsis_angusticollis	3.0683	5.3511	0.435861	0
Zootermopsis_nevadensis	3.0683	5.3511	0.435861	0
Mastotermes_darwiniensis	3.46419	3.42827	0.960354	0
Porotermes_adamsoni	2.54078	3.71547	9.66493e-006	0
